0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz /:-;!?'.@#%~*&`()°^>+<ﾉ･=″$′,[\]_{|}…０１２３４５６７８９ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ、。，．：；？！゛゜‘’“”（）〔〕［］｛｝〈〉《》「」『』【】＜＞〖〗・⋯〜ー♪―ぁぃぅぇぉっゃゅょゎァィゥェォッャュョヮヵヶ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬ⁿ²％–—＿／•βγζημξρστυφχψωÅ√◯⌐¬∣¯Д∥αδεθικλνοπヽヾゝゞ〃仝々〆〇＼＋－±×÷＝≠＜＞≦≧∞∴♂♀℃￥＄￠￡％＃＆＊＠§☆★○●◎◇◆□■△▲▽▼※〒→←↑↓〓∈∋⊆⊇⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇≡≒≪≫∽∝∵∫∬‰♯♭♪†‡¶あいうえおかがきぎくぐけげこごさざしじすずせぜそぞただちぢつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめomやゆよらりるれろわゐゑをんアイウエオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモヤユヨラリルレロヮワヰヱヲンヴΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
ΠΡΣΤΥΦΧΨΩⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ∮∑∟⊿               
娃阿哀愛挨逢惡握壓扱宛姐或安按暗案閻以伊位依圍委威惟意慰易椅為畏異移胃萎衣謂違遺醫井域育郁機一溢逸茨芋允印咽員因引飲淫院陰隱右宇
羽迂雨丑渦噓蔚浦瓜等云運雲荏餌營影映曳榮永泳盈英衛液疫益悅越厭圓園奄宴延怨掩援沿演炎煙燕緣苑遠汚凹央奧往應押旺橫歐毆王翁黃岡億屋
憶臆桶牡乙俺卸恩溫音下化假何伽價佳加可嘉夏嫁家寡科暇果架歌河火稼花苛茄荷華菓課貨過露蚊俄我牙畫芽蛾雅介會解回塊壞快怪悔恢懷戒拐改
晦械海灰界皆繪芥蟹開階外咳害慨概礙蓋街該骸蛙各廓擴格核殼獲確穫覺角隔革學岳樂額掛割喝恰括活滑葛褐轄且叶株兜蒲茅粥瓦侃冠寒刊勘勸卷
喚堪完官干幹患感慣憾換敢柑棺款歡汗環甘監看管簡缶翰肝莞觀貫還鑑間關陷館丸含岸玩眼岩頑頷顧企伎危喜器基奇嬉寄岐希幾忌機旗既期棋棄機
歸毅氣汽祈季稀紀徽規記貴起軌輝飢騎鬼偽儀宜戲技擬欺犧疑義議鞠吉吃喫橘詰杵卻客腳虐逆久仇休及吸宮弓急救求汲泣球究級給舊牛去居巨拒拠
舉渠虛許距漁魚享京供俠競共凶協叫境強怯恐恭挾教橋況狂狹胸脅興鄉響驚仰凝曉業局曲極玉桐僅勤均巾斤欣琴禁筋緊襟近金吟銀九句區狗矩苦軀
驅具思空偶寓遇串屑屈窟熊栗繰桑君群軍郡卦係刑兄圭型契形徑惠掲攜敬景稽系經繼繫計警輕雞迎劇擊激隙桁傑欠決潔穴結血月件倦健兼券劍喧堅
嫌建懸拳檢權犬獻研縣肩見賢遣鍵險顯驗元原嚴幻弦減源玄現言限乎個古呼固姑孤己庫戶故枯湖狐糊股胡虎誇跨雇顧鼓五互伍午吾後御悟語誤護乞
交候光公功效勾厚口向后喉坑垢好孔宏工巧巷幸廣康弘恒慌抗拘控攻昂晃更校梗橫江洪港甲皇硬稿紅考肯腔膏航荒行衡講郊降項香高剛劫號合壕拷
豪克刻告國酷黑漉腰忽惚骨込此頃今困婚恨昏昆根混痕魂些佐叉唆左差查沙砂詐鎖坐座挫催再最哉塞麥宰彩才採栽歲消災采犀祭細菜裁載際在材罪
財坂阪崎埼作削咋咋窄策索錯匙刷察拶撮擦殺雜晒三參山慘撒散燦產算贊酸餐殘什仔使刺司史四士始姉姿子市師志思指支斯施旨枝止死氏私糸紙紫
肢至視詞詩試誌資雌齒事似侍字寺持時次滋治磁示而耳自辭鹿式識七叱失嫉室悉濕漆疾質實柴舍寫射捨赦斜煮社者謝車遮蛇邪借勺尺灼爵酌釋若寂
弱惹主取守手朱殊狩珠種趣酒首受呪壽授樹需收周宗就州修愁拾洲秀秋終習臭衆週酬集醜什住充十従柔汁渋縱重銃叔宿祝縮甫熟出術述俊春瞬准循
旬淳準盾純巡遊順處初所暑緒署書薯諸助女序徐恕除傷償勝匠升召哨商唱宵將小少尚庄床承抄招掌捷昇昭晶松梢沼消涉湘燒焦照症省硝祥稱章笑肖
菖蕉衝證詳象賞鐘障鞘上丈乗冗剩城場嬢常情條狀骨蒸讓釀錠囑飾拭植殖織職色觸食辱伸信侵唇寢審心慎振新晉森浸深申真神臣芯薪親診身辛進針
針震人仁刃尋甚盡腎迅須圖廚吹垂推水睡衰遂隨瑞崇數樞據杉雀寸世瀨是凌制勢姓征性成政整星晴棲正清牲生盛精聖聲製西誓請逝醒青靜齊稅脆席惜
戚斥昔析石積籍續脊責赤跡切拙接折設竊節說雪絕舌蟬仙先千占宣專尖川戰扇泉淺洗染潛煎煽旋穿箭線羨腺舛船詮踐選閃前善然全禪膳噌塑措曾楚
狙疏祖租粗素組阻遡鼠僧創雙倉喪壯奏爽層想搜掃挿搔操早曹巢槽燥爭瘦相窗糟總草葬藻裝走送遭騷像增憎藏贈造促側則即息捉束測足速俗屬族統
卒袖其存尊損村他多太汰唾空妥惰打陀駄體堆對耐帶待怠態戴替泰滯胎腿袋貸退速隊代台大第題鷹卓啄宅托擇拓澤琢諾只叩但達辰奪脫辿棚谷狸誰
丹單坦擔探旦淡湛炭短端綻耽膽蛋誕團彈斷暖段男談值知地恥智池痴稚置致蜘遲築畜竹築蓄逐秩室茶著中仲宙忠抽晝柱注蟲衷豬著丁兆喋帖帳廳張
微挑朝潮牒町眺聽蝶調課超跳長頂直沈珍津墜椎槌追痛通塚清坪爪吊釣亭低停剃呈定帝底庭弟抵挺提梯汀程諦釘鼎泥摘敵滴的笛適溺哲徹撤迭鐵典
填天展店添纏甜貼轉點傳殿田電吐堵塗徒斗渡登賭途都努度土奴怒倒黨冬刀唐塔套島投搭東桃盜淘濤燈當禱等答筒糖統到董藤討豆踏逃透陶頭騰闘
働動同堂導憧撞洞瞳童胴萄道匿得德特督禿毒獨讀凸突屆西敦沌豚吞曇奈那內乍謎捺鍋南難汝二尼匂肉虹日乳入如尿任忍認貓熱年念燃粘乃之悩濃
納能腦農巴把播波派破婆罵馬廢排敗杯牌背肺配倍培媒梅買賣陪這秤伯剝博拍柏泊白箔薄迫曝漠爆莫麥函箱害肌八鉢發髮伐拔伴判半反叛搬斑板氾
版犯班畔繁般販範飯挽晚番盤蠻卑否庇彼悲扉批披比泌疲皮碑秘肥被排費避非飛備尾微眉美鼻匹膝肘必逼檜紐百彪標冰漂票表評描病秒苗蒜品彬浜
貧頻敏瓶不付夫富布府怖扶敷普浮父符腐芙負赴附侮武舞葡部封風伏副復幅服福腹複覆弗払沸佛物分吻噴扮焚奮粉紛秀文間兵平弊柄並蔽閉米僻壁
癖碧別警蔑偏變片篇編邊返遍便勉保舖捕步補穗募慕慕蓉母包呆報奉寶峰崩抱捧放方朋法泡烹砲縫胞芳萌蓬蜂褒訪普邦鳳乏亡傍剖坊妨帽忘忙房暴
望某棒冒膨謀貌防北僕卜墨朴牧勃沒殆幌奔本翻凡盆摩磨魔麻埋妹昧枚每哩幕膜枕亦又抹末沫迄萬慢滿漫蔓味未魅密蜜妙民眠務夢無矛娘名命明盟
迷嗚減免面麵摸模茂妄毛猛盲網耗蒙儲木默目勿尤戾貰問紋門也夜耶野彌矢厄役約藥譯躍靖柳愉癒油癒唯優勇友幽悠憂損有涌猶由裕誘遊郵雄融夕
予余與譽預幼妖容曜樣洋溶用羊耀葉要踴逼陽養抑欲沃浴翌翼螺裸來萊賴雷洛絡落亂卵濫利履李理璃裹里離陸律率立掠略流溜琉留硫粒隆龍慮旅了
亮兩凌料梁獵療良量陵力倫厘林淋琳臨鄰淚累類令例冷勵怜玲禮鈴隸零靈麗齡曆歷列劣烈裂廉戀練連連鍊爐路露勞廊弄朗樓浪漏牢狼老郎六簾錄論
和話歪感枠灣碗腕個乖乘豫舒於亢從仍僕仗價估佛修佻佩俘俚倡俯假做傅傲僵兒幾兔兢冊青冕決沖冰況涼涼幾憑凰山刮刹剔剪剩劈辨匆甸匕卷廠廈
厥廝曼叮叨叭吁呀聽吭吼吶吩詠呵咎呱咒呻咀咐咆哇咸咬哄哈咨咫哥哦唏唔哽哮哭售啜咯喊啾喘喃喇嗅嗤嗷嗽嘛嘴嘶嘲噬噪哼嚼圈址壞埃堡墟壤夢
夸奢奸姆娜婉婪媚嫣嫩嬌孕孩孵它寐寞屍屁屎屏孱岔峙峭嵌巫已帚帷幢並廣棄弩彎彗彷徊很徘徊忸怡怩怎怕怦恍恤恬恙悍懼悚悄悖悸惠悴惘愕惶惺
愧願愉憬憔懊懈戈戛截戳戳扁扎扣扼抉找抓抖拔拗拿拆拈拜拌拂拇拋拉拮掛拯捐搜捏掀捶掏掉揣揉插揶揄搓搏摧攪撕撩撼擅擂抬擊收效敞敲斟旁無
查昵晨晰暄暹曖朦霸杆杞杠傑柯檜框梳檔棘棍椒楞寨榻榜槲橙檻檬鬱欸歇歉歹殄殲亳毯氣氛汪泄淚沾泛淚衍灑涎涕淹淵涵洞淆淌淤渣湃渺遊溯滔灌
漓澎澳澡炙炒炯炸炮煙烙焉煌熏熬熾燎爬猶狄狠狡猜猴猥猾默玻瑕瑟瑜瑰璧甄時疚痂疼痍癢痙粹痺瘟皎皙孟蓋盒眩眷眸睫睛容睹瞎瞑瞠瞰矗矮碎碌
碾祀祟祓稍稠稻穗穹窗碎站竭笨筐篩筐簇篷糧粹紊絆綯緻缸缺罐網罕罔罠罩著翅翔翩恥聊聆聚肆肛育肚胄胚胖脈脯腋腆脾腥膊膀臂臂舍艾芒芬苟莓
范蘋茵薦茫莎茶莉菲莽蒂蔬薔薛薇蕾藉藏藐蛛蜃蜷蜻蝴螂螳蠢衫袒袤裔裙裹掛謗謳趁跚跌跪跟跟踞蹂蹊蹈蹤蹲躁躇躬率辣迪逅跡逞進遏邂邀鄙醋醉
闊陌陋陷隘隧隸霍雕寬霾靠勒鞋竟的餮饕騙骰髓髦鬣魄黎黏黯勻咩增德惕擎澈炫皂羨菇詹趕黑專業東絲丟兩嚴喪丫豐臨為麗舉麼義烏樂喬習鄉書買
虧亞產親褻億僅倉儀們份仿眾優夥傘偉傳傷倫偽佇你傭佬侶僥偵側俏倆俱倘值傾偷償儲傻儆蘭關興茲養獸岡軍凍淨減湊鳳凱凳擊鑿刁劃劉則剛創刪
刨別劊剁劑剮劍劇勸辦務動勁勞勢華協單賣卡臥衛廳歷厲壓厭廁廂縣叁發變疊另嘆嚇嗎吞吡吧啟吱吵呃吶嘔員嗆嗚呢呦咂咔咕咖嚨咚嚀咣咦咧咪咱
咻咿哆響哎哐啞噠嗶嗶嚨喲哧哪哼唉嘮喚唧唬唰啃啊啡啤啥啦嘖啪啫囉啷嘯喂喔喔喵噴喻嘍嗒嗓嗝唆嗬嗬嗯嘀嘀嘎嘟嘻嘿噗嚕噢噩劈嚎囂嚷囊囊團
囤園圍圖圓聖場圾坍塊堅壇塢墳墜垃壟壘墊垮塌牆殼壺處備複夠頭夾奪奮獎奶她婦媽妒妮婭婭娆嬌娛婊嬰媲媛孫孽寧實寵審宮寬賓對尋導爾塵嘗尬
尷層屜屌歲豈島嶄巢幣帥師帕簾幟帶幫慶庫應龐廢開異張彈強歸錄徹憶忐忑憂忪懷態慫怔怔總懇惡惱恿您懸驚惦懲憊慚憚憤愣憤慨憨憨懂懶懵戲戰
戶撲扔執擴掃揚扭扯擾扳撫摳搶護報抨拎拖擬攏擁攔擰撥擇拼拽挖摯攣撓擋掙擠揮挪挲捂捅損撿換搗掐掰擲摻揍揪揭攬摻擱摟攪搐搔搞搡拋摁攝擺
採攤摔摹撂撅撇撐撬攆攢攥敵斂斕斬時曠顯曉暈晚暫曖術朵殺雜權楊極構槍楓櫃檸查柵標棟欄樹樣桌橋槳樁梆檢棱棵橢權檻櫻歡步歧殲毀每畢斃氈
氫氧氮匯漢污湯淚沉溝淪泫瀉潑澤潔浹漿濁測濟瀏覽渾濃塗涉漣渦潤漲澀漬瀆漸滲渴潰濺滾滿濾濫濱灘漩漪瀟潢瀾瀨瀕滅靈災燦燉煉熾爍爛烊烘烤煩
燒燴燙熱焊焰煞熠愛爺爸爹牽犧狽獄獵玫環現玷瓏瑣甩電暢療疙疤瘡瘋痙痺瘦瘩癱癮皺鹽監盔盤盯盹盼眨眯眶睜睬睽瞄瞅瞌瞞嘌瞧瞪矯磯礦碼砰砸
礫礎碩確碉碟碰鹼碳硫磷禍離種積穢穌穩窮竅竄窩窺豎競筆籠籌簽簡篡籃簌簌類糞糕糙緊糾紅纖約級紀紉純紗納縱紛紙紋紐線練組紳細織終絆紹繹
經綁絨結繞繪給絡絕絞統繼績緒續緋綽繩維綿繃綢絢綜綻綠纜緝緩締縷編緣縛縫纏縮繆羅罰罷羈翹耍聳聾職聯聰肅腸膚肮肽腎腫脹脅勝朧胳膠髒臍
腦膿脖臉膩靦騰膛舀與舔艙艱艷藝節蕪蒼蘇繭茬養蕩榮熒蔭藥獲瑩鶯蘿營蕭薩藍薔蘊虜慮雖蝦蝕蜓蟑釁銜補襯襲褲見觀規視覽覺覷計訂認證討讓訕
訓議訊記講諱謳訝許論諷設訪訣證評詛識詐訴診謅詞譯試詩誠話誕詮詭詢詣該詳詫諢誡語誤誘說誒請諸諾讀講課誰調諂諒談誼謀諜謊諧謂諤諳謎謝
謠謗謙謐謹設謬譚譜譴貝貞負責財責賢敗賬貨質販貪貧貶購貫貳賤貼貴貨貿費賀資賦賠贖賞賜賠賴贊賺賽贊贈烹趄趨趔趟趴躍跑跑跤蹺跺躊踢踩踮
踹蹋蹣跚躄蹭蹦躲躺車軋軌軒轉輪軟轟軸輕載轎較輔輛輩輝輻輯輸轆轆轍辯邊達遷過邁運還這進遠違連遲適選遜遞逛邏遺遢邋郵鄒鄰鄭醞醯醬釀釋
鑑針釘釣鈍鈔鐘鋼鑰欽鉤鉤鈕錢鉢鑽鐵鈴鉛鈣鋁鉦銘銫銀鋪鏈銷鎖鋥鍋鏽鋒銳錯錫錘鍵鋸鏘鍛鎮鑷鏢鏡錳鐮鑲長門閃閉問闖閏閒間悶閘閥閘閥閣閱
闡闊隊阱陽陰陣階際陸陳陡隕險隱難霧霧靶韋韌頁頂頃項順須顧頓頒預顱領頗頸頰頻頹顆題顎顏額顳顛顏風颯飄飄飛飢飪飯飲飾飽餌饒餅餓餒餡館
饋馬馭馳驅駁驢駛駐駝駕罵驕駱駭騁驗騎騙騷驟魚魷魯鮮鰹鱈鱗鳥雞鳴鴉鴨鵝鵲鵪鶉鷹齊齒齡龍龜凋頌湃飼農淖啵峻翱矚豹轄崛佯彭蓮佑簿滌鴿坡
ギョエッカエレ ハハアッーマダーチンオワタ ёlæíàé_