294 名稱:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 20:11:45
ID:QA4nAofm0

 不相信我是從2036年來的也無所謂。


 這條世界線上的各位似乎想知道時間機器的
 具體情況啊。
 開發出時間機器的是[color index="8C0000"]SERN[color index="800000"]。
 他們在2034年將其完成了。


295 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 20:12:21
ID:LSpA4iZc0

 時間旅行者(笑)
 約翰・提托(笑)


296 名稱:[ruby-base]栗悟飯和龜波氣功[ruby-text-end] :2010/07/28(三) 20:15:08
ID:YhdIy4Ep0

 關於時間機器[color index="8C0000"]kwsk[color index="800000"]


297 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 20:15:54
ID:mmPAFHOUO

 時間機器市場上有賣嗎?
 多少錢買得到?
 我準備1億,你拿來吧
343 名稱:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 20:47:42
ID:QA4nAofm0

 時間機器被SERN獨占了。
 普通人,國家和企業都得不到。
 他們將其利用於自己的權利,使世界形成了
 [color index="8C0000"]反[color index="8C0000"]烏托邦[color index="800000"]。
 
 雖然爭端完全消失了,但那不過是虛偽的和
 平。


 kwsk是什麼意思?


344 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 20:48:19
ID:3rwA/eS40

 你到這個時代來幹什麼了?
 莫非人造衛星墜落到秋葉原是你搞的鬼!!
 1!1


345 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 20:48:37
ID:JCOZxGQvO

 你們慢著
 提托同學不懂@ch語啦!
 用更簡單易懂的漂亮的日語寫吧



 在性的意義上


346 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 20:50:00
ID:SKdZBt7h0

 [ruby-base]>>343[ruby-text-end]
 不是說了發文要加識別碼嗎紗布
476 名稱:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 22:07:41
ID:QA4nAofm0

 我懷著改變現在(你們看來是未來)這一崇高的使命來到這
 裡。
 我要破壞由SERN創造的反烏托邦社會,將自由奪回來。
 這個時代真舒適啊。人們都在歌頌自由。

 可是各位必須知道,短短20年後這種自由就會失去。

 識別碼是什麼啊?請告訴我,我會照做的。


477 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 22:07:52
ID:woBqDu/kO

 也就是說你是SERN的手下吧?
 既然你說時間機器被SERN獨占了,那就是這麼回事囉
 那你要破壞SERN創出的反烏托邦不就是自相矛盾了嗎

 成功駁倒


478 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 22:08:20
ID:0EmRpgw80

 反烏托邦是什麼?


479 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 22:09:18
ID:4EfUbpVLO

 國家變成什麼樣了?
 很難想像20年後現在的格局就瓦解了
 特別是中東混沌的局面,[color index="8C0000"]真心的[color index="800000"]沒救
 我看你漫畫讀多了吧


480 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 22:11:06
ID:hXaIbr0U0

 要因提托氏你一個人的意願來改變未來?這太傲慢了吧
 反烏托邦有什麼不好,反正很和平
523 名稱:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 22:43:19
ID:QA4nAofm0

 我的時間機器應該說是盜用了SERN技術製作的原型機。
 性能不怎麼好。

 2036年要打比方的話,地球就像是被獨裁者支配了一樣。
 獨裁者對人們進行徹底的管理,沒有絲亳隱私,食量,住
 所,結婚對象等等都自動地被決定下來。


524 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 22:44:33
ID:JLrNSYyx0

 我在電影裡看到過,改變過去的話未來也會發生大變化哦
 沒有深思熟慮就僅因為自己的意圖來改變現在的話
 未來出大亂子了你怎麼負這個責啊


525 名稱:[ruby-base]栗悟飯和龜波氣功[ruby-text-end] :2010/07/28(三) 22:44:51
ID:hdIy4Epi0

 咦,什麼意思,你想說SERN=獨裁者?
 你不知道SERN是怎樣的機構嗎[color index="8C0000"]w[color index="800000"]


526 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 22:45:24
ID:QqJKWbsa0

 那是哪來的科幻片?


527 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 22:46:32
ID:DBCLLiEc0

 我們人肉出這傢伙的老爸吧
 只要殺了他添麻煩的時間旅行者(笑)就不會誕生了


528 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 22:47:41
ID:swA91YIrO

 說起來時間旅行到這裡來能遇到過去的自己嗎?
 遇到了會怎麼樣?
689 名稱:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 23:31:58
ID:QA4nAofm0

 你們是在說所謂的祖父悖論吧。
 不過那已經被證明是不會發生的了。
 根據測算,和我所在的世界線比起來,
 這條世界線有0.571024%的變動率。

 我的父親被殺的話世界線變動律會有更大起伏。
 那雖然有可能會產生我父親被殺的世界,
 但沒有被殺的世界並不會消失。

 SERN是基本粒子物理學的研究機構。
 這在這個時代和2036年都沒有改變。

 當然我可以見到過去的自己。
 就算見到不會發生什麼事,這是2036年的主流觀點。
 比較遺憾的是我沒有見過過去的自己。


690 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 23:32:29
ID:JBL5mm180

 行了你快拿出你是時間旅行者(笑)的證據來啊
 [color index="8C0000"]up[color index="800000"]時間機器的圖就饒了你


691 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 23:33:10
ID:gzWW0UaJO

 你是在說多世界詮釋嗎?真離譜


692 名稱:[ruby-base]栗悟飯和龜波氣功[ruby-text-end] :2010/07/28(三) 23:34:26
ID:hdIy4Ep10

 什麼?你說「基本粒子物理學的研究機構」征服了世界?w
711 名稱:[color index="8E0000"]JOHN TITOR[color index="800000"] :2010/07/28(三) 23:49:26
ID:QA4nAsfn0

 我並不打算證明自己的存在。
 我在這裡發文只是心血來潮而已。
 我只需遊照我的使命,嚴肅地做我該做的事


712 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 23:49:45
ID:YmIvn94/0

 世界線是什麼啊?
 可以遇到別的世界線上的自己嗎?
 見到了會怎麼樣?


713 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 23:50:36
ID:SKdZBth70

 [ruby-base]>>476[ruby-text-end]

 龜速了。識別碼=Tripcode
 在名字後面加上#密碼就可以發出來


714 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/28(三) 23:51:11
ID:DBCLLiE0

 縮卵了w
807 名稱:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/29(四)
00:50:57 ID:4Co5c6io0

 世界線類似無數條並行流動的河流。
 中途會有數個分歧。
 比如說,你有沒有在這個留言板上發文這種程度的事不會對
 世界線變動率產生影響。
 可如果你被殺人魔給殺了,世界線變動率就會變化。
 話雖如此,也只不過是0.000002%左右而已。
 為了不讓你誤解,我多寫一句,那是因為世界上人很多。
 發生戰爭和恐怖活動之類的話,這數值也會變大。

 謝謝解說識別碼的朋友。
 以後都帶著這個就可以了吧?我會記住的。

 今天我有點累了,改天再聊。
 與各位聊天很開心。
229 名稱:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(五)
17:36:29 ID:nE2bVz8A0

 世界可以用艾弗雷特・惠勒模型來說明。
 具體內容請去參看解說。

 各位對時間的概念似乎被固定觀念所支配了
 時間並非只有由過去流向未來這一個流向
 準確的說,不管發生什麼事,如果無視矛盾而改變了結果,
 那麼因果律會同時將原因也向著沒有破綻的方向進行變更

 很少有人注意到Divergence的發生也就是這個原因
 (所謂Divergence也就是指世界線變動率)


230 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 17:36:47
ID:EwxU7IKuO

 去死吧騙子
 拿不出證據還說什麼時間旅行者啊垃圾


231 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 17:37:21
ID:2BlkIGVAO

 股市情報[color index="8C0000"]plz[color index="800000"]
 你一定知道的吧,誰讓你是時間旅行者呢


232 名稱:[ruby-base]栗悟飯和龜波氣功[ruby-text-end] :2010/07/30(五) 17:37:50
ID:c4YGJQG0

 既然無法認識到所謂世界線變動率的變動,為什麼提托又能
 觀測到變動率的數值?
 啊,我知道了,時間機器上搭載著有測量的裝置是吧,我懂
 的www
 還有,我之前就在問你本來應該是研究機構的SERN是怎麼突
 然變成支配世界的統治機關的。你什麼時候才回答我呀約翰
 同學w


233 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 17:38:18
ID:oPnJf03PO

 我知道了!人類要滅亡了!(AA略


234 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 17:39:04
ID:zpCcZ/Db0

 你們這些上鉤的傢伙真丟臉
 提托就是來釣魚的吧


235 名稱:[ruby-base]鳳凰院兇真[ruby-text-end] :2010/07/30(五) 17:40:23
ID:VigrFpib0

 你們一個二個都只知道出言中傷提托,似乎沒人想要認真討
 論的。所以你們都是渣渣!
 如果時間不是從過去流向未來的話,那麼時間機器一下就會
 變成不是那麼逼不可及的裝置了
 畢竟從未來回到過去這一行為不再是時空的『逆行』了
 提托所言有可以認同之處

 另外,希望提托能更詳細地說明一下現在SERN正在做的實驗。


236 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 17:41:31
ID:mHlPbPNPO

 告訴我秋季天皇將的冠軍馬
 我要投入全部財產


237 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 17:41:35
ID:okqnDJCu0

 埃弗雷特・惠勒模型=多世界詮釋
 也就是世界平行存在多個吧


238 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 17:42:22
ID:5mZEpBkKO

 我說,那幾個固定ID煩不煩啊
 比起提托,叫鳳凰院兇真的傢伙更討厭


239 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 17:42:49
ID:NFnnAEedO

 自稱約翰・提托卻講一口日語,這真是⋯
 至少用英語寫啊,那還能有些真實感


 我看多半是因為不會寫英語


240 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 17:43:36
ID:uJdOuBNyO

 如果真的有時間機器,我有件事想拜託提托先生
 去年我母親在澀谷的地震中去世了。如果媽媽要出門的時候
 我攔住她,她就不會死了
 所以請你把時間機器借給我吧!


241 名稱:[ruby-base]栗悟飯和龜波氣功[ruby-text-end] :2010/07/30(五) 17:44:40
ID:c4YGJQG0

 [ruby-base]>>235[ruby-text-end]

 那個相信亳無理論和根據的時間旅行者(笑)的發言的男人
 真是⋯
311 名稱:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(五)
18:09:37 ID:nE2bVz8A0

 各位似乎並沒有感覺到時間並非只有一個流向呢。
 這就是被固定觀念所支配的證據。
 而且你們並不想打破這種固定觀念,這在我看來很嚴重。
 反烏托邦被創造出來的原因我有些明白了。


 一旦發生引起世界線變動率大幅變化的重大事件,過去就會
 按照因果律重新構成為沒有矛盾的形式。
 比如說現在這個世界線上,有個重大的事件發生,世界線變
 動率大幅變化,變動到世界線B上去。
 而世界線B上很遺憾地不存在@ch這個網路留言板。
 這種情況下,你們各位至今為止腦子裡『看了@ch。在@ch發
 過帖子』這些記憶就會被消除,記憶會構建成這些時間裡你
 們在做別的事。

 這也就是改變現在也會改變過去的證明。

 關於SERN怎麼天已經說明了。硬要補充說明的話,就是他們所
 說的話不能輕易地相信
 他們已經成功生成了迷你黑洞。


312 名稱:[ruby-base]鳳凰院兇真[ruby-text-end] :2010/07/30(五) 18:10:13
ID:VigrFpib0

 >>栗悟飯和龜波氣功

 我只是想滿足自己知性的好奇心
 與其一開始就認定他是說謊,而露出一副吵架的樣子
 還不如先不管是不是真話,聽提托好好講講再做判斷

 本大爺,瘋狂科學家鳳凰院兇真會在近期與提托進行接觸,
 並得到時間機器。

 當時候我就是烹家了。你們都羨慕去吧,魯蛇們!


313 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 18:11:05
ID:pBgaGka90

 行了吧快說出股市行情啊別胡扯了去屎吧
 你不說我是絕對不會相信的!


314 名稱:[ruby-base]栗悟飯和龜波氣功[ruby-text-end] :2010/07/30(五) 18:12:07
ID:c4YGJQG0

 [ruby-base]>>311[ruby-text-end]

 你這不能說是世界再構成吧傻子
 只不過人腦內的記憶被調整了而已吧
 完全不同吧,紗布
 而且,到底由誰來同時對67億人的腦子進行調整?
 做這個的人本人自己能認知嗎?

 至少俺從不記得對別人進行了調整,自己也沒有被調整過。
 而且那什麼,你這哪是多世界詮釋啊
 好好上學讀了書再來吧w



 迷你黑洞(笑)


315 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 18:12:36
ID:X59cEgxM0

 世界要毀滅了?
 也就是說要坐上改造越野車大吼“嘻〜哈〜”去了嗎!
 我去理髮店弄成莫西干頭。
 帶刺的肩湃哪有賣?


316 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 18:12:54
ID:SWS6cCo2O

 我去看了看SERN的首頁
 2009年開始實驗了啊
 當真造出黑洞了嗎?


317 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 18:13:20
ID:/+o/wQf50

 端板凳看戲


318 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 18:13:44
ID:upvTBIcuO

 提托也“嘻〜哈〜”過了嗎!
 可惡,萌翻了!


319 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/30(五) 18:14:10
ID:JqAkKre70

 你想說是大腦造創造了世界嗎?
 你想說所有人的精神是枝葉,其末端有主幹存在嗎?
 你想引入世界系中二病的那套把戲嗎
 太失望了,你回未來去吧


320 名稱:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/30(五)
18:15:19 ID:nE2bVz8A0

 [ruby-base]>>314[ruby-text-end]
 原來如此,可以像這樣指定番號進行回復啊

 世界的再構成和
 人腦記憶的調整

 我認為這兩者意義相同,為什麼你覺得不同呢?

 能夠認知世界線變動的人只有極少一部分。
 世界線變動的瞬間再構成就結束了。

 “嘻〜哈〜”是什麼?
644 名稱:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(六) 
07:14:31ID:/p3RJYvh0

 2036年沒有現在這樣的都會生活。
 人們自己種植飼養自己的食物。
 世界上,經濟活動被遮蔽的人,幾乎一整天的時間都在農場
 度過。

 學技術亳無疑問是在發展著
 但提供給人類服務的機會很少。

 幾乎都在SERN及其背後的委員會的掌握之中。

 表面上相當和平哦。
 沒有2010年這樣的硝煙氣氛。


645 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:16:16
ID:g6w1DXfXO

 
 完全沒有戰爭?
 中東那泥淖狀態怎麼解決的?


646 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:17:51
ID:pHlFyWLd0

 既然和平還有什麼不滿
 預感SERN其實是好人


647 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:19:43
ID:wiWDlbaJO

 可提托的時間機器的技術是從SERN抄來的吧?
 這不就已經是罪犯了咩
 不管怎麼看都是提托不好
 恐怖分子滾回未來去!


648 名稱:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(六)
07:22:37ID:/p3RJYvh0

 統治2036年世界的是SERN。
 SERN給人們設下了各種規則。

 世界上的國家(連美國也是!)都解除了武裝。
 所有軍隊都解體了。

 共產主義復活,生活水準回到了18世紀前後,這麼說各位就
 能理解了吧。
 目前這個社會體系的機能相當完備。

 20世紀末已經崩壞的體系為何在全世界範圍內起著完整的機
 能呢。
 各位不會產生疑問嗎?
 這就是我通過時間旅行來到這裡的原因。

 嗯,的確我被稱為恐怖分子也是難免的。
 雖然我們認為自己在進行的是抵抗運動,但不能否認也是一
 種恐怖行為。
 做出像我這種行為的人和組織雖然比較少,但的確存在。


649 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:25:46
ID:cW49DA1n0

 我更想聽聽你詳細說一下多世界詮釋
 這在2036年被證明了吧
 到底是怎麼證明的?


650 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:29:38
ID:PbuGe/D9O

 果然是恐怖分子嘛
 你殺了多少人了?這些犧牲者裡可別包括我的孩子哦
 我說,現在不是應該找出提托的父母,趁早殺掉他們的比較
 好?


651 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:29:49
ID:JeCgYVJ3O

 不是都說了嘛〜
 你跟擠牙膏一樣說話啊


652 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:33:40
ID:zA+rEQvt0

 結果說起這種思想了啊?
 莫非是個體驗了學生運動的老頭?
 你是分不清現實和妄想腦後管子鬆掉了而已對吧,我懂的。


653 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:37:22
ID:ihScEFBzO

 [color index="8C0000"]網右[color index="800000"]淚目wwww

 [ruby-base]>>649[ruby-text-end]
 SERN似乎頻繁地使用了時間機器,通過這樣做了實驗吧?


654 名稱:[ruby-base]鳳凰院兇真[ruby-text-end] :2010/07/31(六) 07:37:53
ID:m7YluS130

 [ruby-base]>>650[ruby-text-end]

 要這麼說的話,你也就跟提托是同類了
 你做好了覺悟的話就去做吧
 

 我想問問提托
 第三次世界大戰發生了嗎?
 說到底你出現在這個時代的原因是什麼?
 你得到IBN5100了嗎?


655 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:39:57
ID:VZyBYXNK0

 咦,莫非約翰・提托是共產主義的特工?
 都什麼時代了,那種東西流行不起來啦,放棄吧


656 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:44:05
ID:ra1fZGYk0

 提托是很腦殘,不過鳳凰院更悲劇,笑抽


657 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:45:30
ID:a5B5vYtC0

 第三次世界大戰(笑)


658 名稱:[ruby-base]無名的預言者同學[ruby-text-end] :2010/07/31(六) 07:48:44
ID:D8ksLazcO

 IBN5100就是指秋葉原的都市傳說的那個吧


659 名稱:[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"] :2010/07/31(六)
07:50:00ID:/p3RJYvh0

 我來到這個時代的目的已經說明過了,是來改變未來的。
 我在這個留言板上發文是想敲個警鐘。
 不過我估計這會因世界線的收束而變得亳無意義。
 但只要有人能留個心我就滿足了。


 [ruby-base]>>312[ruby-text-end]
 第三次世界大戰是指什麼?
 這也是你看到的別的世界線上的我所說的嗎?

 真想和你好好聊聊呢。
 如果能給我的信箱發消息,我會回復的。

 當然,除了鳳凰院先生之外,
 我也等著各位正經的郵件。
 至今為止只收到講謗和中上的消息。

 我再次把聯絡方式寫在這裡。
 [ruby-base]John_titor@egweb.ne.Jp[ruby-text-end]
雷NET翔 ■ACCESSNo.1
『傳說的那傢伙是糟糕的人!? 謎之轉學生』

NY的網咖。有某個人正在輸入郵件。
『1小時後,對國防總省實行網路恐怖攻擊⋯⋯』

夢原翔(YumeharaKakeru)是一個剛轉學到改行小學來的小
學5年生。雖然學習和運動都得心應手,但他並不是特別起眼
的學生。

他的同班同學小光和田丸是這所學校弱小的電腦部的成員,他
們以“不管是誰都好,總之要增加部員”的動機找到翔,但翔
卻並不太願意。

【小光】
「他一定是不擅長電腦啦。沒辦法」

在這樣的某一天裡,一堂電腦課上。
田丸向翔炫耀自己還算不錯的盲打速度。而小光在責備了田丸
的同時,則展現出了自己豐富的電腦和網路知識。

【田丸】
「喂喂小光,你看,那個轉學生,在用一根指頭打字哦ー」

【小光】
「哎呀不要這樣啦,田丸。別人是剛轉學來,沒辦法呀」

在電腦房,翔用手指一個鍵一個鍵地按著鍵盤,確認著鍵盤的
鍵程。周圍的同學見他這樣,都小看了他的實力。

這時。翔開始在包裡尋找著什麼。在同學們目光的注視下,他
拿出了小學生只要用一台就會備受羨慕的輕薄筆電。而且它的外
形還非常奇特。

【田丸】
「那傢伙不是吧! 明明用一根指頭打字卻有輕薄筆電!」

【小光】
「不對啊田丸,你仔細看,那台輕薄筆電沒有螢幕」

【田丸】
「小、小光〜我可沒見過那樣的呀〜有投影屏跑出來了!」

翔的輕薄筆電中的『烏帕』給他顯示出了來自長屋先生的緊急郵
件。郵件裡講到一個令人吃驚的消息,國防總省似乎正在受到
入侵。

確認了郵件的內容之後,翔的眼神一下子變了,動作也瞬間大
變,速度快得驚人,看得同學們目瞪口呆。
他將投影屏從輕薄筆電上拆下,並將剩下的鍵盤與學校的電腦連
接了起來。
這是在採取緊急對策,使用學校的PC對駭客進行追蹤。小光和
田丸等人只得吃驚地看著他以猛烈的氣勢操作著鍵盤。
翔通過全世界的伺服器,追蹤著躲藏起來的駭客的痕跡。輕描
淡寫地解決了陷阱病毒,逐漸迫近敵人。
NY的網咖裡。顯示器上彈出了窗口,翔總算捕捉到了犯人。犯
人驚異於有人竟然比全世界的網路警察和CIA更早發現自己,
他便向翔發起了聊天。
犯人自稱《J》。他釋放了病毒。那是非常強力的貨色,擁有
強行讓對手的電腦當機的力量。
但翔射出了適宜的疫苗將其防住,並更進一步逼近了犯人的所
在地。已經明確對方是在NY的某個地方了。還差一點點就能查
出更詳細的地址⋯⋯
J再次為翔的實力感到吃驚。「沒想到竟然到了要使用這東西
的地步⋯⋯」,他說著,拿出了一張外形奇特的CD-ROM。而翔
沒有防禦住從那張CD裡放出的病毒。而且由於神秘程序的攻擊,
電腦房的所有電腦都被破壞了。

翔徹底輸了––
電腦房的老師因此氣得滿臉通紅,而這時放學的鈴聲響起了。
翔懷著悔恨的心情,穿著輪滑鞋來到了長屋先生處。小光和田
丸想知道翔這位轉學生究竟是什麼來頭,於是便追了上去。
長屋先生告訴翔,J使用的是比電腦病毒更加強力的,非常危
險的電腦怪物程序『vioce』。
那是一種不知由什麼人為了什麼目的製造出來的神秘怪物程序。
據說擁有普通病毒數千倍的超強破壞力。而且,傳說這種無法
複製的怪物程序,在全世界存在九種,如果能將其全部得到手,
甚至能將網路世界控制在股掌之上––原以為那種怪物程序只
是一種網路世界的傳說。但如今卻出現了使用它的駭客。這是
世界規模的緊急事態。

「該怎麼辦啊?!」
這麼面對上前提問的翔,長屋先生取出了一張華麗的輸入卡。
「我們也沒有一直袖手旁觀。新雷NET卡的開發剛完成」

新雷NET卡到底是什麼?而翔的真實身份又是什麼?

就在那時––
NY的網咖的門打開了,從中走出一個美少年。
「翔嗎⋯⋯真是個有趣的傢伙啊」
他一面收起那外形奇特的CD-ROM,一面很開心似的說道。


那個少年,正是曾在過去震撼了世界的小學生駭客,『J』–
–
雷NET翔 ■ACCESSNo.2
『然後面向未來! 雷NET結成!』

完全摸不清情況的小光和田丸開口問道。

「翔到底是什麼人?」

其實翔是志願展開維護網路秩序行動的網路守護者。
覺得那很帥氣的小光和田丸立刻就拜託讓他們也加入。但由於
很可能需要和罪犯交鋒,考慮到那種危險,翔很乾脆地拒絕了
他們。
這時,他們收到情報表示網路遊戲的伺服器正在受到神秘駭客
『威茲曼』的攻擊,翔決定使用長屋先生剛製作完成的新雷NET
卡和特殊的瀏覽器alpha-gate去挑戰他。

儘管是第一次使用的新雷NET卡。翔依然不慌不忙地成功輸入了
啟動指令。
而在以為已經輕而易舉就將駭客擊敗的時候,完全支配了遊戲
的伺服器的威茲曼,透過改寫遊戲程序而將翔封鎖在了遊戲中
的循環迷宮。
就在這時小光和田丸竟然潛入網路世界來解救翔了。而且兩人
似乎對這個遊戲很有了解。他們不願乾看著遊戲玩家們受苦,
也表示不能饒恕駭客奪取伺服器和玩弄玩家的行為,被兩人的
決心所感染後,翔決定與他們攜手合作展開戰鬥。於是靠著兩
人出色的支援能力和翔的射擊能力,他們漂亮地打敗了威茲曼。

而後突然,顯示器上彈出一個陌生的聊天窗口。
那竟然是警視廳發來的資訊。
「莫非是要被表揚了嗎?」翔等人正開心著⋯⋯
警察向著三人這樣說道––

「你們被速捕了!」
雷NET翔 ■ACCESSNo.3
『嗶ー啵ー嗶ー啵ー! 網路警察的陷阱!』

日本的網路警察對不斷立功的翔看不順眼。所以他們利用非法
連接禁止法做藉口來威脅翔。表示本次雖不問罪,但要求他自
重而將抓捕威茲曼的功勞據為己有。面對嘲弄他們「小孩子能
幹什麼」的一個名叫Red的網路警察,翔他們非常生氣。論入
侵能力他們認為自己絕對不會輸給警察。

這時突然出現的嗶ー啵ー君的圖示發出了信息「事情我都聽說
啦!」。那個嗶ー啵ー君的圖示竟然提出要一決勝負。
網路犯罪的兇惡化增在日益加劇。對警察來說盡可能想增加戰
力也是不爭的事實。但是沒有實力的小孩子只會給搜查添亂。
因此,他要透過讓翔等人玩某個遊戲來測試他們的實力。如果
能入侵到警視廳伺服器最深處的嗶ー啵ー君所在的位置,那就
算翔等人的勝利。若能夠成功防禦住他們,那就算網路警察烹
了。如果翔他們獲勝,那麼就為他們提供與網路警察同等的速
捕權限––嗶ー啵ー君如此提議道。
Red藐視地認為自己不會輸,於是接受了這場勝負。就這樣,
以警視廳伺服器為舞台的入侵戰鬥開始了。

然而讓人感到卑鄙的是,Red竟然將警視廳伺服器的埠全都
封鎖了。所謂埠就是通往外部的大門。也就是說,這是在要
求入侵一座沒有入口的建築。
正當翔等人束手無策,走投無路的時候,翔突然閃過了一個主
意。他和小光,田丸三人一起穿著輪滑鞋在大街上疾馳而過。
在兩人的協助下,翔竟然成功地潛入了真正的警視廳大樓。將
特製的輕薄筆電與警視廳內部的公用電話連接,憑藉豐富的知識
和極其出色的技術逐漸深入。並最終成功入侵了目標伺服器!

嗶ー啵ー君對翔的勝利表示了盛大的祝賀。他們今後將如約受
到警察的全力配合與支援,翔等人喜出望外。但Red卻耍賴道
「嗶ー啵ー君有什麼權力可以這樣做!這樣決定是無效的!」。
就在這時,嗶ー啵ー君的前面彈出了一個窗口。而出現在那裡
的竟然是警視總監。也就是說,嗶ー啵ー君的真面目就是警視
總監!
「與兇惡的網路犯罪做鬥爭⋯⋯你不覺得正需要他們這樣年輕
的力量嗎?」面對這樣的提問,Red也完全無法反駁。

於是,正式得到警察認同的《雷NET守護者》就這樣誕生了!
雷NET翔 ■ACCESSNo.4
『電腦部部長一馬的自尊』

小光和田丸請求翔加入電腦部。
但擔任電腦部部長的4班的市月一馬(IchikawaKazuma)則表
示「不先看看翔的實力就不能同意他入部」。
這時,他們從電腦收到了來自紫藤小學的挑戰書。改行小學與
紫藤小學在打字競賽『打字達人』上是競爭對手。他們不得不
接受挑戰。紫藤小學電腦部部長『今Pyuuta』與一馬的打字戰
斗遊戲就這樣開始了。

最開始,一馬接連不斷地得分,處於優勢。可是逐漸被逼入絕
境的紫藤小學使出了耍賴的招數,他們趁著互相看不到對方,
朝改行小學的電腦裡發送了病毒,讓電腦運行打字的速度降低。
沒有察覺到這一點的一馬漸漸就落入了劣勢。而發現對手在使
用病毒這種下三濫計量之後,翔提出換他上場作戰。

【一馬】
「關係到改行小學名譽的重要戰鬥可不能交給你來」

一馬依然逞強道。然而勝負卻越來越朝敗北的方向傾倒。
到這時,田丸和小光也鼓勵一馬讓翔上場。於是在全班同學都
屏住呼吸靜觀其變的糟糕局面下,一馬總算將擔子交給了翔。
這時的一馬幾乎已經放棄了希望,埋下頭轉身朝向了旁邊。
可是他卻從背後聽見了從未聽過的打字聲。
在那猶如機械一般迴響著的聲音中,一馬回過了頭。只見翔正
在以神速級的打字技術,堂堂正正地逐漸擊敗耍詐的對手。並
且獲得了漂亮的勝利!
於是翔便被一馬一把抱住,被他請求「加入我們電腦部吧!」。

而就在這時,眾人收到了來自長屋先生的聯絡。原來是發生了
以網路銀行為目標的存款入侵破壞事件!敵人是在世界上臭
名遠揚的網路銀行強盜『主教』! 翔等人再次緊張起來!
雷NET翔 ■ACCESSNo.5
『與網路銀行駭客,主教的相遇』

存在於網路上的銀行,在當今這已經成為一種常識。在空中傳
播的無線網路信號中,偶爾就包含了數億單位的資金流動。

本次的敵人『主教』是一個一面使用汽車四處移動,一面進行
入侵,以此偽裝著自己的位置資訊的強力對手。
可是翔卻一次次預測出敵人的動向,逐漸向他逼近。而為了嗎
讓移動中的敵人逃得太遠,翔等人自身也穿著輪滑鞋在大街上
一面使用著熱點(能夠連接無線WIFI的地方)和公共電話線路
進行著移動!
憑藉翔兇猛巧妙的攻擊和田丸等人團隊合作,他們成功捕捉到
了主教。
然而陷入苦境的主教所選擇的最終手段⋯⋯竟然就是據說世界
上僅僅存在九種的夢幻怪獸程序之一『Terios』!
那亳無道理的破壞能力讓一時間占據優勢的翔等人也瞬間就被
逼入嚴峻的局面。主教打算使用『Terios』發出最後一擊。那
兇惡的病毒眼看就來到翔他們的眼前!

翔陷入窮途末路!! ––然而就在這時,突然有什麼東西為
了保護他們從PC裡跳了出來!

⋯⋯那竟然是翔飼養的電子寵物烏帕!
是那烏帕替翔他們承受了攻擊。

那麼烏帕究竟是否平安無事呢!?
雷NET翔 ■ACCESSNo.6
『試煉之後,烏帕烏帕! 烏帕的秘密』

烏帕直接受到了怪物級的病毒攻擊,但它卻亳發無損。不但如
此,它還將那攻擊本身給吃掉了。
就在這烏帕的活躍之下,翔成功擊退了主教。並且輕易的得到
了主教使用的怪物程序『Terios』。

但是大家都不明白。為什麼烏帕可以吃掉擁有那麼強大攻擊力
的怪物程序呢?
問詢長屋先生也沒能得到答案。但是據說存在於網路上某處的
神秘網站主人『電子龍』可能知道一切。
傳說中擁有關於各式各樣程序知識的電子龍在網路界是無所嗎
知的長老一般的存在。
於是翔等人立刻就開始尋找電子龍的網站。

想要得到電子龍的網站URL連結,似乎必須要通關一個名叫『
電子龍的試煉』的網路遊戲。
作為試煉在遊戲中設定的打字戰鬥和各式各樣的病毒攻擊越來
越猛烈,翔等人幾乎挫敗。
但他們依然相互鼓勵,拚命地前進著。而幾經周折,他們總算
得到了電子龍網站的URL,並成功見到了電子龍。

眾人在見到形如其名,外表看起來猶如一匹老龍的電子龍後感
到驚訝不已,他們將烏帕的程序展示給電子龍看。
由此得知,原來烏帕也是一種怪物程序。
知道烏帕自身也是危險的存在後,小光很擔心。但是電子龍則
告訴他們,烏帕根據使用者意志,即可以成為「兇器」,也能
變成保護重要之物的「力量」。
不過,要使那烏帕覺醒怪物程序的力量,還需要相應的手段。
如果使用者目前的水準還不知道其方法的話,那麼即便覺醒了
也不可能駕馭得了。
於是翔等人並沒有搞清楚讓烏帕覺醒的方法,就從電子龍處離
開了。
為了戰勝兇惡的程序,翔發誓有朝一日一定會弄明白讓烏帕作
為怪物程序覺醒的方法––

而關於擁有怪物程序的超級小學生翔等人的傳閘,不知不覺間
就在全世界範圍內傳開了。
雷NET翔 ■ACCESSNo.7
『航空客機歷史上全世界首次! 來自地面的劫機事件!』

為了參加在美國舉行的世界打字達人大賽,日本的選拔團隊決
定到洛杉磯集合。
在日本代表中,我們也能看到因為解決了一連串事件而一躍成
為國民級知名人物的翔的身影。田丸也作為助手與他同行,而
小光則靠著大小姐光環自費跟隨。就在三人興高采烈地商量著
即將開始的洛杉磯之旅的時候,事件發生了。

客機乘務員慌慌忙忙地來到三人跟前,告訴他們「這架客機被
劫持了」。
而且犯人並沒有乘坐在這架飛機上,似乎是從地面上通過電腦
操作劫持了客機的主電腦。
由於無法將駕駛切換為手動模式,只能任憑駭客操縱,搭乘了
276名乘客的好比一台巨大電腦的客機逐漸降低著高度。
犯人連炸彈都不需要使用,僅僅透過網路就可以讓飛機引擎停
止,並使其墜落。這可是本世紀首次發生的『來自地面的劫機
事件』!
犯人的目標就是怪物程序『烏帕』。翔使用輕薄筆電探尋著犯人
入侵客機的路徑,但卻完全找不到頭緒。
唯一與這架客機相連接的網路,那就是嚴格用密碼守衛起來的
來自管制塔的專用網路。把其當做線索,圍繞它展開調查⋯⋯
卻沒有成果。管制塔周邊完全找不到可疑的動靜。翔等人焦急
了起來。

在客機飛行所需的高度,理應除了管制塔發出的特殊信號之外
,其他網路都無法傳達到才對。
但在探索著各種可能性的過程中,翔發現了能夠入侵這架客機
的另一條路徑。那就是人造衛星。
「Bingo!」,不出翔的所料。為了與國外進行通信,設置於
地面上的基地台與衛星之間有一種專用連接。
犯人突破了衛星的防火牆,從衛星上連接到這架客機的CPU終
端。這可以說是同時劫持了人造衛星和客機。以在地球軌道上
運轉的衛星為中心,虛擬機器人們展開了首次宇宙作戰。最終
翔輕而易舉地獲得了勝利。
因為敵人雖然腦子聰明,但是虛擬機器人的操作,也就是打字
技術遠遠不及翔的水準。儘管只是通過PC畫面,翔等人第一次
親眼看到了宇宙。
那美麗場景讓他們覺得自己所乘坐的飛機就好像是一架在宇宙
翱翔的宇宙飛船一般。在彷彿悠然飄蕩於宇宙中的客機裡面,
他們將美麗的星辰盡收眼底。

而就這樣,打字達人世界大賽即將拉開帷幕。
雷NET翔 ■ACCESSNo.8
『鳴響吧閃電! 打字達人的奧義!』

儘管遭遇了事件,翔他們還是勉強順利地達到了洛杉磯機場。
走出人山人海的機場客運站,三人目睹了一個美國年輕人替
帶著巨大行李的老奶奶幫忙的一幕,並發出了敬佩的聲音。

【田丸】
「哦〜美國人還真是有良心的人種啊ー」

【小光】
「不管哪國人都有親切心哦」

從機場乘坐30分鐘巴士,他們到達了本次的會場,洛杉磯會議
中心。
在熱氣四溢的打字達人大賽會場,匯聚了各式各樣的強者。最
讓人驚訝的是,參加者名單中還包含了在世界上有名的駭客和
駭客。由於他們並沒有留下任何足以被速捕的證據,因此通緝
令與他們無緣。
在其中還找到了與翔有因緣的對手『J』。當然,他們彼此之
間並沒有碰面。

【田丸】
「會長著什麼樣的壞人臉呢?」

會場上展開的激烈戰鬥會通過英特網同時在全世界直播,受到
來自全世界的視線的關注,其矚目程度據說可以與奧運會相提
並論。
而大賽的主賽場馬上就要開始。大賽的DJ通過大音量的喇叭饒
有興致地發表著前八強名單。第七個選手是翔,在最後則叫道
『J』的名字。
而在那瞬間出現的男性的臉⋯⋯那不就是在機場幫助老奶奶給
人留下好印象的少年嗎!
三人非常吃驚。他到底是什麼人呢?順便一說,日本代表選手
除了翔以外,就不剩其他人了。Red的部下,日本的網路警察
代表在第一戰就敗落了。Red等人也只好心懷懊悔地關注著翔。

翔的八強賽初戰對手是配合著音樂使出華麗打字技巧的『失落
的陰暗』。不過他比不過翔的打字速度和準確性,因此翔獲得
壓倒性勝利。接著進入前四強賽。下一個對手是阿拉伯石油王
的兒子『因陀羅黑豹』。
其利用了瑜伽技術的柔軟動作看起來就跟沒有關節一樣奇妙。
他操作的模擬機器人的動作模式也讓人捉摸不透,因而陷入了
苦戰。
不過翔使用讓對手定住不動的病毒攻擊,成功將其柔軟的動作
給封住了。最後在彷彿被凍結住一般的對手身上輕輕用指頭戳
了戳,就使其變得粉碎了。

好了,馬上就要到決賽了! 對手不出所料是那個神秘的男子
『J』。
那最終比賽勝負會怎樣發展呢⋯⋯!?
雷NET翔 ■ACCESSNo.9
『決戰! 以及⋯⋯開端』

『J』的武器,是應該被稱為忍術中的「分身之術」的技術。
那迅猛的動作看起來就像是有四隻手臂一般。
他通過自學領悟的那種打字方法被稱為『十字開膛手』。J自
身在美國的地下網路界便是相當有名氣的人,甚至有不少人都
非常憧憬他的這種打字技術。
他會在一瞬間將雙手交叉起來,姿態看起來像是十字架一樣,
因此得名。
當然,翔也擁有他獨特的絕技。那是被稱為『閃電角鬥士』的
技巧。由於打字速度實在太快,手指和按鍵之間產生摩擦,每
隻手指的指尖都產生出像雷光一般的微小電流。而隨著電流逐
漸增大,看起來就像是在操縱閃電一般。
兩人的戰鬥完全平分秋色。第一場翔獲得勝利,而第二場又被
J拿下了。比賽進入了最終局。
這就是最後的比賽,正面對決中火星四濺,兩人展開了一場十
分壯烈的戰鬥。看著設置在會場上的超大型液晶顯示器上映現
出的他們白熱化的戰鬥,觀眾們都屏住了呼吸。可是這場炙熱
的戰鬥卻突然因為停電而中斷了。
這似乎並不是自然發生的意外事故。一般情況下,在UPS(無停
電電源裝置)會啟動,設備應該不會斷電的。
無奈之下兩人只好暫時休戰,而觀眾們也開始躁動不安,比賽
的主辦方則焦急不已。
⋯⋯就在這時,會場上所有的液晶螢幕上都顯示出可疑的標誌,
並一個字一個字緩慢地出現了這樣一句文字。

「I am a Monster. You are friend? hahahahahaha」

伴隨著這令人毛骨悚然的資訊,不知從哪裡傳來了微小的電流
聲。

【J】
「閃開! 翔!」

J突然朝翔撲了過去。他強行將翔的專用鍵盤從比賽用的電腦
上拔了下來。緊接著連接在電腦上的USB埠突然閃出了火花
⋯⋯
對選手來說僅次於生命重要的鍵盤,逃過了短路的災難。看來
翔是被J所救了。

【翔】
「謝、謝謝」

【J】
「哼、不需要道謝。如果沒有敵人可就沒辦法一決勝負了」

留下這樣一句話,J就這麼離開了。
大賽就這麼結束了,原本應該給同分的兩人同時頒發獎盃,但
J並沒有收獎盃就消失了。當然,翔也拒絕了這一獎盃。兩人
的勝負就這樣被延期到了明年的下一屆大賽。

神秘少年J。這個時候,翔還完全無法想像,在不久之後,
J也將戴上那枚雷NET的徽章。
雷NET翔 ■ACCESSNo.10
『這孩子是誰的孩子網路上的孩子? 田丸的戀愛物語』

今天,翔他們也很俐落地擊退了駭客。而在那過程中,田丸在
網路上認識了一個少女。他十分在意這位散發著悲傷氣息的少女
,步美。
他橫下心去網路上搜索,找到了步美的網站,但當他過去逛的時
候卻大吃一驚。步美的網站竟然被糟蹋得一塌糊塗。而且性質
十分惡劣,由於密碼被盜,連關站都做不到。
他調查後得知,那是利用網路上泛濫的一種破解插件,圖個好玩
而進行入侵的低等級行為。有不確定多數個腳本小子(script
kiddy)在四處撒野。
怒火衝天的田丸使用破解插件向腳本小子們發起了挑戰。他聽
不進翔的勸阻,沒頭沒腦地衝入了“敵陣”。
儘管因此遭遇到了危險,但憑藉他與生俱來的不屈不撓的勇氣
,最終還是將腳本小子們擊敗了,並成功修復了步美的網站。
田丸告訴步美已經安全了。但是步美內心受到的傷害卻無法抹
去。她變得十分害怕網路世界,並表示再也不想開網站之類的
了。而田丸也不知道該怎麼說好。

可是––
全世界許許多多人,得知了網站被人糟蹋、受到傷害的步美的
經歷都給她發送了鼓勵的郵件。
網路世界上,並不只有露骨的惡意,同樣存在著如此之多的無
償的溫柔。
因此步美也決定重新開設自己的網站。而就在這時眾人也得知
了步美就是改行小學的學生。

於是田丸和步美便決定見一面。但在心跳不已地等待著對方的
田丸前面,出現的竟然是一個男生。簡單的說,步美其實是一
個網路人妖。

田丸的戀情(?)就這樣漂亮地完結啦。
雷NET翔 ■ACCESSNo.11
『J王子,再臨』

J引發的電子恐怖攻擊事件再次勃發。翔等人雖然追緝到了敵
人,卻反而被擊退。
怪物程序『vioce』的攻擊讓他們的程序當機,最終束手無策。
在這樣的局面下,J向翔發起了語音聊天。

【J】
「翔啊,你為什麼要阻止我?」

【翔】
「你才為什麼要做那種事! 看著人們痛苦的樣子有那麼有趣
嗎!」

J回答說,他是為了嘗試自己的力量。
絕對無法突破的安全措施,無法盜取的數據⋯⋯能夠突破和得
到那些,就可以確認自己力量。翔你也是想將自己的力量引以
為傲才會當網路守護者的吧?
「沒有那種事」,翔否定了J的話語。「真是不老實」,J則笑
著扔下這句話,離開了。
J的話語讓翔開始迷感自己為什麼會當上網路守護者。他自己
擁有不輸給父親的天才般的知識和技術。他為了能很好地利用
那一切,而成為了守護者。並不是為了當上守護者才去獲得了
力量。

【翔】
「我不也是僅僅為了嘗試自己的力量而當守護者的嗎⋯⋯?」

翔陷入了煩惱。內心甚至開始抗拒坐到電腦前。

而這時J則撇開翔不管,將侵略對象瞄準了管轄日本交通機能
的國土交通省的主電腦。致使日本各處交通事故勃發。儘管悲
傷的新閘接連不斷,可即便如此,翔依然無法振作起來。
直到其中一則新閘映入他的眼簾。一個小孩子的父親的死。那
與翔的境遇非常相似。

這時翔才終於醒悟過來。他決心重新崛起,來到了雷NET鍵盤
之前。
翔 VS J 的戰鬥再次打響。
雷NET翔 ■ACCESSNo.12
『烏帕覺醒』

J接連不斷地使出怪物程序。
翔取回了戰意,他雖然擁有烏帕這一怪物程序,卻不知道讓它發揮效力的方法。
在接連處於劣勢的戰鬥中,翔察覺了一件事。關於烏帕的覺醒方法⋯⋯他似乎從生前的父親嘴裡聽說過這樣一句話。

【翔父】
「不要沉溺於手指的技術。真正的強大在於卡片之上」

烏帕的覺醒方法,那即是將烏帕本身的全部程序封入雷NET卡片裡,製造出攻擊系雷NET卡。
翔本認為讓烏帕離開電腦,就相當於將它反安裝(也就是讓它死去),因此這一方法對他來說也是一種賠博。結果烏帕覺醒
作戰取得了漂亮的成功!
同時,翔也為烏帕具有超過預想的強大能力而感到震驚。憑藉
翔壓倒性的操作技術和覺醒烏帕的力量,眾人總算艱難地打敗
了J,不過J還是抓住一瞬的空隙溜走了。
翔的聊天窗口上彈出了J的留言「多謝讓我玩得很開心」。
這讓翔他們感到非常不甘心。還好烏帕就好像什麼都沒有發生
一樣又變回了可愛的桌面工具。

親眼看著這一切的電子龍,面對翔等人的成長,露出了微笑。

【電子龍】
「加油啊,翔––」

雖然很讓J逃走了的確很可惜,但電子龍還是確確實實地感覺
到了翔他們的成長。而他的真面目是⋯⋯!?
(下集預告)

把目標鎖定網路世界的駭客,還有很多很多。

雷NET的戰鬥才剛剛開始!
我們將新的決意懷抱於心,為了保護網路秩序而勇往直前。
朝向宏大的未來––!!!

咦,可下集的標題是怎麼回事! 竟然是小學女生⋯⋯!?

雷NET翔 ■ACCESSNo.13
『傳說的女小學生駭客。WillChina 來日本!』


下次,我們也要DUALACCESS!
229 :[color index="8E0000"]JOHN TITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(四) 15:04:29 ID:4Co5c6io0

     各位似乎對時間機器的原理很感興趣呢。
     我當然可以講給各位聽。
     不過以現代的技術應該是無法再現的吧。
     特別有部分機能必須等到SERN在2034年完成之後才行。


     時間旅行由改變重力引發。
     基本概念可以理解為是應用了雙生子悖論。
     但僅僅如此無法進行時間逆行。


230 :[color index="8E0000"]無名的預言者同學[color index="800000"]:2010/07/29(四) 15:05:04 ID:b6ohLRKPO

     你這騙子還在啊
     很煩人啊快滾吧


231 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:05:13 ID:K3Vie+Ed0

     就是擁有改變重力能力的中二病對吧,我懂的


232 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:05:57 ID:twA9Im/8O

     雙生子悖論不是指浦島效應嗎?
     那是只是時間變慢而不是回到過去吧


233 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:06:11 ID:XCOl4WFG0

     誰管你什麼時間機器的原理啊
     叫你快告訴我股票的走勢


234 :[color index="8E0000"]鳳凰院兇真[color index="800000"]:2010/07/29(四) 15:06:39 ID:1Kz7Z7Sn0

     [ruby-base]>>229[ruby-text-end]

     利用了提普勒柱體和克爾黑洞對吧?
     果然和10年前出現的時候一模一樣!
     而你乘坐的時間機器是1970年代製造的[color index="8C0000"]雪福來[color index="800000"]!
     我全都知道!


235 :[color index="8E0000"]無名的預言者同學[color index="800000"]:2010/07/29(四) 15:07:01 ID:sJCZ8ysE0

     [ruby-base]>>229[ruby-text-end]

     剛看到你說你是基。


236 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:07:23 ID:LqJl70lsO

     [ruby-base]>>232[ruby-text-end]
     雙生子悖論和浦島效應完全不同吧常考


237 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:07:50 ID:2xDTmiuLO

     時間旅行者(笑)
     約翰・提托(笑)


238 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:08:35 ID:5rtMan8S0

     [ruby-base]>>234[ruby-text-end]
     雪福來是美國車吧?
     還不如用德國車,林肯之類的w
264 :[ruby-base]栗悟飯和龜波氣功[ruby-text-end]:2010/07/29(四) 15:19:38 ID:0WM1H5LT0

     [ruby-base]>>234[ruby-text-end]

     提普勒柱體是指提普勒機器?
     你紗布w?

     提普勒機器在理論上必須要讓「直徑10km,長度100km,和太陽同等質量的圓
     筒」每秒旋轉2500轉才能起到時間機器的作用哦w
     你是想把那種東西裝進雪福來?
     而且提普勒機器做成圓柱的時候是無法移動到過去的

     不得不說妄想乙
     沒人想看你秀下限
     還請提托來回答


265 :[color index="8E0000"]JOHNTITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(四) 15:20:29 ID:4Co5c6io0

     太吃驚了。
     難道這個時代已經有人知道我的時間機器了嗎?
     你說出現在10年前的是指我嗎?那我想鳳凰院兇真你應該是在其他世界線上看
     到我的。
     至少我現在還沒有去過2000年。

     關鍵是旋轉的黑洞和提普勒圓柱一樣擁有穿越時間的效果。
     關於克爾黑洞,看看彭羅斯圖或提普勒的計算應該就能明白。
     通過產生兩個克爾黑洞進行時間旅行。


266 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:21:06 ID:g0EVX39A0

     [color index="8C0000"]說日語哦k[color index="800000"]


267 :[color index="8E0000"]無名的預言者同學[color index="800000"]:2010/07/29(四) 15:22:26 ID:gigiR1Hh0

     提托10年前真的也出現過?根據是?


268 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:23:17 ID:K483z8/c0

     克爾黑洞和提普勒圓柱是啥米?
     用歐派來舉例說明,工口星人!


269 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:24:22 ID:odGzF8qBO

     總之我給你1000日元你讓我坐坐時間機器
     1毛也不會再多給!


270 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:24:45 ID:0cc0yP/Q0

     [ruby-base]>>268[ruby-text-end]

     那是鳳凰同學的妄想吧w
     人艱不拆


271 :[ruby-base]栗悟飯和龜波氣功[ruby-text-end]:2010/07/29(四) 15:25:34 ID:0WM1H5LT0

     喂喂www居然不否定www
     竟然陪鳳凰院這種紗布吹水,預感要[color index="8C0000"]gdgd[color index="800000"]www

     由克爾黑洞進行時間旅行在理論上的確是可行的,但存在幾個問題

     1.怎麼讓黑洞旋轉?你可別說等到發現自然旋轉的黑洞再說哦?

     2.怎麼通過克爾黑洞裡的微型?[color index="8C0000"]奇點[color index="800000"]?
     雪福來不可能承受住那駭人的重力哦


272 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:26:00 ID:JPm+uqabO

     約翰同學的回答怎麼像擠牙膏?你白痴嗎?找死嗎?


273 :[color index="8E0000"]無名的預言者同學[color index="800000"]:2010/07/29(四) 15:26:08 ID:ZPJtoV5f0

     股市消息還沒好嗎〜?(・∀・ )っ/山⌒☆


274 :[color index="8E0000"]鳳凰院兇真[color index="800000"]:2010/07/29(四) 15:26:54 ID:1Kz7Z7Sn0

     這不是我的妄想
     千真萬確是10年前提托親口說的。
     還出過相關的書。去神保町的舊書店找吧

     保時捷上裝有扭曲重力的裝置
     這也是10年前提托說的

312 :[color index="8E0000"]JOHNTITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(四) 15:37:55 ID:4Co5c6io0

     是的,裝載有扭曲重力裝置。
     我的時間機器不是SERN製造的,而是對其進行參考後獨自
     製造的。
     這個扭曲重力裝置有些不穩定。

     由這個裝置產生出微型奇點,並在通過的時候對重力進行
     調整。
     通過對微型奇點注入電子使其能夠做到這一點。
     注入電力後,奇點開始超高速旋轉,產生出局部重力正弦
     波。
     我不是這方面的專家,關於原理做不出更確切的說明了。
     只說一句,克爾黑洞可以透過人工製造出來。

     SERN在2010年已經在進行製造黑洞的實驗了,我想各位應
     該已經有所了解。


313 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:38:28 ID:lofLpstvO

     長文[color index="8C0000"]UZEEEEE[color index="800000"]!!1!1!


314 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 15:38:42 ID:C7QwgBSS0

     你輕描淡寫地說什麼不穩定,那不是很糟糕嗎?


315 :[color index="8E0000"]無名的預言者同學[color index="800000"]:2010/07/29(四) 15:39:31 ID:BrrQolR00

     喂喂,黑洞要是製造出來地球不就被吸進去了,笑抽
     \(^o^)/
     提托不只是想虐殺全人類,還要毀滅整個宇宙!
     扯鳥蛋去屎吧!


316 :[ruby-base]栗悟飯和龜波氣功[ruby-text-end]:2010/07/29(四) 15:40:27 ID:0WM1H5LT0

     你不是不說明,而是說明不出來了吧w

     怎麼確定移動目標?地球可是隨時都在宇宙空間裡運動著
     的哦

     順便我懷疑鳳凰院是提托的MJw

379 :[color index="8E0000"]JOHNTITOR◆f8VuYnoyWU[color index="800000"]:2010/07/29(四) 16:01:20 ID:4Co5c6io0

     移動目標的確定由VGL進行
     Valuable Gravity Lock系統
     用日語說就是可變重力鎖系統吧
     和扭曲重力裝置是成套的
     用它讀取預定的移動目標的局部重力,將提普勒正弦波鎖定在那個位置
     因為能捕捉地球的重力,所以一定能到地球上的某個地點
     這是用4個銫時鐘光學系統來進行計算的,誤差相當小


380 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 16:02:03 ID:OSrrA5ca0

     那個叫瘋荒原[color index="8C0000"]固定ID[color index="800000"]真煩w
     然則我可沒聽說過10年前提托出現過w


381 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 16:02:09 ID:YKFYUVJGO

     我說全怪這狗屎提托宇宙大難了


382 :[color index="8E0000"]鳳凰院兇真[color index="800000"]:2010/07/29(四) 16:04:15 ID:1Kz7Z7Sn0

     對,我記得書上也是這麼寫的

     不過這只不過是把書上的內容照搬過來
     不只是提托,任何人都做得到


383 :[ruby-base]無名的預言者同學[ruby-text-end]:2010/07/29(四) 16:05:01 ID:yiNxM5tq0

     約翰炭好萌。是我老婆
     有意見隨便提


384 :[ruby-base]栗悟飯和龜波氣功[ruby-text-end]:2010/07/29(四) 16:05:41 ID:0WM1H5LT0

     感覺越來越失望了⋯

     結果一點具體的東西都沒有嘛
     雖然我承認你在努力讓我們以為是真的
     但你的漏洞很明顯哦

