我和桶子先把電話微波爐(暫定)的煩惱放一邊,準備前往[color index="820000"]大阪大廈[color index="800000"][%p]
今天接下來,還必須參加[color index="820000"]ATF[color index="800000"]的研討會。[%p]
作為產學合作機能的一環[linebreak]我和桶子就讀的東京電機大學在ATF裡設有學分[linebreak][%p]
也就是所謂的夏季特別講座。[%p]
有些講座不參加研討會並提交報告的話就拿不到學分[linebreak]所以必須參加[linebreak][%p]
說來今天研討會的內容是什麼來著。[%p]
暑假前好像確認過一次,不過忘記了。[%p]
[name]女性記者[line]「請看,一個巨大神秘物體墜落在了秋葉原車站前的大樓上!」[%p]
[name]女性記者[line]「現在,由於警方的交通管制[linebreak]我們無法前往大樓前。不過僅從遠處看[linebreak]墜落物體看起來很像一顆人造衛星!」[%p]
從連接UPX和大阪大廈的天橋往下看[linebreak]感覺今天的人比平時還要多[linebreak][%p]
並且還能看見不少平時的秋葉原不怎麼出現的[linebreak]打扮時尚引人注目的年輕男女[linebreak][%p]
他們和其他人一樣,朝著依舊被封鎖的中央大道方向緩慢前行。[%p]
[name]倫太郎[line]「桶子你不去廣播館參觀嗎?」[%p]
[name]至[line]「反正去了也看不見吧[linebreak]當然我已經把網路上的情報都看了一遍[linebreak]@ch的帖子數已經過百了,勢頭碉堡」[%p]
剛才邊走邊盯著手機,原來是在看這個嗎。[%p]
走進大阪大廈,坐上電梯前往位於5層的ATF會場。[%p]
[name]至[line]「啊〜好涼快〜活過來了。啊哈哈哈哈哈哈」[%p]
大阪大廈裡的冷氣很足。對窮學生來說簡直就是綠洲。[%p]
我們會這麼認真參加ATF還有另外一個理由。[%p]
[name]倫太郎[line]「電話微波爐(暫定)那現象,我或許已經推導出結論了」[%p]
[name]至[line]「那個(暫定)好礙事,差不多應該去掉它了」[%p]
關於這一點我堅決不讓步[linebreak]即使除了我之外的Labmem不用(暫定)[linebreak]我也會堅持用下去。直到正式名稱決定。[%p]
[name]倫太郎[line]「現在不是討論這事的時候」[%p]
[name]至[line]「你腦子裡又靈光一現閃出了你擅長的偽科學理論?」[%p]
[name]倫太郎[line]「別亂說[linebreak]我平時一直在尋思著能超越這世間森羅萬象的一切的可能性[linebreak]別說什麼偽科學」[%p]
[name]至[line]「超越森羅萬象[linebreak]也就是說所有的一切[linebreak]那已經不是理論的級別了啊喂」[%p]
[name]倫太郎[line]「桶子啊,我感覺電話微波爐(暫定)是打開[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的鑰匙,你怎麼看?」[%p]
[name]至[line]「從那個命運什麼什麼的地方就已經意味不明瞭」[%p]
抵達5層的提示音響起。[%p]
輕微的加速感消失了。[%p]
電梯門緩緩打開。[%p]
我走出電梯的同時––[%p]
[name]???[line]「呀」[%p]
和人撞了個滿懷。[%p]
我趕忙抓住對方的肩膀,把對方支撐住。[%p]
[name]???[line]「對不起」[%p]
[name]倫太郎[line]「啊⋯⋯!?」[%p]
那張女性的面孔––[%p]
我有印象。[%p]
[name]倫太郎[line]「啊⋯⋯啊⋯⋯!」[%p]
我大吃一驚。[%p]
瞬間全身汗毛直立。[%p]
連一根手指都無法動彈。[%p]
目不轉睛地盯著對方的臉。[%p]
比起女性這個詞,她臉上的一絲稚氣讓她更適合稱之為少女。[%p]
那張端莊的面龐,我在3小時前見過。[%p]
牧瀨⋯⋯紅莉栖⋯⋯![%p]
[name]紅莉栖[line]「請問,有什麼事嗎?」[%p]
紅莉栖一臉可疑地想要後退。[%p]
但我仍然沒有放開她的肩膀。[%p]
反而手指更加的用力了。[%p]
[name]紅莉栖[line]「..疼⋯⋯!」[%p]
[name]倫太郎[line]「你、你⋯⋯」[%p]
[name]倫太郎[line]「你應該死了才對! 為什麼會在這裡⋯⋯!?」[%p]
[name]倫太郎[line]「而且––」[%p]
衣服一點汙漬都沒有。和那個時候相同的服裝。[%p]
隔著這薄薄的布料觀察起來,似乎沒有受過多大的傷。[%p]
那麼大的出血量,受重傷也一點不奇怪。[%p]
[name]倫太郎[line]「亳發無損⋯⋯!」[%p]
[name]紅莉栖[line]「喂,你弄痛我了⋯⋯! 放手⋯⋯!」[%p]
紅莉栖在我胸口上推了一下。[%p]
她從我身前推開,一臉警戒的神色瞪著我。[%p]
怎麼看都不像是個傷員。[%p]
[name]紅莉栖[line]「⋯⋯你幹什麼?」[%p]
[name]倫太郎[line]「原來你沒事[linebreak]傷勢沒問題吧?不,不可能[linebreak]牧瀨紅莉栖被人捅得滿身都是血––」[%p]
[name]至[line]「你還在說這個啊?」[%p]
桶子突然插上一句。[%p]
而且說法很奇怪。[%p]
[name]倫太郎[line]「還在說是什麼意思?」[%p]
[name]至[line]「因為你不是一週前不也朝我手機發了這樣郵件咩?」[%p]
[name]倫太郎[line]「郵件? 我發的?」[%p]
[name]倫太郎[line]「怎麼可能!我看到牧瀨紅莉栖被殺是在僅僅3個小時前啊!」[%p]
[name]紅莉栖[line]「你們兩個,可不可以不要隨便咒死我啊?我還活得好好的」[%p]
[name]至[line]「這麼說來那簡訊感覺很奇怪啊[linebreak]發信時間是顯示的是一星期後[linebreak]也就是說是從未來發來的簡訊咩」[%p]
[name]紅莉栖[line]「未來發來的?」[%p]
[name]倫太郎[line]「桶子[linebreak]你是不是在網路上看了奇怪的考察網站了[linebreak]從你口裡跚出偽科學理論真是少見」[%p]
[name]至[line]「才不是呢。我記得發件的日期就是1週後[linebreak]我想想,28⋯⋯啊,對了[linebreak]28號不就是今天嘛!」[%p]
桶子趕忙操作著自己的手機,展示給我看。[%p]
那確實是一條我發送給桶子的郵件。[%p]
收件時間是7月21日12:56。[%p]
發件時間是⋯⋯7月28日12:54。[%p]
郵件共計3封。[%p]
第1封是『牧瀨紅莉栖好』[%p]
第2封是『像被男的給捅』[%p]
第3封是『了。不知道男』[%p]
我為什麼會把如此短的內容分成3封郵件發出去?[%p]
而且第3封郵件的內容看似根本沒寫完。[%p]
我不記得我發送過這樣短的郵件。[%p]
但郵件的內容卻很眼熟。[%p]
[name]倫太郎[line]「這就是⋯⋯我3小時前發給桶子的郵件」[%p]
但那封郵件是長文[linebreak]我沒有分3封發出去[linebreak]並且郵件的內容還有下文。[%p]
難道說這封郵件發送到了1週前,也就是21號桶子的手機裡?[%p]
[name]紅莉栖[line]「真讓人感興趣呢⋯⋯」[%p]
不知何時紅莉栖也湊了過來[linebreak]在我旁邊一臉嚴肅地盯著我手機的螢幕[linebreak][%p]
對了,郵件什麼的無關緊要[linebreak] 啊,也不能說無關緊要[linebreak]不過現在來說無關緊要![%p]
更重要的是這傢伙怎麼會還這麼生機勃勃的!這才是最大的問題![%p]
這是幻覺嗎!?不,是惡靈!?有鬼作祟!?[%p]
我可不相信那種非科學的想像[linebreak] 畢竟不管怎麼說我可是瘋狂科學家[linebreak][%p]
我朝著身旁紅莉栖的側臉,小心翼翼地伸出手。[%p]
指尖觸碰到了髮絲。[%p]
手感爽滑。很鮮嫩。[%p]
[name]倫太郎[line]「有⋯⋯有實體。看來幽靈的想法是我多慮了嗎⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「岡、岡倫⋯⋯這樣不好吧⋯⋯?」[%p]
試著輕輕的拍紅莉栖的臉,並用手指去戳。[%p]
真夠柔軟。皮膚很有張力[linebreak]屍體可不會這樣。啊[linebreak]我沒摸過屍體的皮膚就是了。[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯喂」[%p]
再說,最開始和她撞上的時候[linebreak]我也碰到她肩膀了[linebreak]她也用手推了我。[%p]
即便如此,我卻在懷疑她有沒有實體[linebreak]哪怕只是短短一瞬[linebreak]也足以證明自己有多混亂了。[%p]
那麼在廣播館看到的凌慘的光景究竟是什麼[linebreak]我聽到的男人悲鳴又是什麼[linebreak][%p]
和集體消失一樣,這一連串事情難道是幻覺?[%p]
對了,傷口。眼前牧瀨紅莉栖的身體上,有沒有傷口。[%p]
我禁不住想去確認一番。[%p]
我抓住她衣服的下擺,想要慢慢撩起來––[%p]
[name]紅莉栖[line]「你這傢伙,想被送去見警察嗎?」[%p]
[name]倫太郎[line]「⋯⋯我只想知道真相」[%p]
我直直地回瞪了牧瀨紅莉栖那憤怒至發抖的眼神,並同時繼續將她衣服的下擺往上––[%p]
[name]紅莉栖[line]「真相你妹啊,這個變態!你是笨蛋嗎?做死嗎?」[%p]
我的手被她拍落。[%p]
[name]至[line]「[color index="820000"]露易絲醬[color index="800000"]的名台詞[color index="820000"]ktkr[color index="800000"]!」[%p]
我無視桶子的叫喊,亳不畏懼地繼續說道。[%p]
[name]倫太郎[line]「我確實看到了!」[%p]
[name]紅莉栖[line]「難道你,剛才看到了我的內衣⋯⋯!?」[%p]
紅莉栖滿臉通紅,慌忙往下扯衣服的下擺。[%p]
[name]倫太郎[line]「你這個低能! 不是!」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
今天中午,牧瀨紅莉栖在廣播館內[linebreak]於中缽博士發布會後,被不明身份的人刺殺[linebreak]滿身是血地倒在地上––[%p]
我特意誠懇詳細地這麼向她說明道。[%p]
[name]紅莉栖[line]「哎,中缽⋯⋯博士⋯⋯?」[%p]
[name]至[line]「岡倫,你在說什麼呢?中缽的發布會不是中止了嘛」[%p]
[name]倫太郎[line]「⋯⋯中止!?」[%p]
[name]至[line]「是啊,因為人造衛星的墜落」[%p]
對話銜接不上。又來了,又是這種感覺。[%p]
仔細回想一下[linebreak]親眼目擊人群集體消失後[linebreak]我和真由理的對話也銜接不上。[%p]
焦躁感。[%p]
我是不是捲入了一件很糟的事情?[%p]
這也是“機關”的陰謀嗎?[%p]
[name]紅莉栖[line]「吶,我說你啊」[%p]
[name]倫太郎[line]「我、我的名字叫鳳凰院兇真」[%p]
[name]至[line]「不對哦,完全不對哦⋯⋯」[%p]
[name]紅莉栖[line]「鳳凰院先生,剛才那番話,希望你能詳細講解一下」[%p]
好像終於理解我不是在說謊了。[%p]
但我也不知道為何對話接不上,因此無法作出說明。[%p]
這時,樓層深處的小會議室裡,一位五十多歲的男性探出頭來。[%p]
[name]教授[line]「牧瀨小姐,時間差不多到了,開始吧」[%p]
[name]紅莉栖[line]「哎?啊,好的⋯⋯」[%p]
紅莉栖朝我一警,小嘆一口氣然後朝小會議室走去。[%p]
[name]至[line]「岡倫,總之我們也過去吧」[%p]
[name]倫太郎[line]「去哪?」[%p]
[name]至[line]「不是來聽課的嗎?」[%p]
啊,是這麼回事。[%p]
桶子跟在紅莉栖的身後。[%p]
就是說,紅莉栖也和我們一樣,或許是來這裡聽課的了。[%p]
⋯⋯那位天才少女嗎?[%p]
