結果我在ATF把紅莉栖講座從頭聽到尾聽完了。[%p]
不只最開始的兩種時間旅行理論[linebreak]紅莉栖對其他內容的解說也相當簡單易懂[linebreak][%p]
起初還有點生硬,不過大概是漸漸習憤了[linebreak]到最後已經看不出是18歲第一次登台[linebreak]講得像模像樣。[%p]
面對我刁難的提問還以反諷回敬,這膽量讓人佩服。[%p]
呃,我為什麼要誇獎那個女人啊![%p]
這些先別管了。[%p]
我親眼看到牧瀨紅莉栖死了。[%p]
然而她卻還活著。[%p]
我的記憶和現實不一致。[%p]
不光是紅莉栖的事[linebreak]和真由理、桶子的對話也銜接不上[linebreak]現實中發生了某些和我的記憶不相符的事情。[%p]
如果當我是在做夢或是看到了幻覺,問題也就能解決。[%p]
但是,事情也可能有個萬一。[%p]
正因如此––[%p]
ATF的講座結束後我和桶子分別,徑直來到了柳林神社。[%p]
目的是為了驅邪。[%p]
我當然不認為在ATF的牧瀨紅莉栖是幽靈。[%p]
但即使如此也還是會想驅邪[linebreak]這只能說因為受日本人獨有思想的薰陶太多了[linebreak][%p]
柳林神社就在過了萬世橋後第一條岔路拐進去[linebreak]穿過高架橋下的河邊[linebreak]這是一座與周圍的兼用樓房不搭調的小神社。[%p]
本來秋葉原有神田明神[linebreak]而且那邊更加有名[linebreak]不過我特地選擇了這間神社。[%p]
神社院內就巴掌大,小得讓人幾乎察覺不到它的存在。[%p]
即使如此,從僅有的幾棵樹上也能聽到蟬鳴聲。[%p]
[name]真由理[line]「啊咧? 是岡倫。嘟嘟嚕♪」[%p]
社殿前站著兩名少女。[%p]
其中之一是真由理。[%p]
而另一人,是身著巫女服,看起來很文靜的少女。[%p]
⋯⋯說少女可能有點語病。[%p]
這傢伙是漆原琉華。[%p]
是這間神社宮司的“兒子”。[%p]
對,是兒子。[%p]
雖然怎麼看都是個惹人憐愛的美少女⋯⋯但他是男的。[%p]
[name]琉華[line]「岡部哥,你好」[%p]
他低頭行了個禮。[%p]
無論是聲音還是動作,怎麼看都是女人。[%p]
應該說比女人還更有女人味。[%p]
但他是男的。[%p]
個子雖然比真由理高,身形卻十分纖細。[%p]
但他是男的。[%p]
巫女服很合身。[%p]
但他是男的。[%p]
手持竹掃帚。似乎正在掃地。[%p]
但他是男的。[%p]
都快到傍晚了,還這麼熱。[%p]
但他是男的。[%p]
蟬鳴聲好吵。[%p]
但他是男的。[%p]
[name]倫太郎[line]「琉華子啊,我給你的刀怎麼了」[%p]
我和這傢伙比較熟。稱呼他為琉華子。[%p]
以前他在[color index="820000"]步行天[color index="800000"]被亂拍照的小青年纏住的時候我偶然幫助過他[linebreak]從那以後就跟我熟絡了起來[linebreak][%p]
順帶一提[linebreak]琉華子和真由理上同一所高中[linebreak]碰巧兩人還是同班同學。[%p]
這件事我是認識琉華子以後才知道的。[%p]
面對我尖銳的質問,琉華子吃了一驚,垂下了頭。[%p]
臉泛紅潮,忸忸怩怩就快哭出來似的。[%p]
[name]琉華[line]「呃、那個,是說妖刀・五月雨對吧⋯⋯」[%p]
[name]倫太郎[line]「沒錯。那是為了控制你的力量而特地買給你的」[%p]
[name]真由理[line]「啊〜是在秋葉原的『[color index="820000"]武器屋本鋪[color index="800000"]』買的那個吧ー? 記得是980日元來著––」[%p]
[name]倫太郎[line]「真由理[linebreak] 再說下去你就會被“那些傢伙”給抹殺掉哦[linebreak] 這件事不許說出來!」[%p]
[name]真由理[line]「哎,會被抹殺嗎〜? 岡倫[linebreak]謝謝你為我擔心哦〜。可是可是[linebreak]“那些傢伙”是誰啊?」[%p]
我故意無視了真由理的問題。[%p]
[name]倫太郎[line]「那麼琉華子啊。你有好好使用『妖刀・五月雨』嗎」[%p]
[name]琉華[line]「啊、嗯,我每天都會做一次空揮練習⋯⋯」[%p]
[name]倫太郎[line]「用那把刀將清心斬魔流練到極致的話,你就不會被自己內心的邪惡之炎焚身了」[%p]
『妖刀・五月雨』雖然被認為是模型刀[linebreak]但那只是避人耳目的臨時形態[linebreak][%p]
當出現適合的使用者時,才會釋放其真正的力量。[%p]
才980日元(含稅)就能買到真是撿了個便宜。[%p]
但即使是模型刀,拿著在街上走也必然會被警察抓去喝茶。[%p]
我反覆警告琉華子,讓他“絕對不要帶著刀在路上走”。[%p]
[name]琉華[line]「送我那麼好的禮物,我很感謝岡部哥」[%p]
[name]倫太郎[line]「我不是岡部」[%p]
[name]真由理[line]「是岡倫哦」[%p]
[name]琉華[line]「對不起,兇真哥」[%p]
[name]倫太郎[line]「你明白就好。那麼說暗號吧」[%p]
[name]琉華[line]「啊、嗯,El⋯⋯Psy⋯⋯Kongariu⋯⋯?」[%p]
[name]倫太郎[line]「不對! 不是Kongariu,是Kongroo!」[%p]
[name]琉華[line]「是、是」[%p]
[name]琉華[line]「El⋯⋯Psy⋯⋯Kongroo」[%p]
[name]琉華[line]「這、這樣行了嗎?」[%p]
我點了點頭,琉華子欣然露出微笑。[%p]
[name]琉華[line]「非常感謝」[%p]
太惹人憐愛了,一不小心就會對他著迷。[%p]
但他是男的。[%p]
[name]真由理[line]「真是美好的師徒關係呢。欸嘿嘿。真由氏〜雖然不是[color index="820000"]腐女子[color index="800000"],但還是覺得有點臉紅心跳呢」[%p]
[name]琉華[line]「欸欸? 真.真由理醬,不要想些⋯奇怪的東西啦⋯⋯」[%p]
完全同意。[%p]
雖說師徒關係是事實。[%p]
以鳳凰院兇真的身份[linebreak]就蔓延在世界上的陰謀和支配結構[linebreak]以及與他們戰鬥的方法等機密向琉華子進行了[color index="820000"]心理控制[color index="800000"]––不對,應該說進行了教導。[%p]
『妖刀・五月雨』等等的對話,也是其中一環。[%p]
且不論外表,琉華子的性格很率直,也很努力。[%p]
而且當初是琉華子主動要求我“多多指教”的[linebreak]以師父的立場來說真是個值得教授的弟子[linebreak][%p]
不過吸收並不算快,而且容易害著,這兩點算是白璧微瑕。[%p]
[name]倫太郎[line]「話說回來,真由理怎麼會在這裡?」[%p]
[name]真由理[line]「我是來找琉華君的呀ー」[%p]
[name]真由理[line]「我想讓他在下個月的[color index="820000"]COMIMA[color index="800000"]上COS『雷NET』的[color index="820000"]小光醬[color index="800000"],都拜託他好多次了,但是他一直都不肯答應啦ー」[%p]
[name]琉華[line]「因為,Cosplay什麼的,人家很不好意思呀⋯⋯」[%p]
[name]真由理[line]「可是可是,我覺得琉華君一定很適合的嘛」[%p]
[name]真由理[line]「一定會很受歡迎的,大家一定會說“[color index="820000"]這麼可愛的怎麼可能是女孩子[color index="800000"]”好嗎? 來嘛、Cosplay出道」[%p]
真由理的興趣是製作Cos服[linebreak]至今已經親手製作了30件以上[linebreak]不過她極少會自己穿。[%p]
似乎讓別人穿上她製作的可愛服裝,才是她無上的喜悅。[%p]
而她所選擇的下一個目標就是琉華子了。[%p]
當然真由理現在正在絕讚製作中的是女性角色的Cos服。[%p]
身為男人的琉華子不想穿的心情⋯⋯我也很難說是否理解⋯⋯[%p]
他現在也亳不在意地穿著巫女服[linebreak]或許對女裝也沒什麼抵抗心理。既然如此[linebreak]我感覺Cosplay好像也沒多大區別。[%p]
看起來真由理步步緊逼琉華子,我嘆了口氣制止了她。[%p]
[name]倫太郎[line]「這種無聊的事等下再說啦」[%p]
[name]真由理[line]「欸? 對真由氏〜來說是很重要的事嘛」[%p]
[name]倫太郎[line]「對我來說就是無聊事!」[%p]
[name]倫太郎[line]「說起來琉華子啊[linebreak]我來這間神社不為別的[linebreak]是想麻煩你幫我驅邪,可以嗎?」[%p]
[name]琉華[line]「驅邪,是嗎? 那就去找我父親––」[%p]
[name]倫太郎[line]「不,不用那麼誇張。給個心理安慰就可以了」[%p]
所以我才沒去神田明神,而來了這裡。[%p]
[name]倫太郎[line]「所以,把那東西拿來吧」[%p]
[name]琉華[line]「欸,你說的那東西⋯⋯是指『五月雨』嗎?」[%p]
[name]倫太郎[line]「不對! 驅邪要妖刀幹嘛啊! 說到驅邪當然是那個!」[%p]
[name]琉華[line]「欸⋯⋯⋯⋯?」[%p]
[name]倫太郎[line]「正式名稱不知道[linebreak]就是棒子上有一簇簇白紙的[linebreak]神主拿著沙沙地揮的那東西啊!」[%p]
[name]真由理[line]「啊哈哈,岡倫剛才的說明,好像減負教育教出來的笨蛋哦♪」[%p]
被真由理這麼說還真受打擊。[%p]
[name]琉華[line]「啊,是說大幣啊。可是,不知道父親肯不肯借呢⋯⋯」[%p]
[name]琉華[line]「我去問問看」[%p]
琉華子又低頭行了一禮,快步跑向神社院內的家裡。[%p]
真由理則從包裡取出懷錶,確認了一下時間。[%p]
那是當今的女高中生不太會用的陳舊東西。[%p]
名字叫做“小懷”。[%p]
當然這是真由理擅自取的名,並不是說商品名叫這個。[%p]
我知道真由理從小學時起就一直把這個“小懷”貼身帶在身上。[%p]
對真由理來說,是比什麼都珍貴的寶物。[%p]
[name]真由理[line]「那真由氏〜接下來還要打工,先走了哦ー」[%p]
[name]倫太郎[line]「是嗎。加油幹吧。打完工直接回家嗎?」[%p]
[name]真由理[line]「嗯」[%p]
真由理家在池袋。[%p]
她基本每天都從那邊坐電車來秋葉原。[%p]
順帶一提因為是我的青梅竹馬,所以我家也是在池袋。[%p]
不過放暑假後我就一直在Lab外宿了。[%p]
[name]真由理[line]「那麼明天見啦〜」[%p]
我將正要跑開的真由理叫住了。[%p]
[name]倫太郎[line]「⋯⋯真由理。那時你在廣播館,聽到了男人的慘叫對吧?」[%p]
[name]真由理[line]「慘叫⋯⋯?」[%p]
真由理眨巴眨巴眼睛,將食指抵在太陽穴上[linebreak]做了一會思考的動作[linebreak]然後露出了一如既往的微笑。[%p]
[name]真由理[line]「你說的是什麼時候的事呀?」[%p]
[name]倫太郎[line]「今天中午」[%p]
[name]真由理[line]「應該沒聽到吧〜」[%p]
[name]倫太郎[line]「⋯⋯是嗎。我知道了。那就算了」[%p]
[name]真由理[line]「岡倫真奇怪〜」[%p]
[name]真由理[line]「那就這樣啦,嘟嘟嚕♪」[%p]
真由理不停地回頭向我揮手[linebreak]直至她走出鳥居[linebreak]消失在我的視野裡。[%p]
[name]琉華[line]「岡部哥,讓你久等了」[%p]
她剛走,琉華子就回來了。[%p]
手裡拿著白色蓬鬆的那東西。[%p]
[name]琉華[line]「借到了。太好了」[%p]
[name]琉華[line]「啊咧。真由理醬已經回去了嗎?」[%p]
[name]倫太郎[line]「不用管真由理了,現在立刻開始驅邪吧琉華子啊!」[%p]
[name]琉華[line]「啊、好,我來就行嗎⋯⋯[linebreak] 說起來[linebreak]到底是要驅什麼的邪⋯⋯?」[%p]
琉華子有點不知所措。[%p]
真不可靠啊,我覺得有些不安。之後立即感到一絲寒氣。[%p]
[name]倫太郎[line]「嗚、附在我身上惡靈要⋯⋯⋯⋯」[%p]
我抓住自己瑟瑟發抖的手腕。[%p]
[name]倫太郎[line]「嗚、快停下[linebreak]惡靈啊⋯⋯快啊琉華子,這樣下去[linebreak]我就要、被控制了⋯⋯!」[%p]
[name]琉華[line]「怎、怎麼會⋯⋯! 岡部哥,請振作一點⋯⋯!」[%p]
[name]倫太郎[line]「我不是岡部哥⋯⋯!」[%p]
[name]琉華[line]「對不起,兇真哥⋯⋯! 啊啊、但是,我該怎麼辦⋯⋯」[%p]
[name]倫太郎[line]「快⋯⋯驅邪⋯⋯! 按照之前、教你的來做⋯⋯就行⋯⋯!」[%p]
[name]琉華[line]「是、是⋯⋯!」[%p]
琉華子的表情變得嚴肅起來,雙手緊緊握住了大幣。[%p]
像是劍道中青眼的架勢。很有氣氛。[%p]
[name]琉華[line]「呃、呃⋯⋯、嗯⋯⋯」[%p]
他滿臉通紅,張皇失措。[%p]
似乎是打算說什麼,但是又猶豫不決。[%p]
因為害著而慌了神嗎。咕,太不成熟了⋯⋯![%p]
[name]倫太郎[line]「琉⋯⋯華⋯⋯、拜託⋯⋯把惡靈⋯⋯從我的體內趕出去⋯⋯」[%p]
[name]倫太郎[line]「我⋯⋯不、不想、殺了你啊⋯⋯!」[%p]
[name]琉華[line]「嗚嗚⋯⋯」[%p]
琉華子眼淚汪汪。[%p]
我開始有點擔心了。[%p]
雖然理智知道這傢伙是男的[linebreak]但因為那太過惹人憐愛的容姿[linebreak]讓我有種惹哭了纖弱少女的罪惡感。[%p]
然而琉華子含著滿眶淚水,依然下定了決心。[%p]
[name]琉華[line]「惡、惡靈啊⋯⋯!」[%p]
他將大幣高舉過頭頂,左右採晃。[%p]
[name]琉華[line]「從岡部––不對、從兇真哥體內,出去吧⋯⋯!」[%p]
[name]倫太郎[line]「很好,就這樣把那蓬鬆鬆的東西,抵在我的手臂上吧⋯⋯!」[%p]
[name]琉華[line]「嘿!」[%p]
大幣的頂端,碰到了我的上臂。[%p]
這時如果像漫畫一樣出現衝擊波就有戲劇性了[linebreak]當然[linebreak]實際什麼也沒有發生。[%p]
耳邊傳來的只有蟬鳴聲而已。[%p]
[name]琉華[line]「怎、怎麼樣⋯⋯了?」[%p]
我大大出了一口氣。[%p]
手的抖動停止了。[%p]
[name]倫太郎[line]「⋯⋯沒事了。惡靈似乎離開了。做得好,琉華子」[%p]
琉華子鬆了口氣,然後臉紅了起來。[%p]
[name]琉華[line]「能幫上忙,就太好了⋯⋯」[%p]
這著澀的姿態,果然怎麼看都是個女孩子⋯⋯[%p]
