[name]倫太郎[line]「⋯⋯好熱」[%p]
早上去了大學,回到秋葉原就立刻被煩人的熱氣所包圍了。[%p]
在友都八喜裡的麵包店買了冰咖啡,稍微潤了潤喉嚨。[%p]
順便用手機看了一下@ch。[%p]
我要看的版塊一般就那麼幾個。[%p]
靈異版和未來技術版。三不五時還有物理版。[%p]
除此以外的版偶爾也會看,不過不至於定期去查看。[%p]
嘗試調查了一下集團消失現象和牧瀨紅莉栖遇刺事件[linebreak]但@ch並沒有開這樣的帖子[linebreak][%p]
我看到的,果然是幻覺嗎⋯⋯[%p]
看了一下超自然版[linebreak]發現很多帖子裡都有名叫“約翰・提托”的人發文[linebreak][%p]
事到如今還自稱約翰・提托嗎。[%p]
關於這傢伙,我可是相當了解的。[%p]
他在10年前出現在美國的網路留言板上,自稱時間旅行者。[%p]
說是為了尋找名叫『[color index="820000"]IBN[color index="800000"]5100』的古董PC[linebreak]而從2036年時間旅行過來的[linebreak]並和留言板上的[color index="820000"]住人[color index="800000"]們進行了激烈的爭論。[%p]
提托片斷地“預言”了一些未來發生的事。[%p]
例如伊拉克戰爭的爆發,[color index="820000"]克雅氏病[color index="800000"]的蔓延等等。[%p]
還對自己所乘坐時間機器的原理進行了說明[linebreak]放出操縱指南的照片等[linebreak]試圖證明自己是未來人。[%p]
可是[linebreak]結果他到最後都沒有在人們面前露出真面目[linebreak]大約4個月後就失去了蹤影。[%p]
曾有一段時期[linebreak]他所留下的“預言”紛紛成為現實[linebreak]在日本也引起了轟動。[%p]
的確有被他言中的事。[%p]
然而另一方面,說錯的也不少[linebreak]而且他的一連串帖子裡也不乏矛盾之處[linebreak]因此關於他到底是不是真正的時間旅行者,如今普遍持懷疑態度。[%p]
那麼[linebreak]難道說這個約翰・提托時隔10年[linebreak]又在日本的@ch現身了?[%p]
真是荒謬。怎麼看都是在[color index="820000"]釣魚[color index="800000"]。[%p]
而且約翰・提托是美國人。可如今他卻在@ch用日語發文。[%p]
姑且粗略看看內容吧。[%p]
這麼快就有人連總結網站都做好了。[%p]
其實關於提托的總結網站應該很多年前就已經有了。[%p]
提托的帖子基本和10年前提託自己說的內容相似。[%p]
市面上出現過幾本將提托的發言翻譯成日語的書。[%p]
我也因為偶然看了其中一本而產生了興趣。[%p]
所以[linebreak]我能清楚證明現在@ch上寫的內容[linebreak]跟10年前基本一致。[%p]
那本提托的書放到哪裡去了呢?[%p]
國中的時候看的,所以大概還沉睡在家裡的書架深處。[%p]
無論如何,這個重現江湖的約翰・提托應該是假貨吧。[%p]
或者說連假貨都算不上。因為只不過是在複製黏貼而已。[%p]
@ch上內行的人也多。[%p]
約翰・提托在日本的知名度的確不算高[linebreak]即使如此這種程度的釣魚也不會有任何人上鉤吧[linebreak][%p]
雖然這麼想,卻意外地發現帖子回文人的反應跟我的預想正相反。[%p]
應該說[linebreak]大家的態度都好像第一次見到約翰・提托這個“未來人”一樣[linebreak][%p]
沒有一個人提到10年前提托已經出現過的事。[%p]
這也太奇怪了,於是我回文吐了個槽,沒想到竟然被完全無視了。[%p]
可惡⋯⋯! 怎麼回事⋯⋯!?[%p]
這種東西隨便查一下就知道了啊。[%p]
美國還有正牌總結網站的連結呢。[%p]
關於提托的日本個人部落格也滿地都是。[%p]
我試著搜索了一下“約翰・提托”。[%p]
[margin top="228"][center]搜索結果,12條⋯⋯?[%e]
才這點?[%p]
而且12條結果全都是關於現在@ch發文的那個提托的。[%p]
10年前那個提托,不見一絲痕跡。[%p]
太奇怪了。這不可能。[%p]
幾年前我也搜索過提托的。那時有幾萬條結果啊。[%p]
難道搜索網站設了過濾?[%p]
我試著用別的網站搜索了一下,結果還是一樣。[%p]
實在讓人不爽。[%p]
彷彿只有我一個人誤入了另一世界似的。[%p]
這也是“機關”的陰謀嗎?[%p]
感覺變得有些詭異了。[%p]
從怎麼天起,就光發生這種讓人混亂的事。[%p]
打電話給桶子看看吧。[%p]
那傢伙應該知道提托的。[%p]
關於這點亳無疑問。[%p]
因為以前我曾經就跟桶子討論過提托。[%p]
雖然具體的談話內容已經記不太清了。[%p]
但確實聊過提托的話題。[%p]
[name]至[line][color index="8A0000"]「喂」[%p]
[name]倫太郎[line]「是我。情況如何?」[%p]
[name]至[line][color index="8A0000"]「⋯⋯岡倫啊,打電話你就別玩這套了吧」[%p]
[name]倫太郎[line]「我問你是否掌握了約翰・提托的情況」[%p]
[name]至[line][color index="8A0000"]「完全不知道你在說什麼」[%p]
[name]倫太郎[line]「話說你現在在哪裡? 來Lab嗎?」[%p]
[name]至[line][color index="8A0000"]「我現在在『MayQueen+喵²』」[%p]
[name]倫太郎[line]「又⋯⋯」[%p]
『MayQueen+喵²』是秋葉原的[color index="820000"]女僕咖啡廳[color index="800000"]。[%p]
3次元女僕也在狩獵範圍的桶子,是那家店的常客。[%p]
[name]倫太郎[line]「我有機密要跟你說」[%p]
雖然完全沒有必要保密。[%p]
[name]倫太郎[line]「在我過去之前別走啊」[%p]
[name]至[line][color index="8A0000"]「蛤? 要來? 可是可以––」[%p]
因為懶得把手機從包裡拿出來,結果我還是放棄了打電話。[%p]
不過回Lab途中[linebreak]一邊走一邊發了郵件[linebreak]從他的回覆中得知了其所在。[%p]
MayQueen就是指名叫『MayQueen+喵²』的[color index="820000"]女僕咖啡廳[color index="800000"]。[%p]
3次元女僕也在狩獵範圍的桶子,是那家店的常客。[%p]
