『MayQueen+喵²』距離我們Lab僅有咫尺之逼[linebreak]徒步3分鐘就能走到[linebreak][%p]
沿藏前橋大道走,在麥戀坂十字路口左轉就是。[%p]
我立即動身前往。[%p]
現在正值暑假期間[linebreak]加上廣播館那件事[linebreak]秋葉原從這個時間起就已十分熱閥了。[%p]
怎麼天這一帶似乎被封鎖了[linebreak]不過也不可能連續兩天在中央大道實施交通管制吧[linebreak]今天就沒見警官的身影。[%p]
看起來廣播館似乎禁止人入內了[linebreak]入口的卷閘門都關著[linebreak]還貼了警察用的黃色封鎖膠條。[%p]
[name]女性記者[line]「這裡是神秘人造衛星墜落後已過了一夜的秋葉原[linebreak]警察的交通管制已經解除[linebreak]車站前聚集了大量人群!」[%p]
[name]女性記者[line]「墜落的人造衛星的所屬國等情況現在仍在調查之中,在確認詳情資訊之前還無法將其撤除」[%p]
[name]女性記者[line]「根據警察公布的消息[linebreak]目前沒有爆炸等危險[linebreak]但來秋葉原購物的群眾及當地商店街相關人士都紛紛表示擔憂」[%p]
封條前設置了幾十台攝影機,眾多媒體人士駐守在旁。[%p]
而較其一倍以上數量的圍觀群眾則幾乎堵塞了道路[linebreak]人人都舉著手機對著頭上的人造衛星狀物體拍照[linebreak][%p]
這人還真多啊⋯⋯[%p]
對於平日將秋葉原當作主場的我來說[linebreak]這騷動已超越了慶典的程度[linebreak]顯得有些異樣。[%p]
話說回來,扎在廣播館上的人造衛星,要什麼時候才會撤除呢。[%p]
不會爆炸吧。[%p]
這附近的避難警告已經解除了[linebreak]說明至少應該不是什麼危險的東西[linebreak][%p]
但是所有人都沒有考慮到萬一出現最糟糕的情況怎麼辦[linebreak]這反而讓我很意外[linebreak][%p]
御宅們在這種日子裡也一如既往地來到秋葉原[linebreak]購買工口同人誌、進口遊戲或電腦硬體[linebreak][%p]
除了廣播館前,別處都是一成不變的光景。[%p]
秋葉原今天也十分和平。[%p]
話說回來,怎麼天到底是怎麼回事。[%p]
我一直都滿頭霧水,還是去查明原因比較好吧。[%p]
而且我說不定已經陷入了媒體常說的“無法區分現實與空想的狀態”––[%p]
我一邊這樣想著,一邊將視線轉回前方––[%p]
在我正前方,站著一名正將手機高舉到眼前的女子。[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
她拍了我的照片。[%p]
手機的鏡頭明顯是朝著我的。[%p]
我當即抬起手試圖擋住臉,但顯然來不及了。[%p]
保險起見,我回頭看了一眼[linebreak]心想說不定我身後有這名女子認識的人[linebreak]可沒發現像是這種人的身影。[%p]
[name]???[line]「⋯⋯⋯⋯」[%p]
女子看都沒看我一眼,只顧著查看手機螢幕。[%p]
然後轉身背向著我[linebreak]繼續將手機舉到眼睛的高度[linebreak]攝影機對準了別的路人。[%p]
莫非不是針對我,而是在無差別的攝影嗎。[%p]
即便如此,我也得去跟她說一聲。[%p]
我時刻被“機關”追捕著[linebreak]必須要將臉部照片流傳出去的可能性徹底排除掉[linebreak][%p]
最近世道也不太平[linebreak]我可不希望照片被用於犯罪行為[linebreak]替人背黑鍋。[%p]
[name]倫太郎[line]「Wait、Wait、Wait!」[%p]
[name]偷拍女[line]「⋯⋯⋯⋯」[%p]
女子沒有回頭。[%p]
是拍照入了神,沒聽到我的聲音嗎?[%p]
還是說聽不懂我如母語般完美的English?[%p]
[name]倫太郎[line]「喂、那邊用手機拍照的人! 等等! 請你等一下!」[%p]
[name]偷拍女[line]「⋯⋯?」[%p]
女子總算注意到了我,將身體轉向我這邊。[%p]
理所當然地,她舉在眼前的手機攝影機也朝向了我––[%p]
[name]倫太郎[line]「呃、住手,別拍! 不會是“機關”指使你來的吧!?」[%p]
[name]亳不掩飾地拍照的女人[line]「⋯⋯⋯⋯」[%p]
女子完全無視了我的抗議。[%p]
又將視線落到手機螢幕上。[%p]
[name]倫太郎[line]「麻煩你回答我的問題吧。你是“機關”的人嗎?」[%p]
如果是的話,我也必須的採取相應的手段了⋯⋯[%p]
別以為我總是處於下風。[%p]
[name]有可能是“機關”的特務的女人[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「不、不是嗎?」[%p]
[name]看來似乎應該不是特務的女人[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「即便不是,也是有問題的[linebreak]如果“機關”知道你手中有我的照片[linebreak]說不定也會將魔爪伸向你」[%p]
[name]倫太郎[line]「總之希望你能立即刪除剛才拍我的照片」[%p]
[name]亳無反應的女人[line]「⋯⋯⋯⋯」[%p]
聽、聽到我的話了嗎⋯⋯?[%p]
[name]亳無反應的女人[line]「⋯⋯我道歉」[%p]
女的終於開口小聲說道。[%p]
[name]什麼都沒說就開始道歉的女人[line]「如果讓你,感到不快了的話」[%p]
然後稍微收了收下顎。[%p]
低頭認錯了⋯⋯在我看來是這樣[linebreak]不過她本來就低著頭[linebreak]所以不知道是否真是如此。[%p]
[name]倫太郎[line]「在道歉之前,我更希望你先刪除照片」[%p]
[name]絲亳不打算刪除照片的女人[line]「我拍的是,風景」[%p]
女子的手指以極快的速度操作著手機按鍵。[%p]
與她慢得令人有點急躁的語調形成鮮明對比。[%p]
[name]倫太郎[line]「拍風景? 你是遊客?」[%p]
莫非是來看人造衛星的圍觀群眾之一嗎?[%p]
那樣的話,為什麼不拍人造衛星而拍我?[%p]
女性保持著埋著臉姿勢左右採頭。[%p]
[name]似乎是來秋葉原觀光的女人[line]「⋯⋯是證明。證明我今天,走過哪些地方」[%p]
[name]倫太郎[line]「奇怪的傢伙⋯⋯」[%p]
[name]奇怪的女人[line]「桐生,萌郁」[%p]
[name]倫太郎[line]「嗯?」[%p]
[name]萌郁[line]「名字」[%p]
似乎是自我介紹。[%p]
雖然我沒要她這麼做。[%p]
照片是不是已經刪掉了呢。[%p]
[name]萌郁[line]「有點事,想問。⋯⋯行嗎?」[%p]
[name]倫太郎[line]「你先把照片––」[%p]
[name]萌郁[line]「都市傳說。秋葉原的」[%p]
[name]萌郁[line]「⋯⋯你知道嗎?」[%p]
秋葉原的都市傳說?[%p]
她到底在說什麼?[%p]
難不成秋葉原有個可怕的天才瘋狂科學家的傳閘已經擴散開了嗎。[%p]
那個天才瘋狂科學家正被懸賞通緝[linebreak]眾多刺客都在拚了命地找他的傳閘⋯⋯[linebreak]?[%p]
[name]倫太郎[line]「咕⋯⋯我或許⋯⋯在這城市待得太久了⋯⋯! 差不多是時候收手了嗎⋯⋯」[%p]
秋葉原,回想起來是一座不錯的城市。[%p]
或許正因如此,我才會在此久留⋯⋯[%p]
[name]萌郁[line]「夢幻的,舊式PC」[%p]
[name]倫太郎[line]「舊式PC?」[%p]
面對我的提問,女子似乎⋯⋯微微點了點頭[%p]
[name]萌郁[line]「似乎在,秋葉原的某處。有這個」[%p]
[name]倫太郎[line]「是、是嗎⋯⋯」[%p]
原來不是瘋狂科學家什麼的啊。[%p]
感覺有點遺憾,又鬆了口氣,真是複雜的心情。[%p]
不過,關於秋葉原某處存在夢幻舊式PC的都市傳說嗎。[%p]
聽都沒聽說過啊。[%p]
[name]倫太郎[line]「說到夢幻舊式PC,就是[color index="820000"]98[color index="800000"]那種嗎?」[%p]
我的第一印象就是這個。[%p]
不過98能算是“夢幻的舊式PC”嗎。[%p]
這時,女子微微採了採頭⋯⋯的樣子。[%p]
[name]萌郁[line]「⋯⋯不。是這個」[%p]
她說著,將剛才一直攥在手中那部手機的液晶螢幕轉向我這邊。[%p]
螢幕上的圖像顯示的是一台形狀奇怪的電腦。[%p]
因為是黑白圖片,看不太清楚,姑且像是PC的樣子。[%p]
但形狀明顯和現在的最新世代不一樣。[%p]
這個好像在哪裡見到過一樣⋯⋯[%p]
[name]萌郁[line]「『IBN5100』」[%p]
IBN5100⋯⋯[%p]
[name]倫太郎[line]「就是約翰・提托在找的PC嗎」[%p]
女子握著手機的手指,彷彿⋯⋯微微抽動了一下。[%p]
[name]萌郁[line]「你見過⋯⋯?」[%p]
[name]倫太郎[line]「沒。只是知道名字而已」[%p]
還真有這種湊巧的事啊。[%p]
不,或者––[%p]
[name]倫太郎[line]「這也是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇也說不定⋯⋯」[%p]
[name]萌郁[line]「認識⋯⋯熟悉這個的人嗎⋯⋯?」[%p]
[name]倫太郎[line]「桶子的話,可能知道詳情吧」[%p]
[name]倫太郎[line]「那傢伙是我[ruby-base]可靠的右手[ruby-text-start]My・Favorite・Rightarm[ruby-text-end],是個超級嗬客,擁有連[color index="820000"]MI6[color index="800000"]的中樞都能入侵的實力」[%p]
MI6是我的誇張修辭。[%p]
要是真的做了那種事,會有黑衣特工闖進門來把我們抓走的吧。[%p]
不過的確是超級嗬客。[%p]
他對PC的造詣之深異乎尋常。[%p]
這麼說來[linebreak]我就是為了找桶子才前往『MayQueen+喵²』的[linebreak]沒有閒工夫杵在這種地方跟陌生女子聊天。[%p]
[name]倫太郎[line]「那麼我走了。女人啊,[color index="820000"]媒體轟炸[color index="800000"]也要適可而止啊」[%p]
我丟下一句帥氣台詞,正打算匆匆離開現場,卻被扯住了衣角。[%p]
[name]倫太郎[line]「幹什麼!?」[%p]
[name]萌郁[line]「告訴我⋯⋯信箱地址」[%p]
[name]倫太郎[line]「⋯⋯你有什麼目的?」[%p]
[name]萌郁[line]「超級嗬客⋯⋯的」[%p]
她似乎想去問桶子。[%p]
只告訴她片段的資訊,我也有責任。[%p]
既然正要去找桶子,要不就帶個路介紹給她認識吧。[%p]
⋯⋯不,等一下。[%p]
這有可能是個圈套。[%p]
說不定這傢伙其實是個間諜[linebreak]打算從我手中剝奪桶子這個珍貴的戰鬥力[linebreak][%p]
失去桶子我就亳無防備了。[%p]
要說別的同伴[linebreak]就只有特技是“製作COS服(僅限女用)”的真由理而已了[linebreak][%p]
[name]倫太郎[line]「我拒絕! 此刻我可不能失去桶子!」[%p]
我從女子身邊擦肩而過,快步走開。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我回頭瞄了一眼。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
女子跟了過來。[%p]
我快步逃走。[%p]
但她還是追了上來。[%p]
[name]倫太郎[line]「不要跟著我!」[%p]
我回頭抗議道。[%p]
然而女子不為所動,而且不知為何又將手機螢幕轉向了我。[%p]
螢幕上顯示出她剛才拍的我,一臉呆樣。[%p]
[name]倫太郎[line]「咦! 你還沒刪掉嗎?」[%p]
[name]萌郁[line]「告訴我之後⋯⋯就刪除」[%p]
[name]倫太郎[line]「竟敢威脅我⋯⋯你究竟是什麼人?」[%p]
我刻意暴露本性瞪著她。[%p]
但是女子的視線還朝著下方,所以完全沒有效果。[%p]
[name]萌郁[line]「我是⋯⋯」[%p]
女子躊躇了一瞬。[%p]
[name]萌郁[line]「在『Ark Rewrite』,打工的⋯⋯」[%p]
[name]倫太郎[line]「那是什麼啊?」[%p]
[name]萌郁[line]「[color index="820000"]編代[color index="800000"]⋯⋯在秋葉原的」[%p]
這傢伙在編代公司打工?[%p]
這種說話細聲細氣的陰沉女人,能勝任編代的工作嗎。[%p]
[name]倫太郎[line]「啊! 你這傢伙,打算擅自拿我的照片寫報導吧!?」[%p]
藏身於秋葉原的瘋狂科學家照片曝光,之類的。[%p]
偶然看到這報導的“機關”[linebreak]終將逼近我所藏身的Lab[linebreak]而秋葉原則化作一片血海––[%p]
糟糕。必須避免這種可怕的事態。[%p]
那麼,別無他法了嗎⋯⋯[%p]
[name]倫太郎[line]「就答應你的交換條件吧⋯⋯」[%p]
不管怎麼說[linebreak]要是讓編代的打工妹保留了我的寫真[linebreak]真不知道她會拿去幹什麼。[%p]
我從自己的手機中調出信箱地址,拿給女子看。[%p]
女子來回看著兩部手機,和剛才一樣高速擊打按鍵輸入了地址。[%p]
真是快得驚人。我可學不來。[%p]
[name]倫太郎[line]「原來如此,這女人⋯⋯是超能力者嗎」[%p]
她的能力名估計就是『[ruby-base]閃光指壓師[ruby-text-start]Shinning Finger[ruby-text-end]』吧。[%p]
1分鐘能輸入255個詛咒文字[linebreak]將那郵件發給對方[linebreak]對方就會喪命。[%p]
信箱地址好像輸完了。僅僅5秒鐘的事。[%p]
[name]萌郁[line]「名字叫⋯⋯?」[%p]
[name]倫太郎[line]「鳳凰院兇真。是瘋狂科學家」[%p]
[name]萌郁[line]「⋯⋯怎麼寫?」[%p]
[name]倫太郎[line]「不死鳥鳳凰,加上院字,然後是凶惡的真實」[%p]
[name]萌郁[line]「⋯⋯⋯⋯蛤?」[%p]
[name]倫太郎[line]「就是不死鳥鳳凰,加上院字,然後是凶惡的真實」[%p]
我重複了一次同樣的說明。[%p]
這就是我真名的由來。[%p]
關於院這部分說來話長,就省略了說明。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
女子歪著頭,輸入了我的名字。[%p]
[name]萌郁[line]「這樣?」[%p]
[name]倫太郎[line]「這是什麼你搞笑啊! 瞧不起我的真名嗎!」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
女子的臉埋得更低了。似乎是在低頭認錯。[%p]
[name]倫太郎[line]「那就把手機給我! 我來輸入!」[%p]
[name]萌郁[line]「⋯⋯唔!」[%p]
但是女子雙手緊緊握住手機不讓我搶走,使勁的採著頭。[%p]
簡直像是生怕玩具被搶走而閥脾氣的小孩。[%p]
看來她不想給我。[%p]
被她這樣全力地反感,感覺似乎連人格都被否定了。[%p]
稍微有些失落。[%p]
沒辦法,我只好問了女子的信箱地址,打算發個空郵件過去。[%p]
女子的名字剛才她應該說過[linebreak]不過想不起來了[linebreak]就用『閃光指壓師』了。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
不好。我幹嘛要在秋葉原的路上站著發呆啊。[%p]
趕快給這女人發個空郵件吧。[%p]
不需要加什麼文字。[%p]
只要把真名告訴對方就行了。[%p]
向剛剛登錄的『閃光指壓師』,發個空無一字的郵件。[%p]
郵件發送。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
女子的手機沒有任何反應,她質疑般地警了我一眼。[%p]
為什麼沒收到,她表示很睏感––[%p]
[name]倫太郎[line]「哦哦!?」[%p]
我的手機突然響起了來電鈴聲。[%p]
一看螢幕,電話是桶子打來的。[%p]
[name]倫太郎[line]「是我。怎麼了?」[%p]
[name]至[line][color index="8A0000"]「你還問怎麼了[linebreak] 要讓我等到什麼時候啊[linebreak] 還有剛才的空郵件是什麼?」[%p]
[name]倫太郎[line]「空郵件? 發到你那裡去了嗎?」[%p]
[name]至[line][color index="8A0000"]「是收到了啊」[%p]
[name]倫太郎[line]「那個發錯了。十分鐘後會自動消失的所以不用在意」[%p]
[name]至[line][color index="8A0000"]「喂、到底是––」[%p]
搞錯收件人了。[%p]
難怪這女的沒收到。[%p]
重新發送一次吧。[%p]
我按下結束通話按鈕,無視桶子打來的電話。[%p]
女子的手機一直沒收到我的空郵件,於是重新發送一次。[%p]
郵件發送。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
女的一直盯著自己的手機。[%p]
真是從不看人臉的傢伙啊。[%p]
過了幾秒鐘的延遲時間,女子的手機收到了郵件。[%p]
[name]萌郁[line]「⋯⋯岡部⋯⋯倫太郎?」[%p]
[name]倫太郎[line]「嚇!? 你怎麼知道這個名字!?」[%p]
[name]萌郁[line]「這封空郵件上寫的⋯⋯」[%p]
完了,發件人的名字我用了本名⋯⋯[%p]
必須更改設定才行![%p]
[name]倫太郎[line]「那是為了瞞天過海的假名。我再用鳳凰院的名字發一遍––」[%p]
[name]萌郁[line]「不用了⋯⋯這就行」[%p]
[name]倫太郎[line]「你說什麼呢! 我可不是岡部倫太郎,而是鳳凰院兇真––」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
完全不理我了。[%p]
[name]倫太郎[line]「照片刪了嗎?」[%p]
女子稍微收了收下顎⋯⋯的樣子。[%p]
還是老樣子,很難判斷到底點沒點頭。[%p]
[name]倫太郎[line]「刪了就證明給我看」[%p]
女子無言地將手機螢幕轉向我。[%p]
保存的圖像只有剛才的PC圖像了。[%p]
這樣就算放心了。[%p]
[name]萌郁[line]「⋯⋯我會給你,發郵件」[%p]
[name]萌郁[line]「幫我問⋯⋯好嗎?」[%p]
[name]倫太郎[line]「問什麼?」[%p]
[name]萌郁[line]「⋯⋯都市傳說」[%p]
哦,對了。[%p]
話題的開端就是這個。[%p]
大概是因為交換了信箱地址就滿足了吧[linebreak]『閃光指壓師』一聲招呼也不打就迅速離開了[linebreak][%p]
這女人到最後為止都是一臉冷靜的表情。[%p]
而且結果我們的視線一次都沒有對上過。[%p]
郵件發送。[%p]
[name]萌郁[line]「⋯⋯」[%p]
女子的手機沒有任何反應,她質疑般地警了我一眼。[%p]
為什麼沒收到呢。[%p]
我們倆都盯著手機螢幕,十分困感。[%p]
真麻煩,還是重發一遍吧。[%p]
郵件發送。[%p]
⋯⋯⋯⋯[%p]
女子的手機沒有任何反應,她質疑般地警了我一眼。[%p]
為什麼沒收到呢。[%p]
我們倆都盯著手機螢幕,十分困感。[%p]
真麻煩,還是重發一遍吧。[%p]
郵件發送。[%p]
⋯⋯⋯⋯[%p]
女子的手機沒有任何反應,她質疑般地警了我一眼。[%p]
為什麼沒收到呢。[%p]
我們倆都盯著手機螢幕,十分困感。[%p]
真麻煩,還是重發一遍吧。[%p]
郵件發送。[%p]
⋯⋯⋯⋯[%p]
女子的手機沒有任何反應,她質疑般地瞄了我一眼。[%p]
為什麼沒收到呢。[%p]
我們倆一起盯著手機畫面,十分困感。[%p]
真麻煩,還是重發一遍吧。[%p]
[name]萌郁[line]「⋯⋯」[%p]
女子依然盯著自己的手機,皺起了眉頭。[%p]
然後,警了我一眼。[%p]
這眼神很明顯是在催促“趕緊發”的感覺。[%p]
但是我卻猶豫了。[%p]
到底能不能把我的真名告訴這個女人呢。[%p]
雖然這麼說,不管我有多麼迷感[linebreak]我不告訴她她也不會放我走的吧[linebreak]雖然我並不了解這個女人,不知怎的就有這種感覺。[%p]
這傢伙是粘液質性格的人。[%p]
沒辦法,我發送了空郵件。[%p]
然後交談了一兩句之後,就像逃跑一樣和女子道別了。[%p]
