[name]女僕[line]「歡迎回來喵。主人♪」[linebreak]「歡迎回來喵。主人♪」[%p]
打開『MayQueen+喵²』的門[linebreak]兩位貓耳女僕就面帶笑容來迎接我[linebreak][%p]
[name]真由理[line]「啊,是岡倫啊」[%p]
其中一個是真由理。[%p]
她也在這家店裡以『真由氏・喵喵』的身份工作。[%p]
因為有這層關係在,我也大概每個月會來這家店兩次。[%p]
我也算是這裡的⋯⋯常客吧。[%p]
順帶一提我還沒有去過其他的女僕咖啡店。[%p]
[name]真由理[line]「岡倫。歡迎光臨喵」[%p]
再次低頭行禮真由理像是突然想到什麼一樣。[%p]
[name]真由理[line]「吶吶岡倫,真由氏〜剛剛才發現」[%p]
[name]真由理[line]「“岡倫”和“光臨”的發音很像呢♪」[%p]
懶得理你⋯⋯[%p]
[name]緋莉絲[line]「兇真,歡迎喵。好好休息哦!」[%p]
前來迎接的另一個女僕,菲利絲・喵喵––這個當然是藝名––使出她的[color index="820000"]連擊[color index="800000"],目光微傾,做作弊一樣的動作向我賣乖。[%p]
她是這家『MayQueen+喵²』的人氣第一的女僕。[%p]
以比真由理更蘿莉著稱的她,雖然實際年齡跟真由理同年。[%p]
[name]緋莉絲[line]「桶子喵也來了喵。在那裡等得不耐煩了喵」[%p]
桶子總是頻繁來往於這家店的目的,就是來見菲莉絲。[%p]
偶爾會邊看著菲莉絲的個人部落格邊自言自語地嘟噥著“菲莉絲好可愛啊菲莉絲”[linebreak]已經病入膏育了[linebreak][%p]
到底是2次元還是3次元[linebreak]我一直讓他選一個[linebreak]但他卻將其如同耳邊風般根本沒聽進去。[%p]
順便一提,我很應付不來這個貓耳娘。[%p]
要說為什麼的話,因為“感覺烹不過她”。[%p]
[name]緋莉絲[line]「今天也是來進行打倒“機關”的秘密會議的喵?」[%p]
[name]倫太郎[line]「啊,嗯,差不多就是這樣」[%p]
[name]緋莉絲[line]「菲莉絲也想要加入啊喵〜」[%p]
[name]倫太郎[line]「還是放棄吧。“機關”還沒弱到貓耳女僕能對抗的程度」[%p]
[name]緋莉絲[line]「才沒有這種事喵[linebreak]菲莉絲會“那個秘奧義”喵[linebreak]一定能派上用場的喵」[%p]
[name]倫太郎[line]「什麼!? “那個秘奧義”,你終於學會了嗎!?」[%p]
[name]緋莉絲[line]「沒錯喵⋯⋯在忍受蓋亞那高地的修行、跨越了師父的死後,菲莉絲終於⋯⋯將其掌握了喵」[%p]
你師父是誰啊⋯⋯[%p]
我對菲莉絲說過鳳凰院兇真這個我的真名[linebreak]以及關於“機關”的事情[linebreak][%p]
然後她變得比我更來勁[linebreak]從那之後[linebreak]每次見面的時候菲莉絲都會主動來跟我搭話。[%p]
順便一提菲莉絲所謂的“那個秘奧義”,我是今天第一次聽說。[%p]
[name]緋莉絲[line]「所以兇真,按照約定,就讓菲莉絲也來參加“精靈會議”喵」[%p]
唔⋯⋯菲莉絲馬上就開始暴走了。[%p]
要這麼陪她閥下去,30分鐘也脫不了身。[%p]
[name]倫太郎[line]「你是說你要去“[ruby-base]聖域[ruby-text-start]Sanctury[ruby-text-end]”嗎!?」[%p]
[name]倫太郎[line]「不行[linebreak]就算你學會了秘奧義[linebreak]那個地方對你來說也還是為時尚早」[%p]
[name]緋莉絲[line]「怎麼這樣[linebreak] 明明約定了的喵[linebreak] 然而兇真你卻要背叛我喵!?」[%p]
[name]緋莉絲[line]「而且,菲莉絲的哥哥就在那個地方啊⋯⋯」[%p]
才不在呢。而且精靈會議是什麼東西啊!?[%p]
菲莉絲真的以一副淚目看著我。[%p]
雖然知道菲莉絲是在裝純,但還是忍不住動採了。[%p]
和這傢伙對話我總是不得不變成吐槽角色。總是控制不了勢頭。[%p]
然後會話的主導權就會被菲莉絲奪去[linebreak]最後落入聽她一個勁講述妄想的下場[linebreak][%p]
再說了胡扯也要有個限度。[%p]
我和菲利絲所說的東西存在決定性的差別。[%p]
也就是說[linebreak]相對我所講述的全都是“真相”[linebreak]菲利絲說的全都是基於“妄想”的“設定”![%p]
而我總是被她的妄想牽著鼻子走。[%p]
所以我才覺得“烹不過她”。[%p]
[name]真由理[line]「那個,雖然不是很明白[linebreak]真由氏〜也好想一起去這個叫Sanctuary的地方啊[linebreak]」[%p]
哇,連天然缺根筋的少女也加入進來了。[%p]
這樣的話就變得更加混亂了。[%p]
即使是硬來也必須得結束這對話。[%p]
[name]倫太郎[line]「不用來。這個話題就到此為止了」[%p]
[name]真由理[line]「欸〜」[%p]
[name]緋莉絲[line]「只有兇真你一個人獨占太狡猾了喵!」[%p]
[name]真由理[line]「就是啊[linebreak]為什麼真由氏〜和緋莉絲醬都不行啊[linebreak]我覺得岡倫真是太冷淡了」[%p]
[name]倫太郎[line]「⋯⋯緋莉絲是誰啊?」[%p]
[name]真由理[line]「緋莉絲醬就是緋莉絲醬啊。對吧?」[%p]
[name]緋莉絲[line]「對吧?」[%p]
真由理和菲莉絲互相看著彼此,交換了一下笑容。[%p]
難道說是指菲莉絲[linebreak] 莫非實際上緋莉絲才是真正的名字[linebreak]所以我一直誤以為是菲莉絲?[%p]
就在我這麼想著陷入困感的時候––[%p]
[name]真由理[line]「那個那個,真由氏〜覺得叫起來拗口,就改成緋莉絲醬了♪」[%p]
[name]倫太郎[line]「什麼啊,原來是這麼回事」[%p]
[name]緋莉絲[line]「感覺像女子學院一樣,這也不壞喵」[%p]
這些瑣事就放到一邊去吧。[%p]
[name]倫太郎[line]「怎麼都行啦快點帶我進去。我還要在這裡站到什麼時候才行啊」[%p]
[name]緋莉絲[line]「喵哈哈,不好意思喵。主人,這就帶您入座喵♪」[%p]
[name]緋莉絲[line]「真由氏,麻煩你帶路喵喵」[%p]
[name]真由理[line]「包在我身上喵喵♪」[%p]
『MayQueen+喵²』的貓耳女僕[linebreak]在說話時似乎必須要適當地加上『喵』這個尾語[linebreak][%p]
真由理拉起我的手,將我帶向店內。[%p]
帶路的時候會牽手的似乎就只有真由氏・喵喵一個。[%p]
這傢伙應該是沒有什麼特殊的考慮[linebreak]但因為她天然地做出這些行為[linebreak]她在這個女僕咖啡店才獲得了僅次於菲莉絲的人氣。[%p]
她帶著我來到桶子所在的座位。[%p]
店內的入座率大概達到了6成。[%p]
『MayQueen+喵²』在秋葉原的女僕咖啡店中算是中堅力量了。[%p]
看菲莉絲她們的打扮就大致能清楚[linebreak]這家店與其說是女僕咖啡店更像是Cosplay咖啡店[linebreak][%p]
而且還是貓耳女僕+喵喵語[linebreak]坦白地說這裡比起其他的女僕咖啡店[linebreak]對新手的門檻要高的多。[%p]
另一方面,在女僕咖啡狂熱者來看貓耳也是褒貶不一。[%p]
[margin top="76"]“裝備上貓耳根本不能算是女僕!”[%e]
[margin top="114"][margin left="500"]“貓耳+女僕,破壞力翻倍了吧!”[%e]
這2種意見,處於完全對立的立場上。[%p]
雖然這家店在秋葉原的女僕咖啡店裡可以算得上是老字號了[linebreak]但是在媒體方面的曝光率也不是很高[linebreak]所以說給人一種比較不顯眼的印象。[%p]
順便一提,現在所陳述的全都是桶子的意見。[%p]
他說過不知道多少次,我耳朵都快起繭了。連我都可以背下來。[%p]
[name]真由理[line]「桶子君,岡倫來了喵」[%p]
[name]至[line]「你這也太慢了吧」[%p]
我坐在桶子對面,他卻不看向我。[%p]
撅著個嘴,看起來是不太高興了。[%p]
[name]至[line]「你剛才和菲利絲炭說了什麼,求詳情」[%p]
[name]倫太郎[line]「⋯⋯你聽到了嗎? 反正我認為這也是你無法理解的內容」[%p]
話說我自己都幾乎沒弄明白⋯⋯[%p]
說白了就只是在胡吹妄想而已。[%p]
[name]至[line]「哦,是那方面的話題啊⋯⋯」[%p]
[name]至[line]「菲莉絲炭和岡倫的對話已經到達了一般的阿宅也無法理解的領域了[linebreak]感覺好像能散發出一種力場[linebreak]」[%p]
[name]至[line]「展開著僅限於2人之間的[color index="820000"]固有結界[color index="800000"]! 不可饒恕,絕對!」[%p]
[name]真由理[line]「緋莉絲醬好像也很在意岡倫的樣子喵」[%p]
[name]真由理[line]「店裡的女孩子和來店裡的主人們裡面,能跟上緋利絲醬步調的就只有岡倫一個人喵〜」[%p]
我也沒辦法跟得上去啦。[%p]
[name]至[line]「我嫉妒你岡倫!你這人生的烹家!」[%p]
[name]倫太郎[line]「哼,被謊言所包裹的女人我才沒有興趣呢」[%p]
[name]至[line]「今天的“輪不到你來說”的帖子就是這裡嗎」[%p]
[name]倫太郎[line]「閉嘴你這花心大蘿蔔! 你的2次元老婆在哭泣哦」[%p]
[name]至[line]「呃,被戳到痛處了⋯⋯」[%p]
桶子故作玄虛地按住胸口倒在桌子上。[%p]
我喝了一口真由理放在桌子上的水。[%p]
[name]真由理[line]「那麼,主人,您決定要點些什麼了喵?」[%p]
[name]倫太郎[line]「蛋包飯。然後再來杯熱咖啡。不加糖」[%p]
[name]真由理[line]「了解了喵喵♪」[%p]
我點完餐後,真由理像在桌子間游泳一樣採採晃晃地向櫃臺走去。[%p]
看起來覺得很危險。[%p]
[name]至[line]「說吧,找我有什麼事?」[%p]
桶子就這麼趴著向我問道。[%p]
對了。[%p]
跟指壓師和貓女人折騰了那麼久,差點忘記本來的目的。[%p]
[name]至[line]「本來打算再過一個小時就去Lab的」[%p]
[name]倫太郎[line]「有個緊急的機密事項要跟你說」[%p]
我向著桌子探出身子,僅僅用眼睛探視了一下周圍。[%p]
[name]倫太郎[line]「你知道約翰・提托吧?」[%p]
[name]至[line]「⋯⋯約翰・提托? 誰?」[%p]
[name]倫太郎[line]「十年前左右出現在美國[linebreak]自稱是未來人[linebreak]我以前應該和你談過這個話題的哦」[%p]
[name]至[line]「又是岡倫一貫的“設定”嗎?」[%p]
[name]倫太郎[line]「什麼設定啊!我說的一切都是真實!」[%p]
[name]至[line]「哈,[color index="820000"]煩屎了[color index="800000"]。行啊,我就陪你說吧⋯⋯」[%p]
[name]至[line]「那麼這個叫提托的傢伙是未來人的[color index="820000"]來源[color index="800000"]是?」[%p]
[name]倫太郎[line]「慢著,你怎麼說的跟第一次聽說一樣?」[%p]
[name]至[line]「事實上就是第一次聽說啊」[%p]
[name]倫太郎[line]「不是你忘記了?」[%p]
[name]至[line]「我也不敢肯定啦」[%p]
[name]倫太郎[line]「在日本也出過關於這傢伙的書啊」[%p]
[name]至[line]「如果你能把那本書拿來給我看的話,我可能會想起來」[%p]
[name]倫太郎[line]「真的什麼都不知道嗎?」[%p]
[name]至[line]「人的記憶是相當曖昧的。這跟數據不同」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
果然很奇怪。[%p]
另一方面,又沒有證據能夠明確地證明其“異常”。[%p]
高中時代的時候,我記得我桶子討論過關於約翰・提托的事情[linebreak]不過那隻是閒談的程度而已[linebreak]所以桶子就算完全忘記了也沒有什麼辦法。[%p]
桶子是個相當重度的網癮份子。[%p]
所以能夠自己甄選網路上的情報[linebreak]沒什麼興趣的話題可以不去查看[linebreak]所以無法保證桶子會在網路上調查關於約翰・提托的事情。[%p]
他本人剛剛也說是“第一次聽說”,沒有去調查的可能性更高吧。[%p]
出錯的是我的記憶還是周圍的記憶?[%p]
[name]倫太郎[line]「那麼,關於『IBN5100』呢?」[%p]
[name]至[line]「哦?岡倫竟然知道那種PC。不錯嘛」[%p]
[name]倫太郎[line]「你是知道的吧?」[%p]
[name]至[line]「是IBN於1975年發售的機型吧」[%p]
沒錯。約翰・提托也在@ch上這麼提過。[%p]
所以提托最開始才通過時間旅行到了1975年[linebreak]得到IBN5100後又去了1998年[linebreak][%p]
[name]倫太郎[line]「是怎麼樣的PC?」[%p]
[name]至[line]「價格[color index="820000"]碉堡[color index="800000"]的PC吧」[%p]
[name]至[line]「因為是黎明期的古董[linebreak]貴得不得了[linebreak]一般來說個人身份出不了手」[%p]
[name]至[line]「不過集合了IBN的獨特技術,當時算是一部相當優秀的PC」[%p]
[name]至[line]「六年後的1981年[linebreak]IBN推出了大受歡迎的『IBN PC』系列[linebreak]這個更有名一些」[%p]
[name]至[line]「其實我對IBN5100的了解也就是看過[color index="820000"]Wiki[color index="800000"]的程度而已哦」[%p]
[name]倫太郎[line]「那有沒有聽過現在秋葉原某處有這東西的都市傳說?」[%p]
[name]至[line]「嗯嗯,聽過聽過。大概一個月前在網路上炒得很紅」[%p]
[name]至[line]「然後@ch上的有志人士聽了這傳閘後[linebreak]就在秋葉原的商店裡到處尋找[linebreak]『[color index="820000"]FriePara[color index="800000"]』的好友目錄裡,有個叫GEJI姐的人,便是活動的中心人物」[%p]
[name]至[line]「雖然連那個『疾風迅雷的KnightHart』都出動了的樣子,結果好像也沒找到」[%p]
[name]倫太郎[line]「那麼都市傳說只是假消息嗎?」[%p]
[name]至[line]「誰知道呢[linebreak]秋葉原地下商店也不少[linebreak]說不定就躺在哪家稀奇古怪的商店裡也說不定呢?」[%p]
[name]倫太郎[line]「唔。原來如此」[%p]
手機伴隨著輕微的震動發出了聲音。[%p]
震動在3秒左右便停了下來。[%p]
看起來是郵件。[%p]
郵件的話什麼時候看都行。[%p]
畢竟現在正在跟桶子談話,郵件回頭再查看沒什麼問題。[%p]
喂喂⋯⋯[%p]
這郵件搞什麼啊。[%p]
先不說這簡直像是算好了時間發過來的。[%p]
更重要是這真的和那個『[ruby-base]閃光指壓師[ruby-text-start]Shining Finger[ruby-text-end]』是同一號人嗎?[%p]
剛剛才和我交換了簡訊,就表現出這種熟絡感⋯⋯[%p]
而且這氣氛完全不一樣嘛。難道她是雙重人格?[%p]
唔〜正好剛從桶子那裡聽說了關於IBN5100的事情,是不是該回覆她一下呢⋯⋯[%p]
不過對於剛剛才認識的女性[linebreak]馬上就回覆她的話[linebreak]總讓然覺得有點倒貼的感覺。[%p]
我鳳凰院兇真被人看扁了可不好。[%p]
要說的話[linebreak]我作為一人應該是立於上層階級的[linebreak]趁現在就該讓她好好明白。[%p]
而且關鍵的是,現在還沒看出這個女人到底可不可信。[%p]
草率給予回復的話,有可能會就這麼被她纏上。[%p]
再說也沒證明她不是“機關”的爪牙。[%p]
但話雖這麼說[linebreak]從桶子那裡聽來的這些消息的話跟她說一下也無妨吧[linebreak][%p]
這也可以讓她好好失望一番,呼哈哈哈![%p]
我先讓桶子再稍微等我一下,便開始輸入文面。[%p]
我並沒有完全相信那個女人[linebreak]只是想把從桶子那聽說的事實先告訴她[linebreak][%p]
然後好好失望一番吧,呼哈哈哈![%p]
這樣就行了。[%p]
––咦![%p]
已、已經發來回復了嗎!?[%p]
中間幾乎沒有什麼時間間隔啊!?[%p]
真不愧是[ruby-base]閃光指壓師[ruby-text-start]Shining Finger[ruby-text-end]。有著光速手指之別名的女人。[%p]
稍微砸了一下舌頭,然後閱讀了一下這封郵件。[%p]
該死的![%p]
那個女的,看來和預感的一樣是粘液質的人。[%p]
說不定被捲進麻煩裡了。[%p]
還是不要回覆她了吧⋯⋯[%p]
我已經盡了最低限度的義務,沒有什麼需要感到內疚的。[%p]
[name]倫太郎[line]「讓你久等了,桶子」[%p]
我還是決定無視她。[%p]
這也是一種善良,嗯。[%p]
[name]倫太郎[line]「讓你久等了,桶子」[%p]
[name]倫太郎[line]「那麼,我只有一點想確認––」[%p]
我再次用眼睛確認著周圍的情況,將身體探向桶子的方向。[%p]
[name]倫太郎[line]「IBN5100是會引起世界滅亡的導火線嗎??」[%p]
[name]至[line]「為什麼啊。既不會成為導火線世界也不會毀滅啦」[%p]
[name]緋莉絲[line]「什麼喵? 世界要毀滅了嗎喵?」[%p]
菲莉絲將蛋包飯拿了過來。[%p]
身姿相當颯爽。[%p]
一面做作弊的動作,一面單手托在手裡托盤還保持著平衡。[%p]
她的貓語也是,菲利絲能讓我感覺到專業氣質。[%p]
[name]緋莉絲[line]「主人,讓您久等了喵喵♪ 這是您要的蛋包飯喵」[%p]
把蛋包飯放到桌上後,貓娘從圍裙的口袋裡拿出番茄醬。[%p]
並用它在空白的蛋包飯上寫上了『世界麻煩了[linebreak]』幾個紅色的大字[linebreak][%p]
[name]緋莉絲[line]「在世界毀滅之前,請享用♪」[%p]
[name]至[line]「哦,『世界麻煩了[linebreak]』出現啦[linebreak] 菲莉絲炭的圓體字太可愛了讓我也麻煩了!」[%p]
桶子已經有點忘乎所以了。[%p]
稍微冷靜一點,我用眼神這麼警告他卻亳無效果。[%p]
我冷靜地用勺子將用番茄醬寫的字塗抹掉。[%p]
[name]至[line]「啊啊⋯⋯真可惜啊⋯⋯」[%p]
反正都是要吃掉的,也沒有什麼可不可惜的吧。[%p]
[name]緋莉絲[line]「桶子喵桶子喵,你有考慮『菲莉絲杯』的事情了嗎喵?」[%p]
[name]至[line]「嗯,當然了! 我也會參加的」[%p]
[name]倫太郎[line]「菲莉絲杯? 那是什麼啊?」[%p]
邊吃著蛋包飯的我邊這麼問道[%p]
[name]緋莉絲[line]「在下週日,我將要在這家店裡召開『雷NET』的比賽喵!」[%p]
菲莉絲很興奮似的在原地一跚一跳。[%p]
別人還在吃東西,能不能拜託別在眼前跚跚跳跳。[%p]
[name]緋莉絲[line]「菲莉絲是大會的幹事又是執行委員長,也就是說菲莉絲是發起人喵」[%p]
[name]緋莉絲[line]「兇真願意的話也來參加喵[linebreak]參加費用連飲料費一起1000日元。作為獎勵[linebreak]菲利絲會親手做料理給烹了菲利絲的人吃〜」[%p]
[name]至[line]「不行不行。岡倫對『雷NET』一點都不了解」[%p]
[name]緋莉絲[line]「喵〜? 明明很有趣的喵」[%p]
[name]倫太郎[line]「沒事,我⋯⋯」[%p]
我停下向口中運送蛋包飯的手,輕輕地嘆了一口氣。[%p]
[name]倫太郎[line]「『雷net聯線戰士大賽』嗎⋯⋯每次聽到這個名字都會想起曾經是冠軍的那傢伙⋯⋯從那以後已經過了2年了嗎⋯⋯」[%p]
[name]倫太郎[line]「啊。沒什麼。忘掉我說的」[%p]
[name]緋莉絲[line]「喵喵? 這麼故弄玄虛的態度喵! 那傢伙到底是誰喵?」[%p]
[name]至[line]「估計不存在吧?『雷NET』的官方大會也就1年前才開始的」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]緋莉絲[line]「兇真,你還是無法忘記“那個人”喵?」[%p]
[name]倫太郎[line]「蛤?」[%p]
[name]緋莉絲[line]「當時“那個人”⋯⋯菲莉絲的哥哥和兇真關係的確很好,菲利絲都覺得很嫉妒喵」[%p]
咕,糟糕。我的話題又被她強行劫走了⋯⋯![%p]
我可沒說“那傢伙”就是菲莉絲的哥哥![%p]
應該說我明明連菲莉絲有沒有兄弟都不知道![%p]
不應該在菲莉絲面前提這種話題的![%p]
[name]緋莉絲[line]「不過你也差不多該從回憶裡走出來了喵!」[%p]
她用響徹店內的聲音大呼著,並手指直直地指著我。[%p]
[name]緋莉絲[line]「菲莉絲也很難過⋯⋯但正因為難過才繼承了哥哥的遺志[linebreak]當上“雷NETER”的喵[linebreak]」[%p]
[name]緋莉絲[line]「還記得喵[linebreak]哥哥總掛在嘴邊的那句話[linebreak]“總有一天要用雷NET給世界帶來和平”––」[%p]
[name]倫太郎[line]「菲莉絲,幫我把咖啡拿來」[%p]
[name]緋莉絲[line]「喵喵?」[%p]
我將吃完蛋包飯的盤子遞給菲莉絲。[%p]
吃飯要速戰速決。這是我常年被“機關”追殺而養成的習憤。[%p]
[color index="820000"]慢餐[color index="800000"]什麼的見鬼去吧。[%p]
[name]緋莉絲[line]「我明白了喵〜請稍等♪」[%p]
菲利絲接過盤子,說著貓語回到櫃臺去了。[%p]
呼,剛才要是放任不管,估計就得陪她妄想十多分鐘了。[%p]
[name]至[line]「菲莉絲炭可是眾人皆知的實力派“雷NETER”」[%p]
桶子苦笑著說明。[%p]
[name]至[line]「她在非正式的野賽中可是400戰無敗績哦」[%p]
[name]倫太郎[line]「她是雷克森嗎」[%p]
桶子並沒有將我的吐槽聽進去。[%p]
[name]至[line]「菲莉絲炭不參加官方大會是在太可惜了。參加的話亳無疑問會取勝的」[%p]
[name]倫太郎[line]「為什麼不出賽啊?」[%p]
[name]至[line]「肯定是把這家店的主人們放在首位考慮了[linebreak]為了不給店裡添麻煩所以不參加[linebreak]這樣的?簡直是女僕的模範啊!」[%p]
[name]至[line]「而且她和真由氏同年,還必須要去上學」[%p]
[name]倫太郎[line]「說不想給店裡添麻煩,卻還要在店裡召開『菲莉絲杯』?」[%p]
[name]至[line]「就不要在意這種細節了啦!」[%p]
[name]至[line]「總之菲莉絲炭很可愛[linebreak]可愛就是正義。貓耳蘿莉太騷了[linebreak]在性方面意義上來說。這樣不就行了嗎」[%p]
[name]倫太郎[line]「說到底結果你究竟是2次元派還是3次元派啊?」[%p]
[name]至[line]「非要說的話,我就是通吃」[%p]
[name]倫太郎[line]「你還真是在各方面都很自由啊,桶子」[%p]
[name]至[line]「經常有人這麼說我。[color index="820000"]8好意思[color index="800000"]」[%p]
平時總是沒幹勁,就這種時候才生龍活虎。[%p]
真希望Lab的活動也能拿出這種熱情。[%p]
