呃,也不能一直逛@ch。[%p]
必須得著手解決怎麼天擱置的問題了。[%p]
電話微波爐(暫定)。[%p]
差不多得搞清楚那奇怪的機能到底是什麼了。[%p]
之前就拜託了桶子讓他將電話微波爐(暫定)和PC連在一起。[%p]
而其設置在怎麼天就已經完成[linebreak]現在他正在手腳俐落地進行著配線連接[linebreak][%p]
[name]倫太郎[line]「我說,桶子。為什麼要用[color index="820000"]X68000[color index="800000"]啊?」[%p]
畢竟是20年以前的機器了。性能肯定很低吧。[%p]
[name]至[line]「當然是因為夠浪漫了,常考」[%p]
[name]倫太郎[line]「這就跟主人公明明是日本人卻是[color index="820000"]異色瞳[color index="800000"]是一樣的道理嗎」[%p]
[name]至[line]「完全不懂你在說什麼」[%p]
[name]倫太郎[line]「浪漫啊」[%p]
[name]至[line]「如果是浪漫的話那就沒辦法了」[%p]
[name]至[line]「而且不管怎麼說,Lab裡也沒有其他能夠使用的空閒電腦」[%p]
[name]倫太郎[line]「你那台最新的PC呢?」[%p]
[name]至[line]「開什麼玩笑。和這莫名其妙的東西連接起來如果速度變慢了怎麼辦啊」[%p]
真是個任性的傢伙。[%p]
話說製作電話微波爐(暫定)的就是我們自己[linebreak]也不用叫它是“莫名其妙的東西”吧[linebreak][%p]
[name]至[line]「說起來你有調查過為什麼會膠狀化了嗎?」[%p]
[name]倫太郎[line]「嗯,今天早上我去了趟大學」[%p]
香蕉為什麼會膠狀化[linebreak]我為了調查那是什麼狀態[linebreak]在這暑假裡到大學去了。[%p]
[name]倫太郎[line]「用顯微鏡調查了一下,分子結構都被破壞得一塌糊塗了」[%p]
[name]至[line]「一塌糊塗?」[%p]
[name]倫太郎[line]「已經不是[color index="820000"]相變[color index="800000"]問題了。已經變得不是香蕉了⋯⋯」[%p]
[name]至[line]「腐爛的可能性⋯⋯也沒有吧。只是在微波爐裡轉了2分鐘而已不可能會爛掉的」[%p]
[name]倫太郎[line]「⋯⋯這讓我想起了[color index="820000"]分形結構[color index="800000"]」[%p]
[name]至[line]「是[color index="820000"]門格海綿[color index="800000"]嗎?」[%p]
[name]倫太郎[line]「對。感覺上像是在香蕉上無限打開了奈米程度的分形孔」[%p]
[name]至[line]「不覺得很糟糕嗎? 到底發生了什麼事啊」[%p]
[name]倫太郎[line]「⋯⋯我有一個假設」[%p]
煞有其事地,我稍微沉默了一下。[%p]
桶子嚥下一口口水。[%p]
[name]倫太郎[line]「電子微波爐的電磁波影響––這樣的假說」[%p]
[name]至[line]「咦,那到底是什麼樣的––」[%p]
[name]倫太郎[line]「我的推測正確的話[linebreak]電話微波爐(暫定)很可能成為可怕的殺傷兵器[linebreak]在軍事上運用的話戰爭的歷史也會被改寫。唔哈哈哈」[%p]
我像惡人一樣歪了歪嘴唇。[%p]
接著掏出手機,抵在耳朵旁。[%p]
[name]倫太郎[line]「⋯⋯是我[linebreak]計劃進入第二階段。⋯⋯嗯[linebreak]總有一天要讓那些傢伙們知道,[ruby-base]審判之日[ruby-text-start]Grand Judgment[ruby-text-end]已經近在咫尺這一事實」[%p]
[name]倫太郎[line]「一切都是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的意志[linebreak]人類是無法與之抗衡的[linebreak]El Psy Kongroo」[%p]
[name]至[line]「你又在和妖精說毛啊。連接已經完成了」[%p]
雖然很想跟他說明不是在和妖精對話,但我不能這麼做。[%p]
暴露對方的身份是一種背叛行為。[%p]
這就等於與一個比“機關”更棘手的傢伙為敵。[%p]
電話微波爐(暫定)被包圍在一大堆線的中間[linebreak]搞不清楚是怎樣的狀態[linebreak][%p]
雖然這是要讓它與PC連接,但已經跟“[color index="820000"]魔改造[color index="800000"]”很接近了。[%p]
現在能做的也就只有用PC來操作業務用的[color index="820000"]終端模式[color index="800000"],以及監視微波爐的工作狀態而已。[%p]
[name]至[line]「那麼,接下來怎麼辦?」[%p]
[name]倫太郎[line]「香蕉已經準備好了」[%p]
剛才離開『MayQueen+喵²』的時候[linebreak]真由理託我買了香蕉[linebreak][%p]
錢是真由理出的。[%p]
實在是一個容易駕馭的女人[linebreak]究極的老好人[linebreak]或者說是頭腦一片空白的遲鈍笨蛋。[%p]
她似乎想不到讓我買香蕉的話肯定會被用來做實驗。[%p]
於是我將一整串香蕉都放進電話微波爐(暫定)裡了。[%p]
[name]至[line]「一次用一整串真由氏又會閥別扭了吧[linebreak]那是真由氏的錢買來的吧[linebreak]」[%p]
[name]倫太郎[line]「這是她提供的研究經費」[%p]
[name]至[line]「說到底根本沒有必要用一整串。一根就可以了吧一根」[%p]
桶子從上面拔下一根,重新放進電話微波爐(暫定)裡。[%p]
[name]倫太郎[line]「在實驗經費上斤斤計較可是沒辦法改變世界的支配結構的哦」[%p]
[name]至[line]「只有你才想去改那種東西」[%p]
一回到Lab他就失去了幹勁。[%p]
這傢伙心情的起伏太大了。[%p]
[name]至[line]「行了,快用手機輸入時間吧拜託」[%p]
手機放哪裡來著的⋯⋯[%p]
手機手機⋯⋯[%p]
呼叫完成。[%p]
馬上就連接上了。[%p]
[name]語音說明[line][color index="8A0000"]「R・E・N・G。這裡是電話微波爐(暫定)」[%p]
真由氏的語音引導開始了。[%p]
[name]語音說明[line][color index="8A0000"]「接下來可以進行定時操作」[%p]
[name]語音說明[line][color index="8A0000"]「按下#號鍵後,請輸入想要加熱的秒數」[%p]
[name]倫太郎[line]「真該給真由氏語音引導加個快進功能。等得心煩」[%p]
[name]語音說明[line][color index="8A0000"]「例如,1分鐘的話就請輸入『#60』」[%p]
[name]語音說明[line][color index="8A0000"]「2分鐘的話就請輸入『#120』⋯⋯」[%p]
語音引導終於結束了。[%p]
輸入『120#』。[%p]
輸入完成後,電話微波爐(暫定)發出低沉的聲音開始運轉起來。[%p]
[name]至[line]「錯了啊」[%p]
糟糕,這只是普通的加熱啊。[%p]
手動將定時調回0,再次重新輸入。[%p]
這裡要故意不按照語音引導,輸入『120#』才對。[%p]
糟糕,輸錯了。[%p]
重新來過吧。[%p]
不按照語音指導輸入『120#』。[%p]
輸入完畢。[%p]
電話微波爐(暫定)裡的轉盤開始向平時相反的方向旋轉。[%p]
[name]倫太郎[line]「2分鐘還挺長的啊⋯⋯」[%p]
雖說並沒有拘泥於這2分鐘的時間[linebreak]不過真由理第一次發現這冷凍(?)機能的時候[linebreak]定時定的是2分鐘,所以我這也是為了再現當時的情況。[%p]
當然,60秒和180秒也都試驗過了。[%p]
時間越短冷凍得越不徹底[linebreak]還出現了亳無變化的結果[linebreak]相反,時間越長變化越大。[%p]
[name]至[line]「但是啊[linebreak]如果真的是電磁波的話[linebreak]我們的細胞不是也該變得一塌糊塗了嗎?」[%p]
桶子似乎無所事事了,現在才提起這事。[%p]
[name]倫太郎[line]「你有被塞進電話微波爐(暫定)裡被叮過嗎?」[%p]
[name]至[line]「我根本進不去啦」[%p]
[name]至[line]「話說,你說電磁波的影響,來源是?」[%p]
[name]倫太郎[line]「真的要說的話⋯⋯就是身為瘋狂科學家的直覺吧」[%p]
[name]至[line]「喂,亳無根據啊」[%p]
[name]倫太郎[line]「愛迪生曾經說過。沒有1%的靈感[linebreak]99%的汗水也是無濟於事[linebreak]所以發明家啊,靈閃吧!」[%p]
[name]至[line]「不是“天才是1%的靈感加99%的汗水”嗎?」[%p]
[name]倫太郎[line]「真遺憾[linebreak]你那句是誤傳這一說法在近年已經成為常識[linebreak]呼哈哈哈!」[%p]
[name]至[line]「那是愛迪生說的?他叫你靈閃?」[%p]
[name]倫太郎[line]「沒錯,就是靈閃!」[%p]
是不是靈閃記不清了,不過的確是這個意思。[%p]
我也是最近在wiki上得到的情報。[%p]
[name]倫太郎[line]「因此身為瘋狂科學家的我,隨時都在靈––」[%p]
這時電話微波爐(暫定)發出了輕快的聲音。[%p]
[name]倫太郎[line]「可是叮完了也就只是變成膠狀,根本沒有什麼新發現啊」[%p]
有種白耗了這120秒的感覺。[%p]
桶子打開了電話微波爐(暫定)的門,朝裡看去。[%p]
然後,不知為何露出一幅困感的表情。[%p]
[name]至[line]「哦⋯⋯哦哦!?」[%p]
他揉了揉眼睛,又眨了幾次眼睛,將頭扭來扭去。[%p]
[name]倫太郎[line]「你在幹什麼?」[%p]
[name]至[line]「不,咦⋯⋯啊咧?」[%p]
[name]至[line]「⋯⋯消失了」[%p]
[name]倫太郎[line]「什麼消失了?」[%p]
[name]至[line]「香蕉」[%p]
這傢伙在說些什麼啊?[%p]
我一頭霧水地推開桶子,看了一下電話微波爐(暫定)的內部。[%p]
[name]倫太郎[line]「⋯⋯不見了」[%p]
⋯⋯沒了。[%p]
裡面什麼都沒有。[%p]
就在120秒鐘前放進去的香蕉消失得無影無蹤。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我輕輕地嘆了口氣,然後取出了手機。[%p]
對著電話對面的寂靜開始說話。[%p]
[name]倫太郎[line]「⋯⋯是我[linebreak]事情變得麻煩了[linebreak]看來我們⋯⋯好像是讓不得了的東西覺醒了」[%p]
[name]至[line]「不,不得了的東西到底是蝦米啊!?」[%p]
桶子在旁邊手忙腳亂,我當沒看見。[%p]
我心裡也因為驚訝而猛跳個不停,不過表面上裝得很冷靜。[%p]
[name]倫太郎[line]「我請求現在緊急要求666號“[ruby-base]冷酷封印[ruby-text-start]Cooling Off[ruby-text-end]”馬上發動」[%p]
[name]倫太郎[line]「什麼!?政府的許可!?你犯傻嗎[linebreak]現在可不是說這些的時候[linebreak]這樣下去這個國家會被炸飛的!」[%p]
我邊怒吼著將手機收了起來。[%p]
[name]至[line]「⋯⋯自、自導自演乙」[%p]
[name]倫太郎[line]「吵死了你這菲莉絲的跟蹤狂。快說香蕉被你藏哪裡了?」[%p]
[name]至[line]「誰是跟蹤狂啊!」[%p]
[name]倫太郎[line]「把・香・蕉拿出來。你覺得表演戲法就很得意了?」[%p]
[name]至[line]「不是岡倫你藏的?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「⋯⋯⋯⋯」[%p]
讓人不爽的沉默。[%p]
感覺自己喉嚨乾燥。[%p]
[name]倫太郎[line]「為什麼會消失啊!?」[%p]
[name]至[line]「我怎麼知道啊!」[%p]
[name]倫太郎[line]「你去哪了啊香蕉!Bana〜na!」[%p]
將微波爐的托盤拆下來[linebreak]甚至從裡到外都查了一遍[linebreak]連香蕉皮都沒找著。[%p]
[name]倫太郎[line]「哦,這樣啊[linebreak]我知道了⋯⋯這不是什麼電磁波兵器[linebreak]是可以進行瞬間移動的微波爐⋯⋯!」[%p]
[name]至[line]「你,你說什麼」[%p]
[name]至[line]「⋯⋯那怎麼可能」[%p]
[name]倫太郎[line]「不然香蕉不可能從這密室裡消失!」[%p]
[name]至[line]「這個,現在還是先冷靜下來吧」[%p]
[name]倫太郎[line]「啊,嗯。確實是啊⋯⋯」[%p]
我們2個人都進行深呼吸。[%p]
對了,吃根香蕉冷靜一下吧。[%p]
正當我這麼想著然後向香蕉串伸出手的時候。[%p]
––然後,我不禁懷疑自己的眼睛。[%p]
[name]倫太郎[line]「什⋯⋯嗎⋯⋯!?」[%p]
這顯然太不自然了。[%p]
真由理拜託我幫她買的香蕉。[%p]
就在3分鐘前[linebreak]桶子從這串香蕉上取下了一根[linebreak]放進了電話微波爐(暫定)。[%p]
⋯⋯應該是這樣的。[%p]
但是現在,這串香蕉上完全沒有“被拔過的痕跡”。[%p]
取而代之的是,有一根變成膠狀化的香蕉連在上面。[%p]
[name]至[line]「這,這什麼回事啊!? 到底發生了什麼事啊?」[%p]
好像桶子也發現了。[%p]
他翻著白眼想去摸那香蕉,我趕緊制止了他。[%p]
[name]倫太郎[line]「桶子啊,現在在這個Lab裡,到底有多少香蕉?」[%p]
[name]至[line]「大,大概,就只有這串香蕉⋯⋯」[%p]
[name]倫太郎[line]「這個膠蕉連著的地方是你剛才拔過的位置嗎?」[%p]
[name]至[line]「不,不明⋯⋯沒注意那麼多⋯⋯」[%p]
[name]至[line]「這膠蕉完全連在上面啊⋯⋯」[%p]
沒錯,完全連著。[%p]
一點裂口都沒有。[%p]
除了變成膠狀外都很正常,連動過手腳的痕跡都沒有。[%p]
也就是說,這並不是在香蕉膠狀化後再接上去的。[%p]
[name]倫太郎[line]「吶,我說,桶子⋯⋯這難道說是⋯⋯」[%p]
就在剛才隨口說出的那個詞。[%p]
我稍微有些遲疑是否需要再說一次。[%p]
但是,感覺還是忍不住要說出來。[%p]
不管這有多麼難以置信,但畢竟是我親眼所見⋯⋯![%p]
腦子裡還是一串問號[linebreak]到底是什麼原理出現這情況也不知道[linebreak]總之如果要說明眼前發生的事,那就是––[%p]
從處於封閉狀態的微波爐(暫定)裡,向香蕉串上––[%p]
[name]倫太郎[line]「這不就是⋯⋯瞬間移動嗎⋯⋯!?」[%p]
