[name]???[line]「哦〜」[%p]
從談話室方向傳來的女性聲音。[%p]
[name]???[line]「你們的實驗很有趣呢」[%p]
[name]倫太郎[line]「是、是誰!?」[%p]
感覺心臟快從喉嚨裡跚出來了。[%p]
我驚訝地轉向聲音傳來的方向。[%p]
同時被一股銳利的視線給擊中了。[%p]
[name]倫太郎[line]「怎、怎麼可能⋯⋯!?你怎麼會在這裡⋯⋯!?」[%p]
[name]倫太郎[line]「年僅18歲就在『科學』上刊載論文的天才⋯⋯在眾目睽睽之下玩弄男人的超S女⋯⋯名號為“[ruby-base]甦生者[ruby-text-start]the Zombie[ruby-text-end]”的⋯⋯」[%p]
[name]倫太郎[line]「牧瀨紅莉栖⋯⋯!」[%p]
[name]至[line]「解說乙⋯⋯」[%p]
[name]紅莉栖[line]「誰是僵屍啊喂」[%p]
[name]倫太郎[line]「到底怎麼回事!?你到這的目的是什麼⋯⋯」[%p]
[name]紅莉栖[line]「我是來見你的,岡部倫太郎。啊不對,是鳳凰院兇真,對吧?」[%p]
奇怪,這傢伙怎麼知道我的本名?[%p]
我沒有跟她報過本名啊⋯⋯![%p]
[name]倫太郎[line]「哦⋯⋯你果然是“機關”屬下的間諜[linebreak]而且還是特殊能力者⋯⋯[linebreak]」[%p]
[name]倫太郎[line]「這樣一來,不死身這點也能理解了⋯⋯!」[%p]
[name]紅莉栖[line]「都說我沒死了。請別隨便把人說死」[%p]
[name]紅莉栖[line]「橋田同學,你不能管管這個人嗎?」[%p]
[name]至[line]「我想大概是因為牧瀨氏你在這個情況下出現,所以岡倫陷入混亂了」[%p]
桶子似乎對這個女人的出現並不吃驚。[%p]
到底為什麼?[%p]
[name]倫太郎[line]「桶子,你背叛了嗎!?」[%p]
[name]至[line]「岡倫你暴走過頭了」[%p]
[name]倫太郎[line]「你被牧瀨紅莉栖抓住把柄了嗎,還是被她色誘了?」[%p]
我狠狠地盯著紅莉栖。[%p]
居然敢把我的右手給⋯⋯[%p]
[name]倫太郎[line]「不可原諒!你這個魔女!」[%p]
[name]紅莉栖[line]「給我冷靜點」[%p]
紅莉栖的眼裡⋯⋯好像閃出光來了。[%p]
難以想像18歲就有這等魄力。[%p]
莫非這個女人並非死了又復活[linebreak]而是以死去的紅莉栖為原型製造的人造機械步兵[linebreak][%p]
總之我老老實實地閉上了嘴。[%p]
[name]紅莉栖[line]「怎麼天講座結束後我從橋田那打聽到了這個地方,還有你的名字也是」[%p]
真沒意思⋯⋯我在心裡嘖了一聲。[%p]
[name]倫太郎[line]「你說你是來找我的?」[%p]
[name]紅莉栖[line]「是的[linebreak]你說看見我死了[linebreak]我想知道這是事實還是單純是性騷擾的藉口」[%p]
這麼說來我怎麼天被這傢伙當成變態了啊。[%p]
呃[linebreak]現在回想起來感覺我做得的確很失禮[linebreak]還真虧她沒把我揪去見警察。[%p]
可當時也是沒辦法的[linebreak]死掉的人突然出現在眼前[linebreak]任誰都會做出與我相同的事吧。[%p]
[name]紅莉栖[line]「不過看你剛才的行動我已經理解了[linebreak]看來是單純的性騷擾而已[linebreak]也就是說我的預測是正確的」[%p]
[name]倫太郎[line]「能不能不要擅自下結論。你誤會我了」[%p]
這樣下去我不就會被認定為變態了嗎![%p]
必須要想辦法解除誤會![%p]
[name]紅莉栖[line]「不過這事現在先不談了」[%p]
[name]倫太郎[line]「咦,不談了嗎⋯⋯?」[%p]
得救了。還以為她會把我帶到警察局去。[%p]
但她說了“現在”這詞讓人放心不下。[%p]
紅莉栖伸直腰,大採大擺地走進了開發室。[%p]
明明才只有18歲,身材就這麼好。[%p]
步姿也像模像樣的。[%p]
雖然胸前缺少起伏![%p]
我和桶子都畏縮起來[linebreak]為了在這本來就不寬敞的房間裡和紅莉栖保持距離[linebreak]不由得後退了兩步。[%p]
咕,可惡。開發室可是不准外來人員進入的啊![%p]
[name]紅莉栖[line]「說起來還沒有做過正式的自我介紹吧[linebreak]我是牧瀨紅莉栖[linebreak]再次請多關照」[%p]
她說完,繃著臉伸出手。[%p]
這動作算什麼?[%p]
是想要從指尖發出超常的波動嗎!?[%p]
[name]紅莉栖[line]「握手都不會嗎?日本的男人是不是太缺乏常識了?」[%p]
握手?[%p]
面對幾乎可算初次見面的異性[linebreak]而且還是幾乎當成是變態看待的我[linebreak]這個天才少女自己提出要握手?[%p]
[name]倫太郎[line]「你是美國佬嗎!」[%p]
[name]紅莉栖[line]「我的確在美國住了7年,有意見?」[%p]
[name]倫太郎[line]「真是美國佬啊⋯⋯」[%p]
纖細而又漂亮的手指。[%p]
指甲色澤豐的健康。沒有塗指甲油也沒有假指甲之類多餘的裝飾。[%p]
我目不轉睛地看著那手指。[%p]
做好隨時都能逃跑的準備,曲著腰,小心翼翼地伸出手。[%p]
用拇指和食指輕輕地捏了捏紅莉栖食指的指尖就趕緊退開了。[%p]
[name]紅莉栖[line]「你戰戰兢兢過頭了」[%p]
[name]倫太郎[line]「因為你身上的殺氣可不一般。這就是俗稱Martial Arts(東洋武術)的功夫嗎」[%p]
[name]紅莉栖[line]「才不會這樣俗稱啦」[%p]
[name]倫太郎[line]「那就俗稱NINJA––」[%p]
[name]紅莉栖[line]「俗稱你妹啊」[%p]
咕,這女人實在夠冷酷。[%p]
而且語氣偶爾還會變得很可怕。[%p]
[name]倫太郎[line]「在美國長大不是一般都說著“HAHAHA[linebreak]Nice to meet you[linebreak]”,滿面笑容地請求握手嗎」[%p]
[name]倫太郎[line]「啊不,應該是請求擁抱才對」[%p]
人造機械步兵做不到嗎?[%p]
[name]紅莉栖[line]「你這是怎樣的偏見啊」[%p]
紅莉栖鬆了聳肩,吐出這麼一句。[%p]
她已經沒有在看我這邊了。[%p]
她的視線朝著放在電話微波爐(暫定)旁邊的香蕉。[%p]
剛剛發生了難以相信的現象的香蕉。[%p]
一串香蕉中只有一根很不自然地膠狀化了。[%p]
[name]紅莉栖[line]「⋯⋯這真的很有意思呢」[%p]
紅莉栖把臉靠近香蕉,開始仔細地觀察。[%p]
[name]紅莉栖[line]「有鑷子嗎?」[%p]
[name]倫太郎[line]「沒!」[%p]
[name]紅莉栖[line]「哦」[%p]
說完紅莉栖把食指噗嗤地插進膠狀的香蕉裡。[%p]
紅莉栖漂亮的手指漸漸埋進粘糊糊的香蕉。[%p]
[name]倫太郎[line]「你幹什麼!將這珍貴的實驗資料給⋯⋯!」[%p]
[name]紅莉栖[line]「真嘮叨」[%p]
紅莉栖很快拔出了手指。指尖上粘著膠狀的碎片。[%p]
她亳不猶豫地將手指一口含在嘴裡。[%p]
[name]紅莉栖[line]「⋯⋯沒味道啊。真難吃」[%p]
連眉頭也沒鄒一下。[%p]
[name]倫太郎[line]「看來你還是個貪吃的小朋友啊[linebreak]甦生者[linebreak]肚子那麼餓的話我就賞你一根香蕉吧!」[%p]
[name]紅莉栖[line]「不需要」[%p]
[name]至[line]「而且那香蕉不還是真由氏的」[%p]
[name]倫太郎[line]「別客氣。我說賞就賞!」[%p]
[name]紅莉栖[line]「誰會吃變態的香蕉啊」[%p]
[name]至[line]「變態的香蕉⋯⋯!」[%p]
桶子彷彿被電擊了似的,身體顏抖了一下。[%p]
怎、怎麼?發生什麼事了?[%p]
[name]至[line]「吃變態的香蕉⋯⋯噗噗哧哧⋯⋯含住手指⋯⋯邊說難吃邊鄒眉頭⋯⋯」[%p]
看來這傢伙腦內的變態處理器開始高速運轉了[%p]
[name]至[line]「牧瀨氏牧瀨氏[linebreak]能拜託你再說一次嗎[linebreak]可以的話盡量用懊悔的表情」[%p]
[name]紅莉栖[line]「什麼⋯⋯?」[%p]
[name]至[line]「就是“誰會吃變態的香蕉啊”這句[linebreak]後面能加上“啊[linebreak]可是⋯⋯”更佳!」[%p]
[name]紅莉栖[line]「⋯⋯呃? ⋯⋯嗯〜?」[%p]
[name]紅莉栖[line]「⋯⋯!」[%p]
大概察覺這話的意思了,紅莉栖瞬間滿臉通紅。[%p]
[name]倫太郎[line]「呼哈哈,桶子啊[linebreak]雖然你是無可救藥的人渣又是最紗布的變態[linebreak]但這次就算你立了大功!」[%p]
因為你幫我向這個狂妄的紅莉栖報了一箭之仇![%p]
現在必須要繼續追擊組成連擊才行。[%p]
讓這個自大的少女知道什麼叫成年人的戰術![%p]
[name]倫太郎[line]「怎麼,牧瀨紅莉栖[linebreak]你剛剛想像什麼了[linebreak]實在想請教你一下啊。呼哈哈哈!」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「說吧,天才少女!天才到底做了怎樣的妄想,懇請賜教啊!」[%p]
[name]紅莉栖[line]「你這、白痴⋯⋯!」[%p]
紅莉栖生氣地高聳起肩,背向了我們。[%p]
還是有這樣充滿人情味的感情表現嘛。[%p]
她看來不是人造機械步兵。[%p]
我現在心情實在爽快。[%p]
這是近幾年來最舒暢的一次了。[%p]
不愧是桶子,我的右手。做得好。[%p]
[name]紅莉栖[line]「原來你們倆都是變態」[%p]
[name]至[line]「啊呀〜」[%p]
你害著什麼啊蠢貨。[%p]
[name]倫太郎[line]「你可沒資格說我!」[%p]
[name]紅莉栖[line]「OK,我為自己高傲的態度道歉」[%p]
紅莉栖大大地嘆了口氣,重新面向我們。[%p]
表情已經恢復了冷靜。[%p]
[name]紅莉栖[line]「就算原因是你們的性騷擾行為,我現在也不追究」[%p]
所以說別每句都加個“現在”了[linebreak]不是會讓人擔心以後真的被你告了怎麼辦嗎[linebreak][%p]
[name]紅莉栖[line]「麻煩請你們告訴我詳細情況。這個香蕉,還有那邊的––」[%p]
紅莉栖看了一眼電話微波爐(暫定)。[%p]
[name]紅莉栖[line]「微波爐的事情」[%p]
[name]倫太郎[line]「這是最高級機密[linebreak]可以告訴你這個無關人士的就只有一件事[linebreak]這東西的名稱是『電話微波爐(暫定)』」[%p]
[name]紅莉栖[line]「括號⋯暫定? 那是什麼?」[%p]
[name]倫太郎[line]「就那意思,名字還是暫定的」[%p]
[name]紅莉栖[line]「名稱根本無所謂」[%p]
[name]倫太郎[line]「但除了名稱就沒別的可以告訴你的了」[%p]
[name]至[line]「可是岡倫。牧瀨氏說不定能解明這個詭異的機能哦?」[%p]
[name]倫太郎[line]「唔,這個嘛⋯⋯」[%p]
畢竟她像是個天才。[%p]
好歹她駁倒過我,至少她的頭腦可以期待一下。[%p]
但這目中無人的性格讓人不爽。[%p]
這個少女很危險。[%p]
還有點可怕。[%p]
於是這時我想出了一個好主意。[%p]
[name]紅莉栖[line]「又奸笑⋯⋯又在想什麼變態的東西了?」[%p]
[name]倫太郎[line]「你叫克里斯蒂娜對吧?」[%p]
[name]紅莉栖[line]「誰是克里斯蒂娜啊!從來沒這麼說過!」[%p]
總感覺這麼叫更有好萊塢大片的氣氛。[%p]
[name]倫太郎[line]「你想知道這台微波爐的秘密的話,就和我做個交易吧」[%p]
[name]紅莉栖[line]「⋯⋯什麼交易?」[%p]
[name]倫太郎[line]「第一,要讓你成為Labmem」[%p]
[name]紅莉栖[line]「拉麵⋯⋯?」[%p]
[name]倫太郎[line]「是Labmem[linebreak]你這笨蛋[linebreak]Laboratory Member!」[%p]
[name]紅莉栖[line]「是說接納我為研究所成員?可是我計劃8月就要回美國」[%p]
[name]倫太郎[line]「會讓你寫張答應不對外人洩露秘密的契約書的[linebreak]如果你違反[linebreak]就向『科學』揭發你是個悶聲色胚的變態!」[%p]
[name]紅莉栖[line]「咕⋯⋯」[%p]
[name]至[line]「岡倫還真鬼畜啊。那本『科學』發售了的話我買5本」[%p]
[name]倫太郎[line]「你成為Labmem後[linebreak]在回國之前的這段時間裡[linebreak]你的頭腦能為我們Lab工作就行了」[%p]
[name]紅莉栖[line]「⋯⋯裝什麼拽。把詳細的契約給我看看」[%p]
[name]倫太郎[line]「沒有那種東西!這是民間團體而不是公司」[%p]
[name]紅莉栖[line]「⋯⋯只是提供知識的話,OK[linebreak]不過如果還有其他什麼變態的條款的話[linebreak]回答就是NO」[%p]
[name]倫太郎[line]「不會把你吃了的,放心吧」[%p]
[name]紅莉栖[line]「⋯⋯但是要性騷擾?」[%p]
[name]倫太郎[line]「說了不會了!」[%p]
[name]紅莉栖[line]「剛才你說了“第一”吧[linebreak]還有第二條對吧[linebreak]那有可能是變態要求––」[%p]
[name]倫太郎[line]「第二個條件是––」[%p]
[name]倫太郎[line]「今後不再追究我對你做出的近似性騷擾的行為」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「岡倫,你太小氣了!作為人的氣度太小了!但這很好我喜歡!」[%p]
[name]倫太郎[line]「桶子你可沒資格說我。順帶一提[linebreak]桶子的性騷擾行為不包括在這之內[linebreak]那方面你們倆自己商量」[%p]
[name]至[line]「你說什麼,開什麼玩笑!」[%p]
[name]倫太郎[line]「這邊的要求就這些!不接受這兩點的話就請立刻離開!」[%p]
[name]倫太郎[line]「⋯⋯呵呵呵,如何?我覺得這場交易還不錯哦」[%p]
[name]紅莉栖[line]「對你來說不錯而已吧」[%p]
紅莉栖很誇張地把手指伏在額頭上。[%p]
[name]紅莉栖[line]「真是的⋯⋯有種[color index="820000"]去甲腎上腺素[color index="800000"]分泌過度的感覺。目瞪口呆得嘴巴張開閉不上了」[%p]
[name]倫太郎[line]「我才不管你是不是得了顎部關節病[linebreak]到底答不答應要求[linebreak]快回答吧克里斯蒂娜!」[%p]
[name]紅莉栖[line]「說了別加上蒂娜!我叫紅莉栖!」[%p]
紅莉栖為了讓自己冷靜下來而抬頭仰望著天花板。[%p]
這傢伙各種反應都很誇張,是因為在美國長大的緣故嗎?[%p]
感覺她遲早會說出“Damn[linebreak]”,“Oh my god[linebreak]”和“Mother fucker!”之類的。[%p]
[name]紅莉栖[line]「⋯⋯OK,成交」[%p]
[name]倫太郎[line]「呵呵呵,回答得好[linebreak]現在這個瞬間你就成為Labmem No[linebreak]004了」[%p]
[name]倫太郎[line]「歡迎你,克里斯蒂娜。啊不,[ruby-base]甦生者[ruby-text-start]the Zombie[ruby-text-end]」[%p]
[name]紅莉栖[line]「兩個都不對。好好地稱呼我。鳳凰院」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
我們之間展開了1分鐘左右的目戰。[%p]
先移開視線的是紅莉栖。[%p]
還裝出一種“真是的”一般游刃有餘的感覺。[%p]
[name]紅莉栖[line]「真沒長大」[%p]
[name]倫太郎[line]「你說什麼了嗎?天才“變態”少女」[%p]
[name]紅莉栖[line]「啊〜夠了!以後不准叫“變態”[linebreak]我也不會把你當變態了[linebreak]饒了我吧!」[%p]
[name]倫太郎[line]「你明白就好。那麼進入正題吧。桶子,給克里斯蒂娜––」[%p]
[name]紅莉栖[line]「蒂娜也不准!」[%p]
[name]倫太郎[line]「給紅莉栖君說明一下至今為止我們所做的實驗」[%p]
[name]至[line]「十動然拒!」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
結果只好變成由我來說明[linebreak]其間我一邊展示起自己的成就和傳說––還被紅莉栖怒訴“別走題”––一邊將電話微波爐(暫定)和香蕉的關係一五一十的講給她聽了[linebreak][%p]
紅莉栖直到最後才自己提出問題[linebreak]不過被稱為天才[linebreak]理解能力很強。[%p]
[name]紅莉栖[line]「––果然很有趣」[%p]
[name]倫太郎[line]「說說你的見解吧」[%p]
[name]紅莉栖[line]「至少應該將電磁波兵器和瞬間移動之類超・級・無・聊的假設給扔了」[%p]
一副要吵架的樣子啊,這女傑。[%p]
[name]紅莉栖[line]「能再做一次實驗看看嗎?我也想親眼看一下」[%p]
她這麼說道[linebreak]在我們回答之前就從香蕉串上拔下了一根“普通”的[linebreak][%p]
然後表情嚴肅地將其放進電話微波爐(暫定)[linebreak]並用自己的手機設定了時間[linebreak][%p]
怎麼回事呢?[%p]
我看著她這樣突然覺得。[%p]
––她像是樂在其中一樣。[%p]
怎麼說呢,具體和平時有什麼不同我也明確說不上來[linebreak]而且她還是一如既往的繃著臉[linebreak]可我還是有了這樣的感覺。[%p]
嗯,這傢伙也是候補的學者嘛,就算是最愛實驗妹也並不奇怪。[%p]
[name]紅莉栖[line]「岡部同學和橋田同學,看著香蕉那邊」[%p]
[name]倫太郎[line]「能不能別指示我。我可是瘋狂科學家鳳凰––」[%p]
[name]紅莉栖[line]「好了啦,視線不要離開香蕉!」[%p]
而且還一下就發火。[%p]
我和桶子照她說的凝視著香蕉。[%p]
不用紅莉栖來指示我,我也會這麼幹[linebreak]最開始發生“瞬間移動”的時候我沒有看著香蕉[linebreak]現在想確認一下到底發生了什麼樣的現象。[%p]
[name]紅莉栖[line]「60秒過去。有什麼變化?」[%p]
[name]至[line]「沒呢」[%p]
現在,電話微波爐(暫定)裡的香蕉會膠化回到這裡來。[%p]
出現一次還可能是什麼意外[linebreak]或許可以用“偶然的產物”來收場,兩次連續發生的話[linebreak]那就確實可以證明是“發生了什麼”。[%p]
那樣的話,紅莉栖也會重新考慮了吧。[%p]
承認這是人類歷史上第一次成功的瞬間移動實驗。[%p]
我懷著像是祈禱一般的心情,繼續盯著香蕉––[%p]
[name]紅莉栖[line]「100秒」[%p]
紅莉栖這樣報告之後沒多久––[%p]
[name]至[line]「啊!」[%p]
突然,膠蕉無聲無息地“出現”了。[%p]
這串香蕉上連著的膠蕉變成了兩根。[%p]
一眨眼的工夫都沒有,真的是一剎那的事。[%p]
[name]至[line]「出現了!」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
這讓人啞口無言的衝擊⋯⋯[%p]
我此刻目睹了相當了不得的事。[%p]
現象上來說,這明顯進行了瞬間移動。[%p]
微波爐的報時聲響了。[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖盯著微波爐內部僵硬住了。[%p]
[name]倫太郎[line]「那邊如何了?」[%p]
[name]紅莉栖[line]「欸?啊、那個⋯⋯」[%p]
[name]紅莉栖[line]「在1、104秒的時候,消、消失了。突然就。嗯」[%p]
相當慌亂啊。[%p]
目睹了這一現象不吃驚的人才比較少吧。[%p]
[name]倫太郎[line]「果然是瞬間移動啊!人類史上首次的!」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖馬上就平靜下來了。[%p]
皺著眉頭,叉起手腕陷入思考。[%p]
右腳的腳尖一舉一放的踮著。[%p]
好像還在小聲地嘟囊著什麼。[%p]
[name]紅莉栖[line]「瞬間移動什麼的⋯⋯真的有可能嗎⋯⋯?」[%p]
[name]紅莉栖[line]「可是的確發生了移動⋯⋯雖然難以相信⋯⋯」[%p]
[name]紅莉栖[line]「[color index="820000"]量子逼傳[color index="800000"]嗎⋯⋯不不,那是量子級別而言的⋯⋯」[%p]
[name]倫太郎[line]「不要逃避現實。你眼見的東西就是全部」[%p]
聽了我的話,她用尖銳的視線看著我。[%p]
就跟狙擊手的眼神一樣。[%p]
其氣勢可不一般。[%p]
[name]紅莉栖[line]「⋯⋯真的是瞬間移動嗎?武斷地確定結果再來思考是很危險的」[%p]
[name]倫太郎[line]「那麼天才少女,你說剛剛這現象是什麼?」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「梳理一下吧」[%p]
[name]紅莉栖[line]「整串香蕉和冷凍炸雞塊沒有移動。對吧?」[%p]
[name]倫太郎[line]「⋯⋯可能是能夠移動的物體的大小有限」[%p]
[name]紅莉栖[line]「炸雞塊不是比香蕉小嗎」[%p]
[name]倫太郎[line]「實驗一直都用同一種炸雞塊。1袋12塊裝」[%p]
真由理只會買她喜歡的“多汁炸雞No. 1”。[%p]
[name]至[line]「要是那樣的話量就挺多的了」[%p]
[name]紅莉栖[line]「鹽呢?鹽也做過實驗了吧?」[%p]
當時把大約一把鹽放在碟子裡做的實驗。[%p]
結果什麼都沒發生。[%p]
[name]紅莉栖[line]「是碟子礙事了嗎?」[%p]
[name]倫太郎[line]「沒有碟子的狀態下當然也做過了,沒有變化」[%p]
[name]紅莉栖[line]「那食鹽用一粒一粒作為標准的話,因為太小了所以不行⋯⋯?」[%p]
[name]紅莉栖[line]「唔⋯⋯想要更多線索啊⋯⋯」[%p]
天才少女似乎陷入了苦戰。像是有些浮躁一般在室內走來走去。[%p]
[name]紅莉栖[line]「別的呢?關於電話微波爐還有沒有注意到別的什麼?」[%p]
[name]倫太郎[line]「不是電話微波爐,是電話微波爐(暫定)」[%p]
[name]紅莉栖[line]「隨便叫什麼都行啦,那種事」[%p]
[name]紅莉栖[line]「怎麼樣?有注意到的事情嗎?沒有嗎?」[%p]
紅莉栖沒有向我,而是向桶子投以疑問的視線。[%p]
的確因為電話微波爐(暫定)的設置檢修至今為止都是桶子在做的[linebreak]所以比起我要清楚[linebreak][%p]
[name]至[line]「啊、對了––」[%p]
桶子提心弔膽地開口道。[%p]
[name]至[line]「這東西發生過一次很厲害的放電現象」[%p]
[name]倫太郎[line]「什麼!?這事我可是第一次聽說啊!?」[%p]
[name]至[line]「因為岡倫那時不在」[%p]
[name]紅莉栖[line]「你說的放電,是什麼程度的?」[%p]
[name]至[line]「開發室都變得跟開了螢光燈照明一樣的明亮哦。大概持續了兩秒鐘吧」[%p]
[name]紅莉栖[line]「什麼情況下發生的?」[%p]
[name]至[line]「調整連接在這東西上的手機的時候[linebreak]當時把專用的手機取下來[linebreak]替換的裝上了我自己的手機」[%p]
[name]至[line]「然後沒過多久就嗶哩嗶哩了」[%p]
[name]倫太郎[line]「那是什麼時候的事?」[%p]
[name]至[line]「怎麼天的白天。岡倫去看中缽博士的發表會的時候」[%p]
[name]紅莉栖[line]「中缽博士⋯⋯」[%p]
怎麼天白天我確實去看了中缽博士的發布會。[%p]
這麼說起來,那傢伙口中的時間機器理論正是照搬約翰・提托的。[%p]
現在在留言板上發文的那個約翰・提托[color index="820000"]裡面的人[color index="800000"]搞不好就是中缽博士。[%p]
[name]倫太郎[line]「不過慢著。桶子,你不是說過,中缽博士的發布會中止了––」[%p]
[name]至[line]「對[linebreak]就是那時候[linebreak]可是岡倫你沒管中止還是和真由氏出門去了啊」[%p]
⋯⋯我沒用那樣的記憶。[%p]
畢竟在我記憶中,中缽的發表會並沒有中止。[%p]
記憶的錯位還是沒有解決。[%p]
[name]倫太郎[line]「對了,那時候我給桶子發了封郵件,沒收到嗎?」[%p]
[name]至[line]「什麼郵件?」[%p]
[name]紅莉栖[line]「怎麼天在ATF給我看的郵件?」[%p]
見我點頭,紅莉栖就靠了過來。[%p]
[name]紅莉栖[line]「那郵件的內容好像是說我在發布會之後被男人刺死了吧?」[%p]
[name]倫太郎[line]「對。但不知道為何卻發到一星期以前的桶子的手機上去了⋯⋯」[%p]
[name]至[line]「啊?那不是岡倫你胡扯的嗎?不然電子時戳就變得很奇怪了咩」[%p]
[name]倫太郎[line]「我一直都只說真話!你要這麼說的話我讓就你看看發送記錄」[%p]
我打開自己手機的郵件發送記錄看了一下。[%p]
可是––[%p]
[name]倫太郎[line]「沒了⋯⋯」[%p]
在發送列表裡,沒有發送那封郵件的痕跡。[%p]
我的記憶中[linebreak]那是在中缽博士發布會結束後大約30分鐘左右的時候[linebreak][%p]
發現紅莉栖死了[linebreak]在場包括我在內大約10個人都陷入混亂[linebreak]慌忙跑出了廣播會館。然後才寫的郵件。[%p]
不管怎麼翻查[linebreak]應該存在於那個時間段的發送記錄都消失得一乾二淨[linebreak][%p]
⋯⋯應該有的東西,消失了。[%p]
就有如電話微波爐(暫定)裡的香蕉一般。[%p]
[name]倫太郎[line]「為什麼、沒有⋯⋯?我的確發了啊。在中午1點之前––」[%p]
[name]至[line]「啊,正好是在那個時間發生的啊[linebreak]放電現象[linebreak]因為那是『儘管笑』快要結束的時候呢」[%p]
我瞬間靈光一閃。[%p]
恰好實踐了愛迪生所說的“靈閃”[linebreak]這可不是想做就做得到的[linebreak]也就是說,我是天才![%p]
我奸笑著看了看紅莉栖和桶子。[%p]
[name]倫太郎[line]「原來如此⋯⋯是這麼回事啊!」[%p]
[name]紅莉栖[line]「欸,什麼?」[%p]
[name]至[line]「哦,這是岡倫平時毛病,別太在意比較好哦,真的」[%p]
[name]倫太郎[line]「閉嘴!我察覺了!察覺到了啊!」[%p]
我用手掌拍了拍電話微波爐(暫定)的頂部。[%p]
[name]倫太郎[line]「我發出的郵件的神秘現象與放電現象的發生,說白了––」[%p]
[name]倫太郎[line]「有某種關係!」[%p]
[name]至[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯然後?」[%p]
[name]倫太郎[line]「蛤?」[%p]
[name]紅莉栖[line]「有關係是知道了。然後呢?具體是什麼?」[%p]
[name]倫太郎[line]「調查這個是你的工作克里斯蒂娜」[%p]
[name]紅莉栖[line]「橋田,和這個人說話好累」[%p]
[name]至[line]「一開始所有人都是啦。基本的對策就是別認真當回事––」[%p]
[name]倫太郎[line]「你們!別把我的言行全盤否定了!」[%p]
好吧,我就證明給你們看我是正確的。[%p]
能夠再現放電現象的話,也應該能找到郵件電子時戳之謎的線索。[%p]
[name]倫太郎[line]「桶子,把發生放電現象時電話微波爐(暫定)的狀態告訴我」[%p]
[name]至[line]「當時狀態很誇張啊[linebreak]把自己的手機和電微波爐連接起來[linebreak]在測試能否用X68000進行操作」[%p]
我把和電話微波爐(暫定)連接著的手機拔下來[linebreak]取而代之插上自己的手機[linebreak][%p]
這時,從談話室的方向傳來開門的聲音。[%p]
[name]真由理[line]「我回來啦〜哈嗚〜肚子餓了〜」[%p]
真由理提著便利商店的購物袋走了進來。[%p]
看來是打工結束了吧。[%p]
[name]真由理[line]「吃炸雞塊吧〜多汁炸雞No. 1♪」[%p]
[name]真由理[line]「岡倫,幫我買香蕉了嗎〜?岡倫〜?」[%p]
她朝我們所在開發室裡看過來,歪了歪頭。[%p]
[name]真由理[line]「啊咧咧?來客人了嗎〜?」[%p]
注意到紅莉栖的真由理跟平時一樣微笑著低頭致意。[%p]
[name]真由理[line]「我是真由氏〜。請多關照哦〜」[%p]
[name]紅莉栖[line]「我是牧瀨。好像剛剛加入了Labmem」[%p]
[name]真由理[line]「欸〜?真的嗎?好棒。是女孩子的Labmem耶〜」[%p]
[name]倫太郎[line]「桶子,你在X68000上做了什麼操作?」[%p]
[name]至[line]「剛才就說了[linebreak]是在調整簡訊的收信設定[linebreak]為了能在接收遠距離操作簡訊時做監控」[%p]
[name]至[line]「所以在同時使用了120秒的『冷凍機能』」[%p]
[name]至[line]「我讓PC也能啟動這冷凍機能了。怎麼天也做了這方面的測試」[%p]
[name]倫太郎[line]「真由理,把多汁炸雞No. 1放進電話微波爐(暫定)裡!」[%p]
[name]真由理[line]「大家也要吃炸雞塊嗎?可以給你們一人一個哦〜」[%p]
真由理無憂無慮地把炸雞放進了微波爐。[%p]
我讓桶子給我說明了一下顯示器上畫面的意義。[%p]
似乎和[color index="820000"]DOS[color index="800000"]的操作方法沒有太大差別。[%p]
我在鍵盤上輸入了『120#』後,按下了Enter 鍵。[%p]
電話微波爐(暫定)馬上開始運作。[%p]
轉盤和放在上面的多汁炸雞No. 1開始了反方向的旋轉。[%p]
紅莉栖用嚴肅的眼神盯著電話微波爐(暫定)的運行。[%p]
看起來是不想漏過任何細微的異常。[%p]
[name]倫太郎[line]「這下放電現象發生時的條件就應該再現了吧?」[%p]
[name]至[line]「呃、是怎麼來著⋯⋯」[%p]
[name]倫太郎[line]「呆站在那裡的助手!」[%p]
[name]紅莉栖[line]「蛤? 我?」[%p]
[name]倫太郎[line]「除了你還有誰!」[%p]
[name]紅莉栖[line]「我什麼變成你的助手了?」[%p]
[name]倫太郎[line]「行了,向我的信箱裡發封什麼郵件」[%p]
如果再現條件齊全了的現在給連接電話微波爐(暫定)的我的手機發郵件的話[linebreak]收到時候的電子郵戳就不會是現在[linebreak]而應該是過去的。[%p]
可助手––紅莉栖卻一臉不滿地聳了聳肩。[%p]
[name]紅莉栖[line]「我不知道你的信箱地址」[%p]
[name]倫太郎[line]「真是個沒用的助手」[%p]
[name]紅莉栖[line]「說了你別隨便把我當助手」[%p]
[name]倫太郎[line]「桶子,用你的手機發!」[%p]
[name]至[line]「啊,好。呃,怎麼寫?」[%p]
[name]倫太郎[line]「隨便就行!」[%p]
[name]至[line]「這個這個⋯⋯」[%p]
[name]倫太郎[line]「就發『克里斯蒂娜是個變態』!」[%p]
[name]紅莉栖[line]「不是說了禁止說變態了嗎!」[%p]
[name]至[line]「那,就折中一下吧,『岡倫是個大變態』」[%p]
[name]倫太郎[line]「你這叛徒⋯⋯!」[%p]
[name]紅莉栖[line]「橋田同學GJ!」[%p]
紅莉栖笑著對桶子翹起了大拇指。[%p]
真不爽。[%p]
[name]真由理[line]「啊〜真由氏〜的香蕉」[%p]
我們幾個在糾結的時候[linebreak]真由理在一旁發現了那一串香蕉[linebreak]哭喪起臉。[%p]
[name]真由理[line]「變成膠蕉了啦」[%p]
[name]紅莉栖[line]「我們用來實驗了」[%p]
[name]真由理[line]「這個明明是真由氏〜的啊⋯⋯」[%p]
[name]至[line]「郵件我發了哦?」[%p]
[name]紅莉栖[line]「真由氏同學,那邊的鳳凰院同學待會會把錢給你的」[%p]
[name]倫太郎[line]「為什麼是我!」[%p]
[name]真由理[line]「真是的〜為什麼總是拿真由氏〜的食物來做實驗呢〜?」[%p]
[name]真由理[line]「啊,莫非這個炸雞塊也在做實驗了嗎?」[%p]
[name]倫太郎[line]「正是」[%p]
[name]至[line]「好了好了,發送了哦〜發送發送我按〜」[%p]
真由理從身邊穿過,走向電話微波爐(暫定)跟前。[%p]
完全來不及阻止。[%p]
真由理將還在運作中的微波爐的門––[%p]
[name]倫太郎[line]「喂等等,真由理別打開!」[%p]
[name]真由理[line]「啊呀?」[%p]
她歪起頭,但門已經打開了––[%p]
[name]真由理[line]「哇哇ー啊!」[%p]
陰暗的開發室裡,充滿了閃電一樣的青白色的光。[%p]
[name]紅莉栖[line]「在放電了!」[%p]
激烈的電火花聲。[%p]
我護著真由理的身體,從電話微波爐(暫定)退開了一步。[%p]
[name]至[line]「這,這好像很糟糕!?」[%p]
房間裡飄浮著薄煙。[%p]
有種燒焦的味道。[%p]
閃光過於強烈的緣故,眼睛麻痺了。[%p]
我眨了好幾次眼睛來試圖恢復視力。[%p]
能聽見紅莉栖和桶子咳嗽的聲音。[%p]
[name]倫太郎[line]「全,全體人員,沒受傷吧?」[%p]
[name]至[line]「還、還好」[%p]
[name]紅莉栖[line]「我說,別說2秒了,這放電時間應該長很多啊?」[%p]
真由理纖細的手指緊緊地握住了我的手臂。[%p]
[name]真由理[line]「岡、岡倫?呃〜發生什麼事了呀〜?」[%p]
視野漸漸恢復了過來。[%p]
真由理好像不知所措。[%p]
[name]倫太郎[line]「沒事吧?沒被燒傷吧?」[%p]
[name]真由理[line]「嗯⋯⋯身上不痛,應該沒問題吧〜」[%p]
還好一瞬就護住了真由理。[%p]
我雖然身為狂氣的瘋狂科學家[linebreak]可同伴遇到危險時哪怕犧牲自己也要去救[linebreak][%p]
我這才輕輕放開了就剛剛像是抱在一起的真由理。[%p]
呼。這還真著急了。[%p]
我擦了擦額頭的汗。[%p]
[name]紅莉栖[line]「喂,這,看這個!」[%p]
紅莉栖的話音很緊張。[%p]
視力總算從麻痺中恢復了,我重新環顧了一下開發室。[%p]
突然映入眼簾的慘狀讓我啞口無言。[%p]
開發室中間的原本放著一張大桌子。就算站5[linebreak]6個人也不會壞的木製的相當結實的那種[linebreak]電話微波爐(暫定)和X68000就放在那桌子的上面。[%p]
可現在它卻斷成了兩半。[%p]
連在微波爐上的PC等物全都倒在地板上。[%p]
而––[%p]
關鍵的微波爐––[%p]
扎進了破掉的桌子。[%p]
完全鑲在樓層的地板上。[%p]
[name]至[line]「這什麼啊[linebreak]什麼回事⋯⋯[linebreak]就算微波爐再重也不可能在地板上砸一個洞啊⋯⋯」[%p]
[name]紅莉栖[line]「只是放電現象可不會這樣。還有發生了其他現象⋯⋯?」[%p]
我一陣子沒說出話來[linebreak]但很快就在這出乎意料的情況面前穩住陣腳[linebreak][%p]
[name]倫太郎[line]「呵,呵呵呵,呼哈哈哈!一、一切都在計算之內!」[%p]
總之先試著大聲高笑。[%p]
然後本打算拿出手機做平時的“那個”[linebreak]可不巧手機還插在電話微波爐(暫定)上了[linebreak][%p]
El Psy Kongroo。[%p]
我張嘴無聲的念道。[%p]
這句話沒什麼意義。[%p]
只不過是根據語感隨便定下來的。[%p]
但是正因無意義才有在意義。[%p]
經過長年的使用,只要念這個心裡就會冷靜下來。[%p]
[name]至[line]「⋯⋯真由氏的炸雞變得一團糟了,有何看法」[%p]
[name]真由理[line]「咦?」[%p]
站起來後的真由理小心翼翼地朝電話微波爐(暫定)裡望去。[%p]
雖然嵌進地板了,但門仍勉強能打開。[%p]
[name]真由理[line]「啊〜變成黑炭啦〜真由氏〜的炸雞⋯⋯」[%p]
真由理垂頭喪氣地碎碎念道,我安慰她似的拍了拍她肩膀。[%p]
[name]倫太郎[line]「多汁炸雞No[linebreak]1為了偉大實驗的成功而做出了崇高的犧牲了[linebreak]讓我們為它祈禱安息吧」[%p]
[name]紅莉栖[line]「別管什麼炸雞了,現在先要解析電話微波爐發生了什麼––」[%p]
[name]真由理[line]「不管它就太過分了啦,呃,克里斯蒂娜醬⋯⋯」[%p]
[name]紅莉栖[line]「喂喂,那邊的鳳凰院兇真[linebreak]你怎麼交代啊![linebreak]真由氏同學記錯我的名字了!」[%p]
[name]至[line]「別閥了,先換氣比較好。咳咳」[%p]
[name]倫太郎[line]「吵什麼,你們閉嘴!」[%p]
我用威壓一般的視線環視著。[%p]
現在這個瞬間正是人類成功完成了偉大實驗[linebreak]跨出嶄新一步的值得紀念的時間[linebreak]是歷史開始運轉的日子。[%p]
這幫傢伙才沒有用傻裡傻氣的對話來糟蹋這一時刻的權利。[%p]
我抑制著急促的心跳[linebreak]把手伸向了還插在電話微波爐(暫定)上的我自己的手機[linebreak][%p]
幸運的是,儘管發生了那麼強烈的放電,手機還亳無損傷。[%p]
還運行得好好的。[%p]
打開收信列表。[%p]
新收到的郵件應該在上面才對。[%p]
然而⋯⋯[%p]
內心的悸動更激烈了。[%p]
就在那放電現象之前桶子給這台手機發送的郵件,不在最上面。[%p]
我正是在期待著這種“不可思議”的現象。[%p]
繼續查看列表裡的郵件。[%p]
緊接著––[%p]
將其––[%p]
找到了。[%p]
[name]倫太郎[line]「呼,呼哈哈,呼〜哈哈哈哈!」[%p]
成功了。雖然不太清楚怎麼回事,但是實驗成功了![%p]
電子時戳證明了這一點。[%p]
這條郵件的接收時日是“7月24日”,也就是5天前。[%p]
正和我發送的那條“紅莉栖捅殺通知郵件”的結果相同。[%p]
29日發送的短息,回溯時間送到了24日。[%p]
而這一次終於迎來“靈光一閃”了。[%p]
[name]倫太郎[line]「一切都聯繫起來了。這一連串事件所意味著的那獨一無二的謎底」[%p]
[name]倫太郎[line]「這台電話微波爐(暫定)隱藏機能的真相,我終於明白⋯⋯!」[%p]
[name]倫太郎[line]「這不是直覺,沒錯,是確信!」[%p]
[name]紅莉栖[line]「⋯⋯告訴我。那是什麼?」[%p]
我感覺自己的嘴自然地笑咧開了。[%p]
我正面頂住紅莉栖狠狠地視線。[%p]
[name]倫太郎[line]「話先說在前面[linebreak]大發明絕大多數是在研究中發生的偶然產物[linebreak]這被稱為意外發現」[%p]
[name]紅莉栖[line]「吹噓就省了吧」[%p]
咕⋯⋯居然在我講話的時候打斷。[%p]
算了,開始正題。[%p]
[name]倫太郎[line]「郵件發送到了“過去”」[%p]
[name]倫太郎[line]「快要解凍的炸雞塊“回到”了冷凍狀態」[%p]
[name]倫太郎[line]「從香蕉串上拔下來的香蕉“回到”了香蕉串上」[%p]
[name]紅莉栖[line]「⋯⋯難道」[%p]
紅莉栖似乎也反應過來了。[%p]
不愧是天才助手。[%p]
[name]倫太郎[line]「對,沒錯⋯⋯!」[%p]
這就是[ruby-base]命運石之門[ruby-text-start]SteinsGate[ruby-text-end]的選擇。[%p]
[name]倫太郎[line]「這台電話微波爐(暫定)是––」[%p]
[name]倫太郎[line]「時間機器⋯⋯!」[%p]
