[name]???[line]「你好哇〜」[%p]
我正沉迷在網路上的討論的時候[linebreak]聽到了一個不太熟悉的女性的聲音[linebreak][%p]
大門被打開,女人畏畏縮縮地朝室內看來。[%p]
這張臉我見過。[%p]
應該是前天,在布朗管工房裡––[%p]
[name]女人[line]「你好。我是從布朗管工房來的」[%p]
和我視線對上後,這個自稱深愛著布朗管的女人有些靦腆了起來。[%p]
[name]女人[line]「送修的電視機修好了喲。能過來取下嗎?」[%p]
桶子腿抖進一步加速了。[%p]
看來現在正入佳境,有說話聲似乎不大好。[%p]
我朝著女的點了點頭,慌忙地走了出去。[%p]
[name]女人[line]「為什麼偷偷摸摸的?」[%p]
呃、這傢伙叫什麼名字來著。[%p]
似乎是叫“阿旺英”還是“阿往英”來著。[%p]
⋯⋯哦對了,是“阿萬音”。阿萬音鈴羽。[%p]
[name]倫太郎[line]「此刻[linebreak]身為我伙伴的那個天才正在執行重要的任務[linebreak]不想打擾他」[%p]
[name]鈴羽[line]「哦〜你們是做什麼的人?」[%p]
[name]倫太郎[line]「之前就跟你說過了[linebreak]如果踏入我們的秘密中[linebreak]連你也可能會被捲入危險」[%p]
[name]鈴羽[line]「未來裝置研究所,是這麼稱呼的吧」[%p]
[name]倫太郎[line]「你為、為什麼會知道[linebreak] 我可不記得我有說過[linebreak]難道你是“機關”的間諜––!?」[%p]
我迅速擺出螳螂的架勢,警戒起來。[%p]
可鈴羽卻待了。[%p]
[name]鈴羽[line]「下面的信箱這麼寫著的」[%p]
[name]倫太郎[line]「⋯⋯啊,這樣啊」[%p]
白費我的架勢了。話不能說清楚點嗎。[%p]
[name]倫太郎[line]「既、既然你知道了就沒辦法了[linebreak]給你簡單說明一下[linebreak]可千萬別再告訴別人」[%p]
鈴羽點了點頭。[%p]
她的眼睛閃爍著興奮的光芒,是我的錯覺嗎?[%p]
[name]倫太郎[line]「我們未來裝置研究所[linebreak]為了與從暗處中操縱世界的黑暗機關進行鬥爭[linebreak]並打破其支配結構而活動著。唔哈哈哈哈」[%p]
[name]鈴羽[line]「哦〜」[%p]
[name]鈴羽[line]「那個黑暗機關是指SERN?」[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
[name]倫太郎[line]「是、是啊⋯⋯」[%p]
[name]鈴羽[line]「哦哦! 果然如此? 那些傢伙理應是被唾棄的啊〜」[%p]
她似乎知道點什麼,點著頭說道。[%p]
還說什麼“理應被唾棄”⋯⋯在日常用這麼複雜的詞彙[linebreak]我還以為只有我會這樣呢[linebreak][%p]
[name]倫太郎[line]「為何,你會知道我們正在入侵SERN!?」[%p]
[name]鈴羽[line]「欸? 在入侵中嗎? 現在?」[%p]
糟糕,說了多餘的話了。[%p]
[name]倫太郎[line]「好了先回答我的問題[linebreak]你為什麼知道我們和SERN的關係[linebreak]?」[%p]
[name]鈴羽[line]「啊,這個嘛,那個⋯⋯」[%p]
[name]鈴羽[line]「那什麼啦,啊哈哈[linebreak]其實中午我聽到談話了聲[linebreak]因為站在這就能從窗戶聽見」[%p]
窗戶⋯⋯[%p]
那時窗戶的確是開著的,我和桶子也曾大聲交談過。[%p]
可是真能聽得見嗎。[%p]
抬頭望向2樓。[%p]
現在窗戶也是大開著,可什麼聲音也聽不到。[%p]
桶子似乎在靜靜地做事。[%p]
將視線移下來。[%p]
布朗管工房的入口旁邊,停著輛沒怎麼見過的自行車。[%p]
是所謂的[ruby-base]MTB[ruby-text-start]mountain bike[ruby-text-end]。車架閃閃發亮、輪胎也幾乎一塵不染,估計是輛新車吧。[%p]
看起來速度應該不錯,是誰的呢?[%p]
[name]鈴羽[line]「雖然,我怎麼天才開始在這裡工作––」[%p]
鈴羽打開布朗管工房的門,苦笑著說。[%p]
[name]鈴羽[line]「這還是比我想像的要閒啊[linebreak]光是今天我就溜出來4、5次了[linebreak]在店門前“索敵”看看有沒有顧客過來」[%p]
索迪?[%p]
突然混入了些陌生的奇怪單字,我沒能理解其意思。[%p]
試著在腦海中想像。[%p]
索迪⋯⋯索迪⋯⋯suodi⋯⋯[%p]
難道是索敵!?[%p]
這女的是哪來的少佐!?[%p]
我跟著鈴羽進入了店內。[%p]
[name]鈴羽[line]「所以在那個時候,就聽到你們從二樓傳下來的說話聲了」[%p]
[name]鈴羽[line]「覺得很在意就在網路上查了查。關於SERN不好的傳閘我也知道得一清二楚哦」[%p]
咕。太大意了。[%p]
看來今後在談論不想洩露出去的話題時,需要把窗戶全部關緊了。[%p]
可是要是那麼做的話Lab就會變成灼熱地獄。[%p]
嗚嗯,真難抉擇啊。[%p]
[name]倫太郎[line]「⋯⋯總,總之,絕對不能說出去哦」[%p]
不然搞不好會有一大波赫衣歐美人殺來。[%p]
[name]鈴羽[line]「啊,嗯嗯。我知道了。別看我這樣我口風也是很緊的,放心吧」[%p]
鈴羽笑嘻嘻地拍了拍自己的胸口。[%p]
布朗管工房的店內真是安靜。[%p]
那個巨大的布朗管沒有打開。[%p]
也不見Mr.布朗的身影。[%p]
[name]倫太郎[line]「店長去哪了?」[%p]
[name]鈴羽[line]「就剛才,給你們修好電視就出去了」[%p]
反正又是和“那個小動物”有關吧。[%p]
那個店長偶爾會在營業時間消失。[%p]
雖然我問過幾次他去哪[linebreak]但他都得意洋洋地回答說“去學校接愛女了”或是“愛女感冒了照顧她去”之類的[linebreak][%p]
豈止是過度保護,這根本是溺愛了[linebreak]他女兒我看也一定覺得很煩[linebreak]而且連工作都扔下不管去見女兒,他也太不負責任了。[%p]
以前離開店的時候[linebreak]憤例都會在門上掛上“馬上回來”的牌子[linebreak]而如今有了鈴羽看店了。[%p]
[name]鈴羽[line]「總之,修好的電視就是這台吧」[%p]
鈴羽輕輕拍了拍放在櫃臺上的電視機頂部。[%p]
[name]鈴羽[line]「說是給1000日元就行了」[%p]
店長這傢伙,企圖在服務費上賣人情給我嗎。[%p]
我不情願地從錢包裡取出鈔票交給鈴羽。[%p]
同時接過似乎事先就準備好了的收據。[%p]
[name]鈴羽[line]「多謝惠顧。你可以搬走了」[%p]
[name]倫太郎[line]「難道說讓我一個人搬走?」[%p]
[name]鈴羽[line]「欸? 不是嗎? 搬過來的時候也不就你一個人嗎?」[%p]
這個女人似乎不理解上樓梯需要消耗下樓的10倍以上的體力[linebreak]你不知道反抗重力是件多麼麻煩的事嗎[linebreak][%p]
[name]鈴羽[line]「要我幫忙也可以就是了。原來已經進入女人也要幹粗活的時代了嗎」[%p]
她滿是感慨地自言自語道。[%p]
呃,真是諷刺的說法啊。[%p]
[name]倫太郎[line]「哼,沒人想要你來幫忙[linebreak]應該說[linebreak]我的自尊也不允許讓你這樣的女子來幫忙」[%p]
[name]鈴羽[line]「哦ー」[%p]
被鼓掌了。[%p]
[name]鈴羽[line]「剛那句很有男子漢氣概哦。我似乎迷上你了呢」[%p]
[name]倫太郎[line]「哼,誰會被你騙倒啊,你這傢伙,那是在說謊吧?」[%p]
[name]鈴羽[line]「欸? 你為什麼認為是謊話呢?」[%p]
[name]倫太郎[line]「因為這是我的能力之一⋯⋯『[ruby-base]察言觀色乃成人之好[ruby-text-start]Coloring Gentleman[ruby-text-end]』有反應了」[%p]
[name]鈴羽[line]「能、能力?」[%p]
這種能力能看穿對方的謊言[linebreak]說謊者身體看起來會發紅光[linebreak]然後對方會死。[%p]
鈴羽瞪大了眼睛,而後像是掩飾一樣輕輕乾咳了一聲。[%p]
[name]鈴羽[line]「你是在說超能力類的?」[%p]
我點了點頭,她便向我耳語道。[%p]
[name]鈴羽[line]「那個啊,像你這樣的能力者其他還存在多數嗎?」[%p]
⋯⋯這傢伙的日語怎麼聽著這麼奇怪。[%p]
[name]倫太郎[line]「怎麼可能有。本大爺是特殊的存在!」[%p]
我盡力挺起胸膛,向她展示我個人的威嚴。[%p]
[name]鈴羽[line]「哦,這樣啊。沒有多數嗎[linebreak]嚇了我一跳〜不過光是有就很了不起了啊[linebreak]果然是因為SERN而變得退化了嗎⋯⋯」[%p]
她自顧自的嘟囊著些意義不明的話[linebreak]隨即終於像理解了一樣輕輕點頭[linebreak][%p]
[name]鈴羽[line]「不過啊[linebreak]在戰鬥中可以看穿對方說謊的能力不是沒什麼意義嗎[linebreak]」[%p]
[name]鈴羽[line]「還是能在1000公尺以上的長距離狙擊中命中對手,或者能更有效制住對方的關節之類的能力更重要啊」[%p]
這傢伙在說些什麼啊。難道是個[color index="820000"]生存遊戲[color index="800000"]愛好者?[%p]
不對等一下。難道說⋯⋯![%p]
[name]倫太郎[line]「你這傢伙⋯⋯是“機關”的[ruby-base]暗殺者[ruby-text-start]Hitman[ruby-text-end]吧[linebreak] 你是被稱為代號“Miss Golgo”的傢伙吧[linebreak] 是誰雇你來的!?」[%p]
[name]鈴羽[line]「不對,沒人雇我啊。還有那個Golgo是什麼啊?」[%p]
她想透過燦爛的笑容來矇騙我。[%p]
這狼狽樣子有些可疑。[%p]
說起來前天,初次見面的時候她似乎也說了些挺危險的話。[%p]
[name]鈴羽[line]「順便問一下,你還有別的能力嗎?」[%p]
[name]倫太郎[line]「即使是有,也才不會告訴要來殺我的[ruby-base]暗殺者[ruby-text-start]Hitman[ruby-text-end]的」[%p]
[name]鈴羽[line]「都說了不會殺你啦」[%p]
[name]倫太郎[line]「把自己的能力告訴別人[linebreak]純屬自殺行為。能力是一種機密[linebreak]要在對方不知情的時候使用才能發揮最大效果」[%p]
[name]鈴羽[line]「小氣」[%p]
[name]倫太郎[line]「隨你怎麼說」[%p]
我和鈴羽之間,瀰漫著焦灼的緊張感。[%p]
我們視線交接,進而出發出看不見的火花。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
收到郵件後的我停下了對峙,解除了對鈴羽的警戒心。[%p]
最近一聽到郵件的提示音就會覺得很煩。[%p]
反正又是那個郵件狂魔指圧師發来的。[%p]
不用確認也知道。[%p]
咕,越來越覺得煩人了。[%p]
簡直是個粘液質的跟蹤狂。[%p]
就不該把郵件地址告訴這個二重人格的女人。[%p]
我看了看鈴羽,她已經趴在了櫃臺上。[%p]
手裡在鼓搗著什麼。[%p]
是徽章,嗎?[%p]
說起來才打工第二天她就這麼懶散了。[%p]
果然說喜歡布朗管這話是假的吧。[%p]
[name]鈴羽[line]「怎麼了一臉死相。是收到死亡通知了嗎?」[%p]
[name]倫太郎[line]「蛤?」[%p]
[name]鈴羽[line]「⋯⋯只、只是打個比方啦」[%p]
一般人不會用死亡通知這樣的詞來打比方吧。[%p]
為什麼她能這麼平淡地打出這種比方。[%p]
再說死亡通知是什麼? 那種東西真的存在嗎?[%p]
[name]鈴羽[line]「呃,我是想問,是不是收到什麼不好的消息了」[%p]
[name]倫太郎[line]「⋯⋯算是吧」[%p]
總覺得這女人的言行很不安定。[%p]
果然還不不要放鬆戒備為妙。[%p]
[name]倫太郎[line]「有個女人對名為IBN5100的舊式PC異常執著」[%p]
我剛說完,鈴羽立刻站起身來。[%p]
[name]鈴羽[line]「IBN5100⋯⋯?」[%p]
[name]倫太郎[line]「你知道?」[%p]
[name]鈴羽[line]「啊,嗯」[%p]
[name]倫太郎[line]「哦。原來IBN5100的都市傳說很有名啊」[%p]
對那舊式PC感興趣的宅女搞不好還有很多。[%p]
[name]鈴羽[line]「啊,對了對了。因為都市傳說知道的,你有多了解?」[%p]
[name]倫太郎[line]「知道有人在四處尋找IBN5100,但結果在秋葉原一無所獲」[%p]
[name]鈴羽[line]「⋯⋯這樣啊。也是哦」[%p]
[name]倫太郎[line]「聽你這口氣好像知道點什麼啊」[%p]
[name]鈴羽[line]「欸? 不是,我也說不清這算不算知道」[%p]
[name]鈴羽[line]「我自己不知道,但我一個有朋友的朋友知道[linebreak]偶然聽他說起過[linebreak]大概是這樣。啊哈,哈哈哈」[%p]
又裝笑。[%p]
我開始覺得這個女人其實相當笨拙了。[%p]
一旦露出這種討好的笑容就讓人覺得她在說謊。[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
果然,鈴羽的假笑僵住了,什麼也答不上來。[%p]
[name]倫太郎[line]「你這傢伙⋯⋯到底是什麼人––」[%p]
[name]鈴羽[line]「哈啊〜」[%p]
深深嘆了口氣的同時,鈴羽又再次趴倒在了櫃臺上。[%p]
她保持那個姿勢抬起頭望著我。[%p]
[name]鈴羽[line]「我有一條跟IBN5100有關的很有趣的情報,本來打算告訴你的呢」[%p]
[name]鈴羽[line]「被這樣的眼神瞪著,沒心情說了」[%p]
[name]倫太郎[line]「我本來就對IBN5100沒興趣」[%p]
應該說我現在正沉迷於SERN。[%p]
畢竟就算解決了秋葉原的都市傳說,也無法改變世界的支配結構。[%p]
[name]倫太郎[line]「你沒有任何一點可以信賴的要素。而且難說你那有趣的情報是不是真的」[%p]
[name]鈴羽[line]「嗚哇。有必要話說到這份上嗎? 雖然我的確有些形跡可疑」[%p]
[name]鈴羽[line]「那好吧,我不說出來,只給你點提示」[%p]
[name]鈴羽[line]「然後你就去忍受那種半懂不懂的煎熬吧」[%p]
[name]鈴羽[line]「其實,IBN5100有一種隱藏的機能」[%p]
隱藏的機能⋯⋯[%p]
說起來,我記憶中2000年的約翰・提托也這麼說過。[%p]
我試著在自己模糊的記憶裡尋找。[%p]
[name]倫太郎[line]「據說是IBN5100具有一種獨特的程式語言什麼的」[%p]
[name]鈴羽[line]「不是吧? 你怎麼會知道!? 為什麼為什麼!?」[%p]
雖然記得不是很清楚,不過看來是說對了。[%p]
我微微地一笑。[%p]
[name]倫太郎[line]「能力名稱『[ruby-base]鉤心鐮[ruby-text-start]Scythe hang[ruby-text-end]』⋯⋯我能夠讀取你的內心」[%p]
[name]鈴羽[line]「那算什麼啊,犯規啦!」[%p]
鈴羽不知為何用雙手遮住了臉部。[%p]
僅透過指間的縫隙看向這邊。[%p]
即使這麼做,也無法從我的能力中逃脫。然後對方會死亡。[%p]
[name]倫太郎[line]「我已經完全看穿了,阿萬音鈴羽。你就死心吧」[%p]
[name]鈴羽[line]「咕」[%p]
[name]鈴羽[line]「總之IBN5100就是有被隱藏的機能的!」[%p]
[name]鈴羽[line]「它還可以解讀[color index="820000"]APL[color index="800000"]和[color index="820000"]BASIC[color index="800000"]普及之前寫下的IBN所獨有的程式語言,你不覺得驚愕嗎?」[%p]
鈴羽的這番說明,終於讓我回想起了詳細的內容。[%p]
提托確實曾這麼說過[linebreak]而且在提托預言之後[linebreak]IBN的技術人員就正式承認了這一機能。[%p]
[name]鈴羽[line]「現在有一種已經失傳的程式語言只有IBN5100可以解讀哦」[%p]
提托時間旅行至1975年的目的,就是為了得到這一機能吧。[%p]
萌郁是不是也因為想要使用這一機能所以這麼拚命的呢。[%p]
大概不是吧[linebreak]那個指圧師似乎連IBN5100到底裝載有什麼機能都不知道的樣子[linebreak][%p]
[name]鈴羽[line]「所以說IBN5100是非常珍稀的PC呢」[%p]
說著,鈴羽的目光又落到了手中的徽章上。[%p]
在手心裡不斷翻轉著它。[%p]
看來這是她的一種習憤。[%p]
⋯⋯IBN5100嗎。搞到手的話說不定能高價賣出。[%p]
為了填補研究經費,似乎有必要選擇去找找它。[%p]
不過目前SERN的事是最優先項目。[%p]
