桶子開始對那神秘的資料庫進行各式各樣地反覆的嘗試。[%p]
可大概經過1個小時[linebreak]他抖腿的速度就快得跟活塞一樣[linebreak]最後暴躁地用雙手拍在鍵盤上。[%p]
[name]至[line]「啊〜搞不懂! 完、全搞不懂!」[%p]
[name]至[line]「這絕對不是程序啊紗布!去死吧垃圾!唔呀〜!」[%p]
不行,發飄了⋯⋯[%p]
[name]真由理[line]「還是放棄比較好喲––」[%p]
連不知何時開始縫衣服的真由理,也一臉擔心地看向桶子。[%p]
[name]至[line]「腦袋轉不動了⋯⋯不行了⋯⋯呼嘿、呼嘿嘿⋯⋯」[%p]
不妙,桶子要壞掉了。[%p]
看來的確讓他做得過頭了。[%p]
整整兩天都通宵沒睡,差不多是極限了吧。[%p]
[name]倫太郎[line]「辛苦你了。去休息吧,桶子」[%p]
[name]至[line]「嗯。那我去了〜」[%p]
[name]至[line]「話說啊[linebreak]如果這不是bug而是個正經的程序的話[linebreak]也只有做出來的人才懂了啦⋯⋯」[%p]
[name]至[line]「從來沒見過這樣⋯⋯」[%p]
沒見過的程序⋯⋯嗎。[%p]
就在這時,我的口袋裡響起了旋律聲。[%p]
是郵件的提醒音。[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
發件人,是約翰・提托。[%p]
是對我剛才發過去的問題的回答嗎。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
不由自主倒吸了一口冷氣。[%p]
腦中,如電擊般靈光一閃。[%p]
整封郵件相當長,但吸引我目光的就是最初的幾行。[%p]
[name]倫太郎[line]「哦哦哦,原來如此⋯⋯現在點就要連成線了」[%p]
[name]真由理[line]「欸? 什麼的事?」[%p]
雖然真由理在旁邊問道,但我沒有餘力回答。[%p]
我正拚命在腦子裡構建自己的推理。[%p]
[name]倫太郎[line]「約翰・提托、SERN、時間機器⋯⋯」[%p]
關鍵字一致到讓人驚訝。[%p]
而現在,再加上一個––[%p]
我被自己的靈光一閃震慨到了。[%p]
[name]倫太郎[line]「桶子啊,搞不好能弄明白這程序的真面目哦」[%p]
[name]至[line]「真的假的?怎麼做?」[%p]
舉起手中緊握的手機[linebreak]我用攝影機拍下了電腦螢幕上被桶子稱為“bug”的程序[linebreak][%p]
把照片附在郵件中[linebreak]寫上『你知道這個程式碼是什麼嗎[linebreak]』,發給了提托。[%p]
處於SERN內部的神秘資料庫[linebreak]就連超級嗬客的桶子也沒見過的程序[linebreak]它的真實身份是––[%p]
[name]倫太郎[line]「如果我的靈閃沒錯的話,約翰・提託他知道⋯⋯!」[%p]
[name]至[line]「蛤? 怎麼可能〜」[%p]
[name]倫太郎[line]「隨便你怎麼說。答案馬上就會出現」[%p]
等待提托的回覆。[%p]
這實際上不過是幾分鐘的時間,但我卻感覺跟沒有盡頭一樣漫長。[%p]
[name]倫太郎[line]「來了!」[%p]
我迫不及待地打開收到的郵件。[%p]
緊接著,當我看到上寫著詞條,瞬間起了一身雞皮疙瘩。[%p]
[name]倫太郎[line]「咕、咕咕咕⋯⋯不出所料啊」[%p]
[name]至[line]「不出所料什麼?」[%p]
[name]倫太郎[line]「桶子,我的預想是正確的」[%p]
[name]倫太郎[line]「我已經知道了。那個程序的真面目」[%p]
[name]至[line]「IBN5100⋯⋯!」[%p]
這台舊式PC裡,有個無意偶然搭載著的機能[linebreak]這個事實自它1975年開售以來25年間[linebreak]除了IBN的一部分技術人員外誰也無從知曉。[%p]
首次將這個機能的存在公開的,是2000年出現的約翰・提托。[%p]
實際上提托在留言板發文後不久[linebreak]IBN的前技術人員承認了這個被隱藏的機能的存在[linebreak][%p]
說起來就在怎麼天,也還和鈴羽談論過這個話題。[%p]
[name]鈴羽[line]「它還可以解讀APL和BASIC普及之前寫下的IBN所獨有的程式語言[linebreak]你不覺得驚愕嗎[linebreak]」[%p]
[name]鈴羽[line]「現在有一種已經失傳的程式語言只有IBN5100可以解讀哦」[%p]
一致得讓人感到可怕。[%p]
簡直像是一種[color index="820000"]共時性[color index="800000"]。[%p]
彷彿被強大的意志操縱著一樣。[%p]
[name]倫太郎[line]「咕咕咕,不⋯⋯絕對不是[linebreak] 對我們來說這個發現根本是必然的[linebreak]這才是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇!」[%p]
[name]至[line]「你是說SERN用IBN5100組建了這個資料庫[linebreak]用這種一點相容性都沒有的機器[linebreak]為什麼要做這麼莫名其妙的事?」[%p]
[name]倫太郎[line]「那我問你,面對來自外界的[color index="820000"]駭客入侵[color index="800000"]最好的防禦方法是?」[%p]
[name]至[line]「那當然是[color index="820000"]單機獨立[color index="800000"]了––」[%p]
看起來桶子立刻就領悟了我提問的意圖。[%p]
[name]至[line]「因為只有IBN5100才能解讀,也就是近似單機獨立的狀態⋯⋯」[%p]
[name]倫太郎[line]「因此沉睡在那其中的,正是對於SERN來說最重要的機密!」[%p]
[name]至[line]「不過岡倫怎麼知道這隱藏機能的?來源是?」[%p]
[name]倫太郎[line]「姑且告訴你,是沉睡在我腦子裡龐大的[ruby-base]禁書目錄[ruby-text-start]index[ruby-text-end]上記載著的」[%p]
反正就算說出事實––是10年前的提托說出來的––也不會有人相信。[%p]
[name]至[line]「山寨設定乙」[%p]
無視桶子的吐槽。[%p]
[name]倫太郎[line]「真由理,我有重要的話說,過來集合!」[%p]
[name]真由理[line]「嗯––? 這裡也能聽到哦?」[%p]
正在裁縫中的真由理不願離開沙發。[%p]
[name]倫太郎[line]「這不是聽得到聽不到的問題!」[%p]
[name]倫太郎[line]「這是能左右我們未來裝置研究所––不[linebreak]左右人類未來命運的會議[linebreak]」[%p]
[name]倫太郎[line]「所以想稍微有點神秘感,或者好像在謀劃什麼的感覺」[%p]
為此的重點是要在近距離一邊看著顯示器[linebreak]一邊說些讓人浮想聯翩的台詞[linebreak]可現在的Lab和這種氣氛相去甚遠。[%p]
特別是真由理。[%p]
[name]真由理[line]「真由氏〜才不參加陰謀詭計呢」[%p]
沒辦法,就不拘泥於形式了。[%p]
[name]倫太郎[line]「兩個人都聽著[linebreak] 現在起未來裝置研究所[linebreak]要發動緊急極密作戰了!」[%p]
[name]倫太郎[line]「這將成為與從背後操縱著世界的巨大黑暗戰鬥的第一步[linebreak]敵人是SERN[linebreak]那幫本應是世界性的研究機關卻浸溺於邪惡研究的傢伙們!」[%p]
[name]至[line]「岡倫,聲音太響了⋯⋯剛熬過夜的人頂不住⋯⋯」[%p]
不好,聲音確實太大了。[%p]
這樣一來完全沒有秘密的感覺。[%p]
而且窗戶還全開著。要是鈴羽站在窗戶下面,肯定就聽到了吧。[%p]
於是我將聲音降低了一點。[%p]
[name]倫太郎[line]「聽好了。世界上不需要兩個科學狂人[linebreak]在他們先得逞前[linebreak]我們要先下手為強⋯⋯!」[%p]
[name]至[line]「他們是指?」[%p]
[name]倫太郎[line]「他們就是他們」[%p]
[name]真由理[line]「那個,真由氏〜完全聽不懂哦〜」[%p]
[name]倫太郎[line]「就是說[linebreak]我們要得到那傳說存在於秋葉原某處的夢幻的舊式PC⋯⋯IBN5100[linebreak]」[%p]
我興致勃勃地宣言後,桶子開始揉眼睛,真由理繼續埋頭動針線。[%p]
可惡,這群反應冷淡的傢伙![%p]
我們現在明明正立於一個龐大的陰謀的入口![%p]
這種情況下還不心潮澎湃,到底是怎麼回事![%p]
[name]至[line]「我就不去找了〜真心讓我睡覺吧[linebreak]而且[linebreak]繼續調查SERN內部一事你又說怎麼辦」[%p]
[name]倫太郎[line]「說的也是⋯⋯」[%p]
[name]倫太郎[line]「好吧,能夠做到那些的就只有桶子你,那方面就拜託了」[%p]
[name]倫太郎[line]「那麼尋找IBN5100的工作,就由我和真由理來––」[%p]
[name]真由理[line]「不行啊〜」[%p]
真由理一臉歉疚。[%p]
[name]真由理[line]「我要做Cos的衣裝,又要打工」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
看來這兩人想這麼說:[%p]
只有我是閒人。[%p]
[name]倫太郎[line]「好吧。這事就由我來辦[linebreak]這樣決定之後你們就不要對我的方法插嘴[linebreak]明白了嗎?」[%p]
[name]真由理[line]「你又要做什麼壞事嗎〜?」[%p]
[name]至[line]「沒有吧,估計只是嘴上說說」[%p]
扔下擅自說自話地同伴,我颯爽地走出了Lab。[%p]
