我跑下樓梯,[%p]
一輛自行車正好豪爽地從眼前滑過,像飄移一樣停了下來。[%p]
[name]鈴羽[line]「嗬,岡部倫太郎」[%p]
鈴羽從自行車上下來,向我打招呼[linebreak]本想吐槽她是不是哪來的歐美人[linebreak]不過目光先被她騎的自行車吸引了。[%p]
那是怎麼天也放在映像管工房外面的自行車。看來是鈴羽的。[%p]
究竟要多少錢呢。看起來挺貴的。[%p]
[name]倫太郎[line]「技術不錯嘛」[%p]
[name]鈴羽[line]「自行車真好玩呀。我是到這個城市來後才開始騎自行車的」[%p]
[name]倫太郎[line]「才開始!? 騎自行車!?」[%p]
[name]鈴羽[line]「對。摩托車倒是經常騎〜」[%p]
順序不是反了嗎?[%p]
奇怪的女人。[%p]
而且,想想剛才鈴羽停車的方式[linebreak]在大街上這樣騎的話,有種相當危險的感覺[linebreak]就那種新手得意忘形引起事故的套路。[%p]
要騎成那樣的話,至少應該戴上頭盔。[%p]
[name]倫太郎[line]「現在開始打工嗎」[%p]
[name]鈴羽[line]「嗯,對」[%p]
布朗管工房的卷閘門雖然敞開著[linebreak]但這家店一般是11點或12點左右開門[linebreak]準確的時間不知道。向來是隨店長的心情變化的。[%p]
[name]倫太郎[line]「剛好。我有話跟你說」[%p]
[name]鈴羽[line]「欸〜? 我現在必須做開店準備哦」[%p]
[name]倫太郎[line]「這間破布朗管店有什麼好準備的?」[%p]
[name]鈴羽[line]「沒有呢。完全沒。也就是掃掃店面門前的程度[linebreak]要掃裡面的話店長還會生氣[linebreak]說什麼“這可是完美配置”」[%p]
不打掃被罵就算了,打掃竟然也要被罵。[%p]
那個店長果然哪裡有問題。[%p]
[name]倫太郎[line]「那麼讓我說吧」[%p]
[name]鈴羽[line]「可是啊,有點睏吶」[%p]
也就是說覺得談話很麻煩嗎。[%p]
我對鈴羽怒目而視。[%p]
[name]倫太郎[line]「還是⋯⋯不要惹我發怒比較好」[%p]
[name]鈴羽[line]「不現在說不行嗎?」[%p]
怒目而視完全沒有效果。連一點動採樣子沒有。[%p]
儘管如此我還是維持著兇惡的表情,點了點頭。[%p]
[name]鈴羽[line]「那麼請說吧」[%p]
鈴羽聳了聳肩,鎖上自行車後再次面向我。[%p]
[name]鈴羽[line]「不過麻煩你長話短說」[%p]
[name]倫太郎[line]「IBN5100在哪裡」[%p]
[name]鈴羽[line]「⋯⋯部名」[%p]
[name]倫太郎[line]「部民⋯⋯? 什麼?」[%p]
[name]鈴羽[line]「部・名」[%p]
部名、是說“不明”嗎。[%p]
[name]倫太郎[line]「聽你怎麼天的口氣好像是知道」[%p]
[name]鈴羽[line]「我都說了是我熟人知道」[%p]
[name]倫太郎[line]「那麼就帶我去見那熟人[linebreak]你可別說不幹[linebreak]拒絕的話就讓你瞧瞧這個世界的地獄」[%p]
[name]鈴羽[line]「做不到」[%p]
都說會讓你見識這個世界的地獄了![%p]
[name]鈴羽[line]「因為想見也見不到啊」[%p]
[name]倫太郎[line]「什麼意思? 不會是想像中的存在吧––」[%p]
[name]鈴羽[line]「因為他已經死了。好幾年前就」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「抱歉」[%p]
[name]鈴羽[line]「啊,沒事沒事。嗯,就是這麼回事了[linebreak]我知道的情報並不多[linebreak]我反而想讓你講給我聽呢」[%p]
鈴羽反而像鼓勵我一樣,拍了拍我的肩膀。[%p]
就在這時,布朗管工房的門開了,店長無聲地探出頭。[%p]
[name]天王寺[line]「喂––打工的。才第三天就敢給我遲到!」[%p]
[name]鈴羽[line]「啊,店長,抱歉〜一大早就遇到點麻煩」[%p]
[name]天王寺[line]「不認真做事隨時都可以炒了你」[%p]
[name]天王寺[line]「岡部你也別對我店裡的員工出手」[%p]
[name]倫太郎[line]「起色心的不正是你嗎,Mr.布朗」[%p]
[name]天王寺[line]「你這小子,這話敢在絢面前說說試試[linebreak]真心殺了你[linebreak]這關係到為人父親的體面」[%p]
[name]天王寺[line]「話說回來,誰會對這種乳臭未乾的小丫頭起色心啊」[%p]
[name]鈴羽[line]「你說什麼!? 店長,收回剛才的話!」[%p]
鈴羽罕見地露出了怒色。[%p]
[name]天王寺[line]「怎麼,生氣了?」[%p]
[name]鈴羽[line]「我不是小丫頭! 是能獨當一面的戰士!」[%p]
[name]天王寺[line]「蛤? 你在說什麼?」[%p]
雖然店長一臉莫名其妙,但我卻感受到了鈴羽那強烈的意志。[%p]
我情不自禁地抓起鈴羽的手,緊緊地握住。[%p]
[name]倫太郎[line]「真是好眼神啊[linebreak]打工戰士[linebreak]蘊含了一種現代人所有沒有的野性的光輝」[%p]
[name]倫太郎[line]「別忘了這種眼神[linebreak]這樣的話[linebreak]你一定可以從打工戰士轉職成真正的戰士」[%p]
[name]鈴羽[line]「什麼啊,我已經是戰士了啦」[%p]
[name]倫太郎[line]「在與SERN的[color index="820000"][ruby-base]最終聖戦[ruby-text-start]Ragnarok[ruby-text-end][color index="800000"]打響時,讓我們一同戰鬥吧。在那之前你要好好修行」[%p]
[name]鈴羽[line]「Ragnarok?」[%p]
這時鈴羽扭了扭頭。[%p]
[name]鈴羽[line]「那是什麼?」[%p]
[name]倫太郎[line]「和SERN的最終決戰」[%p]
[name]鈴羽[line]「還要發生這種事情[linebreak]真有的話當然一定要讓我參加[linebreak]可我沒聽說過啊」[%p]
[name]倫太郎[line]「那是當然,我這才第一次公開。[ruby-base]最終聖戦[ruby-text-start]Ragnarok[ruby-text-end]將由我發起。為了改寫這個世界!」[%p]
[name]鈴羽[line]「哦哦〜岡部倫太郎真夠勇猛啊[linebreak]雖說肯定會失敗[linebreak]但這種氣概我喜歡哦」[%p]
[name]鈴羽[line]「我的伙伴要是也有你這種氣概的話就好了」[%p]
看起來鈴羽有自己的伙伴。[%p]
那一定得讓她引見一下。[%p]
那也是為了組成鳳凰院兇真直屬的大軍團『[ruby-base]鳳凰十字軍[ruby-text-start]Phoenix Crusaders[ruby-text-end]』。[%p]
不過等等。[%p]
為什麼以失敗為前提來議論我的Ragnarok。[%p]
看來有必要好好讓鈴羽明白一下我的厲害。[%p]
[name]天王寺[line]「為什麼我的店周邊都聚集些怪傢伙啊,真是的」[%p]
[name]天王寺[line]「喂打工的。行了給我快點進店裡」[%p]
[name]鈴羽[line]「是––」[%p]
[name]鈴羽[line]「再見啦,岡部倫太郎!」[%p]
鈴羽對我舉起單手眨了眨眼,走進了店裡。[%p]
[name]真由理[line]「岡倫,等等等等––」[%p]
鈴羽剛走,真由理正好就從樓梯上下來了。[%p]
[name]倫太郎[line]「又想和我一起去找了嗎?這種Labmem精神可嘉」[%p]
[name]真由理[line]「啊,唔,不是的––我是想去買午餐」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
真是個能吃的傢伙。這還沒到正午呢。[%p]
[name]倫太郎[line]「你說吧,打算去哪買?」[%p]
[name]真由理[line]「嗯––去哪裡呢––」[%p]
真由理一邊走著一邊把手指抵在雙唇下,陷入了沉思。[%p]
[name]真由理[line]「『Sambo』的牛肉蓋飯也不錯吶––」[%p]
這個小巧玲瓏的高中女生[linebreak]其實是個能隻身出入『Sambo』的猛者[linebreak][%p]
是個完全不會察言觀色的孩子––從褒獎的意義上來說。[%p]
『Sambo』那種牛肉店有一些獨特的氛圍[linebreak]會讓人躊躇是否該走進去[linebreak][%p]
被男性客人占據的店內[linebreak]真由理就算和其他客人拼桌也能笑眯眯地吃下牛肉蓋飯[linebreak][%p]
在網路上的Sambist––喜愛『Sambo』的常客的俗稱––之間[linebreak]真由理出現在『Sambo』就會有“女神降臨[linebreak]”“女神來了!”之類的帖子相繼出現。[%p]
[name]倫太郎[line]「但是『Sambo』這個時候還沒開店哦––」[%p]
我這樣忠告著,卻發現本來走在我旁邊的真由理不見了蹤影。[%p]
消失了。[%p]
真由理偶爾會這樣。[%p]
每當這種時候我都會產生一種錯覺[linebreak]彷彿真由理真的從這世上消失了一樣[linebreak]一種戰慄感油然而生。[%p]
向周圍看去,真由理就在不遠處佇立著。[%p]
她呆呆地抬頭仰望著雜用樓房之間的天空。[%p]
––又開始了。[%p]
由於她站在道路中央[linebreak]其他行人都好奇地側眼看著她從她身邊走過[linebreak][%p]
她亳不在意旁人視線,彷彿著了魔一般,緩緩向天空伸出右手。[%p]
維持著這個姿勢,一動都不動。[%p]
這是真由理的怪癖。[%p]
我擅自給它取了名,稱之為“[ruby-base]與星塵的握手[ruby-text-start]Stardust Shake Hand[ruby-text-end]”。[%p]
真由理說她從小就喜歡眺望夜空。[%p]
而她伸手的原因,也不知該說是浪漫還是孩子氣。[%p]
[name]真由理[line]「我在想,能不能夠到星星呢〜」[%p]
之前我問到的時候,她有些靦腆地這麼答到。[%p]
一開始這個習憤動作只會對夜空做[linebreak]最近開始卻不分時間地點地出現了[linebreak][%p]
像現在這樣和誰走在一起或談話的途中也會不知不覺地就打開了某種開關[linebreak]老實說[linebreak]很電波。[%p]
[name]倫太郎[line]「根本看不到星星吧」[%p]
我走到她身邊這樣說道[linebreak]她呆呆地表情上才浮現出微笑[linebreak]總算把手放了下來。[%p]
[name]真由理[line]「那個那個,白天星星也在那裡的哦〜」[%p]
[name]倫太郎[line]「談論哲學話題是沒問題,不過你站在路中央很危險啊」[%p]
[name]真由理[line]「欸嘿嘿––也是呢––」[%p]
[name]真由理[line]「對了對了,剛才看著天空想到了,真由氏〜今天午餐吃拉麵」[%p]
拉麵和星星究竟有什麼因果關係[linebreak]這估計只有真由理才明白[linebreak]於是我放棄去深究的念頭。[%p]
