[name]倫太郎[line]「喂,是我」[%p]
[name]真由理[line][color index="8A0000"]「嘟嘟嚕ー♪ 我是真由氏〜」[%p]
[name]倫太郎[line]「我應該說過別直接打電話過來。有可能會被偷聽啊」[%p]
[name]真由理[line][color index="8A0000"]「哈哎?」[%p]
[name]倫太郎[line]「我是說讓你別大意了。然後呢,你那邊的狀況如何?」[%p]
[name]真由理[line][color index="8A0000"]「岡倫岡倫,那個那個,真由氏〜完全不知道岡倫在說什麼哦」[%p]
[name]倫太郎[line]「我就是說你有什麼事」[%p]
[name]真由理[line][color index="8A0000"]「好難懂啊〜」[%p]
[name]真由理[line][color index="8A0000"]「吶吶,現在在哪裡呢?」[%p]
[name]倫太郎[line]「作戰行動中」[%p]
[name]真由理[line][color index="8A0000"]「坐站姓洞中?」[%p]
[name]倫太郎[line]「作戰行動中! 正在找尋IBN5100呢!」[%p]
[name]真由理[line][color index="8A0000"]「欸嘿嘿。是嗎[linebreak]是這樣啊[linebreak]但是但是〜真由氏〜打聽到了一個很了不起的消息」[%p]
[name]真由理[line][color index="8A0000"]「想聽聽嗎?」[%p]
[name]倫太郎[line]「如果是有益的情報的話就說吧」[%p]
[name]真由理[line][color index="8A0000"]「那你到MayQueen來吧。我等著你哦」[%p]
[name]倫太郎[line]「喂,就在電話裡說,喂,真由理!」[%p]
[name]倫太郎[line]「為什麼非得特意去MayQueen不可啊⋯⋯」[%p]
話雖如此,也就徒步不到十分鐘的距離。[%p]
沒辦法,反正我還沒吃午餐,為了填飽肚子就去一趟了。[%p]
MayQueen店門前擺放著的手寫招牌上寫著『本日召開菲莉絲杯喵〜♪』。[%p]
正當我伸著脖子看著看板,不知是怎麼回事的時候––[%p]
[name]真由理[line]「啊,岡倫」[%p]
正好看到穿著女僕服的真由理不緊不慢地向我這邊走來。[%p]
手裡還提著便利商店的塑膠袋。[%p]
[name]真由理[line]「真由氏〜中午休息時間去了一趟便利商店」[%p]
這時真由理從口袋裡取出了懷錶“小懷”。確認著時間。[%p]
[name]真由理[line]「說是休息,但其實只剩5分鐘左右了哦」[%p]
真由理走到樓梯旁邊的小空位裡,蹲坐下來。[%p]
[name]倫太郎[line]「那真是辛苦了。然後?很了不起的事情是什麼?」[%p]
[name]真由理[line]「在那之前先是吃飯吃飯」[%p]
她一邊開心地說著,一邊從塑膠袋裡把『炸炸雞君』取了出來。[%p]
炸雞的香味勾起了我的食慾。[%p]
[name]倫太郎[line]「給我一塊」[%p]
[name]真由理[line]「好哦」[%p]
她用牙籤串起一塊炸雞伸到我面前。[%p]
[name]真由理[line]「來,吃吧♪」[%p]
[name]倫太郎[line]「在店門前還真敢這麼做啊。身為女僕的自覺不夠啊」[%p]
[name]真由理[line]「自覺?」[%p]
[name]倫太郎[line]「你在這裡不是椎名真由理,而是真由氏・喵喵」[%p]
[name]倫太郎[line]「然而你卻還在門前對我做“來、啊ー♪”這種事的話,會被看做是對所有來店的主人們的背叛行為吧」[%p]
[name]真由理[line]「是這樣啊〜那個那個,真由氏〜沒有考慮到那麼深呢」[%p]
因此我用手將遞過來的炸雞從牙籤上拔下,然後直接放到了嘴裡。[%p]
嗯,好吃。雖然比不上多汁炸雞No.1。[%p]
[name]倫太郎[line]「好了,那了不起的事情到底是?」[%p]
我重複了一遍同樣的問題。[%p]
[name]真由理[line]「啊,對了對了。是IBN5100的事情」[%p]
[name]倫太郎[line]「莫非找到線索了!? 是嗎[linebreak]就在MayQueen這裡嗎![linebreak] 實在是一大盲點! 我竟然會犯這種錯誤」[%p]
[name]真由理[line]「不是啦。怎麼可能有嘛」[%p]
咕、白讓我期待了⋯⋯[%p]
雖然真由理擺出得意洋洋的表情,但我卻摸不著頭腦。[%p]
[name]真由理[line]「那個那個[linebreak]真由氏〜剛才在打工的時候想起了IBN5100的事[linebreak]就問了問店裡的大家」[%p]
[name]真由理[line]「最開始問了問真希醬,但是真希醬說她對PC不怎麼了解」[%p]
[name]真由理[line]「然後呢,麗薩麗薩只知道最近的PC,而且又是蘋果廚」[%p]
[name]倫太郎[line]「真由理,趕快說重點。你費了多少心根本不重要」[%p]
[name]真由理[line]「嗯? 呃,就是說,緋莉絲醬好像知道的樣子〜」[%p]
[name]倫太郎[line]「什,什麼!? 那是真的嗎!?」[%p]
[name]真由理[line]「嗯。那個那個,據說她是舊式PC狂熱飯呢」[%p]
[name]倫太郎[line]「菲莉絲嗎⋯⋯」[%p]
那個女人很難對付,如果可能的話我並不想見她⋯⋯[%p]
可是現在卻又迫切地需要情報。[%p]
我取出手機放在了耳邊。[%p]
[name]倫太郎[line]「是我。或許能找到IBN5100的線索了[linebreak]⋯⋯嗯,你聽了可別吃驚[linebreak]是菲莉絲・喵喵」[%p]
[name]倫太郎[line]「沒想到那隻貓娘竟然會熟悉舊式PC。我看這應該有什麼內情在裡面吧」[%p]
[name]倫太郎[line]「⋯⋯哼,一如既往使喚人不眨眼啊。我明白,我現在就去見她」[%p]
[name]倫太郎[line]「如果直到今晚20時還沒有聯絡的話,就不要管我直接襲擊MayQueen吧」[%p]
[name]倫太郎[line]「全部都是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇⋯⋯El・Psy・Kongroo」[%p]
收起手機[linebreak]我又抓了一塊炸雞[linebreak]然後抬頭看了看台階上方的MayQueen的窗戶。[%p]
[name]真由理[line]「啊〜! 我可沒說給你第二塊炸雞啊」[%p]
[name]倫太郎[line]「真由理啊,做得好! 我會好好利用你的情報的!」[%p]
[name]真由理[line]「炸雞⋯⋯」[%p]
[name]倫太郎[line]「不過那招牌上寫著的『菲莉絲杯』是怎麼回事?」[%p]
[name]真由理[line]「炸雞〜⋯⋯」[%p]
真由理很失落地大口吃著炸雞。[%p]
不就吃了兩塊嗎,真小氣。[%p]
[name]倫太郎[line]「沒辦法。儘管情報太少有些不安,但現在還是要突破進去」[%p]
[name]倫太郎[line]「真由理就在這裡等著[linebreak]1小時內沒回來的話就馬上離開這裡回家去[linebreak]知道了嗎?」[%p]
[name]真由理[line]「真由氏〜這之後也要打工,那是不行的啦」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
總,總之別管還在吃炸雞的真由理了,我單刀直入吧⋯⋯[%p]
[name]緋莉絲[line]「歡迎回來喵、主人♪」[%p]
一走進店裡,發現跟平時不同,坐滿了人。[%p]
[name]緋莉絲[line]「喵喵〜♪ 兇真也要參加喵?」[%p]
[name]緋莉絲[line]「今天是『菲莉絲杯』喵!」[%p]
菲麗斯似乎沒打算要說明那是什麼。[%p]
我再次拿出手機。[%p]
[name]倫太郎[line]「是我。幫我查點東西。關於『菲莉絲杯』」[%p]
[name]倫太郎[line]「⋯⋯什麼![linebreak] 以可以對菲莉絲為所欲為的權利為賠注的殺戳擂台混戰戰[linebreak]?」[%p]
[name]倫太郎[line]「⋯⋯看來我到了不得了的地方來了⋯⋯不,沒問題[linebreak]我會想辦法活下來的⋯⋯不論使用什麼手段[linebreak]El・Psy・Kongroo」[%p]
收好手機後,我重新面向菲莉絲。[%p]
[name]倫太郎[line]「『菲莉絲杯』就是擂台戰吧?」[%p]
[name]緋莉絲[line]「不對喵。是以可以把菲莉絲當成奴隸的權利為賠注的殺戳擂台混戰喵」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]緋莉絲[line]「啊啊,大家,不行的喵[linebreak]不要為了菲莉絲而自相殘害喵[linebreak]大家快停下喵!」[%p]
菲莉絲含著眼淚,苦惱地曲捲著身子,左右採頭。[%p]
雖然了,她這演技雖然逼真,但店內一個相互殘殺的人都沒有。[%p]
[name]緋莉絲[line]「兇真,拜託了喵。阻止大家喵」[%p]
[name]倫太郎[line]「別擔心。用不著我阻止,大家都很安靜地坐在位子上」[%p]
不過說起來,氣氛好像和平時不一樣。有種硝煙瀰漫的感覺。[%p]
[name]倫太郎[line]「說認真的,『菲莉絲杯』到底是什麼?」[%p]
[name]緋莉絲[line]「就是和菲莉絲比試喵[linebreak]菲莉絲同時當大家的對手喵[linebreak]能讓菲莉絲開心的人,菲莉絲會給他獎勵喵」[%p]
我吞了吞口水,又看了看菲莉絲的臉。[%p]
[name]倫太郎[line]「菲莉絲,你⋯⋯認真的嗎⋯⋯!」[%p]
竟然想同時對付在場這麼多男人。她是不是瘋了。[%p]
這時,菲莉絲冷不防壞笑起來。[%p]
從紅紅地嘴唇裡露出她的小虎牙––[%p]
[name]緋莉絲[line]「⋯⋯這樣下去菲莉絲會被大家糟蹋的喵」[%p]
菲莉絲向我逼近。[%p]
她纖細靈活的手指觸碰到我的手腕。[%p]
被輕輕地一摸,我就忍不住立起雞皮疙瘩來。[%p]
[name]緋莉絲[line]「兇真,救救菲莉絲喵⋯⋯」[%p]
我的視線無法從菲莉絲身上挪開,徹底被迷住了。[%p]
這個蘿莉娘擁有吸引男人的魔力––[%p]
[name]倫太郎[line]「我拒絕!」[%p]
[name]緋莉絲[line]「喵喵!?」[%p]
我撥開貓爪。[%p]
呼,這是何等魔眼的持有者。[%p]
差點就被吸引去了。[%p]
可以說,正因為我是鳳凰院兇真,才得以從她魔眼的束縛中逃脫。[%p]
[name]倫太郎[line]「我不是來戰鬥的。只是有話找你說而已」[%p]
[name]緋莉絲[line]「不參戰的話就不好意思啦,請回吧喵」[%p]
[name]倫太郎[line]「區區一個女僕竟然想趕主人走嗎」[%p]
[name]緋莉絲[line]「今天的菲莉絲是『菲莉絲杯』的主辦者喵。能進店的只有參加者喵」[%p]
[name]倫太郎[line]「兩分鐘就能說完。IBN––」[%p]
[name]緋莉絲[line]「不聽喵〜」[%p]
菲莉絲很做作地遮住了自己的耳朵。不是貓耳,而是真正的耳朵。[%p]
然後惡作劇一般的表情笑了。[%p]
[name]緋莉絲[line]「想和菲莉絲談的話,兇真也只能參加『菲莉絲杯』才行了喵」[%p]
[name]倫太郎[line]「⋯⋯居然趁人之危」[%p]
[name]緋莉絲[line]「怎麼樣喵?不戰鬥的話就沒辦法存活了喵」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
不管用什麼手段都要得到情報。這就是我現在肩上的任務。[%p]
只能上了⋯⋯! 不管有什麼在等待著我![%p]
[name]倫太郎[line]「不得已了。這場比試,我接受了。只不過––」[%p]
我伸直手指指著菲莉絲的鼻尖。[%p]
[name]倫太郎[line]「當勝負揭曉的時候,你就得將所知道的一切資訊全都說出來!」[%p]
[name]緋莉絲[line]「喵喵? 這倒是沒問題⋯⋯」[%p]
[name]緋莉絲[line]「那麼,主人,我來為您帶路喵喵♪」[%p]
她擅自把寫有數字的胸牌別在我胸前。[%p]
用很有女孩子氣的圓圓的字寫著28這個數字。[%p]
在菲莉絲的引導下[linebreak]我保持著警戒走到店的裡面[linebreak]這才知道客人們是在幹什麼。[%p]
全員都正熱衷於展開在各張桌子上的卡片遊戲。[%p]
這讓我想起來了。以前菲莉絲說過要舉辦『雷NET聯線戰士』的比賽[linebreak]那個大賽的名稱就是『菲莉絲杯』。好像說烹了菲莉絲[linebreak]就能得到她親手做的料理當做禮物。[%p]
咕,完全被菲莉絲擺了一道。[%p]
說什麼“來救救菲莉絲喵”啊。[%p]
⋯⋯果然還是烹不了她的勁頭啊。[%p]
[name]至[line]「咦,岡倫怎麼來了? 你不是沒玩過雷NET嗎」[%p]
[name]倫太郎[line]「什麼!桶子!?」[%p]
[name]倫太郎[line]「你在這幹什麼呢! SERN的事怎麼樣了!」[%p]
[name]至[line]「今天一天就讓我休息了吧⋯⋯我好歹連續通宵了兩天[linebreak]不是應該好好慰勞一下咩[linebreak]常考」[%p]
[name]倫太郎[line]「咕[linebreak]明明現在世界正逐漸將受到SERN的支配[linebreak]你卻在這裡這麼悠閒⋯⋯」[%p]
[name]至[line]「岡倫你不也悠閒地到這裡來了嗎」[%p]
[name]倫太郎[line]「我是因為別的事來而被捲進來的。我對雷NET和菲莉絲親手的料理都沒興趣」[%p]
話還沒說完,我就覺得被在場所有的客人瞪著看了。[%p]
有殺氣。[%p]
仔細一想,『菲莉絲杯』是菲莉絲主辦的大賽[linebreak]也就是說只有菲莉絲的粉絲會來參加[linebreak]現在只有我一個人是異類。[%p]
咕,四面楚歌嗎。[%p]
但是也只有硬頭皮上了。[%p]
這也是為了得到IBN5100。[%p]
無論是用什麼手段都要得到情報。[%p]
於是乎我坐在了桶子旁邊,小聲對他耳語。[%p]
[name]倫太郎[line]「桶子,Σ行動」[%p]
[name]至[line]「那是什麼」[%p]
[name]倫太郎[line]「我在說跟我聯手。只要我們兩個人聯手那就是最強了吧」[%p]
[name]至[line]「強個屁啊[linebreak]反而會被弱化了吧[linebreak]岡倫你作為雷NETER可以說是超級大菜鳥了吧」[%p]
[name]倫太郎[line]「對於我來說你就是右臂[linebreak]有這麼讓人安心的搭檔在[linebreak]我已經沒什麼可怕的了」[%p]
我露出白色的牙齒,對著桶子一笑。[%p]
[name]至[line]「我十動然拒!我可不想被拖後腿」[%p]
[name]倫太郎[line]「你這傢伙這也叫同伴嗎!」[%p]
[name]至[line]「在這件事上我們是敵人」[%p]
[name]倫太郎[line]「竟敢背叛我⋯⋯你以為我是出於什麼目的才將你送到這間店裡當間諜的⋯⋯」[%p]
[name]至[line]「根本也不是你送來的[linebreak]我是每天都要檢查菲莉絲炭的Blog的[linebreak]純粹且狂熱的粉絲––」[%p]
這時店內的照明都關掉了。[%p]
周圍放起了音樂。[%p]
帶有莊嚴氣氛的曲調,以及聽起來很成熟的女性歌聲。[%p]
最近經常聽到這首歌。記得應該是『雷NET翔』的主題歌。[%p]
[name]緋莉絲[line]「各位喵〜♪ 久等了喵[linebreak] 『菲莉絲杯』的日場就此開始喵〜[linebreak]」[%p]
在射燈的照耀下,菲莉絲開始了主持。[%p]
她話音未落,剛才一直很沉靜的顧客席的氣氛一下子爆發了。[%p]
所有人都站起身,高舉起拳頭,開始大聲叫嚷起來。[%p]
[name]緋莉絲[line]「謝謝喵。謝謝喵」[%p]
她一本正經地揮手回應著歡呼,輕咳了一聲。[%p]
[name]緋莉絲[line]「規則很簡單。菲莉絲會和大家每個人輪流進行雷NET比賽喵」[%p]
[name]緋莉絲[line]「菲莉絲可以很努力很努力地同時當10個人的對手喵」[%p]
[name]緋莉絲[line]「順帶一提能烹過菲莉絲的人,菲莉絲會親自做料理獎勵他喵〜」[%p]
[name]緋莉絲[line]「那麼大家就開開心心地比賽吧〜」[%p]
和菲莉絲比試的順序由抽籤決定。[%p]
看來日場算上我總共有28人參加。[%p]
因為菲莉絲要同時與10個人比試[linebreak]所以被分成第一輪[linebreak]第二輪和第三輪。[%p]
我在第三輪。[%p]
[name]至[line]「嗚喔⋯⋯菲莉絲好強啊菲莉絲⋯⋯」[%p]
被分到第一輪的桶子被菲莉絲秒殺了。[%p]
虧他還說我扯他後腿,結果挺弱嘛。[%p]
不,或許應該說菲莉絲太強了吧。[%p]
『雷NET聯線戰士』近似將棋。[%p]
有專用的棋盤,在其上使用像將棋一樣排列起來的棋子進行對戰。[%p]
規則好像很複雜[linebreak]不過簡單地說這遊戲就是要比賽看哪一方能侵入對方陣地的棋子多[linebreak][%p]
而菲莉絲同時與10個人對戰這遊戲。[%p]
10個對戰對手在各自的桌子上[linebreak]她按照順序輪流在每張桌子上各出一步棋[linebreak][%p]
圍棋和將棋中有一種稱為“多面打”的方式。這和那是一樣的。[%p]
能夠做到多面打的只有相當有實力的人。[%p]
果然如以前桶子說的那樣,菲莉絲相當厲害啊。[%p]
就這樣,第一輪的10個人不到15分鐘就全滅了。[%p]
[name]緋莉絲[line]「喵呼呼〜♪ 希望大家再多加點油喵」[%p]
菲莉絲這丫頭。越來越得意了。[%p]
我背靠在店裡的牆壁,一言不發地看著第二輪戰鬥的展開。[%p]
[name]真由理[line]「緋莉絲醬好強啊〜」[%p]
休息結束又開始打工的真由理端著飲料走過來,小聲感嘆道。[%p]
[name]真由理[line]「真由氏〜的雷NET技術一點也敵不過她,好羨慕她呀」[%p]
[name]倫太郎[line]「變強了能怎麼樣?」[%p]
[name]真由理[line]「欸欸,岡倫,現在呢[linebreak]雷NET聯線戰士不光在秋葉原[linebreak]在全世界都很摩卡啊ー?」[%p]
摩卡⋯⋯? 咖啡?[%p]
[name]倫太郎[line]「是摩登吧?」[%p]
[name]真由理[line]「嗯,是那個[linebreak]所以說呢[linebreak]如果能變強就能當小孩子們的英雄了♪」[%p]
[name]倫太郎[line]「英雄嗎⋯⋯聽起來不錯」[%p]
[name]真由理[line]「還有呢,『烏帕』相當可愛的♪」[%p]
所謂『烏帕』不用說就是那雷NET的吉祥物角色。[%p]
據說現在的人氣遠超某隻很黃很暴力的電老鼠。[%p]
[name]倫太郎[line]「慢著[linebreak]你這論題展開的有問題[linebreak]在雷NET上變厲害和『烏帕』可愛沒有關係吧」[%p]
可是對真由理來說似乎就“有關”。[%p]
她的目的是出場官方大會就能得到的『烏帕』的限定玩偶。[%p]
以這種不純的動機[linebreak]想要得到最強的稱號肯定是白日做夢啊[linebreak]真由理。[%p]
[name]真由理[line]「雖然緋莉絲醬很忙[linebreak]沒有時間參加官方大會[linebreak]不過我覺得她的實力在全世界也是頂級水平的」[%p]
那麼[linebreak]參加『菲莉絲杯』的這些閒雜人等根本不可能是菲莉絲的對手[linebreak][%p]
和預料的相同,第二輪的結果和第一輪一樣。[%p]
菲莉絲沒有給對手任何機會。[%p]
壓倒性的實力差距。[%p]
等級相差太多了。[%p]
[name]緋莉絲[line]「喵喵。大家對不起喵〜可是菲莉絲認為在雷net上放水是不尊重對手的行為喵⋯⋯」[%p]
[name]緋莉絲[line]「而且菲莉絲追求的是認真的比試喵」[%p]
[name]至[line]「嗚噢噢,菲莉絲炭真不是蓋的[linebreak]我們是烹不了的[linebreak]根本不可能烹啊⋯⋯」[%p]
挑戰者之間已經瀰漫出濃厚的敗北氣氛。所有人都埋著頭屈著膝。[%p]
[name]倫太郎[line]「哼⋯⋯真不像樣啊,你們這些人」[%p]
我慢慢地走到大家的前面。[%p]
菲莉絲納悶地看著我,我則滿不在乎地迎接她的視線。[%p]
[name]倫太郎[line]「不過,壓大軸的總是要最後才會登場」[%p]
[name]倫太郎[line]「桶子啊,讓我來告訴你什麼才是真男人的戰鬥」[%p]
[name]至[line]「岡倫,你莫非有什麼秘技⋯⋯?」[%p]
[name]倫太郎[line]「哼[linebreak]就是這麼回事[linebreak]現在我先只告訴你作戰名稱是“G-BACK”」[%p]
周圍響起“哦哦!”的聲浪。[%p]
慘敗給菲莉絲的那幫人[linebreak]已經只能指望包括我在內的第三輪的8個人了[linebreak][%p]
[margin top="228"][center]至少幫我報一箭之仇––[%e]
他們內心的叫喊,從剛才開始就在刺痛著我的心靈。[%p]
最開始所有人都是敵人[linebreak]但現在面對菲莉絲這座高山[linebreak]我們的心團結了起來。[%p]
[name]緋莉絲[line]「兇真有自信嗎喵?」[%p]
[name]倫太郎[line]「⋯⋯我不會讓至今為止損身隕命的20人的眼淚⋯⋯白白流淌的」[%p]
[name]倫太郎[line]「菲莉絲啊,你還記得約定吧[linebreak] 決出這場勝負之後[linebreak]你要將你所知道的全部資訊都告訴我哦」[%p]
[name]至[line]「好厲害! 岡倫這傢伙一開始就打算烹菲莉絲!」[%p]
[name]真由理[line]「岡倫,加油哦♪」[%p]
客席又沸騰了。[%p]
就算我不想,周圍對我的期待還是越來越高。[%p]
我緩緩坐在放著棋盤的桌子前。[%p]
[name]倫太郎[line]「5分鐘。這麼點時間就足夠決出勝負了吧」[%p]
[name]緋莉絲[line]「那麼,就開始第三輪喵〜♪『雷NET聯線戰士』對決開始!」[%p]
[name]倫太郎[line]「甘拜下風」[%p]
開始後不過5分鐘。[%p]
[name]至[line]「岡倫好弱! 弱爆了!」[%p]
廢話!我根本沒有玩過『雷NET聯線戰士』![%p]
連規則都不知道,怎麼可能烹![%p]
順便一說,不只是我,第三輪的8個人都全滅了。[%p]
這場敵我戰力差為28VS1的戰鬥[linebreak]最終以菲莉絲的全勝而告終[linebreak][%p]
[name]真由理[line]「真由氏〜非常失望⋯⋯」[%p]
[name]至[line]「到頭來全是虛張聲勢嗎![linebreak] 作戰名“G-BACK”到底是怎麼回事[linebreak]?」[%p]
[name]緋莉絲[line]「兇真就像自爆一樣直衝過來了喵」[%p]
[name]至[line]「哎、這莫非⋯⋯」[%p]
[name]倫太郎[line]「唔ー哈哈哈! 就是那個莫非!」[%p]
我雙手叉腰站在椅子上,環顧著店裡的敗者們。[%p]
這傢伙也好那傢伙也是[linebreak]怎麼都頂著一張沒出息的臉被打得滿地找牙[linebreak][%p]
[name]倫太郎[line]「作戰名“G-BACK”的意思[linebreak]也就是猶如自爆一般進行突襲[linebreak]」[%p]
[name]至[line]「無論怎麼看都是冷笑話。真是十分感謝」[%p]
既然不懂的規則,我也只能這麼做了[%p]
[name]緋莉絲[line]「可是,為什麼兇真輸了還那麼得意喵?」[%p]
[name]倫太郎[line]「呵呵呵,你還沒發覺嗎[linebreak]菲莉絲・喵喵[linebreak] 對我來說這場比試的勝負根本不重要」[%p]
[name]緋莉絲[line]「什麼回事喵?」[%p]
[name]倫太郎[line]「還記得我跟你提的條件嗎?」[%p]
[name]緋莉絲[line]「嗚喵〜呃,如果菲莉絲輸了就把所有資訊都告訴你––」[%p]
[name]倫太郎[line]「不對,不對啊菲莉絲。我是這麼說的」[%p]
[name]倫太郎[line]「“當勝負揭曉的時候[linebreak]你就得將所知道的一切資訊全都說出來”[linebreak]是“當勝負揭曉的時候”。明白了嗎菲莉絲」[%p]
[name]倫太郎[line]「我從來沒說過“要勝過你”!」[%p]
[name]倫太郎[line]「這個作戰因為是我才成功了[linebreak]在場的所有人都被菲利絲的親手料理這一眼前的誘餌給誘感[linebreak]太拘泥於勝負了」[%p]
[name]倫太郎[line]「但是我是不同的[linebreak]我對菲莉絲的料理完全沒有興趣。這種動機的差別[linebreak]才將這場以輸為前提的作戰導向了成功!」[%p]
[name]倫太郎[line]「呵呵呵、呼哈哈哈哈、呼ー哈哈哈哈!」[%p]
我的大笑聲在店內迴響。[%p]
所有人都目瞪口呆。[%p]
看著我拍手喝彩的只有真由理一個人。[%p]
[name]真由理[line]「哇。岡倫好厲害」[%p]
[name]至[line]「真,真卑鄙⋯⋯」[%p]
[name]倫太郎[line]「麻煩稱之為用頭腦的作戰!這才是“G-BACK”行動!」[%p]
我從椅子上下來,走到菲莉絲身邊。[%p]
[name]倫太郎[line]「好了菲莉絲。回答我的問題吧。IBN5100在哪裡!」[%p]
[name]緋莉絲[line]「喵? IBN5100⋯⋯?」[%p]
[name]倫太郎[line]「你裝也沒用。我已經從可靠的渠道獲得了情報」[%p]
說起來指壓師發給我過一張IBN5100的圖像[linebreak]我用自己的手機打開那張圖[linebreak]拿給菲莉絲看。[%p]
[name]倫太郎[line]「你肯定知道IBN5100的事情」[%p]
[name]緋莉絲[line]「喵、你說這個繞口的名稱我也一點不知道喵[linebreak]不過這張照片上的PC[linebreak]倒是在哪見到過喵⋯⋯」[%p]
[name]倫太郎[line]「怎、怎麼回事[linebreak] 你不是對舊式PC很了解嗎[linebreak]? 真由理是這麼說的啊!」[%p]
[name]至[line]「嗚哇,這就洩露情報來源了⋯⋯」[%p]
[name]真由理[line]「沒錯。真由氏〜就是可靠渠道」[%p]
[name]緋莉絲[line]「不算了解啊喵[linebreak]因為爸爸收集過[linebreak]現在家裡的倉庫裡還放著許多就是了」[%p]
[name]倫太郎[line]「也就是說IBN5100就長眠於那裡嗎[linebreak] 現在立刻就帶我去[linebreak]」[%p]
[name]緋莉絲[line]「做不到喵」[%p]
[name]倫太郎[line]「什麼!?為什麼!?」[%p]
這時,菲莉絲妖艷地笑了。[%p]
[name]緋莉絲[line]「那裡對菲莉絲家來說是聖域」[%p]
什麼菲莉絲家啊⋯⋯[%p]
[name]緋莉絲[line]「必須是擁有貓耳的菲利絲家的女兒,並且經過巫女的修行才能進去喵」[%p]
[name]緋莉絲[line]「也就是說除了菲莉絲以外誰都不能進去喵[linebreak]如果想要強行進去的話⋯⋯會長出狗耳朵的喵[linebreak]」[%p]
[name]倫太郎[line]「怎麼可能會有那種事啊! 什麼狗耳朵啊!」[%p]
[name]緋莉絲[line]「是,是真的喵⋯⋯菲莉絲沒有在說謊喵⋯⋯」[%p]
說著說著,貓女就像害怕了一樣做出裝哭的樣子。[%p]
以此為契機,周圍本已沉靜了的殺氣又在我周圍捲起漩渦。[%p]
當我吃驚的時候已經為時已晚。[%p]
我已經被自稱菲莉絲飯的男人們團團圍住。[%p]
總人數有27人。[%p]
[name]倫太郎[line]「咕,真是卑鄙啊菲莉絲⋯⋯竟然讓信徒們來當幫手⋯⋯」[%p]
[name]緋莉絲[line]「菲莉絲只是說出事實喵⋯⋯」[%p]
剛剛還是一群敗者[linebreak]現在就完全被菲莉絲所操縱[linebreak]對著我開始不斷說三道四起來。[%p]
[margin top="38"][margin left="640"]“不准把菲莉絲弄哭”[linebreak][margin left="160"]“絕對無法原諒。絕對”[linebreak][margin left="560"]“菲莉絲是我老婆”[linebreak][margin left="240"]“不准否定貓耳”[linebreak][margin left="80"]“好想輕輕咬住貓耳”[linebreak][margin left="320"]“菲莉絲炭哈啊哈啊”[linebreak][margin left="0"]“好想跪著舔菲莉絲的腳”[linebreak][margin left="480"]“不如說好想被踩”[%e]
嗚⋯⋯這群傢伙,真傢伙嗎⋯⋯[%p]
原本打算無論使用什麼手段都要得到情報⋯⋯[%p]
但是在這壓倒性的壓力面前,連我也會吃虧。[%p]
況且我原本就跟菲莉絲八字不合。[%p]
這樣下去我也可能會被拖入菲莉絲教中。[%p]
咕⋯⋯我到底該怎麼辦⋯⋯![%p]
[name]倫太郎[line]「嗚哇啊啊」[%p]
我發出怪聲,用左手抓住右手腕。[%p]
[name]倫太郎[line]「可惡,別,別在這種時候⋯⋯覺醒⋯⋯!」[%p]
右手顏抖著。[%p]
我露出痛苦的表情,拚命地遏制著那顏抖。[%p]
[name]緋莉絲[line]「兇真! 難道是“RAS”––雷NET反制系統⋯⋯[linebreak] 所以喵[linebreak]都說過那麼多次不能玩雷NET了⋯⋯」[%p]
才沒那種設定啊![%p]
我無視菲莉絲的聲音[linebreak]搖搖晃晃地向店門走去[linebreak]而剛剛還圍住我的信徒們刷地一聲就給我讓出了路。[%p]
雖然感覺好像全員都用很冰冷的眼神看著我[linebreak]但是此刻我也沒有閒情去好好確認了[linebreak][%p]
以幾乎要摔倒的架勢,我趔趄著走到了店外。[%p]
[name]倫太郎[line]「可惡,結果也沒有任何收穫嗎⋯⋯」[%p]
我砸了一下舌頭,緩緩走下台階。[%p]
右臂的疼痛在出了門之後就立刻紓解了。[%p]
關於菲莉絲的事,就讓桶子或者真由理日後幫我打聽吧⋯⋯[%p]
感覺好像突然之間就累了。[%p]
而且今天的天氣也熱得讓人發倦[linebreak]進入8月後[linebreak]太陽的力量變得更強了。[%p]
我煩悶著擦了擦額頭上的汗。[%p]
[name]真由理[line]「岡倫!」[%p]
真由理追了上來。[%p]
雖然笑嘻嘻地揮著手,但她腳上的動作明顯比我快。[%p]
[name]倫太郎[line]「怎麼了。『菲莉絲杯』已經結束了?」[%p]
[name]真由理[line]「不是的。那個呢,我出來喘口氣。待會是菲莉絲的暢談時間」[%p]
[name]真由理[line]「聽我說啦,剛才那個IBN5100的事情、我又拿著照片去問了問緋莉絲醬呢」[%p]
[name]倫太郎[line]「做得好,真由理[linebreak] 跟某個無能的超級嗬客完全不同[linebreak] 然後呢?」[%p]
[name]真由理[line]「聽緋莉絲醬說呢,那好像是不知道是不是剛上小學的時候」[%p]
[name]真由理[line]「在一個明明是秋天但是卻很冷的日子裡[linebreak]緋莉絲醬一邊發著抖[linebreak]一邊被管家黑木先生牽著手––」[%p]
[name]倫太郎[line]「引言太長了! 拜託就說要點就行!」[%p]
[name]真由理[line]「呃,也就是說[linebreak]她的父親將舊式PC收藏品的其中之一捐獻給了神社[linebreak]她說照片與那台PC很像」[%p]
[name]倫太郎[line]「⋯⋯神社?」[%p]
真是意外的組合。[%p]
PC和神社。家電,與從古代就存在的神域。[%p]
基本上可以認為沒有交集。[%p]
[name]倫太郎[line]「哪裡的神社?」[%p]
聽到我的提問,真由理歪了歪頭。[%p]
[name]真由理[line]「誰知道呢? 是哪裡呢?」[%p]
原來你沒問菲莉絲啊⋯⋯[%p]
[name]倫太郎[line]「算了。這已經是不錯的提示了」[%p]
在秋葉原說到神社,那就是神田明神和柳林神社了。[%p]
雖然不知道菲莉絲小時候是不是也住在秋葉原[linebreak]不過現在我能做到的事情也就是去拜訪身邊的這兩間神社了吧[linebreak][%p]
[name]倫太郎[line]「好了,真由理就繼續努力進行諜報活動吧」[%p]
[name]真由理[line]「疊報?」[%p]
[name]倫太郎[line]「不懂的話就不用去理解了。待會見」[%p]
[name]真由理[line]「嗯。岡倫拜拜♪」[%p]
真由理明明是從工作中跑來偷閒的[linebreak]卻不停對著我揮手[linebreak]直到我看不見她為止。[%p]
