呼,真著急了⋯⋯[%p]
這樣一來今天就沒辦法再去突擊搜查配件店了。[%p]
我邊嘆氣邊看了看周圍,發現了一個奇怪的人影。[%p]
那是個環抱著自己的膝蓋蹲在那裡的女性。[%p]
她手持著一部紫色的華麗的手機[linebreak]眼睛一直注視著手機的畫面[linebreak]一動不動。[%p]
因為周圍根本沒人,她看起來特別顯眼。[%p]
而且認真看了看,發現那張側臉我見過。[%p]
[name]倫太郎[line]「[ruby-base]閃光指壓師[ruby-text-start]Shining Finger[ruby-text-end]!」[%p]
雖然試著喊了一下,可是卻沒反應。[%p]
畢竟“閃光指壓師”這個名字是我擅自取的[linebreak]她不知道也是理所當然[linebreak][%p]
呃,這女的名字⋯⋯名字是⋯⋯萌⋯⋯萌子? 不對⋯⋯呃⋯⋯[%p]
[name]倫太郎[line]「指壓師!」[%p]
結果,直到走到她的面前,她都沒注意到我。[%p]
而且就算是在指圧師的面前叫她,她都不抬頭。[%p]
因為手指還在手機上的鍵盤上操作著,所以應該沒有失去意識。[%p]
雖然這樣[linebreak]但她臉上卻是一副死氣沉沉的表情[linebreak]瞳孔裡沒有一絲生氣。[%p]
在如此熱的天氣下卻一滴汗都沒有,反倒讓人覺得擔心。[%p]
[name]倫太郎[line]「沒聽見嗎?」[%p]
[name]萌郁[line]「⋯⋯誰?」[%p]
[name]倫太郎[line]「鳳凰院兇真。瘋狂科學家」[%p]
她就只看了我一眼。[%p]
也就真的是那麼一眼而已。[%p]
[name]萌郁[line]「⋯⋯是誰來著?」[%p]
[name]倫太郎[line]「你這傢伙!連別人的長相都記不住嗎」[%p]
雖然我也記不得指壓師的名字,沒資格說別人。[%p]
[name]倫太郎[line]「我們明明在尋找IBN5100上達成了合作關係,你還這個態度」[%p]
一聽到IBN5100這個名詞,指壓師的反應就像觸電了一樣。[%p]
即便如此她還是沒有抬頭。[%p]
[name]萌郁[line]「岡部君⋯⋯」[%p]
[name]倫太郎[line]「我是鳳凰院」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
無視嗎,這是無論如何都不打算承認我是鳳凰院兇真嗎。[%p]
[name]萌郁[line]「給你⋯⋯發郵件了」[%p]
[name]倫太郎[line]「郵件?」[%p]
剛剛好像確實收到了郵件。[%p]
[name]倫太郎[line]「⋯⋯」[%p]
感覺都要抓狂了。[%p]
這也就是說,現在要用郵件對話的意思?[%p]
明明用嘴說只要五秒就夠了啊!?[%p]
在郵件裡明明相當的親切[linebreak]但是現在眼前的指壓師就像是冷淡的代名詞[linebreak][%p]
一想到她亳無表情地在郵件裡寫上“真是巧呢♪”這樣的話[linebreak]甚至讓我覺得發郵件的根本不是同一個人[linebreak][%p]
[name]倫太郎[line]「真是巧合啊。你也在配件店裡面找嗎」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
面對發問,指壓師果然還是不做任何反應––[%p]
郵件又來了。[%p]
[name]倫太郎[line]「你就連話都不會說嗎?」[%p]
[name]萌郁[line]「⋯⋯好麻煩」[%p]
[name]倫太郎[line]「寫郵件更麻煩好吧!」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
在我的吼聲下[linebreak]指壓師的頭越來越低[linebreak]好像要把臉埋在雙膝之間一樣。[%p]
話說仔細一看,她好像穿著很短的裙子[linebreak]這種座法裙中風光都可以一覽無餘了[linebreak]我倒是不會介意。[%p]
我嘆了口氣之後就沉默地走開了。[%p]
到附近的自動販賣機,買了2罐MAX COFFEE。[%p]
這傢伙還真是全都要發郵件啊⋯⋯[%p]
現在我與其說是憤怒,更多是一種無奈了。[%p]
而我雖然也沒太多指望指壓師[linebreak]但至少也得她身上得到點IBN5100的情報[linebreak]所以不打算就這樣回去。[%p]
這麼說起來那女的[linebreak]名字好像叫萌郁[linebreak]看了郵件後我終於記起來了。[%p]
我拿著兩罐MAX COFFEE,回到了萌郁那邊。[%p]
[name]萌郁[line]「啊,岡部君⋯⋯」[%p]
指壓師站了起來。[%p]
稍微看了我一眼,然後鬆了口氣。[%p]
[name]倫太郎[line]「喝嗎?」[%p]
我遞出MAX COFFEE[linebreak]指壓師一副提心弔膽的樣子接了過去[linebreak][%p]
可是看起來卻不打算喝。[%p]
我把凍得恰到好處的罐子上的拉環打開,喝了一口咖啡。[%p]
偶爾也想品嚐一下這種甘甜的感覺。[%p]
[name]倫太郎[line]「為什麼不說話?」[%p]
[name]萌郁[line]「因為用郵件,比較輕鬆⋯⋯所以」[%p]
是這樣嗎。[%p]
或者還是因為這女的有對人恐懼症才這樣吧。[%p]
這麼想著,我馬上為自己的膚淺而驚訝了。[%p]
[name]倫太郎[line]「是嗎,原來是這樣嗎⋯⋯!」[%p]
也就是說,指壓師在懼怕著。[%p]
懼怕著我––狂氣的瘋狂科學家、鳳凰院兇真散發出的邪惡氣場![%p]
那樣的話就沒辦法了。有這種態度也不奇怪。[%p]
反而還感覺對不起她了。真可憐。[%p]
畢竟在我的面前,任何人都會被氣場所壓制下去。[%p]
[name]萌郁[line]「我⋯⋯很奇怪,對吧⋯⋯」[%p]
[name]倫太郎[line]「不,一般」[%p]
[name]萌郁[line]「是嗎⋯⋯?」[%p]
對我的這種畏懼之心[linebreak]無論經過什麼樣的精神鍛鍊都是無法克服的[linebreak][%p]
[name]倫太郎[line]「你不用感到著愧[linebreak]這世界上存在著一些絕對不變的真理[linebreak]那是你無論如何努力,也無法越過的高牆」[%p]
[name]倫太郎[line]「所以人們才會妥協、放棄。每逢那時,就去尋找別的道路」[%p]
[name]倫太郎[line]「但是有一點別忘了。你的心中一定要有一個僅屬於自己的[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]」[%p]
[name]萌郁[line]「[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]⋯⋯」[%p]
[name]倫太郎[line]「每人都肯定擁有那樣一扇門。只要有它[linebreak]不論你選擇什麼樣的道路都不會迷失方向⋯⋯對[linebreak]就跟我一樣」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁點了點頭。[%p]
看起來總算理解了。[%p]
[name]倫太郎[line]「那麼,接下來開始正題[linebreak]有什麼關於IBN5100的情報嗎[linebreak]」[%p]
萌郁輕輕採了採頭代替回答。[%p]
[name]倫太郎[line]「你究竟從什麼時候開始調查的?」[%p]
[name]萌郁[line]「⋯⋯從兩個月之前,左右」[%p]
[name]倫太郎[line]「怎麼調查的?」[%p]
緊接著萌郁的手指開始高速的動作起來。[%p]
兩個月才四個人⋯⋯[%p]
明明秋葉原每天都有這麼多御宅族會到來。[%p]
[name]倫太郎[line]「有向PC商店的店員打聽過嗎[linebreak] 在秋葉原中最熟悉PC相關內容的[linebreak]也就他們了」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁又輕輕地採了採頭。[%p]
我算是明白了,這傢伙根本沒辦法展開調查。[%p]
只能讓人覺得是浪費時間而已。[%p]
任命指壓師做調查的“什麼什麼write”編代公司大概也是一群無能的傢伙吧。[%p]
當然,明明是這種性格還要去編代打工的這傢伙也好不到哪去。[%p]
[name]倫太郎[line]「你的目的是什麼[linebreak] 是要得到IBN5100[linebreak]還是要調查都市傳說?」[%p]
[name]萌郁[line]「兩邊都」[%p]
[name]倫太郎[line]「原來如此」[%p]
那麼也就是說這傢伙的調查內容限定在“在秋葉原中IBN5100”之上嗎。[%p]
實際上對於我來說,都市傳說根本無關緊要[linebreak]只需要想怎麼得到IBN5100就行了[linebreak]真正的目的在得到那東西之後才需要考慮。[%p]
所以並沒有必要拘泥於“秋葉原的IBN5100”這點。[%p]
即使在網路上拍賣會買到、或者海外買到再寄來都不是問題[linebreak]只是需要些時間和錢罷了[linebreak][%p]
再找兩三天還沒有任何線索的話就試著考慮那些方法吧。[%p]
[name]倫太郎[line]「接下來準備調查哪裡?」[%p]
[name]萌郁[line]「那個⋯⋯」[%p]
[name]萌郁[line]「不清楚⋯⋯」[%p]
[name]倫太郎[line]「唔? 聽不清」[%p]
萌郁高速輸入了郵件。[%p]
沒救了。果然還是不能指望這傢伙。[%p]
[name]倫太郎[line]「不用在意。我也算擁有一定程度的情報網[linebreak]只要利用它[linebreak]尋找個舊式PC只是小事一樁而已」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁今天第一次抬起了頭。她投來的是尊敬的目光。[%p]
[name]倫太郎[line]「你以為我是誰。我是鳳凰院兇真[linebreak]我所求的是世界支配結構的崩壞[linebreak]以及混沌!呼哈哈哈!」[%p]
[name]萌郁[line]「那就是⋯⋯岡部君的[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]⋯⋯?」[%p]
[name]倫太郎[line]「不是岡部,是鳳凰院!」[%p]
