告別了指壓師後,我來到了跟店員比較熟的PC商店打聽了一下。[%p]
但是那名店員也表示,即使是他也不清楚IBN5100的所在。[%p]
在10年前地下商店還比較多,找一些舊式PC也許不會很難。[%p]
最近因為強化了取締管理以及萌系業務的泛濫[linebreak]據說這種店已經變得很少了[linebreak][%p]
看來我也沒辦法指責萌郁“靠不住”啊⋯⋯[%p]
探索了兩天時間,我也窮途末路了。[%p]
看來果然不能拘泥於秋葉原[linebreak]雖然耗時也耗錢[linebreak]但現在還是到全世界的拍賣網站上尋找比較好吧。[%p]
說起來剛剛見到指壓師之前,真由理難得打了一次電話過來。[%p]
真由理平時總是散發著一種糊裡糊塗的、不知道什麼時候就消失的感覺[linebreak]她很少自己打電話聯繫我[linebreak]反而是我聯絡她的次數比較多。[%p]
這樣的真由理打來電話,究竟有什麼事呢。[%p]
打回去看看吧。[%p]
不過真由理現在在哪呢。[%p]
不會正在打工吧。[%p]
如果是那樣的話可能也就聯繫不上了⋯⋯[%p]
[name]真由理[line][color index="8A0000"]「嘟嘟嚕。我是真由氏〜」[%p]
[name]倫太郎[line]「是我。狀況如何?」[%p]
[name]真由理[line][color index="8A0000"]「啊,岡倫啊」[%p]
[name]真由理[line][color index="8A0000"]「剛才給你打電話了哦」[%p]
[name]倫太郎[line]「嗯。有什麼事?」[%p]
[name]真由理[line][color index="8A0000"]「那個那個,你給桶子君打個電話吧」[%p]
[name]倫太郎[line]「蛤? 那是怎麼回事?」[%p]
[name]真由理[line][color index="8A0000"]「桶子君今天去了『MayQueen』了[linebreak]所以你打電話給他吧[linebreak]打了就會明白的」[%p]
[name]真由理[line][color index="8A0000"]「那麼就這樣〜」[%p]
[name]倫太郎[line]「等等! 喂,真由理! 喂!」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
被掛電話了。[%p]
看起來沒想過要詳細說明的樣子。[%p]
就算再打一次,以真由理的性格還是會說同樣的話吧。[%p]
照著真由理說的做吧。[%p]
糟糕,撥錯了。[%p]
撥成別人的號碼了。[%p]
[name]至[line][color index="8A0000"]「在在」[%p]
[name]倫太郎[line]「是我。告訴我狀況」[%p]
[name]至[line][color index="8A0000"]「這個口氣是岡倫嘛。聽真由氏說了?」[%p]
[name]倫太郎[line]「沒,什麼都沒說」[%p]
[name]至[line][color index="8A0000"]「呃,我現在在『MayQueen』⋯⋯」[%p]
[name]至[line][color index="8A0000"]「真由氏幫我打聽了一下。據說菲莉絲炭好像知道IBN5100」[%p]
[name]倫太郎[line]「什麼⋯⋯!? 菲莉絲她!?」[%p]
沒想到那個貓娘居然會和IBN5100有關係。[%p]
這真是讓人無法想像的組合。[%p]
[name]至[line][color index="8A0000"]「我也覺得很意外,不過據說她家裡有很多舊式PC哦」[%p]
實在是天上掉餡餅。[%p]
可謂山窮水盡疑無路,柳暗花明又一村。[%p]
[name]倫太郎[line]「這也是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇對吧!」[%p]
[name]至[line][color index="8A0000"]「不知所謂」[%p]
[name]倫太郎[line]「那麼,菲莉絲在那邊嗎?」[%p]
[name]至[line][color index="8A0000"]「當然。因為今天剛好是『菲莉絲杯』」[%p]
『菲莉絲杯』?[%p]
那是什麼。聽起來似乎有些印象,不過無關緊要就不努力去想了。[%p]
[name]至[line][color index="8A0000"]「給菲莉絲炭看了一下IBN5100的圖片後[linebreak]她說在十年前左右將一台類似的PC供奉給神社了[linebreak]但好像不知道是不是一樣的東西」[%p]
[name]倫太郎[line]「你說⋯⋯神社?」[%p]
這關聯性還真是讓人出乎意料。[%p]
電腦和神社。家電,和自古以來就存在的神域。[%p]
感覺根本沒有交集啊。[%p]
[name]倫太郎[line]「是哪的神社?」[%p]
[name]至[line][color index="8A0000"]「啊,沒問耶。真是抱歉了」[%p]
[name]倫太郎[line]「算了。這也算是不錯的提示了」[%p]
說起在這附近的神社的話,就是神田明神社和柳林神社了。[%p]
雖然不知道菲利斯是不是小時候就在秋葉原住[linebreak]但對於現在的我來說[linebreak]能做的就是拜訪附近的2家神社了吧。[%p]
[name]至[line][color index="8A0000"]「好了我掛了哦。『菲利斯杯』終於要開始了」[%p]
[name]倫太郎[line]「是嗎。桶子,你可以的。絕對要烹」[%p]
[name]至[line][color index="8A0000"]「包在我身上」[%p]
不過說起來『菲利斯杯』,究竟是幹什麼呢?[%p]
啊,現在比起那個來說,神社才是重點。[%p]
試試不打電話而用郵件來聯絡吧。[%p]
郵件發送數分鐘後,馬上就收到回信了。[%p]
這就這點內容?[%p]
而且說讓我聯繫桶子?[%p]
究竟是什麼意思?[%p]
雖然完全不明白真由理的意圖是什麼[linebreak]總之我還是先給桶子打電話試試看[linebreak][%p]
