[name]倫太郎[line]「你是誰?」[%p]
[name]???[line][color index="8A0000"]「⋯⋯⋯⋯」[%p]
怎麼回事?只能聽到噪音。打錯電話了嗎?[%p]
不對,恐怕是––[%p]
[name]倫太郎[line]「是“機關”吧? 想要警告我嗎。讓我別再對SERN出手?」[%p]
[name]???[line][color index="8A0000"]「哈啊?」[%p]
嗯? 是女性的聲音。[%p]
而且還用傻乎乎的聲音回答我。[%p]
[name]倫太郎[line]「不是“機關”的人嗎?」[%p]
[name]???[line][color index="8A0000"]「⋯⋯是你個頭。我是木簌」[%p]
[name]倫太郎[line]「木簌⋯⋯」[%p]
那是誰⋯⋯?[%p]
感覺這聲音好像在哪聽過⋯⋯[%p]
[name]倫太郎[line]「抱歉,想不起來[linebreak]麻煩說一下是在那遇見我的好嗎[linebreak]是巴黎?還是倫敦––」[%p]
[name]自稱木簌的女人[line][color index="8A0000"]「是秋葉原。怎麼天才剛見過吧」[%p]
怎麼天?[%p]
木簌⋯⋯木簌⋯⋯[%p]
[name]倫太郎[line]「哦哦,是助手啊!」[%p]
[name]紅莉栖[line][color index="8A0000"]「才不是助手! 是牧瀨紅莉栖!」[%p]
[name]倫太郎[line]「你看,不說克里斯蒂娜我還真記不起來」[%p]
[name]紅莉栖[line][color index="8A0000"]「克里斯蒂娜你妹。你要我重複幾遍啊」[%p]
[name]倫太郎[line]「你怎麼還是一驚一乍的吵死人了」[%p]
[name]紅莉栖[line][color index="8A0000"]「你以為是誰造成的啊!」[%p]
[name]倫太郎[line]「慢著,你怎麼知道我的電話號碼⋯⋯?」[%p]
這很不自然哦⋯⋯況且紅莉栖的間諜嫌疑還沒有完全洗清––[%p]
[name]紅莉栖[line][color index="8A0000"]「讓橋田同學告訴我的」[%p]
[name]倫太郎[line]「什麼嘛,真無趣的展開啊。那麼你有什麼事,助手」[%p]
[name]紅莉栖[line][color index="8A0000"]「不是說了別叫我助手⋯⋯」[%p]
[name]紅莉栖[line][color index="8A0000"]「呼,開始覺得跟你爭來爭去也很白痴了。你現在在哪?」[%p]
[name]倫太郎[line]「正在去柳林神社的途中,怎麼了」[%p]
[name]紅莉栖[line][color index="8A0000"]「哦。那麼就這樣」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「欸? 哈!? 這算什麼!? 惡作劇!? 是惡作劇嗎!?」[%p]
區區助手還這麼不知好歹⋯⋯![%p]
下次遇到了得讓她注意點。[%p]
就算論文上了『科學』又怎麼樣了。[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯就算論文上了『科學』又怎麼樣了」[%p]
[name]紅莉栖[line]「突然都說些什麼呢」[%p]
不知道為何,助手正站在柳林神社前。[%p]
緊繃著臉瞪著我。[%p]
[name]倫太郎[line]「剛才的電話是什麼意思?」[%p]
[name]紅莉栖[line]「只是問一下你在哪而已。你說你要到這裡來,所以我就過來了」[%p]
[name]倫太郎[line]「沒人叫你來好不」[%p]
[name]紅莉栖[line]「我也不記得有人叫我」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
為什麼這傢伙總是這麼一副不爽的樣子呢。[%p]
[name]倫太郎[line]「為什麼來見我」[%p]
[name]紅莉栖[line]「才不是因為想見你才來的。別誤會」[%p]
而且還一直和我抬槓。[%p]
[name]紅莉栖[line]「⋯⋯只是怎麼天,分別的時候你說的話讓我在意而已」[%p]
[name]倫太郎[line]「我說了什麼?」[%p]
[name]紅莉栖[line]「IBN5100。還有SERN」[%p]
[name]倫太郎[line]「你這傢伙,原來不是“機關”而是SERN的間諜嗎[linebreak] 你來殺我的吧!我就知道[linebreak]一看就是一張會殺人的臉!」[%p]
[name]紅莉栖[line]「那是什麼樣的臉啊,你太沒禮貌了!」[%p]
[name]紅莉栖[line]「我說你稍微沉穩點行不行[linebreak]就知道胡說八道[linebreak]實在看不出來比我年長」[%p]
[name]倫太郎[line]「沉穩嗎⋯⋯哼,你是不會明白的[linebreak]至今為止我的人生隨時都暴露在危險之中[linebreak]逃亡之後等待的還是逃亡!」[%p]
[name]紅莉栖[line]「沒錯,你這種胡話誰能明白啊」[%p]
[name]倫太郎[line]「你是來找我硫的?」[%p]
[name]紅莉栖[line]「只是突然對IBN5100和SERN的組合有興趣了而已」[%p]
[name]倫太郎[line]「不對[linebreak]你有興趣的是SERN在進行的時間機器研究一事吧[linebreak]坦率點吧」[%p]
[name]紅莉栖[line]「你、你煩死了。我才對時間機器沒興趣」[%p]
[name]紅莉栖[line]「行了,IBN5100你找到了嗎?」[%p]
[name]倫太郎[line]「我就是到這裡來確認這事的」[%p]
紅莉栖抬起頭看著柳林神社裡那小小的鳥居。[%p]
[name]紅莉栖[line]「到神社?」[%p]
[name]倫太郎[line]「對」[%p]
剛好這個時候[linebreak]從旁邊的神社事務管理所裡走來了一位穿著巫女服拿著掃帚的美少女––不對[linebreak]是美少年。[%p]
[name]琉華[line]「啊,岡⋯⋯兇真哥,你好」[%p]
[name]倫太郎[line]「⋯⋯琉華子啊。那件東西呢?」[%p]
[name]琉華[line]「呃,那個,是指『妖刀・五月雨』嗎?」[%p]
[name]倫太郎[line]「不是跟你說了要隨身攜帶嗎!」[%p]
[name]琉華[line]「對,對不起。可是因為掃地的時候會礙事所以⋯⋯」[%p]
[name]倫太郎[line]「要是掃地的時候被人乘虛而入的話怎麼辦。不會有人救你的」[%p]
[name]琉華[line]「說、說得也是⋯⋯以後我會注意的」[%p]
[name]紅莉栖[line]「喂。你們倆從剛才開始就在說什麼啊?」[%p]
琉華子似乎總算注意到紅莉栖的存在,朝我投來迷感的目光。[%p]
[name]琉華[line]「那個⋯⋯這位是⋯⋯?」[%p]
[name]倫太郎[line]「是助手」[%p]
[name]紅莉栖[line]「才不是啦!而且這敷衍似的介紹方法算什麼啊!」[%p]
[name]倫太郎[line]「我只是在陳述事實,克里斯蒂娜」[%p]
[name]琉華[line]「不是日本⋯⋯人,嗎⋯⋯?」[%p]
[name]紅莉栖[line]「是日本人」[%p]
[name]倫太郎[line]「不說這個了。讓我和你父親––」[%p]
[name]紅莉栖[line]「等等! 給我介紹啦! 好好地介紹!」[%p]
[name]倫太郎[line]「想要被介紹嗎? 好好地介紹?」[%p]
[name]紅莉栖[line]「在這種情況下不介紹才不自然吧」[%p]
[name]倫太郎[line]「我並不是為了向琉華子介紹你而到這裡來的!」[%p]
[name]紅莉栖[line]「介紹一下連十秒都不用吧,你還要拒絕到底啊」[%p]
[name]琉華[line]「那個⋯⋯請不要吵架⋯⋯」[%p]
琉華子不知所措,估計是誤認為我和紅莉栖在吵架。[%p]
[name]倫太郎[line]「這傢伙是牧瀨紅莉栖⋯⋯是助手」[%p]
[name]紅莉栖[line]「嗯,算了。助手就助手吧⋯⋯哈」[%p]
[name]琉華[line]「請多指教,牧瀨小姐。我是漆原琉華」[%p]
[name]紅莉栖[line]「請多指教。你今年幾歲?」[%p]
[name]琉華[line]「今年就17了」[%p]
[name]紅莉栖[line]「比我小一歲啊」[%p]
[name]琉華[line]「欸,是那樣嗎? 牧瀨小姐相當成熟,看不出只差一歲⋯⋯」[%p]
[name]倫太郎[line]「也就是說顯老吧」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
被瞪了。[%p]
[name]琉華[line]「不,不是的。那個、我說的是漂亮的意思⋯⋯!」[%p]
[name]紅莉栖[line]「謝了。我也覺得你相當可愛呢」[%p]
雖然他是男的。我看還是不告訴助手比較好。[%p]
要是知道了這個事實的話,說不定會被嚇到縮回美國去。[%p]
[name]倫太郎[line]「無聊的客套話說完了?」[%p]
[name]紅莉栖[line]「你的話怎麼始終都帶刺啊」[%p]
[name]倫太郎[line]「那麼琉華子[linebreak]我有點話想要跟你的父親談一下[linebreak]你能幫我叫他過來嗎」[%p]
[name]琉華[line]「好、好的,沒問題,不過要和爸爸談的是⋯⋯?」[%p]
[name]倫太郎[line]「這是關係到人類未來的大事」[%p]
[name]琉華[line]「人類的⋯⋯未來!」[%p]
[name]紅莉栖[line]「未來〜?」[%p]
[name]琉華[line]「我⋯⋯我現在馬上去叫他過來」[%p]
說完琉華子向事務所飛奔了過去。[%p]
只要是我說的,琉華子幾乎什麼都會相信。[%p]
跟某位扭曲的助手不同,能明白我的意思說起話來實在輕鬆簡單。[%p]
[name]紅莉栖[line]「哈啾」[%p]
[name]紅莉栖[line]「討厭,是感冒了嗎⋯⋯」[%p]
紅莉栖忙著抽鼻子,沒有再找我搭話。[%p]
琉華子的父親很快就出現了。[%p]
由於琉華子很慌張,他幾乎是把父親拉到院子裡來的。[%p]
[name]琉華[line]「爸爸,快點快點⋯⋯!」[%p]
[name]漆原父[line]「稍微等等。這麼著急會摔跤的⋯⋯」[%p]
[name]琉華[line]「說了這關係到人類的未來啊⋯⋯」[%p]
[name]漆原父[line]「是,是這樣嗎。那還真是嚴重啊」[%p]
我和這位父親見過幾次面。[%p]
言行平易近人[linebreak]除了對琉華子的教育方法有點問題[linebreak]是位值得尊敬的成年人。[%p]
這位父親太溺愛兒子了。[%p]
琉華子在幫神社做事的時候穿巫女服似乎也是父親的要求[linebreak]說不定他是個變態。啊[linebreak]我可一點也沒有想褻瀆神職的意思。[%p]
[name]漆原父[line]「啊,鳳凰院君。好久不見了。琉華一直承蒙你照顧啊」[%p]
[name]倫太郎[line]「沒有。我才常受照顧」[%p]
[name]紅莉栖[line]「⋯⋯他的名字可不是鳳凰院,而是岡部」[%p]
[name]漆原父[line]「欸,是那樣的嗎?」[%p]
[name]倫太郎[line]「助手!別讓事情變得複雜化,你別說話!」[%p]
[name]紅莉栖[line]「我只不過是在說事實而已」[%p]
咕,這傢伙究竟是來幹什麼的啊。[%p]
[name]漆原父[line]「因為聽琉華說是叫鳳凰院君[linebreak]我一直都以為是這樣。啊呀[linebreak]莫非是被琉華給作弄了嗎,哈哈哈」[%p]
[name]琉華[line]「啊,爸爸,不⋯⋯不是那樣的[linebreak]岡部哥本名是[linebreak]鳳凰院那個⋯⋯」[%p]
[name]倫太郎[line]「我叫鳳凰院兇真」[%p]
[name]紅莉栖[line]「岡部倫太郎不是你父母給你取的名字嗎?你想否定它?」[%p]
[name]倫太郎[line]「你給我閉嘴[ruby-base]甦生者[ruby-text-start]the Zombie[ruby-text-end]!」[%p]
[name]紅莉栖[line]「你說誰是僵屍呢!」[%p]
[name]漆原父[line]「哈哈哈,關係不錯是好事呢」[%p]
琉華爸爸看著紅莉栖這麼說道。[%p]
[name]漆原父[line]「你也是琉華的朋友嗎? 以後也麻煩你繼續和琉華好好相處啊」[%p]
[name]紅莉栖[line]「那個,我⋯⋯」[%p]
[name]漆原父[line]「這孩子如你所見,是個很惹人疼愛的孩子」[%p]
[name]琉華[line]「爸、爸爸,別說啦⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
不知為何紅莉栖露出一副想哭的表情。[%p]
怎麼了呢[linebreak] 因為本身又不是琉華子的朋友[linebreak]被人當成朋友看待所以感覺到困擾了嗎?[%p]
[name]紅莉栖[line]「⋯⋯唔」[%p]
察覺到我的視線後,紅莉栖馬上把頭扭開。[%p]
[name]漆原父[line]「那麼鳳凰院君。找我有什麼事嗎?」[%p]
對了。現在可不是談這種閒話的時候。[%p]
這可是攸關聖戰走向的事![%p]
人類的未來倒是無所謂了。[%p]
畢竟我可是瘋狂科學家,並沒有打算成為英雄。[%p]
我向琉華爸爸說明了一下情況[linebreak]告訴他現在無論如何也需要一種名叫IBN5100的貴重PC[linebreak][%p]
並且問他有沒有人供奉舊式PC到這座柳林神社來。[%p]
當然[linebreak]我隱藏了關於要用它來入侵SERN以及這關係到時間機器的研究等機密情報[linebreak][%p]
[name]漆原父[line]「我不知道用供奉這個說法是否合適」[%p]
[name]漆原父[line]「不過大約在九年前的確有一台舊PC被到寄放到這座神社」[%p]
[name]倫太郎[line]「咦⋯⋯」[%p]
頓時我啞口無言。[%p]
莫非,真的⋯⋯?[%p]
[name]倫太郎[line]「就是那個!肯定是那個沒錯!」[%p]
[name]漆原父[line]「請等一下。我現在去拿來」[%p]
琉華爸爸花了十分鐘左右就回來了。[%p]
手上抱著個大型的紙箱,滿臉通紅。[%p]
腳步顏顏悠悠的,他沒問題吧。[%p]
[name]漆原父[line]「呼,費了一番功夫才找出來。我想應該就是這台」[%p]
琉華爸爸把箱子放在地方,大喘了口氣,揉了揉腰。[%p]
有那麼重嗎。[%p]
我道了聲謝後,看了看箱子裡面。[%p]
[name]倫太郎[line]「這就是IBN5100⋯⋯!」[%p]
裝在箱子裡面的是一台與顯示器一體化的簡易型PC。[%p]
雖然有螢幕[linebreak]可也就跟現在的汽車導航器液晶螢幕差不多大小而已[linebreak][%p]
拿出指壓師給我的IBN5100的圖像進行對比。[%p]
相當相似。[%p]
[name]琉華[line]「啊,看看這裡」[%p]
琉華子指著[color index="820000"]磁帶機[color index="800000"]和顯示器之間的商標。[%p]
那裡清晰地寫著『IBN5100 Portable Computer』的字樣。[%p]
[name]倫太郎[line]「呼哈哈、唔–哈哈哈哈[linebreak] 我終於解決秋葉原的的都市傳說了[linebreak]」[%p]
這正是傳說位於秋葉原某處的夢幻PC![%p]
雖然鋪了點灰,但是保存狀態相當良好。[%p]
不過還有必要插上電源試試到底能不能啟動。[%p]
那麼接下來的問題就是琉華爸爸肯不肯把這個借給我們了。[%p]
[name]倫太郎[line]「漆原氏。我就直話直說了」[%p]
[name]倫太郎[line]「能將這台PC借給我們嗎?」[%p]
[name]漆原父[line]「沒問題哦」[%p]
[name]倫太郎[line]「居然這麼爽快!?」[%p]
供奉到神社裡的東西,宮司能因一己之見就借給別人嗎。[%p]
我從沒聽說可以這樣。所以做好了起爭執的準備。[%p]
[name]漆原父[line]「當時把這個寄放在這裡的人跟我說過」[%p]
[name]漆原父[line]「總有一天會出現一個迫切需要它的年輕人,到時候可以爽快地借給他」[%p]
[name]漆原父[line]「沒想到真的出現了。其實我直到剛才都把這麼一個傳言給忘了」[%p]
[name]漆原父[line]「所以,這個就借給鳳凰院君了。不過用完了一定要還回來哦」[%p]
[name]倫太郎[line]「好的,真是非常謝謝!」[%p]
我深深地低頭行了一個禮,在心裡暗自竊笑。[%p]
咕咕咕,都要笑得停不下來了[linebreak]沒想到居然會這麼順利[linebreak]簡直水到渠成啊。[%p]
這樣一來SERN隱藏起來的秘密就跟徹底暴露在外沒區別了。[%p]
這下就可以揭發他們所作的惡行[linebreak]運氣好的話還能得到製作時間機器的提示[linebreak][%p]
然後我就超過他們,完成人類歷史上第一台時間機器。[%p]
於是現在就要將得到手的IBN5100搬回Lab。[%p]
不過遺憾的是,沒有車來搬運,而且我也沒有駕照。[%p]
助手也是一樣。[%p]
[name]倫太郎[line]「不是說在美國16歲就可以取得普通駕照嗎[linebreak]可你居然還沒有[linebreak]」[%p]
[name]紅莉栖[line]「那又怎麼樣,招你惹你了?我在那邊時間都花在研究上了」[%p]
[name]倫太郎[line]「還真是浪費青春啊」[%p]
[name]紅莉栖[line]「看著你的樣子就不覺得是浪費了。反倒是我過得有意義得多」[%p]
可惡的助手,嘴巴變厲害了啊。[%p]
[name]琉華[line]「那⋯⋯那個,吵架是⋯⋯不好的⋯⋯」[%p]
琉華子又扭扭捏捏起來了。[%p]
[name]倫太郎[line]「琉華子,今天謝謝了。幫我再向你父親道聲謝」[%p]
琉華爸爸早已回到了神社事務所內了。[%p]
琉華子以點頭回應了我。[%p]
[name]紅莉栖[line]「你的爸爸是個好人呢」[%p]
[name]琉華[line]「欸⋯⋯」[%p]
助手不經意的一句話,讓我和琉華子頓了下來。[%p]
[name]琉華[line]「爸⋯⋯爸爸他⋯⋯他已經⋯⋯結⋯⋯結婚了⋯⋯婚⋯⋯婚外情⋯⋯是不好的⋯⋯!」[%p]
[name]紅莉栖[line]「啊⋯⋯?」[%p]
[name]倫太郎[line]「是這樣嗎助手。你原來喜歡大叔嗎」[%p]
[name]紅莉栖[line]「等⋯⋯等等! 你們兩個別誤會。不是那個意思!」[%p]
[name]琉華[line]「我不會⋯⋯把爸爸⋯⋯交給你的⋯⋯」[%p]
[name]紅莉栖[line]「別、別哭啊⋯⋯」[%p]
[name]紅莉栖[line]「我說的意思是,你們關係很好讓我羨慕。沒有更深的意思的」[%p]
[name]琉華[line]「欸,啊⋯⋯是這樣嗎⋯⋯對不起[linebreak]我誤會了⋯⋯[linebreak] 我都說了什麼失禮的話啊⋯⋯!」[%p]
[name]紅莉栖[line]「所以別哭了。誤會解開就沒事了」[%p]
[name]倫太郎[line]「⋯⋯然而在她內心深處,對琉華爸爸的愛慕卻」[%p]
[name]紅莉栖[line]「才沒有啦」[%p]
克里斯蒂娜說著扭開了頭。[%p]
繼續激怒他有可能會引發暴力事件,我還是自重吧。[%p]
[name]倫太郎[line]「琉華子,別忘了『五月雨』的空揮練習」[%p]
[name]琉華[line]「啊[linebreak]是的[linebreak]我會努力的⋯⋯那個⋯⋯El Psy Kongari⋯⋯」[%p]
[name]倫太郎[line]「是Kongroo才對!差不多該記住了」[%p]
[name]琉華[line]「對⋯⋯對不起⋯⋯」[%p]
[name]紅莉栖[line]「喂,我說你啊,居然欺負女孩子,太差勁了吧?」[%p]
不啊,我可不這麼認為。[%p]
因為琉華子可是男的。[%p]
我無視克里斯蒂娜的吐槽,抱起裝有IBN5100的紙箱。[%p]
[name]倫太郎[line]「呼唔⋯⋯好重!」[%p]
因為實在太重,才抱起一半就已經很吃力了[%p]
結果只能先放下來。[%p]
這下我也明白為什麼剛才琉華爸爸抱起它的時候會面紅耳赤了。[%p]
[name]琉華[line]「有那麼重嗎⋯⋯?」[%p]
[name]紅莉栖[line]「真軟弱。不過就一台CRT顯示器的大小而已」[%p]
[name]倫太郎[line]「那你來搬搬看。馬上就知道我沒說錯」[%p]
紅莉栖輕嘆了口氣,抱住紙箱的邊緣,用盡全身力氣––[%p]
[name]紅莉栖[line]「唔⋯⋯!」[%p]
一鼓作氣卻連一公分都搬不起來,她很乾脆地放棄了。[%p]
[name]紅莉栖[line]「⋯⋯相,相當重」[%p]
她表情繃得很緊,卻又有些不好意思地紅著臉說道。[%p]
這助手看來很好強。[%p]
[name]紅莉栖[line]「有30公斤左右吧,這東西」[%p]
[name]紅莉栖[line]「我看借一輛手推車來比較好。漆原同學,這神社有手推車嗎?」[%p]
[name]琉華[line]「這個,有是有,不過壞掉了⋯⋯對不起」[%p]
[name]紅莉栖[line]「是嗎。有其他地方能借––」[%p]
[name]倫太郎[line]「不用,不需要手推車」[%p]
[name]紅莉栖[line]「那怎麼搬回去[linebreak]從這裡到你的破舊Lab[linebreak]走路要花10分鐘左右哦」[%p]
[name]倫太郎[line]「對一個人可能的確來說太重了[linebreak]兩個人就另當別論。我和你搬著走就行[linebreak]助手就是為了能在這種時候起作用」[%p]
[name]紅莉栖[line]「是為了這種時候的嗎⋯⋯」[%p]
[name]紅莉栖[line]「也對,兩個人一起搬的話總能搬回去吧」[%p]
[name]紅莉栖[line]「十動然拒!」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯咦?」[%p]
[name]紅莉栖[line]「我、我說我拒絕」[%p]
[name]倫太郎[line]「你說的是,十動然拒?」[%p]
[name]紅莉栖[line]「你、你煩不煩啊。沒錯。我拒絕你」[%p]
⋯⋯這傢伙,莫非是@Channeler?[%p]
[name]紅莉栖[line]「我本來是為了提供我的知識而成為Labmem的[linebreak]因此,現在這情況的解答顯而易見[linebreak]“體力勞動就別想”」[%p]
[name]倫太郎[line]「是嗎。那沒辦法了。總之我是打算拚命搬⋯⋯」[%p]
這時我瞄了一眼琉華子。[%p]
注意到我的視線後琉華子身子抖了一下[linebreak]然後哭喪著臉畏畏縮縮地舉起頭[linebreak][%p]
[name]琉華[line]「那個,那⋯⋯那麼就由我來⋯⋯」[%p]
[name]紅莉栖[line]「欸? 漆原同學來? 沒問題嗎?」[%p]
[name]琉華[line]「是的,我⋯⋯我會努力的」[%p]
[name]倫太郎[line]「不行,琉華子。怎麼能讓你幫忙呢。我一個想辦法搞定」[%p]
[name]琉華[line]「不⋯⋯請別客氣。我也想能幫岡部哥的忙」[%p]
[name]倫太郎[line]「不,我自己來就好」[%p]
[name]琉華[line]「我⋯⋯我也來幫忙」[%p]
[name]紅莉栖[line]「那⋯⋯那麼,那個⋯⋯我也來⋯⋯」[%p]
[name]倫太郎[line]「請請」[%p]
[name]紅莉栖[line]「欸? 你!?」[%p]
[name]倫太郎[line]「呼〜哈哈哈哈!你不知道嗎克里斯蒂娜!這就是日式笑話!」[%p]
[name]紅莉栖[line]「太詐了⋯⋯」[%p]
[name]倫太郎[line]「琉華子,麻煩你協助了[linebreak]總之這台PC就我和助手搬[linebreak]你可以不用幫忙。你的好意我心領了」[%p]
[name]琉華[line]「啊、好的⋯⋯那我知道了⋯⋯」[%p]
[name]倫太郎[line]「了,助手! 既然你已經毛遂自薦[linebreak]就不允許你拒絕了!搬起來[linebreak]現在馬上搬起來!」[%p]
[name]紅莉栖[line]「⋯⋯是是」[%p]
我和紅莉栖兩人將紙箱夾在中間抱了起來。[%p]
畢竟是兩人合力,重量也明顯減輕了。[%p]
[name]紅莉栖[line]「為什麼我們要面對面?」[%p]
變成面對著對方的狀態了。[%p]
可除了這樣搬,就沒別的方法了,所以才只能這樣吧。[%p]
[name]倫太郎[line]「別管這麼多,走了」[%p]
我立刻朝神社外邁出腳步。[%p]
[name]紅莉栖[line]「喂、慢著慢著!給我等等!」[%p]
[name]倫太郎[line]「你幹什麼,真是煩人的傢伙」[%p]
[name]紅莉栖[line]「我說你啊,別向前走呀[linebreak]不然我就必須倒退著走路了啊[linebreak]給我橫著走」[%p]
[name]倫太郎[line]「別說了,動作俐落點,助手」[%p]
[name]紅莉栖[line]「喂你聽我說呀,求你了!倒著走路真不行!」[%p]
[name]倫太郎[line]「我覺得助手你可以」[%p]
[name]紅莉栖[line]「多謝你期待我,不過沒轍[linebreak]要求換成橫著走!我說你換不換[linebreak]給我換!會摔倒的!」[%p]
