到達Lab前的時候,天已經完全黑了。[%p]
一般徒步只要15分鐘不到的距離[linebreak]因為紅莉栖喋喋不休地吵著想休息的緣故[linebreak]結果感覺花了比平時多一倍的時間。[%p]
[name]紅莉栖[line]「哈,終於到了⋯⋯累死我了⋯⋯」[%p]
[name]倫太郎[line]「你如果能少發點牢騷,我們早就到了」[%p]
[name]紅莉栖[line]「我原話奉還給你。你中途不也說了5次要休息」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「那是因為我身體不適⋯⋯」[%p]
[name]紅莉栖[line]「有哪不舒服?」[%p]
[name]倫太郎[line]「嗯⋯⋯偶爾右手會疼⋯⋯一旦那樣,我的心就會被黑暗的破壞衝動所支配––」[%p]
[name]紅莉栖[line]「吵死了閉嘴,再吵就把你的右手連同神經末梢一起連根拔掉」[%p]
哇哇哇哇,這女人的思考迴路怎麼如此獵奇![%p]
拔掉神經末梢什麼的,不就和去年的[color index="820000"]NewGene事件[color index="800000"]差不多了嗎![%p]
於是很乾脆地閉上了嘴。[%p]
要把IBN5100運進Lab裡,還有最後一道難題。[%p]
那就是必須爬上這段位於髒汙雜居樓房裡又窄又陡的樓梯。[%p]
[name]紅莉栖[line]「找人來幫忙怎麼樣?」[%p]
[name]倫太郎[line]「說、說的也是⋯⋯」[%p]
抬頭從外面看去,Lab裡的燈亮著。[%p]
[name]鈴羽[line]「咦?」[%p]
正好這個時候,布朗管工房裡出現了打工戰士的身影。[%p]
[name]鈴羽[line]「這不是岡部倫太郎嗎。你們在搬什麼啊?」[%p]
[name]倫太郎[line]「哼,你想知道嗎? 那就告訴你吧!」[%p]
[name]紅莉栖[line]「等一下,如果要聊天,不先把箱子放下來嗎?」[%p]
[name]倫太郎[line]「啊,嗯,不,倒不用停下閒聊」[%p]
[name]鈴羽[line]「那是什麼?」[%p]
[name]倫太郎[line]「如果我說這是IBN5100的話,你怎麼辦?」[%p]
[name]鈴羽[line]「真的!? 好厲害[linebreak] 你拿到了啊[linebreak] 有兩下子啊岡部倫太郎!」[%p]
別總是直呼我的全名啊。[%p]
要叫全名,好歹也叫我鳳凰院兇真。[%p]
[name]鈴羽[line]「哪裡? 哪裡找到的?」[%p]
[name]紅莉栖[line]「嗚嗚,好重⋯⋯」[%p]
紅莉栖抬高了音量。[%p]
我差不多也快撐不住了。[%p]
[name]倫太郎[line]「還是先放下來!」[%p]
生怕把裡面的東西弄壞了,我們輕輕地把紙箱放到地上。[%p]
[name]紅莉栖[line]「哈⋯⋯」[%p]
[name]鈴羽[line]「吶,你在哪裡找到的?」[%p]
[name]倫太郎[line]「柳林神社」[%p]
[name]鈴羽[line]「柳林神社? 神社,就是那種神之殿社?」[%p]
[name]倫太郎[line]「是啊」[%p]
[name]鈴羽[line]「為什麼在那種地方⋯⋯」[%p]
這時,鈴羽忽然把目光移到了紅莉棲身上。[%p]
[name]鈴羽[line]「啊⋯⋯!」[%p]
然後上前逼近至能感覺對方呼吸的近距離。[%p]
[name]紅莉栖[line]「怎、怎麼了?」[%p]
[name]鈴羽[line]「牧瀨紅莉栖?」[%p]
[name]紅莉栖[line]「是啊⋯⋯」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
不知道為什麼她狠狠地瞪著紅莉栖。[%p]
紅莉栖也眯起眼睛對抗她。[%p]
怎、怎麼回事這種劍拔弩張的感覺⋯⋯[%p]
就連我也無法介入其中。[%p]
[name]紅莉栖[line]「你幹什麼啊?我對你做過什麼嗎?」[%p]
[name]鈴羽[line]「⋯⋯哼」[%p]
鈴羽先移開了視線[linebreak]然後再也沒有看我們這邊就回布朗管工房去了[linebreak][%p]
[name]紅莉栖[line]「那女孩是誰?」[%p]
紅莉栖把矛頭指向了我[%p]
[name]倫太郎[line]「在1樓布朗管工房打工的⋯⋯」[%p]
[name]紅莉栖[line]「為什麼要瞪著我看?」[%p]
[name]倫太郎[line]「不、不知道。你是不是做了什麼惹她生氣的事情?」[%p]
[name]紅莉栖[line]「我明明是第一次見到她。真是個沒禮貌的人呢」[%p]
你不也一樣第一次見到我就瞪著我看[linebreak]有什麼資格說人家[linebreak]但因為那應該是幻覺所以我放棄了出口指責。[%p]
把在Lab裡的桶子和真由理叫來幫忙[linebreak]我們4個人合力總算把IBN5100搬進了Lab[linebreak][%p]
[name]倫太郎[line]「大家辛苦了。這樣我們就能展開戰鬥了」[%p]
[name]紅莉栖[line]「和誰戰鬥」[%p]
[name]倫太郎[line]「SERN,以及控制世界的支配結構」[%p]
[name]紅莉栖[line]「你真是個幸福的傢伙啊」[%p]
[name]倫太郎[line]「幸福? 我才不期待那種東西[linebreak]你以為我是誰[linebreak] 我可是狂氣的瘋狂科學家」[%p]
[name]倫太郎[line]「我想得到的,是混沌。為此才需要時間機器。呼哈哈哈!」[%p]
[name]紅莉栖[line]「抱歉,我換個說法。你真的是一個[color index="820000"]β內啡肽[color index="800000"]分泌過剩的癮君子」[%p]
[name]真由理[line]「岡倫岡倫,不是一直都說不要做壞事的嗎〜」[%p]
[name]至[line]「但是很厲害呀。沒想到真的找到了[linebreak]我們辦不到的事情他輕輕鬆鬆搞定了[linebreak]哥你真是傳說––」[%p]
[name]紅莉栖[line]「不會想去迷戀就是了」[%p]
[name]至[line]「⋯⋯欸?」[%p]
[name]倫太郎[line]「欸?」[%p]
[name]紅莉栖[line]「欸⋯⋯?」[%p]
突然間四人都沉默了。[%p]
[name]真由理[line]「能找到都是真由氏〜的功勞哦」[%p]
真由理沒看出現場的氣氛,自豪地挺著胸。[%p]
紅莉栖輕輕地鬆了一口氣,我可沒看漏這點。[%p]
[name]真由理[line]「如果沒有“真由氏〜情報”的話,岡倫現在都還在秋葉原大街上閒晃呢」[%p]
[name]倫太郎[line]「嗯,真由理說的沒錯。這次你做得好」[%p]
[name]真由理[line]「欸嘿嘿。好了,真由氏〜要回家了」[%p]
[name]真由理[line]「克里斯醬呢? 要不要順路一起回去?」[%p]
[name]紅莉栖[line]「謝謝。但我還要在這裡待一會」[%p]
看來紅莉栖果然很在意IBN5100和SERN。[%p]
說來還沒有詳細向她說明過。[%p]
[name]真由理[line]「是嗎。不要太晚回去比較好哦?」[%p]
[name]真由理[line]「那麼,明天見。嘟嘟嚕♪」[%p]
真由理揮揮手離開了Lab。[%p]
[name]倫太郎[line]「桶子,IBN5100什麼時候可以用來入侵SERN?」[%p]
[name]至[line]「嗯,這個嘛」[%p]
桶子一邊嘟噥著,一邊把IBN5100的電源接上。[%p]
一打開電源,電腦就在嘀雜的聲音中啟動了。[%p]
[name]至[line]「厲害,電源接通了」[%p]
[name]至[line]「首先必須要熟悉這東西的操作方法哦? 而且本來連接配線也是件麻煩事」[%p]
[name]至[line]「可能會花點時間。我看沒辦法和找伺服器管理員ID同時進行」[%p]
[name]倫太郎[line]「沒關係。優先尋找ID吧」[%p]
[name]倫太郎[line]「希望盡可能在本月能用上IBN5100」[%p]
[name]至[line]「這個月不是還有30天嘛。再怎麼也說不會拖到下個月去啦」[%p]
真夠可靠啊,不愧是超級嗬客。[%p]
