[name]倫太郎[line]「⋯⋯?」[%p]
手機響了,是一個陌生的號碼打來的。[%p]
是“機關”的刺客也說不定。[%p]
想讓我中圈套嗎。[%p]
[name]倫太郎[line]「想用這手來引我上鉤嗎⋯⋯!」[%p]
所以我故意沒有回撥過去。[%p]
走入神社的院內[linebreak]和往常一樣身穿巫女服的美少女––不對[linebreak]是美少年拿著竹掃帚在掃地。[%p]
[name]琉華[line]「啊,岡⋯⋯兇真哥,你好」[%p]
[name]倫太郎[line]「⋯⋯琉華子啊,那件東西呢??」[%p]
[name]琉華[line]「呃,那個,是指『妖刀・五月雨』嗎?」[%p]
[name]倫太郎[line]「不是跟你說了要隨身攜帶嗎!」[%p]
[name]琉華[line]「對,對不起。可是因為掃地的時候會礙事所以⋯⋯」[%p]
[name]倫太郎[line]「要是掃地的時候被人乘虛而入的話怎麼辦。不會有人救你的」[%p]
[name]琉華[line]「說、說得也是⋯⋯以後我會注意的」[%p]
[name]倫太郎[line]「那麼琉華子[linebreak]我有點話想要跟你的父親談一下[linebreak]你能幫我叫他過來嗎」[%p]
[name]琉華[line]「好、好的,沒問題,不過要和爸爸談的是⋯⋯?」[%p]
[name]倫太郎[line]「這是關係到人類未來的大事」[%p]
[name]琉華[line]「人類的⋯⋯未來⋯⋯!」[%p]
[name]琉華[line]「我⋯⋯我現在馬上去叫他過來」[%p]
說完琉華子向事務所飛奔了過去。[%p]
只要是我說的,琉華子幾乎什麼都會相信。[%p]
琉華子的父親很快就出現了。[%p]
由於琉華子很著急,他幾乎是把父親拉到院子裡來的。[%p]
[name]琉華[line]「爸爸,快點快點⋯⋯!」[%p]
[name]漆原父[line]「稍微等等。這麼著急會摔跤的⋯⋯」[%p]
[name]琉華[line]「說了這關係到人類的未來啊⋯⋯」[%p]
[name]漆原父[line]「是,是這樣嗎。那還真是嚴重啊」[%p]
我和這位父親見過幾次面。[%p]
言行平易近人[linebreak]除了對琉華子的教育方法有點問題[linebreak]是位值得尊敬的成年人。[%p]
這位父親太溺愛兒子了。[%p]
琉華子在幫神社做事的時候穿巫女服似乎也是父親的要求[linebreak]說不定他是個變態。啊[linebreak]我可一點也沒有想褻瀆神職的意思。[%p]
[name]漆原父[line]「啊,鳳凰院君。好久不見了。琉華一直承蒙你照顧啊」[%p]
[name]倫太郎[line]「沒有。我才常受照顧」[%p]
[name]漆原父[line]「琉華說你找我有事,是嗎?」[%p]
[name]琉華[line]「是,是啊⋯⋯! 人類的未來要⋯⋯!」[%p]
[name]漆原父[line]「那可真是不得了」[%p]
琉華爸爸一臉笑容地看著兒子拚命地訴說。[%p]
不愧是琉華子的父親[linebreak]即不發怒也不嘲弄,更不與對方爭執[linebreak]而是全當成耳邊風。[%p]
虛懷若谷,可見一斑。[%p]
我向琉華爸爸說明了一下情況[linebreak]告訴他現在無論如何也需要一種名叫IBN5100的貴重PC[linebreak][%p]
並且問他有沒有人供奉舊式PC到這座柳林神社來。[%p]
當然[linebreak]我隱藏了關於要用它來入侵SERN以及這關係到時間機器的研究等機密情報[linebreak][%p]
[name]漆原父[line]「我不知道用供奉這個說法是否合適」[%p]
[name]漆原父[line]「不過大約在九年前的確有一台舊PC被到寄放到這座神社」[%p]
[name]倫太郎[line]「欸⋯⋯」[%p]
頓時我啞口無言。[%p]
莫非,真的⋯⋯?[%p]
[name]倫太郎[line]「就是那個!肯定是那個沒錯!」[%p]
[name]漆原父[line]「請等一下。我現在去拿來」[%p]
琉華爸爸花了十分鐘左右就回來了。[%p]
手上抱著個大型的紙箱,滿臉通紅。[%p]
腳步顏顏悠悠的,他沒問題吧。[%p]
[name]漆原父[line]「呼,費了一番功夫才找出來。我想應該就是這台」[%p]
琉華爸爸把箱子放在地方,大喘了口氣,揉了揉腰。[%p]
有那麼重嗎。[%p]
我道了聲謝後,看了看箱子裡面。[%p]
[name]倫太郎[line]「這就是IBN5100⋯⋯!」[%p]
裝在箱子裡面的是一台與顯示器一體化的簡易型PC。[%p]
雖然有螢幕[linebreak]可也就跟現在的汽車導航器液晶螢幕差不多大小而已[linebreak][%p]
拿出指壓師給我的IBN5100的圖像進行對比。[%p]
相當相似。[%p]
[name]琉華[line]「啊,看看這裡」[%p]
琉華子指著[color index="820000"]磁帶機[color index="800000"]和顯示器之間的商標。[%p]
那裡清晰地寫著『IBN5100 Portable Computer』的字樣。[%p]
[name]倫太郎[line]「呼哈哈、唔–哈哈哈哈[linebreak] 我終於解決秋葉原的的都市傳說了[linebreak]」[%p]
這正是傳說位於秋葉原某處的夢幻PC![%p]
雖然鋪了點灰,但是保存狀態相當良好。[%p]
不過還有必要插上電源試試到底能不能啟動。[%p]
那麼接下來的問題就是琉華爸爸肯不肯把這個借給我們了。[%p]
[name]倫太郎[line]「漆原氏。我就直話直說了」[%p]
[name]倫太郎[line]「能將這台PC借給我們嗎?」[%p]
[name]漆原父[line]「沒問題哦」[%p]
[name]倫太郎[line]「居然這麼爽快!?」[%p]
供奉到神社裡的東西,宮司能因一己之見就借給別人嗎。[%p]
我從沒聽說可以這樣。所以做好了起爭執的準備。[%p]
[name]漆原父[line]「當時把這個寄放在這裡的人跟我說過」[%p]
[name]漆原父[line]「總有一天會出現一個迫切需要它的年輕人,到時候可以爽快地借給他」[%p]
[name]漆原父[line]「沒想到真的出現了。其實我直到剛才都把這麼一個傳言給忘了」[%p]
[name]漆原父[line]「所以,這個就借給鳳凰院君了。不過用完了一定要還回來哦」[%p]
[name]倫太郎[line]「好的,真是非常謝謝!」[%p]
我深深地低頭行了一個禮,在心裡暗自竊笑。[%p]
咕咕咕,都要笑得停不下來了[linebreak]沒想到居然會這麼順利[linebreak]簡直水到渠成啊。[%p]
這樣一來SERN隱藏起來的秘密就跟徹底暴露在外沒區別了。[%p]
這下就可以揭發他們所作的惡行[linebreak]運氣好的話還能得到製作時間機器的提示[linebreak][%p]
然後我就超過他們,完成人類歷史上第一台時間機器。[%p]
於是現在就要將得到手的IBN5100搬回Lab。[%p]
不過遺憾的是,沒有車來搬運,而且我也沒有駕照。[%p]
本想讓琉華爸爸開車送的[linebreak]可因為他要參加附近的聚會[linebreak]一臉笑容的拒絕了我。[%p]
[name]倫太郎[line]「看來只能搬著走回去了」[%p]
幸好,從這裡到Lab步行連15分鐘都不用。[%p]
[name]琉華[line]「看起來相當重的感覺⋯⋯」[%p]
[name]倫太郎[line]「哼,說起來再怎麼重,也不過是PC而已。總有辦法的」[%p]
試著抱起了一下裝著IBN5100的紙箱。[%p]
[name]倫太郎[line]「嗯⋯⋯啊,好重!」[%p]
因為實在太重,才抱起一半就已經很吃力了。[%p]
結果只能先放下來。[%p]
這下我也明白為什麼剛才琉華爸爸抱起它的時候會面紅耳赤了。[%p]
[name]琉華[line]「沒、沒事吧⋯⋯?」[%p]
[name]倫太郎[line]「唔,偏偏在這個時候⋯⋯」[%p]
我用左手抓住了右手腕。[%p]
[name]倫太郎[line]「沒想到右手⋯⋯開始疼起來⋯⋯」[%p]
[name]琉華[line]「啊哇哇,岡、岡部,兇真哥,怎麼會這樣⋯⋯!」[%p]
[name]琉華[line]「這個,那個,必、必須要進行驅邪才行⋯⋯!」[%p]
我抓住琉華子的手,不讓他去取白紙做的那個唰唰作響的東西。[%p]
[name]倫太郎[line]「等一下⋯⋯別、別去⋯⋯我沒事的⋯⋯」[%p]
[name]琉華[line]「可、可是⋯⋯兇真哥,看起來又很痛苦⋯⋯我、我、該怎麼辦⋯⋯」[%p]
[name]倫太郎[line]「沒事的,馬上⋯⋯就好了⋯⋯你不用擔心⋯⋯」[%p]
[name]倫太郎[line]「只是,有件事要拜託你⋯⋯能答應我嗎⋯⋯」[%p]
[name]琉華[line]「好、好的,只要是我能辦到的事情⋯⋯!」[%p]
[name]倫太郎[line]「幫我⋯⋯搬那個紙箱⋯⋯」[%p]
[name]琉華[line]「欸⋯⋯」[%p]
琉華子眼看著就要哭出來。[%p]
[name]琉華[line]「可、可是我⋯⋯完全沒有體力啊⋯⋯」[%p]
[name]倫太郎[line]「2個人的話⋯⋯總能搬得動的⋯⋯現在只有你能拜託你了⋯⋯」[%p]
[name]琉華[line]「兇真哥⋯⋯」[%p]
琉華子直直地看著我的雙眼,然後抱歉似地垂下頭。[%p]
[name]琉華[line]「我能做到嗎⋯⋯」[%p]
[name]倫太郎[line]「你一定可以的」[%p]
[name]琉華[line]「⋯⋯我明白了[linebreak]但是如果中途能讓我休息幾次的話[linebreak]我會很感激的⋯⋯」[%p]
就這麼定了。[%p]
我馬上抬住了紙箱的一端。[%p]
[name]倫太郎[line]「好了,琉華子你抬另一端」[%p]
[name]琉華[line]「那個⋯⋯右手,已經沒事了嗎?」[%p]
[name]倫太郎[line]「沒,還不能大意。現在可能只是暫時平息了」[%p]
[name]倫太郎[line]「雖然狀態不算好,但現在只好能搬多遠算多遠了」[%p]
在我委婉的催促下,琉華子立刻跑到了箱子邊。[%p]
[name]琉華[line]「我會加油的!但是我沒有自信⋯⋯」[%p]
[name]倫太郎[line]「別擔心,我會想辦法支援你的」[%p]
就這樣在喊著一二三的口號總算把紙箱抬了起來。[%p]
雖然和一個人搬時比起來是輕鬆了,可還是很重。[%p]
拿著這東西走15分鐘,應該還是相當吃力啊⋯⋯[%p]
[name]琉華[line]「唔,好、好重啊⋯⋯!」[%p]
[name]倫太郎[line]「站穩⋯⋯! 總之向前進[linebreak]聽好了,往側面移動[linebreak]別往前也別往後走!」[%p]
[name]琉華[line]「呼⋯⋯那個,橫著是說左還是右⋯⋯哪邊⋯⋯!」[%p]
[name]倫太郎[line]「右⋯⋯不對,對我來說是右[linebreak]對琉華子你來說是左[linebreak]向左走⋯⋯!」[%p]
[name]琉華[line]「是〜〜〜〜⋯⋯」[%p]
[name]琉華[line]「但、但是、手、手好像要、抽筋了⋯⋯」[%p]
咕,比想像中要早洩氣啊⋯⋯![%p]
還沒有走出神社呢![%p]
[name]倫太郎[line]「琉華子,堅持住[linebreak]聽好了,絕對不要放手[linebreak]摔壞了會很麻煩⋯⋯!」[%p]
[name]琉華[line]「唔、唔唔唔⋯⋯」[%p]
感覺前途多舛啊。[%p]
