到達Lab前的時候,天已經完全黑了。[%p]
一般徒步只要15分鐘不到的距離[linebreak]因為讓琉華子適度休息的緣故[linebreak]結果花了比平時多一倍的時間。[%p]
[name]琉華[line]「哈⋯⋯哈⋯⋯終於、到了⋯⋯」[%p]
[name]倫太郎[line]「嗯⋯⋯多虧了⋯⋯你⋯⋯幫忙⋯⋯」[%p]
[name]倫太郎[line]「呼,真是⋯⋯哈,謝謝⋯⋯」[%p]
[name]琉華[line]「啊,不,哪裡的事⋯⋯」[%p]
琉華子開始扭扭妮妮了。[%p]
[name]琉華[line]「能幫上的師傅兇真哥的忙,我⋯⋯很開心」[%p]
他連額頭上的因重勞動而滲出的汗水都沒擦拭,[%p]
就勉強地對我擠出一個微笑。[%p]
那樣子十分動人––[%p]
但他是個男人啊⋯⋯[%p]
實在是太讓人失望了![%p]
我不由得咂了咂舌頭。[%p]
抬頭看了看2樓的Lab,裡面開著燈。[%p]
要把IBN5100搬進Lab裡,還有最後一道難關在等著。[%p]
那就是必須爬上這段位於髒汙雜居樓房裡又窄又陡的樓梯。[%p]
僅僅靠我和琉華子實在不可能。[%p]
應該還是喊人來幫忙比較好。[%p]
[name]倫太郎[line]「⋯⋯出來吧我的僕人們! 此刻服從契約,借給我力量吧!」[%p]
[name]琉華[line]「呀,兇真哥⋯⋯!?」[%p]
隨著我的大喊,2樓的窗戶打開了。[%p]
探出頭來的是––[%p]
[name]紅莉栖[line]「吵死人了,什麼事!?」[%p]
[name]倫太郎[line]「唔,把助手召喚出來了嗎。你為什麼會在那裡?」[%p]
[name]紅莉栖[line]「誰是助手啊。因為你不接電話,都在這等了快1小時了了」[%p]
電話? 說起來前往柳林神社之前,有一個陌生號碼打來的電話。[%p]
原來是助手打的嗎。[%p]
[name]真由理[line]「岡倫,歡迎回來。啊咧咧? 琉華君也一起啊」[%p]
真由理從助手身後探出來腦袋說道。[%p]
琉華子朝著真由理輕輕地擺了擺手[linebreak]這時1樓映像管工房的門開了[linebreak][%p]
[name]鈴羽[line]「喂〜岡部倫太郎。這麼大聲會給鄰居添麻煩,店長要發怒了」[%p]
打工戰士出現了。[%p]
嗯,這個人數幫忙正好。[%p]
雖然全員都是女生讓我有些介意[linebreak]不過就算以量取勝好了[linebreak]這裡暫且妥協吧。[%p]
[name]倫太郎[line]「被召喚的僕人們啊,集合吧[linebreak] 現在開始執行極密任務[linebreak] 快,集合了!」[%p]
聽從我的號令,真由理與助手、還有打工戰士陸續到了身邊。[%p]
[name]真由理[line]「這是什麼?」[%p]
真由理一臉津津有味的樣子窺探箱子裡。[%p]
[name]鈴羽[line]「莫非你弄到手了?」[%p]
[name]倫太郎[line]「正是」[%p]
[name]鈴羽[line]「真的!? 厲害[linebreak] 挺能幹的嘛岡部倫太郎[linebreak] 哪裡? 在哪裡找到的?」[%p]
[name]倫太郎[line]「柳林神社」[%p]
[name]鈴羽[line]「柳林神社? 神社,就是那種神之殿社?」[%p]
[name]倫太郎[line]「是啊」[%p]
[name]鈴羽[line]「為什麼會在那種地方⋯⋯」[%p]
戰士表情深沉地陷入了沉思。[%p]
[name]真由理[line]「哦〜所以琉華君才在一起啊」[%p]
[name]琉華[line]「唔,嗯⋯⋯」[%p]
[name]紅莉栖[line]「什麼? 你們在說什麼?」[%p]
[name]琉華[line]「那個,IBN⋯⋯兩千⋯⋯五千⋯⋯來著?」[%p]
[name]倫太郎[line]「我弄到了IBN5100」[%p]
[name]紅莉栖[line]「哦,怎麼天說的那個啊」[%p]
[name]鈴羽[line]「啊⋯⋯!」[%p]
不知為何,鈴羽看到助手的臉露出驚訝的神情。[%p]
然後上前逼近至能感覺對方呼吸的近距離。[%p]
就像是之前結過仇的不良少年一樣。[%p]
[name]紅莉栖[line]「怎、怎麼了?」[%p]
[name]鈴羽[line]「牧瀨紅莉栖?」[%p]
[name]紅莉栖[line]「是啊⋯⋯」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
不知道為什麼她狠狠地瞪著紅莉栖。[%p]
紅莉栖也眯起眼睛對抗她。[%p]
怎、怎麼回事這種劍拔弩張的感覺⋯⋯[%p]
就連我也無法介入其中。[%p]
[name]紅莉栖[line]「你幹什麼啊?我對你做過什麼嗎?」[%p]
[name]鈴羽[line]「⋯⋯哼」[%p]
鈴羽先移開了視線[linebreak]然後再也沒有看我們這邊就回布朗管工房去了[linebreak][%p]
[name]紅莉栖[line]「那女孩是誰?」[%p]
[name]真由理[line]「啊〜對了對了。那個[linebreak]她是在映像管工房裡的打工的[linebreak]叫鈴小姐」[%p]
[name]倫太郎[line]「我知道」[%p]
不過叫不叫“鈴小姐”就不清楚了。[%p]
[name]真由理[line]「哎,是嗎?」[%p]
[name]紅莉栖[line]「那個打工的,怎麼對我有那麼大的敵意?」[%p]
[name]倫太郎[line]「不、不知道。你是不是做了什麼惹她生氣的事?」[%p]
[name]紅莉栖[line]「我明明是第一次見到她啊。真是個沒禮貌的人呢」[%p]
你不也一樣第一次見到我就瞪著我看[linebreak]有什麼資格說人家[linebreak]但因為那應該是幻覺所以我放棄了出口指責。[%p]
[name]倫太郎[line]「別說了,快來幫忙,把這個紙箱搬到lab裡去」[%p]
雖然因為鈴羽走了幫忙的人數減少了[linebreak]不過有四人在的話還是能勉強應付過去的吧[linebreak][%p]
4人氣喘吁吁的勉強把IBN5100搬到lab裡[linebreak]桶子卻在PC前悠然的吃著洋芋片[linebreak][%p]
[name]倫太郎[line]「你這傢伙,為什麼不來幫忙!」[%p]
[name]至[line]「你又沒叫我」[%p]
[name]倫太郎[line]「我不是說了全體集合嗎!」[%p]
因為桶子沒來幫忙[linebreak]把身為僕從的3個女生––應該是2名女生與一名女裝男子累得精疲力竭[linebreak][%p]
真由理和琉華子明顯不適合體力勞動,紅莉栖又滿腹牢騷。[%p]
[name]紅莉栖[line]「哈,哈⋯⋯為什麼我要⋯⋯做這種事⋯⋯」[%p]
[name]真由理[line]「累死啦〜⋯⋯」[%p]
[name]琉華[line]「再也走不動了⋯⋯」[%p]
[name]倫太郎[line]「你們3個,都做得不錯」[%p]
我把桌子上放著的香蕉掰下來3個[linebreak]分別遞給累壞了的3個女孩子[linebreak][%p]
[name]倫太郎[line]「這是幫忙的謝禮。不用客氣吃吧」[%p]
[name]琉華[line]「謝謝⋯⋯! 我很開心⋯⋯!」[%p]
[name]真由理[line]「可是,這香蕉是真由氏〜的啦⋯⋯」[%p]
[name]倫太郎[line]「這麼說起來真由理。能夠入手這台IBN5100[linebreak]是你的功勞。如果沒有你的情報[linebreak]光是找就要花更多功夫的吧」[%p]
[name]真由理[line]「欸? 欸嘿嘿,是嗎。能幫上岡倫的忙,真是太好了」[%p]
真由理露出開心的笑容,咬了一口香蕉。[%p]
[name]紅莉栖[line]「你要用IBN5100做什麼? 怎麼天你們好像提到了SERN什麼的」[%p]
[name]倫太郎[line]「你在意嗎,克里斯蒂娜」[%p]
[name]紅莉栖[line]「我既不是克里斯蒂娜,也沒到在意的程度。你不想說就算了」[%p]
但在我看來,她似乎心裡想知道得心裡發慌。[%p]
從剛才起就不停偷瞄紙箱的方向就是證據。[%p]
[name]倫太郎[line]「這是和SERN戰鬥必須的東西」[%p]
[name]紅莉栖[line]「什麼戰鬥啊⋯⋯SERN可是研究機構」[%p]
[name]倫太郎[line]「表面上是」[%p]
[name]紅莉栖[line]「⋯⋯你打算做什麼?視情況我會報警的啊?」[%p]
[name]倫太郎[line]「哼,警察? 你以為身為瘋狂科學家的我會害怕警察嗎[linebreak]被遠比警察殘暴的“機關”所追捕的本大爺[linebreak]會害怕警察?」[%p]
[name]紅莉栖[line]「死皮賴臉也沒用。快說你到底要做什麼」[%p]
這傢伙身為助手實在是太狂妄了。[%p]
[name]倫太郎[line]「之後再慢慢說明[linebreak]比起這個,桶子啊[linebreak]IBN5100什麼時候可以用來入侵SERN?」[%p]
[name]至[line]「嗯,這個嘛」[%p]
桶子一邊嘟噥著,一邊把IBN5100的電源接上。[%p]
一打開電源,電腦就在嘀雜的聲音中啟動了。[%p]
[name]至[line]「厲害,電源接通了」[%p]
[name]至[line]「首先必須要熟悉這東西的操作方法哦? 而且本來連接配線也是件麻煩事」[%p]
[name]至[line]「可能會花點時間。我看沒辦法和找伺服器管理員ID同時進行」[%p]
[name]倫太郎[line]「沒關係。優先尋找ID吧」[%p]
[name]倫太郎[line]「希望盡可能在本月能用上IBN5100」[%p]
[name]至[line]「這個月不是還有30天嘛。再怎麼也說不會拖到下個月去啦」[%p]
真夠可靠啊,不愧是超級嗬客。[%p]
[name]真由理[line]「好了,我們先回去了哦」[%p]
[name]琉華[line]「那個,打擾了」[%p]
吃完香蕉後友愛二人組也打算整理準備離開了。[%p]
[name]倫太郎[line]「哦哦,兩人都辛苦了。多虧了你們幫忙」[%p]
[name]紅莉栖[line]「你還真是一副極其了不起的樣子」[%p]
[name]真由理[line]「克利斯醬不回去嗎〜?可以的話和我們一起到車站吧」[%p]
[name]紅莉栖[line]「謝謝。但我還要在這裡待一會」[%p]
[name]真由理[line]「是嗎。那再見啦。嘟嘟嚕♪」[%p]
[name]琉華[line]「告辭了」[%p]
真由理和琉華子揮了揮手出去了。[%p]
