[name]紅莉栖[line]「然後呢?」[%p]
[name]倫太郎[line]「然後什麼?」[%p]
[name]紅莉栖[line]「我在要求你進行說明。IBN5100和SERN的事」[%p]
[name]紅莉栖[line]「喂,岡部」[%p]
[name]倫太郎[line]「啊⋯⋯?」[%p]
我停止查看郵件,瞪著紅莉栖。[%p]
[name]倫太郎[line]「你剛才叫我什麼?」[%p]
[name]紅莉栖[line]「叫、叫你岡部啊」[%p]
[name]倫太郎[line]「竟然叫岡部?」[%p]
我朝著紅莉栖邁出一步。[%p]
相對地,紅莉栖則後退了一步。[%p]
[name]至[line]「岡倫,暫停暫停」[%p]
我甩開桶子試圖阻攔我的手,繼續逼近。[%p]
紅莉栖沒有繼續後退。她盯著我不放,緊咬住嘴唇,握緊了雙拳。[%p]
[name]倫太郎[line]「你剛才叫我岡部?」[%p]
[name]紅莉栖[line]「⋯⋯是叫了啊。不行嗎?」[%p]
[name]紅莉栖[line]「我的確比你小[linebreak]但是如果碰到叫我克里斯蒂娜或者僵屍之類的人[linebreak]我認為沒必要對其表示敬意––」[%p]
[name]倫太郎[line]「不對!」[%p]
[name]紅莉栖[line]「!」[%p]
[name]倫太郎[line]「我不是岡部[linebreak] 是鳳凰院兇真[linebreak] 要說多少遍你才懂啊克里斯蒂娜!」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯真會把自己的名字束之高閣啊你」[%p]
[name]倫太郎[line]「以後記得叫我鳳凰院,或者兇真」[%p]
[name]紅莉栖[line]「我拒絕」[%p]
紅莉栖冷冷地丟下這句話,扭頭轉向一邊。[%p]
看她好像眼眶有點濕潤⋯⋯[%p]
[name]倫太郎[line]「莫非你哭了嗎」[%p]
[name]紅莉栖[line]「誰在哭啊白痴[linebreak]我才沒有因為被男人一臉兇相步步緊逼而感到害怕[linebreak]更沒有為你之後的蠢台詞鬆掉一口氣不小心流出眼淚!」[%p]
她咂了咂嘴,走到窗邊去了。[%p]
開始眺望夜色降臨後的窗外景色。[%p]
見她用手背擦拭了一下眼角,看來果然還是落了點淚。[%p]
[name]倫太郎[line]「桶子啊,助手為什麼哭了?」[%p]
[name]至[line]「她本人剛剛全都說明了啊」[%p]
[name]倫太郎[line]「我只不過糾正了一下她叫錯名字的事啊」[%p]
[name]至[line]「她可能是色厲內荏型的吧。不過那也是萌點」[%p]
也罷。繼續查看郵件吧。[%p]
在這之前[linebreak]為了滋潤因幹重活而乾渴的喉嚨[linebreak]我從冰箱裡取出一瓶沒開的胡椒博士。[%p]
[name]紅莉栖[line]「吶,能不能把詳情說給我聽?」[%p]
見紅莉栖回過頭來,我輕輕將那瓶胡椒博士扔給了她。[%p]
[name]紅莉栖[line]「呀」[%p]
紅莉栖雖然試圖去接,但卻完全失敗了。[%p]
她撿起掉在地上的塑膠瓶,露出納悶的表情。[%p]
[name]倫太郎[line]「你喝點這個,稍微等我一下吧」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯謝謝你的關心」[%p]
我得給指壓師回信才行。[%p]
雖說到現在一次也沒有從那個女人那裡得到幫助[linebreak]不過總不能瞞著她吧[linebreak][%p]
『東西到手了。完畢』[%p]
我就簡潔地寫了這麼點字,發送。[%p]
[name]倫太郎[line]「好吧⋯⋯」[%p]
正準備向紅莉栖搭話,可郵件回復就來了。[%p]
或許指壓師是24小時握著手機不放的[linebreak]這反應速度讓人不得不這樣想[linebreak][%p]
讓我轉讓給她? 說什麼胡話。[%p]
『很遺憾,物主不是我,所以不能轉讓』[%p]
我發了這樣的郵件。[%p]
瞬間又收到了回復。[%p]
唔唔唔⋯⋯[%p]
如果借給她必然是有去無回的。[%p]
將IBN5100交給這傢伙就完了。[%p]
郵件裡充滿了這種氣氛。[%p]
『出借也NG。只給你看看就OK,來我們Lab吧』[%p]
我補上這間Lab的地址,發出郵件後,就沒再收到回復了。[%p]
[name]倫太郎[line]「讓你久等了,克里斯蒂娜」[%p]
抬起頭來,看到紅莉栖正在喝胡椒博士。[%p]
[name]倫太郎[line]「哦,助手你能喝胡椒博士嗎」[%p]
[name]紅莉栖[line]「畢竟在原產地過了7年嘛」[%p]
[name]倫太郎[line]「原來如此。看來能和你成為好飲友」[%p]
[name]紅莉栖[line]「我還未成年呢」[%p]
[name]倫太郎[line]「不是那個意思。是說可以一起喝胡椒博士的朋友啦」[%p]
[name]紅莉栖[line]「只限定喝那個嗎⋯⋯」[%p]
紅莉栖一邊喝胡椒博士,一邊微微聳了聳肩,催促我繼續說下去。[%p]
然後我就說明了桶子入侵SERN的事。[%p]
告訴她,那些傢伙在9年前就已經成功地開始了LHC的運轉。[%p]
並成功地製造出了迷你黑洞。[%p]
並且似乎還在進行時間旅行理論的研究。[%p]
而他們並沒有對世間公布這些事。[%p]
紅莉栖聽著我的解說,表情漸漸變得嚴肅起來。[%p]
[name]紅莉栖[line]「SERN的確是很可疑⋯⋯不過這和IBN5100有什麼關係?」[%p]
[name]倫太郎[line]「SERN的資料庫使用了IBN5100」[%p]
[name]紅莉栖[line]「所以呢?」[%p]
[name]倫太郎[line]「那就給你說明一下吧[linebreak]我的左右手、超級嗬客、Mr[linebreak] 桶子––」[%p]
[name]至[line]「不是超級嗬客啦。要我說多少遍?」[%p]
[name]倫太郎[line]「超級駭客Mr.桶子,曾經入侵過SERN」[%p]
[name]紅莉栖[line]「沒問題嗎? 不會被抓?」[%p]
[name]至[line]「我是不會犯那種低級錯誤的啦」[%p]
[name]紅莉栖[line]「不我不是那個意思」[%p]
[name]倫太郎[line]「結果發現了他們在用LHC研究時間旅行理論的痕跡」[%p]
[name]紅莉栖[line]「LHC啊⋯⋯」[%p]
[name]至[line]「這是真的[linebreak]畢竟這可是我查出來的[linebreak]說起來LHC其實從9年前就開始運作了」[%p]
[name]紅莉栖[line]「欸,是這樣的嗎!?」[%p]
[name]倫太郎[line]「而且還成功生成了迷你黑洞」[%p]
[name]紅莉栖[line]「不是⋯吧⋯⋯要是這樣的話為什麼不公開發表啊!?」[%p]
[name]倫太郎[line]「問題就在這裡。他們不知為什麼,就是沒公開發表」[%p]
[name]倫太郎[line]「LHC從9年前就開始運轉[linebreak]迷你黑洞生成成功[linebreak]對時間旅行理論的研究,這些都沒」[%p]
[name]倫太郎[line]「⋯⋯這就意味著背後在做見不得人的事––」[%p]
被收到郵件的提示音打斷,我輕輕咂了一下嘴。[%p]
重新再說了一遍。[%p]
[name]倫太郎[line]「這就是SERN在背後在做見不得人的事的證據[linebreak]不覺得陰謀味兒濃厚嗎[linebreak]」[%p]
[name]紅莉栖[line]「我可不相信陰謀論。但是––」[%p]
[name]紅莉栖[line]「如果你所說的能夠被證明是真的[linebreak]那倒是挺驚人的[linebreak]那個SERN會對時間旅行理論⋯⋯」[%p]
[name]紅莉栖[line]「啊,不過IBN5100呢? 有什麼關係?」[%p]
[name]倫太郎[line]「SERN的資料庫裡,有IBN––」[%p]
又是郵件。[%p]
按照這個頻率來看,發信的只可能是一個。[%p]
那個郵件魔! 之前不都叫她自重了嗎![%p]
[name]倫太郎[line]「抱歉。桶子啊,你來繼續說明吧」[%p]
事先交代好後,我打開了郵件。[%p]
什麼叫給剛才郵件的回覆啊。[%p]
真是個性急的傢伙。[%p]
紅莉栖有些煩躁地看著我。[%p]
給指壓師的回信就簡短一點搞定吧。[%p]
『IBN5100到手了[linebreak]雖然不能借給你[linebreak]光是看看的話可以來我們Lab』[%p]
我補上這間Lab的地址,發送了郵件,然後收起了手機。[%p]
[name]倫太郎[line]「那麼,說到哪裡了?」[%p]
[name]至[line]「SERN的資料庫用了IBN5100那裡」[%p]
[name]倫太郎[line]「也就是說這意味著––」[%p]
[name]倫太郎[line]「要解讀那個資料庫的資訊,必須同樣使用IBN5100才行」[%p]
[name]紅莉栖[line]「你怎麼知道啊?」[%p]
[name]倫太郎[line]「這是有根據的情報」[%p]
我特地隱瞞了提托的名字[linebreak]因為覺得這個天才少女一定會嘲笑我的[linebreak][%p]
紅莉栖將手指放在唇上,陷入了沉思。[%p]
[name]紅莉栖[line]「IBN5100什麼的暫且不理⋯⋯」[%p]
[name]紅莉栖[line]「SERN真的在做那種研究嗎,我想要證據」[%p]
的確以前那次入侵[linebreak]並沒有找到SERN在研究時間旅行理論的確鑿證據[linebreak][%p]
[name]倫太郎[line]「桶子。要查出SERN的伺服器管理員密碼,會很費時間嗎?」[%p]
[name]至[line]「我正打算這麼做呢。應該用不到半天吧?」[%p]
[name]倫太郎[line]「就是這樣」[%p]
[name]紅莉栖[line]「⋯⋯我就等到那時候吧」[%p]
[name]至[line]「什麼等啊[linebreak]現在已經是晚上了[linebreak]今天先回去明天早上再來怎樣?」[%p]
[name]紅莉栖[line]「不。讓我等吧⋯⋯即使是1微秒也好,我想早點知道」[%p]
[name]倫太郎[line]「咕咕咕,心態不錯[linebreak]看起來是著迷於被SERN隱藏起來的陰謀[linebreak]對真相欲求不滿了吧」[%p]
[name]紅莉栖[line]「如果你們所說的是事實⋯⋯那可不是閥著玩的」[%p]
[name]紅莉栖[line]「SERN可是世界最頂級的研究機構哦[linebreak] 那裡竟然會進行不發表實驗結果的極密實驗[linebreak]這種事⋯⋯」[%p]
[name]紅莉栖[line]「那是在思弄全世界的研究人員」[%p]
[name]紅莉栖[line]「當然,如果那是事實的話」[%p]
她最後又強調了一遍。[%p]
看來她還沒相信我們。[%p]
[name]倫太郎[line]「那麼桶子。交給你了」[%p]
經桶子在網路上調查得知IBN5100的重量有25公斤[linebreak]我們決定暫時將其擱置在開發室的架子上[linebreak][%p]
幾乎像拖一樣將紙箱搬進開發室。[%p]
紅莉栖跟了過來。[%p]
[name]紅莉栖[line]「我能看看電話微波爐嗎?」[%p]
[name]倫太郎[line]「可以。做實驗試試?」[%p]
[name]紅莉栖[line]「從那以來,一次都沒能再現過吧,往過去發送郵件的現象」[%p]
[name]紅莉栖[line]「原因弄清楚了嗎?」[%p]
我只得左右採頭。[%p]
[name]紅莉栖[line]「那稍微試試看吧」[%p]
紅莉栖環顧了一下開發室––[%p]
[name]紅莉栖[line]「不過,到處都是破爛啊」[%p]
[name]倫太郎[line]「不是破爛!」[%p]
[name]倫太郎[line]「既然你看起來好像還不明白,那我就特別告訴你吧[linebreak]這些是我們未來裝置研究所匯集所有科學技術之精華而發明的[linebreak]引以為傲的未來裝置!」[%p]
[name]倫太郎[line]「這裡保管的是未來裝置1號至7號,電話微波爐(暫定)的編號是未來裝置8號」[%p]
[name]紅莉栖[line]「還未來裝置呢⋯⋯」[%p]
紅莉栖拿起隨意放在架子上的未來裝置4號機『氣體蛇』[linebreak]仔細端詳著[linebreak][%p]
[name]紅莉栖[line]「等一下。這個⋯⋯不是武器嗎?」[%p]
[name]倫太郎[line]「未來裝置4號機『氣體蛇』是模仿闊刀地雷的外形製作的瞬間加濕器」[%p]
[name]紅莉栖[line]「真容易混淆」[%p]
[name]倫太郎[line]「只要灌好水打開電源,僅需數秒就會噴出大量蒸汽」[%p]
[name]紅莉栖[line]「果然是破爛啊」[%p]
紅莉栖嘆了口氣,將『氣體蛇』放回架子,[%p]
[name]紅莉栖[line]「我借用一下這個」[%p]
說著取下放在架子上沒人用的嶄新白大掛,颯爽地披上了。[%p]
[name]倫太郎[line]「噢噢––」[%p]
[name]紅莉栖[line]「還是穿上白大掛安心啊」[%p]
我感動至極,不由得握住了紅莉栖的手。緊緊抓住。[%p]
[name]紅莉栖[line]「喂––!?」[%p]
[name]倫太郎[line]「助手啊,你不是很“明白”的嘛!」[%p]
[name]紅莉栖[line]「明、明白什麼啊,放開我啦⋯⋯」[%p]
[name]倫太郎[line]「在研究開發中,白大掛才是標準制服啊!」[%p]
無論怎麼跟桶子說,他就是不肯穿。[%p]
可助手就是不同。在我說之前就主動穿上了![%p]
[name]倫太郎[line]「我果然沒有看錯。克里斯蒂娜,你真是最棒的––助手啊」[%p]
[name]紅莉栖[line]「雖然你可能是在誇獎,但在我看來這只是一種侮辱啊,喂」[%p]
我緊握的手被她甩開。[%p]
紅莉栖哼地把頭扭向一邊。[%p]
[name]倫太郎[line]「這件白大掛就作為加入Labmem的紀念送給你吧[linebreak]本來就沒有人用過[linebreak]你不必介意」[%p]
[name]倫太郎[line]「哼,或許,那件白大掛本來就注定會傳到你的手裡[linebreak]桶子不肯穿它也是一種必然[linebreak]一切都是命運石––––」[%p]
[name]紅莉栖[line]「別說廢話了,開始實驗吧」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
紅莉栖將雙手插在白大掛的口袋裡[linebreak]前傾身子[linebreak]對放在地板上的時間機器望了又望。[%p]
在之前的實驗中,不光是壞了一張桌子,連地板都開了個洞。[%p]
如果成功發生放電現象[linebreak]恐怕會重蹈覆轍,所以雖然不方便[linebreak]還是一直把它放在地上了。[%p]
[name]紅莉栖[line]「⋯⋯看來微波爐完全沒有改動過吧?」[%p]
我指著X68000的螢幕。上面顯示出程序。[%p]
[name]倫太郎[line]「一直保持在終端模式[linebreak]可以進行任何設定[linebreak]還可以完成比市面上銷售的微波爐更“胡來”的事」[%p]
[name]紅莉栖[line]「發生放電現象的時候是什麼設定?」[%p]
[name]倫太郎[line]「沒什麼特別的。保持在出廠時設定沒變」[%p]
[name]紅莉栖[line]「唔」[%p]
[name]紅莉栖[line]「香蕉我拿了」[%p]
紅莉栖拿起的香蕉串上只剩下3隻完好的香蕉。[%p]
[name]倫太郎[line]「這個是真由理的」[%p]
[name]紅莉栖[line]「那就不用徵求你同意了。明天我給她重新買串香蕉就是」[%p]
紅莉栖從串上掰下一隻香蕉[linebreak]蹲下身放進電話微波爐(暫定)裡[linebreak]用自己的手機開始了操作。[%p]
遠端操作讓電話微波爐(暫定)啟動了反向旋轉。[%p]
120秒後,響起了輕快的聲音。[%p]
[name]紅莉栖[line]「⋯⋯什麼都沒有發生」[%p]
香蕉仍在微波爐裡,也沒有膠狀化。[%p]
[name]紅莉栖[line]「好燙」[%p]
試圖取出香蕉的紅莉栖發出像是悲鳴的聲音,馬上縮回了手。[%p]
然後呼呼地朝手指吹著氣。[%p]
[name]紅莉栖[line]「加熱了呢」[%p]
[name]倫太郎[line]「也就是說,微波爐正常運轉了嗎」[%p]
如此一來就證明了真由理發現的隱藏功能並非『冷凍功能』[linebreak]雖然這是一目了然的[linebreak][%p]
紅莉栖亳不氣餒地放入另一隻香蕉[linebreak]又進行了一次120秒的反向旋轉操作[linebreak][%p]
可是第二隻香蕉也只是被加熱了而已。[%p]
不光是往過去發送郵件的現象[linebreak]連膠化及瞬間移動現象都無法重現了[linebreak][%p]
[name]倫太郎[line]「怎麼回事⋯⋯」[%p]
[name]紅莉栖[line]「也就是說之前發生的事,果然只是異常現象嗎」[%p]
[name]倫太郎[line]「無論是不是異常,都必須查明原因」[%p]
[name]紅莉栖[line]「這點同意」[%p]
難得意見一致了。[%p]
雖說恐怕我和紅莉栖的目標應該是相反的。[%p]
這個助手一心想否定“電話微波爐(暫定)=時間機器”的說法。[%p]
[name]倫太郎[line]「在之前的實驗中––」[%p]
[name]倫太郎[line]「掰下來的香蕉在電話微波爐(暫定)中過了120秒之後[linebreak]就膠化並瞬間移動到了香蕉串上[linebreak]這應該可以看作是回到了120秒前的狀態」[%p]
[name]紅莉栖[line]「不對。如果是回到120秒前的狀態,就不會膠化了」[%p]
她似乎想說膠化就不算是回到120秒前的狀態了。[%p]
[name]倫太郎[line]「炸雞可沒有膠化就回到了冷凍狀態了哦」[%p]
[name]紅莉栖[line]「你這個“沒有膠化就回到了冷凍狀態”的邏輯也很可疑[linebreak]也許只是被冷凍了看不出來而已[linebreak]其實膠化現象本身已經發生了。這種可能性你驗證過嗎?」[%p]
這個⋯⋯沒調查過⋯⋯[%p]
真由理有沒有把那些“回到冷凍狀態的炸雞”吃掉了呢。[%p]
[name]倫太郎[line]「鹽就沒有膠化」[%p]
[name]紅莉栖[line]「沒有任何變化,應該要這麼定義」[%p]
[name]倫太郎[line]「之前發生放電現象之後[linebreak]我徹夜實驗的結果是[linebreak]高麗菜、蘿蔔、米、蒟蒻、蜜瓜包、[color index="820000"]嘎嚕嘎哩君[color index="800000"]、杯麵,這些都“沒有任何變化”」[%p]
[name]倫太郎[line]「液體也是一樣[linebreak]那一天放電現象前後[linebreak]實驗的成功率發生了180度的變化」[%p]
[name]倫太郎[line]「放電現象之前全部成功。放電現象之後全部失敗」[%p]
[name]紅莉栖[line]「難道微波爐在蓄電⋯⋯?」[%p]
[name]紅莉栖[line]「你說過膠化的東西似乎都是分形結構吧?」[%p]
[name]紅莉栖[line]「鹽本來就是簡單構造[linebreak]所以不受影響嗎[linebreak]和電力有什麼關係呢⋯⋯」[%p]
[name]倫太郎[line]「這裡應該以時間旅行理論為前提來考慮」[%p]
[name]紅莉栖[line]「不行。從結論出發來思考不可取」[%p]
[name]倫太郎[line]「已經有幾例實驗成功了。你要否定這些嗎」[%p]
[name]紅莉栖[line]「因為對於我來說即使這個不是時間機器,也完全不介意」[%p]
[name]紅莉栖[line]「說到底[linebreak]想定義在這麼小的電子微波爐裡能發生匹敵大爆炸的能量[linebreak]本來就很勉強」[%p]
紅莉栖一臉糾結地嘟囊著。[%p]
[name]紅莉栖[line]「放電現象的重現[linebreak]以及分形結構的重現[linebreak]兩者都失敗應該是有原因的」[%p]
[name]紅莉栖[line]「方法沒有任何變化。設定也完全沒變過[linebreak]實驗對象也沒有變更[linebreak]要說除此以外的變動條件––」[%p]
[name]倫太郎[line]「就是由誰來觀測了吧」[%p]
[name]紅莉栖[line]「那算什麼啊」[%p]
[name]倫太郎[line]「量子論啊。觀測者是實驗的重要因素」[%p]
[name]紅莉栖[line]「發生放電現象的時候這裡有四個人。但是之前橋田同學一個人在的時候也發生了」[%p]
[name]紅莉栖[line]「分形結構化的實驗時,有兩個人也有三個人的時候」[%p]
[name]紅莉栖[line]「這兩種現象我們倆都見過」[%p]
[name]紅莉栖[line]「也就是說條件應該沒有變」[%p]
[name]倫太郎[line]「這樣的話⋯⋯」[%p]
[name]紅莉栖[line]「嗯⋯⋯」[%p]
應該還有什麼其他的條件。[%p]
幾乎就快到喉嚨口了。[%p]
這時,紅莉栖的肚子傳來“咕嚕嚕嚕”的聲音。[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「肚子餓了嗎」[%p]
[name]紅莉栖[line]「囉、囉嗦。我從中午開始就什麼都沒吃過啦」[%p]
紅莉栖扭頭向一邊,看了看手錶。[%p]
[name]紅莉栖[line]「都8點了嗎」[%p]
[name]倫太郎[line]「可以吃香蕉哦[linebreak]不過你只能吃剛才熱過的兩隻[linebreak]好好享用實驗中使用的食物吧」[%p]
[name]倫太郎[line]「或者還有買來當儲備糧的杯麵」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「不要嗎? 果然在美國生活就了就會變得喜歡快餐嗎––」[%p]
[name]紅莉栖[line]「杯麵」[%p]
[name]倫太郎[line]「什麼?」[%p]
[name]紅莉栖[line]「杯麵給我吧」[%p]
[name]倫太郎[line]「杯麵你要啊!?」[%p]
[name]紅莉栖[line]「順便一問,味道是?」[%p]
[name]倫太郎[line]「有醬油味和鹽味」[%p]
[name]紅莉栖[line]「要鹽味」[%p]
看來想吃得很。[%p]
[name]紅莉栖[line]「對了,有叉子嗎?」[%p]
