夜已深了。[%p]
8點時我倆默默地吃了杯麵和熱過的香蕉之後––桶子說他不要––就一直在調查電話微波爐(暫定)。[%p]
我主要是通過X68000調查了終端模式的設定。雖說幾乎全都是桶子擅自改寫的[color index="820000"][ruby-base]電腦魔術師[ruby-text-start]Wizard[ruby-text-end]級[color index="800000"]的程序,但連我也只能理解一小部分。[%p]
紅莉栖從剛才就一直在查看AC電源和Lab的配電盤[linebreak]她想要開始分解的時候被我阻止了[linebreak][%p]
日期已經發到了第二天,可紅莉栖並沒有打算回去。[%p]
話說這傢伙是住哪裡的呢。[%p]
說是1、2個月前來日本,這個月內就要回去的。[%p]
不過這個時間已經沒有電車了。也許是想回也回不了。[%p]
雖然我也很想說你該在末班車停之前就回去啊。[%p]
難不成想住下來⋯⋯![%p]
這間Lab還沒有女生留宿過。真由理算是有門限的[linebreak]所以平時都會回池袋的家裡。我和桶子倒是經常留宿[linebreak]基本上說是住在這裡也不為過。[%p]
對於在美國長大的女生來說,在Lab留宿很尋常嗎。[%p]
[name]倫太郎[line]「克里斯蒂娜[linebreak]這時間了還待在這裡沒問題嗎[linebreak] 至少跟家裡聯繫一下如何」[%p]
[name]紅莉栖[line]「沒什麼好聯繫的」[%p]
[name]倫太郎[line]「什麼? 你父母是自由放任主義嗎?」[%p]
紅莉栖重新看回我,嘆了口氣。[%p]
[name]紅莉栖[line]「我和父親差不多7年沒見過面了[linebreak]母親在美國[linebreak]我現在住賓館。明白?」[%p]
[name]倫太郎[line]「嚇⋯⋯!」[%p]
住賓館?[%p]
雖然只停留一個月左右還去租間公寓的話的確顯得可笑了,但––[%p]
[name]倫太郎[line]「你這有錢人⋯⋯! 是美國人就應該住汽車旅館而不是賓館啊!」[%p]
[name]紅莉栖[line]「我又不是美國人,而且東京市中心哪有汽車旅館」[%p]
[name]倫太郎[line]「你住怎樣的賓館?」[%p]
[name]紅莉栖[line]「什麼怎樣的?就是御茶之水的普通賓館啊」[%p]
[name]倫太郎[line]「御茶之水? 那不是可以從這裡走回去嗎」[%p]
[name]紅莉栖[line]「算是吧」[%p]
原來如此。難怪這麼冷靜嗎。[%p]
我總算理解了。[%p]
[name]倫太郎[line]「那麼,來說說你父親的事吧」[%p]
[name]紅莉栖[line]「蛤?」[%p]
[name]倫太郎[line]「你說七年沒見過了吧」[%p]
[name]紅莉栖[line]「為什麼你會對我父親有興趣啊?」[%p]
[name]倫太郎[line]「你不是特地說出父親的事讓我知道嗎[linebreak]那也就是“請傾聽我述說我父親的事[linebreak]拜託了”這樣的信號吧?」[%p]
[name]紅莉栖[line]「怎麼可能」[%p]
[name]倫太郎[line]「好吧,你是我的助手[linebreak]助手的煩惱怎能不傾聽呢[linebreak]所以你儘管鼓起勁告訴我吧!」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖眼看著變得越來越不爽,一語不發。[%p]
她死死盯著配電盤。[%p]
[name]倫太郎[line]「怎麼了?」[%p]
[name]紅莉栖[line]「我沒有什麼話要跟你說的––」[%p]
[name]倫太郎[line]「是嗎我明白了!」[%p]
[name]倫太郎[line]「你父親雖然原本是個英雄,但後來以身染惡,現在成了帝國的幹部[linebreak]帶著黑面具身披黑斗篷,發出嘶〜呼〜的聲音對吧[linebreak] 然後未來還將面臨父女骨肉相殘的命運––」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
我似乎聽到了紅莉栖咯咯咯地磨牙的聲音。[%p]
[name]倫太郎[line]「⋯⋯難、難不成你現在非常生氣?」[%p]
[name]紅莉栖[line]「別人的家庭問題––」[%p]
紅莉栖看都沒看我一眼。[%p]
然而那強壓下來的低沉聲音,讓我明白了她有多生氣。[%p]
[name]紅莉栖[line]「不准拿來開玩笑。你剛才踐踏了我的內心」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
莫非關於父親的事是個地雷⋯⋯?[%p]
這樣的話或許我該道歉為好。[%p]
我這樣想著正在構思語言的時候––[%p]
[name]至[line]「來・啦啊啊啊啊啊!」[%p]
桶子發出了高呼。[%p]
[name]倫太郎[line]「桶子,成功了嗎!」[%p]
[name]至[line]「Mission Complete」[%p]
桶子豎起拇指得意一笑,一口白牙閃閃發亮。[%p]
[name]至[line]「伺服器管理者的ID和密碼入手了[linebreak]這下就可以視姦個夠了[linebreak]呀嗬!」[%p]
[name]倫太郎[line]「使用IBN5100的那個資料庫呢?」[%p]
[name]至[line]「那邊是獨立存在的,這次跟它完全無關吧常考」[%p]
[name]至[line]「而且那種編了特殊程序的資料庫[linebreak]可以訪問的人也有限吧[linebreak]連所長級別的人感覺都不能訪問」[%p]
[name]倫太郎[line]「還有比所長級別更高的職位嗎?」[%p]
[name]至[line]「好像有個叫SERN評議會的」[%p]
[name]倫太郎[line]「呼唔⋯⋯評議會,真是帶感的名字啊」[%p]
[name]至[line]「帶什麼感?」[%p]
[name]倫太郎[line]「當然是帶最終BOSS感的名字啦」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖對我翻了個白眼。[%p]
也罷。用IBN5100的資料庫就日後再說吧。[%p]
[name]倫太郎[line]「桶子,趕快調查一下有沒有關於時間旅行理論的資訊」[%p]
[name]至[line]「Okey-Dokey。之前調查的時候那叫“Z Program”的很可疑呢」[%p]
[name]倫太郎[line]「還有“啫喔人報告”」[%p]
這兩個東西的具體內容到最後我們也沒弄明白。[%p]
紅莉栖緊盯著螢幕。[%p]
從那表情看來,剛才那真心發火的感覺已經消失了。[%p]
[name]倫太郎[line]「盡情看吧。然後將SERN的所作所為、以及他們欺瞞世界的現實都深深地印在眼裡吧」[%p]
[name]至[line]「哦呵,找到了。LHC計劃負責人ktkr」[%p]
[name]倫太郎[line]「負責人⋯⋯這麼說來,是相當重要的職位吧」[%p]
[name]至[line]「我現在正在偷窺這傢伙的電腦呢〜」[%p]
[name]至[line]「Z Program、Z Program⋯⋯嗯⋯⋯」[%p]
[name]倫太郎[line]「Z一定是啫哩的略稱沒跑了!」[%p]
[name]紅莉栖[line]「啫哩是J啦。JELLY」[%p]
[name]至[line]「噗,Careless Miss,好遜」[%p]
[name]倫太郎[line]「唔咳,我、我是說[linebreak]這命名不可能這麼單純[linebreak]這裡面隱藏著重要的意義。一定是[color index="820000"]雙關語[color index="800000"]!」[%p]
正在查看日誌的桶子突然停下了手。[%p]
[name]至[line]「哦,來啦來啦」[%p]
螢幕上顯示出圖像文件。[%p]
看起來像是相當古老的紙質資料掃描出來的。[%p]
『Z Program』『TOP SECRET』之類的文字躍入眼簾。[%p]
[name]至[line]「Program制定日⋯⋯是1973年」[%p]
[name]倫太郎[line]「SERN成立是在?」[%p]
[name]紅莉栖[line]「1954年」[%p]
雖然我問的是桶子,不過紅莉栖代替他淡然地答道。[%p]
本以為SERN是為了Z Program而成立的[linebreak]不過是54年成立的話我的臆測就錯了[linebreak][%p]
[name]倫太郎[line]「IBN5100發售呢?」[%p]
[name]至[line]「1975年」[%p]
說不定正因如此SERN的中樞才使用了IBN5100。[%p]
理由只是因為年代正好相符合而已。[%p]
[margin top="228"][center]不,不對––[%e]
我否定了自己的想法。[%p]
不可能只是這麼無聊的原因。[%p]
其中恐怕要牽扯到世界規模的陰謀。[%p]
搞不好IBN特有的隱藏程式語言[linebreak]就是為了SERN的Z Program才預裝在IBN5100里的[linebreak][%p]
IBN和SERN是同謀。[%p]
而在幕後操縱兩者的,還有更巨大的組織––[%p]
真是太有意思了。[%p]
[name]至[line]「嗚呃,怎麼是jpg〜搞屁啊。這不就不能複製黏貼了嗎」[%p]
桶子嘀嘀咕咕地抱怨道。[%p]
[name]紅莉栖[line]「唔嗯,文本不是法語啊⋯⋯」[%p]
現在顯示出來的,似乎是英語。[%p]
[name]至[line]「不[linebreak]也有用法語、荷蘭語和德語寫的哦[linebreak]不過內容好像是一樣的」[%p]
[name]紅莉栖[line]「⋯⋯『支配時空及以此為基礎的歷史之破壞,換言之[linebreak]包括過去和未來在內,由“委員會”實現完全的理想鄉[linebreak]將成為SERN面向21世紀的存在意義吧』」[%p]
紅莉栖突然用壓抑的語調說起話來。[%p]
[name]至[line]「啊,對哦! 牧瀨氏懂英語嘛!」[%p]
[name]倫太郎[line]「立大功了助手[linebreak] 你到美國留學了[linebreak]也全都是為了今天這一刻啊!」[%p]
[name]紅莉栖[line]「怎麼可能。不要擅自產生命運感」[%p]
桶子讓出椅子,紅莉栖坐到電腦前。[%p]
[name]紅莉栖[line]「『本實驗計劃為保持機密[linebreak]以及使隨機應變地改變計劃名成為可能[linebreak]Z Program』」[%p]
[name]紅莉栖[line]「『Z即Ω,亦為ン』」[%p]
[name]紅莉栖[line]「『禁止為這個名字賦予意義或者融入某種狂熱的精神。因為可推測那樣可能為Program從事人員帶來不利』」[%p]
[name]紅莉栖[line]「『Z Program是超越國家間界限的機密共同計劃,與電磁波研究同樣為“300人委員會”所承認的最優先研究事項』」[%p]
[name]紅莉栖[line]「『現已決定,今後SERN進行的其他研究都將作為Z計劃的隱蔽工作而展開』」[%p]
紅莉棲所念的似乎是文件的序言。[%p]
我開始有些急躁了。[%p]
[name]倫太郎[line]「沒有寫Z Program的具體內容嗎?」[%p]
桶子從旁操作鍵盤,顯示出別的圖像。[%p]
[name]紅莉栖[line]「嗯⋯⋯哦⋯⋯有了」[%p]
[name]紅莉栖[line]「⋯⋯這個⋯⋯是⋯⋯!」[%p]
紅莉栖探身向前,睜大雙眼凝視著螢幕。[%p]
[name]倫太郎[line]「是什麼?」[%p]
[name]紅莉栖[line]「⋯⋯『在Z Program中,將進行利用高能量質子對撞的時空間轉移實驗』」[%p]
[margin top="228"][center]時空間轉移實驗。那也就是––[%e]
[name]倫太郎[line]「時間旅行實驗⋯⋯!」[%p]
我都差點大叫起來了,不過努力克制住了。[%p]
先衝到窗邊,將一直敞開的窗戶關好。[%p]
雖然熱氣會積聚,但是我們在做的事情讓人聽到就麻煩了。[%p]
[name]紅莉栖[line]「怎麼會⋯⋯竟然是真的⋯⋯!」[%p]
[name]紅莉栖[line]「而且難道說從將近40年前起[linebreak]就開始欺騙全世界的科學家了嗎[linebreak]」[%p]
[name]倫太郎[line]「正如我所料。SERN的背後潛藏著巨大的陰影[linebreak]恐怕就是“機關”[linebreak]或者是與其相當的組織」[%p]
[name]紅莉栖[line]「什麼“機關”啊,你這中二病。偶爾認真說話行不行」[%p]
[name]倫太郎[line]「哼,別說傻話了。我的話語從來都是指向真實的」[%p]
[name]至[line]「話說[linebreak]與其說“機關”不如說“委員會”吧[linebreak] 都寫得這麼清楚了」[%p]
[name]紅莉栖[line]「[color index="820000"]300人委員會[color index="800000"]嗎[linebreak]我覺得應該和SERN評議會是不同的[linebreak]不過具體是指什麼呢」[%p]
[name]倫太郎[line]「世界充滿了各種欺瞞。並不像你們所想那般的美好」[%p]
[name]至[line]「聽人說話啊岡倫⋯⋯」[%p]
[name]倫太郎[line]「聽著呢。300人委員會正是位於各種秘密結社、各國政府、各派財閥最頂端的巨大黑幕」[%p]
[name]紅莉栖[line]「又信口開河⋯⋯」[%p]
[name]倫太郎[line]「這是事實。不信就上網Google一下」[%p]
[name]倫太郎[line]「以往人類無論多麼繁榮,都會碰到時間這塊障壁」[%p]
[name]倫太郎[line]「能夠突破這障壁的時間旅行技術[linebreak]將會大幅改寫人類史吧[linebreak]這點亳無疑問」[%p]
[name]倫太郎[line]「和曾經的核武器一樣[linebreak]都是能與神平起平坐的禁果[linebreak]沒有人能夠抵抗想要擁有這些的誘感」[%p]
[name]倫太郎[line]「有權之人理所當然會不擇一切手段去追求吧[linebreak]身為人的倫理什麼的[linebreak]在以神為目標的人眼中不過是應該唾棄的戲言而已」[%p]
[name]倫太郎[line]「明白嗎,克里斯蒂娜」[%p]
[name]紅莉栖[line]「⋯⋯謝謝你的高談闊論」[%p]
[name]紅莉栖[line]「既然說得這麼順溜,莫非你也在以神為目標嗎?」[%p]
[name]倫太郎[line]「我鳳凰院兇真所希望的[linebreak]就是打倒那些神的候補[linebreak]以及支配結構崩毀之後的混沌啊。呼哈哈哈!」[%p]
[name]紅莉栖[line]「不是在問鳳凰院。我問的是岡部」[%p]
[name]倫太郎[line]「我、我就是鳳凰院」[%p]
[name]紅莉栖[line]「也就是說你連自我都沒有」[%p]
嗚,可惡的助手。真是不能大意的傢伙。[%p]
居然會令我產生動採⋯⋯[%p]
[name]至[line]「別管那種事了牧瀨氏,繼續Z Program的下文吧Please」[%p]
[name]倫太郎[line]「桶子! 那種事算什麼口氣」[%p]
[name]至[line]「陰謀論都聽膩了哦。而且比起岡倫的妄想我更在意Z Program」[%p]
明明我說的不是妄想也不是陰謀論,而是真相⋯⋯[%p]
不過桶子說的也的確有點道理。[%p]
現在揭露SERN這個國際性研究組織的陰暗面才是最優先的。[%p]
[name]倫太郎[line]「助手,繼續吧」[%p]
[name]紅莉栖[line]「拜託人家做事的時候,至少給點誠意啊⋯⋯」[%p]
雖然不高興地抱怨著,紅莉栖還是乖乖繼續進行翻譯了。[%p]
[name]紅莉栖[line]「嗯⋯⋯」[%p]
[name]紅莉栖[line]「『Program第1階段。大型強子[color index="820000"]對撞機[color index="800000"]的建設及其實用化』」[%p]
[name]紅莉栖[line]「『關於對撞機[linebreak]在1959年完成質子同步加速器後[linebreak]半個世紀以來的知識積累取得了一定的成果』」[%p]
[name]紅莉栖[line]「『Program第2階段。飄升機的實用化及調整』」[%p]
[name]紅莉栖[line]「『藉此,兩個以上的人造規範場奇點的生成以及克爾黑洞的生成將成為可能』」[%p]
[name]紅莉栖[line]「『另外[linebreak]關於黑洞生成的情報有必要刻意進行曲解並洩露[linebreak]使人無法察覺Program的本來目的』」[%p]
[name]紅莉栖[line]「『Program第3階段。動物實驗』」[%p]
[name]紅莉栖[line]「『Program第4階段––」[%p]
這時紅莉栖停下了話頭。[%p]
她重重吞了一口氣,隨即像是強抑怒火一般喃喃說道。[%p]
[name]紅莉栖[line]「⋯⋯人體實驗」[%p]
[name]至[line]「⋯⋯不是吧?」[%p]
真的⋯⋯假的⋯⋯[%p]
不好,背後感到了一陣惡寒。[%p]
說實話,直到剛才我都十分飄飄然。[%p]
SERN這級別的研究機構,竟然在認真地進行時間旅行實驗。[%p]
而還不知是偶然還是必然,我們成功引起了類似時間旅行的現象。[%p]
如果順利,說不定能超越SERN。[%p]
我心中的確懷著這種期待。[%p]
然而––[%p]
正如我自己所說,世界充滿欺瞞,正常倫理被置若罔閘⋯⋯[%p]
我們真的可以踏入這一領域嗎?[%p]
[name]至[line]「我、我說岡倫[linebreak]你還記得之前入侵時的事嗎[linebreak] 我記得我們偷看的郵件裡這樣寫著吧⋯⋯」[%p]
[name]至[line]「實驗結果出錯[linebreak]Human is dead、Mismatch[linebreak]詳情見另附啫喔人報告什麼什麼的⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
Human is dead。“人死了”。[%p]
[name]至[line]「那跟人體實驗⋯⋯有什麼關係嗎?」[%p]
喉嚨,渴得相當乾燥。[%p]
額上滲出了油汗,這並非是天熱的緣故。[%p]
紅莉栖和桶子,都在等著我發話。[%p]
這意思是交給我來做決斷嗎。[%p]
[margin top="228"][center]我自問道。[%e]
[margin top="228"][center]可以嗎?[%e]
[margin top="228"][center]真的?[%e]
[margin top="228"][center]會回不了頭了的。[%e]
可即便如此,若是對這陰謀置之不理,以後心裡肯定會留下疙瘩。[%p]
[name]倫太郎[line]「桶子⋯⋯你找找啫喔人報告」[%p]
[name]至[line]「說真的嗎?」[%p]
[name]倫太郎[line]「真的。不過,克里斯蒂娜」[%p]
[name]紅莉栖[line]「哎?」[%p]
[name]倫太郎[line]「你快回去」[%p]
[name]紅莉栖[line]「為什麼事到如今還––」[%p]
[name]倫太郎[line]「啫喔人報告⋯⋯我有不祥的預感[linebreak]要是看了這個[linebreak]我們就無法再回歸普通的生活了」[%p]
[name]倫太郎[line]「你是年紀輕輕就能在『科學』雜誌上發論文的天才。沒有必要捨棄光明的未來」[%p]
[name]紅莉栖[line]「莫非你是在為我擔心?」[%p]
[name]倫太郎[line]「理所當然的。因為你可是我的助手啊」[%p]
[name]紅莉栖[line]「⋯⋯不是說了我不是助手嗎」[%p]
[name]紅莉栖[line]「謝謝你的關心[linebreak]不過我不會回去的[linebreak]這些事實必須向全世界告發––」[%p]
[name]倫太郎[line]「不行! 那太危險了」[%p]
[name]紅莉栖[line]「你怕了嗎」[%p]
[name]倫太郎[line]「我們在這巨大陰謀面前實在太過無力了。若輕舉妄動一定會立即被抹殺的吧」[%p]
[name]紅莉栖[line]「但也不能因此就––」[%p]
[name]倫太郎[line]「這可不是閥著玩的。也不是在開玩笑」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯明白了。我放棄告發」[%p]
面對我認真的申訴[linebreak]紅莉栖雖然還是一臉不能接受的表情[linebreak]但好歹讓步了。[%p]
[name]紅莉栖[line]「但我是不會回去的。會在意得睡不著覺」[%p]
[name]倫太郎[line]「不會後悔嗎?」[%p]
[name]紅莉栖[line]「不會」[%p]
她明確下了定論。[%p]
不知道她是爭強好勝[linebreak]還是勇氣可嘉[linebreak]或者只不過是單純的不諳世事而已。[%p]
不過看來就算繼續勸說,她也聽不進去。[%p]
[name]倫太郎[line]「桶子你怎樣? 有這覺悟嗎?」[%p]
[name]至[line]「嗯,反正我是超級駭客嘛」[%p]
這傢伙即使在這種情況下,還是表現得很輕鬆。[%p]
[name]至[line]「而且本來我也不會讓人抓住馬腳的啦」[%p]
這下就決定了。[%p]
真由理不在場太好了。可不能把她也捲入這種危險。[%p]
我來回看了看桶子和紅莉栖的臉。[%p]
[name]倫太郎[line]「好⋯⋯開始吧」[%p]
紅莉栖把位置讓給桶子。[%p]
[name]倫太郎[line]「另外,本次作戰行動命名為“[color index="820000"][ruby-base]業火封殺[ruby-text-start]Lオgjarn[ruby-text-end]之箱[color index="800000"]”」[%p]
[name]紅莉栖[line]「為什麼是北歐神話?」[%p]
[name]至[line]「哦,這是北歐神話嗎? 肯定是因為聽起來夠拽對吧?」[%p]
[name]紅莉栖[line]「而且,會說出作戰名這一類東西的男人,這⋯⋯」[%p]
[name]倫太郎[line]「桶子,作戰開始」[%p]
“啫喔人報告”很快就找到了。[%p]
雖然加了雙重密碼認證,但被桶子輕鬆突破。[%p]
[name]至[line]「好了哦? 打開了哦?」[%p]
桶子交互看了看我和紅莉栖,這麼問道。[%p]
我舔了舔乾燥的嘴唇,微微點頭。[%p]
沉悶的空氣瀰漫在Lab內。[%p]
因為窗子都關緊了,屋裡熱得異常。[%p]
桶子用手帕擦了擦額上的汗,戰戰兢兢地按下了Enter 鍵。[%p]
這是––[%p]
乍看像是個人簡歷。[%p]
右上有臉部照片。[%p]
左上是名字和年齡、身高體重、出身地等。[%p]
正中寫著大段的英文––[%p]
最下段貼著像是用剪報掃描出的黑白圖像。[%p]
於是我們得知了。[%p]
“啫喔人報告”的啫喔人,究竟意味著什麼。[%p]
[name]紅莉栖[line]「『啫喔人報告 10』」[%p]
[name]紅莉栖[line]「『實驗對象,詹姆斯・麥卡錫,31歲,出身:美國』」[%p]
[name]紅莉栖[line]「『Z Program 4[linebreak]實驗日[linebreak]2005年1月28日13時05分』」[%p]
紅莉栖從桶子的肩上探出身子,讀出上面所寫的內容。[%p]
[name]紅莉栖[line]「『實驗結果[linebreak]Error[linebreak]Human is dead、Mismatch』⋯⋯」[%p]
[name]至[line]「又是這個啊⋯⋯」[%p]
[name]紅莉栖[line]「『原因推測是無法承受超重力的無限壓縮和無法通過克爾黑洞內的奇點』」[%p]
[name]紅莉栖[line]「『1921年4月3日,紐約14區發現一名男子右半身埋在樓房牆壁中死亡』⋯⋯」[%p]
紅莉栖似乎在讀最後貼著的那張帶黑白圖像的新閘報導。[%p]
[name]紅莉栖[line]「『身份不明男子的屍體––」[%p]
[name]紅莉栖[line]「全身呈軟噗噗的啫哩狀』⋯⋯」[%p]
