牆上的時鐘發出的聲音,從剛才開始,聽起來就格外響亮。[%p]
已經過了深夜2點。[%p]
因為窗戶已經關嚴了的緣故,完全聽不見外面的雜音。[%p]
我、桶子、紅莉栖[linebreak]都凝視著顯示器裡映出的凌慘的照片[linebreak]一聲不吭。[%p]
果然,不好預感命中了。[%p]
這不是,惹上大麻煩了嗎⋯⋯?[%p]
這時就算是穿著黑衣的強悍歐美人破門而入,我也沒辦法抱怨⋯⋯[%p]
不由得地去確認了一下門是不是已經上鎖了。[%p]
[name]至[line]「什麼啊⋯⋯這⋯⋯」[%p]
桶子呆然地嘀咕著,打破了沉默。[%p]
[name]至[line]「啫喔人就是⋯⋯膠狀化了的意思⋯⋯?」[%p]
膠狀化[linebreak]聽到了這個熟悉的詞之後[linebreak]我條件反射般地看了一下放在PC旁邊的那串香蕉。[%p]
那一串香蕉裡已經只剩最後一個了。[%p]
因為今天一次實驗也沒有成功,這裡沒有膠化的香蕉。[%p]
可是,這應該不是偶然的一致吧。[%p]
電話微波爐(暫定)中發生的香蕉的膠化和[linebreak]SERN的實驗中發生的人體的啫喔人化[linebreak][%p]
兩者應該都是相同的性質。[%p]
[name]紅莉栖[line]「人體實驗⋯⋯嗎」[%p]
紅莉栖的表情非常地可怕,但仍然是一副冷靜的語氣。[%p]
而且就算是面對這麼凌慘的照片,也絲亳不避開視線。[%p]
[name]紅莉栖[line]「而且,雖說並不完全,但還是把時間旅行搞成功了呢」[%p]
[name]倫太郎[line]「欸⋯⋯?」[%p]
這內容過於衝擊,我從剛才開始腦子裡就是一片空白。[%p]
親眼目睹了真正的陰謀之後,我已經嚇得渾身發抖[linebreak]所以對於紅莉栖的話裡的含義[linebreak]並沒能好好理解。[%p]
[name]紅莉栖[line]「這份報紙的報導,是1921年的紐約時報」[%p]
[name]倫太郎[line]「大約90年前⋯⋯嗎⋯⋯」[%p]
[name]紅莉栖[line]「看這」[%p]
紅莉栖指著顯示器上顯示的黑白照片的一處[linebreak]手指在微微地顏抖著[linebreak][%p]
那是變成了啫喔人的男性屍體。在他的肩上[linebreak]能看見很可能是印刷在衣服上的文字[linebreak]由於與膠狀化的身體一體化了,好不容易才能讀出上面的文字。[%p]
[name]倫太郎[line]「SERN⋯⋯」[%p]
這樣寫著。[%p]
這文字彷彿是在證明什麼似的。[%p]
[name]至[line]「就是說⋯⋯SERN用LHC進行的時間旅行實驗[linebreak]把人送回了1921年⋯⋯[linebreak]」[%p]
[name]紅莉栖[line]「不過“把人活著送回去”這點是失敗了」[%p]
[name]倫太郎[line]「啫喔人報告只有這一份嗎?」[%p]
[name]至[line]「不⋯⋯還有不少呢。一共是,呃⋯⋯14人的份吧」[%p]
[name]倫太郎[line]「如果啫喔人這詞的意思,指的是膠化之後的人的話⋯⋯那就是有相應人數的人體實驗的犧牲者了⋯⋯這麼說沒錯吧」[%p]
咕嘟一聲,我嚥了一口唾沫。[%p]
感覺喉嚨異常乾洞。[%p]
我從冰箱裡拿出冷藏的胡椒博士,潤了潤嗓子。[%p]
[name]倫太郎[line]「其它的也弄來看看」[%p]
桶子打開了別的報告。[%p]
什麼都不用說,紅莉栖就自己開始翻譯起了報告。[%p]
[name]紅莉栖[line]「『啫喔人報告 9』」[%p]
[name]紅莉栖[line]「『實驗對象,丹・斯特雷斯基,26歲,出身,加拿大』」[%p]
[name]紅莉栖[line]「『Z Program4[linebreak]實驗日[linebreak]2004年9月6日14時10分』」[%p]
[name]紅莉栖[line]「『實驗結果,Error[linebreak]Human is Dead[linebreak]Mismatch』」[%p]
[name]紅莉栖[line]「剪報這邊⋯⋯這是法語呢。我也看不懂」[%p]
[name]倫太郎[line]「2001年的1月31日,只能看懂這些」[%p]
[name]紅莉栖[line]「地點是⋯⋯法國的波城吧」[%p]
2001年,這麼說還相當近呢。[%p]
與跳了差不多90年[linebreak]跳到1921年的詹姆斯・麥卡錫的例子相比有很大差距[linebreak][%p]
桶子把一字一句很規矩地都敲進了翻譯軟體中[linebreak]報導的內容翻譯過來是下面這樣的[linebreak][%p]
[margin top="152"]2001年1月31日,[linebreak]在法國波城郊外的森林中發現了一具倒在森林中的男性的屍體。[linebreak]屍體的左腿和樹幹已經一體化了,[linebreak]身體已經變成了啫喔狀。[%e]
桶子打開了下一頁。[%p]
[name]紅莉栖[line]「『啫喔人報告 8』」[%p]
[name]紅莉栖[line]「『實驗對象,琳達・希爾,25歲,出身,英國』」[%p]
[name]紅莉栖[line]「『Z Program 4[linebreak]實驗日[linebreak]2004年2月15日13時45分』」[%p]
[name]紅莉栖[line]「『實驗結果,Error[linebreak] Human is Dead[linebreak]Mismatch』」[%p]
[name]紅莉栖[line]「『1972年10月2日,印度[linebreak]泰米爾納德邦達爾馬布裡縣的路上[linebreak]發現了變成啫喔狀的女性遺體』」[%p]
[name]紅莉栖[line]「『遺體被放置在那裡後,有被車碾過的痕跡,下半身損壞了』」[%p]
然後桶子又打開了下一頁。[%p]
[name]紅莉栖[line]「『啫喔人報告 7』」[%p]
[name]紅莉栖[line]「『實驗對象,米歇爾・蘭格,33歲,出身,德國』」[%p]
[name]紅莉栖[line]「『Z Program4[linebreak]實驗日[linebreak]2002年10月8日13時28分』」[%p]
[name]紅莉栖[line]「『實驗結果,Error[linebreak]Human is Dead[linebreak]Mismatch』」[%p]
剪報上寫著的是日語。[%p]
看起來是戰前的報紙。[%p]
[margin top="152"]『1936年5月24日、[linebreak]在京都的比容山山簾,發現了可認為是變成了啫喔狀的人的遺體。[linebreak]大概因為從斜面上滑落,多處受到損壞,保存狀態不佳』[%e]
是這樣的內容。[%p]
我都不知道這種新閘在日本也有。[%p]
話是這麼說[linebreak]因為是戰前的事情[linebreak]我這種平成年間才出生的人也無從知道吧。[%p]
然後是下一頁。[%p]
在美麗的海岸邊[linebreak]漂來了一個水母一般的物體[linebreak]照片上是當時的居民圍觀的情景。[%p]
[name]紅莉栖[line]「『啫喔人報告 6』」[%p]
[name]紅莉栖[line]「『實驗對象,馬克・休茲,30歲,出身,美國』」[%p]
[name]紅莉栖[line]「『Z Program 4、實驗日、2002年8月23日12時52分』」[%p]
[name]紅莉栖[line]「『實驗結果、Error[linebreak]Human is Dead[linebreak]Mismatch』」[%p]
[name]紅莉栖[line]「『1985年7月1日,法羅群島的斯特萊默島的海岸上漂來了奇妙的物體』」[%p]
[name]紅莉栖[line]「『它看起來雖然是成年男性[linebreak]但又像水母一樣柔軟,已經死了[linebreak]島上居民之間有傳言猜測是半人魚的屍體』」[%p]
[name]紅莉栖[line]「『看起來是肩部的地方有著SERN的印記,但SERN否認與此事件有關』⋯⋯」[%p]
[name]至[line]「還要看嗎?」[%p]
[name]倫太郎[line]「已經足夠了」[%p]
這樣的,有14人份嗎⋯⋯[%p]
[name]紅莉栖[line]「發現地點散布在世界各地⋯⋯從這個結果看,能推導出什麼樣的解答呢」[%p]
紅莉栖表情嚴肅地陷入思考。[%p]
[name]倫太郎[line]「不是他們想送往那些地方?」[%p]
[name]紅莉栖[line]「我覺得不是。這太沒有計劃了」[%p]
[name]至[line]「似乎有說克爾黑洞的奇點怎麼樣了,那就不是原因嗎?」[%p]
[name]紅莉栖[line]「『原因推測是無法承受超重力的無限壓縮和無法通過克爾黑洞內的奇點』」[%p]
[name]紅莉栖[line]「報告上是這樣寫的」[%p]
[name]至[line]「克爾黑洞? 和普通的黑洞有什麼不同嗎?」[%p]
[name]紅莉栖[line]「是理論上預言可能存在的黑洞[linebreak]特徵是中心的特點一直在旋轉[linebreak]不過還沒有證明的確存在,也無法證明」[%p]
克爾黑洞。[%p]
在什麼地方聽說過。[%p]
[name]倫太郎[line]「哦⋯⋯約翰・提托!」[%p]
提托的時間機器上,也使用了克爾黑洞。[%p]
[name]倫太郎[line]「提托這麼說過。2034年[linebreak]時間機器由SERN開發成功。然後[linebreak]提託自己是從2036年來的」[%p]
按照這一說明來想[linebreak]提托與SERN使用相同的時間旅行理論也沒什麼不自然的[linebreak][%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖閉著眼睛,又聚精會神地思考了起來。[%p]
[name]紅莉栖[line]「竟然製造克爾黑洞[linebreak]這太胡來了⋯⋯這種行為一出錯搞不好整個地球都會被吞沒⋯⋯而且說到底[linebreak]克爾黑洞僅僅只是假說」[%p]
[name]倫太郎[line]「提托的預言已經是現實了,[color index="820000"]MewTube[color index="800000"]上放出來的關於LHC實驗最壞的預想圖也差不多成為了事實,就是這樣」[%p]
[name]至[line]「雖然不知道提托的預言是什麼,MewTube上的[color index="820000"]問題影片[color index="800000"]倒是看過的。2、3年前還成為過話題呢」[%p]
[name]紅莉栖[line]「黑洞的內部是超乎尋常的重力[linebreak]如果從那裡通過的話說不定真的可以進行時間移動[linebreak]但活人是不可能從那裡通過的了」[%p]
[name]倫太郎[line]「所以才會啫喔人化吧」[%p]
[name]紅莉栖[line]「別說啫喔人了[linebreak]甚至會被分解到基本粒子的程度[linebreak]黑洞就是這樣的」[%p]
[name]至[line]「與其在這裡議論,去搜索下關於時間機器的資料不是更快嗎?」[%p]
桶子已經開始去尋找資料了。[%p]
我突然變得不安了起來。[%p]
這樣亳無顧慮地入侵真的沒問題嗎。[%p]
是不是應該阻止桶子呢。[%p]
雖說是我拜託他動手的,可事情真的已經變得不可收拾了。[%p]
但是與此同時––[%p]
我的心中,難以抑制的好奇心確實正在地膨脹起來。[%p]
“時間機器正在實際地一步步走向完成”[%p]
在我想確定這真相的誘感下,我無法制止桶子。[%p]
[name]至[line]「有了,Z Program中有解說時間旅行理論的文件」[%p]
[name]紅莉栖[line]「你可是找到不少了啊。就SERN來說防衛也太弱了」[%p]
[name]至[line]「才不是SERN太弱,這是我太厲害了啦」[%p]
[name]倫太郎[line]「桶子可是我的[ruby-base]信賴的右手[ruby-text-start]My・Favorite・Rightarm[ruby-text-end]」[%p]
[name]紅莉栖[line]「超級嗬客來著?」[%p]
[name]至[line]「是駭客」[%p]
[name]倫太郎[line]「好了,克里斯蒂娜,寫著什麼?」[%p]
果然這也是用英語寫的,我們只能依靠助手了。[%p]
[name]紅莉栖[line]「呃⋯⋯能給我點閱讀時間嗎?」[%p]
紅莉栖的視線左右動著,看著畫面上的字。[%p]
就算是我們拜託她去做,她也一點沒顯出不願意的神情。[%p]
倒不如說,紅莉栖自己也想知道得不得了吧[%p]
[name]紅莉栖[line]「騙人的吧⋯⋯這是⋯⋯真的⋯⋯?」[%p]
[name]紅莉栖[line]「提託他⋯⋯是什麼人啊⋯⋯?」[%p]
[name]倫太郎[line]「你在嘟嘟囊囊的說些什麼啊。上面寫的什麼,跟我們說說」[%p]
[name]紅莉栖[line]「⋯⋯啊,嗯」[%p]
[name]紅莉栖[line]「有種就像被算計了一樣的感覺」[%p]
[name]倫太郎[line]「什麼意思?」[%p]
[name]紅莉栖[line]「幾乎是一樣的啊⋯⋯和約翰・提托講過的理論的內容」[%p]
[name]紅莉栖[line]「簡單地說明就是––」[%p]
[name]紅莉栖[line]「通過LHC,把質子加速到光速的99[linebreak]9999991%[linebreak]讓它們正面相撞」[%p]
[name]紅莉栖[line]「這樣一來,就能把10[ë]kg的質量,壓縮進10[ü]m這樣的狹小的範圍裡了」[%p]
[name]至[line]「說日語就哦K。3行內」[%p]
[name]紅莉栖[line]「在非常狹窄的地方」[%p]
[name]紅莉栖[line]「將非常微小的質量」[%p]
[name]紅莉栖[line]「強行塞進去」[%p]
這說明也太隨便了吧⋯⋯[%p]
[name]至[line]「這個說明太工口了吧常考!」[%p]
[name]紅莉栖[line]「啊? 哪裡工口了啊––」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯」[%p]
[name]紅莉栖[line]「橋、橋田你個HENTAI!」[%p]
[name]至[line]「牧瀨氏能這麼說,妄想能力也相當不賴嘛?」[%p]
[name]紅莉栖[line]「別、別把我跟你相提並論!」[%p]
一邊紅著臉一邊否定,你這也亳無說服力啊。[%p]
[name]倫太郎[line]「別理那傻貨了克里斯蒂娜。繼續說」[%p]
[name]紅莉栖[line]「⋯⋯唔」[%p]
[name]紅莉栖[line]「這個,說到哪裡了來著」[%p]
[name]至[line]「說到強行塞進去」[%p]
[name]倫太郎[line]「說到壓縮質子」[%p]
[name]紅莉栖[line]「這個壓縮成功了,就能生成微型奇點––」[%p]
[name]至[line]「微型奇點? 不是迷你黑洞?」[%p]
[name]倫太郎[line]「意義基本上是一樣的。奇點,換句話說就是黑洞的中心」[%p]
[name]紅莉栖[line]「做出一個具有兩個這種微型奇點的黑洞」[%p]
有兩個中心的黑洞⋯⋯?[%p]
是頭髮上有兩個旋那樣的嗎。感覺不太一樣⋯⋯[%p]
[name]至[line]「希望把這個擬人化了」[%p]
[name]紅莉栖[line]「是是,微醬和型醬行嗎?」[%p]
[name]至[line]「姐妹什麼的太萌了哈啊哈啊」[%p]
[name]紅莉栖[line]「給微醬和型醬電子,她們就能自由地操縱」[%p]
[name]至[line]「電擊拷問嗎。這是什麼黃游?」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「讓可以操作電子的2人進行超高速旋轉」[%p]
[name]紅莉栖[line]「這樣一來[linebreak]理論上講微醬和型醬[linebreak]兩人都會變身成魔法少女“環狀奇點”」[%p]
[name]至[line]「就是[color index="820000"]變身場景[color index="800000"]對吧,我懂的」[%p]
看來這超級嗬客和助手簡直都興致勃勃啊。[%p]
[name]紅莉栖[line]「就這樣,克爾黑洞效果就生成了」[%p]
[name]至[line]「到頭來,克爾黑洞到底是什麼? 剛才你是說過在旋轉的來著」[%p]
[name]紅莉栖[line]「就是字面上的意思」[%p]
[name]至[line]「但是通常來說[linebreak]黑洞不都是在旋轉著的嗎[linebreak] 不是在向著那個洞打旋咩」[%p]
[name]紅莉栖[line]「那個看起來是在旋轉的部分,其實只是一點點被黑洞吸進去的周圍的物質而已」[%p]
[name]紅莉栖[line]「普通的黑洞只有一個因超質量而引發重力崩潰的中心點。各種物質都朝那裡落進去」[%p]
[name]紅莉栖[line]「既然說它是點,就是沒有旋轉的」[%p]
[name]紅莉栖[line]「另一種克爾黑洞就如剛才所說,中心不是點,而是環狀的」[%p]
[name]紅莉栖[line]「你就想微醬和型醬她們能做到普通的人類做不到的[linebreak]在變身魔法少女之後[linebreak]能讓心臟在體內咕嚕咕嚕地做環狀的旋轉」[%p]
[name]至[line]「⋯⋯重口味就算了吧」[%p]
[name]倫太郎[line]「助手啊,你剛才說過了吧[linebreak]克爾黑洞就算實際存在也無法證明[linebreak]這是什麼意思?」[%p]
[name]紅莉栖[line]「黑洞有一種名叫[color index="820000"][ruby-base]視界線[ruby-text-start]Event Horizon[ruby-text-end][color index="800000"]的東西」[%p]
[name]紅莉栖[line]「進入它的內側,時間和空間的作用將發生交替」[%p]
[name]倫太郎[line]「時間和空間的作用發生交替?」[%p]
[name]紅莉栖[line]「我們現在,雖然能在空間上自由地移動[linebreak]在時間上就連回到一分鐘之前都做不到[linebreak]就是把這情況交換了」[%p]
[name]紅莉栖[line]「[ruby-base]視界線[ruby-text-start]Event Horizon[ruby-text-end]的另一側,無法進行空間移動,相反可以進行時間的移動」[%p]
完全無法想像⋯⋯[%p]
[name]紅莉栖[line]「因為無法做到空間的移動,所以可以說是無法再從黑洞裡逃脫的」[%p]
[name]紅莉栖[line]「比如說[linebreak]岡部如果衝進黑洞所體驗到的[linebreak]將是“被永遠延長的時間”」[%p]
[name]紅莉栖[line]「光無法再度逃脫,就意味著人眼無論如何也不能看到[ruby-base]視界線[ruby-text-start]Event Horizon[ruby-text-end]的對面」[%p]
[name]紅莉栖[line]「觀測和證明都是不可能的」[%p]
[name]紅莉栖[line]「但是也有例外[linebreak]在時間旅行使用克爾黑洞的情況下[linebreak]這個例外就是關鍵」[%p]
[name]倫太郎[line]「別賣關子了說吧」[%p]
[name]紅莉栖[line]「克爾黑洞的奇點––因為中心在旋轉,所以存在一個角動量」[%p]
[name]至[line]「所以說日語就哦K了」[%p]
[name]紅莉栖[line]「剛才不是說明了中心點在旋轉了嗎。你就想成是那種旋轉動量吧」[%p]
[name]紅莉栖[line]「持續給微醬和型醬提供電子,她們就能自由操縱,但是––」[%p]
[name]紅莉栖[line]「克爾黑洞的特徵是,當角動量超過了質量的時候,[ruby-base]視界線[ruby-text-start]Event Horizon[ruby-text-end]就會消失,形成奇點裸露在外的[color index="820000"]裸奇點[color index="800000"]狀態」[%p]
[name]至[line]「裸、裸露⋯⋯[linebreak] 也就是說魔法少女服裝的露出度很高對吧[linebreak]這幾時才動畫化?」[%p]
我和紅莉栖華麗地無視了桶子的胡說八道。[%p]
[name]倫太郎[line]「因為變成裸露,原來無法觀測的東西也變成可以觀測的了嗎」[%p]
[name]紅莉栖[line]「由於[ruby-base]視界線[ruby-text-start]Event Horizon[ruby-text-end]的消失,時間和空間的作用就不會交替了[linebreak]於是就可以避過那種交替[linebreak]衝入裸奇點」[%p]
[name]紅莉栖[line]「而裸奇點會讓廣義相對論和因果律發生破綻」[%p]
[name]紅莉栖[line]「宇宙的 法則會被 攪亂」[%p]
[name]倫太郎[line]「這,這種事也有可能嗎?」[%p]
否定相對論,也就是說否定因果律[linebreak]可能會引起嚴重的時空悖論[linebreak]紅莉栖以前不是這麼說過嗎。[%p]
[name]紅莉栖[line]「至今為止,預測的結果是[linebreak]發生的可能性很高。儘管看起來有些矛盾[linebreak]但這得到了證明的」[%p]
[name]紅莉栖[line]「因為因果律出現了破綻,所以衝進裸奇點就可以回溯到過去」[%p]
確實,和約翰・提托說的內容是一樣的。[%p]
果然提托的時間機器使用了SERN的技術,應該這麼認為吧。[%p]
不過,提托的時間機器非常小型化,好像是做成了車的樣子。[%p]
從使用直徑27km的LHC的時間機器[linebreak]經過24年成功地小型化到那種程度了[linebreak]是這麼回事嗎。[%p]
[name]紅莉栖[line]「弄不明白的是給奇點注入電子的部分啊」[%p]
[name]紅莉栖[line]「看[linebreak]這個是LHC的照片[linebreak]但是在質子對撞的地點設有一台奇妙的機器」[%p]
[name]紅莉栖[line]「這好像被叫做『飄升機』⋯⋯到底是什麼東西呢」[%p]
[name]倫太郎[line]「桶子,聽說過這個嗎?」[%p]
[name]至[line]「飄升機、飄升機⋯⋯剛才的Z Program裡好像也出現過[linebreak]Google一下看看[linebreak]」[%p]
桶子打開了瀏覽器,在搜尋引擎裡輸入了『飄升機』。[%p]
[name]至[line]「喔喔,找到了哦」[%p]
飄升機的檢索結果422000件(0. 25秒)[%p]
顯示器上是這麼表示的。[%p]
[name]紅莉栖[line]「這麼多? 這已經不算什麼秘密了吧⋯⋯」[%p]
[name]倫太郎[line]「莫非是這個? IonCraft」[%p]
[name]紅莉栖[line]「Ion[linebreak]就是帶著電荷的原子和分子呢[linebreak]從意義上來說是一致的」[%p]
點擊了寫有『IonCraft(飄升機)』的文字的頁面。[%p]
轉移到連結的頁面。[%p]
一段影片顯示了出來。[%p]
地點好像是某個昏暗的車庫。[%p]
不過倒是沒有神秘感[linebreak]感覺上也就是美國一般家庭都有的普通車庫[linebreak][%p]
在畫面的中央,放著一個看起來像是用鋁箔製成的[linebreak]三角形的模型一樣的東西。大小是高度差不多10公分[linebreak]寬度不到30公分的樣子。[%p]
由很細的導線和變壓器似的東西連結在一起。[%p]
裝置看起來很廉價。[%p]
僅僅如此。[%p]
別的什麼也沒有。[%p]
在拍攝的人,講著聽不懂的語言––是俄語之類吧[linebreak] ––做了一些什麼說明後[linebreak]慢慢地打開了變壓器的開關。[%p]
於是––[%p]
[name]至[line]「啊,飄起來了⋯⋯」[%p]
錫箔紙做成的三角形的模型,無聲地在空中飄了起來。[%p]
然後就那樣停住了。[%p]
[name]倫太郎[line]「這是反重力裝置⋯⋯嗎⋯⋯」[%p]
[name]紅莉栖[line]「不可能有那種東西的。有的話就是世紀的大發現了」[%p]
[name]紅莉栖[line]「IonCraft⋯⋯既然叫這個名字,我看這種情況應該和帶電的空氣以及電極有關係⋯⋯」[%p]
紅莉栖似乎也沒什麼自信,平時那種強勢的口氣消失了。[%p]
但是隨著對IonCraft調查的深入,也有了不少發現。[%p]
每個網站都是有著很詳細的製作方法[linebreak]但是關於飄升機上飄的原理[linebreak]雖然有著好幾種解釋但實際上似乎並不怎麼了解的樣子。[%p]
[name]倫太郎[line]「SERN看中了這個飄升機[linebreak]並將它作為時間旅行必須的裝置[linebreak]組裝了進去」[%p]
[name]倫太郎[line]「如果能操縱微型奇點的質量和重力場的話[linebreak]果然這就是反重力裝置吧[linebreak]」[%p]
[name]紅莉栖[line]「嗯,如果有這些條件限定,或許你說的也沒錯了」[%p]
難以相信。[%p]
越來越挑起了我的好奇心。[%p]
[name]紅莉栖[line]「但是,看來SERN做這個飄升機的調整也費了很大的勁呢」[%p]
[name]紅莉栖[line]「沒辦法做好微型奇點的重力調整[linebreak]所以[linebreak]也就沒形成完全的裸奇點」[%p]
[name]倫太郎[line]「正因如此實驗對象才會變成啫喔人,是這樣的吧」[%p]
聽了我的話,紅莉栖點了點頭。[%p]
[name]紅莉栖[line]「既然沒有形成裸奇點,換句話說[linebreak]實驗對象就跟被扔進了黑洞裡一樣[linebreak]僅僅是衝進去肯定會被駭人的質量給壓碎」[%p]
[name]紅莉栖[line]「其結果就是,各種物質都變成分形構造了⋯⋯可以提出這樣一個假說[linebreak]實際上是怎麼樣的則完全不知道[linebreak]調查只是恐怕就要花去好幾個月」[%p]
紅莉栖聳了聳肩表示投降。[%p]
[name]倫太郎[line]「飄升機還是未完成的嗎」[%p]
相信提托所言的話,離時間機器的完成還需要24年歲月。[%p]
[name]倫太郎[line]「也就是說[linebreak]如果我們先把電話微波爐(暫定)完成了的話[linebreak]搶在SERN之前也是有可能的⋯⋯!」[%p]
[name]紅莉栖[line]「規模完全不一樣。而且[linebreak]就連SERN都沒辦法完成[linebreak]單憑你是做不到的吧」[%p]
[name]紅莉栖[line]「這不是能簡單解決的問題」[%p]
[name]紅莉栖[line]「再說了[linebreak]時間移動的調整和時空跳躍之後的場所指定問題[linebreak]SERN也沒有解決」[%p]
[name]紅莉栖[line]「啫喔人的發現時期和發現地點也都是散亂的,這個也就能理解了」[%p]
[name]紅莉栖[line]「比如說,還有的啫喔人可能被扔到了地底或是宇宙空間[linebreak]而且很可能還有沒被發現的啫喔人[linebreak]應該說這種可能性無限接近100%」[%p]
[name]紅莉栖[line]「在距離地球幾萬km以外的宇宙空間裡被扔出來的話作為時間旅行也是沒有意義的。完全不實用」[%p]
[name]倫太郎[line]「可變重力鎖系統,提托說過有這麼樣的一個東西[linebreak]靠這個捕捉到地球的重力[linebreak]就一定能到達地球所在的地方」[%p]
[name]紅莉栖[line]「提托的說明,在這一點上是很模糊的」[%p]
[name]紅莉栖[line]「僅僅說有這麼種機器存在並不說明問題」[%p]
[name]至[line]「但是如果是時間移動的話,不是只會從同一個地點出來嗎?」[%p]
[name]紅莉栖[line]「怎麼可能在同一地點」[%p]
[name]至[line]「為什麼?」[%p]
[name]倫太郎[line]「因為地球是一直在運動著的」[%p]
[name]紅莉栖[line]「對。自轉和公轉」[%p]
[name]紅莉栖[line]「地球的自轉速度換算成時速大約是1650公里」[%p]
[name]紅莉栖[line]「公轉速度用時速來考慮的話大約是114000公里」[%p]
[name]紅莉栖[line]「距離1小時前的坐標,我們就離了那麼遠」[%p]
[name]至[line]「唔喔〜這麼一想的話我們可是超快了吧」[%p]
[name]紅莉栖[line]「不僅如此」[%p]
[name]紅莉栖[line]「包含著地球的太陽系還屬於[ruby-base]銀河系[ruby-text-start]Milky Way[ruby-text-end]。從[ruby-base]銀河系[ruby-text-start]Milky Way[ruby-text-end]是漩渦狀的可以得知,它是在旋轉著的」[%p]
[name]紅莉栖[line]「儘管存在諸多說法,不過大致上地球以每天5000萬公里的速度在移動著」[%p]
她竟然能如此流利地說出那些數字。[%p]
就算是天才少女[linebreak]沒有好好的調查過也不會有機會了解這些數字啊[linebreak][%p]
[name]至[line]「這天文數字已經讓我茫然了」[%p]
[name]紅莉栖[line]「順便再說一句,包含[ruby-base]銀河系[ruby-text-start]Milky Way[ruby-text-end]在內的複數個銀河形成了銀河群,在之上還有超銀河團這一集群」[%p]
[name]紅莉栖[line]「這些銀河群和超銀河團可能也是在運動的。這樣一來我們的移動距離會有飛躍增長」[%p]
[name]紅莉栖[line]「不管怎麼說[linebreak]哪怕只是跳躍到1秒鐘前[linebreak]也需要大量指定規範場的計算」[%p]
[name]紅莉栖[line]「手動是不可能的[linebreak]要想移動到同一地點[linebreak]就算用超級電腦計算也不知道花幾年時間才能得出解」[%p]
[name]倫太郎[line]「哼,那也沒辦法了[linebreak]那就不如把提托找出來[linebreak]找他借那個可變重力系統吧」[%p]
[name]紅莉栖[line]「這可是個好主意呢。好好加油吧」[%p]
[name]紅莉栖[line]「關於這個問題,SERN要怎麼解決呢⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「⋯⋯⋯⋯」[%p]
紅莉栖根本不考慮我的提議,又開始翻看SERN的資料了。[%p]
不懂英文的我和桶子,就是想追究紅莉栖霸占顯示器的責任也沒辦法⋯⋯[%p]
