從便利商店歸來的時候,映像管工房的打工戰士正好站在樓房跟前。[%p]
正在做伸展運動舒展著自己的身體。[%p]
[name]鈴羽[line]「好哈」[%p]
伸展著身體的同時,她注意到了我們並打了一下招呼。[%p]
[name]鈴羽[line]「你們好像一大清早就做著很愉快的事情?」[%p]
什麼是“很愉快”啊⋯⋯[%p]
這傢伙偶爾會使用這種很奇怪的說話方式。[%p]
[name]倫太郎[line]「正是[linebreak]聽了可別嚇著[linebreak]我們可正在製造著會讓我們名留青史的時間機器」[%p]
[name]鈴羽[line]「哦〜是嗎」[%p]
[name]倫太郎[line]「你、你再驚訝一點如何!」[%p]
[name]至[line]「不相信不是當然的嗎? 我最初也是半信半疑的」[%p]
[name]至[line]「話說這麼簡單就把秘密透出來沒關係嗎[linebreak]岡倫[linebreak]這不是機密事項嗎?」[%p]
[name]倫太郎[line]「糟糕⋯⋯! 那邊的打工戰士,剛才我說的事麻煩你保密」[%p]
[name]鈴羽[line]「可以倒是可以啦,不過問題不在這裡啦」[%p]
打工戰士謹慎地窺視了一下布朗管工房的店內。[%p]
[name]鈴羽[line]「店長現在火很大」[%p]
[name]倫太郎[line]「你的意思是?」[%p]
[name]鈴羽[line]「2樓的震動太大了[linebreak]不只灰塵落下來了,真的採地很厲害呢[linebreak]就像受到爆炸攻擊一樣」[%p]
[name]鈴羽[line]「“那幫傢伙到底在幹什麼呢,當心漲房租啊”。他這麼喊著」[%p]
[name]鈴羽[line]「還是去道個歉比較好吧」[%p]
[name]至[line]「咦咦。要是被趕出去可就糟了吧?」[%p]
[name]倫太郎[line]「好的,這裡就交給我吧。然後桶子你趕快去告訴助手停止實驗」[%p]
[name]至[line]「了解⋯⋯你現在真的是無比閃耀啊」[%p]
桶子向我敬了個禮,飛奔上了2樓。[%p]
[name]鈴羽[line]「⋯⋯話說回來,牧瀨紅莉栖到這裡來了嗎?」[%p]
[name]倫太郎[line]「嗯」[%p]
說起來,怎麼天這個打工戰士格外招惹了克里斯蒂娜。[%p]
[name]倫太郎[line]「你們認識?」[%p]
[name]鈴羽[line]「唔⋯⋯不是。怎麼天出劍」[%p]
[name]倫太郎[line]「出劍?」[%p]
我聯想了一下漢字。[%p]
出檢⋯⋯⋯⋯[%p]
初建⋯⋯[%p]
初見![%p]
[name]倫太郎[line]「哦,原來如此」[%p]
實在太難懂了。[%p]
[name]倫太郎[line]「說是第一次見面,但好像你對她特別懷有敵意嘛?」[%p]
[name]鈴羽[line]「⋯⋯是私怨」[%p]
壓低了音量輕聲說道。[%p]
又來了。又是不明所以的詞彙。[%p]
本覺得太麻煩打算直接問她[linebreak]可見她埋下頭,似乎不打算再多說什麼[linebreak]大概是不想做解釋。[%p]
聽到“siyuan”然後在腦中回想詞彙。[%p]
寺院。思遠⋯⋯私怨。[%p]
[name]倫太郎[line]「哦。也就是說你對她有私人恩怨吧[linebreak]但是⋯⋯不明明是第一次見面嗎[linebreak]」[%p]
[name]鈴羽[line]「算是吧」[%p]
[name]倫太郎[line]「發生過什麼事嗎?」[%p]
[name]鈴羽[line]「也沒什麼直接的事情吧」[%p]
[name]倫太郎[line]「間接的有什麼樣的關係?」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「那我幫你跟克里斯蒂娜說幾句也行」[%p]
[name]鈴羽[line]「不用啦」[%p]
[name]倫太郎[line]「莫非只是你無理取閥?」[%p]
[name]鈴羽[line]「真是的,你好煩啊!」[%p]
打工戰士感情一下子爆發出來,撅起了嘴。[%p]
[name]鈴羽[line]「岡部倫太郎,別管我的事了,你不去跟店長道歉行嗎?」[%p]
咕咕咕,其實我稍微有點怕⋯⋯[%p]
但我是鳳凰院兇真。是給世界喚來混沌的瘋狂科學家。[%p]
不能在這種地方敗挫。[%p]
做好了覺悟後,我跟著打工戰士走進了布朗管工房的門。[%p]
[name]倫太郎[line]「打擾了!」[%p]
店長坐在櫃臺的裡面吃著外賣的拉麵。[%p]
即使我進來了[linebreak]他的視線也還是集中在那台巨大的42寸的布朗管電視機上[linebreak][%p]
電視上播著白天的綜藝節目,正在報導藝人離婚的消息。[%p]
打工戰士一聲不吭。似乎是準備徹底閉上嘴圍觀。[%p]
[name]天王寺[line]「哦,岡部。你啊,到底在樓上做什麼呢?」[%p]
馬上就來了。[%p]
店長的視線也還是沒離開電視[linebreak]也沒有停止一面汗流浹背一面吃拉麵[linebreak][%p]
這反而醞釀出非比尋常的壓迫力。[%p]
不能在這裡退縮。[%p]
[name]倫太郎[line]「其實我們正在做劃時代的實驗。即是將會改寫人類科學史的時間––」[%p]
[name]天王寺[line]「我才懶得管你們的破東西[linebreak]這棟樓房的所有者是我[linebreak]你明白嗎?」[%p]
[name]天王寺[line]「這樓房也很破舊了[linebreak]誰知道你們這樣採晃會不會讓牆壁出裂痕[linebreak]我心裡實在擔心得不得了」[%p]
地板有些凹陷事還是別告訴他了⋯⋯[%p]
[name]倫太郎[line]「哼哼哼,Mr. 布朗啊[linebreak]這棟樓該不會是用了假冒偽劣的耐震材料吧[linebreak]」[%p]
[name]天王寺[line]「是的話又如何?」[%p]
老實說我一下臉色發青。[%p]
可,可能馬上去避難比較好⋯⋯[%p]
[name]天王寺[line]「加強防震工作早做了。不過啊,不管怎麼說你們採得太厲害了」[%p]
[name]倫太郎[line]「哼,這種大樓倒個一棟兩棟又算什麼呢」[%p]
[name]天王寺[line]「啊?」[%p]
[name]倫太郎[line]「都說過很多次了,我們進行的實驗的內容無比壯大[linebreak]它將改寫人類科學史––不[linebreak]是將更改人類歷史」[%p]
[name]倫太郎[line]「比起讓這棟樓再多堅持10年來說要有意義的多!」[%p]
就在我說完的同時,大樓採晃了起來。[%p]
從天花板上不停地掉下不知道是灰塵還是混凝土碎片的東西[linebreak]42寸寬螢幕布朗管的畫面也模糊了[linebreak][%p]
呃,桶子那傢伙[linebreak] 明明說了叫他去讓助手停止實驗了[linebreak]都在幹什麼呢![%p]
[name]天王寺[line]「喂,岡部⋯⋯」[%p]
被狠狠地盯住了。[%p]
[name]天王寺[line]「有東西掉下來了[linebreak]如果掉進拉麵裡你要怎麼賠我啊[linebreak] 總之別再給我採晃了!」[%p]
[name]天王寺[line]「不然的話房租就上漲1萬!」[%p]
嚇⋯⋯!? 上漲1萬日元的話我們就完蛋了![%p]
[name]倫太郎[line]「就交給我吧Mr[linebreak]布朗! 賠上我的名譽[linebreak]我發誓今天不會再採晃了!」[%p]
我這麼宣言後衝出了布朗管工房。[%p]
