我站在一片漆黑的空間中。[%p]
不記得自己什麼時候到這裡來的。[%p]
身體不得動彈。[%p]
沒有身體的感覺。[%p]
什麼也看不見。[%p]
什麼都沒有。[%p]
[margin top="228"][center]也不是什麼都沒有。[%e]
傳來一個聲音。[%p]
感覺像來自身邊的耳語。[%p]
又彷彿是遠方的叫喊。[%p]
還像是周圍幾十個人圍著我同時這麼說似的。[%p]
––這裡是,哪?[%p]
[margin top="228"][center]這裡是––[%e]
[margin top="228"][center]越過了[ruby-base]視界線[ruby-text-start]Event Horizon[ruby-text-end]的場所。[%e]
[margin top="228"][center]時間和空間的作用相互交替的地方。[%e]
緊接著––[%p]
眼前浮現出全景畫面。[%p]
布滿天際的星辰。[%p]
星之海洋。[%p]
由於太過美麗,不由得會讓人發出嘆息。[%p]
可是有那麼一點空間沒有星辰。[%p]
注意到那個空間,[%p]
一認真凝視,[%p]
我的身體就開始墜落。[%p]
墜向星辰之中––[%p]
不,不對。[%p]
這不是墜落。[%p]
星辰們的深處,有一塊連光也無法脫離的完全黑暗的歪曲。[%p]
我被它拉了過去––[%p]
我的意識在一瞬間超越了光速。[%p]
無數星辰剎那間朝我背後消失而去。[%p]
映現在視野裡的光點繼續地消失著。[%p]
自己以外的東西全都被拋向背後。[%p]
這太奇怪了。我的理性在這麼叫喊著。[%p]
物質無法超越光速移動。[%p]
這與相對論矛盾了。[%p]
[margin top="228"][center]你並沒有移動。[%e]
又是,聲音。[%p]
只有這聲音追上我超越光速的意識,在我的前方等待著。[%p]
為什麼,我會聽見克里斯蒂娜的聲音?[%p]
[margin top="228"][center]你並沒有移動。[%e]
又是一樣的話。[%p]
[margin top="228"][center]我應該說過。在這裡,空間和時間的作用相互交替了––[%e]
[margin top="228"][center]你無法進行空間的移動。[%e]
[margin top="228"][center]你的時間被無限延伸了。[%e]
我逐漸加速。[%p]
同時感覺到呼吸困難。[%p]
彷彿全身都被壓迫著一樣。[%p]
[margin top="228"][center]你的1秒對我來說就變成了永遠。[%e]
[margin top="228"][center]對在遠處觀測的我來說,[linebreak]你看起來只不過是靜止的。[%e]
墜落著。[%p]
被牽引著。[%p]
朝向黑暗的深淵。[%p]
或朝著是宇宙的盡頭。[%p]
儘管快得超越了光速,卻一直都無法能達到。[%p]
是在循環?[%p]
不對。[%p]
“盡頭”在逃走?[%p]
也不對。[%p]
被延伸著。[%p]
什麼被延伸了?[%p]
宇宙嗎?[%p]
我嗎?[%p]
[margin top="228"][center]不能回頭。[%e]
[margin top="228"][center]永遠不是無限。[%e]
[margin top="228"][center]哪怕時間不停地被朝著永遠延伸––[%e]
[margin top="228"][center]終結也是存在的––[%e]
有什麼在逼近。[%p]
那是非常緩慢地。[%p]
與周圍飛逝的星辰形成鮮明的對比。[%p]
真的是在靠近嗎?[%p]
不是靜止的嗎?[%p]
用讓人產生錯覺一般的緩慢。[%p]
無法識別那到底是什麼。[%p]
有“某種東西”的確存在。[%p]
但不知那“某種東西”到底是何物。[%p]
[margin top="228"][center][ruby-base]視界線[ruby-text-start]Event Horizon[ruby-text-end]––[%e]
我想把手伸向那“某種東西”[%p]
可手動不了。[%p]
[margin top="228"][center]不能回頭。[%e]
[margin top="228"][center]因為那裡與1秒被延伸至永遠的你相連。[%e]
我彷彿快要停下了。[%p]
彷彿要停止的同時,依然在不斷下墜。[%p]
不是完全的停止。[%p]
無限接近靜止的運動。[%p]
1秒後什麼時候才會到來?[%p]
[margin top="228"][center]時間和空間的作用相互交替了。[%e]
1秒被我的身體感覺不斷地延伸。[%p]
1秒在體感的1秒後變為0.1秒。[%p]
0.1秒在體感的1秒後變為0.01秒。[%p]
0.01秒在體感的1秒後變為0.001秒。[%p]
0.0001秒。[%p]
0.00001秒。[%p]
0.000001秒。[%p]
0.0000001秒。[%p]
0.00000001秒。[%p]
0.000000001秒。[%p]
什麼時候才能到達?[%p]
時間漸漸變短。[%p]
體感漸漸變長。[%p]
[margin top="228"][center]向前方前進,到達那裡。[%e]
一種永遠也無法達到“0”的錯覺。[%p]
[margin top="228"][center]向著魔王城門。[%e]
突然出現滑稽的話語。[%p]
魔王的城門。[%p]
[margin top="228"][center]你沒有鑰匙。[%e]
[margin top="228"][center]所以打不開城門––[%e]
想要叫喊。[%p]
嘴巴動不了。[%p]
不能回頭。[%p]
[margin top="228"][center]會被魔王的手下抓住。[%e]
腦中閃過啫喔人報告裡的那個照片。[%p]
我的,身體––[%p]
[margin top="228"][center]不能回頭––[%e]
我想回頭。[%p]
想返回。[%p]
但無法回頭。[%p]
也回不去。[%p]
朝著“某種東西”。[%p]
朝著變成啫喔人的未來。[%p]
永遠地維持著靜止––[%p]
