[name]倫太郎[line]「嗯⋯⋯唔⋯⋯?」[%p]
被旋律音吵醒,我緩緩睜開眼。[%p]
映入眼簾的不是星辰閃耀的宇宙,而是熟悉的Lab的天花板。[%p]
唔〜真是個討厭的夢。[%p]
現在幾點了?[%p]
窗外很明亮。[%p]
又響了。[%p]
我的手機在提示我收到郵件了。[%p]
妨礙我安眠的就是這聲音嗎⋯⋯[%p]
又是郵件魔嗎⋯⋯[%p]
早就要求她別頻繁發送了。[%p]
我恍惚地望著在一閃一閃發光的手機螢幕。[%p]
身心都很倦怠。[%p]
一步也不想動。[%p]
什麼也不願想。[%p]
現在就這種感覺。[%p]
告知收到郵件的旋律又響了。[%p]
我依然沒有查看,將身體靠在沙發上––[%p]
這時,門口響起了輕輕地敲門聲。[%p]
接著門外又傳來含糊不清的聲音。[%p]
儘管我沒聽清楚,不過彷彿是個女人的聲音。[%p]
莫非發郵件的人在那裡?[%p]
不過會這麼頻繁發送郵件的傢伙就只有一個了。[%p]
我有些煩悶地從沙發上站起身。[%p]
看了看時鐘,已經是早上九點過。竟然已經睡了接近15個小時。[%p]
睡過頭了反而更困。[%p]
我忍著呵欠,打開門鎖。[%p]
[name]萌郁[line]「啊⋯⋯」[%p]
開門一看,[ruby-base]閃光指壓師[ruby-text-start]Shining Finger[ruby-text-end]––桐生萌郁––正低著頭握著手機站在那裡。[%p]
[name]倫太郎[line]「我在睡覺⋯⋯」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
她面無表情地微低下頭。[%p]
這是在表示“打擾你了對不起”的意思嗎。[%p]
一直讓她站在那裡也不好,無奈只好把她邀進室內。[%p]
意識還不清醒。[%p]
我不管萌郁,橫躺在沙發上。[%p]
而萌郁儘管走了進來,卻站在房間的角落。[%p]
[name]萌郁[line]「⋯⋯汗濕透了」[%p]
[name]倫太郎[line]「哼[linebreak]沒什麼大不了[linebreak]就是稍微體驗了一會在宇宙中漂浮的粒子的感覺」[%p]
啊呀,沒想到會做那種惡夢⋯⋯[%p]
了解到SERN正在做的實驗的真相[linebreak]我受到的衝擊似乎比自己想像的還大[linebreak][%p]
現在剛睡醒,腦子還不清醒。[%p]
視野也有些模糊。[%p]
又一次想打呵欠,這次就沒忍住。[%p]
[name]倫太郎[line]「好吧⋯⋯你真的來看IBN5100了?」[%p]
萌郁輕輕點頭。[%p]
然後又開始在手機上輸入著什麼。[%p]
說起來這個傢伙為什麼明明面對面還要用郵件對話啊。[%p]
我還沒見過行為這麼奇特的傢伙。[%p]
或許這就是使用『[ruby-base]閃光指壓師[ruby-text-start]Shining Finger[ruby-text-end]』能力的弊端⋯⋯[%p]
不會的。嗯,不會。[%p]
說是說了。[%p]
可是她不覺得至少來的前一天聯繫一下[linebreak]給個“那我明天◯◯點過去”這樣的消息來比較好嗎[linebreak][%p]
[name]倫太郎[line]「讓你看是沒問題⋯⋯可你不用這麼一大早就來吧⋯⋯」[%p]
[name]倫太郎[line]「不,慢著⋯⋯? 莫非你真正的目標是採訪我!?」[%p]
第一次見面的時候這傢伙擅自拍下了我的臉。[%p]
說到世界閘名的狂氣的瘋狂科學家鳳凰院兇真[linebreak]作為新閘內容自然很搶手吧[linebreak][%p]
若將我的過去曾打過交道的各國政府的暗部暴露出去[linebreak]足以將相當數量的國家給炸飛了[linebreak][%p]
當然,正因如此我才會受到“機關”的追捕。[%p]
所以不管採訪還是拍照我都拒絕了。[%p]
而這個女人就是瞄準我剛睡醒的精神朦朧狀態而來的![%p]
就媒體記者來說雖然很優秀,但作為一個人就太卑鄙了。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
可是萌郁面對我尖銳的指摘,沒有表露任何反應。[%p]
難道不是嗎⋯⋯?[%p]
[name]倫太郎[line]「我不會看哦」[%p]
萌郁的肩膀顏抖了一下。[%p]
[name]倫太郎[line]「明明就面對面,哪去找還要專門用郵件來交流的白痴啊!」[%p]
而且我現在相當愉懶,沒有力氣去一一看郵件。[%p]
[name]倫太郎[line]「麻煩你口頭上說」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁一言不發地盯著手機畫面。[%p]
也不將視線轉向我。[%p]
她的臉頰看起來微微有些顏抖。[%p]
大概是被我這個狂氣的瘋狂科學家鳳凰院兇真的邪惡氣勢嚇倒了吧。[%p]
這也是沒辦法的事。誰讓我是渴望混沌之人呢,呼哈哈哈。[%p]
[name]萌郁[line]「⋯⋯可以嗎?」[%p]
看來是打算開口了。[%p]
不過就一句“可以嗎?”到底指什麼事,我完全不知道。[%p]
[name]倫太郎[line]「拜託你說得明白點」[%p]
萌郁迅速地環視Lab室內,這動作沒逃過我的眼睛。[%p]
[name]萌郁[line]「我想看看⋯⋯IBN5100」[%p]
[name]倫太郎[line]「⋯⋯好吧。只是讓你看看而已哦。看了你就回去。沒問題?」[%p]
天塌下來也不會轉讓給你或借給你。[%p]
畢竟因為沒有這東西[linebreak]就沒辦法對我們的敵人SERN展開入侵作戰了[linebreak][%p]
聽了我的話,萌郁咬住嘴唇。[%p]
不過很快又輕輕地點了點頭。[%p]
拉開分隔開發室的布簾。[%p]
房間的角落就放置著裝有IBN5100的紙箱。[%p]
[name]倫太郎[line]「就在那紙箱裡」[%p]
我抬了抬下巴指向紙箱。[%p]
萌郁用畏首畏尾的步伐走近紙箱[linebreak]彷彿下了很大決心似的向裡面看去[linebreak][%p]
[name]萌郁[line]「⋯⋯」[%p]
彷彿看到什麼寶貝似的反應。[%p]
就那樣看得入神了。[%p]
她並不準備做詳細調查,也沒有要將其從紙箱裡搬出來的打算。[%p]
莫非這傢伙在編代公司打工的同時還是舊式PC狂熱者?[%p]
不會是個會對舊式PC產生性衝動的變態吧?[%p]
應該不是吧[linebreak]再怎麼誇張這世界上也不會有那麼變態的人吧[linebreak]我希望。[%p]
郁萌僵住了一陣子後,又急急忙忙地開始輸入郵件。[%p]
呃,真是個麻煩的傢伙⋯⋯[%p]
而且[linebreak]我勉強消耗體力拿出手機查看郵件[linebreak]可郵件的內容卻又不能讓我滿足。[%p]
說白了都是些不值得一看的郵件。[%p]
用嘴說1秒鐘都花不到吧。[%p]
[name]倫太郎[line]「禁止擅自拍照。你得告訴我你要用什麼相機拍照」[%p]
IBN5100是對付SERN的秘密武器。[%p]
而且不對撮影做限制的話,很可能會被抓住破綻猛拍下我的臉。[%p]
身為被“機關”追捕的我,可不能在社會媒體上露面。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
面對我的指示,萌郁一動不動。[%p]
[name]倫太郎[line]「算了。你把要用的相機放到裡面的架子上就好了[linebreak]讓我看看。聽好了[linebreak]不許耍花招」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁無言地將手機放到架子上。[%p]
可是手不肯離開。一直放在手機上。[%p]
[name]倫太郎[line]「⋯⋯難道就是那個? 用那手機的內建攝影機拍?」[%p]
萌郁還是面無表情地點了點頭。[%p]
我本以為是編代公司的採訪,可採訪用的設備竟然是手機⋯⋯[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
沉默。[%p]
萌郁沉不住氣似的,頻頻將視線投向我腳下。[%p]
[name]萌郁[line]「⋯⋯郵件」[%p]
[name]倫太郎[line]「拜託你口頭說」[%p]
萌鬱閉上嘴,彷彿想到了什麼似的將手機舉到紙箱上方。[%p]
[name]倫太郎[line]「喂、喂,你幹什麼!」[%p]
剛才那是清晰的快門音。[%p]
也就是說她拍照了!?[%p]
我狠狠地用雙手指著萌郁。[%p]
[name]倫太郎[line]「聽好,你別動!老實點[linebreak]把手機慢慢地放到裡面的架子上。快點[linebreak]要是做出什麼詭異的舉動可饒不了你!」[%p]
還好萌郁聽從了我。[%p]
乖乖地把手機放到架子上。[%p]
可手還是不放離開。一直放在手機上。[%p]
[name]倫太郎[line]「為什麼拍照?」[%p]
[name]萌郁[line]「⋯⋯我想拍」[%p]
[name]倫太郎[line]「你可以先得到我許可。為什麼不那麼做?」[%p]
[name]萌郁[line]「用郵件問過了⋯⋯」[%p]
剛才的郵件就是說這個嗎。[%p]
[name]倫太郎[line]「怎麼,這樣啊。用嘴巴問啊⋯⋯」[%p]
可是為什麼要拍照⋯⋯?[%p]
哦,對了。說起來這傢伙好像說過她在編代公司打工。[%p]
也就是說採訪用的照片嗎。[%p]
可採訪用的照片居然用手機的攝影機拍⋯⋯?[%p]
果然這傢伙很嚴重地缺乏作為媒體記者的才能啊。[%p]
或者是因為要對我進行採訪,太過緊張才會把重要的相機給忘了?[%p]
不管怎麼說,我開始覺得她有些可憐了。[%p]
[name]倫太郎[line]「OK。隨便你拍都行[linebreak]不過我的臉除外。如果你拍了[linebreak]我就只好封住你的嘴––」[%p]
[name]萌郁[line]「沒打算拍的。岡部君的臉⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
萌郁迅速開始對紙箱裡拍照。[%p]
完全不面向我鳳凰院兇真。[%p]
哼。儘管你拚命的否認[linebreak]可我能感覺到你想拍我的衝動哦,閃光的指壓師[linebreak]你以為可以瞞住本大爺的眼睛嗎。[%p]
我的臉部照片通過某些途徑應該就能賣出讓人瞠目結舌的價錢。[%p]
既然她這麼纏著我,可以認為這女人的採訪對象是我了吧。[%p]
不過我可不會那麼簡單就露出破綻。[%p]
雖然對不起萌郁,但我還不能被“機關”發現。[%p]
我一直在被人追緝的生活中苟延殘喘著。[%p]
所以我才能這麼說––[%p]
我不會留下自己曾經存在的痕跡。[%p]
而且24小時時刻都在注意周圍的視線。[%p]
這就是我在至今為止的人生裡學到的為人處事之道。[%p]
不過這個指壓師一心一意地在拍照。[%p]
根本不把我放在眼裡。[%p]
呃,竟然粉碎了本大爺的自尊心⋯⋯真是個了不得的女人。[%p]
