過了近30分鐘,萌郁還在繼續著拍照。[%p]
快門音的間隔越來越長[linebreak]她一臉嚴肅地調整著鏡頭角度[linebreak]彷彿在摸索著拍出最好的一張。[%p]
––又不是模特兒攝影。[%p]
我頗為無奈地從談話室望著她。[%p]
吞著香蕉以替代早餐。[%p]
因為萌郁在我想去便利商店也去不了。[%p]
雖然知道她一個人根本不可能搬得動[linebreak]但是不盯著她還是會有IBN5100被弄走的危險[linebreak][%p]
正在這時收到郵件。[%p]
可惡,這次究竟是什麼?[%p]
總是這樣配合她“通過郵件交談”,我開始覺得自己很蠢了。[%p]
[name]倫太郎[line]「我都說了不行的吧」[%p]
我向著開發室的方向回答道。[%p]
[name]倫太郎[line]「而且那東西重得沒天理,你一個人搬不走」[%p]
[name]倫太郎[line]「不不。等一下」[%p]
[name]倫太郎[line]「為什麼要借出變成前提了! 不是說了不借了嗎!」[%p]
[name]萌郁[line]「⋯⋯真的嗎?」[%p]
[name]倫太郎[line]「真的」[%p]
[name]萌郁[line]「⋯⋯無論如何?」[%p]
[name]倫太郎[line]「無論如何」[%p]
指壓師又發揮出了她那如其稱號的能力,高速地操作著手機。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
為什麼要專門用郵件發送這麼一句話。[%p]
真是個麻煩的女人。[%p]
反正又是指壓師發來的無聊郵件吧。[%p]
有什麼想說的就自己出聲說啊。[%p]
我故意沉默地看著她[linebreak]而她好像想到了什麼一樣[linebreak]開始抱住包紙箱想往上提。[%p]
[name]萌郁[line]「⋯⋯」[%p]
[name]倫太郎[line]「喂,喂喂,等一下等一下!」[%p]
[name]倫太郎[line]「你在做什麼!」[%p]
[name]萌郁[line]「⋯⋯搬回去」[%p]
[name]倫太郎[line]「開什麼玩笑! 誰允許搬走了!」[%p]
反正她那纖細的手腕也搬不動那重得沒天理的怪物。[%p]
[name]萌郁[line]「因為,沒有,回郵件」[%p]
[name]倫太郎[line]「什麼⋯⋯?」[%p]
趕忙確認了一下剛收到的郵件。[%p]
哦,她的邏輯就是沒有回覆所以可以拿走嗎,原來如此––[%p]
[name]倫太郎[line]「你這是謬論吧!」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「總之你先退開」[%p]
萌郁依然緊緊抱著紙箱。[%p]
聽了我的話,她才很不情願地站起了身子。[%p]
[name]倫太郎[line]「你聽好了」[%p]
[name]倫太郎[line]「夢幻的舊式PC,IBN5100[linebreak]選擇了我鳳凰院兇真作為主人[linebreak]與我定下了契約」[%p]
[name]倫太郎[line]「這是不可動採的事實。是神也無法更改的既定事項。是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇!」[%p]
[name]倫太郎[line]「而且根據契約,我只是暫時借用一下[ruby-base]IBN5100[ruby-text-start]此物[ruby-text-end]的力量而已。使用完之後,要交給還原本的所有者」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
為什麼還是要用郵件說啊![%p]
[name]倫太郎[line]「這我可不能告訴你[linebreak]保密義務也包含了在契約之中[linebreak]為了從那些尋找IBN5100的傢伙手下保護原本的所有者」[%p]
更重要的是,如果,只是如果。[%p]
若是萌郁使出美人計向琉華爸爸索求IBN5100,萬一被認可了⋯⋯[%p]
萌郁就會二話不說就把IBN5100從我這裡奪走。[%p]
必須要避免這種事態發生。[%p]
不過嘛[linebreak]我看以這萌郁的性格也做不出美人計這種壯舉[linebreak]而身為有婦之夫的琉華爸爸也應該不會被攻陷。[%p]
我想太多了嗎。[%p]
萌郁一言不發地低著頭。[%p]
[name]倫太郎[line]「⋯⋯我也不是個徹底的惡魔」[%p]
[name]倫太郎[line]「我是為了自己的目的和[ruby-base]IBN5100[ruby-text-start]此物[ruby-text-end]簽訂契約的。達成目標之後[linebreak]你也可以試著和原本的所有者交涉[linebreak]看能否與之締結契約」[%p]
把IBN5100還給柳林神社之時––[%p]
那便是,同SERN[ruby-base]最終聖戰[ruby-text-start]Ragnarok[ruby-text-end]終結的時候,亦是世界的命運已經注定之後。[%p]
[name]倫太郎[line]「無論[ruby-base]最終聖戰[ruby-text-start]Ragnarok[ruby-text-end]是以勝利還是失敗告終[linebreak]我作為鳳凰院兇真的一生[linebreak]那時候已經––」[%p]
[name]倫太郎[line]「啊不,忘記我剛才的話吧[linebreak]現在可不應該去考慮那麼久之後的事[linebreak]是啊,那麼久遠之後的事⋯⋯」[%p]
[name]萌郁[line]「⋯⋯? 不說這些,請告訴我地點」[%p]
唔⋯⋯我正沉浸在感傷之中啊。真是個不會察言觀色的女人。[%p]
[name]倫太郎[line]「IBN5100,之前在柳林神社」[%p]
正在此時,談話室的方向傳來了開門聲,萌郁緊張得被嚇了一跳。[%p]
我一看,原來是桶子一邊用毛巾擦著額頭上的汗,一邊走了進來。[%p]
[name]至[line]「⋯⋯Guten Morgen」[%p]
[name]倫太郎[line]「真早啊」[%p]
自大學放暑假以來,桶子就很少上午來。[%p]
不過,通宵的機會倒是變得很多。[%p]
[name]至[line]「怎麼天傍晚就開始睡了。早上五點就醒了」[%p]
[name]至[line]「啊〜好熱〜。才上午就這麼熱,太扯淡了吧常考」[%p]
[name]至[line]「哦? 哦〜? 岡倫[linebreak]那邊那位工口⋯⋯性感的3次元女性是哪位[linebreak]」[%p]
[name]倫太郎[line]「哦,我介紹一下。[ruby-base]閃光指壓師[ruby-text-start]Shining Finger[ruby-text-end],桐生萌郁」[%p]
[name]至[line]「你說⋯⋯Shining⋯⋯Finger[linebreak] 我這隻手在發光咆哮[linebreak]」[%p]
[name]倫太郎[line]「不會咆哮啦。但她是超能力者」[%p]
[name]至[line]「什麼,超能力什麼的⋯⋯扯吧你」[%p]
[name]倫太郎[line]「你親眼見了應該就會明白。這傢伙無需質疑是個超能力者」[%p]
[name]至[line]「嘛算了。請多關照桐生氏」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
桶子畢恭畢敬地朝她低下頭,可萌郁卻看也不看一眼。[%p]
現在正––其實一直都是––低頭專注於手裡的手機。[%p]
面對這種態度,桶子漲紅了臉。[%p]
[name]至[line]「⋯⋯如、如此華麗的無視[linebreak]看不起我這個肥宅是吧[linebreak] 可惡,好吧我看乃就是[color index="820000"]sweet(笑)[color index="800000"]對吧!?」[%p]
[name]倫太郎[line]「呃,萌郁呀,這個男人正是我的[ruby-base]可靠的右手[ruby-text-start]My・Favorite・Rightarm[ruby-text-end]、超級嗬客的桶子––」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁以分不清到底有沒有點頭的程度,行了個禮。[%p]
表情絲亳沒有變化。桶子的話完全被她當成耳邊風。[%p]
這傢伙,之前明明那麼想見超級嗬客。[%p]
[name]至[line]「岡倫,難道你對人家做了什麼糟糕的事情?」[%p]
[name]倫太郎[line]「什麼糟糕的事啊? 我們只是拍了些照而已」[%p]
[name]至[line]「你說⋯⋯拍照⋯⋯[linebreak] 然後作為要挾[linebreak]最終讓她成為你的性玩具⋯⋯」[%p]
[name]倫太郎[line]「別把奶油腦帶進現實」[%p]
[name]至[line]「8好意思」[%p]
而且讓人困擾的是,明明當著別人的面桶子還肆無忌憚的說這些。[%p]
[name]至[line]「啊,對了對了。關於那個電話微波爐,我想稍微改良一下」[%p]
[name]倫太郎[line]「改良? 改什麼?」[%p]
[name]至[line]「你看[linebreak]現在為了把Dmail送往過去[linebreak]不是需要相當麻煩的操作過程咩」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]至[line]「我想讓它變得更簡單一些[linebreak]啊[linebreak]而且打算弄成可以從電話微波爐的專用手機上轉發」[%p]
[name]倫太郎[line]「轉發具體是什麼意思?」[%p]
[name]至[line]「現在Dmail的發送目標只能是和電話微波爐連接著的手機對吧?」[%p]
沒錯[linebreak]怎麼天的實驗主要是將我的手機和電話微波爐(暫定)連在了一起進行的[linebreak]所以發送給我的Dmail已經堆積成山了。[%p]
[name]至[line]「那樣不是很不方便咩[linebreak]給電話微波爐上的專用手機添加轉發功能的話[linebreak]就能透過專用手機將Dmail發給任何想發的號碼了」[%p]
[name]倫太郎[line]「改良要花多久?」[%p]
[name]至[line]「2、3小時吧? 不過岡倫你也得來幫忙」[%p]
[name]倫太郎[line]「明白了。我幫忙」[%p]
[name]至[line]「OK」[%p]
果然桶子真可靠。[%p]
我舉起手本想跟桶子來個儀式性的高空擊掌。[%p]
可桶子不知道是無視我還是沒注意到,坐到沙發上開始吃東西了。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
可惡! 你給我注意到啊桶子![%p]
我默默地放下舉起的手臂。[%p]
算,算了。[%p]
等改良結束之後[linebreak]把Labmem召集起來再談談關於Dmail的正式使用問題吧[linebreak][%p]
怎麼天我們做了一整天實驗[linebreak]終於是時候考慮“發往過去的郵件能做些什麼”的問題了[linebreak][%p]
⋯⋯又是郵件嗎。[%p]
儘管我有權選擇看或不看[linebreak]但這郵件的收信音卻彷彿在施加著“快看”的壓力一樣[linebreak]比通常的對話更讓我感到煩躁。[%p]
讓我強制性的認識到沉默寡言又不起眼的郁萌這個存在[linebreak]從某種意義上說[linebreak]這大概是這傢伙掌握的一種處世術吧。[%p]
大意了⋯⋯![%p]
桶子這傢伙,怎麼會犯這麼低級的失誤![%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
和萌郁視線相交了。[%p]
她平時只會埋頭盯著手機畫面的眼睛。[%p]
現在正直勾勾地盯著我。[%p]
我無視她回到開發室。[%p]
[name]倫太郎[line]「想說什麼就口頭上說––」[%p]
話未說完我就屏住了呼吸。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁的眼睛很難得地看著我。[%p]
平時明明只會看著手裡的手機螢幕。[%p]
[name]萌郁[line]「⋯⋯看郵件」[%p]
意料之外的嚴肅態度讓我不禁一愣。[%p]
[name]倫太郎[line]「口頭上說––」[%p]
[name]萌郁[line]「“發往過去的郵件”」[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
[name]萌郁[line]「剛剛,這麼說了」[%p]
[name]萌郁[line]「⋯⋯告訴我」[%p]
大意了啊⋯⋯![%p]
桶子這傢伙,怎麼會犯這麼低級的失誤![%p]
得想辦法糊弄過去⋯⋯![%p]
這傢伙雖說只是個打工的,但也是媒體相關人員。[%p]
果然讓她知道人類歷史上第一台時間機器在這裡的話[linebreak]她一定會散播到社會上去[linebreak][%p]
那樣一來,要不了多久就傳到“機關”耳朵裡去了吧。[%p]
無論如何要阻止那種情況[%p]
[name]倫太郎[line]「你聽錯了」[%p]
[name]萌郁[line]「不」[%p]
萌郁左右採著頭。[%p]
[name]萌郁[line]「聽得很清楚」[%p]
萌郁可真是纏人。[%p]
這點從至今為止的郵件攻勢就能看出。[%p]
她恐怕不會輕易退讓。[%p]
到底該怎麼辦⋯⋯![%p]
我牙咬得吱吱響,把手機放到右耳邊。[%p]
[name]倫太郎[line]「是我。事情變麻煩了⋯⋯不、不是那樣[linebreak]8號機的情報洩露給第三者了⋯⋯嗯[linebreak]我明白了。我來想辦法」[%p]
[name]倫太郎[line]「⋯⋯根據情況[linebreak]就算滅口也會處理好⋯⋯嗯[linebreak]畢竟這不能讓“機關”知道」[%p]
[name]倫太郎[line]「如果這就是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇[linebreak]還真是讓人於心不忍啊⋯⋯哼,別慌[linebreak]要下地獄也是在聖戰之後的事」[%p]
[name]倫太郎[line]「El Psy Kongroo」[%p]
把手機放回口袋,重新面向萌郁。[%p]
[name]萌郁[line]「⋯⋯和誰打電話?」[%p]
[name]倫太郎[line]「和你沒關係」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁又開始低頭輸郵件。[%p]
這是什麼暗號?[%p]
她沒有寫上平時的署名[linebreak]可見現在是相當慌張[linebreak] 不過現實中她的那張臉卻沒有絲亳變化。[%p]
總之我無視了郵件的內容。[%p]
我向萌郁逼近了一步。[%p]
萌郁沒有打算逃開。[%p]
退路被堵住了。[%p]
[name]倫太郎[line]「你選則吧。是發誓保守秘密,還是⋯⋯死」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「現在馬上就決定。別猶豫。你也沒有別的選擇」[%p]
[name]倫太郎[line]「既然知道了我們Lab的秘密[linebreak]你也必須做好覺悟了[linebreak]桐生萌郁」[%p]
[name]萌郁[line]「⋯⋯要殺我?」[%p]
[name]倫太郎[line]「如果你打算將事實公布出去的話⋯⋯勸你別小瞧我這狂氣的瘋狂科學家鳳凰院兇真,這是為了你自己好––」[%p]
[name]至[line]「什麼?岡倫,又開始了嗎?」[%p]
不知不覺間,桶子已經站在了我身後。[%p]
我一下子轉身。[%p]
[name]至[line]「那個,桐生氏對吧? 岡倫的這個是一種病,別太介意就OK」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
看看氣氛吧超級嘿客![%p]
[name]倫太郎[line]「蠢貨[linebreak] 就是因為你麻痺大意的發言才洩露了電話微波爐(暫定)有時間機器的機能啊[linebreak]」[%p]
[name]萌郁[line]「⋯⋯! 時間機器⋯⋯」[%p]
[name]至[line]「剛剛,岡倫也大意地發言了」[%p]
[name]倫太郎[line]「唔⋯⋯」[%p]
不行了,情況越來越糟糕。[%p]
這種狀況要如何挽回才好啊!?[%p]
怎麼才能讓萌郁保守這個秘密––[%p]
[name]真由理[line]「嘟嘟嚕♪ 早安」[%p]
[name]真由理[line]「啊、岡倫,在做時間機器實驗前,真由氏〜想熱一下炸雞呢」[%p]
我突然無力地跪倒在地。[%p]
這樣不行了。不可能糊弄過去了。[%p]
[name]倫太郎[line]「桐生萌郁。我全部都告訴你⋯⋯然後有一事相求」[%p]
