[name]倫太郎[line]「好了Labmem的諸君」[%p]
將包括萌郁在內的全體Labmem召集到談話室後[linebreak]我嚴肅地開口[linebreak][%p]
[name]倫太郎[line]「第73回圓桌會議現在開始」[%p]
[name]紅莉栖[line]「怎麼天是第66回吧。中間6回消失到哪了?」[%p]
[name]倫太郎[line]「連這種細節都要在意[linebreak]你這傢伙實在小肚雞腸[linebreak]所以克里斯蒂娜你才只能做助手!」[%p]
[name]紅莉栖[line]「所以說我既不是助手也不是克里斯蒂娜,都說過多少遍了」[%p]
且不管嘟嘟噥噥發牢騷的紅莉栖。[%p]
[name]倫太郎[line]「在[ruby-base]『主宰過去的女神』作戦[ruby-text-start]Operation Urd[ruby-text-end]的第一階段[linebreak]已經驗證了可以發送Dmail[linebreak]以及Dmail的性能」[%p]
其結果我們明白了,郵件可以分為3封發送[linebreak]每封最多全形6個字元[linebreak]或半形12個字元。[%p]
[name]倫太郎[line]「今天的實驗[linebreak]則是要讓作戰推進到第二階段[linebreak]將這Dmail用於實踐」[%p]
[name]真由理[line]「實踐嗎〜那麼就是要把“早安岡倫〜”發送到早上去,讓你能看到吧」[%p]
[name]倫太郎[line]「是才怪。那種東西你就寫到傳單背後去吧」[%p]
[name]真由理[line]「咦〜? 寫在傳單背面岡倫又看不到呀〜」[%p]
[name]倫太郎[line]「我說的實踐是指––」[%p]
說到這我空出一拍,將4個成員掃視了一圈。並壓低了聲音––[%p]
[name]倫太郎[line]「看能否,改變過去」[%p]
眾人嗶然。[%p]
[name]紅莉栖[line]「等等。這太危險了! 你以為自己是神嗎!?」[%p]
[name]倫太郎[line]「喲,助手呀。你說有什麼危險的」[%p]
[name]紅莉栖[line]「時間悖論啊。假如[linebreak]發生悖論的一瞬間世界消失了[linebreak]你打算怎麼辦?」[%p]
[name]倫太郎[line]「那個時候你我都已經死了吧」[%p]
[name]紅莉栖[line]「這麼不負責任就想改變過去,你開什麼玩笑?」[%p]
[name]紅莉栖[line]「你不會是,真心想將世界化為混沌的想法付諸實行吧?」[%p]
[name]至[line]「哪裡哪裡[linebreak]才沒有這回事呢。牧瀨氏[linebreak]岡倫說的話隨便聽聽就好了」[%p]
[name]紅莉栖[line]「咦,是、是嗎?」[%p]
[name]真由理[line]「沒事的喲〜因為岡倫其實人很好的喔〜」[%p]
[name]倫太郎[line]「儘管我並沒問你們如何評價我,不過姑且回答克里斯蒂娜的問題吧」[%p]
[name]倫太郎[line]「確實[linebreak]我的野心是將世界化為混沌。可是[linebreak]要將其付諸實際準備還太不足了」[%p]
[name]倫太郎[line]「況且只能發送18個字的郵件,基本做不了什麼吧」[%p]
[name]倫太郎[line]「因此這回,我的野心––[ruby-base]世界混沌化計劃[ruby-text-start]Project Caotic[ruby-text-end]就暫且擱置一邊」[%p]
[name]萌郁[line]「[ruby-base]世界混沌化計劃[ruby-text-start]Project Caotic[ruby-text-end]⋯⋯?」[%p]
[name]紅莉栖[line]「臨時想到的?」[%p]
[name]至[line]「牧瀨氏正解」[%p]
[name]紅莉栖[line]「YES!」[%p]
[name]至[line]「反正都是一時興起想到什麼,就脫口而出吧。岡倫一向這樣」[%p]
[name]倫太郎[line]「別分析我,桶子! 還有你這助手[linebreak]不要擺出好像回答正確一樣的勝利姿勢[linebreak]你當我白痴嗎!」[%p]
[name]真由理[line]「吶吶,那實踐的用法到底是什麼樣的用法啊〜?」[%p]
[name]至[line]「你能詳細說說改變過去的具體內容嗎」[%p]
[name]倫太郎[line]「⋯⋯首先,別忘了這不過是個驗證實驗[linebreak]只要能確定過去是否會改變就行[linebreak]就算只是雞毛蒜皮的事也無所謂」[%p]
[name]紅莉栖[line]「岡部,你知道蝴蝶效應嗎?」[%p]
[name]倫太郎[line]「當然」[%p]
[name]至[line]「啊,是那個吧。一颳風木桶店就會賺錢的那個」[%p]
[name]紅莉栖[line]「咦? 啊,意思差不多,但好像有點不對⋯⋯」[%p]
[name]倫太郎[line]「應該是蝴蝶在北京扇一扇翅膀,紐約就會起風暴吧?」[%p]
[name]紅莉栖[line]「對對,就是那個。[color index="820000"]混沌理論[color index="800000"]之一」[%p]
[name]紅莉栖[line]「也就是說哪怕是你說的“小事”,如果有意圖地去改變就可能給未來帶去重大影響」[%p]
[name]紅莉栖[line]「這個責任你負得起嗎?」[%p]
[name]倫太郎[line]「提托說過,世界是成立在多世界詮釋的基礎上的」[%p]
[name]紅莉栖[line]「所以就能改變過去[linebreak] 你相信那個可疑的自稱時間旅行者的人的妄想[linebreak]」[%p]
[name]倫太郎[line]「你能證明是妄想嗎?」[%p]
[name]紅莉栖[line]「我的意思是說[linebreak]假如以妄想為憑據來行動[linebreak]造成了無法挽回的結果你怎麼辦?」[%p]
我和紅莉栖對峙著。[%p]
好像一和這個盛氣凌人的助手說話,就會變得感情用事。[%p]
這可不像瘋狂科學家鳳凰院兇真。冷靜。[%p]
[name]倫太郎[line]「克里斯蒂娜啊,你以前曾這麼說過吧」[%p]
[name]倫太郎[line]「經過假說的累積[linebreak]當理論得到“觀測”的時候,理論就會成真[linebreak]還說現代物理學就是這樣來理解宇宙全部的真相的」[%p]
[name]倫太郎[line]「這和你剛才說的矛盾了」[%p]
[name]紅莉栖[line]「不。沒有矛盾」[%p]
[name]紅莉栖[line]「這個電話微波爐的原理連假說都沒有成立」[%p]
[name]紅莉栖[line]「現在的我們可說是尚處於摸索狀態[linebreak]在這種狀態下試圖改變過去[linebreak]風險太大了」[%p]
[name]紅莉栖[line]「至少應該再調查清楚一點再做」[%p]
哦哦,原來並非絕對反對啊。[%p]
[name]倫太郎[line]「其實你已經心裡癢癢的、迫不及待地想試了吧?」[%p]
[name]紅莉栖[line]「怎,怎麼會⋯⋯」[%p]
紅莉栖移開了視線。[%p]
[name]倫太郎[line]「而且說到底,助手[linebreak]你不是認為這電話微波爐(暫定)根本不是時間機器嗎[linebreak]」[%p]
[name]倫太郎[line]「如果不是時間機器,就無法改變過去[linebreak]這件事明明將可以得到證明[linebreak]為何要否定?」[%p]
[name]紅莉栖[line]「真嘮叨啊⋯⋯」[%p]
[name]倫太郎[line]「而且,如果要說時間悖論的話,SERN又怎麼樣?」[%p]
[name]倫太郎[line]「那群傢伙已經將100多人送往了過去[linebreak]就算發生了一兩個時間悖論[linebreak]也並非不可思議」[%p]
[name]紅莉栖[line]「你要自甘空落到和那群做非人道實驗的傢伙相提並論嗎?」[%p]
[name]倫太郎[line]「我們又不做人體實驗,再說也做不來,你放心吧」[%p]
[name]真由理[line]「吶吶」[%p]
剛才一直漫不經心地聽著我和紅莉栖對話的真由理[linebreak]少見地舉起手要發言[linebreak][%p]
[name]真由理[line]「岡倫岡倫。那個[linebreak]真由氏〜不太懂欸〜改變過去[linebreak]到底是怎麼改變,改變什麼啊〜?」[%p]
看來終於可以談論建設性的話題了。[%p]
[name]倫太郎[line]「那我來回答你。說到這次作戰我到底想做什麼⋯⋯」[%p]
[name]倫太郎[line]「那就是要中彩券!」[%p]
除了萌郁之外,所有小伙伴都嚇呆了。[%p]
[name]至[line]「我贊成。有了錢又能買電腦配件[linebreak]MayQueen又能去個夠[linebreak]不去試才不正常呢」[%p]
不愧是桶子。真好說話。[%p]
[name]真由理[line]「真現實啊,岡倫⋯⋯真由氏〜很傷心」[%p]
[name]真由理[line]「我們不是更應該想想讓世界和平的辦法什麼的嗎〜」[%p]
[name]真由理[line]「比方說吶,讓世界上所有人都能擁有『烏帕』枕墊什麼的––」[%p]
[name]倫太郎[line]「哼,讓世界和平? 這種偽善算什麼」[%p]
[name]倫太郎[line]「你以為我是誰。我可是狂氣的瘋狂科學家,鳳凰––」[%p]
[name]紅莉栖[line]「岡部,你太沒有理想了」[%p]
哼,個個都是偽善者。[%p]
[name]倫太郎[line]「說到底你們不要弄錯主旨」[%p]
[name]倫太郎[line]「世界和平和志向什麼的[linebreak]我才懶得管[linebreak]這是為了確認是否能改變過去的實驗」[%p]
[name]倫太郎[line]「最簡單明瞭的方法,就是看能不能中彩券」[%p]
[name]紅莉栖[line]「但是最大的目的是錢吧?」[%p]
[name]倫太郎[line]「錢能弄到手我們也就能跟這棟破樓說再見了呼哈哈哈[linebreak] 我要把事務所安在大阪大廈或者UPX裡[linebreak]」[%p]
[name]紅莉栖[line]「看,我就說吧」[%p]
[name]倫太郎[line]「別光說漂亮話。能換個事務所,實驗想怎麼做就怎麼做[linebreak]不用生活在那個肌肉店長的陰影之下了[linebreak]有錢的話用在未來裝置上的研究費也有保證」[%p]
[name]倫太郎[line]「況且,如果有100萬日元的話[linebreak]用來買真由理喜歡的香蕉[linebreak]可以裝滿一大卡車哦」[%p]
[name]真由理[line]「欸,裝、裝滿一卡車⋯⋯」[%p]
[name]紅莉栖[line]「真由理同學,不要被這個貪得無厭的人給誘感了!」[%p]
[name]倫太郎[line]「閉嘴你這有錢人17號!」[%p]
[name]紅莉栖[line]「豪⋯⋯? 有錢人四七?」[%p]
[name]倫太郎[line]「有錢人、17號」[%p]
[name]紅莉栖[line]「什麼啊這是⋯⋯!」[%p]
[name]倫太郎[line]「靠父母的錢住賓館的傢伙沒資格說別人貪得無厭」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖明顯一臉不滿。[%p]
雖然她吐槽道“我今年18”,不過我華麗地無視了。[%p]
17歲也好18歲也罷都不重要。語感就是全部![%p]
[name]紅莉栖[line]「萌郁同學,你怎麼認為?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁完全無反應。[%p]
[name]紅莉栖[line]「那個⋯⋯?」[%p]
咕咕咕,想要搬救兵沒想到被無視了吧。[%p]
雖然不清楚萌郁在想什麼,但就容我樂觀地認為她沒有反對吧。[%p]
[name]倫太郎[line]「如果有不滿的話,提出替代案就好[linebreak]能很容易就明白過去改變了的“小事”[linebreak]有嗎?」[%p]
[name]紅莉栖[line]「那個⋯⋯」[%p]
[name]真由理[line]「嗯〜?」[%p]
[name]紅莉栖[line]「試著改變我現在住的酒店」[%p]
紅莉栖的聲音很沒有自信。[%p]
[name]倫太郎[line]「這跟我們亳無關係[linebreak]品川也好鶯谷也罷[linebreak]有錢人17號想去哪就去哪」[%p]
[name]紅莉栖[line]「⋯⋯用不著這麼說吧」[%p]
[name]至[line]「話說,為什麼是鶯谷?」[%p]
[name]倫太郎[line]「在那裡愛情旅館––」[%p]
[name]紅莉栖[line]「再說這種無聊的話,就用[color index="820000"]前腦葉白質切除手術[color index="800000"]把你的前額葉掏出來」[%p]
咦,前腦葉白質切除手術,還真是符合瘋狂科學家的感覺啊⋯⋯[%p]
[name]真由理[line]「嗯那麼[linebreak]把常買的多汁炸雞No[linebreak]1試著換成一口炸雞之類的〜?」[%p]
[name]倫太郎[line]「真由理就和炸雞去過一輩子吧」[%p]
[name]真由理[line]「欸〜⋯⋯」[%p]
沉默降臨了。[%p]
紅莉栖和真由理眼神散漫地沉思著但看起來沒有想出好主意。[%p]
萌郁⋯⋯還是不知道在想什麼。甚至覺得她也許什麼都沒在想[linebreak]剛才起就眉毛也不動一動地一直緊緊盯著手機[linebreak]但手指並沒有動。[%p]
桶子因為已經表明了贊成[linebreak]現在一副事不關己的態度在看網路上的萌系新閘站[linebreak][%p]
[name]倫太郎[line]「結果,即便面對時間機器也想不出什麼好主意[linebreak]就是這麼回事[linebreak]你們的想像力也沒什麼大不了的」[%p]
[name]倫太郎[line]「如果沒有替代案的話,就用我的提案了」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖雖然依然一臉不滿,但也沒有再來反駁。[%p]
果然這傢伙說來說去的還不是想知道能不能改變過去。[%p]
畢竟她骨子裡就是純粹的科學家[linebreak]也有作為一個瘋狂科學家的素質啊[linebreak]咕咕咕。[%p]
我拿出手機,放在耳邊。[%p]
[name]倫太郎[line]「⋯⋯是我。現在開始[ruby-base]『主宰過去的女神』作戰[ruby-text-start]Operation Urd[ruby-text-end]過渡到第二階段」[%p]
[name]倫太郎[line]「⋯⋯啊,沒問題[linebreak]責任都由我鳳凰院兇真承擔⋯⋯嗯[linebreak]不會給你添麻煩的」[%p]
[name]倫太郎[line]「⋯⋯是的。這是我的選擇,同時也是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇。聖戰迫在眉睫。⋯⋯El Psy Kongroo」[%p]
收起手機,我環視著Labmem。[%p]
[name]倫太郎[line]「那麼,作戰開始!」[%p]
所有人都一動不動。面面相覷。[%p]
[name]至[line]「只開始有什麼用,具體做什麼好?」[%p]
[name]倫太郎[line]「沒有我的指示你們什麼都做不來嗎」[%p]
[name]真由理[line]「首先,得去買彩券」[%p]
[name]紅莉栖[line]「不,搞到過去的中獎號碼就好」[%p]
[name]倫太郎[line]「正是,有錢人17號。你很清楚嘛」[%p]
[name]紅莉栖[line]「⋯⋯不要叫我有錢人17號」[%p]
[name]至[line]「說起來[linebreak]彩券也有很多種類對吧[linebreak] 這種情況果然必須是去買夢幻之夏季巨彩吧?」[%p]
[name]真由理[line]「啊,那個啊,這陣子在電視廣告上看到過」[%p]
[name]倫太郎[line]「中獎號碼發布了嗎?」[%p]
[name]至[line]「應該是下週或下下週」[%p]
[name]倫太郎[line]「那不是一點意義都沒有! Dmail只能送到過去呀!」[%p]
[name]至[line]「啊,也是」[%p]
[name]至[line]「那或者等到夏季巨彩的開獎日好了」[%p]
[name]倫太郎[line]「那就本末倒置了。不要拘泥於夏季巨彩。要找最近開獎的彩券」[%p]
[name]至[line]「唔,我Google一下」[%p]
桶子開始用電腦搜索。[%p]
紅莉栖則自顧自認真地煩惱著。[%p]
[name]紅莉栖[line]「假如從未來傳來中獎號碼,我會相信嗎⋯⋯」[%p]
[name]真由理[line]「那個啊,真由氏〜本來就不知道要怎麼買彩券〜」[%p]
[name]紅莉栖[line]「是啊。我也覺得十多歲的女孩子是不會買彩券的」[%p]
[name]倫太郎[line]「萌郁買過嗎?」[%p]
我向一個人佇立在房間角落的萌郁發問,結果驚得她肩膀一震。[%p]
然後,她飛快地採了採頭。[%p]
[name]真由理[line]「岡倫你買過嗎?」[%p]
[name]倫太郎[line]「⋯⋯只買過一回[color index="820000"]樂透6[color index="800000"]」[%p]
結果大落空。一分錢也沒中。[%p]
[name]至[line]「啊,樂透6說不定正好[linebreak]如果我沒記錯的話[linebreak]它每週都會發布中獎號碼」[%p]
我立刻在網路上查了查,樂透6每週四發布中獎號碼。[%p]
上個星期發布的從一等獎到七等獎的數字,也都會掛在網站上。[%p]
[name]真由理[line]「要用Dmail發送這個中獎號碼嗎?」[%p]
[name]倫太郎[line]「正是如此。當然,會註明這是樂透6的中獎號碼」[%p]
[name]至[line]「嗯,上週的一等獎⋯⋯等等,有兩億!」[%p]
咦,兩,兩億!?[%p]
因為是預想以上的金額,我的心臟開始劇烈跳動。[%p]
[name]倫太郎[line]「等,等等! 一等獎不行⋯⋯」[%p]
[name]至[line]「為什麼?」[%p]
[name]紅莉栖[line]「兩億⋯⋯實在是會讓人嚇一大跳吧,哈哈哈⋯⋯」[%p]
[name]倫太郎[line]「不,不是因為這,而是一等獎⋯⋯太引人注目了」[%p]
[name]紅莉栖[line]「蛤?」[%p]
[name]倫太郎[line]「不明白嗎! 我可正在被“機關”追捕啊[linebreak]如果在樂透6得了一等獎[linebreak]被媒體報導一下,立刻就被知道所在了」[%p]
[name]紅莉栖[line]「才不會呢」[%p]
[name]真由理[line]「那,讓真由氏〜当選不就好了ー?」[%p]
[name]倫太郎[line]「不行。在[ruby-base]『主宰過去的女神』作戰[ruby-text-start]Operation Urd[ruby-text-end]第二階段,的確存在那邊的壕17提到的風險」[%p]
[name]紅莉栖[line]「什麼壕17⋯⋯別簡稱啊」[%p]
[name]倫太郎[line]「為了承擔責任,我必須是中獎者」[%p]
[name]紅莉栖[line]「你不會僅僅只是想把錢占為己有吧?」[%p]
無視壕17的吐槽。[%p]
再怎麼說我也沒想要獨占兩億元。[%p]
這金額會讓過去發生太大改變[linebreak]剛才壕17說的蝴蝶效應也不可忽視[linebreak]將蝴蝶翅膀的動作控制到越小越好。[%p]
絕,絕對不是在害怕哦。[%p]
[name]倫太郎[line]「總而言之這太引人注目了[linebreak]中個二等獎看看吧[linebreak]桶子,二等獎獎金是?」[%p]
[name]至[line]「嗯,上回的分配金是⋯⋯2300萬元」[%p]
[name]倫太郎[line]「⋯⋯還,還是以三等獎為目標吧」[%p]
[name]至[line]「那就降到70萬了」[%p]
[name]倫太郎[line]「啊,嗯〜那正好。這麼多最為妥當了」[%p]
[name]紅莉栖[line]「岡部還真是弱雞呢」[%p]
[name]倫太郎[line]「咕、咕咕咕⋯⋯[linebreak] 這種口氣還真讓人難以想像你剛才還在擔心時間悖論的風險哪[linebreak]壕17!」[%p]
[name]紅莉栖[line]「拜託你了不要這麼叫我⋯⋯至少叫助手」[%p]
[name]紅莉栖[line]「而且,我並沒有同意你的觀點」[%p]
[name]倫太郎[line]「虧我還考慮到風險[linebreak]想設定一個不多不少絕妙的金額呢[linebreak]你才遠遠比我貪得無厭吧」[%p]
[name]紅莉栖[line]「⋯⋯誰知道你是不是」[%p]
就讓壕17說去吧。[%p]
[name]真由理[line]「那個,有70萬元的話,香蕉可以堆滿一卡車嗎〜?」[%p]
我可一句話都沒說過要把獎金都用在香蕉上[linebreak]但真由理似乎有這個打算[linebreak]這個貪吃鬼也先不管她。[%p]
[name]至[line]「三等獎需要中五個數字」[%p]
上週的中獎號碼裡[linebreak]主要數字是“02”“12”“19”“34”“35”“40”六個[linebreak]附加數字是“08”。[%p]
主要數字六個都一致是一等獎。[%p]
主要數字五個一致再加上附加數字一致是二等獎。[%p]
只有主要數字的五個一致的話就是三等獎。[%p]
[name]倫太郎[line]「萌郁啊。我要給新成為Labmem的你分配第一個任務」[%p]
[name]萌郁[line]「咦⋯⋯?」[%p]
萌郁瞪大眼睛。[%p]
看來沒想到自己居然會被指名。[%p]
[name]倫太郎[line]「你就想想Dmail的內容。想一段能讓一星期前一無所知的我去買樂透6的文字」[%p]
[name]萌郁[line]「我來⋯⋯?」[%p]
[name]倫太郎[line]「你是郵件魔所以這種事應該很拿手吧」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
雖然似乎沒什麼幹勁,但萌郁還是點了點頭。[%p]
開始設定電話微波爐(暫定)。[%p]
從連接微波爐的X68000上,輸入收件人的信箱地址。[%p]
收件方當然是我的手機。[%p]
[name]紅莉栖[line]「上個星期四,那就是五天前了。把Dmail發送到那天?」[%p]
披上白大掛後[linebreak]紅莉栖開始確認連接電話微波爐(暫定)的專用手機是否在運作[linebreak][%p]
[name]至[line]「因為開獎日是五天前,得在那之前買好吧?」[%p]
[name]紅莉栖[line]「那就是一週前了吧[linebreak]七天是168小時[linebreak]稍微調整一下就設定為170#吧」[%p]
[name]真由理[line]「嗯,1、7、0、#⋯⋯」[%p]
萌郁寫完了郵件。[%p]
已經在我給她的手機上打起了字。[%p]
[margin top="190"][center]『021219343537』[linebreak]『去買樂透6吧』[linebreak]『絕對會中!』[%e]
至於數字,我把“40”換成了“37”。[%p]
這樣應該能保證不會中到一等獎或二等獎。[%p]
[name]倫太郎[line]「嗯,這就差不多了吧」[%p]
全形18個字元可以寫的內容太有限了。[%p]
[name]真由理[line]「怎麼都覺得有點可疑呢〜欸嘿嘿〜」[%p]
[name]萌郁[line]「⋯⋯我重新寫」[%p]
萌郁想把郵件刪掉,我急忙阻止了她。[%p]
[name]倫太郎[line]「這樣就行了。沒有其他寫法了吧。雖說的確有可疑的味道」[%p]
[name]真由理[line]「沒關係的〜反而呢[linebreak]岡倫最喜歡可疑的東西了[linebreak]我覺得正合適呢〜♪」[%p]
雖然她說得不完全錯,可我有種被她思弄的感覺。[%p]
準備好了。[%p]
這明明是要發送超越時空的簡訊,準備工作卻驚人地簡單。[%p]
[name]倫太郎[line]「那麼⋯⋯是打開[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的時刻了」[%p]
[name]紅莉栖[line]「我早就想問,那個Steins Gate是什麼東西?」[%p]
[name]真由理[line]「是岡倫的口頭禪吧ー♪」[%p]
[name]倫太郎[line]「Steins Gate就是Steins Gate。僅此而已」[%p]
[name]紅莉栖[line]「這不算說明」[%p]
[name]倫太郎[line]「你別礙事了。現在應該思考的不是這問題」[%p]
我把手指擱在手機的發送鍵上。[%p]
拚命抑制住手指的顏抖。[%p]
[name]至[line]「嗯那麼,我就啟動微波爐了〜」[%p]
我嚥了一口唾沫。[%p]
卸去了門的微波爐的轉盤開始轉動。[%p]
伴隨著轟隆聲,電磁波開始放射到空無一物的空間。[%p]
計時器的數字徐徐減少。[%p]
163⋯⋯162⋯⋯161⋯⋯[%p]
改變過去。[%p]
這說起來似乎非常簡單。[%p]
但正如紅莉棲所說,這可能造成無法挽回的惡果。[%p]
我說我會負起責任。但最終大概也只會淪為空談。[%p]
如果發生時間悖論,世界可能會受到無法挽回的危害。[%p]
150⋯⋯149⋯⋯148⋯⋯[%p]
就憑我不可能付得起這種傷害的代價。[%p]
微波爐開始產生放電現象。[%p]
一切順暢。[%p]
只剩下按發送鍵了。[%p]
136⋯⋯135⋯⋯134⋯⋯[%p]
停不下來了。[%p]
因為想要看看“前方”。[%p]
好奇心驅使著我。[%p]
世界應該不會就這樣毀滅。[%p]
我這麼說給自己聽。[%p]
122⋯⋯121⋯⋯120⋯⋯[%p]
[name]倫太郎[line]「El Psy Kongroo⋯⋯!」[%p]
放在按鍵上的手指,使上力氣。[%p]
手機螢幕上,顯示著郵件在飛走動畫和『發送中』的提示。[%p]
116⋯⋯115⋯⋯[%p]
緊接著那變成了『已發送』––[%p]
