[name]倫太郎[line]「⋯⋯」[%p]
略微有些頭暈目眩。[%p]
雙腿好像沒有踩在地面上一樣。[%p]
眼前一片模糊,甚至有種自己被投入水中的錯覺。[%p]
目之所及皆是黑白畫面。[%p]
地面採動了嗎?[%p]
感到一種生理上的噁心。[%p]
感官上的噁心。[%p]
[name]真由理[line]「岡倫? 你怎麼了〜?」[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
聽到真由理的呼喚聲,我忽然間清醒過來。[%p]
回過神來,世界又恢復了色彩。[%p]
剛才是怎麼了?[%p]
[name]真由理[line]「沒事吧〜?」[%p]
真由理在我面前揮動著手。[%p]
眨了好幾次眼,才意識到自己正握著手機一動不動地站著。[%p]
本以為手機應該會顯示『已發送』的提示,實際卻沒有。[%p]
現在已經一如往常地回到了待機畫面。[%p]
感覺有點不對勁。[%p]
有什麼怪怪的。[%p]
這種異樣感到底來自哪裡?[%p]
我試著看了看周圍––Lab的裡面。[%p]
⋯⋯電話微波爐(暫定)沒有在運轉。[%p]
我發送郵件的時候,計時器上顯示著115。[%p]
也就是說本應再繼續運轉將近兩分鐘才對。[%p]
然而現在,電話微波爐(暫定)卻沉默著。[%p]
再觀察周圍。[%p]
異樣感––不止這一點。[%p]
[name]至[line]「嗯⋯⋯」[%p]
就在幾秒前[linebreak]桶子還坐在連到電話微波爐(暫定)的X68000前[linebreak][%p]
但是現在,卻坐在談話室的電腦前。[%p]
瞬間移動了嗎[linebreak] 至少我沒有看到桶子從座位上站起來走進談話室[linebreak][%p]
紅莉栖翹著腿坐在沙發上,正在看很厚的專業書籍。[%p]
她明明應該是在開發室的。[%p]
萌郁佇立在開發室的一端。[%p]
這倒沒什麼大變化。[%p]
真由理在我旁邊,好像很不可思議地歪頭看著我。[%p]
這––也有異樣感。[%p]
[name]倫太郎[line]「真由理,我在這裡站了幾分鐘了?」[%p]
[name]真由理[line]「咦? 什麼意思ー?」[%p]
[name]倫太郎[line]「別管了。告訴我」[%p]
[name]真由理[line]「嗯、大概有30秒?」[%p]
[name]倫太郎[line]「30秒⋯⋯? 真的?」[%p]
[name]真由理[line]「嗯。你突然走到電話烤箱旁邊[linebreak]然後拿出手機[linebreak]開始哈〜哈〜喘大氣」[%p]
[name]至[line]「真由氏,剛才的話,請再重複一遍」[%p]
談話室那邊傳來桶子的聲音。[%p]
[name]真由理[line]「咦〜? 開始哈〜哈〜喘大氣?」[%p]
[name]至[line]「把哈〜哈〜的地方再說一遍!」[%p]
[name]真由理[line]「哈〜哈〜」[%p]
[name]至[line]「再色情一點!」[%p]
[name]紅莉栖[line]「閉嘴你這變態」[%p]
被紅莉栖叱責,桶子撅起了嘴巴。[%p]
為什麼這群傢伙,能如此“普通”地對話。[%p]
我剛才,可是發送了測試能否改變過去的郵件啊。[%p]
都不在意那個結果嗎?[%p]
[name]倫太郎[line]「啊,對了,郵件⋯⋯」[%p]
查看了自己手機裡的郵件。[%p]
[name]倫太郎[line]「郵件發送到一星期前了」[%p]
[name]真由理[line]「咦〜? 什麼意思?」[%p]
[name]倫太郎[line]「錢呢? 樂透6中了沒⋯⋯?」[%p]
試著在自己的記憶中搜尋。[%p]
但是,想不起來。[%p]
自己買樂透6的記憶也好[linebreak]中三等獎的記憶也好[linebreak]都完全想不起來。[%p]
[name]倫太郎[line]「那邊的壕17啊,我中了三等獎沒?」[%p]
[name]紅莉栖[line]「都說過不許叫我壕17! 然後三等獎是什麼啊」[%p]
[name]倫太郎[line]「⋯⋯什麼?」[%p]
⋯⋯又是異樣感。[%p]
我走近正輕輕鬆鬆坐在沙發上的紅莉栖。[%p]
[name]倫太郎[line]「你剛才說什麼!?」[%p]
[name]紅莉栖[line]「哈,什、什麼嘛⋯⋯」[%p]
[name]倫太郎[line]「你剛才,說了什麼!」[%p]
我的聲音變得粗暴,紅莉栖也亳不示弱地回瞪著我。[%p]
[name]紅莉栖[line]「有意見嗎? 我想說什麼就––」[%p]
[name]倫太郎[line]「不是[linebreak]你剛才是不是問“三等獎是什麼”嗎[linebreak]就是樂透6的三等獎啊」[%p]
[name]紅莉栖[line]「蛤?」[%p]
紅莉栖一臉迷茫。[%p]
看起來不像在裝傻,也不像在耍我。[%p]
[name]倫太郎[line]「桶子[linebreak]我剛才把樂透6的中獎號碼用電話微波爐(暫定)發送出去了[linebreak]對吧?」[%p]
[name]至[line]「哦哦!?」[%p]
桶子不知為何兩眼放光。[%p]
[name]至[line]「我怎麼沒想到這一招[linebreak] 沒準把Dmail這樣一用[linebreak]我們就是億萬富翁了?」[%p]
[name]至[line]「又可以買電腦配件[linebreak]May Queen也可以去個夠了[linebreak] 耶! 熱・血・沸・騰・了!」[%p]
⋯⋯不對勁。[%p]
[name]倫太郎[line]「真由理,你說要把香蕉裝滿一卡車,剛才可高興了⋯⋯是吧?」[%p]
[name]真由理[line]「卡車? 誰來裝滿啊〜?」[%p]
⋯⋯不對勁。[%p]
看了看萌郁。[%p]
雖然低著頭,但三不五時迷感地看過來。[%p]
[name]倫太郎[line]「等等等等! 就在剛才我們開始[ruby-base]『主宰過去的女神』作戦[ruby-text-start]Operation Urd[ruby-text-end]的第二階段了吧!?」[%p]
[name]紅莉栖[line]「第二階段,是指測試能否改變過去的實驗吧?」[%p]
[name]倫太郎[line]「對,對! 就是這回事!」[%p]
[name]至[line]「所以說,現在大家不是在想嗎」[%p]
[name]倫太郎[line]「什麼⋯⋯?」[%p]
[name]真由理[line]「想發送什麼內容可以知道過去有沒有改變」[%p]
[name]至[line]「但是岡倫說的樂透6的主意不得不說是Good Job」[%p]
[name]真由理[line]「但是〜真由氏〜覺得那不就是太現實了嗎〜」[%p]
[name]真由理[line]「啊,這個現實也不是說真真假假的問題哦〜」[%p]
[name]紅莉栖[line]「我想這不用說明我們也能懂」[%p]
[name]真由理[line]「真的? 太好了〜不過呀[linebreak]因為太現實了[linebreak]所以就選“讓世界更和平”這樣的吧〜」[%p]
[name]真由理[line]「比方說[linebreak]讓全世界的人都能擁有『烏帕』枕墊[linebreak]我就覺得很幸福呢〜♪」[%p]
[name]至[line]「這樣能幸福的只有小鬼和真由氏吧常考」[%p]
怎麼回事? 這群傢伙在說什麼?[%p]
就彷彿[linebreak]剛才“把樂透6的中獎號碼發送給一星期前的我”這一連串事情[linebreak]都沒有發生過一樣––[%p]
[name]琉華[line]「那,那個,大家好⋯⋯」[%p]
大門緩緩地開了,琉華子露出半個臉來。[%p]
[name]真由理[line]「啊,是硫華君〜歡〜迎♪」[%p]
[name]琉華[line]「不好意思。突然來打擾各位⋯⋯」[%p]
琉華子充滿歉意地低下頭來。[%p]
真由理、紅莉栖和桶子都是很歡迎的樣子。[%p]
萌郁⋯⋯仍然事不關己地盯著手機。[%p]
但是我沒有工夫去歡迎琉華子。[%p]
汗水停不下來。這不是因為熱。[%p]
不明白到底是怎麼回事。[%p]
腦中疑問不停盤旋。[%p]
[name]真由理[line]「硫華[linebreak]你想穿真由氏〜做的Cos服了嗎〜[linebreak] 那就太高興了〜♪」[%p]
[name]琉華[line]「啊,不,不是的⋯⋯」[%p]
琉華子看著我。[%p]
不知為何一臉歉意,好像想說什麼。[%p]
[name]倫太郎[line]「⋯⋯怎麼?」[%p]
我腦中依舊一片茫然,只是機械地問了一句。[%p]
[name]琉華[line]「其實我得向岡部哥⋯⋯不,兇真哥道歉⋯⋯」[%p]
道歉⋯⋯?[%p]
怎麼一回事?[%p]
琉華子戰戰兢兢地掏出來的是––[%p]
[name]倫太郎[line]「啊⋯⋯!」[%p]
是樂透6的獎券。[%p]
而且號碼,和我用Dmai發送的數字一模一樣⋯⋯![%p]
我條件反射地抓住琉華子纖細的手腕。[%p]
[name]倫太郎[line]「琉華子,這東西你從哪裡⋯⋯!?」[%p]
[name]琉華[line]「啊,唔,痛、痛⋯⋯」[%p]
[name]真由理[line]「岡倫,不許欺負琉華君哦〜」[%p]
真由理插了進來。[%p]
我只好放開手。[%p]
[name]紅莉栖[line]「岡部,你怎麼了? 剛才就有點奇怪哦?」[%p]
[name]至[line]「熱暈頭了?」[%p]
[name]倫太郎[line]「琉華子,抱歉[linebreak]不過你告訴我[linebreak]這個樂透6的獎券是從哪裡來的?」[%p]
[name]琉華[line]「咦,那個⋯⋯是,兇真哥⋯⋯告訴我的數字⋯⋯」[%p]
[name]倫太郎[line]「告訴你的⋯⋯? 我?」[%p]
琉華子淚眼朦朧,點了點頭。[%p]
[name]琉華[line]「兇真哥跟我說,“用這個數字買來看看,可能會中”⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯真,真的? 那是什麼時候!?」[%p]
[name]琉華[line]「一個星期前⋯⋯」[%p]
啊啊啊,一星期前的我這個蠢貨![%p]
想不到會是這樣的結果![%p]
但是過去確實改變了。[%p]
⋯⋯改變了嗎?[%p]
好像是改變了,而同時“現在”也似乎略微改變了––[%p]
[name]至[line]「咦,難道說琉華氏,中了樂透6?」[%p]
[name]真由理[line]「哇〜那,岡倫就是超能力者咯〜」[%p]
[name]萌郁[line]「⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯岡部,你不會⋯⋯用電話微波爐發送了中獎號碼吧?」[%p]
紅莉栖這樣提問。[%p]
我迷茫了。[%p]
[name]倫太郎[line]「為什麼問我。你明明也看見了」[%p]
[name]紅莉栖[line]「看見了⋯⋯? 看見什麼?」[%p]
不行,對話銜接不上。[%p]
[name]倫太郎[line]「⋯⋯我發送了。三等獎的中獎號碼[linebreak]就在剛才。你們也在[linebreak]全體討論了之後,選擇了這個方法」[%p]
[name]倫太郎[line]「然後過去改變了⋯⋯發生變化了」[%p]
我把目光投向電話微波爐(暫定)。[%p]
被證明了。[%p]
那個絲亳沒有設計感的[linebreak]只是把微波爐和手機連在一起的異形家電[linebreak]確確實實可以改變過去。[%p]
它具備與神匹敵的能力⋯⋯![%p]
雖然不明白為何除了我以外所有人都把這件事忘得一乾二淨。[%p]
[name]至[line]「等、等,這先別管,琉華氏,中了多少!?」[%p]
[name]倫太郎[line]「⋯⋯70萬吧? 三等獎」[%p]
我確信地回答道。[%p]
然而––[%p]
[name]琉華[line]「不,那個⋯⋯」[%p]
琉華子開始扭扭捏捏。[%p]
樣子很奇怪。[%p]
[name]琉華[line]「真的,對不起[linebreak]兇真哥⋯⋯難得你把這麼重要的事[linebreak]告訴我⋯⋯我⋯⋯」[%p]
[name]琉華[line]「填數字的時候,搞錯了一個⋯⋯」[%p]
哈⋯⋯? 搞錯了?[%p]
我慌忙看著琉華子的獎券的數字。[%p]
[name]琉華[line]「那個⋯⋯“18”如果是“19”的話[linebreak]就像兇真先生說的[linebreak]是⋯⋯三等獎⋯⋯」[%p]
[name]至[line]「唉呀,可惜! 太可惜了!」[%p]
對,記得我們查到的中獎號碼確實是19。[%p]
查查我手機的發件記錄就明白了。[%p]
拿出手機。[%p]
查看發件記錄。[%p]
[name]倫太郎[line]「⋯⋯嗯? 為什麼? 沒有!?」[%p]
哪裡都沒有⋯⋯[%p]
最新的發送郵件的位置,找不到剛才發送Dmail的紀錄。[%p]
就像在場除了我之外的所有人的記憶一樣。[%p]
郵件的發送記錄也––[%p]
亳無痕跡地被抽走了。[%p]
