為了冷靜下來,我無視周圍的關心,走出了Lab。[%p]
呼吸著外面的空氣,想要平息頭腦中的混亂。[%p]
從結果上講,硫華子買的彩券中了4等獎。[%p]
獎金只有5000日元。[%p]
[name]鈴羽[line]「喂,岡部倫太郎」[%p]
鈴羽向我打招呼。她正在認真地擦著自行車。[%p]
天王寺絢也跟剛才一樣蹲在鈴羽的旁邊[linebreak]饒有興趣地看著鈴羽的擦車作業[linebreak][%p]
吐槽點有兩個。[%p]
一是擦車擦了多久了。[%p]
二是這個布朗管工房到底是有多閒啊。[%p]
[name]鈴羽[line]「你一副被洗腦了的樣子啊。沒事吧?」[%p]
[name]倫太郎[line]「被洗腦?我?」[%p]
[name]鈴羽[line]「這裡還有別人嗎」[%p]
[name]倫太郎[line]「⋯⋯嗯。也是」[%p]
[name]鈴羽[line]「你這個“也是”是針對哪個問題的?」[%p]
[name]鈴羽[line]「針對被洗腦?還是針對沒有別人?」[%p]
[name]倫太郎[line]「被洗腦」[%p]
[name]鈴羽[line]「被洗腦了⋯⋯?」[%p]
鈴羽的表情一下子嚴肅起來,向我逼近過來––[%p]
她突然用拇指和食指強行拉開我的眼睛––準確的說是拉開上下眼皮。[%p]
[name]倫太郎[line]「唔哦哦!?你、你、你幹什麼啊!?」[%p]
[name]鈴羽[line]「不要動」[%p]
鈴羽一臉嚴肅的表情,探視著我的眼睛。[%p]
不過很快就放開了手。[%p]
[name]鈴羽[line]「沒事。沒有被洗腦」[%p]
[name]倫太郎[line]「⋯⋯你說什麼?」[%p]
[name]鈴羽[line]「被洗腦了之後,下眼皮裡一般都會被植入晶片」[%p]
晶片⋯⋯?[%p]
鈴羽一下子閉上了嘴。[%p]
然後不好意思地把手搭在我的肩上。[%p]
[name]鈴羽[line]「岡部倫太郎。拜託你把剛才的話當作秘密」[%p]
這傢伙,難道說⋯⋯[%p]
[name]倫太郎[line]「這樣啊,你也有被“機關”抓捕的經驗啊」[%p]
[name]鈴羽[line]「⋯⋯嗯?“機關”?是指SERN嗎?」[%p]
[name]倫太郎[line]「停!不用再說了。我非常理解你的難處」[%p]
[name]鈴羽[line]「欸,是、是嗎?」[%p]
[name]倫太郎[line]「“機關”藏著巨大的洗腦裝置⋯⋯通稱『[ruby-base]致罪人的啟示[ruby-text-start]Apocalypse of Garian[ruby-text-end]』。那裡簡直就是人間地獄」[%p]
[name]倫太郎[line]「真是不願再回想起來啊」[%p]
[name]鈴羽[line]「那、那個,沒,沒錯。不過我記得名字不是Apo什麼的⋯⋯」[%p]
[name]鈴羽[line]「不過確實是人間地獄」[%p]
[name]倫太郎[line]「我們果然能夠成為好伙伴呢[linebreak]打工戰士[linebreak]聖戰之日近在咫尺了!」[%p]
[name]鈴羽[line]「哦、哦!?」[%p]
鈴羽生硬地抬手腕,表示出她的幹勁。[%p]
[name]絢[line]「打工的姐姐,洗腦,是什麼啊?」[%p]
絢拉著鈴羽的衣角問道。[%p]
[name]倫太郎[line]「咕咕咕,關於這點就讓我鳳凰院兇真來回答你吧」[%p]
[name]絢[line]「欸⋯⋯不用了⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我一出聲,絢就躲到鈴羽的身後去了。[%p]
[name]鈴羽[line]「啊哈哈,小絢看起來很怕岡部倫太郎呢」[%p]
[name]倫太郎[line]「布朗小姐喲[linebreak]你對我抱有恐懼這沒什麼[linebreak]但你要對在活躍於全世界的瘋狂科學家表現出應有的敬意哦」[%p]
[name]絢[line]「活躍於全世界了嘛?」[%p]
[name]倫太郎[line]「沒錯。世界各國的首腦都渴望得到我這天才般的灰色腦細胞」[%p]
[name]絢[line]「欸⋯⋯」[%p]
絢緊緊抱住鈴羽的腰,睜大眼睛轉動著眼珠,發出感嘆的吐息。[%p]
[name]鈴羽[line]「所謂洗腦啊,說的就像是剛才這個樣子哦,絢」[%p]
[name]絢[line]「欸?」[%p]
[name]倫太郎[line]「說什麼呢,你這打工戰士[linebreak]我只是闡述了真相[linebreak]這並不是什麼洗腦」[%p]
[name]絢[line]「岡倫叔叔在說謊嗎?」[%p]
[name]倫太郎[line]「誰是叔叔啊!」[%p]
[name]絢[line]「⋯⋯」[%p]
[name]鈴羽[line]「不要對著小孩子大吼大叫啊〜都嚇著她了」[%p]
完全沒想到會被叫作叔叔。[%p]
我明明都還沒有成年⋯⋯真是屈辱啊。[%p]
不對,對小孩子的戲言認真也沒什麼用。[%p]
這個時候必須讓她見識大人的從容。[%p]
[name]紅莉栖[line]「你啊,比岡部還要變態啊[linebreak]對你再也不會加“同學”這樣的敬稱[linebreak]」[%p]
[name]至[line]「我才不是變態呢!是變態紳士!」[%p]
[name]紅莉栖[line]「哈啊!?」[%p]
[name]真由理[line]「那個那個,你們說岡倫不要緊嗎〜?」[%p]
從2樓的窗戶傳來談話聲。[%p]
這裡也能聽得清清楚楚⋯⋯[%p]
鈴羽呵呵地笑了。[%p]
[name]倫太郎[line]「莫非你一直都在聽嗎?」[%p]
[name]鈴羽[line]「啊嗯,對不起。我沒有打算偷聽的,但總會傳到耳朵裡嘛」[%p]
[name]倫太郎[line]「時間機器的事也聽到了?」[%p]
[name]鈴羽[line]「啊啊,嗯。聽到了哦。挺能幹的嘛」[%p]
像是鼓勵(?)一樣拍了拍我的手臂。[%p]
什麼“挺能幹的嘛”,完全不懂。[%p]
[name]倫太郎[line]「⋯⋯你沒有說出去吧[linebreak]你要是敢跟別人說[linebreak]看我不封了你的嘴––」[%p]
[name]鈴羽[line]「嗯,沒跟別人說哦。我啊口風很緊的!」[%p]
[name]倫太郎[line]「那就好。對了,有件事要問你⋯⋯」[%p]
[name]倫太郎[line]「就剛才,你看到2樓的放電現象了嗎?」[%p]
[name]鈴羽[line]「放電?像怎麼天那樣轟隆轟隆採晃的事情?」[%p]
我點頭肯定。[%p]
[name]鈴羽[line]「剛才有過1次呢。店長不在真是太好了」[%p]
[name]絢[line]「採採晃晃的,好可怕」[%p]
少女的率直感想就無視掉吧。[%p]
[name]倫太郎[line]「就剛才,大概1分鐘前,應該也轟隆轟隆地採晃了」[%p]
[name]鈴羽[line]「哦?是嗎?但是我沒有看到第2次啊」[%p]
鈴羽歪了歪頭,把目光投向停在旁邊的自行車。[%p]
[name]鈴羽[line]「或許我擦這孩子擦得太專注了吧」[%p]
[name]鈴羽[line]「絢看到了嗎?」[%p]
[name]絢[line]「沒有」[%p]
布朗小姐拚命地採了採頭。[%p]
[name]倫太郎[line]「沒有看到第2次嗎?」[%p]
[name]絢[line]「沒有」[%p]
失望感在我心中擴散開來。[%p]
到底是怎麼回事啊。[%p]
確實發生了的事情變成了沒有發生一般。[%p]
我發送了Dmail的事。[%p]
還有關於那Dmail的內容進行了各種議論一事。[%p]
但另一方面[linebreak]在那次議論中我對紅莉栖說的“壕17”這個詞[linebreak]她本人卻又記得。[%p]
發送完簡訊後襲來了一陣暈眩。[%p]
這之間有什麼關係嗎⋯⋯[%p]
[name]鈴羽[line]「出什麼事了嗎?」[%p]
[name]倫太郎[line]「⋯⋯你熟悉時間旅行嗎?」[%p]
[name]鈴羽[line]「⋯⋯那是什麼意思?」[%p]
鈴羽有些警覺起來。[%p]
因此我對剛才發生的事情進行了說明。[%p]
絢應該完全無法理解我所說的話[linebreak]我認為封她的嘴沒什麼意義[linebreak]就不管她了。[%p]
[name]鈴羽[line]「⋯⋯難以置信」[%p]
聽完我的話後,鈴羽嚇呆了。[%p]
[name]鈴羽[line]「這種事情,完全沒聽說過啊。那個,真的嗎?你是說真的嗎?」[%p]
[name]倫太郎[line]「那當然[linebreak]我們亳無疑問地開發出了時間機器[linebreak]並且實現了改變過去⋯⋯!」[%p]
[name]倫太郎[line]「誰都不能否定我等的偉業。沒錯,誰也不行!」[%p]
[name]鈴羽[line]「啊真是的,我不是說這個⋯⋯」[%p]
鈴羽很焦躁的樣子,撓了撓自己的頭髮。[%p]
但很快撅起嘴,陷入沉思中。[%p]
[name]鈴羽[line]「你所說的是不是真的我是不清楚啦––」[%p]
輕聲說道。[%p]
[name]鈴羽[line]「這種時候,問問約翰・提托就好了吧」[%p]
[name]倫太郎[line]「⋯⋯約翰・提托」[%p]
[name]鈴羽[line]「就是那個呀,現在的熱門話題嘛!回到過去的時間旅行者!」[%p]
[name]鈴羽[line]「也許他知道什麼哦。跟你一樣是時間旅行者嘛」[%p]
[name]倫太郎[line]「原來如此⋯⋯確實可能就如你所說!不對,肯定就是那樣!」[%p]
發生了的事情變成了沒有發生[linebreak]或許根據提托所說的多世界解釋可以進行說明[linebreak][%p]
而且,回想起來[linebreak]IBN5100的事也是因為請教了他才有了進展[linebreak][%p]
這一次應該也能得到一些提示吧。[%p]
我趕緊掏出手機。[%p]
[name]倫太郎[line]「⋯⋯是我。約翰・提托也許是為了引導我才從未來來的」[%p]
[name]倫太郎[line]「⋯⋯對,是的。他會來到2010年完全可說是[ruby-base]命運石之門[ruby-text-start]SteinsGate[ruby-text-end]的選擇。El Psy Kongroo」[%p]
[name]絢[line]「打工的姐姐,那個叔叔是在跟誰通電話呢?」[%p]
[name]鈴羽[line]「不知道呀,是誰呢?可能是跟未來人通信吧」[%p]
[name]絢[line]「未來人⋯⋯!」[%p]
[name]倫太郎[line]「⋯⋯布朗小姐,在意我的通話對象嗎?」[%p]
[name]絢[line]「欸,不不,不在意⋯⋯」[%p]
絢的表情僵硬,採採頭。[%p]
而我則以厭倦的表情面向那她。[%p]
[name]倫太郎[line]「就算你在意,今後也絕對不要問[linebreak]如果讓你知道了我就必須封你的口[linebreak]我也不想向你這樣的天真少女下手⋯⋯」[%p]
[name]絢[line]「⋯⋯」[%p]
[name]鈴羽[line]「都說了不要嚇著小學生了」[%p]
可能就是因為我總說這些話她才會害怕我的吧。[%p]
不過這正合我意。[%p]
[name]倫太郎[line]「打工戰士,我馬上就試著與提托聯繫。感謝你的絕佳建議!」[%p]
[name]鈴羽[line]「啊哈哈,我幫到忙了?那太好––」[%p]
話說到一半的打工戰士睜大了雙眼。[%p]
[name]鈴羽[line]「嗚哇,不好!店長回來了!店長回來了!」[%p]
順著鈴羽的目光看去,一輛小型摩托車向這邊駛來。[%p]
從那一身肌肉來看,駕駛員很明顯是Mr.布朗。[%p]
[name]鈴羽[line]「絢,如果店長問起來,要說我有好好看店哦!」[%p]
[name]絢[line]「嗯。下次騎車要載我哦」[%p]
[name]鈴羽[line]「會的會的!」[%p]
[name]鈴羽[line]「那你加油哦,岡部倫太郎!我會支持你的!」[%p]
鈴羽拍了拍我的肩膀,逃一般地快步鑽進了工房之中。[%p]
我和絢兩人留在了店門前。[%p]
停下摩托車[linebreak]摘下頭盔[linebreak]出現在眼前的果然是店長的那張不爽的臉。[%p]
[name]絢[line]「爸爸,歡迎回來」[%p]
[name]天王寺[line]「絢,那邊那個奇怪的混蛋沒對你做什麼吧!?」[%p]
店長從摩托車上下來立刻就跟要保護女兒一樣站到我跟前。[%p]
他的眼裡興奮得充血。[%p]
我背上感到一陣涼意。這是何等凌厲的殺氣⋯⋯![%p]
[name]天王寺[line]「你這混蛋,竟敢哄騙我的寶貝女兒⋯⋯!殺了你哦」[%p]
[name]倫太郎[line]「等、等一下啊!我什麼都沒做啊!」[%p]
[name]天王寺[line]「那為什麼你會和絢兩人獨處交談啊,啊!?」[%p]
[name]倫太郎[line]「不是兩人獨處[linebreak]直到剛才鈴羽也在這裡[linebreak]那個女人翹班在這裡擦她的自行車!」[%p]
把你偷懶的事實說出來了,原諒我吧,鈴羽。我很珍惜自己的命。[%p]
[name]天王寺[line]「⋯⋯絢,是這樣嗎?」[%p]
[name]絢[line]「打工的姐姐跟我約好會騎車載我的。所以我要說她沒有偷懶⋯⋯」[%p]
布朗小姐結果也很乾脆地背叛了鈴羽。[%p]
店長這時長嘆了一口氣。[%p]
[name]天王寺[line]「只有偷懶的手段很高明啊,那個打工的」[%p]
確實從沒看到過她認真工作的樣子。[%p]
[name]倫太郎[line]「話說回來,對於曾一度懷疑我的事情你不打算道歉嗎?」[%p]
[name]天王寺[line]「沒有,一點都」[%p]
咕,可惡,就因為是這樓房的所有者所以說話就這麼了不起啊。[%p]
[name]天王寺[line]「聽好了,今後要是想哄騙我家女兒我不會讓你好過的」[%p]
[name]倫太郎[line]「我、我才不會做那種自殺行為呢」[%p]
店長滿足地點點頭。[%p]
[name]天王寺[line]「絢,我買了奶油點心,一起吃吧」[%p]
[name]絢[line]「嗯,好!」[%p]
店長把摩托車停到打工戰士的自行車旁邊[linebreak]牽著女兒的手進到店裡去了[linebreak][%p]
竟然還奶油點心?跟你一點都不搭啊。簡直是個白痴爸爸。[%p]
[name]天王寺[line]「喂,打工的!你偷懶的事情我可知道了哦!」[%p]
[name]天王寺[line]「還有,為什麼42寸的一直開著的啊!不跟你說了關掉的嗎!」[%p]
[name]鈴羽[line]「對不起〜!」[%p]
從店中傳來這樣的怒吼聲。[%p]
