就這樣,我直至第二天早晨都什麼也沒做成。[%p]
直至深夜睡前都一直在嘗試啟動電話微波爐(暫定)[linebreak]可是果然還是沒有發生放電現象[linebreak][%p]
我在布朗管工房門前的長椅上呆坐著。[%p]
明明是上午,卻已經相當灼熱。[%p]
像是要被陽光蒸熟一樣的感覺。[%p]
汗水也匯成滴狀從下巴“啪嗒”地落下。[%p]
說起來,怎麼天明明說過要做實驗,可是至今都還沒人來。[%p]
就在我等得不耐煩的時候,首先出現的是––[%p]
[name]天王寺[line]「哦,看起來挺閒的嘛岡部」[%p]
[name]絢[line]「早安,岡倫叔叔」[%p]
是騎摩托車來到的天王寺父女倆。[%p]
[name]倫太郎[line]「我才不是叔叔。叫我哥哥大人」[%p]
[name]絢[line]「欸⋯⋯爸爸,怎麼辦?」[%p]
[name]天王寺[line]「岡部,你這傢伙都對我家女兒說什麼胡話啊」[%p]
[name]倫太郎[line]「你這不是沒教育好嘛,Mr[linebreak]布朗。這孩子叫我叔叔[linebreak]你想想辦法吧」[%p]
[name]天王寺[line]「叫一下也沒什麼關係吧。你還真是小氣的傢伙啊」[%p]
[name]天王寺[line]「小絢,這個小子說的話你不用聽」[%p]
[name]絢[line]「嗯⋯⋯」[%p]
店長停好摩托車後就趕緊走進了店裡。[%p]
布朗小姐也準備跟上去––[%p]
[name]絢[line]「啊」[%p]
她向街上望了一眼,突然露出喜出望外的表情。[%p]
我也跟著看了過去,真由理正好迎面走來。[%p]
[name]真由理[line]「岡倫,早安〜」[%p]
[name]絢[line]「真由理姐姐」[%p]
絢開心地笑起來,向真由理跑去。[%p]
並順勢撲進真由理的懷抱。[%p]
[name]真由理[line]「小絢,早安〜」[%p]
[name]絢[line]「早安」[%p]
她們關係很好,在旁人看來就跟姐妹一樣。[%p]
不過這也是肯定的,真由理不論面對哪個年齡層的人––同齡[linebreak]比她大的,比她小的[linebreak]不論是誰她都能處得像親姐妹一樣,這是她的特技。[%p]
雖然絢對我和桶子敬而遠之,但和真由理搞得很熟。[%p]
常常像剛剛那樣撲到真由理胸前。[%p]
桶子見了還發過牢騷(?)。[%p]
“這叫人何等羨慕! 我也想投入真由氏誘感的胸懷”[%p]
“啊、慢著[linebreak]能撲到小絢炭的胸前也是件美事呀”⋯⋯大概是這麼說的[linebreak][%p]
[name]真由理[line]「這個送給小絢。來,拿著〜♪」[%p]
說著真由理從提在手中的塑膠袋裡拿出兩三顆的糖[linebreak]放了絢的手心上[linebreak][%p]
[name]絢[line]「哇,謝謝」[%p]
[name]真由理[line]「來,也給岡倫」[%p]
因為她邊說著邊遞了過來,我也就不做聲的接下了。[%p]
[name]真由理[line]「坐在這裡幹什麼呢?」[%p]
[name]倫太郎[line]「在等Labmem全員集合」[%p]
[name]絢[line]「岡倫叔叔很閒嗎?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
這個小動物,說得真夠直接。[%p]
看來是缺乏對我的敬畏心啊⋯⋯![%p]
[name]真由理[line]「不對哦小絢[linebreak]那個啊,岡倫他一定[linebreak]是在考慮什麼相當深奧的事情哦」[%p]
[name]絢[line]「嗚哇,原來是這樣啊⋯⋯」[%p]
真由理,補救得好。[%p]
[name]真由理[line]「岡倫岡倫[linebreak]這個時間的話[linebreak]電話微波爐醬不會嗶哩嗶哩的是吧?」[%p]
[name]真由理[line]「那麼,能把炒麵麵包叮一下嗎?」[%p]
[name]倫太郎[line]「門的部分已經拆了,所以加熱不了」[%p]
[name]真由理[line]「啊,是啊〜真失望呢⋯⋯」[%p]
[name]真由理[line]「順便問一下,岡倫,你吃了早餐了?」[%p]
[name]倫太郎[line]「沒」[%p]
[name]真由理[line]「那麼要一起吃嗎? 炒麵麵包涼的也能吃,[color index="820000"]拉麵罐[color index="800000"]的話用熱水就能加熱了」[%p]
[name]真由理[line]「小絢也要一起吃嗎?」[%p]
[name]絢[line]「不用了,吃過早餐了」[%p]
[name]真由理[line]「哦〜」[%p]
絢輕輕地揮了揮手,回到了布朗管工房內。[%p]
被拉麵罐這個詞所吸引的我,和真由理一起走進了Lab。[%p]
裡面充滿了熱氣[linebreak]致使室內也非常熱[linebreak]打開窗戶和電風扇也幾乎沒有效果。[%p]
[name]真由理[line]「桶子君和克里斯醬,還沒來嗎?」[%p]
[name]倫太郎[line]「對。身為Labmem還不夠自覺啊」[%p]
這時,從樓下傳來了自行車的剎車聲。[%p]
從窗戶看下去,正好是打工戰士剛來上班的時候。[%p]
打工戰士很快察覺到我的視線,抬起頭揮了揮手。[%p]
[name]鈴羽[line]「早哇〜」[%p]
[name]真由理[line]「嘟嘟嚕♪ 鈴姐」[%p]
[name]鈴羽[line]「哦!椎名真由理,嘟嘟嚕♪」[%p]
兩人好像意氣相投。[%p]
不愧是真由理。不僅絢,和玲羽都已經變得這麼熟絡了嗎。[%p]
[name]鈴羽[line]「岡部倫太郎,提托怎麼說了?」[%p]
[name]倫太郎[line]「⋯⋯天知道」[%p]
我本想隨便矇混過去,可打工戰士卻咬住不放。[%p]
[name]鈴羽[line]「真沒幹勁啊,你應該問過了吧?」[%p]
[name]倫太郎[line]「問是問了,可是不知道他說的究竟是真是假」[%p]
[name]鈴羽[line]「欸!? 是嗎!? 哪部分!?」[%p]
這傢伙,為什麼要這麼慌張。[%p]
[name]倫太郎[line]「哦,那個打工戰士是提托廚嗎」[%p]
雖然不知道有沒有這樣的分類。[%p]
[name]真由理[line]「啊,克里斯醬耶」[%p]
真由理將身子探出窗外揮了揮手。[%p]
正好紅莉栖向著這邊正走來。[%p]
說起來,打工戰士好像憑白無故地討厭紅莉栖啊。[%p]
這時一低頭看去,打工戰士的情緒明顯變化了。[%p]
她一動不動地盯著逐漸走近的紅莉栖。[%p]
簡直就是在無言地挑釁一樣。[%p]
而紅莉栖也十分要強,擺出一副事不關己的表情對著她。[%p]
兩人在樓房跟前,簡短地交流了幾句。[%p]
一瞬間我還擔心她們會不會拉扯起來,可是還好什麼都沒發生。[%p]
[name]真由理[line]「克里斯醬,嘟嘟嚕♪」[%p]
[name]紅莉栖[line]「Good Morning」[%p]
[name]倫太郎[line]「你跟下面打工的說了些什麼?」[%p]
紅莉栖輕輕地聳了聳肩。[%p]
[name]紅莉栖[line]「沒什麼大不了的。只不過告訴她有話就直說」[%p]
我、我看這已經很成問題了⋯⋯[%p]
真虧她們沒吵起來。[%p]
[name]倫太郎[line]「那她說什麼了?」[%p]
[name]紅莉栖[line]「什麼也沒。就是很不服氣地低著頭而已。到底什麼事啊」[%p]
[name]至[line]「一定是嫉妒牧瀨氏的人氣吧常考!」[%p]
桶子猛地推開門,走了進來。[%p]
[name]至[line]「比如“本來應該我成為Labmem No[linebreak]004,和大家享受愉快的青春的[linebreak]咦呀!不甘心啊!”這樣的」[%p]
[name]至[line]「3次元真可怕」[%p]
[name]紅莉栖[line]「Labmem Number這種東西,誰想要就讓給誰」[%p]
[name]倫太郎[line]「你說什麼![linebreak] Labmem Number可是相當貴重的資格哦[linebreak]?在某國的黑市價值數千萬元!?」[%p]
[name]紅莉栖[line]「又不是護照。而且你說某國到底是哪啊」[%p]
[name]真由理[line]「真由氏〜我覺得,大家還是好好相處比較好哦〜」[%p]
罷了,壕17和打工戰士的血肉之爭對於我來說亳無意義。[%p]
現在我感興趣的就只有探尋Dmail的秘密這一點而已。[%p]
