我們立刻就開始了實驗[linebreak]時間還未過正午[linebreak]可電話微波爐(暫定)的放電現象還是發生了。[%p]
今天看起來十分順利。[%p]
順便提一下,我還沒有和樓下的店長打過招呼。[%p]
或許應該提前找一個藉口拋塞。[%p]
但目前不是看店長臉色行事的時候。[%p]
沒錯,因為這是和“機關”[linebreak]以及SERN這些在暗處支配世界的陰謀組織的戰鬥[linebreak][%p]
[name]至[line]「[color index="820000"]安西教練[color index="800000"]、我、我想吃菲莉絲炭親手做的料理⋯⋯」[%p]
[name]真由理[line]「一旦放棄,比賽就結束了喲?」[%p]
桶子的第2封Dmail也沒能改變過去。[%p]
說到底,我感覺雷net的勝敗,不管怎麼耍賴都很難顛覆。[%p]
最多18個字的建議就更不可能了。[%p]
桶子悶悶不樂地開始瀏覽網頁,看來只能先放棄他了。[%p]
可如果要其他Labmem來當實驗對象[linebreak]紅莉栖似乎又不肯違背自己的原則[linebreak][%p]
這樣一來,候補就剩下1個人了。[%p]
[name]倫太郎[line]「真由理啊,輪到你來改變過去了」[%p]
[name]真由理[line]「欸? 真由氏〜? 可以改變嗎?」[%p]
[name]真由理[line]「但是啊,說要改變過去,改變什麼好呢?」[%p]
真由理一面露著困感的表情,一面吸著拉麵罐裡的麵條。[%p]
[name]真由理[line]「啊[linebreak]那就這樣子好不好[linebreak]改變過去讓琉華君穿上真由氏〜的Cos」[%p]
[name]倫太郎[line]「怎麼做?」[%p]
[name]真由理[line]「比如給琉華君發郵件啦♪ 欸嘿嘿」[%p]
這不是改變過去,僅僅是心願吧⋯⋯[%p]
[name]倫太郎[line]「就沒有更簡單、更明顯的嗎?」[%p]
[name]真由理[line]「嗯〜這個嘛〜?」[%p]
她又吸著拉麵。[%p]
[name]倫太郎[line]「⋯⋯就利用那個拉麵罐吧」[%p]
既然這樣,只好我來想點法子了。[%p]
[name]倫太郎[line]「給一小時前的真由理髮Dmail,寫上“今天想吃好燉罐”」[%p]
[name]紅莉栖[line]「我看真由理應該不會單純到聽從這種––」[%p]
[name]真由理[line]「啊,或許很不錯呢☆」[%p]
[name]紅莉栖[line]「欸⋯⋯?」[%p]
[name]真由理[line]「今天也在自動販賣機前面猶豫了10分鐘呢〜不知道買好燉罐好還是拉麵罐好」[%p]
[name]倫太郎[line]「也就是說只要有人推一把[linebreak]真由理就必然會想吃好燉罐了[linebreak] 好,就這麼辦!」[%p]
[name]真由理[line]「嗯,我知道了〜那在改變過去之前,必須把拉麵罐全部吃掉〜」[%p]
說完,真由理就開始專心地吃拉麵。[%p]
[name]紅莉栖[line]「不吃掉的話,會怎樣?」[%p]
[name]真由理[line]「太浪費了啦♪」[%p]
[name]紅莉栖[line]「啊,是、是啊。沒錯⋯⋯啊哈哈」[%p]
真由理笑嘻嘻地回答道,而紅莉栖的表情則有些尷尬。[%p]
真是個無憂無慮[color index="820000"]呆萌[color index="800000"]妹。不過她這樣也不是一兩天了。[%p]
Dmail的發送準備完畢。[%p]
真由理寫的郵件內容簡單至極。[%p]
[margin top="190"][center]『好燉罐呀』[linebreak]『熱騰騰的』[linebreak]『很美味喲!』[%e]
接下來就祈禱真由理的食指會偏向好燉罐吧。[%p]
等真由理吃完拉麵罐,我們啟動了電話微波爐(暫定)。[%p]
為了發送至1小時前[linebreak]我把計時器的數值設定成“1#”[linebreak]也就是加熱時間僅為1秒鐘。[%p]
這麼短的時間裡會發生發電現象嗎。[%p]
這也是首次挑戰的實驗內容。[%p]
[name]倫太郎[line]「電話微波爐(暫定),啟動!」[%p]
[name]真由理[line]「啊啊,郵件還沒有發出去啊⋯⋯」[%p]
一眨眼的功夫都沒有⋯⋯[%p]
[name]紅莉栖[line]「1秒鐘不會發生放電現象嗎[linebreak]和情報一致[linebreak]不過這也算取得了貴重的實踐數據」[%p]
[name]至[line]「這種情況,比如說先像暖氣一樣事先打開會怎麼樣?」[%p]
[name]紅莉栖[line]「暖氣?」[%p]
[name]至[line]「就是說[linebreak]1秒鐘不會發生放電現象對吧[linebreak]所以事先讓微波爐工作30秒時間」[%p]
[name]至[line]「之後不間斷地把定時設成1秒再運轉一次[linebreak]這樣的話1秒鐘不也有可能會放電了咩[linebreak]」[%p]
[name]紅莉栖[line]「根據呢?」[%p]
[name]至[line]「沒」[%p]
[name]倫太郎[line]「真是的,真由理啊,就沒有其他更好的想法了嗎!?」[%p]
[name]真由理[line]「欸,我想想,那把怎麼天買的飯糰換成別的味兒⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「你記得怎麼天吃的飯糰是什麼味兒的嗎?」[%p]
[name]真由理[line]「干鰹魚」[%p]
[name]紅莉栖[line]「秒、秒答!?」[%p]
看來記得很清楚。[%p]
[name]真由理[line]「所以呢,就把干鰹魚,嗯〜換成鱈魚卵吧♪」[%p]
⋯⋯也許我應該找別的實驗對象。[%p]
可能到頭來[linebreak]Labmem4個人集合到一起也沒能獲得哪怕一次我想要的實驗結果[linebreak]腦子裡理所當然地浮現出這樣的想法。[%p]
