一回到Lab,就看到萌郁蹲在通往2樓的樓梯前。[%p]
她不去坐專程擺在旁邊的長椅卻抱膝蹲下[linebreak]想必這是她最喜歡的姿勢吧[linebreak][%p]
萌郁依舊是盯著手機螢幕。[%p]
察覺到我走近,她慢慢地站起身。[%p]
但並沒有把目光移向我的意思。[%p]
[name]萌郁[line]「⋯⋯⋯⋯謝謝」[%p]
[name]倫太郎[line]「謝什麼?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「我沒有覺得你任性。反而還要感謝你提出參加實驗」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
走進Lab[linebreak]我朝著各自忙活的Labmem解釋了一遍萌郁的要求[linebreak][%p]
[name]真由理[line]「我覺得挺好啊♪ 萌郁姐也是Labmem嘛♪」[%p]
桶子和紅莉栖也都和真由理一樣,沒有反對。[%p]
[name]至[line]「那麼,桐生氏打算發送怎樣的郵件?」[%p]
[name]倫太郎[line]「我希望郵件內容能確定過去是否被改變,並且簡單易懂」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
這時,郵件來了。[%p]
為什麼所有事都要用郵件來說明。[%p]
不對,比起那些––[%p]
[name]倫太郎[line]「保密? 這是怎麼回事?」[%p]
[name]紅莉栖[line]「什麼? 怎麼了?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「不,不是這個問題」[%p]
紅莉栖從一旁窺視我的手機畫面。[%p]
[name]紅莉栖[line]「哦〜原來如此」[%p]
[name]紅莉栖[line]「不是不能理解你的心情[linebreak]不過要分清楚這是在做實驗[linebreak]應該以收集數據優先」[%p]
[name]倫太郎[line]「呵⋯⋯難得意見一致,助手喲」[%p]
[name]紅莉栖[line]「又、又不是在贊同你[linebreak]我只是覺得不收集數據的話[linebreak]電話微波爐的原理永遠都別想弄清楚」[%p]
[name]真由理[line]「但是但是,女孩子是有很多秘密的」[%p]
[name]真由理[line]「這樣做就像在跟別人說[linebreak]“把難言之隱就告訴我一個人呀[linebreak]唔嘻嘻”一樣了哦––」[%p]
[name]至[line]「唔哇!? 難道這成了性騷擾!?」[%p]
[name]倫太郎[line]「冷靜點桶子!」[%p]
我面朝結成為sweets聯合軍的真由理和萌郁。[%p]
[name]倫太郎[line]「沒有強制要求郵件內容必須和隱私有重要聯繫」[%p]
話畢[linebreak]紅莉栖連連點頭表示贊同[linebreak]看來她沒參加Sweets聯合軍的打算。[%p]
[name]紅莉栖[line]「即便想發送私人內容,現在也應該暫緩實行[linebreak]因為時間悖論的問題沒有完全解決[linebreak]必須慎而又慎」[%p]
[name]萌郁[line]「⋯⋯私人內容NG?」[%p]
[name]紅莉栖[line]「至少不接受不想公開的內容[linebreak]因為即使你沒有惡意,但可也能會因為郵件內容[linebreak]對時間軸產生嚴重影響」[%p]
[name]紅莉栖[line]「應該把郵件內容給第三者看,斟酌其內容是否存在問題」[%p]
[name]倫太郎[line]「嗯,我想說的助手都說了[linebreak]此外[linebreak]儘管是這麼說但我沒打算中止實驗!」[%p]
[name]紅莉栖[line]「⋯⋯我並不是在代言你的意見,別誤會了」[%p]
一而再再而三的強調,實在能反應她盛氣凌人的性格。[%p]
[name]紅莉栖[line]「說到底,在實驗裡[linebreak]數據就應該比隱私優先[linebreak]既然要當實驗對象就需要有覺悟」[%p]
莫非這傢伙,是因為沒有那個覺悟所以才不想發送Dmail嗎。[%p]
[name]真由理[line]「欸欸? 是那樣的嗎[linebreak] 真由氏〜呢[linebreak]剛才沒有做那樣的心理準備就想把郵件發出去哦」[%p]
[name]真由理[line]「對不起,克里斯醬⋯⋯」[%p]
[name]紅莉栖[line]「不用道歉⋯⋯不是在責備你。我只是說說普通意見」[%p]
雖然這聽起來怎麼都不像是普通意見[linebreak]但我如果說點什麼肯定會被反咬一口[linebreak]所以還是保持沉默吧。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁的表情沒有改變。[%p]
和往常一樣,根本看不透她在想什麼。[%p]
[name]倫太郎[line]「你已經是Labmem了[linebreak]連我們都不相信的話那就傷腦筋了[linebreak]隱私問題還是改日再說吧」[%p]
[name]倫太郎[line]「如果說做不到的話⋯⋯我就必須得讓你見識一下了[linebreak]沉睡在我––鳳凰院兇真體內的邪惡的狂氣之力⋯⋯[linebreak]」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁專心於打字,似乎沒有聽到我的威脅。[%p]
[name]倫太郎[line]「唔,嗯,有收件記錄」[%p]
[name]萌郁[line]「⋯⋯發件記錄呢?」[%p]
[name]倫太郎[line]「沒有,不過這麼說不太恰當,應該是發件記錄消失了」[%p]
怎麼天我在發送Dmail之後確認過。當時,萌郁也應該在場。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
她好像領會我的意思了。[%p]
把郵件也給紅莉栖看了。[%p]
[name]真由理[line]「萌郁姐,不要勉強哦」[%p]
安慰? 鼓勵?[%p]
不知出於什麼目的,真由理彷彿很擔心似的對萌郁說道。[%p]
[name]至[line]「那麼,要發怎樣的內容[linebreak] 岡倫說要簡單易懂又能改變過去[linebreak]難度屌爆了啊」[%p]
[name]倫太郎[line]「你說什麼啊。難道不是你們等級太低了嗎」[%p]
[name]萌郁[line]「有個,方案」[%p]
萌郁輕聲說道。[%p]
[name]倫太郎[line]「哦?似乎值得期待啊。麻煩具體說明」[%p]
於是,萌郁又發動了她的那個能力。[%p]
高速運動手指,發揮著[ruby-base]閃光指壓師[ruby-text-start]Shining finger[ruby-text-end]的本領。 [%p]
[name]倫太郎[line]「[ruby-base]閃光指壓師[ruby-text-start]Shining finger[ruby-text-end]實在是有才啊! 簡直就是Labmem的榜樣!」[%p]
這個方案的話,可以很簡單地鑑定過去是否被改變。[%p]
那3個沒用的人好像也對優秀的指壓師的方案沒意見。[%p]
我觀察了一下萌郁的手機。[%p]
那是一台紫色的新潮手機。[%p]
手機上既沒有裝手機鏈,也沒有像sweet(笑)間流行的那樣[color index="820000"]鑲鑽[color index="800000"][%p]。
[name]至[line]「哦,那不是上個月才剛出的『GG01』嘛」[%p]
[name]真由理[line]「唧唧零一?」[%p]
[name]至[line]「最新型號。我記得液晶螢幕部分是可拆卸的,能選擇很多種配件」[%p]
[name]至[line]「現在到處缺貨,去哪裡買都要等進貨,你居然買到了」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
居然對這麼受歡迎的最新型機種不滿意。[%p]
看來24小時擺弄手機的人,對機型還是很講究的。[%p]
[name]倫太郎[line]「那麼指壓師啊」[%p]
[name]真由理[line]「吶吶,為什麼把萌郁姐稱作“指壓師”啊?」[%p]
[name]倫太郎[line]「⋯⋯那是我給桐生萌郁的能力取的名字[linebreak]桐生萌郁呀[linebreak]你今後自稱閃光指壓師––也就是Shining finger即可」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁面無表情地輕輕採了採頭。[%p]
[name]倫太郎[line]「什麼⋯⋯? 你說不要嗎[linebreak] 我都為你取了能力名了[linebreak]有什麼地方不滿意的⋯⋯!」[%p]
[name]真由理[line]「因為萌郁姐就是萌郁姐啦[linebreak]她是在編代公司工作的[linebreak]不是指壓師⋯⋯」[%p]
[name]至[line]「真由氏,你對捏他都這麼認真,真遜」[%p]
[name]倫太郎[line]「這不是捏他,是能力名」[%p]
[name]紅莉栖[line]「別說廢話了,快開始準備」[%p]
唔,可惡,區區一個助手居然指揮起來。[%p]
[name]至[line]「萬一被布朗店長罵了怎麼辦?」[%p]
[name]倫太郎[line]「哼哈哈哈哈! 區區Mr[linebreak]布朗你怕什麼怕[linebreak] 那傢伙要是敢大聲囊囊,我就踢飛他!」[%p]
[name]至[line]「真的? 岡倫帥啊。真是愛死你了!」[%p]
[name]紅莉栖[line]「他也其實就嘴上能說吧」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我故意沒有反駁。[%p]
萌郁已經寫完了要發送的18字郵件。[%p]
我窺視萌郁的表情[linebreak]想知道是否做好準備[linebreak]她向我微微點頭表示OK。[%p]
計時器已設置成100秒[linebreak]這樣應該正好就能往4天前––也就是7月31日的萌郁手機裡發送郵件才對[linebreak][%p]
[name]倫太郎[line]「電話微波爐(暫定),啟動!」[%p]
啟動後大約15秒,放電現象發生了說。[%p]
我向萌郁遞了個眼神。[%p]
萌郁少見地露出緊張神情,[%p]
按下了手裡手機的發送鍵––[%p]
