感覺眼前的景象揉成了一團。[%p]
地面在採晃。[%p]
不對,地面在採晃嗎?[%p]
還是我在採晃?[%p]
視野所捕捉的影像分散成二重、三重––[%p]
同時失去色彩––[%p]
[name]倫太郎[line]「––唔!?」[%p]
無形的衝擊讓我雙腳採採晃晃。[%p]
站在原地,一邊防備著下一次衝擊,一邊回味剛才的感覺。[%p]
這種感覺,我以前曾經經歷過一回。[%p]
那種採晃比怎麼天發送Dmail時更加強烈[linebreak]彷彿整個世界都在晃動[linebreak][%p]
沒錯,這種感覺––[%p]
和集體消失現象的時候一樣。[%p]
衝擊不再襲來。[%p]
我放鬆身體,觀察四周。[%p]
過去應該改變了吧。[%p]
用不著問別人,我心裡已經有數。[%p]
過去確實改變了。[%p]
此時此刻異樣的感覺就是證據。[%p]
我環視屋子裡。[%p]
計時器本應還殘留著近90秒的電話微波爐(暫定),沒在運作。[%p]
桶子在,真由理也在,紅莉栖也在。[%p]
⋯⋯⋯⋯⋯⋯萌郁呢?[%p]
[name]倫太郎[line]「指壓師呢? 去哪了?」[%p]
聽到我發問[linebreak]正在X6800前面商量著什麼的桶子和紅莉栖向我投來質疑的目光[linebreak][%p]
啊⋯⋯[%p]
又來了。[%p]
這種格格不入的感覺。[%p]
和怎麼天一樣。[%p]
[name]紅莉栖[line]「指壓師?」[%p]
[name]至[line]「岡倫,說日語就哦K?」[%p]
我走出開發室,環視談話室,沙發背面也檢查了[linebreak]更衣室、洗手間、淋浴室也都看了[linebreak]還透過窗子俯瞰了樓前的馬路。[%p]
但果然哪裡都沒有萌郁的身影。[%p]
不見了⋯⋯消失了⋯⋯[%p]
怎麼會,這是假的吧⋯⋯[%p]
我一直拚命想讓自己認為那個現象是幻覺。[%p]
然而同樣的事又發生了⋯⋯[%p]
因為我讓她做實驗,所以萌郁消失了嗎?[%p]
為什麼會消失!?[%p]
消失到底是怎麼一回事!?[%p]
難道把她的存在本身給抹消掉了嗎!?[%p]
亦或是被捲進了次元間的夾縫裡了!?[%p]
面對自己闖下的禍,我害怕得顏抖了。[%p]
混亂中,我靠近正在吃香蕉的真由理。[%p]
抓住她的肩膀,採了採。[%p]
[name]倫太郎[line]「桐生萌郁呢? 就在剛才她還在這裡的對吧!?」[%p]
[name]真由理[line]「嗯〜〜啊〜〜?」[%p]
[name]真由理[line]「那〜是〜誰〜呀〜?」[%p]
[name]倫太郎[line]「桐生萌郁!」[%p]
我也向桶子和紅莉栖投去詢問的目光。[%p]
[name]至[line]「那是誰?」[%p]
[name]紅莉栖[line]「沒聽過」[%p]
[name]倫太郎[line]「⋯⋯怎麼會」[%p]
果然,萌郁的存在本身消失了⋯⋯[%p]
不,真的是那樣嗎?[%p]
我不想承認。[%p]
我怎麼能承認是我殺了她![%p]
[name]紅莉栖[line]「岡部,莫非又?」[%p]
[name]倫太郎[line]「這“又”是什麼意思?」[%p]
[name]紅莉栖[line]「怎麼天也有類似的事[linebreak]你記得一些我們記憶裡沒有的東西[linebreak]我想想,是什麼來著⋯⋯」[%p]
[name]紅莉栖[line]「對對,是“Reading Steiner”」[%p]
我確實給這種現象––或者是能力––取過那名字。[%p]
過去一旦改變,世界線也就變了[linebreak]人的記憶也會配合那個世界線而被再次定義[linebreak]從剛才起我一直在思考這種可能性。[%p]
既然如此[linebreak]為何只有我在過去改變後的世界線上[linebreak]依然繼續著改變前的記憶呢。[%p]
其答案或許就是魔眼“Reading Steiner”。[%p]
紅莉栖似乎記得我怎麼天提到的這個名字。[%p]
說實話,這種能力僅僅是我隨意編造出來的。[%p]
可到了現在,萌郁消失了,我反而願意相信這魔眼真的存在。[%p]
是記憶。所有人的記憶裡只有相關萌郁的記憶消失了![%p]
現在唯獨我還記得她[linebreak]這要歸功於“Reading Steiner”[linebreak][%p]
絕對是這樣![%p]
總之應該和萌郁聯繫。我想確定“她的存在並沒有消失”。[%p]
但我並不知道她的手機號碼。[%p]
在這條世界線的這個時間要和她取得聯繫的方法,只有發送郵件。[%p]
我輸入『看到郵件後馬上聯繫我』後發出了郵件。[%p]
之後只有祈禱著有回信來了。[%p]
拜託,給我回復吧⋯⋯[%p]
[name]真由理[line]「岡倫,沒事吧? 你的臉色蒼白哦?」[%p]
[name]倫太郎[line]「啊,嗯,我沒事⋯⋯」[%p]
儘管我精神狀態並不好[linebreak]可我不想承認萌郁就這麼消失了[linebreak]於是拚命假裝平靜。[%p]
[name]倫太郎[line]「⋯⋯助手啊,剛才的實驗你記得多少?」[%p]
[name]紅莉栖[line]「我不記得剛才有做實驗」[%p]
[name]紅莉栖[line]「你剛才發送了Dmail對吧?」[%p]
[name]倫太郎[line]「⋯⋯對」[%p]
[name]倫太郎[line]「但是和怎麼天有點不同[linebreak]發送Dmail的不是我[linebreak]而是桐生萌郁」[%p]
而她本人卻像煙消雲散一般從Lab消失了。[%p]
她應該沒有時間走出門去。[%p]
這麼說來[linebreak]在怎麼天的樂透6實驗裡[linebreak]桶子也瞬間從開發室移動到了談話室⋯⋯[%p]
所以我認為她並沒有消失,而是一瞬間移動到某個地方去了。[%p]
希望事實真是如此⋯⋯[%p]
等著萌郁回信的期間[linebreak]由於心裡忐忑不安[linebreak]於是查看起手機裡與萌郁之間聯繫的郵件記錄。[%p]
然後發現不對勁。[%p]
手機裡還留有那郵件魔至7月31日12點43分為止發來的郵件。[%p]
但從那之後再也沒有她發來的郵件。[%p]
原本之後那女人應該還發過好幾十封郵件來的[linebreak]但現在哪裡也找不到了[linebreak][%p]
連郵件的存在都消失了。[%p]
取消更換手機的Dmail,發送的目標日期是7月31日。[%p]
發生了時間悖論,萌郁在收到Dmail的同時其存在也消失了––[%p]
我這樣一想,察覺到沒有任何矛盾,不由得心裡一驚。[%p]
不可能會這樣。[%p]
不可能的。[%p]
因為[linebreak]發出的Dmail內容是“別換手機型號”[linebreak]這內容沒有什麼不妥當的。[%p]
那原因究竟是什麼?[%p]
8月1日以後4天時間裡,萌郁人間蒸發的原因究竟是⋯⋯?[%p]
[name]倫太郎[line]「克里斯蒂娜[linebreak]如果Dmail引發了時間悖論[linebreak]你看會怎麼樣?」[%p]
[name]紅莉栖[line]「⋯⋯不清楚。迄今為止沒有人經歷過時間悖論」[%p]
[name]倫太郎[line]「你以前不是說過世界會消失之類的話嗎?」[%p]
[name]紅莉栖[line]「我只是說有這麼一種說法」[%p]
[name]紅莉栖[line]「也許什麼都不會發生[linebreak]也有可能像某部電影那樣[linebreak]會產生針對悖論的歷史修正」[%p]
[name]紅莉栖[line]「霍金博士在他提出的[color index="820000"]時序保護猜想[color index="800000"]中,認為可能引起時間悖論的行為是不可能實現的」[%p]
不論哪一條都是假說嗎⋯⋯[%p]
[name]真由理[line]「那個啊,真由氏〜雖然不太明白」[%p]
[name]真由理[line]「但是現在真由氏〜和岡倫能這樣談話,就能說明悖論肯定沒有發生哦」[%p]
[name]真由理[line]「叫萌郁的人,真由氏〜雖然也不認識,但肯定沒事的♪」[%p]
[name]至[line]「不愧是真由氏。真是個呆萌的孩子啊」[%p]
[name]真由理[line]「欸欸? 真由氏〜才不呆萌呢」[%p]
真由理和桶子不知煩惱的對話,現在讓我覺得很不是滋味。[%p]
這2人不知道事態的嚴重性。[%p]
明明一個人可能已經從這個世界上消失了⋯⋯![%p]
不僅如此[linebreak]如果萌郁真的消失了[linebreak]那麼那場集體消失現象也是由我們製造的電話微波爐(暫定)所引起的了。[%p]
我,把那麼多人的存在給抹消了––[%p]
我抱著頭拚命地採頭,不想去思考如此毛骨悚然的事。[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
是郵件! 萌郁發的嗎!?[%p]
我懷著一絲希望檢查起郵件來。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯哈、哈哈」[%p]
一瞬間安下心來,全身都軟掉了⋯⋯[%p]
回復來了,她回覆我了。[%p]
萌郁,還存在於這個世界上。[%p]
絕不是消失了。[%p]
得知這一點後,焦慮、緊張以及恐怖的情緒,像波紋般退去。[%p]
眼裡甚至還湧起了淚水[linebreak]這並不是因為擔心萌郁[linebreak]而是因為迴避了因自己而害別人消失掉這種可怕的事態。[%p]
[name]紅莉栖[line]「你說明一下發生了什麼事,岡部」[%p]
在紅莉栖催促下,我把剛才發生的一切講了出來。[%p]
[name]紅莉栖[line]「呼」[%p]
[name]紅莉栖[line]「⋯⋯我覺得那位叫桐生什麼的人剛剛從這裡消失,用因果律來考慮並沒有什麼不自然的」[%p]
[name]倫太郎[line]「什麼意思?」[%p]
[name]紅莉栖[line]「具體過程我不知道,總之因為改變了過去[linebreak]這次是7月31日之後到今天的4天時間裡桐生同學的行動[linebreak]發生了微妙的變化」[%p]
[name]紅莉栖[line]「其結果就重新構成了現在這個時間桐生同學“沒有到Lab來”的狀況⋯⋯」[%p]
所以從結果上來看就好像做了瞬間移動一樣?[%p]
和膠蕉是似是而非的現象嗎。[%p]
那麼也可以理解為什麼萌郁沒有變成啫喔人了。[%p]
[name]至[line]「那種事情,有可能嗎?」[%p]
[name]紅莉栖[line]「不好說[linebreak]發送Dmail的事實被抹消的話[linebreak]就會形成Dmail是誰發送的悖論⋯⋯」[%p]
[name]紅莉栖[line]「另外還有一點,無法解釋岡部身上發生的事」[%p]
[name]倫太郎[line]「什麼?」[%p]
[name]紅莉栖[line]「就是“Reading Steiner”啊」[%p]
[name]紅莉栖[line]「順帶一提這個造詞,太丟人了還是別用比較好」[%p]
[name]倫太郎[line]「哼,不需要你的個人見解」[%p]
我精神上終於有餘力陪她開玩笑了。[%p]
不過紅莉栖估計不是開玩笑,而是認真的吧。[%p]
真是多管閒事。[%p]
[name]紅莉栖[line]「根據你剛才的說明[linebreak]發送和接收Dmail的人都不是你[linebreak]然而只有你記得世界線改變之前的事」[%p]
[name]紅莉栖[line]「這真的不是你一個人的妄想?」[%p]
[name]至[line]「就是腦內老婆對吧,我懂的」[%p]
[name]倫太郎[line]「懂你妹。我可不想和你這樣的變態紳士相提並論」[%p]
[name]紅莉栖[line]「叫桐生的人原本不存在[linebreak]或者桐生存在[linebreak]但她發送Dmail是你的妄想––」[%p]
[name]倫太郎[line]「哇啊啊啊啊啊!」[%p]
[name]紅莉栖[line]「⋯⋯欸?」[%p]
我按住左眼,當場蹲下。[%p]
[name]倫太郎[line]「唔、嗚嗚⋯⋯左眼[linebreak]這隻魔眼“Reading Steiner”疼痛起來了⋯⋯[linebreak]」[%p]
[name]真由理[line]「岡、岡倫,沒事吧⋯⋯?」[%p]
真由理擔心地盯著我的臉,但我輕輕地推開她。[%p]
[name]倫太郎[line]「別過來,真由理[linebreak]別靠近我⋯⋯現在的我[linebreak]可能會⋯⋯傷到你的⋯⋯!」[%p]
[name]真由理[line]「但是岡倫,你看起來很痛苦啊⋯⋯?」[%p]
[name]至[line]「⋯⋯這是在“釣魚”吧?」[%p]
[name]紅莉栖[line]「是、是呢⋯⋯」[%p]
[name]倫太郎[line]「沒、沒事的⋯⋯這種疼痛是經常的事⋯⋯馬上就會止住的⋯⋯!」[%p]
[name]倫太郎[line]「咕,只要這魔眼在我身上⋯⋯我就會一直被“機關”追緝⋯⋯[linebreak] 這是洞穿這世間萬物的力量⋯⋯可同時[linebreak]也是一把雙刃劍⋯⋯」[%p]
[name]倫太郎[line]「正因為⋯⋯這只能看破世間萬物的魔眼⋯⋯作為人類的我,被排除在了因果律之外⋯⋯」[%p]
[name]倫太郎[line]「可儘管如此[linebreak]我仍然發誓⋯⋯一定要守住這個Lab⋯⋯所以[linebreak]魔眼啊,平靜下來吧⋯⋯」[%p]
我趴在地面上把牙齒咬的咯咯作響。[%p]
然後深吸一口氣,慢慢地把手從左眼移開。[%p]
真由理一直在撫摩著我的背。[%p]
[name]真由理[line]「岡倫? 難受嗎?」[%p]
[name]倫太郎[line]「不⋯⋯已經沒事了」[%p]
我站起身子,接著向紅莉栖投去銳利的視線。[%p]
[name]紅莉栖[line]「什、什麼啊? 剛才那只是演技吧?」[%p]
[name]倫太郎[line]「克里斯蒂娜,你,錯了」[%p]
我平靜地告訴她。[%p]
[name]倫太郎[line]「至今的實驗,早已證明了⋯⋯」[%p]
[name]倫太郎[line]「我⋯⋯」[%p]
[name]倫太郎[line]「我的“Reading Steiner”,是貨真價實的!」[%p]
[name]紅莉栖[line]「中二病,鑑定完畢」[%p]
[name]至[line]「欸?」[%p]
[name]真由理[line]「嗯?」[%p]
[name]紅莉栖[line]「啊⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「為、為什麼都盯著我看? 不許看了!」[%p]
我很想迴避掉紅莉栖的追問。[%p]
被提托指為“救世主”的時候也是這樣。[%p]
[margin top="228"][center]我的能力是真的嗎⋯⋯?[%e]
[margin top="228"][center]如果是,這不就是相當了不得的事了嗎⋯⋯?[%e]
沉睡在自己體內的未知能力。[%p]
其存在讓我直打冷戰。[%p]
