第二天。[%p]
一位稀客到訪Lab。[%p]
[name]琉華[line]「打擾了⋯⋯」[%p]
[name]至[line]「哦,這不是琉華氏嗎」[%p]
[name]琉華[line]「早安橋田哥,岡部哥⋯⋯」[%p]
[name]倫太郎[line]「琉華子! 沒帶『妖刀・五月雨』是怎麼回事!」[%p]
[name]琉華[line]「欸,欸,欸⋯⋯?」[%p]
[name]倫太郎[line]「聽說你今天要來,我還把家傳的寶刀『[color index="820000"]米斯特汀[color index="800000"]』的封印給解開了⋯⋯你讓我太失望了」[%p]
其實是根本不知道琉華子會來。[%p]
[name]琉華[line]「對不起,那個⋯⋯我現在就回去拿⋯⋯」[%p]
[name]倫太郎[line]「不,算了。五月雨和米斯特汀的邂逅還是留待下次吧⋯⋯」[%p]
我擺出稍稍憂鬱的表情抬頭看了看窗外的青空。[%p]
[name]至[line]「我說廉價日本刀和神北歐神話的魔劍根本就配合不起來吧[linebreak]一團糟嘛。而且岡倫[linebreak]你有模型刀嗎?」[%p]
[name]琉華[line]「我怎麼辦才好⋯⋯」[%p]
[name]倫太郎[line]「琉華子呀,你作為我的弟子,還是不夠認真啊」[%p]
[name]琉華[line]「對⋯⋯對不起⋯⋯」[%p]
[name]倫太郎[line]「照這樣看來,要想派上用上還很需時間吧」[%p]
[name]倫太郎[line]「怎麼樣,要不就加入我們Lab?」[%p]
[name]琉華[line]「欸,我⋯⋯嗎?」[%p]
琉華子有些茫然。[%p]
[name]琉華[line]「可是我很遲鈍,又不太懂科學和機器之類的⋯⋯一定會扯給為後腿的⋯⋯」[%p]
[name]琉華[line]「這樣也沒關係嗎?」[%p]
[name]倫太郎[line]「這有什麼,不就是跟真由理差不多嘛」[%p]
[name]真由理[line]「非常歡迎琉華君哦〜」[%p]
[name]真由理[line]「可是呀,如果要讓琉華君加入Labmem[linebreak]真由氏〜對岡倫有一個條件[linebreak]不許欺負琉華君」[%p]
像是要護住琉華子一樣,走到了我和琉華子的中間。[%p]
是真由理把琉華子叫到這裡來的。[%p]
他們倆在高中同一個年級,還是同班同學。[%p]
[name]真由理[line]「還有呢,琉華君今天是真由氏〜的客人哦[linebreak]是來試服裝的[linebreak]所以不能打擾哦」[%p]
[name]琉華[line]「真由理醬[linebreak]可是我⋯⋯不準備Cosplay⋯⋯那個[linebreak]真的只是試穿一下,就好了吧?」[%p]
[name]真由理[line]「嗯。只是確認一下尺寸對不對而已哦」[%p]
看起來是強行叫來的。[%p]
琉華子雖然一直在拒絕[linebreak]可真由理想讓這美少年做cosplay想得不得了[linebreak][%p]
[name]真由理[line]「鏘鏘♪」[%p]
真由理立刻就展示出她剛做好的Cos服。[%p]
[name]真由理[line]「這個呢,是『雷Net』的小光醬哦〜」[%p]
布的面積似乎很少,不知道是不是錯覺。[%p]
估計是第一次見的緣故,琉華子啞然地凝視著那服裝。[%p]
[name]真由理[line]「總的來說完成度大概是70%左右,希望今天琉華君在這裡試穿一下〜♪」[%p]
[name]琉華[line]「在這裡穿⋯⋯? 這個?」[%p]
琉華子瞄了一下我和桶子之後滿臉通紅了起來。[%p]
[name]琉華[line]「做不到啦⋯⋯」[%p]
[name]真由理[line]「拜託了⋯⋯」[%p]
嗯,現在作為琉華子的師傅,我也得出手相助啊。[%p]
[name]倫太郎[line]「我的徒兒啊,衣裝是變革自己的重要要素之一[linebreak]穿上它你可能也會得到成長哦[linebreak]趕快穿上試試吧!」[%p]
[name]琉華[line]「連岡部哥都這樣說⋯⋯我⋯⋯我不敢穿⋯⋯這樣人的衣服啊⋯⋯!」[%p]
[name]倫太郎[line]「我就是說在這方面不能害著」[%p]
[name]真由理[line]「對哦。一定會變得相當的可愛哦♪」[%p]
[name]倫太郎[line]「而且真由理可是為了讓你穿上,才這麼全心全力地做著這服裝哦」[%p]
[name]倫太郎[line]「她削減了睡覺時間、吃她最喜歡的香蕉的時間、還有加熱多汁炸雞NO[linebreak]1的時間,不停地擺動針和線[linebreak]操作縫紉機」[%p]
[name]倫太郎[line]「她的努力應該得到回報」[%p]
[name]琉華[line]「雖然是這麼說⋯⋯」[%p]
心地善良的琉華子在我的話語面前輕易地動採了。[%p]
[name]真由理[line]「來吧來吧來吧,琉華君,來變身吧,變〜身〜♪」[%p]
[name]琉華[line]「欸⋯⋯等等,哇啊啊啊啊––」[%p]
真由理強行抓住琉華子的手腕,把他拖到了更衣間裡。[%p]
[name]真由理[line]「來吧♪ 別害著,把衣服脫脫了哦」[%p]
[name]琉華[line]「哇啊! 真由理醬,不要碰那個地方⋯⋯[linebreak] 我⋯⋯我知道了啦[linebreak] 我會自己穿的! 所以到那邊⋯⋯」[%p]
[name]真由理[line]「可是啊[linebreak]穿這個是有訣竅的[linebreak]所以真由氏〜要手把手從頭到尾好好教你哦♪」[%p]
[name]琉華[line]「呀〜〜拜託了請不要脫了⋯⋯」[%p]
[name]至[line]「相當⋯⋯[color index="820000"]百合[color index="800000"]啊⋯⋯」[%p]
[name]倫太郎[line]「不對。那不是百合。琉華子可是男的」[%p]
[name]至[line]「那也就是逆凌辱了嗎! 唔,何等工口!」[%p]
Mr.變態的看家本領又發揮出來了。[%p]
數分鐘後,真由理先走了出來。[%p]
從表情上看起來十分滿足。[%p]
[name]真由理[line]「琉華君〜來吧,別害著快出來吧」[%p]
不管真由理怎麼喊,琉華子就是不出來。[%p]
[name]真由理[line]「琉華君?」[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
好不容易琉華子才從更衣室裡扭扭捏捏地出來了。[%p]
[name]琉華[line]「⋯⋯」[%p]
琉華子都要哭了。[%p]
應該說已經淚眼盈眶了。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
這⋯⋯這裙子也太短了吧。[%p]
光腳丫實在妖媚⋯⋯不對,不行不行![%p]
我看著男人的腳在想什麼呢![%p]
琉華子也真是的,連腿毛都剃得這麼乾淨究竟是要閥哪樣啊。[%p]
[name]真由理[line]「哇〜,真由氏〜被感動了。終於讓琉華子穿上了」[%p]
[name]琉華[line]「⋯⋯太⋯⋯太著人了⋯⋯明明是男的,卻穿女裝⋯⋯」[%p]
[name]真由理[line]「那個那個,這就叫“可愛就是正義”哦♪」[%p]
[name]琉華[line]「聽不懂你說什麼啦⋯⋯」[%p]
[name]至[line]「不愧是真由氏的傑作。服裝和模特兒互相映襯出來了」[%p]
[name]至[line]「雖然在三次元我堅持菲莉絲炭最強論,可面對這樣的琉華氏也不由自主地想要化身[color index="820000"]仰角男[color index="800000"]口牙」[%p]
[name]真由理[line]「岡倫的感想怎麼樣啊?」[%p]
[name]倫太郎[line]「啊⋯⋯嗯,這個嘛⋯⋯」[%p]
話題轉到自己身上,我曖昧地點點頭。[%p]
看入迷了⋯⋯要這麼承認就覺得太不甘心了。[%p]
琉華子明明是男的啊。是雄性。♂的說[%p]
作為男人怎麼能對著一個男人看入迷啊。[%p]
我慌忙拿出手機靠在了右耳上。[%p]
[name]倫太郎[line]「是我,現在受到了相當強烈的精神攻擊⋯⋯不,並不是“機關”指派的人[linebreak]這傢伙反而是保護這座城市的偉大巫女的的末裔⋯⋯咕[linebreak]不好了,內心正在受侵蝕⋯⋯」[%p]
[name]倫太郎[line]「沒想到秋葉原還有此等強力的守護者⋯⋯嗯[linebreak]要是能讓這傢伙覺醒的話[linebreak]應該能將“機關”造成的汙染控制在最低限度」[%p]
[name]倫太郎[line]「⋯⋯我明白,這城市現在還不能交給他們。這就是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇⋯⋯El Psy Kongroo⋯⋯」[%p]
在反覆急促的呼吸聲中我收起手機[linebreak]面向愣在那裡的琉華子等人[linebreak]露出壞笑。[%p]
[name]倫太郎[line]「哼⋯⋯琉華子[linebreak]我不肖的弟子啊[linebreak]以後作戰的時候就裝備上這身Cos和五月雨上場吧」[%p]
[name]琉華[line]「欸⋯⋯」[%p]
[name]真由理[line]「欸欸[linebreak] 小光醬是不帶刀的哦[linebreak]反而是帶上『烏帕』就天衣無縫了♪」[%p]
真由理也變得相當開心,將『烏帕』的靠枕遞給了琉華子。[%p]
琉華子似乎不知如何是好,拿著它顯得更加慌慌張張。[%p]
[name]倫太郎[line]「“機關”的魔掌已經要伸到秋葉原來了」[%p]
我假裝沒看見他那樣子,繼續說給他聽。[%p]
[name]倫太郎[line]「你是守護這座混沌漩渦中的趣都守護者[linebreak]誕生在柳林神社的巫女啊[linebreak]現在正是你履行職責的時刻⋯⋯!」[%p]
[name]倫太郎[line]「你明白吧,琉華子[linebreak]正因如此我才一直嚴格待你[linebreak]你肩負著守護這座城市的命運!」[%p]
[name]琉華[line]「是⋯⋯這樣的嗎?」[%p]
[name]倫太郎[line]「當然是! 呼哈哈哈!」[%p]
[name]紅莉栖[line]「你能不能不要笑得這麼低級[linebreak] 在外面都聽得一清二楚[linebreak]真丟臉」[%p]
紅莉栖一走進Lab就這麼說道。[%p]
這個時間才登場,真有大腕兒登台的感覺。[%p]
[name]真由理[line]「克里斯醬,嘟嘟嚕♪」[%p]
[name]倫太郎[line]「唔!? 一來到就對我口氣這麼狂妄的,原來是助手你啊!」[%p]
[name]紅莉栖[line]「才不是助手。別讓我說這麼多次」[%p]
[name]紅莉栖[line]「而且把惹人憐愛的弱女子當成玩具一樣得意忘形[linebreak]太糟糕了[linebreak]你不這麼覺得嗎?」[%p]
[name]至[line]「把惹人憐愛的弱女子當成玩具⋯⋯?」[%p]
[name]紅莉栖[line]「別句句都來反應啊變態」[%p]
對了,克里斯蒂娜還不知道琉華子是男的。[%p]
要去訂正太麻煩了,所以我特意沒多話。[%p]
[name]紅莉栖[line]「不過⋯⋯」[%p]
[name]倫太郎[line]「克里斯蒂娜呀,不要像是從頭到腳細細端詳一樣盯著琉華子」[%p]
[name]紅莉栖[line]「我、我才沒那麼做⋯⋯!」[%p]
[name]真由理[line]「克里斯醬,你覺得怎麼樣〜這身Cos。很合適琉華君對吧?」[%p]
[name]紅莉栖[line]「哦,這就是傳說中日本文化之一的Cosplay嗎」[%p]
[name]紅莉栖[line]「相當可愛呢」[%p]
[name]琉華[line]「可⋯⋯可⋯⋯可愛,怎麼會呢⋯⋯」[%p]
琉華子眼眶越來越濕潤了。[%p]
[name]紅莉栖[line]「為什麼那麼難過呢? 你很可愛呀,應該多些自信」[%p]
[name]琉華[line]「嗚嗚⋯⋯」[%p]
雖然不明真相的紅莉栖應該沒有惡意[linebreak]可是換位思考一下琉華子的心情就很複雜了吧[linebreak][%p]
現在應該為了琉華子而換個話題吧[linebreak]實不相瞞,我既是瘋狂科學家[linebreak]又是個敏銳體貼的男人。[%p]
[name]倫太郎[line]「咕咕咕⋯⋯」[%p]
我用手順了順自己的前發。[%p]
[name]倫太郎[line]「琉華子,讓我聽聽你的願望吧」[%p]
[name]琉華[line]「欸⋯⋯?」[%p]
[name]紅莉栖[line]「你這對話真夠無厘頭的啊」[%p]
[name]倫太郎[line]「聽好,琉華子! 思考可以具象化[linebreak]而日本則是言靈的國度[linebreak]從口裡說出的語言會具有力量!」[%p]
[name]倫太郎[line]「如今你也終於成為了御宅世界的居民,應該爽快地用語言說出自己的願望」[%p]
[name]倫太郎[line]「如此一來,此地的混沌會對[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇產生影響,對你做出支援」[%p]
[name]琉華[line]「欸⋯⋯我的願望⋯⋯嗎⋯⋯」[%p]
琉華子將兩手交叉在腰前,歪著頭。臉頰上泛著紅潮。[%p]
看到他這用水汪汪地眼睛微微抬頭扭扭捏捏的樣子[linebreak]讓人要麼想一把抱住他[linebreak]要麼讓人想狠狠揍他。可謂破壞力驚人。[%p]
[name]琉華[line]「那個⋯⋯」[%p]
[name]琉華[line]「聽了⋯⋯不會笑我嗎⋯⋯?」[%p]
[name]倫太郎[line]「沒什麼好害著的。大膽宣布吧!」[%p]
[name]紅莉栖[line]「和要給世界帶來混沌什麼的比起來,那當然什麼願望都不算丟人了」[%p]
[name]倫太郎[line]「你這助手!竟然嘲笑別人的願望,可見你的人品怎樣!」[%p]
[name]真由理[line]「真由氏〜的願望啊,就是吃好吃的東西吃到飽[linebreak]在Lab擺滿『烏帕』的相關周邊[linebreak]還有讓琉華君穿我做的服裝––」[%p]
[name]倫太郎[line]「沒問真由理」[%p]
[name]真由理[line]「欸欸。真由氏〜的願望也想得到“[color index="820000"]正太[color index="800000"]in the gate”的支援呀」[%p]
[name]至[line]「喂[linebreak]正太・in・the・gate⋯⋯這也錯得太神了吧[linebreak]有種說不清的⋯⋯背、背、背德的味道」[%p]
全體都無視了一個人興奮不止的桶子。[%p]
琉華子把手放在口邊,低著頭。[%p]
這身影宛如『在櫻花樹下向心儀的前輩(男子)表白心意的後輩(女子)』。[%p]
咕,切莫心動! 切莫心動![%p]
[name]琉華[line]「我⋯⋯我想成為,女孩子⋯⋯」[%p]
[name]紅莉栖[line]「啊⋯⋯?」[%p]
面對這實在有點那個的願望,首先露出迷感表情的是紅莉栖。[%p]
好吧,這也是理所當然的。[%p]
連我也中了個措手不及[linebreak]喉嚨裡準備好了的“呼哈哈哈”也消失不見了[linebreak][%p]
[name]琉華[line]「我不怎麼喜歡⋯⋯自己的臉⋯⋯」[%p]
[name]琉華[line]「所以如果能變成女孩子,就能⋯⋯有些自信⋯⋯從以前我就這麼想⋯⋯」[%p]
沒想到居然是因為沒自信。[%p]
比在場的所有人都白皙。[%p]
皮膚比所有人都要漂亮。[%p]
比所有人都更惹人憐愛。[%p]
卻還要這麼說嗎。[%p]
其原因我倒是很清楚。[%p]
因為是男的嘛![%p]
[name]紅莉栖[line]「等等。稍微等等」[%p]
紅莉栖揉了揉自己的太陽穴。[%p]
[name]紅莉栖[line]「那個,她剛才說的什麼?」[%p]
[name]倫太郎[line]「咕咕咕,我的助手呀,啊不,克里斯蒂娜呀!」[%p]
[name]紅莉栖[line]「說了不叫助手也不是克里斯蒂娜!」[%p]
[name]倫太郎[line]「你犯下了一個決定性錯誤!」[%p]
[name]紅莉栖[line]「錯誤?」[%p]
[name]倫太郎[line]「你看不出來嗎克里斯蒂娜[linebreak] 看不出來吧[linebreak]這就是因為你的眼睛被邪念給蒙蔽了!」[%p]
[name]紅莉栖[line]「怎⋯⋯怎麼回事啦」[%p]
[name]倫太郎[line]「那我告訴你吧。你稱這個琉華子為“惹人憐愛的弱女子”」[%p]
[name]倫太郎[line]「但他不是女孩子。而是男的口牙⋯⋯!」[%p]
[name]紅莉栖[line]「這算哪門子玩笑啊」[%p]
[name]倫太郎[line]「沒開玩笑,那可是記載在[color index="820000"]阿卡西記錄[color index="800000"]裡不可動採的真實啊! 呼哈哈哈!」[%p]
紅莉栖像是求救一般看起來真由理和桶子[linebreak]可是他們兩個明顯知道是琉華子是男的[linebreak]只能點頭回應。[%p]
而關鍵的琉華子本人呢,則依舊害著地低著頭。[%p]
[name]紅莉栖[line]「⋯⋯這是值得點的標題黨?」[%p]
[name]倫太郎[line]「欸?」[%p]
[name]至[line]「欸?」[%p]
[name]紅莉栖[line]「⋯⋯欸?」[%p]
紅莉栖一下子從我身上把視線移走,然後逼近琉華子。[%p]
[name]紅莉栖[line]「漆原同學,岡部說的是真的?」[%p]
[name]琉華[line]「是,是的⋯⋯」[%p]
[name]琉華[line]「我,是男的⋯⋯」[%p]
[name]紅莉栖[line]「騙⋯⋯騙人。這麼可愛不可能是男孩子––」[%p]
[name]至[line]「不對,反了。要說的話應該是“這麼可愛不可能是女孩子”吧」[%p]
[name]紅莉栖[line]「我不是說那意思」[%p]
“那種意思”[linebreak]難道紅莉栖知道“這麼可愛不可能是女孩子”這話的意思嗎[linebreak][%p]
這傢伙果然是@Channeler,妥妥的⋯⋯[%p]
[name]倫太郎[line]「琉華子呀。你只要做你自己就好[linebreak]我––我們,無論你是男是女[linebreak]都不會否定你的」[%p]
[name]倫太郎[line]「同時,你的願望我––我們也不會去否定!」[%p]
[name]至[line]「不用句句都強調“我們”也行吧?」[%p]
紅莉栖知道真相後[linebreak]坐立不安地開始觸診自己的臉[linebreak]並拿出小鏡子整理自己的頭髮。[%p]
[name]倫太郎[line]「真夠倉惶啊,克里斯蒂娜[linebreak]有男人比自己更有女人味[linebreak]這打擊就那麼大嗎」[%p]
[name]紅莉栖[line]「我承認⋯⋯我跟這姑娘⋯⋯啊不[linebreak]跟他比起來語言粗暴[linebreak]態度也不好⋯⋯」[%p]
[name]紅莉栖[line]「這打擊足夠讓人臥床三日不起了」[%p]
看來還真消沉了。[%p]
[name]真由理[line]「克里斯醬也可愛哦♪」[%p]
[name]紅莉栖[line]「不用幫我說話了。只會讓我變得更凌慘而已」[%p]
[name]倫太郎[line]「懂得反省自己缺點的人總有一天能變強[linebreak]克里斯蒂娜呀,你遲早會變成優秀的女性[linebreak]現在你只是太年輕了」[%p]
[name]紅莉栖[line]「我才輪不到被你說教」[%p]
[name]倫太郎[line]「收回前言!你這不知反省自己缺點的心胸狹窄的傢伙!」[%p]
[name]紅莉栖[line]「吵死了。你可沒資格說別人」[%p]
[name]琉華[line]「那個,對不起⋯⋯都因為我⋯⋯說了奇怪的話⋯⋯」[%p]
不知為何琉華子很失落似的低下了頭。[%p]
而且眼睛紅紅的[%p]
這麼楚楚可憐的少女––不對[linebreak]少年都包含眼淚地低頭道歉了[linebreak]我也不好再說紅莉栖什麼了。[%p]
[name]至[line]「那麼,我愛用的數位相機在⋯⋯啊⋯⋯」[%p]
[name]紅莉栖[line]「不要悄悄地準備開始攝影會啊變態!」[%p]
[name]至[line]「教練,我想拍仰角⋯⋯」[%p]
不過,本來只心血來潮的提議[linebreak]只是想單純聽聽琉華子的願望而已[linebreak]卻導出了一個意外的結果啊。[%p]
沒想到琉華子是這麼看待自己的。[%p]
[name]倫太郎[line]「可是琉華子啊,你這願望,有幾成是認真的?」[%p]
如果要不擇手段,那麼接受變性手術應該是快捷的方法。[%p]
琉華子這等材料[linebreak]完事之後一定能作為新宿2丁目的明星綻放光芒吧[linebreak][%p]
不,豈止,說不定還能成為電視藝人。[%p]
[name]琉華[line]「比如說[linebreak]晚上睡著之後[linebreak]早上一覺醒來發現自己變成女孩子⋯⋯我憧憬這種」[%p]
[name]琉華[line]「啊哈哈,太不現實了呢⋯⋯對吧」[%p]
啊啊,叫你別這樣用濕潤的眼睛露出靦腆的樣子啦![%p]
這傢伙是曾火了一段時間的某廣告裡的吉娃娃嗎![%p]
[name]真由理[line]「哈嗚,琉華君好可愛呀♪」[%p]
[name]紅莉栖[line]「真⋯⋯真可愛⋯⋯」[%p]
紅瀨棲也被琉華子攻陷了的樣子。[%p]
更何況現在琉華子正穿著暴露度高的cos衣裝。[%p]
這攻擊能讓任何人被萌翻。並致對方於死地。[%p]
一旦被萌翻了後[linebreak]就無論如何也想去實現琉華子的願望[linebreak]這一點相當可怕。[%p]
話雖如此,要用琉華子說的那種[linebreak]夢想少女式的方法[linebreak]實在很困難。[%p]
紅莉栖清了清嗓子說道。[%p]
[name]紅莉栖[line]「說起來,我以前聽說過」[%p]
[name]至[line]「解說台詞ktkr」[%p]
[name]紅莉栖[line]「似乎有一種民間說法說多吃肉生男,多吃菜生女」[%p]
[name]至[line]「來源是? [color index="820000"]民明書房[color index="800000"]?」[%p]
[name]紅莉栖[line]「網路上看到的」[%p]
[name]至[line]「竟、竟然這樣回答⋯⋯乃有搞頭啊⋯⋯」[%p]
[name]紅莉栖[line]「什、什麼意思啊?」[%p]
簡直是很可疑的民間說法啊。[%p]
[name]真由理[line]「哦〜還真不知道。還不知道呢〜那真由氏〜的媽媽和克里斯醬的媽媽都吃了很多蔬菜呢」[%p]
只有真由理一個人在感嘆。[%p]
[name]真由理[line]「要是真由氏〜光吃多汁炸雞No[linebreak] 1的話[linebreak]將來生孩子的時候會生男孩子嗎?」[%p]
[name]真由理[line]「吶吶,你覺得香蕉算是蔬菜嗎?」[%p]
還是別管真由理深刻的苦惱了。[%p]
[name]倫太郎[line]「那麼以狩獵為生的原始人是怎麼回事[linebreak] 他們不就總生男孩[linebreak]導致男女比例不平衡了嗎」[%p]
[name]倫太郎[line]「那樣一來人類能繁衍到現在也很奇怪了」[%p]
[name]紅莉栖[line]「沒說那就是正確的啊」[%p]
[name]紅莉栖[line]「只是突然想到了而已。不要每次都咬住不放」[%p]
[name]倫太郎[line]「我可沒有咬住不放[linebreak]克里斯蒂娜啊[linebreak]你不想驗證一下那個說法嗎?」[%p]
[name]紅莉栖[line]「⋯⋯什麼意思?」[%p]
[name]倫太郎[line]「你想想。我們手裡不是有電話微波爐(暫定)嗎!」[%p]
[name]真由理[line]「電話微波爐醬[linebreak] 叮一下的話就能知道是男孩子還是女孩子嗎[linebreak]」[%p]
怎麼可能。[%p]
[name]紅莉栖[line]「不對⋯⋯啊⋯⋯原來如此⋯⋯」[%p]
看起來紅莉栖也明白了。[%p]
不愧有天才少女的名號,悟性很高嘛。[%p]
[name]紅莉栖[line]「也就是給在懷孕期間的漆原媽媽發送Dmail對吧」[%p]
[name]倫太郎[line]「正是。內容為『多吃些蔬菜』!」[%p]
不知道Dmail是什麼的琉華子[linebreak]和本來就是呆萌的真由理兩人都不明所以地斜著頭[linebreak][%p]
[name]倫太郎[line]「不覺得有試一下的價值嗎?」[%p]
[name]紅莉栖[line]「這⋯⋯」[%p]
[name]倫太郎[line]「事到如今可別用偽善來了事[linebreak]克里斯蒂娜。我可是知道的[linebreak]你是擁有瘋狂科學家素質的最愛實驗妹!」[%p]
[name]紅莉栖[line]「你說誰是最愛實驗妹了!」[%p]
[name]倫太郎[line]「說錯了嗎?」[%p]
[name]紅莉栖[line]「⋯⋯也⋯⋯也沒錯啦」[%p]
那就決定了![%p]
[name]至[line]「慢,慢著。那如果實驗成功了怎麼辦啊?」[%p]
[name]倫太郎[line]「什麼怎麼辦?」[%p]
[name]至[line]「琉華氏的性別不是真的會改變了咩」[%p]
[name]倫太郎[line]「那就琉華子的心願吧?」[%p]
[name]至[line]「這,話是這麼說」[%p]
[name]至[line]「如果性別改變了[linebreak]琉華子生活的16年間的歷史不也就改變了咩[linebreak]我是這個意思」[%p]
[name]至[line]「誰來負這個責任?」[%p]
[name]倫太郎[line]「這個⋯⋯」[%p]
[name]琉華[line]「那個,責任⋯⋯我來⋯⋯」[%p]
琉華子戰戰兢兢地舉起了手。[%p]
[name]至[line]「你認真的?」[%p]
[name]琉華[line]「那個[linebreak]雖然不太清楚⋯⋯不過用那個方法的話[linebreak]或許能變成女孩子對吧⋯⋯?」[%p]
[name]琉華[line]「那我⋯⋯想試試看」[%p]
[name]琉華[line]「拜託你了,師傅」[%p]
琉華子低下頭說道。[%p]
[name]倫太郎[line]「真由理,你的意見呢?」[%p]
[name]真由理[line]「呃〜如果琉華君變成女孩子了,那下次就必須叫她琉華醬了呢」[%p]
[name]真由理[line]「琉華醬會穿真由氏〜做的服裝嗎?」[%p]
[name]琉華[line]「咦、那和這事不是一回事⋯⋯」[%p]
不管怎麼說,真由理似乎並不反對。[%p]
[name]倫太郎[line]「就這麼決定了吧。那麼琉華子呀[linebreak]我任命你為Labmem No[linebreak]006」[%p]
[name]琉華[line]「欸⋯⋯?」[%p]
[name]倫太郎[line]「電話微波爐(暫定)是我們Lab的最重要機密項目[linebreak]要使用它的話[linebreak]你也必須成為Labmem」[%p]
[name]琉華[line]「啊,好的!」[%p]
[name]琉華[line]「那個⋯⋯我⋯⋯一直,都想成為這個Lab的成員⋯⋯⋯⋯」[%p]
[name]真由理[line]「是這樣的嗎? 說出來不就好了嘛〜」[%p]
[name]琉華[line]「勇氣說出口⋯⋯而且剛才我也說了,我完全不懂機器之類的東西懂⋯⋯」[%p]
[name]真由理[line]「不用在意這這種事喲〜因為真由氏〜也一竅不通嘛」[%p]
這可不是值得自滿的事啦,真由理⋯⋯[%p]
[name]倫太郎[line]「那麼琉華子從這一刻起就成為Labmem了[linebreak]有人有異議嗎[linebreak]」[%p]
[name]紅莉栖[line]「我〜」[%p]
紅莉栖舉起了手。[%p]
[name]紅莉栖[line]「我想退還Labmem No[linebreak]004,取而代之[linebreak]把004給漆原同學吧」[%p]
[name]倫太郎[line]「駁回。其他還有嗎?」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
真由理和桶子提出了“應該不是006而是005吧[linebreak]”的質疑,而我決定無視[linebreak]在我的心目中005就是萌郁。[%p]
因為沒有其他意見,就當做是全員贊成吧。[%p]
[name]倫太郎[line]「那麼,琉華子就成為Labmem No[linebreak]006了。今後要發誓效忠Lab[linebreak]並為Lab的發展全力以赴」[%p]
[name]琉華[line]「好、好的⋯⋯! 我很高興」[%p]
[name]倫太郎[line]「那麼,接著就趕緊開始試驗––」[%p]
⋯⋯不對,等等?[%p]
這時我突然想起一件事,不禁頭疼起來。[%p]
[name]倫太郎[line]「糟糕⋯⋯! 琉華子你今年16歲對吧?」[%p]
[name]琉華[line]「是⋯⋯是的⋯⋯」[%p]
[name]倫太郎[line]「也就是1993年出生⋯⋯」[%p]
[name]真由理[line]「對呀〜跟真由氏〜同年的。這怎麼了?」[%p]
為了讓琉華子的母親多吃蔬菜[linebreak]就必須將Dmail發送到琉華子出生的10個月前去[linebreak]那麼發送目標就變成了1992年。[%p]
[name]倫太郎[line]「手機在日本普及是從什麼時候開始的!?」[%p]
[name]紅莉栖[line]「啊⋯⋯」[%p]
紅莉栖和桶子似乎也想到了。[%p]
趕緊放狗搜索了一下––[%p]
[name]至[line]「似乎是96年前後。裝載簡訊機能可能更晚」[%p]
[name]倫太郎[line]「也就是說琉華子出生的那一年,手機還沒有平民化」[%p]
[name]倫太郎[line]「琉華子的母親可能沒有[linebreak]如果是這樣[linebreak]那不就沒辦法接收簡訊了嘛!」[%p]
[name]真由理[line]「啊,是這樣的啊」[%p]
[name]琉華[line]「欸⋯⋯? 行不通嗎⋯⋯?」[%p]
看著麵露愁容的琉華子,我抱起手臂,陷入思考。[%p]
接收簡訊的方法⋯⋯面向便攜電話還沒有普及的時代⋯⋯便攜電話還⋯⋯唔唔⋯⋯[%p]
[name]至[line]「那乾脆改造成可以發射毒信號什麼的吧」[%p]
[name]紅莉栖[line]「毒信號是什麼東西啊」[%p]
[name]至[line]「只有糟糕的人才能接收到的[linebreak]說是信號不如說是電波[linebreak] 特別是初春的時候經常看到」[%p]
[name]紅莉栖[line]「被茶毒的是你的腦子吧」[%p]
[name]至[line]「好哦〜繼續罵也OK哦」[%p]
[name]真由理[line]「那麼那麼,寫信放在時間膠囊裡埋起來怎麼樣〜?」[%p]
[name]紅莉栖[line]「那不是往過去,而是往未來去了」[%p]
[name]真由理[line]「哦〜⋯⋯」[%p]
[name]至[line]「那就來那個吧,琉華氏被雷劈中[linebreak] 然後性別轉換[linebreak] 骨灰級漫畫和動畫之類可能用過這梗就是了」[%p]
[name]紅莉栖[line]「不使用Dmail實驗就沒意義了吧,別脫線了」[%p]
[name]真由理[line]「那真由氏〜期待克里斯醬的好主意」[%p]
[name]紅莉栖[line]「我⋯⋯我嗎? 我的話⋯⋯」[%p]
[name]紅莉栖[line]「呃,開發出速度超過光速平方的火箭[linebreak]用超快的速度逆行時間[linebreak]之類⋯⋯」[%p]
[name]至[line]「你自己不也沒把電話微波爐擱在腦子裡咩」[%p]
[name]倫太郎[line]「而且這個天才少女,現在自己否定了相對論哦」[%p]
[name]紅莉栖[line]「只是開個玩笑而已。別認真好不」[%p]
[name]倫太郎[line]「真是的,全都這麼不中用!」[%p]
[name]紅莉栖[line]「那麼[linebreak]自稱擁有IQ170的灰色腦細胞的狂氣的瘋狂科學家[linebreak]鳳凰院同學。請提出替代方案」[%p]
[name]倫太郎[line]「唔⋯⋯大腦的角落裡靈感正在逐漸湧現哦」[%p]
[name]至[line]「“靈閃”的精神啊」[%p]
這種感覺⋯⋯沒錯[linebreak]正是瘋狂科學家天性的靈感在此刻爆炸了⋯⋯[linebreak][%p]
[name]倫太郎[line]「想到了」[%p]
我的低聲一語吸引了全員的視線。[%p]
我咧嘴一笑––[%p]
[name]倫太郎[line]「沒有手機的話,發到[color index="820000"]尋呼機[color index="800000"]上不就好了」[%p]
