我提出神級的替代方案後,過了大約22小時。[%p]
[name]琉華[line]「大、大家好⋯⋯」[%p]
與怎麼天相同,琉華子畏首畏尾地來到Lab。[%p]
接觸到我的目光後,他欣喜而害著地說。[%p]
[name]琉華[line]「媽媽用過尋呼機」[%p]
[name]真由理[line]「哇,太好了呢,琉華君」[%p]
[name]紅莉栖[line]「這下就可以繼續了」[%p]
[name]至[line]「琉華氏的女孩版嗎⋯⋯肯定萌」[%p]
真由理,紅莉栖和桶子已經做好了準備。[%p]
給尋呼機發送Dmail。[%p]
怎麼天就對這是否可行進行了議論[linebreak]最後以“應該沒問題”這一結論收場[linebreak][%p]
這依然是發送數據。[%p]
只要18年前的尋呼機信號基地能順利收到我們發送的資訊就行。[%p]
已經Google調查過怎麼給尋呼機發訊息了。[%p]
當時的尋呼機[linebreak]在輸入了對方的尋呼機號後[linebreak]在關東地區要輸入『*2*2』。[%p]
在輸入這數字後[linebreak]對方的尋呼機的小液晶螢幕上就會顯示出『*2*2』之後的數字[linebreak]方法似乎就是這樣。[%p]
1992年當時的尋呼機還只有發送數字的機能[linebreak]來電顯示機能也還沒有裝載[linebreak]我們的電話號碼不會自動傳過去。[%p]
其後幾年就裝載了輸入假名甚至漢字[linebreak]與現在手機郵件差不多的機能[linebreak][%p]
因此琉華子將要發送的Dmail––準確的說不是郵件了––文字必須轉換成數字才行。
當然了,類似這轉換表的東西也已經搞到手了。[%p]
Google一下連18年前的情報也能弄到。[%p]
不過說實話尋呼機的情報遲遲找不到[linebreak]讓我焦急了好一陣子[linebreak]這點還是保密吧。[%p]
[name]紅莉栖[line]「漆原同學,剩下就該你自己想想發給過去媽媽的話要怎麼寫」[%p]
[name]琉華[line]「咦⋯⋯? 我來嗎⋯⋯?」[%p]
[name]倫太郎[line]「要想實現自己的夢想[linebreak]就靠自己去開拓道路吧[linebreak]我們能做的,只能給你噹噹馬前卒」[%p]
[name]琉華[line]「我知道了⋯⋯」[%p]
我們對琉華子說明了電話微波爐(暫定)的機能。[%p]
可發送的文字數,若是半形數字的話就是36個。[%p]
根據尋呼機的數字–文字轉換表[linebreak]2個數字會轉換成1個50音的假名文字[linebreak][%p]
再加上發送的時候最開始必須要輸入『*2*2』[linebreak]那麼實際文章就只能發送16個假名[linebreak][%p]
琉華子全部理解之後拿出記事本,開始鼓搗尋呼機消息的草稿。[%p]
我把搜索到的網站給看琉華子看。[%p]
『關於尋呼機文字和數字的對應問題』––這樣的黑體文字出現在瀏覽器裡。[%p]
[name]琉華[line]「呃⋯⋯」[%p]
尋呼機輸入法有著“2touch輸入”、“尋呼輸入”等俗稱。[%p]
與手機的操作方式有一些區別,要先選擇子音,後輸入母音。[%p]
子音有“あかさたなはまやらわ”、[%p]
母音則是“a、i、u、e、o”。[%p]
即是說若想輸入“け”、[%p]
為了輸入子音“か”就要按“2”,[%p]
之後再按表示母音“e”的“4”鍵。[%p]
[name]至[line]「相當麻煩啊。我本以為只要輸入『831831831』⋯⋯就可以了」[%p]
[name]真由理[line]「為什麼是831呀〜?」[%p]
[name]至[line]「831就是蔬菜呀常考(注[linebreak]讀音ya sa i)[linebreak]蔬菜蔬菜蔬菜蔬菜––這樣灌輸進琉華氏母親大人的腦子裡就行了」[%p]
[name]倫太郎[line]「那種消息只會被當成騷擾消息」[%p]
[name]真由理[line]「那麼那麼〜『29292929』怎麼樣?」[%p]
[name]倫太郎[line]「姑且問問是什麼意思?」[%p]
[name]真由理[line]「肉肉肉肉(註:讀音niku )––」[%p]
[name]倫太郎[line]「讓她喜歡上肉幹什麼!?」[%p]
[name]真由理[line]「不是啦〜就這樣只連發“肉肉〜”的話[linebreak]可能會反而看到肉就覺得不舒服[linebreak]變得想吃蔬菜呢〜?」[%p]
[name]至[line]「有可能⋯⋯個頭啊」[%p]
我們在進行無聊的對話的時候,琉華子已經把文面寫好了。[%p]
[name]琉華[line]「這樣的內容怎麼樣呢⋯⋯」[%p]
[name]琉華[line]「『媽媽你要多吃一些蔬菜哦』」[%p]
[name]至[line]「太白了吧?」[%p]
[name]倫太郎[line]「開頭的『媽媽』不能要吧。只會讓她多生疑念」[%p]
[name]琉華[line]「那⋯⋯『多吃蔬菜就可以生女孩子』」[%p]
[name]紅莉栖[line]「太具體也不好⋯⋯而且字數超出了」[%p]
[name]琉華[line]「『吃蔬菜能產下健康的寶寶』⋯⋯」[%p]
[name]至[line]「稍等。看這轉換表,似乎濁音符號也必須要用兩個數字來表示」[%p]
[name]至[line]「那這句子就超了4個半形文字」[%p]
[name]倫太郎[line]「那稍微變一下。『吃蔬菜生好娃』怎麼樣?」[%p]
[name]紅莉栖[line]「說法下流了一些吧[linebreak] 對方是漆原的媽媽呀[linebreak] “生好娃”這部分能讀明白嗎?」[%p]
[name]倫太郎[line]「那你給出個代替方案吧」[%p]
紅莉栖聳了聳肩,不說話了。[%p]
就這麼決定了吧。[%p]
[name]真由理[line]「那就趕快輸入吧––」[%p]
發送給尋呼機[linebreak]變換成數字的資訊會被當做電話號碼來處理[linebreak]所以要在X68000的設定畫面裡輸入。[%p]
[margin top="228"][center]『*2*281311223134524040322512502137493』[%e]
挺長的數字列完成了。[%p]
[name]倫太郎[line]「好了,所有準備都OK了」[%p]
剩下的只要啟動電話微波爐(暫定),讓琉華子發送就行了。[%p]
微波爐的定時器設定為“154152#”[linebreak]這樣就會發送到1993年的1月1日前後[linebreak]誤差大概在1到3日左右。閏年計算太麻煩就無視了。[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
琉華子放在手機決定鍵上的手指在顏抖。[%p]
[name]倫太郎[line]「好了嗎? 要啟動了哦?」[%p]
現在正是電話微波爐(暫定)會發生放電現象的時間段內。[%p]
琉華子哭喪著臉看了我一眼,微微點了點頭。[%p]
放電現象立刻就發生了。[%p]
琉華子像畏縮一樣後退了一步[linebreak]立刻又繃緊表情[linebreak]按下了手機的通話鍵––[%p]
感到一陣目眩。[%p]
腳下站不住,將手放在桌子上支撐住身體。[%p]
稍稍佇立了一陣,那種暈眩漸漸退去。[%p]
與之相應地,黑白色的世界緩緩回復了色彩。[%p]
[name]倫太郎[line]「呃⋯⋯」[%p]
又來了。魔眼“Reading Steiner”發動了。[%p]
世界被改變了嗎。[%p]
我環顧房間。[%p]
和萌郁那時候不同,琉華子好好地在這裡。[%p]
察覺到我的視線後,琉華子不好意思地臉上泛起紅潮。[%p]
[name]琉華[line]「那個、岡部哥、請不要⋯⋯這麼盯著我看⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我抱住手臂歪了歪頭。[%p]
琉華子的外表完全沒變。[%p]
主要是指[evaluate expr="280AA3E814210000"]胸部,跟[evaluate expr="280AA3E814210000"]胸部,還有[evaluate expr="280AA3E814210000"]胸部。[%p]
本來就是男人,胸部沒有隆起也是當然的事。[%p]
如果這已經是變成女孩子之後,那就很奇怪了。[%p]
這洗衣板已經不是貧乳的等級了。是無乳。[%p]
[name]倫太郎[line]「這⋯⋯失敗了嗎⋯⋯」[%p]
果然紅莉栖說的“多吃蔬菜就能生女孩子”什麼的只不過是偽科學。[%p]
身為研究人員竟然相信這種言論,真看錯你了,助手。[%p]
[name]真由理[line]「什麼失敗呀〜?」[%p]
包括琉華子在內的全員都一臉疑感地看著我。[%p]
[name]倫太郎[line]「什麼什麼啊[linebreak]你們湊在一起裝傻嗎[linebreak] 剛剛才用這電話微波爐(暫定)––」[%p]
話說到一半我猛然捂住嘴巴。[%p]
真失態,我竟然全忘了。[%p]
至今為止的實驗不都已經證明過了嗎。[%p]
既然“Reading Steiner”已經發動[linebreak]那就說明世界已經改變[linebreak][%p]
而改變前後的記憶能連續起來的就只有我一個人。[%p]
因此除了我之外,在這裡的所有人無法認識到剛才發生了什麼事。[%p]
[name]倫太郎[line]「咳咳。不,沒什麼」[%p]
那之後,真由理和琉華子便親親密密地去附近的便利商店買午餐了。[%p]
[name]倫太郎[line]「克里斯蒂娜啊。我想問你個問題⋯⋯琉華子他⋯⋯」[%p]
[name]紅莉栖[line]「這次又在想什麼變態行為?你們變態組合真是不能掉以輕心啊」[%p]
[name]至[line]「不是變態組合啦。我們是變態紳士組合!!」[%p]
[name]紅莉栖[line]「無聊。真的,太無聊了」[%p]
[name]倫太郎[line]「唔⋯⋯」[%p]
這、這沒辦法問。紅莉栖他們沒有記憶,這實在難辦。[%p]
“琉華子變成女人了嗎[linebreak]”要是哪天這麼問了[linebreak]誰知道她會做出怎樣的誤解啊。[%p]
光是想想就覺得可怕。[%p]
應該看準和琉華子兩個人單獨的時候再確認吧。[%p]
可是,就從外表完全沒有改變來看,性別變更失敗的可能性很高。[%p]
那麼,剛才琉華子發送的Dmail到底改變了什麼呢?[%p]
萌郁那時候也是。預想與結果不同。[%p]
改變無法受到我們控制,這的確是個問題啊⋯⋯[%p]
