離開Lab後[linebreak]我在『MayQueen+喵²』找了個座位坐下[linebreak]陷入了沉思。[%p]
桶子坐在我對面,迫不及待地等著菲莉絲把他點的菜端來。[%p]
[name]倫太郎[line]「桶子啊。關於Dmail你怎麼看?」[%p]
[name]至[line]「像是厲害,又像是不厲害一樣的」[%p]
[name]倫太郎[line]「覺得不厲害的原因是?」[%p]
[name]至[line]「和菲莉絲炭雷net對決的結果沒有被改變」[%p]
真是私人的原因⋯⋯[%p]
[name]倫太郎[line]「經過多次實驗已經可知,Dmail的精度還沒達到可以信賴的等級」[%p]
[name]倫太郎[line]「與運氣要素相關,作為裝置來說就有缺陷[linebreak]如果不能讓它更受發送者的控制[linebreak]就只能當做實用性低的破爛」[%p]
而且只有我才能辨識改變結果這一點就很麻煩。[%p]
如果這不是因為具有特殊的能力[linebreak]那不管實驗多少次都無法確認結果[linebreak]一這樣想就深深覺得很不好使。[%p]
[name]至[line]「確實沒出過成果呢––中樂透6那事怎麼算?」[%p]
[name]倫太郎[line]「暫時擱置」[%p]
雖然這是因為琉華子的迷糊而沒中到大獎[linebreak]不過受到Dmail的我讓琉華子去買這一點更讓人在意[linebreak][%p]
彷彿是被[ruby-base]命運石之門[ruby-text-start]STEINSGATE[ruby-text-end]的選擇所誘導,讓我無法得到錢似的。[%p]
唔,這可不行,思路向消極方向走了。[%p]
[name]倫太郎[line]「本大爺鳳凰院兇真怎能在這種地方被絆倒[linebreak]我不會放棄的[linebreak]因為我可是瘋狂科學家⋯⋯」[%p]
[name]至[line]「雖然不明白你在說什麼,不過真夠有自信的」[%p]
[name]倫太郎[line]「那電話微波爐(暫定)最終要改良成不單可以向過去[linebreak]還能向未來發送郵件。要改良給世人看[linebreak]不,應該說不得不進行改良!!」[%p]
[name]倫太郎[line]「因為這就是[ruby-base]命運石之門[ruby-text-start]STEINSGATE[ruby-text-end]的選擇! 呼哈哈哈哈!」[%p]
[name]緋莉絲[line]「時間機器?」[%p]
[name]倫太郎[line]「!?」[%p]
菲莉絲不知何時站到我旁邊來了。[%p]
[name]倫太郎[line]「咕,可惡的菲莉絲,竟然偷聽,太卑鄙了⋯⋯!」[%p]
[name]緋莉絲[line]「你在說什麼呀喵。兇真的聲音太大,響遍整個店裡了喵」[%p]
什⋯⋯嗎⋯⋯?[%p]
太失態了,我又將左右人類未來的重大機密情報給洩露了出來![%p]
[name]緋莉絲[line]「冰咖啡和冰紅茶還有“貓飯”,讓您久等了喵〜♪」[%p]
桶子點的“貓飯”是這間女僕咖啡店的招牌菜。[%p]
其真面目不是味噌湯泡飯,而是華麗的燴飯。[%p]
桶子特別喜歡,實際上味道也不錯。[%p]
我的面前擺了一杯冰咖啡。[%p]
[name]緋莉絲[line]「需要加牛奶和伴侶喵?」[%p]
[name]倫太郎[line]「我拒絕」[%p]
[name]緋莉絲[line]「對這種態度的兇真,就要全部放進去喵〜腦子需要適度的糖分喵〜♪」[%p]
不顧我的拒絕,菲莉絲向杯子裡倒入牛奶和伴侶,[%p]
[name]緋莉絲[line]「喵喵,喵喵〜♪」[%p]
然後這樣一邊念叨著[linebreak]一邊看著我的眼睛[linebreak]手裡用吸管攪動冰咖啡。[%p]
[name]至[line]「出現了〜! 這就是菲莉絲炭的秘技“看著眼睛攪攪”––!」[%p]
桶子開始興奮地作解說。[%p]
[name]至[line]「一般來說光要注意飲料不灑出來就很費力了[linebreak]可菲莉絲炭卻能很平常地這麼做[linebreak]姐你是個傳說,我好憧憬!」[%p]
[name]至[line]「菲莉絲炭就是用這一秘技以第一人氣稱霸MayQueen的!」[%p]
杯中的冰咖啡漸漸由黑褐色變成茶褐色。[%p]
又漸漸被菲莉絲的步調給帶著走了,我不由得咬牙切齒。[%p]
接著菲莉絲又向桶子展示了相同的秘技。[%p]
[name]至[line]「菲莉絲炭感激不盡! 我會好好享用的」[%p]
他深深地低頭行禮。真是守禮的男人。[%p]
我斜看著興奮的桶子,喝了一口冰咖啡。苦味和甜味從喉嚨穿過。[%p]
無意識地看了一眼旁邊[linebreak]發現菲莉絲正把銀盤抱在腰前站在直直站在那裡[linebreak][%p]
[name]倫太郎[line]「怎麼,有什麼事嗎?」[%p]
[name]緋莉絲[line]「繼續說來聽聽喵〜♪」[%p]
[name]緋莉絲[line]「兇真和桶喵在談什麼有趣的話題喵?好像說時間機器怎麼怎麼了」[%p]
[name]緋莉絲[line]「菲莉絲非常想聽喵〜」[%p]
她拋媚眼過來。[%p]
但是被我斷然回絕了。[%p]
[name]倫太郎[line]「這是機密事項。不能告訴無關人員!」[%p]
[name]緋莉絲[line]「剛才在店裡大聲說話,讓全店人都聽到的是誰喵?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]緋莉絲[line]「桶喵〜可以不可以告訴菲莉絲喵⋯⋯」[%p]
似乎這次把目標鎖定桶子了。[%p]
別把我們看扁了,菲莉絲・喵喵。[%p]
桶子可是我信賴的右臂,魔術師級的超級嗬客。[%p]
不會做出將機密洩露給外人的蠢事![%p]
[name]至[line]「其實我們做了一台可以把郵件發往過去的厲害機器。主要功臣是我哦」[%p]
輕而易舉地就被攻陷了![%p]
美人計真可怕⋯⋯[%p]
[name]緋莉絲[line]「那就是指時間機器了喵!?」[%p]
[name]至[line]「算是這麼回事吧〜」[%p]
[name]緋莉絲[line]「竟然造出了時間機器[linebreak]好厲害喵[linebreak]菲莉絲都快被桶喵的聰明頭腦給電死了喵」[%p]
[name]至[line]「真的咩〜? 這、這可不好辦了啊、唔嘿唔嘿」[%p]
這個白痴,還給我笑了⋯⋯[%p]
[name]緋莉絲[line]「乘坐時間機器去時間旅行是菲莉絲的夢想喵」[%p]
[name]至[line]「我總有一天會帶你去的」[%p]
[name]倫太郎[line]「桶子,不要輕易許諾」[%p]
[name]緋莉絲[line]「說起來,以前就有疑問了喵,時間到底是怎麼樣的東西喵?」[%p]
[name]倫太郎[line]「什麼⋯⋯?」[%p]
[name]緋莉絲[line]「經常把時間比喻成河川[linebreak]說什麼從過去流向未來什麼的不是喵[linebreak]」[%p]
[name]緋莉絲[line]「不過真的是那樣嗎喵〜」[%p]
[name]緋莉絲[line]「假如真是像河流那樣,那麼被夾在過去和未來之間的“現在”就在哪裡喵[linebreak] 那是一個點還是一條線,說到底[linebreak]又是從哪開始到哪結束是“現在”喵?」[%p]
[name]至[line]「這麼說來,雖然漠然地有那麼一種印象,但從沒認真思考過啊」[%p]
[name]倫太郎[line]「“現在”是漂浮在河流上的葉子。它沿著河流從過去向未來流動」[%p]
[name]緋莉絲[line]「那麼[linebreak]可以認為所有人都站在那片葉子上喵[linebreak]如果死了就會從葉子上掉下去喵?」[%p]
[name]倫太郎[line]「就是這麼回事吧。可以這麼定義[linebreak]位於那片葉子上游的是過去[linebreak]位於下游的是未來」[%p]
[name]緋莉絲[line]「呼喵、可是〜」[%p]
[name]緋莉絲[line]「那片葉子對人類來說是“現在”喵?」[%p]
[name]倫太郎[line]「你的意思是⋯⋯?」[%p]
[name]緋莉絲[line]「人類給時間創造了單位來觀測[linebreak]所以知道葉子是“現在”喵[linebreak]可是––」[%p]
[name]緋莉絲[line]「比方說[linebreak]我覺得全宇宙所有生物都滅絕的世界裡[linebreak]就沒有可以觀測“現在”的存在了喵」[%p]
[name]緋莉絲[line]「在那種情況下,“現在”在哪裡喵?」[%p]
[name]至[line]「不是由神啊,宇宙的意志啊之類的來觀測咩?」[%p]
[name]緋莉絲[line]「那如果那個神是[color index="820000"]4次元[color index="800000"]的存在,它能自由地前往過去和未來喵?」[%p]
[name]倫太郎[line]「哦、哦⋯⋯?」[%p]
[name]緋莉絲[line]「如果那個神的“現在”是標準[linebreak]我們的“現在”不能即前往過去又前往未來的話[linebreak]不就很奇怪了喵?」[%p]
[name]至[line]「唔唔唔⋯⋯」[%p]
[name]倫太郎[line]「你的意思是說“現在”是根據觀測者的主觀而定?」[%p]
[name]緋莉絲[line]「如果是那樣,過去和未來也變成主觀問題了喵」[%p]
[name]緋莉絲[line]「如果菲莉絲坐時間機器去了一週前,兇真和桶喵的“現在”就跟菲莉絲的“現在”就錯開一週時間」[%p]
[name]至[line]「說起來好像是啊⋯⋯」[%p]
[name]緋莉絲[line]「那麼這種錯位,用葉子要怎麼表現出來喵?」[%p]
我和桶子都回答不出。[%p]
那與紅莉棲所言的“因果律的崩潰”意義相同[linebreak]可能是一個無人能答的問題[linebreak][%p]
那麼,用時間機器進行時間旅行果真還是不可能的嗎?[%p]
可是SERN雖然說是把人變成了啫喔人,但好歹也讓人物理性地傳送到了1921年⋯⋯[%p]
[name]緋莉絲[line]「而且如果是根據觀測者的主觀而定,那時鐘就與這些沒有關係了喵」[%p]
[name]緋莉絲[line]「快樂的時間感覺過得快[linebreak]難過的時間感覺過得慢。也就是說[linebreak]從主觀來看,時間的流動是變動的喵」[%p]
[name]至[line]「對了,我感覺隨著年齡的增長,時間的流動變快了」[%p]
[name]倫太郎[line]「那是[color index="820000"]雅勒法則[color index="800000"]吧⋯⋯」[%p]
[name]緋莉絲[line]「總之[linebreak]菲莉絲偶爾就會想這些事喵。所以[linebreak]覺得隨便就把時間比喻成河流有些不對喵」[%p]
[name]至[line]「呃〜越想越糾結了」[%p]
關於時間的嚴密定義就與“心在何處”一樣[linebreak]對人類來說是永遠的話題[linebreak]大量有名的學者們都沒有得出答案的問題,我們不可能解答得了。[%p]
因此––[%p]
[name]倫太郎[line]「咕、咕咕咕、呼哈哈哈!」[%p]
[name]緋莉絲[line]「喵喵?」[%p]
[name]倫太郎[line]「別擔心[linebreak]我們開發的時間機器與那種哲學性和純粹的物理學考察亳無關係[linebreak]卻又能夠進行時空跳躍! 對吧桶子!」[%p]
[name]至[line]「對對! 就是這樣!」[%p]
[name]緋莉絲[line]「喵⋯⋯變得亳不遮掩了喵」[%p]
[name]緋莉絲[line]「不過菲莉絲也想用用桶喵你們製作的那時間機器喵〜可以喵?」[%p]
[name]至[line]「嗯,以我的權限也不是不能讓菲莉絲炭使用啦」[%p]
[name]緋莉絲[line]「真的喵? 我們說好了喵!」[%p]
[name]倫太郎[line]「桶子,別隨便多嘴!」[%p]
菲莉絲開心得跳了起來,然後抱住桶子的巨大身體。[%p]
僅僅如此桶子就露出了彷彿升天了似的表情。[%p]
