在MayQueen愉懶地度過了好長一段時間後[linebreak]我和桶子告別[linebreak]回到Lab––[%p]
[name]紅莉栖[line]「那算什麼⋯⋯把我叫到日本來現在又說這種––」[%p]
黑暗中,紅莉栖正坐在布朗管工房前的長椅上和什麼人打電話。[%p]
[name]紅莉栖[line]「⋯⋯是嗎。結果你根本不想見我吧」[%p]
[name]紅莉栖[line]「⋯⋯嗚」[%p]
因為埋著頭的緣故她的頭髮垂了下來[linebreak]再加上周圍很陰暗[linebreak]看不清表情。[%p]
可從她的聲音聽得出明顯在哭。[%p]
[name]紅莉栖[line]「你到底要做什麼啊⋯⋯? 連這也不告訴我––」[%p]
大概是察覺到了我氣息,紅莉栖一下子抬起頭。[%p]
她看著我尷尬地陷入沉默。[%p]
很快又把頭扭向一旁,匆匆忙忙地走開了。[%p]
唔唔⋯⋯看來是哭了,那莫非是修羅場?[%p]
她哭著通電話的對象是誰呢。[%p]
[margin top="228"][center]難道是男朋友!?[%e]
那個朋友不多的最愛實驗妹都有男朋友,而我⋯⋯[%p]
不,想像不了那種傲慢又專說刁難話的女人,會有男朋友![%p]
那麼會是什麼人⋯⋯?[%p]
兄弟? 還是說7年間查無音信的父親。[%p]
如果真是如此[linebreak]那這就是顆地雷了[linebreak]我可不想犯傻去涉足那塊地雷原。[%p]
誰讓紅莉栖發飄起來超級恐怖⋯⋯[%p]
我回想起她認真起來的時候那種尖銳的眼神[linebreak]全身顏抖著向2樓走去[linebreak][%p]
用PC看了看@ch。[%p]
今天提托似乎沒出現在@ch上。[%p]
最近一週時間頗有“提托祭”架勢的靈異版,勢頭也在漸漸消退。[%p]
最終認真面對提托的也就只有我了[linebreak]以『栗悟飯和龜波氣功』為首的幾乎所有人絲亳不相信提托說的話[linebreak][%p]
老實說我也不知道提托的真意到底是什麼⋯⋯[%p]
這時,突然傳來門被猛一下打開的聲音[linebreak]我嚇了一跳[linebreak]朝入口看過去。[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
站在那裡的是紅莉栖。[%p]
她死死地瞪著我。[%p]
眼睛發紅。[%p]
果真是哭了。[%p]
不過,為什麼她又跑回來了?[%p]
[name]紅莉栖[line]「我、我」[%p]
[name]倫太郎[line]「哦、哦!?」[%p]
[name]紅莉栖[line]「我、我沒有哭呢!」[%p]
[name]倫太郎[line]「不不,怎麼看都哭了吧」[%p]
[name]紅莉栖[line]「別隨便亂說。你有證據嗎!?」[%p]
[name]倫太郎[line]「眼睛很紅」[%p]
[name]紅莉栖[line]「唔⋯⋯」[%p]
哦,露出了一瞬間動採的神情,可立刻又板起臉。[%p]
[name]紅莉栖[line]「但我沒哭!」[%p]
[name]倫太郎[line]「⋯⋯一點邏輯性都沒有啊,克里斯蒂娜」[%p]
一點都不像平時的克里斯蒂娜。[%p]
而且,就是為了說這麼句話而跑回來的?[%p]
何必專程跑回來找藉口呢,回御茶水的賓館裡哭濕枕頭不就好了。[%p]
[name]紅莉栖[line]「總之我沒哭,你明白了嗎? 不許追問了」[%p]
一邊抽鼻子一邊這麼說,一點說服力都沒有。[%p]
而且紅莉栖仍然不肯回去[linebreak]把『烏帕』的玩偶抱在胸前[linebreak]一屁股坐到沙發上了。[%p]
嘟起嘴巴,死死盯著牆壁上的一點,一動也不動。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
哪怕電視開著也能起到背景音樂的作用稍微緩和一下氣氛[linebreak]不巧地是房間裡瀰漫著的是甚至讓感覺刺耳的沉默[linebreak][%p]
傳入耳朵的聲音就只有PC硬碟的運轉聲和紅莉栖偶爾發出的抽泣聲。[%p]
唉,真是個讓人費心的助手。[%p]
被無聊的事擾亂心思可不好。[%p]
[name]倫太郎[line]「克里斯蒂娜」[%p]
[name]紅莉栖[line]「煩。別搭話」[%p]
嘴上叫人別跟她說話,卻又釀出一股“請和我談談”的氣氛。[%p]
這傢伙,莫非還是藏得很隱蔽的“寂寞哥”。[%p]
[name]倫太郎[line]「行了,你不說話都行,好好聽著」[%p]
[name]倫太郎[line]「你如果有什麼困擾,我會全力協助你解決」[%p]
[name]紅莉栖[line]「⋯⋯欸?」[%p]
紅莉栖意外地看著我。[%p]
[name]倫太郎[line]「不只是我,真由理和桶子恐怕也會這麼說吧」[%p]
[name]倫太郎[line]「所以放輕鬆點來商量就好」[%p]
[name]倫太郎[line]「與其一個人逞強一個人承受[linebreak]不如該吐苦水的時候就吐苦水[linebreak]我們不會拒絕的」[%p]
[name]倫太郎[line]「會認真聽你說的」[%p]
[name]紅莉栖[line]「為什麼⋯⋯」[%p]
[name]倫太郎[line]「因為你已經是我們Lab重要的同伴了」[%p]
[name]紅莉栖[line]「啊⋯⋯嗯⋯⋯」[%p]
不知為何,紅莉栖聽了我的話後臉頰發紅,不好意思地低下頭。[%p]
彷彿要壓壞『烏帕』的臉一樣,緊緊地抱住那玩偶。[%p]
[name]紅莉栖[line]「⋯⋯不好意思。稍微,激動了」[%p]
[name]倫太郎[line]「現在可以不必說。等你想說的時候隨時都可以,我會聽的」[%p]
[name]紅莉栖[line]「⋯⋯嗯」[%p]
她認真地點點頭。[%p]
看來我的誠意是傳達到了。[%p]
咕咕、咕咕咕、咕!咕!咕⋯⋯![%p]
[margin top="228"][center]––一切按計劃進行![%e]
這種缺少朋友的最愛實驗妹[linebreak]稍微對她溫柔一點她就會記住恩情了[linebreak][%p]
要問我為什麼知道嗎,亳不隱瞞地說[linebreak]因為本大爺也沒幾個朋友啦[linebreak]唔哈哈哈![%p]
要想解開電話微波爐(暫定)的謎團[linebreak]紅莉栖的力量是必不可少的[linebreak][%p]
不過這下她就不會再有個人問題上的雜念了吧。[%p]
照顧Labmem的心理問題雖然不符合我鳳凰院兇真的所為[linebreak]但為了達成野心這也是必經之路。這樣一來[linebreak]又朝世界支配結構的變革靠近了一步吧![%p]
而紅莉栖必然會越來越全心全意地為這間Lab工作了![%p]
