在MayQueen愉懶地度過了好長一段時間後[linebreak]我和桶子告別[linebreak]回到Lab––[%p]
發現真由理正一個人留在這裡製作Cos服。[%p]
[name]倫太郎[line]「哼[linebreak]真由理啊[linebreak]你現在的樣子簡直就像是在通宵達旦做副業的主婦啊」[%p]
[name]真由理[line]「哎哎? 什麼叫通宵達旦? 整夜打雞蛋嗎?」[%p]
唉,所以說減負教育沒好事。[%p]
[name]真由理[line]「順帶一提哦,真由氏〜是不用Cos賺錢主義的」[%p]
看來副業這個詞的意思她還是能理解的。[%p]
話雖如此,其實我只是打個比喻而已啦。[%p]
[name]真由理[line]「興趣還是維持在興趣層面最好嘛。而且呢[linebreak]只要有人穿上我親手做的Cos服[linebreak]我就很幸福了♪」[%p]
[name]倫太郎[line]「你以後要當服裝設計師嗎?」[%p]
回想起來,以前還從沒問過真由理這個問題。[%p]
[name]真由理[line]「那是不可能的啦」[%p]
[name]倫太郎[line]「那你未來的夢想是什麼[linebreak] 順帶一提[linebreak]我的夢想是打破世界的支配結構」[%p]
[name]真由理[line]「嗯,真由氏〜啊,總之呢,想在這間Lab裡悠閒地過下去啊」[%p]
[name]倫太郎[line]「什麼⋯⋯? 終生Labmem宣言嗎[linebreak]這志向之高雖然值得讚賞[linebreak]但我們Lab可是不計盈虧的。靠這個可吃不飽肚子哦」[%p]
[name]真由理[line]「吶吶岡倫[linebreak]Labmem增加到6人了呢♪ 竟然會有這麼多哦[linebreak]真由氏〜做夢都沒想到呢」[%p]
她突然轉換了話題。[%p]
而且不知為何還得意地挺起了胸膛。[%p]
[name]真由理[line]「說不定是真由氏〜當人質的功勞呢」[%p]
[name]倫太郎[line]「否。絕對不是。匯聚到我Lab的所有人[linebreak]都不過是中了我的策略才成為Labmem的而已[linebreak] 呼哈哈哈!」[%p]
[name]真由理[line]「我覺得你這種說法不太好哦[linebreak]而且呢[linebreak]真由氏〜可不是中計成為Labmem的哦」[%p]
[name]倫太郎[line]「那倒是。你是自己主動來Lab的」[%p]
雖說是不請自來的,但當時的真由理在我眼中就是女神。妥妥的。[%p]
[name]真由理[line]「吶,岡倫」[%p]
[name]真由理[line]「岡倫你今後,也會一直把真由氏〜當“人質”嗎?」[%p]
這個問題是認真的還是開玩笑,我一時還真搞不清楚。[%p]
[name]倫太郎[line]「你想一直當人質嗎?」[%p]
[name]真由理[line]「呃⋯⋯」[%p]
真由理將視線落到手中的Cos服上。[%p]
然後,堅強而著澀地一笑。[%p]
[name]真由理[line]「可能想吧〜」[%p]
[name]倫太郎[line]「你真是個抖M妹啊! 我可沒想到你是這麼下作的女人!」[%p]
[name]真由理[line]「???」[%p]
[name]真由理[line]「因為,當人質的話[linebreak]真由氏〜就不會寂寞[linebreak]岡倫也不會寂寞啦。欸嘿嘿」[%p]
[name]倫太郎[line]「是、是嗎⋯⋯」[%p]
我行我素的真由理,有時候真會讓人亂了陣腳⋯⋯[%p]
不過,真由理帶著這種想法留在Lab,這點令我挺開心的。[%p]
[name]真由理[line]「啊,真由氏〜差不多要回去了哦」[%p]
真由理站起身來,開始收拾攤開的縫紉工具和布料。[%p]
[name]倫太郎[line]「真由理」[%p]
[name]真由理[line]「嗯?」[%p]
[name]倫太郎[line]「回去順路去吃點東西嗎。我請客」[%p]
[name]真由理[line]「真的? 這是怎麼了呀〜?」[%p]
[name]倫太郎[line]「咕咕咕,今天我心情好!」[%p]
[name]真由理[line]「那麼,嗯,我想吃『廚房二郎』」[%p]
[name]真由理[line]「那裡的炸肉餅是神物哦」[%p]
這點強烈同意。[%p]
[name]倫太郎[line]「包在我身上」[%p]
[name]真由理[line]「哇〜最喜歡岡倫了♪ 真由氏〜好幸福哦」[%p]
真是容易感到幸福的女孩啊。[%p]
就這樣,我送真由理去車站途中,順便一起去了『廚房二郎』。[%p]
