我一大早去自助洗衣房賣力地洗了衣服[linebreak]過了中午回到Lab[linebreak]發現桶子、真由理、紅莉栖都到齊了。[%p]
[name]倫太郎[line]「明明是週六大家辛苦了[linebreak]都是些熱衷於研究的Labmem[linebreak]真是太可靠了」[%p]
[name]紅莉栖[line]「是啊⋯⋯」[%p]
紅莉栖深深嘆了口氣。[%p]
[name]紅莉栖[line]「在這盛夏時節,不去度假卻在這種悶熱的地方跟變態們說話」[%p]
[name]紅莉栖[line]「我究竟是在哪裡選擇錯誤了呢⋯⋯」[%p]
真是徹底藐視我們的發言啊。[%p]
[name]倫太郎[line]「擦掉眼淚吧,一個朋友都沒有的最愛實驗妹」[%p]
[name]紅莉栖[line]「我、我才沒哭呢!」[%p]
[name]紅莉栖[line]「話說回來,發郵件叫我們來的不是你嗎」[%p]
[name]倫太郎[line]「的確如此[linebreak]不過是你的意志決定老老實實服從我[linebreak]並按時到Lab來的」[%p]
[name]真由理[line]「克里斯醬啊[linebreak]其實是個很率直很認真的女孩子[linebreak]真由氏〜這樣認為哦♪」[%p]
真由理笑咪咪地呢喃道,她今天在吃[color index="820000"]麥當基[color index="800000"]的炸雞塊。[%p]
[name]真由理[line]「這樣的克里斯醬呀,真由氏〜覺得很可愛哦」[%p]
[name]紅莉栖[line]「欸、什⋯⋯!?」[%p]
[name]紅莉栖[line]「吃著炸雞塊,怎麼突然說出這種話啊這孩子⋯⋯」[%p]
用不著吃驚。真由理一向就是這樣的。[%p]
我跟她這麼久都習憤了。[%p]
[name]至[line]「這是百合[color index="820000"]flag[color index="800000"]對吧。我懂的」[%p]
[name]紅莉栖[line]「你不用懂」[%p]
[name]真由理[line]「來,克里斯醬給你一個炸雞塊哦」[%p]
[name]紅莉栖[line]「謝、謝謝⋯⋯」[%p]
我一邊聽著這溫暖人心的對話,一邊將洗好的衣物放在桌上––[%p]
[name]紅莉栖[line]「別放那裡啦。髒死了」[%p]
[name]倫太郎[line]「是洗好的!」[%p]
[name]紅莉栖[line]「管你啊[linebreak]竟然把包括內褲在內的衣物公然放在妙齡少女面前[linebreak]你神經也太粗了吧」[%p]
[name]倫太郎[line]「你要是很在意我的內褲就直說啊」[%p]
[name]紅莉栖[line]「你、你⋯⋯!」[%p]
[name]紅莉栖[line]「誰,誰在意了啊⋯⋯!」[%p]
[name]真由理[line]「你們倆〜不要內褲內褲地說個不停啦[linebreak]真由氏〜還在吃東西哦[linebreak]」[%p]
[name]至[line]「話雖這麼說,你吃雞塊的手也沒停啊⋯⋯」[%p]
[name]倫太郎[line]「不要半途打斷我說話!」[%p]
沒辦法,我只好把洗好的衣物放到換衣間去了。[%p]
[name]倫太郎[line]「怎麼天我和桶子說過了[linebreak]根據至今為止一連串的實驗結果[linebreak]有一個發現!」[%p]
[name]倫太郎[line]「即是Dmail的不確定要素太多了。對結果沒有確鑿的保證」[%p]
[name]紅莉栖[line]「這沒辦法吧? 因為結果要看收信人如何對應啊」[%p]
[name]紅莉栖[line]「反過來說,分析對方的性格和脾氣,或許可能進行誘導」[%p]
[name]紅莉栖[line]「雖說考慮這種心理學因素對某個鳳凰院內褲同學來說大概是不可能的」[%p]
[name]至[line]「牧瀨氏啊,我覺得你只是想說內褲這個詞而已吧」[%p]
[name]倫太郎[line]「內褲暫且不理,Dmail確實還有賠博的感覺」[%p]
要揭露“機關”和SERN的陰謀[linebreak]將世界引入混沌[linebreak]還需要更強的確切性。[%p]
[name]倫太郎[line]「因此,這次召集諸位來不為別的。本日圓桌會議的議題是––」[%p]
[name]至[line]「幾時又變成圓桌會議了」[%p]
[name]紅莉栖[line]「那麼想開圓桌會議的話,至少買張圓桌來啊」[%p]
[name]真由理[line]「不是啦克里斯醬[linebreak]跟你說哦,之前岡倫說過[linebreak]圓桌就在大家心中」[%p]
[name]紅莉栖[line]「真由理你真是個純真的孩子啊⋯⋯不過岡部說的話最好不要當真」[%p]
[name]真由理[line]「是這樣嗎?」[%p]
[name]倫太郎[line]「圓桌的定義現在不重要啦。我們的要說的議題是––」[%p]
[name]倫太郎[line]「不用Dmail而是像SERN一樣摸索進行物理性時間旅行的方法」[%p]
[name]紅莉栖[line]「別說傻話」[%p]
秒答。[%p]
而且她瞪著我的眼神比說到內褲時更加銳利。[%p]
[name]紅莉栖[line]「SERN使用了那麼大規模的裝置,都耗費了9年還沒成功」[%p]
[name]紅莉栖[line]「我們怎麼可能會有辦法」[%p]
[name]真由理[line]「會變成膠岡倫呢。欸嘿嘿」[%p]
[name]至[line]「就像[color index="820000"]呱呱蛙[color index="800000"]那種? 話說那東西為什麼會流行起來啊」[%p]
[name]紅莉栖[line]「不不,這可不是笑話⋯⋯」[%p]
[name]倫太郎[line]「你放棄得是不是太快了點? 我們不是已經達成了Dmail這個人類史上首次的壯舉嗎」[%p]
[name]至[line]「都說不是史上首次了。SERN更早吧?」[%p]
[name]倫太郎[line]「人類史上首次超越時空的郵件[linebreak]對實現了它的我們來說沒有什麼不可能的[linebreak]」[%p]
[name]紅莉栖[line]「真是亳無根據的自信啊[linebreak]說到底Dmail能用都僅僅是偶然[linebreak]不是嗎」[%p]
[name]紅莉栖[line]「到現在連代替飄升機的究竟是什麼都沒有弄清楚」[%p]
[name]倫太郎[line]「只要弄清楚這點就行了吧?」[%p]
[name]紅莉栖[line]「完全不行」[%p]
[name]紅莉栖[line]「連SERN都沒能解決的問題我們要怎麼處理?」[%p]
[name]紅莉栖[line]「不能指定規範場的話,連往哪裡跳躍都不知道」[%p]
[name]至[line]「我可不想被扔到空無一物的宇宙正中央哦」[%p]
指定規範場,的確是個棘手的問題。[%p]
不知道往哪裡跳躍的話,時間旅行就完全沒有意義了[%p]
[name]倫太郎[line]「不,等一下」[%p]
[name]倫太郎[line]「Dmail可沒有指定規範場啊[linebreak]即使如此卻順利發到了指定地址[linebreak]這個要怎麼說明?」[%p]
[name]紅莉栖[line]「⋯⋯你這麼說還真是」[%p]
[name]至[line]「因為指定了信箱地址,所以就發過去了吧?」[%p]
[name]紅莉栖[line]「是這樣嗎⋯⋯? 我可不認為相距幾千萬公里以外的地方捕還能捉到手機信號」[%p]
[name]真由理[line]「會說“您所撥打的用戶不在服務區內”吧,真由氏〜覺得是這樣」[%p]
我目不轉睛地盯著自己的手機。[%p]
[name]倫太郎[line]「或許手機兼顧了黑洞和[color index="820000"]白洞[color index="800000"]」[%p]
[name]紅莉栖[line]「不要用臆測來說話。你這亳無根據」[%p]
[name]倫太郎[line]「產生了蟲洞的可能性呢?」[%p]
[name]紅莉栖[line]「至今為止蟲洞的實際存在並未得到確認」[%p]
我舉白旗了。[%p]
紅莉栖和桶子面對這不可思議的情況,也都一言不發。[%p]
只有真由理依然滿臉笑容[linebreak]一定是因為不明覺厲所以隨便笑笑的吧[linebreak][%p]
[name]倫太郎[line]「無論如何[linebreak]Dmail發到了過去的確是不可動採的事實[linebreak]這是我們比SERN領先的地方」[%p]
[name]倫太郎[line]「就算時間旅行的問題[linebreak]只要應用Dmail不也有可能實現嗎[linebreak]」[%p]
[name]至[line]「但是啊,Dmail的話只能傳送36位元組+α的數據量啊」[%p]
[name]至[line]「物理傳送整個人真心沒戲唱」[%p]
畢竟SERN多半也是在這裡碰了壁。[%p]
[name]紅莉栖[line]「要是想變成膠岡倫,我是不會阻攔你的」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
在啫喔人報告裡見過的實驗對象們悲慘的畫面浮現在腦海[linebreak]我起了一身雞皮疙瘩[linebreak][%p]
克爾黑洞的環狀奇點。包含超重力的時空彎曲。[%p]
如果能夠調整從飄升機輸入的電子量[linebreak]也許能將環狀奇點變成裸奇點[linebreak][%p]
但是,這個調整是連SERN都傷透腦筋的難題[linebreak]即使發現了飄升機代替物的真面目[linebreak]也不是我們在短期內就能解決的問題。[%p]
也就是說當前只能讓僅僅36位元組+α的數據通過。[%p]
人體的話,容量有多大呢。[%p]
感覺恐怕連1[color index="820000"]EB[color index="800000"]位元組都不夠⋯⋯[%p]
[name]紅莉栖[line]「物理性傳送還是不要考慮為好[linebreak]光是數據能時間旅行就已經很厲害了[linebreak]就忍忍吧」[%p]
光是數據的時間旅行⋯⋯嗎。[%p]
[name]倫太郎[line]「這麼消極的發言,真不像是出自探究世間真理的科學家口中啊」[%p]
[name]紅莉栖[line]「我是叫你量體裁衣地考慮問題」[%p]
[name]紅莉栖[line]「要探究真理[linebreak]就必須有相應的頭腦、設備以及金錢[linebreak]至少要SERN那水準才行」[%p]
[name]紅莉栖[line]「這種窮困團體,志向再高也是白搭」[%p]
[name]紅莉栖[line]「我之前就想過[linebreak]你們應該把電話微波爐交給正規的研究機構[linebreak]讓專家來調查才是」[%p]
[name]紅莉栖[line]「如果SERN將時間機器的研究當做機密[linebreak]我們就應該如數發表[linebreak]為人類的未來做責獻」[%p]
[name]倫太郎[line]「⋯⋯如果發表的話,“機關”那些傢伙就會察覺到我的存在了」[%p]
[name]紅莉栖[line]「我說你啊⋯⋯[linebreak] 人家正在說正經話[linebreak]現在可不是開玩笑的時候––」[%p]
[name]倫太郎[line]「而且我們可是入侵過SERN的」[%p]
[name]倫太郎[line]「他們可是會做人體實驗的冷酷人群。其背後還有超越國家界限的強大權利」[%p]
[name]倫太郎[line]「如果發表了電話微波爐(暫定),說不定我們都會被抹殺」[%p]
[name]紅莉栖[line]「⋯⋯電影看太多了吧?」[%p]
[name]倫太郎[line]「300人委員會這個名字確實出現在了SERN的資料裡」[%p]
[name]紅莉栖[line]「話雖如此⋯⋯」[%p]
紅莉栖的聲調變弱了。[%p]
[name]真由理[line]「真由氏〜覺得好害怕哦⋯⋯」[%p]
[name]至[line]「入侵的事要是暴露了我們真心會被抹殺呢。雖然我沒有犯那種低級錯誤」[%p]
[name]倫太郎[line]「而且,還有最重要的問題––」[%p]
我壓低聲音,一臉嚴肅地環視三人的臉。[%p]
[name]倫太郎[line]「要是發表了,不就不能隨便發Dmail了嗎!」[%p]
[name]紅莉栖[line]「你這個人啊⋯⋯」[%p]
[name]倫太郎[line]「呼哈哈哈! 怎能輕易放棄這夢幻般的裝置呢!」[%p]
[name]倫太郎[line]「我乃鳳凰院兇真[linebreak] 支配時空的狂氣的瘋狂科學家[linebreak] 吾之所求,對,即是混沌⋯⋯!」[%p]
[name]紅莉栖[line]「你為何要放棄治療⋯⋯」[%p]
[name]至[line]「欸?」[%p]
[name]倫太郎[line]「嗯?」[%p]
[name]真由理[line]「呼哎?」[%p]
[name]紅莉栖[line]「啊⋯⋯」[%p]
一瞬間,此處的空氣凝固了。[%p]
[name]倫太郎[line]「克里斯蒂娜,你該不是@Channe––」[%p]
[name]紅莉栖[line]「閉嘴不准說下去怎麼可能」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
紅莉栖用比以往更銳利的視線射穿了我。[%p]
那眼神冰冷得讓我脊梁都凍住了。[%p]
我雞啄米似的連連點頭,硬生生吞下了到嘴邊的話。[%p]
[name]倫太郎[line]「說、說起來桶子啊。那之後入侵SERN還有進展嗎?」[%p]
他說過學習IBN5100的使用方法要花點時間。[%p]
不過我發現桶子每天都來Lab用電腦,不知道在做些什麼。[%p]
螢幕上總是顯示出一些程序[linebreak]他時而弄兩下[linebreak]時而死盯著看,如此反覆。[%p]
[name]至[line]「嗯,現在正在查看SERN的龐大資料」[%p]
[name]至[line]「一邊翻譯一邊看[linebreak]全部看完不知道要多少年去了[linebreak]不過看起來重要的地方姑且都交給牧瀨氏了」[%p]
[name]至[line]「其實,基本上我已經不用再做什麼了」[%p]
[name]至[line]「SERN現在就是我的掌中物」[%p]
[name]倫太郎[line]「我真是深切感受到你這個同伴的重要性」[%p]
雖說重色輕友,不過瑕不掩瑜。[%p]
[name]倫太郎[line]「那麼克里斯蒂娜。報告一下翻譯情況」[%p]
[name]紅莉栖[line]「⋯⋯你這種演戲似的說話方式不能改改? 讓人覺得有點火大哎」[%p]
[name]真由理[line]「火大☆」[%p]
真由理不知為何擺了個偶像似的可愛pose,露出微笑。[%p]
[name]真由理[line]「克里斯醬,那個呢[linebreak]作為岡倫的青梅竹馬告訴你[linebreak]岡倫的說話方式呢,聽著聽著就習憤了啦♪」[%p]
[name]紅莉栖[line]「祈禱“聽著聽著”不是說的10年後⋯⋯」[%p]
[name]倫太郎[line]「你是說要和我再相處10年嗎。那也就是打算在這間Lab終老的意思––」[%p]
[name]紅莉栖[line]「諷刺啦,諷刺」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯是、是嗎」[%p]
[name]倫太郎[line]「那麼趕快報告吧[linebreak]克里斯蒂娜[linebreak]否則我就叫你“neler”––」[%p]
[name]紅莉栖[line]「都說不是了」[%p]
又被瞪了。我感覺脊梁一陣寒意。[%p]
[name]紅莉栖[line]「姑且是有抽空翻譯的,不過目前為止沒什麼關於時間機器的新情報」[%p]
[name]紅莉栖[line]「SERN果然也為了尋找問題的解決方案而傷透了腦筋」[%p]
或許真如提托所說,還得再等24年才行。[%p]
[name]倫太郎[line]「桶子,還有別的成果嗎?」[%p]
[name]至[line]「談不上成果[linebreak]不過現在SERN似乎正在做實驗[linebreak]LHC正滿負荷運轉呢」[%p]
[name]至[line]「我正在摸索能不能插一腳進去偷偷用一下」[%p]
[name]紅莉栖[line]「不是吧⋯⋯?」[%p]
紅莉栖目瞪口呆。[%p]
其實連我也震驚了。[%p]
[name]真由理[line]「這很厲害嗎?」[%p]
[name]紅莉栖[line]「豈止是厲害。你想做的事也太彪悍了吧⋯⋯」[%p]
[name]紅莉栖[line]「超級嗬客,真是個小屁孩⋯⋯!」[%p]
[name]倫太郎[line]「喂克里斯蒂娜。你是故意的吧?」[%p]
[name]紅莉栖[line]「嗚⋯⋯你、你說什麼?」[%p]
這傢伙果然是@Channeler。妥妥的。[%p]
[name]至[line]「不過嘛,就算能做到這點,應該也沒有用武之地吧」[%p]
[name]倫太郎[line]「作戰很順利啊。幾時能進入第3階段?」[%p]
[name]至[line]「第3階段是什麼?」[%p]
[name]倫太郎[line]「SERN拚命隱瞞的禁斷之領域。當然是要揭露隱藏在那裡的黑暗了」[%p]
[name]至[line]「說日語就哦K」[%p]
[name]倫太郎[line]「不是有用IBN5100搭建的資料庫嗎。我問你有沒有著手入侵那裡」[%p]
聽了我的話,桶子露出一臉難色。[%p]
[name]至[line]「哦,那個不是說辦不到嗎」[%p]
[name]倫太郎[line]「不是說有IBN5100就有辦法嗎!?」[%p]
[name]至[line]「是啊。可是反之正因如此,現在才束手無策啊」[%p]
[name]倫太郎[line]「嗯嗯⋯⋯?」[%p]
又來了,這種感覺。[%p]
說話牛頭不對馬嘴。[%p]
[name]倫太郎[line]「IBN5100我不是弄來了嗎。難道你還沒摸過?」[%p]
[name]至[line]「哎? 弄來了? 幾時?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我十分迷感,看向紅莉栖和真由理。[%p]
真由理一臉呆樣歪著頭,這倒是一如既往的。[%p]
紅莉栖對上我的視線,聳了聳肩。[%p]
[name]紅莉栖[line]「我也沒聽說過你已經弄來了」[%p]
[name]倫太郎[line]「怎麼會⋯⋯!」[%p]
這不可能啊![%p]
我衝進開發室。[%p]
從柳林神社借來的IBN5100[linebreak]應該就放在裡面的架子上。裝在紙箱裡[linebreak]重量25kg,一個人都抬不過來––[%p]
[name]倫太郎[line]「⋯⋯沒了」[%p]
本來該有的地方,卻沒有它的存在。[%p]
[name]倫太郎[line]「⋯⋯IBN5100[linebreak] 明明就放在這裡的[linebreak]消失到哪裡去了!?」[%p]
所有人都茫然地望著我。[%p]
[name]倫太郎[line]「幹嘛都呆若木雞了[linebreak] 就是供奉在柳林神社的傳說中的舊式PC啊[linebreak] 你們也都很清楚吧!?」[%p]
[name]真由理[line]「不知道呀〜?」[%p]
[name]至[line]「怎麼會供奉在柳林神社,太荒唐了吧」[%p]
[name]紅莉栖[line]「你不是產生幻覺了吧? 最近很熱嘛」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
彷彿被流沙沖走一般的無力感陣陣襲來。[%p]
沒有IBN5100,就不能入侵那個資料庫了啊![%p]
到底是誰做的? 是誰拿走了?[%p]
“機關”嗎? SERN嗎?[%p]
SERN很有可能[linebreak]或許他們察覺到正在被入侵[linebreak]就從這間Lab裡偷走了IBN5100。[%p]
不不不。[%p]
就算能從Lab偷走IBN5100[linebreak]也不可能從真由理和桶子的腦海裡[linebreak]把這裡曾經有過舊式PC的記憶偷走啊⋯⋯![%p]
這到底是怎麼回事⋯⋯?[%p]
是桐生萌郁。[%p]
或許我應該立即向萌郁確認。[%p]
除了萌郁以外,還有人會企圖拿走它嗎⋯⋯[%p]
我考慮了一下這種可能性。[%p]
而後腦中冒出的名字是––[%p]
[name]倫太郎[line]「難不成,是約翰・提托!?」[%p]
[name]倫太郎[line]「對了,提托的目的就是弄到IBN5100啊[linebreak] 我也和他聯繫過幾次[linebreak]可他是怎麼弄到我的個人資訊的!?」[%p]
我給萌郁發了這樣的郵件。[%p]
不知道會不會有回覆。[%p]
話說我為什麼要發這樣的郵件給她呢⋯⋯[%p]
理由不言自明。[%p]
我在試探那個女人。[%p]
如果是內部人員作案[linebreak]那麼很明顯對IBN5100異常執著的萌郁是最可疑的[linebreak][%p]
我等了一會,沒收到回復。[%p]
話說回來,就算萌郁是犯人,她也不可能乖乖承認。[%p]
[name]紅莉栖[line]「冷靜點」[%p]
[name]紅莉栖[line]「不用排序,只要把你想到的事[linebreak]一件一件慢慢說出來[linebreak]分類整理可以稍後再做」[%p]
[name]倫太郎[line]「啊、嗯⋯⋯」[%p]
我用手帕擦了擦汗[linebreak]將IBN5100的基礎知識以及弄到手的過程盡可能詳盡地說明了一遍[linebreak][%p]
正在糾結要不要發郵件,紅莉栖開口訓斥要我冷靜下來。[%p]
竟然被比我小的女高中生訓斥⋯⋯我鳳凰院兇真[linebreak]感覺被藐視了⋯⋯[linebreak][%p]
我幾乎發飄起來[linebreak]將IBN5100的基礎知識以及弄到手的過程盡可能詳盡地說明了一遍[linebreak][%p]
在此期間,還給萌郁發了確認的郵件。[%p]
