[name]紅莉栖[line]「唔嗯⋯⋯」[%p]
[name]紅莉栖[line]「IBN5100之所以消失可能是受到至今為止改變了過去的某個人的影響」[%p]
[name]倫太郎[line]「噢噢! 你相信我說的話嗎!」[%p]
[name]紅莉栖[line]「但是就我的主觀而言,之前發送的Dmail都是些微不足道的內容啊」[%p]
[name]真由理[line]「呃[linebreak]一開始讓我們發現電話微波爐醬是時間機器的那封郵件要算吧––[linebreak]」[%p]
[name]至[line]「郵件內容是『岡倫是個大變態』吧」[%p]
[name]紅莉栖[line]「之後在Dmail實驗中[linebreak]我對岡部的手機發送了幾十封郵件[linebreak]可是全都是沒有內容的文字,我不認為那些可以改變過去」[%p]
[name]至[line]「我也發了兩封哦。寫了和菲莉絲炭比賽獲勝的秘技」[%p]
[name]紅莉栖[line]「還有一封。岡部最早偶然發送的,說什麼我死了的郵件」[%p]
[name]倫太郎[line]「但是我的主觀意識中,除此以外還發了好幾封」[%p]
[name]真由理[line]「還有發過寫了樂透6中獎號碼的吧[linebreak] 琉華醬買了那個號碼[linebreak]可是結果沒中的那封」[%p]
[name]紅莉栖[line]「不過除了岡部其他人都不知道發送過」[%p]
[name]倫太郎[line]「但是後來也給你們看過了啊。我手機裡留著的收信記錄」[%p]
[name]至[line]「那個太可惜了」[%p]
[name]真由理[line]「就這些了吧?」[%p]
[name]倫太郎[line]「不,還有。萌郁和琉華子也發了Dmail」[%p]
[name]紅莉栖[line]「對了[linebreak]不過這麼主張的只有岡部而已吧[linebreak]我、橋田還有真由理同學都不知道」[%p]
[name]真由理[line]「嗯〜真由氏〜覺得有點暈頭轉向了⋯⋯」[%p]
[name]倫太郎[line]「所以我說了啊[linebreak]在世界被改變前後[linebreak]擁有連續記憶的只有我一個」[%p]
[name]紅莉栖[line]「那麼,在你的主觀中[linebreak]那台IBN5100是什麼時候消失的? 就剛才嗎[linebreak] 確實存在於這間Lab裡是到什麼時候為止的?」[%p]
[name]倫太郎[line]「這個––」[%p]
我將食指抵在眉間,在記憶深處搜索著。[%p]
IBN⋯⋯IBN5100⋯⋯[%p]
[name]倫太郎[line]「我記得是⋯⋯8月3日[linebreak]在我的記憶中[linebreak]8月3日之前確實存在於這間Lab裡」[%p]
[name]紅莉栖[line]「不會有錯吧?」[%p]
[name]倫太郎[line]「⋯⋯我希望」[%p]
畢竟發生的事情太多,腦子裡亂糟糟的。[%p]
呃,整理一下我弄到IBN5100時的情況吧。[%p]
我先得到了“菲莉絲是舊式PC迷[linebreak]很熟悉IBN5100”這樣的情報[linebreak][%p]
然後菲莉絲大約在9年前[linebreak]將自己的IBN5100供奉在了柳林神社[linebreak]向琉華子和琉華爸爸詢問之後,我順利發現了目標⋯⋯[%p]
這件事,至少當事者的菲莉絲和琉華子應該記得。[%p]
不記得才怪了。[%p]
打電話問問看吧⋯⋯[%p]
先從琉華子開始。[%p]
[name]琉華[line][color index="8A0000"]「喂。岡部哥,你好」[%p]
[name]琉華[line][color index="8A0000"]「那個,前天讓你見笑了⋯⋯請、請忘了吧⋯⋯」[%p]
[name]倫太郎[line]「嗯? 在說什麼?」[%p]
[name]琉華[line][color index="8A0000"]「Cosplay⋯⋯的事⋯⋯」[%p]
哦,那件事嗎。[%p]
那只是琉華子自己一個人覺得難為情而已。[%p]
[name]倫太郎[line]「那件事就別提了,我想問問IBN5100的事」[%p]
[name]琉華[line][color index="8A0000"]「哎? 艾幣⋯⋯五千?」[%p]
[name]倫太郎[line]「IBN5100[linebreak]大約9年前有人寄放在柳林神社的舊式PC[linebreak]你知道的吧?」[%p]
[name]琉華[line][color index="8A0000"]「⋯⋯⋯⋯」[%p]
[name]琉華[line][color index="8A0000"]「知、知道」[%p]
他記得! 琉華子果然記得啊![%p]
[name]倫太郎[line]「前陣子我去神社找過對吧![linebreak] 然後拜託你老爸借給我了[linebreak]沒錯吧!?」[%p]
[name]琉華[line][color index="8A0000"]「哎⋯⋯?」[%p]
[name]琉華[line][color index="8A0000"]「這不會吧⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯不是嗎?」[%p]
[name]琉華[line][color index="8A0000"]「我的記憶中,好像沒有這樣的事⋯⋯」[%p]
怎麼會⋯⋯?[%p]
這也是改變過去的影響嗎?[%p]
[name]倫太郎[line]「IBN5100在你們神社是事實吧? 現在也在嗎?」[%p]
[name]琉華[line][color index="8A0000"]「不⋯⋯不知道。我不是很清楚⋯⋯」[%p]
[name]倫太郎[line]「你現在在哪裡? 你老爸在附近嗎?」[%p]
[name]琉華[line][color index="8A0000"]「⋯⋯不在」[%p]
[name]倫太郎[line]「⋯⋯哦。好吧。抱歉這麼突然打電話來」[%p]
[name]琉華[line][color index="8A0000"]「啊、嗯。對不起,沒能幫上忙⋯⋯」[%p]
IBN5100在柳林神社是事實。[%p]
而且琉華子知道這件事。[%p]
有必要確認一下現在還在不在。[%p]
或許有可能IBN5100“回到”神社去了?[%p]
難不成那麼巨大的舊式PC能長了腳,自己吧嗒叭嗒走回去了?[%p]
太荒謬了。[%p]
然而膠蕉就從微波爐裡瞬間移動“回到了”串上。[%p]
萌郁也一瞬間從Lab移動到了別的地方。[%p]
考慮到這些[linebreak]IBN5100同樣發生瞬間移動也是很有可能的[linebreak]或許稍後應該去確認一下。[%p]
接下來是菲莉絲。[%p]
順帶一提[linebreak]我沒有告訴菲莉絲我的手機號碼[linebreak]她只知道我的信箱地址。[%p]
因為要是和菲莉絲打電話,一定會被她那憤有的暴走癖波及的。[%p]
所以––[%p]
既然如此,能用的方法只有一個。[%p]
[name]倫太郎[line]「真由理啊,我想聯繫菲莉絲」[%p]
[name]真由理[line]「呼哎〜?」[%p]
真由理在吃法式泡芙。[%p]
似乎是事先放在冰箱裡的。[%p]
[name]真由理[line]「岡倫也吃嗎? 很美味哦♪」[%p]
仔細一看,紅莉栖和桶子也在吃。[%p]
[name]倫太郎[line]「真是群悠哉的傢伙!明明這Lab裡都發生無法解釋的現象了」[%p]
[name]紅莉栖[line]「也有可能一切都是岡部的妄想嘛。慌張也不能解決問題」[%p]
才不是什麼妄想。絕對不是⋯⋯絕對的![%p]
[name]真由理[line]「你找緋莉絲醬有事? 不知道她今天有沒有去店裡呢?」[%p]
[name]至[line]「今天菲莉絲炭休息,不上班哦」[%p]
不愧是桶子[linebreak]居然比在同一家店打工的真由理都更清楚菲莉絲的出勤狀況[linebreak][%p]
是不是該給這傢伙頒發個菲莉絲跟蹤狂的稱號呢。[%p]
[name]倫太郎[line]「真由理知道她的手機號碼吧? 你聯繫她看看」[%p]
[name]真由理[line]「嗯。好啊」[%p]
真由理取出手機開始打電話。[%p]
只過了一會,真由理很快綻放出笑容。[%p]
[name]真由理[line]「啊,緋莉絲醬? 你好喵喵〜♪ 我是真由氏〜喵」[%p]
[name]紅莉栖[line]「喵、喵⋯⋯?」[%p]
發覺真由理語氣的變化,紅莉栖困感地皺起眉頭。[%p]
[name]真由理[line]「抱歉打擾你休息哦。跟你說哦[linebreak]岡倫說想和緋莉絲醬說話[linebreak]可以換他來說嗎?」[%p]
[name]真由理[line]「哎? 岡倫就是岡倫嘛」[%p]
[name]真由理[line]「⋯⋯嗯? 胸針? 胸針是誰?」[%p]
到底在說什麼啊。[%p]
順帶一提,正經叫我的真名––亦即鳳凰院兇真的[linebreak]就只有菲莉絲一個人。雖說這很難得[linebreak]但我還是不擅長應付這傢伙。[%p]
[name]真由理[line]「總之我換他來接了哦」[%p]
[name]真由理[line]「給,岡倫」[%p]
我接過真由理的手機。[%p]
液晶螢幕上,映出不打工還戴著貓耳的菲莉絲的臉。[%p]
[name]倫太郎[line]「是我。鳳凰院兇真」[%p]
[name]緋莉絲[line][color index="8A0000"]「喵嗚♪ 兇真會找菲莉絲有事,真是稀罕喵」[%p]
[name]倫太郎[line]「有點事必須得問問你」[%p]
[name]倫太郎[line]「你以前曾經在柳林神社供奉過舊式PC。這個沒錯吧?」[%p]
[name]緋莉絲[line][color index="8A0000"]「喵」[%p]
[name]倫太郎[line]「什麼? 喵,是什麼意思喵?」[%p]
不好,連我的尾語也跟著她變得詭異起來。[%p]
紅莉栖噴了出來。看來全都聽到了。[%p]
[name]緋莉絲[line][color index="8A0000"]「就是沒錯[linebreak]的意思喵[linebreak]只不過是最近才知道它叫IBN5100喵」[%p]
[name]倫太郎[line]「什麼? 最近才知道是怎麼⋯⋯」[%p]
[name]緋莉絲[line][color index="8A0000"]「是桶子喵告訴我的喵」[%p]
是這麼回事啊⋯⋯[%p]
無論如何[linebreak]柳林神社曾經有過IBN5100是事實[linebreak]而且這件事菲莉絲也知道。[%p]
那麼IBN5100從Lab消失,是在那之後⋯⋯?[%p]
不,因為我從神社搬到Lab這個事實[linebreak]從紅莉栖他們的記憶中“消失”了[linebreak]所以可能性有兩個。[%p]
1.我沒有去神社拿IBN5100。現在還在神社裡。[%p]
2.在我去神社之前有人將IBN5100移到別的地方去了。[%p]
要確認是哪種情況,看來還是必須去一趟神社。[%p]
[name]緋莉絲[line][color index="8A0000"]「舊式PC怎麼了喵?」[%p]
[name]倫太郎[line]「啊,沒⋯⋯」[%p]
菲莉絲是舊式PC迷來著。[%p]
以防萬一加個保險吧。[%p]
[name]倫太郎[line]「關於IBN5100[linebreak]你還有沒有什麼別的情報[linebreak] 那可是超稀有的PC」[%p]
[name]倫太郎[line]「你作為明星女僕[linebreak]在秋葉原有很強的關係網咖[linebreak] 我想讓你利用你的人脈找一找現在秋葉原所有的IBN5100」[%p]
只要能找到,即使不是神社那台IBN5100,也完全沒問題。[%p]
[name]緋莉絲[line][color index="8A0000"]「呼喵〜⋯⋯」[%p]
[name]緋莉絲[line][color index="8A0000"]「找是能找,不過有個條件喵」[%p]
[name]倫太郎[line]「條件⋯⋯?」[%p]
這傢伙,打算跟我做交易嗎。[%p]
意外地難對付啊。[%p]
[name]倫太郎[line]「⋯⋯說來聽聽吧」[%p]
[name]緋莉絲[line][color index="8A0000"]「那,我要你現在就來菲莉絲家喵」[%p]
[name]倫太郎[line]「家? 你家在哪裡啊?」[%p]
我急急忙忙準備好紙筆,記下了菲莉絲所說的地址。[%p]
[name]倫太郎[line]「怎麼,原來你家就住秋葉原啊」[%p]
既然如此就好說了。看地址就在車站邊上。[%p]
[name]緋莉絲[line][color index="8A0000"]「那麼,等你喵♪」[%p]
我把手機還給真由理,從沙發上站起身來。[%p]
先去柳林神社,然後再去菲莉絲家吧。[%p]
