[name]倫太郎[line]「⋯⋯為什麼啊?」[%p]
我一邊走路,一邊鬱悶地嘟囊道。[%p]
[name]倫太郎[line]「為什麼連你們也要跟來?」[%p]
在我身後,理所當然似的跟著真由理和桶子。[%p]
順帶一提,紅莉栖留在Lab看門。[%p]
[name]真由理[line]「因為啊,真由氏〜還從來沒有去緋莉絲醬家玩過嘛」[%p]
[name]真由理[line]「我一直想去一次呢。欸嘿嘿♪」[%p]
[name]至[line]「話說,菲莉絲炭的私生活什麼的⋯⋯必須凸擊才行吧常考」[%p]
把菲莉絲跟蹤狂帶去,可能在各種意義上都比較不妥⋯⋯[%p]
也罷。如果菲莉絲實在不願意[linebreak]到了她家再把他們趕走好了[linebreak]只要菲莉絲肯幫我找IBN5100,別的都無所謂。[%p]
而且[linebreak]如果IBN5100就在現在我們正前往的柳林神社[linebreak]那也就沒必要去求她了。[%p]
我們來到神社,但卻沒看到琉華子的身影。[%p]
是不是剛才接了電話就出門了呢。[%p]
無奈只好來到修建在社殿旁邊的不起眼的社務所[linebreak]按了鈴[linebreak]琉華爸爸出現了。[%p]
向他確認柳林神社是否有供奉過IBN5100[linebreak]他說“確實有過”[linebreak][%p]
可是,又說真找起來卻哪裡都不見蹤影。[%p]
為什麼沒有呢,琉華爸爸也百思不得其解。[%p]
我試著詢問了以前他將IBN5100借給我的事,這個事實本身也從他的記憶中消失了––[%p]
到底怎麼回事⋯⋯?[%p]
離開柳林神社前往菲莉絲家途中,我陷入了思考。[%p]
IBN5100忽然消失了。[%p]
明明幾天前還在Lab的。[%p]
而且,柳林神社的IBN5100也消失了。[%p]
彷彿是上天的捉弄、嘲笑努力追尋其的我。[%p]
這應該是受到Dmail改變了過去的影響,不會錯。[%p]
但究竟是怎麼影響的,實在無法想像。[%p]
無論如何,事已至此,看來只能靠菲莉絲了。[%p]
現在正值週末,秋葉原車站前展示出非凡的熱閥景象。[%p]
女僕和穿水手服的Cosplay店員們[linebreak]今天也在辛勤地發傳單[linebreak][%p]
這種熱死人的天氣,真是辛苦她們了。[%p]
[name]倫太郎[line]「唔⋯⋯?」[%p]
我一邊增加黑色素一邊走著,突然停下了腳步。[%p]
[name]真由理[line]「怎麼了?」[%p]
蹲在路邊,抱著膝蓋喀嗒喀嗒地擺弄著手機的女子映入眼簾。[%p]
這樣子不管怎麼看都是Labmem No 005[linebreak]啊不[linebreak]現在她是不是呢?[%p]
真由理和桶子的記憶裡,關於萌郁的記憶全都消失了。[%p]
這麼說的話,難道她還沒有加入Labmem嗎?[%p]
嗯,這些都無所謂啦![%p]
[name]倫太郎[line]「何等的幸運!」[%p]
我有事要問指壓師![%p]
我慌忙跑了過去。[%p]
[name]倫太郎[line]「喂指壓師!」[%p]
雖然出聲呼叫,但她似乎沉浸在自己的世界裡,絲亳沒有反應。[%p]
[name]萌郁[line]「IBN⋯⋯IBN⋯⋯IBN⋯⋯」[%p]
[name]萌郁[line]「沒有沒有沒有⋯⋯為什麼⋯⋯為什麼到處都⋯⋯真的在這片街區嗎⋯⋯莫非已經⋯⋯?」[%p]
[name]倫太郎[line]「你聽到了嗎,閃光指壓師!」[%p]
[name]萌郁[line]「⋯⋯應該⋯⋯應該就在什麼地方⋯⋯不然就奇怪了⋯⋯FB說有」[%p]
亳無反應。[%p]
[name]倫太郎[line]「桐生萌郁!」[%p]
萌郁的嘀咕聲一下子停了。[%p]
她終於將頭––抬起了一點點,結果只是盯著我的腳邊看。[%p]
[name]萌郁[line]「⋯⋯岡部君?」[%p]
[name]倫太郎[line]「你從Lab拿走了IBN5100嗎?」[%p]
背後的真由理和桶子似乎露出茫然的表情,先不管他們。[%p]
[name]倫太郎[line]「我可不想懷疑你[linebreak]因為我們是同伴啊[linebreak]但是你對那台PC看起來有異常的執著」[%p]
[name]倫太郎[line]「怎樣? 是不是你做的」[%p]
[name]萌郁[line]「IBN5100,找到了⋯⋯?」[%p]
[name]倫太郎[line]「找到了,但是又不見了」[%p]
[name]萌郁[line]「不見了⋯⋯?」[%p]
[name]倫太郎[line]「不必擔心。即使是你做的[linebreak]我也不會抓你去警察局的[linebreak]只要你把那個還回來」[%p]
[name]萌郁[line]「⋯⋯?」[%p]
總是面無表情的萌郁,少見地露出了困感的神色。[%p]
[name]倫太郎[line]「你⋯⋯不知道嗎?」[%p]
萌郁微微左右採了採頭。[%p]
然後垂下頭,開始高速操作手機。[%p]
真的⋯⋯不知道?[%p]
本以為內部作案的話萌郁是最可疑的⋯⋯[%p]
不過柳林神社的IBN5100也消失了[linebreak]說是萌郁作的案反而感覺有些不自然了[linebreak][%p]
果然還是Dmail改變過去的影響⋯⋯?[%p]
或者是SERN有組織的行動嗎。[%p]
[name]倫太郎[line]「對不起,指壓師啊」[%p]
我在萌郁正面蹲下來,低頭認錯。[%p]
[name]倫太郎[line]「我竟然對身為Labmem的你,對同伴起了疑心⋯⋯!」[%p]
[name]倫太郎[line]「我真是個最差勁的男人。儘管打我也沒關係」[%p]
[name]倫太郎[line]「但是[linebreak]你要明白一點⋯⋯我是因為一直被“機關”追殺[linebreak]才會變得不再相信任何人⋯⋯」[%p]
我用憂傷的心態自嘲起來。[%p]
[name]倫太郎[line]「我總是疑神疑鬼⋯⋯無論身邊有多少同伴,卻一直感到孤獨⋯⋯很可笑吧⋯⋯」[%p]
[name]倫太郎[line]「竟、竟然完全無視我的念白⋯⋯」[%p]
[name]至[line]「我說岡倫啊[linebreak]你是有多無聊才會在秋葉原街頭演起戲來啊[linebreak]不是中暑了吧?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
