果然萌郁也不知道我弄到了IBN5100的事⋯⋯[%p]
而且看那樣子,她自己也沒有弄到手。[%p]
IBN5100的去向愈發混亂了。[%p]
[name]真由理[line]「之前我就這麼覺得了––」[%p]
[name]真由理[line]「萌郁姐,真是漂亮的人呢。身材又超群,個子又高」[%p]
[name]真由理[line]「要是讓她Cosplay的話,一定很上鏡吧。欸嘿嘿」[%p]
[name]倫太郎[line]「⋯⋯什⋯⋯嗎?」[%p]
差點懷疑自己聽錯了。[%p]
我逼近真由理。[%p]
[name]倫太郎[line]「你認識萌郁嗎?」[%p]
[name]真由理[line]「認識啊?」[%p]
[name]倫太郎[line]「你怎麼會認識!?」[%p]
我抓著真由理的肩膀使勁採晃,弄得她的頭也前後晃動。[%p]
[name]真由理[line]「唔〜啊〜?」[%p]
[name]真由理[line]「不〜是〜岡〜倫〜你〜〜帶〜她〜來〜的〜嗎〜?」[%p]
[name]倫太郎[line]「是我⋯⋯」[%p]
[name]倫太郎[line]「桶子呢? 你記得那個女人嗎?」[%p]
[name]至[line]「桐生氏的話,之前在Lab打過招呼的哇」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
之前萌郁發送Dmail之後[linebreak]真由理、桶子和紅莉栖[linebreak]表現得都好像從來沒見過萌郁這個人一樣。[%p]
可是現在,真由理和桶子卻都說認識她。[%p]
關於萌郁,過去又重新構成了嗎。[%p]
而究其原因,從時機上來考慮只可能是琉華子的Dmail。[%p]
可是琉華子的Dmail只是告訴母親“要多吃蔬菜”而已。[%p]
那封Dmail[linebreak]到底要怎樣才會和Labmem是否認識萌郁扯上關係[linebreak][%p]
這也是蝴蝶效應嗎⋯⋯[%p]
造成結果的原因,完全無法想像。[%p]
[name]真由理[line]「吶吶岡倫[linebreak]話說差不多該去緋莉絲醬家了吧[linebreak]她一定都等急了哦?」[%p]
也是。[%p]
萌郁的事只好以後再仔細思考了。[%p]
於是我們便開始尋找紙條上寫著的住址。[%p]
[name]倫太郎[line]「對了,真由理。菲莉絲的本名叫什麼?」[%p]
[name]至[line]「喂、笨蛋,岡倫你說什麼呢[linebreak]菲莉絲炭的本名就是菲莉絲・喵喵好吧[linebreak]不能是別的啊」[%p]
[name]倫太郎[line]「不要逃避現實,桶子啊。菲莉絲・喵喵不過就是藝名而已」[%p]
[name]至[line]「嗚哇,你太壞了⋯⋯為什麼要破壞純真男孩們的夢想啊」[%p]
開始發牢騷了。[%p]
受不了他。[%p]
[name]倫太郎[line]「真由理,怎麼樣? 你知不知道?」[%p]
[name]真由理[line]「嗯,真由氏〜說出來沒問題嗎?」[%p]
[name]倫太郎[line]「她也沒叫你保密吧? 而且反正要去她家了,馬上就知道了」[%p]
[name]真由理[line]「啊,是嗎。也是哦」[%p]
[name]真由理[line]「不過[linebreak]要對其他人保密喲〜[linebreak] 比如說對到MayQueen來的主人們」[%p]
我點點頭。[%p]
[name]真由理[line]「跟你說哦,緋莉絲醬的本名,叫秋葉留未穗醬哦」[%p]
[name]至[line]「啊〜啊〜我聽不見〜」[%p]
桶子雙手捂住耳朵啊啊地叫喚。[%p]
[name]倫太郎[line]「秋葉⋯⋯嗎」[%p]
真是適合秋葉原的名字啊。[%p]
