[name]紅莉栖[line][color index="8A0000"]「哈嘍」[%p]
[name]倫太郎[line]「是我。報告下你那邊情況」[%p]
[name]紅莉栖[line][color index="8A0000"]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「那個女人⋯⋯! 竟然掛掉了!」[%p]
[name]至[line]「肯定會掛的吧[linebreak]能夠應付得了岡倫的電話的人[linebreak]估計就只有我和真由氏了吧?」[%p]
再打一次⋯⋯![%p]
[name]紅莉栖[line][color index="8A0000"]「哈嘍」[%p]
[name]倫太郎[line]「是我鳳凰院兇真。別一句話都不說就掛了」[%p]
[name]紅莉栖[line][color index="8A0000"]「怎麼,是岡部啊。還以為是騷擾電話呢」[%p]
[name]倫太郎[line]「你那邊有顯示號碼的吧!?」[%p]
[name]紅莉栖[line][color index="8A0000"]「一上來就說意義不明的話,當然會嚇得掛掉電話了」[%p]
[name]倫太郎[line]「也就是說,對我[linebreak]鳳凰院兇真的狂氣感到恐懼了吧[linebreak]那就沒辦法了呢––」[%p]
[name]倫太郎[line]「那傢伙,又掛掉了! 又掛掉了啊!」[%p]
[name]至[line]「要說幾次你才明白啊,只有我和真由氏才具備對應岡倫電話的技能⋯⋯」[%p]
我很不爽地又重播了一遍。[%p]
[name]紅莉栖[line][color index="8A0000"]「哈嘍」[%p]
[name]倫太郎[line]「我是岡部倫太郎。希望你能幫忙稍微設置一下電話微波爐(暫定)」[%p]
[name]紅莉栖[line][color index="8A0000"]「一開始就這麼說不就好了嗎」[%p]
[name]紅莉栖[line][color index="8A0000"]「呃[linebreak]不過你要使用電話微波爐嗎[linebreak] 我可不想被布朗管工房的店長責罵啊」[%p]
[name]倫太郎[line]「這是為了寶貴的實驗。你知道嗎助手。你被Mr[linebreak]布朗責怪––只需要付出這麼一點犧牲[linebreak]就可以預見時間機器這一人類夢想的實現」[%p]
[name]紅莉栖[line][color index="8A0000"]「你這人真是隨便啊」[%p]
[name]紅莉栖[line][color index="8A0000"]「你說吧,要怎麼設定?」[%p]
我將記錄下來的菲莉絲爸爸的信箱地址告訴了她。[%p]
然後又讓她做好定時設定。[%p]
[name]紅莉栖[line][color index="8A0000"]「行了,輸入好了哦」[%p]
[name]倫太郎[line]「好的,辛苦了,你先稍微等一下」[%p]
我轉向菲莉絲。[%p]
[name]倫太郎[line]「要發送的文章寫好了嗎?」[%p]
已經把電話微波爐(暫定)專用手機的信箱地址告訴菲利絲了。[%p]
面對我的詢問,菲莉絲點了點頭。[%p]
[name]倫太郎[line]「是什麼樣的內容? 是要改變過去的內容吧?」[%p]
[name]緋莉絲[line]「這個⋯⋯」[%p]
怎麼? 平時輕飄飄的態度不知道跑哪去了⋯⋯[%p]
[name]緋莉絲[line]「很、很著人喵! 是企業秘密喵!」[%p]
[name]倫太郎[line]「秘密!? 開什麼玩笑[linebreak]這是實驗[linebreak] 不把內容公開怎麼驗證數據啊!」[%p]
[name]緋莉絲[line]「你在說什麼呢喵! 這不是實驗[linebreak]而是交換條件喵! 菲莉絲才不是為了實驗[linebreak]而是為了自己才使用時間機器的喵!」[%p]
[name]倫太郎[line]「太卑鄙了!」[%p]
[name]至[line]「岡倫才沒有資格說別人呢」[%p]
咕,桶子這傢伙,是想倒戈到菲莉絲那邊嗎![%p]
你這受不了女色誘感的超級嗬客![%p]
菲莉絲將手機藏在自己身後。[%p]
看來是不想給我看了。[%p]
實驗是不是該暫時中止呢⋯⋯!?[%p]
[name]紅莉栖[line][color index="8A0000"]「喂,岡部。你要讓我等到什麼時候啊?」[%p]
在電話的對面,紅莉栖開始發出不滿的聲音。[%p]
該死的,催什麼催![%p]
[name]真由理[line]「岡倫,那個啦[linebreak]一定是關於隱私的事情[linebreak]我覺得刨根問底不太好吧」[%p]
什、什麼⋯⋯連真由理也要幫菲莉絲說話嗎⋯⋯[%p]
這傢伙在萌郁的時候也是這樣。[%p]
[name]倫太郎[line]「呃呃⋯⋯」[%p]
形勢相當不妙⋯⋯[%p]
本來打算是將菲莉絲玩弄於股掌之上的[linebreak]可現在被困在五指山上的卻是我啊[linebreak][%p]
[name]紅莉栖[line][color index="8A0000"]「岡部? 你不回應的話我就掛了哦?」[%p]
[name]倫太郎[line]「等,等一下⋯⋯[linebreak] 我知道了[linebreak]啟動⋯⋯電話微波爐(暫定)⋯⋯」[%p]
可惡,本大爺居然會屈服於區區貓娘![%p]
[name]紅莉栖[line][color index="8A0000"]「放電現象開始了」[%p]
接到紅莉栖的報告,我向菲莉絲點了點頭。[%p]
菲莉絲將手機的發送按鈕––[%p]
[name]緋莉絲[line]「我按喵!」[%p]
