菲莉絲的爸爸真是個好人啊。[%p]
感覺不到那種有錢人特有的傲慢。[%p]
雖然已經夕陽西下,但秋葉原車站前人依然很多。[%p]
外國人的身影比平時還要顯眼[linebreak]秋葉原在世界上不負盛名[linebreak]經常有人從國外專程來購買家電和萌物。[%p]
話說這天還真熱呢。[%p]
光是走走就滿身是汗了。[%p]
菲莉絲家的空調很厲害,非常舒服。[%p]
真想在Lab裡也配一個,可惜沒這錢。[%p]
既然這樣還是去找個地方吃頓飯吧。[%p]
這麼想著,回頭看向身後的桶子和真由理––[%p]
真由理不見了。[%p]
[name]倫太郎[line]「唔⋯⋯? 真由理去哪了?」[%p]
[name]至[line]「嗯? 咦? 這麼一說確實不見了」[%p]
[ruby-base]與星塵的握手[ruby-text-start]Stardust Shake Hand[ruby-text-end]又發動了嗎?[%p]
我四下瞧了瞧。[%p]
看到了正在緩步走向車站的真由理的背影。[%p]
離我們已經有50公尺左右的距離了。[%p]
我急忙追過去。[%p]
[name]倫太郎[line]「真由理,你要去哪啊!?」[%p]
[name]真由理[line]「啊,岡倫〜那個[linebreak]真由氏〜本來想直接回家的[linebreak]可現在想先去下中野」[%p]
[name]倫太郎[line]「要回家怎麼不說一聲」[%p]
[name]真由理[line]「欸嘿嘿〜對不起呀。不過呢[linebreak]想著必須得去趟中野[linebreak]滿腦子就都想著這事了」[%p]
[name]至[line]「真由氏消除存在感的能力不同尋常啊」[%p]
真由理經常會這樣。[%p]
什麼也不說就會搖搖晃晃跑去什麼地方了。[%p]
而且正如桶子所說,這種時候真的感覺不到真由理的存在。[%p]
正因如此,我才會產生一種她像是突然消失了一樣的錯覺。[%p]
這與[ruby-base]與星塵的握手[ruby-text-start]Stardust Shake Hand[ruby-text-end]並駕齊驅能力––[ruby-base]沉默的直歸[ruby-text-start]Sneaking Fadeout[ruby-text-end],實在讓人棘手。[%p]
[name]倫太郎[line]「說到底,你去中野幹什麼?」[%p]
[name]真由理[line]「那個呀,怎麼『哀Sword』的同人誌發售了哦」[%p]
[name]至[line]「工口的?」[%p]
[name]真由理[line]「不是哦。但是呢[linebreak]畫師可是“高和弓”老師哦[linebreak]真由氏〜好久沒這麼激動了呢」[%p]
[name]至[line]「欸,高和弓嗎。去年負責[color index="820000"]GUNBAM[color index="800000"]的人設的吧?」[%p]
[name]真由理[line]「唔嗯。是的哦」[%p]
[name]至[line]「那幫我也買一本」[%p]
[name]真由理[line]「明白了〜♪」[%p]
[name]倫太郎[line]「喂喂[linebreak]你倆在說些什麼啊[linebreak]要買同人誌的話『虎之穴』不就在眼前嗎」[%p]
聽了我的話,桶子和真由理愣了一下。[%p]
[name]真由理[line]「眼前?哪裡呀?」[%p]
[name]倫太郎[line]「呃,眼前就是眼前啊。在那––」[%p]
我手指的地方––[%p]
『虎之穴』不見了。[%p]
[name]倫太郎[line]「什⋯⋯嗎⋯⋯?」[%p]
我揉了揉眼睛,又眨了幾下。[%p]
再一次朝那裡看去。[%p]
原以為是看錯了地方。[%p]
可不論怎麼找也找不到。[%p]
不僅如此––[%p]
『虎之穴』緊靠著的『Animate』也一樣不知去向。[%p]
取而代替的是兩家電器商店。[%p]
而且是叫『第一家電』和『T-2ONE 南本店』的兩家陌生的電器店。[%p]
啊,等一下⋯⋯[%p]
記得好像之前和Mr[linebreak]布朗聊天時聽他說過[linebreak]以前秋葉原電器店比現在多很多。[%p]
而如今已經有不少倒閉了。其中好像就包括『第一家電』和『T-2ONE南本店』⋯⋯[%p]
[name]倫太郎[line]「『虎之穴』和『Animate』到底去哪了!?」[%p]
[name]至[line]「你這莫非是在搞笑?」[%p]
[name]倫太郎[line]「蛤?」[%p]
[name]真由理[line]「秋葉原沒有『虎之穴』和『Animate』喲〜? 所以真由氏〜才會要去中野買同人誌呀」[%p]
[name]倫太郎[line]「⋯⋯沒有,是怎麼回事!? 怎麼天不還好好的嗎!?」[%p]
今天怎麼了?[%p]
去菲莉絲家的時候,雖然沒有特別注意⋯⋯[%p]
[name]至[line]「都說沒有了[linebreak]況且這種萌系商店秋葉原怎麼可能有[linebreak]說道萌之聖地就是指中野了吧,常考」[%p]
[name]倫太郎[line]「秋葉原不才是世界級的萌之聖地嗎」[%p]
[name]至[line]「你熱暈了嗎岡倫。秋葉原是電器街[linebreak]要是開起萌系商店[linebreak]那群廚可是會暴動起來的哦」[%p]
對話銜接不上。[%p]
這種感覺⋯⋯是這種感覺了⋯⋯![%p]
我焦躁起來。[%p]
過去被改寫了。[%p]
腦中某處已經這麼覺察到了。[%p]
雖然如此還是想再確認一下。[%p]
[name]倫太郎[line]「『MANDARAKE』呢?」[%p]
[name]真由理[line]「沒有喲〜」[%p]
[name]倫太郎[line]「『秋葉王』呢!?」[%p]
[name]至[line]「這個倒隨處可見」[%p]
[name]倫太郎[line]「我是說賣同人誌的『秋葉王國』!」[%p]
[name]至[line]「那是什麼?」[%p]
[name]真由理[line]「秋葉王也賣同人誌嗎?」[%p]
[name]至[line]「沒有啊。再怎麼說也不可能啊」[%p]
[name]倫太郎[line]「『Gamers』呢!? 『LAMMTARRA』呢!?」[%p]
兩人採了採頭。[%p]
[name]倫太郎[line]「『Melon Books』呢![linebreak] 『Aso Bit City』呢[linebreak]?」[%p]
回應我的只有兩副困感的表情。[%p]
也就是說––[%p]
我嚥了咽口水。[%p]
終於,理解了。[%p]
儘管實在難以置信,但終究還是理解了。[%p]
[name]倫太郎[line]「這條街上的混沌⋯⋯變得稀薄了⋯⋯」[%p]
唯獨那些以萌系宅為對象販賣動畫、黃游等宅物的商店從秋葉原的街道上消失的一乾二淨了––[%p]
作為最後的掙扎,我跑向平時經常去的那個地方。[%p]
『MayQueen+喵²』。[%p]
真由理和菲莉絲打工的地方、我和桶子常去的女僕咖啡廳。[%p]
然而,當我好不容易趕到那家店時[linebreak]卻像被最後一根稻草壓垮一般[linebreak]呆站在那裡一動不動。[%p]
[name]倫太郎[line]「不見了––」[%p]
消失不見了。[%p]
不僅是萌系商店,就連女僕咖啡廳也消失了。[%p]
恐怕不只是MayQueen[linebreak]其他為數眾多的女僕咖啡廳和提供“cosplay服務”的店應該也都消失了[linebreak][%p]
[name]倫太郎[line]「真由理。你是在MayQueen打工的吧?」[%p]
[name]真由理[line]「MayQueen? 那是什麼呀〜? 馬鈴薯?」[%p]
[name]倫太郎[line]「『MayQueen+喵²』啊!」[%p]
又問了問桶子,他也默不作聲。[%p]
[name]真由理[line]「真由氏〜打工的地方是叫『Lemoine』喲〜?」[%p]
[name]倫太郎[line]「Lemoine? 也是女僕咖啡廳嗎?」[%p]
[name]真由理[line]「不是啊。只是普通的咖啡廳」[%p]
[name]倫太郎[line]「⋯⋯秋葉原連一家女僕咖啡廳都沒有嗎?」[%p]
[name]至[line]「才沒哩。來秋葉原的那幫人都超反感萌系產業。沒人會光顧的」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
已經可以確定了。[%p]
這恐怕是受之前菲莉絲髮送的Dmail的影響。[%p]
正是紅莉棲所說的“蝴蝶效應”。[%p]
菲莉絲說她從小就開始經常參加與秋葉原都市開發計劃有關的會議[linebreak]而且正是因為聽從了她的建議[linebreak]萌系商店才會大幅增加。[%p]
直接或間接將否定那些意見的內容用Dmail發送到2000年的話,世界就會向著沒有這些店的秋葉原所在的世界線進行重組⋯⋯[%p]
大概就是這樣吧。[%p]
僅僅一封郵件,竟然就能徹底改變一片街區走過的十年歷史。[%p]
根據我們的意願––準確的說是根據菲利絲的意願來改變城市的面貌[linebreak]這真的沒問題嗎[linebreak][%p]
一種類似罪惡感般的感情油然而生[linebreak]不過在如今只有我記得原先的秋葉原的情況下[linebreak]也不會有人來責怪我。[%p]
既然已經改變那便無可奈何。我只能這麼想。[%p]
不過菲莉絲這傢伙究竟在發去的郵件裡寫了什麼啊⋯⋯?[%p]
