第二天天亮後,我便離開Lab到街上四處遊蕩。[%p]
這讓我明白了[linebreak]雖是混沌的成分有所減少[linebreak]但從全局上看秋葉原還是秋葉原。[%p]
電器商店依然存在,而且還更多了。[%p]
那些店裡一如既往的傳出人行道上都能聽得到的叫賣聲和“主題曲”。[%p]
家電宅和PC狂熱分子[linebreak]甚至連開朗的外國人都走在大街上––他們的眼中充滿了寧靜的熱情[linebreak][%p]
雖然不見在大街正中派發傳單的女僕和年輕的女性顧客––即是指腐女––一個屬於宅的街區的本質卻依舊沒變。[%p]
因為這點,我才能聊以慰藉。[%p]
順便一說[linebreak]怎麼晚真由理把在這不存在MayQueen的世界我和菲莉絲是怎麼相識的告訴了我[linebreak][%p]
在池袋某玩具店舉辦的雷Net聯線戰士的小型比賽上[linebreak]我和真由理原本是作為桶子的跟班一起前往[linebreak]卻在桶子突然腹痛離場的情況下,臨時趕鴨子上架參戰。[%p]
而那對手,正是菲莉絲。[%p]
很自然[linebreak]我和真由理兩個門外漢以慘敗告終[linebreak]而菲莉絲卻親切細心地把雷Net聯線戰士的相關玩法傳授給了我們。[%p]
以此為契機,真由理和菲莉絲一見如故並交上了朋友。[%p]
雖然這部分過去被大幅改變[linebreak]然而結果上看我們的人際關係卻並沒有改變[linebreak]這不由得讓我嘆服。[%p]
或許所謂的命運女神真的存在。[%p]
哦,有郵件。[%p]
[name]倫太郎[line]「什麼啊⋯⋯這是⋯⋯?」[%p]
惡作劇郵件? 垃圾郵件?[%p]
為什麼是紅色的果凍? 在看著?看什麼?我?[%p]
瞬間陷入混亂。[%p]
我不禁四下看了看。[%p]
身上本能地立起雞皮疙瘩。[%p]
感覺到某種險惡的氣息。[%p]
[name]倫太郎[line]「“機關”嗎⋯⋯又或者是、SERN⋯⋯?」[%p]
[margin top="190"][margin left="48"]如果真是這樣––[%e]
[margin top="38"][margin left="160"]這,就是威脅郵件⋯⋯!?[%e]
[margin top="342"][margin left="320"]心跳猛地加速。[%e]
[margin top="418"][margin left="64"]麻煩了。麻煩了。麻煩了。[%e]
[margin top="304"][margin left="560"]怎麼辦。[%e]
[margin top="114"][margin left="448"]該找人商量嗎。[%e]
[margin top="228"][margin left="384"]找誰? 商量的話也會把他牽扯進來的。[%e]
[margin top="152"][margin left="288"]反正只是個惡作劇。[%e]
[margin top="380"][margin left="128"]別認真。[%e]
[margin top="76"][margin left="240"]可萬一要是真的呢?[%e]
[margin top="456"][margin left="320"]如果和我想的一樣出現黑衣人怎麼辦?[%e]
[margin top="190"][margin left="480"]會被抹殺。[%e]
[margin top="494"][margin left="0"]我、我們都會被抹殺掉。[%e]
[margin top="38"][margin left="192"]報警嗎?[%e]
[margin top="266"][margin left="48"]不沒用的。單憑這種郵件他們是不會信的。[%e]
[margin top="228"][margin left="640"]怎麼辦。[%e]
[margin top="532"][margin left="720"]該怎麼做。[%e]
[margin top="190"][margin left="16"]該怎麼做––[%e]
腦中充斥著各式各樣的想法。[%p]
覺得走在周圍的所有人都成了敵人。[%p]
我不由得從人群中逃開了。[%p]
