我勉強讓自己冷靜下來,回到了Lab。[%p]
就暫時把那封簡訊當做惡作劇,扔到腦後去吧。[%p]
Lab裡從這麼早––雖然這麼說也已經中午了––就聚集了三名女高中生。[%p]
Labmem No.002、004和006。[%p]
真由理、紅莉栖和琉華子。[%p]
我努力使自己表情不那麼僵硬,向她們搭話。[%p]
[name]倫太郎[line]「雖然說今天是孟蘭盆節時期的週日,可你們也真夠閒的呢Labmem Girls」[%p]
[name]琉華[line]「啊,岡部哥。打擾了」[%p]
[name]真由理[line]「岡倫、早安♪」[%p]
惹人憐愛的兩名女高中生笑著揮著小手向我問好。[%p]
這從某種意義上來說真是個幸福的光景。[%p]
順便一說[linebreak]雖然其中一人準確來說應該是“看起來是女高中生的男高中生”[linebreak][%p]
而一臉無趣地警了我一眼後又轉而回頭看書的助手的態度[linebreak]卻讓這份幸福感煙消雲散[linebreak][%p]
[name]倫太郎[line]「你們在做什麼呢?」[%p]
真由理和琉華子並肩坐在沙發上共同看著一本書。[%p]
我嘌了一眼,似乎是Cosplay的寫真集。[%p]
[name]真由理[line]「怎麼天啊[linebreak]不是說去中野買同人誌了嘛[linebreak] 那時候看到了一本非常可愛的Coser的同人寫真集喲〜」[%p]
[name]真由理[line]「所以就一衝動買下來啦♪」[%p]
[name]真由理[line]「看吧,琉華醬。這是[color index="820000"]Blood Tune [color index="800000"]的Sedona的Cos哦喲。做工太厲害了。超級可愛呢〜」[%p]
[name]琉華[line]「哇啊,真的呢」[%p]
原來如此。她在用寫真集“調教”琉華子啊。[%p]
明明被琉華子拒絕過那麼多次,真由理還真是不知氣餒。[%p]
可是琉華子也津津有味地看著寫真集[linebreak]說不定他對Cosplay本身還是有興趣的[linebreak]只不過“在別人面前穿很害著”而已。[%p]
[name]真由理[line]「吶吶,克里斯醬也來看看吧〜。一定會很感動的」[%p]
[name]紅莉栖[line]「不用了」[%p]
似乎只有紅莉栖沒有參加那同人寫真集鑑賞會。[%p]
她冷冷地拒絕了真由理的邀請。[%p]
正看著一本好像有些深奧的外文書。[%p]
可惡,竟然裝知性。[%p]
難得真由理這麼好心好意邀請她[linebreak]也不需要用那種語氣吧。我雖是這麼想[linebreak]可真由理似乎並不怎麼在意,我也就沒再吱聲。[%p]
[name]真由理[line]「哇,下頁開始是泳裝耶[linebreak]好棒。露出程度真高呀[linebreak]身材也真好,和平面偶像似的」[%p]
[name]琉華[line]「真叫人羨慕呢⋯⋯」[%p]
[name]真由理[line]「你羨慕嗎? 穿泳裝?」[%p]
[name]琉華[line]「我⋯⋯沒有那麼好的身材⋯⋯」[%p]
[name]真由理[line]「可是呀可是呀,有很多朋友都對琉華醬垂涎三尺呢」[%p]
喂喂真由理啊⋯⋯你到底在說些什麼呀[linebreak]這口氣不就跟桶子一樣了嗎[linebreak][%p]
[name]真由理[line]「那個呀、貧乳即正義。所以呀,就算沒有胸也要充滿自信喲」[%p]
[name]紅莉栖[line]「咳咳咳!」[%p]
剛正在喝咖啡的紅莉栖被狠狠地嗆到了。[%p]
我理解你的心情。我也差點把正在喝的胡椒博士噴出來。[%p]
而且這話從那擁有與身高不成比例的超級胸器的真由理口中說出來[linebreak]真是一點說服力都沒有[linebreak][%p]
[name]真由理[line]「對了[linebreak]COMIMA結束後一起去海邊吧〜難得的暑假[linebreak]真由氏〜一直在做Cos服還沒出去玩過呢」[%p]
[name]真由理[line]「吶吶,岡倫[linebreak]克里斯醬,好不好呀[linebreak] Labmem大家一起去海邊吧」[%p]
[name]琉華[line]「欸⋯⋯? Labmem的大家⋯⋯?」[%p]
[name]紅莉栖[line]「我不會去的哦[linebreak]再過一陣子就得回美國了[linebreak]都還沒收拾行李,沒有多餘的時間」[%p]
[name]倫太郎[line]「是啊[linebreak]在Lab裡這麼悠閒地看書[linebreak]看起來還真是相當沒有時間呢」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖啪地一聲合上書,瞪著我皮笑肉不笑地哼了聲。[%p]
[name]紅莉栖[line]「那我就明說吧。誰會跟兩個變態去海水浴啊」[%p]
[name]紅莉栖[line]「如果是限定女性成員的話,我倒是很樂意參加♪」[%p]
[name]倫太郎[line]「哼,你就老實承認了吧克里斯蒂娜[linebreak]“不想讓男生看到我臂部的蒙古斑[linebreak]所以不能去”––」[%p]
[name]紅莉栖[line]「才沒有什麼蒙古斑呢!」[%p]
[name]倫太郎[line]「況且你說限定女性的話,那邊的那位琉華子不也不行了嗎」[%p]
[name]紅莉栖[line]「那是什麼,什麼意思?」[%p]
[name]倫太郎[line]「之前不特意告訴過你嗎,琉華子是個真男人!」[%p]
我揭露真相的一句話––[%p]
使全場的空氣凍結了起來。[%p]
啊咧⋯⋯?[%p]
這反應好像不對勁。[%p]
[name]紅莉栖[line]「差勁死了呢,你這傢伙。居然說女孩子是男的」[%p]
[name]真由理[line]「就是呀。岡倫,說這種話的人,真由氏〜可不喜歡哦⋯⋯」[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
不僅是紅莉栖,就連真由理也來責備我。[%p]
而琉華子也明顯臉色發青,低下頭,肩膀開始不住的顏抖。[%p]
莫非是在哭⋯⋯?[%p]
要是平常他會垂頭喪氣地說“是的呀[linebreak]我是男的啦⋯⋯而且穿著泳衣也很不好意思”[linebreak]但還不至於哭起來啊⋯⋯[%p]
[name]倫太郎[line]「克里斯蒂娜[linebreak]我知道你不想正視現實[linebreak]誰讓身為男人的琉華子比某些女人更惹人憐愛––」[%p]
[name]紅莉栖[line]「岡部!」[%p]
紅莉栖變得更加一臉惡相地瞪著我。[%p]
[name]紅莉栖[line]「你給我取這種詭異的綽號還可以當做玩笑就這麼算了––啊不,其實也不能這麼算了」[%p]
[name]紅莉栖[line]「總之你現在說的話可不能當做玩笑」[%p]
[name]紅莉栖[line]「本以為你不是那種惡意傷人的傢伙[linebreak]看來我錯了。現在的你[linebreak]真是差勁透頂」[%p]
[name]倫太郎[line]「欸⋯⋯?」[%p]
怎麼? 怎麼突然就身處修羅場了?[%p]
[name]紅莉栖[line]「道歉。現在立刻向漆原同學道歉」[%p]
[name]倫太郎[line]「不不。道什麼歉啊,我只不過是說了實話––」[%p]
[name]琉華[line]「沒關係」[%p]
琉華子用有氣無力的聲音輕輕嘟囊道,從沙發上站起身。[%p]
依舊是低著頭。[%p]
[name]琉華[line]「我⋯⋯岡部哥,原來是這麼看待我的呢⋯⋯」[%p]
[name]倫太郎[line]「不不不! 什麼這麼看待啊[linebreak]琉華子,你是男孩子吧![linebreak] 還是說就連你也開始逃避現實了!?」[%p]
[name]紅莉栖[line]「逃避現實的是你才對吧!」[%p]
[name]真由理[line]「就是呀〜琉華醬明明是女孩子,岡倫真過分」[%p]
[name]倫太郎[line]「話說真由理啊[linebreak]你對琉華子的稱呼怎麼突然從“琉華君”變成“琉華醬”了啊[linebreak]」[%p]
[name]紅莉栖[line]「岡部,你打算閥到什麼時候!? 她是女孩子!」[%p]
真由理也連連點頭。[%p]
欸、蛤?[%p]
這群傢伙,到底是⋯⋯?[%p]
整人節目嗎? 還是什麼陷阱?[%p]
[name]琉華[line]「我⋯⋯回去了⋯⋯!」[%p]
琉華子從我身邊走過,想要離開Lab。[%p]
我從後面拉住他的手讓他停了下來。[%p]
[name]倫太郎[line]「等一下琉華子! 別耍我了[linebreak] 你完完全全是個男人[linebreak] 因為你這裡––」[%p]
我從身後摟住琉華子纖細的身體。[%p]
想用力去抓他兩腿間的“小弟弟”––[%p]
沒有。[%p]
[name]倫太郎[line]「哦⋯⋯?」[%p]
[name]琉華[line]「啊⋯⋯」[%p]
[name]紅莉栖[line]「你⋯⋯」[%p]
[name]真由理[line]「啊哇哇⋯⋯」[%p]
[name]倫太郎[line]「哦哦哦? 欸? 啊咧? 為什麼?」[%p]
繼續在兩腿間摸索。[%p]
[name]琉華[line]「唔、呀、啊、不、不要⋯⋯岡部哥,請你⋯⋯不要這樣⋯⋯唔」[%p]
沒有。真沒有。[%p]
應該有才對啊。[%p]
因為這傢伙是男的––[%p]
這一刻,我的腦內彷彿有一道電流穿過。[%p]
難道說––[%p]
啊,是這樣啊。[%p]
是這麼回事啊⋯⋯![%p]
[name]倫太郎[line]「琉華子,你⋯⋯」[%p]
那時候本以為失敗了的Dmail⋯⋯[%p]
原來成功了嗎⋯⋯![%p]
[name]倫太郎[line]「你,是女的!?」[%p]
[name]紅莉栖[line]「一開始不就這麼跟你說了嗎!」[%p]
下一個瞬間,我頭上就遭到狠狠的衝擊。[%p]
紅莉栖拿著的那本相當厚實的外文書的書角,重擊了我的頭部––[%p]
[name]琉華[line]「嗚⋯⋯咕⋯⋯嗚⋯⋯」[%p]
琉華子還在哭著。[%p]
真由理關心地撫摸著她的後背。[%p]
紅莉栖叉著腰站在我面前,用冰冷的目光鄙視著我。[%p]
剛剛才來的桶子在房間的角落強忍著笑。[%p]
想對他說太不嚴肅了,可還是沒說出口。[%p]
因為如果不知道事情來龍去脈光看剛才的情況[linebreak]一定100個人中會有100個人這麼認為的[linebreak][%p]
“變態男大學生被正義女高中生要求正坐的畫面”[%p]
而且這種認識還不能算錯⋯⋯[%p]
頭還隱隱作痛。[%p]
我的需要國家緊急庇護的精密神經元[linebreak]恐怕被紅莉栖這一下消滅了一億多個[linebreak][%p]
就和泡溫泉時一樣,我頭頂著濕毛巾。[%p]
[name]紅莉栖[line]「我很想將你的頭給切開,把大腦取出來好好清洗一遍」[%p]
[name]紅莉栖[line]「如果可能的話我還想不再把它放回你的身體而是扔進培養液中,以確保你這一輩子都不會再做出這般不知廉恥的事」[%p]
[name]紅莉栖[line]「總之,沒找警察來你就該謝天謝地了」[%p]
[name]倫太郎[line]「是⋯⋯對不起⋯⋯」[%p]
老老實實地道歉。[%p]
啊呀,一時情急了⋯⋯[%p]
沒想到竟然“沒有”。[%p]
琉華子變成女人了。[%p]
雖然外表看起來一點也沒變[linebreak]胸部還很平[linebreak]卻是個真真正正的女生。[%p]
那是因為,那裡該有的東西“沒有”了。[%p]
這一點我已經親手確認過了。[%p]
這已是不可動採的事實了。[%p]
紅莉栖說的那個“吃肉容易生男孩[linebreak]吃蔬菜容易生女孩”的思蠢可笑到家的民間偏方[linebreak]竟然以這種形式被證實了。[%p]
倒真是對不起琉華子了⋯⋯[%p]
17歲的花季少女遭受了被人摸兩腿之間的變態行為,就算造成[color index="820000"]PTSD[color index="800000"]也不為怪。[%p]
更別說琉華子是那麼老實又平凡的性格⋯⋯[%p]
下次開始盡量溫柔地對待她吧⋯⋯[%p]
唉不,說不定她今後都不會再和我說話了。[%p]
不過錯完全在我,無論什麼汙名我都接受。[%p]
[name]紅莉栖[line]「說到底[linebreak]你究竟為什麼會產生“漆原是男生”這種奇怪的妄想啊[linebreak]」[%p]
[name]倫太郎[line]「咕咕咕⋯⋯關於這個問題,之前我就說過了[linebreak]這是由Dmail引發的過去的改變。琉華子本來是男的[linebreak]但卻因為“想變成女孩子”而發送了Dmail。結果成功了」[%p]
[name]倫太郎[line]「憑藉著魔眼“Reading Steiner”,我的確察覺到了世界線的變更」[%p]
[name]倫太郎[line]「這一點我必須反省。我應該更相信自己擁有特殊能力!」[%p]
紅莉栖緩緩地舉起那本外文書。[%p]
[name]紅莉栖[line]「還想再嚐嚐?」[%p]
[name]倫太郎[line]「不是,是真的。關於這一點你要相信我⋯⋯!」[%p]
[name]倫太郎[line]「用理論來說明這一現象是這樣的[linebreak]每當發送Dmail的時候,這個世界經歷的歷史就會改變[linebreak]也就是說歷史被改寫。而我的腦可以感知到這改變!」[%p]
[name]倫太郎[line]「世界上只有我才能感知到因果律的變化[linebreak] 沒錯[linebreak]打個比方的話我就是這個世界的觀測者!」[%p]
我興奮得站起身,做出熱情的演說。[%p]
可是沒有一個人做出一點回應。[%p]
[name]紅莉栖[line]「行了你坐好」[%p]
我淚喪地重新坐正了。[%p]
[name]倫太郎[line]「你不明白嗎? 觀測者––用量子力學來說就是[color index="820000"]薛丁格的貓[color index="800000"]的實驗中打開箱子的人哦?」[%p]
[name]真由理[line]「雪頂鵝?」[%p]
[name]至[line]「唔哇,出現了啊,薛丁格的貓」[%p]
[name]至[line]「日本人對薛丁格的喜好實在異常」[%p]
[name]紅莉栖[line]「你也是日本人吧」[%p]
[name]至[line]「我已經厭倦了。不過[color index="820000"]喵星人[color index="800000"]很可愛所以我認同」[%p]
[name]倫太郎[line]「咕⋯⋯」[%p]
桶子說得非常對,我無法反駁。[%p]
確實幾乎所有日本上出產的涉及量子理論的娛樂作品[linebreak]薛丁格實驗都會約定俗成地登場[linebreak][%p]
[name]倫太郎[line]「總之我擁有具備那種特殊能力的魔眼[linebreak]其名為“Reading Steiner”[linebreak]這以前已經說明過了」[%p]
[name]紅莉栖[line]「這個“Reading Steiner”的名稱,一股蠢氣我以前就說過讓你改了」[%p]
[name]紅莉栖[line]「完全的日式英語。跟漫畫的必殺技一樣」[%p]
[name]紅莉栖[line]「語法上也有破綻[linebreak]如果Steiner是源自STEIN的話[linebreak]那就前一半英語後一半德語了,真是亂七八糟」[%p]
[name]紅莉栖[line]「順便一說,那叫什麼Steins Gate的? 也是一樣」[%p]
[name]倫太郎[line]「咕咕咕⋯⋯你臂部的蒙古斑看來還消除不掉啊,克里斯蒂娜」[%p]
[name]倫太郎[line]「對命名來說語感決定一切[linebreak]我那能與天才李奧納多・達・文西媲美的創造力是不會被語法之類無聊之物束縛的[linebreak]呼哈哈––」[%p]
又被砸了。[%p]
眼前一片金星。[%p]
[name]紅莉栖[line]「你好好反省」[%p]
[name]倫太郎[line]「對不起⋯⋯」[%p]
琉華子哭到現在都沒停。[%p]
