那之後,我被迫正坐了超過30分鐘之久。[%p]
紅莉栖一直監視著我,我想動一動腳都做不到。[%p]
如果是琉華子來罵我“去死[linebreak]變態,低級”之類的我還能接受[linebreak]可身為局外人的紅莉栖這麼積極真是讓人費解。[%p]
這傢伙以為自己是班長嗎?[%p]
總之[linebreak]我再也忍受不了Labmem Girls的壓力[linebreak]逃出了Lab。[%p]
在夏日的酷熱陽光下,我伸了一個大大的懶腰。[%p]
雖然腿麻得已經站不直了。[%p]
這時,布朗管工房的門開了,打工戰士走了出來。[%p]
視線交匯。[%p]
[name]鈴羽[line]「好哇〜⋯⋯」[%p]
和往常相比她的情緒有些低落。[%p]
[name]鈴羽[line]「你怎麼採採晃晃的啊?」[%p]
[name]倫太郎[line]「這,這是一種體操」[%p]
[name]鈴羽[line]「哦〜沒聽說過啊」[%p]
鈴羽沒什麼興趣地答道,在長椅上坐下來。[%p]
看鈴羽心不在焉地仰望著天空,我也學她的樣子。[%p]
巨大的積雨雲,正準備要侵蝕蒼穹。[%p]
有一架直升機飛過,螺旋槳劈裂空氣的聲音一直傳到這裡。[%p]
[name]鈴羽[line]「真是個適合騎車郊遊的天氣啊」[%p]
[name]倫太郎[line]「嗯? 是嗎?」[%p]
我可不想在這種大熱天做騎車這種累人運動。[%p]
在開足空調的房間,一邊喝著熱騰騰的咖啡一邊用PC上網。[%p]
這才是暑假最奢修的過法。[%p]
因此,Lab裡沒空調實在是太遺憾了。[%p]
[name]鈴羽[line]「我說啊,不去騎一圈嗎?」[%p]
咦,不是吧?[%p]
有點退縮。[%p]
[name]倫太郎[line]「單車只有一架吧」[%p]
[name]鈴羽[line]「坐兩個人不就好了」[%p]
[name]倫太郎[line]「你不打工行嗎?」[%p]
鈴羽走進店內,馬上又回來了。[%p]
[name]鈴羽[line]「得到許可了。反正也不會有客人來」[%p]
想找點藉口拒絕她,結果以失敗告終。[%p]
[name]倫太郎[line]「哈〜哈〜呼,我是瘋狂科學家,可不是單車手⋯⋯」[%p]
[name]倫太郎[line]「哈〜哈〜可為什麼,我得騎車載你⋯⋯」[%p]
[name]鈴羽[line]「從前,亞里斯多德說過,“時間”是“運動”的“數”」[%p]
[name]鈴羽[line]「所以運動一下有好處」[%p]
意義不明⋯⋯[%p]
我已經有氣無力了。[%p]
萬萬沒想到,在到達車站之前就會敗給熱浪。[%p]
真不該做不習憤的事⋯⋯[%p]
我從自行車上下來,背靠著牆蹲了下來。[%p]
鈴羽把自行車停好,蹲在了我的旁邊。[%p]
雖然我也知道蹲坐在地上有些不雅觀⋯⋯不過在調整呼吸的時候還是不要計較這些了吧。[%p]
大阪大廈前人來人往,不過幾乎都是男性。[%p]
其中也有拿著大件東西的人[linebreak]那些都是電腦配件之類的電子產品[linebreak]完全看不到畫著萌系插畫的袋子或海報。[%p]
秋葉原的街道變樣了,來這裡的人也變了。[%p]
這氣氛––[%p]
彷彿有懷舊的感覺。[%p]
那是我只在照片上看過的,20世紀末的秋葉原。[%p]
純粹的“電器街”的模樣。[%p]
現在,在我眼前復活了––[%p]
而注意到這個變化的,在這街上就只有我一個人。[%p]
[name]鈴羽[line]「我啊」[%p]
鈴羽輕輕說了一句。[%p]
[name]鈴羽[line]「10天前是第一次到東京來」[%p]
哦。第一次聽說。[%p]
[name]倫太郎[line]「應該不是⋯⋯利用暑假來旅遊的吧」[%p]
[name]鈴羽[line]「為了“sousuo”父親」[%p]
sousuo⋯⋯搜索嗎。[%p]
[name]倫太郎[line]「人間蒸發了嗎?」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
本來是打算開個玩笑,卻發現鈴羽表情沉重,我有些慌神。[%p]
[name]鈴羽[line]「已經很多年沒見過了。我只知道他在這裡」[%p]
[name]倫太郎[line]「這樣啊⋯⋯但是,這樣你還有心思去打工?」[%p]
鈴羽好像每天都在布朗管工房打工[linebreak]上午11點左右來[linebreak]工作到晚上7點左右。[%p]
這樣就沒有時間去尋找找了。[%p]
[name]鈴羽[line]「說實在,亳無頭緒」[%p]
[name]倫太郎[line]「通知警察去找了嗎?」[%p]
[name]鈴羽[line]「⋯⋯沒」[%p]
[name]倫太郎[line]「那應該去通知吧[linebreak]然後[linebreak]如果有錢的話可以去請信用調查所的人」[%p]
[name]鈴羽[line]「沒有這個預算。而且有很多複雜的情況啊」[%p]
複雜的情況啊⋯⋯[%p]
[name]鈴羽[line]「只不過,有一個機會,只有一次」[%p]
[name]鈴羽[line]「這個機會,就在明天」[%p]
[name]鈴羽[line]「明天,他有可能會在某個地方出現」[%p]
某個地方?[%p]
奇怪的情報啊。有種特別不可靠的感覺。[%p]
難道說不是人間蒸發,而是犯了罪被警察追?[%p]
不知回答什麼好,我沉默了。[%p]
[name]鈴羽[line]「如果放過這個機會,我就不得不離開這裡了」[%p]
[name]倫太郎[line]「離開,是指回老家嗎」[%p]
[name]鈴羽[line]「我必須要去一個地方。我也是很“manghuo”的啦」[%p]
fanghuo⋯⋯?[%p]
manghuo⋯⋯manghuo⋯⋯忙活?[%p]
[name]鈴羽[line]「本來如果明天見不到的話我就打算放棄了」[%p]
[name]倫太郎[line]「很不安吧?」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「我懂你的心情[linebreak]在這個無親無故的城市孤身一人尋找父親[linebreak]一定很不安吧」[%p]
[name]倫太郎[line]「為了消除不安的情緒,很自然會想找誰商量吧[linebreak]於是你就找到了身邊的人中看起來最可靠的[linebreak]這個鳳凰院兇真來依靠了吧」[%p]
[name]倫太郎[line]「但是很遺憾[linebreak]你決定依靠我這樣的狂氣的瘋狂科學家的那一刻就是你不幸的開始[linebreak]打工戰士⋯⋯!」[%p]
[name]鈴羽[line]「哈⋯⋯」[%p]
[name]倫太郎[line]「咕咕咕,我就把你用來當實驗品使用怎麼樣⋯⋯!」[%p]
[name]鈴羽[line]「什麼實驗品?」[%p]
[name]倫太郎[line]「那還用得著說嗎。就是指能夠回溯時間的人類科學的夢想⋯⋯Dmail」[%p]
我之前對鈴羽已經解釋過Dmail一次。[%p]
[name]倫太郎[line]「就讓你成為其實驗品吧。咕咕咕」[%p]
[name]鈴羽[line]「你、你要幹什麼?」[%p]
終於鈴羽現出了警惕的樣子。[%p]
我向後退了一步,來空出一些距離。[%p]
[name]倫太郎[line]「沒什麼,很簡單⋯⋯我現在想盡可能多的獲得Dmail的實驗數據」[%p]
[name]倫太郎[line]「讓你也來改變過去[linebreak]雖然只有我才能感知到那“經過改變的過去”⋯⋯[linebreak]」[%p]
[name]倫太郎[line]「你可以盡情的咒罵我[linebreak]不過你現在已經是我的掌中之物[linebreak]無路可逃了⋯⋯!」[%p]
[name]倫太郎[line]「對了。我想到了一個好主意。讓你發送的Dmail的內容」[%p]
[name]倫太郎[line]「咕咕咕,你聽好了。給你蒸發之前的父親發這麼一封郵件」[%p]
[name]倫太郎[line]「“不許丟下女兒”! 呼哈哈哈哈!」[%p]
[name]鈴羽[line]「⋯⋯你還算是個,不錯的傢伙啊」[%p]
[name]倫太郎[line]「什⋯⋯嗎⋯⋯?」[%p]
[name]鈴羽[line]「我好像變得⋯⋯稍微好受點了」[%p]
[name]倫太郎[line]「你想侮辱我嗎。我才不是什麼好人[linebreak]我是隻關心實驗的[linebreak]狂氣的瘋狂科學家」[%p]
[name]倫太郎[line]「識相的話就把你父親的手機信箱地址告訴我。否則⋯⋯」[%p]
[name]倫太郎[line]「我的右臂可是會噴火的⋯⋯順帶一說右臂的封印要是被解開了我自己也無法控制。我可保證不了你的性命⋯⋯我先警告你」[%p]
[name]鈴羽[line]「抱歉。做不到」[%p]
[name]倫太郎[line]「無論如何都要反抗嗎––」[%p]
[name]鈴羽[line]「因為父親的手機號碼和信箱,我都不知道」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯啊,這樣」[%p]
突然覺得有些掃興。[%p]
[name]鈴羽[line]「嗯,正因為如此孤注一擲於明天了。謝謝你擔心我♪」[%p]
[name]倫太郎[line]「我可沒擔心你。只是對不能把你當實驗台這件事覺得失望」[%p]
[name]鈴羽[line]「不過很厲害呢。能給過去發郵件。是人類第一台時間機器呀」[%p]
[name]倫太郎[line]「哼,厲害那是理所當然的。誰叫我是鳳凰院兇真」[%p]
[name]鈴羽[line]「有升級的計劃嗎?」[%p]
[name]倫太郎[line]「升級?」[%p]
[name]鈴羽[line]「那個時間機器的升級。比如升級成可以直接傳送人什麼的」[%p]
[name]倫太郎[line]「正在研究中」[%p]
雖然目前還沒有什麼好主意。[%p]
[name]鈴羽[line]「如果這樣的話,在著手做之前我給你一個忠告」[%p]
[name]鈴羽[line]「最好把牧瀨紅莉栖從成員中排除」[%p]
[name]倫太郎[line]「說起來你好像特別討厭她」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
[name]鈴羽[line]「好了。差不多要回工房了」[%p]
[name]鈴羽[line]「店長只給了我30分鐘休息時間。再不回去店長就要生氣了」[%p]
我制止住要跨上自行車的鈴羽。[%p]
[name]倫太郎[line]「⋯⋯明天,不管你有沒有見到父親,都到Lab裡來一下」[%p]
[name]鈴羽[line]「為什麼?」[%p]
[name]倫太郎[line]「我要利用你的傷心,讓你用Dmail。咕咕咕⋯⋯」[%p]
[name]鈴羽[line]「啊哈哈。不愧是瘋狂科學家。真是殘忍無道〜♪」[%p]
[name]鈴羽[line]「如果見到父親的話,我就去。到時候大家要一起為我慶祝哦」[%p]
她高興地笑了。[%p]
鈴羽踩起自行車出發了。[%p]
[margin top="228"][center]⋯⋯把我留了來。[%e]
[name]倫太郎[line]「喂,等等! 讓我也坐上去! 喂!」[%p]
鈴羽沒有等我,結果害我不得不一路跑回Lab⋯⋯[%p]
