[name]倫太郎[line]「現在開始對『[color index="820000"]Eldhrワmnir[color index="800000"]』作戰的概要進行說明」[%p]
在我的面前的,是Labmem真由理、紅莉栖、琉華子。[%p]
菲莉絲和萌郁似乎很忙,聯繫不上。[%p]
而桶子居然在郵件裡說了“今天有事我PASS”這種鬼話。[%p]
本來已經做好了被琉華子拒絕的心理準備[linebreak]可她卻來了[linebreak]這算是原諒了我上次的性騷擾行為的意思嗎。[%p]
[name]倫太郎[line]「你們現在就去採購宴會用的東西」[%p]
我怎麼天已經把從鈴羽那裡聽來的話,跟Labmem說過了。[%p]
[name]紅莉栖[line]「你要幹什麼?」[%p]
[name]倫太郎[line]「我嗎? 我現在要去跟蹤打工戰士,隨時報告情況––」[%p]
[name]紅莉栖[line]「你省省吧。真是惡趣味。不要打擾別人父女見面」[%p]
[name]倫太郎[line]「咕咕咕,真是每次都要抬槓啊[linebreak]克里斯蒂娜[linebreak]你實在不理解人類的心理」[%p]
[name]倫太郎[line]「人類這種生物就是越不遭反對越想堅持自己的意志呀!」[%p]
[name]紅莉栖[line]「你太自以為是了」[%p]
[name]倫太郎[line]「話說克里斯蒂娜啊[linebreak]你和打工戰士應該是勢不兩立的[linebreak]而你卻如此關心她,這實在是大大的偽善啊!」[%p]
[name]紅莉栖[line]「是你的行為太糟糕了而已吧」[%p]
[name]真由理[line]「就是呀〜真由氏〜也覺得去打擾人家不好呀〜」[%p]
真由理即使在作戰會議中仍然沒有停止Cos服製作。[%p]
明明琉華子還沒決定要穿,她也真夠熱心的。[%p]
[name]真由理[line]「更重要的呢,是不管結果怎麼樣[linebreak]都要熱心的迎接她喲〜為了這個目標[linebreak]真由氏〜準備好好地採購一場」[%p]
[name]琉華[line]「可是,那個,我沒有見過那位叫鈴羽小姐的人呀⋯⋯」[%p]
[name]真由理[line]「鈴姐人很好的,和琉華醬也一定能相處得很好哦〜」[%p]
[name]紅莉栖[line]「人很好,呢⋯⋯」[%p]
[name]倫太郎[line]「總之現在我就去跟蹤––」[%p]
[name]紅莉栖[line]「告訴你不准了!」[%p]
[name]倫太郎[line]「咕、區區助手不許命令我⋯⋯!」[%p]
結果,我還是沒能去跟蹤。[%p]
[name]紅莉栖[line]「要是逃跑可決不饒你」[%p]
我不但也被迫參加採購[linebreak]而且還和紅莉栖分到一組[linebreak]想悄悄溜走也不行。[%p]
可惡⋯⋯[%p]
感覺紅莉栖這傢伙,最近越來越向班長發展了。[%p]
這樣下去搞不好Lab會被她奪走。[%p]
我忽然間意識到,難道說鈴羽的忠告是指這麼回事嗎?[%p]
⋯⋯不可能吧。[%p]
[name]紅莉栖[line]「不過嘛⋯⋯」[%p]
紅莉栖一邊走著一邊微低著頭,用手指撓著臉頰。[%p]
[name]紅莉栖[line]「要是阿萬音同學能找到她父親就好了呢」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]紅莉栖[line]「怎麼說呢,我挺羨慕這種」[%p]
說起來這傢伙和父親之間也有問題啊。[%p]
所以她才不能對鈴羽的事視而不見吧。[%p]
[name]紅莉栖[line]「吶,岡部⋯⋯」[%p]
紅莉栖突然開始扭捏起來。[%p]
[name]紅莉栖[line]「上次的事我向你道歉」[%p]
[name]倫太郎[line]「上次?」[%p]
[name]紅莉栖[line]「我誤以為你對漆原做了變態性騷擾行為,用外文書砸了你的事」[%p]
[name]紅莉栖[line]「後來想想,你那時候不像在開玩笑」[%p]
[name]紅莉栖[line]「可是我卻沒有好好核實你的話,就動了手⋯⋯」[%p]
[name]倫太郎[line]「不要多想了。結果我把琉華子弄哭了是事實」[%p]
[name]紅莉栖[line]「我確認一下,你不是變態性騷擾混蛋吧?」[%p]
[name]倫太郎[line]「那是什麼確認啊喂! 你是真心道歉的嗎!?」[%p]
[name]紅莉栖[line]「我不想有人把實驗當做變態行為的藉口。畢竟這也和我有關」[%p]
[name]倫太郎[line]「別看不起我」[%p]
[name]倫太郎[line]「對我來說伙伴就是財產」[%p]
[name]倫太郎[line]「雖然我是擁有IQ170大腦的狂氣的瘋狂科學家,但也自知一個人能做的事有限」[%p]
[name]倫太郎[line]「就說電話微波爐(暫定),沒有桶子和你的幫助也得不到目前的成果吧」[%p]
[name]紅莉栖[line]「岡部⋯⋯」[%p]
[name]倫太郎[line]「我是Labmem No.001,是Lab的創始人」[%p]
[name]倫太郎[line]「不但不會做出傷害同伴的事,如果同伴陷入危機我絕對會拚盡全力解救」[%p]
[name]紅莉栖[line]「噗⋯⋯」[%p]
[name]倫太郎[line]「有什麼奇怪的嗎?」[%p]
[name]紅莉栖[line]「中二病功率全開啊。聽著就覺得難堪」[%p]
[name]倫太郎[line]「哼⋯⋯」[%p]
[name]紅莉栖[line]「但是,我覺得這並沒有什麼不好」[%p]
[name]紅莉栖[line]「我在美國待的研究所[linebreak]匯聚了世界各地的優秀人才[linebreak]做著最尖端的研究,卻總是硝煙味十足」[%p]
[name]紅莉栖[line]「因為每個人的自尊心都很強[linebreak]都覺得自己是最好的。相互扯後腿[linebreak]互相設罵已經成了家常便飯」[%p]
[name]紅莉栖[line]「我作為研究員代表在『科學』雜誌上刊登論文的時候,比我年長很多的那些大叔們可發了不少牢騷」[%p]
[name]紅莉栖[line]「回到這裡“逆留學”的高中裡,班上的同學又都不敢找我說話」[%p]
[name]紅莉栖[line]「所以,相比之下你的Lab,雖然幼稚⋯⋯但待起來很舒心」[%p]
⋯⋯這傢伙也有她自己的苦衷啊。[%p]
[name]紅莉栖[line]「這次阿萬音同學的事[linebreak]岡部是真心在擔心的吧[linebreak]在這件事上我認同你」[%p]
[name]紅莉栖[line]「啊,但、但是,可沒有在誇你」[%p]
不知怎的她突然臉頰發紅,並顯得很慌張。[%p]
[name]紅莉栖[line]「只不過,怎麼說呢,就是有這種感覺吧⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯說到底,我」[%p]
[name]紅莉栖[line]「欸?」[%p]
[name]倫太郎[line]「也許只是渴望朋友吧」[%p]
[name]紅莉栖[line]「岡部⋯⋯」[%p]
[name]倫太郎[line]「不管怎麼說,因為我能稱為朋友的人很少⋯⋯」[%p]
我是走遍世界的狂氣的瘋狂科學家。身邊向來滿是敵人![%p]
這也是我頭腦太過優秀造成的弊端啊。呼哈哈哈![%p]
[name]紅莉栖[line]「我⋯⋯那個,是把你當成,重要的伙伴的⋯⋯」[%p]
[name]倫太郎[line]「什麼⋯⋯?」[%p]
[name]紅莉栖[line]「你之前不是跟我說過嗎?說我是重要的同伴」[%p]
[name]紅莉栖[line]「我聽到這句話,還真⋯⋯應該說挺高興的⋯⋯」[%p]
[name]倫太郎[line]「你發燒了?」[%p]
[name]紅莉栖[line]「才沒有」[%p]
[name]紅莉栖[line]「什麼嘛,我難得對你刮目相看! 算了啦白痴!」[%p]
[name]紅莉栖[line]「真是,白痴⋯⋯」[%p]
紅莉栖氣得直抖肩膀,健步如飛地走掉了。[%p]
我一邊慌慌忙忙追趕上去,一邊在內心疑感地想著。[%p]
這傢伙,不會有什麼企圖吧?[%p]
果然還是循序漸進地進行著奪取Lab的計劃嗎⋯⋯[%p]
啊不,等等[linebreak]說不定是因為要為與她爭鋒相對的鈴羽舉辦聚會[linebreak]她心裡不爽所以想要拉攏我。[%p]
哼,我才不會著了你這助手的道,蠢貨![%p]
那麼,來切換一下腦中的思路。[%p]
想想今天作為“最後的晚餐”的『Eldhrワmnir』作戰。[%p]
所謂“最後的晚餐”即迎接鈴羽的宴會。[%p]
順便說一下,假如她見到了父親[linebreak]那也沒辦法,我打算正常地為她慶祝一下[linebreak]也就是在她在東京的最後的晚餐。[%p]
不過––[%p]
假如鈴羽沒有見到父親,就這麼把她拘禁起來當實驗台用。[%p]
為了取得Dmail實驗的數據,不得不讓她成為犧牲品了。[%p]
Dmail會改變過去,而這將成為“改變前的最後的晚餐”。[%p]
Lab的預算––大部分都是我的零用錢––很緊[linebreak]但偶爾鋪張一下也好[linebreak][%p]
我可沒有指望低風險高回報這麼便宜的事。[%p]
高風險高回報才是我作為瘋狂科學家的驕傲。[%p]
咕咕咕、我幾乎可以看到鈴羽陷入絕望哭得稀哩嗶啦的臉了![%p]
[name]紅莉栖[line]「咦? 在那邊的⋯⋯」[%p]
紅莉栖手指的方向––友都八喜的入口處,桶子正走出來。[%p]
[name]倫太郎[line]「發現你了桶子!」[%p]
[name]至[line]「啊? 啊!––」[%p]
他正打算逃走,被我揪住衣領攔了下來。[%p]
[name]倫太郎[line]「你不響應我的召集是打算怎樣」[%p]
[name]至[line]「所以我不是說過有事咩⋯⋯」[%p]
[name]倫太郎[line]「什麼事?」[%p]
[name]至[line]「面基⋯⋯」[%p]
[name]倫太郎[line]「算不上個事」[%p]
[name]至[line]「不是,你聽我說––」[%p]
[name]倫太郎[line]「面基[linebreak]和能吃到Labmem女孩們親手做的料理的派對[linebreak]你會選哪個?」[%p]
[name]至[line]「親手做⋯⋯?」[%p]
[name]至[line]「我,我想確認一件事。那裡面,包括菲莉絲炭嗎?」[%p]
紅莉栖正想回答,我制止了她,輕輕對桶子說。[%p]
[name]倫太郎[line]「當然。因為菲莉絲也是Labmem。咕咕咕」[%p]
[name]至[line]「可惡! 為什麼會衝突了! 至少安排到明天的話⋯⋯」[%p]
[name]倫太郎[line]「怎麼辦? 抉擇的時刻了。你自己選擇吧」[%p]
[name]至[line]「我想吃菲莉絲炭親手做的料理⋯⋯」[%p]
[name]倫太郎[line]「要是放棄面基的話比賽就結束了哦」[%p]
[name]至[line]「我放棄。我放棄面基––––––!」[%p]
桶子輕易地投降了。[%p]
回到Lab,真由理和琉華子早已開始在廚房裡準備了。[%p]
[name]真由理[line]「欸,桶子在呀?」[%p]
[name]至[line]「菲莉絲炭呢? 菲莉絲炭何在?」[%p]
[name]紅莉栖[line]「橋田。你被騙了」[%p]
[name]真由理[line]「緋莉絲醬說她來不了〜」[%p]
[name]至[line]「喂,不是吧!? 喂岡倫[linebreak] 這是怎麼回事[linebreak] 這已經不是整人的程度了!」[%p]
[name]倫太郎[line]「如果下次有機會我幫你安排」[%p]
[name]至[line]「開什麼玩笑。明明難得的時間機器面基會⋯⋯」[%p]
[name]紅莉栖[line]「時間機器面基會? 那是什麼?」[%p]
[name]至[line]「我經常去一個SF方面的BBS舉辦的線下聚會」[%p]
[name]至[line]「預定還有職業作家會到場呢。我可饒不了你岡倫。絕對」[%p]
[name]倫太郎[line]「咕、為什麼你不早說。早知有這樣的聚會我也會去的⋯⋯!」[%p]
這時忽然閘到一股奇怪的氣味。[%p]
[name]倫太郎[line]「⋯⋯好像有什麼異味?」[%p]
[name]紅莉栖[line]「異味?」[%p]
[name]倫太郎[line]「接線板用太多了,哪裡電源短路了嗎?」[%p]
[name]琉華[line]「不、不好意思⋯⋯」[%p]
不知為何琉華子道了歉。[%p]
[name]琉華[line]「我想,大概是真由理醬做的⋯⋯料理的味道⋯⋯」[%p]
什⋯⋯嗎⋯⋯?[%p]
居然說這是料理的味道?[%p]
[name]紅莉栖[line]「我也來幫忙」[%p]
[name]琉華[line]「那,請你熱一下雞蛋––」[%p]
[name]紅莉栖[line]「嗯。用電話微波爐?」[%p]
[name]琉華[line]「不、不行的! 把生雞蛋放到微波爐裡,會爆炸的⋯⋯!」[%p]
[name]紅莉栖[line]「門拆掉了,應該沒事吧?」[%p]
[name]真由理[line]「咚、咚、咚咚咚、咚、咚、咚、咚⋯⋯」[%p]
[name]琉華[line]「真、真由理醬,這樣拿菜刀很危險的⋯⋯!」[%p]
這混亂的空間是怎麼一回事。[%p]
我和桶子對視了一眼。[%p]
[name]倫太郎[line]「我們應該也去幫忙吧[linebreak]不如說應該把Girls從廚房裡趕出來[linebreak]」[%p]
[name]至[line]「結果還不是一樣?」[%p]
[name]倫太郎[line]「有點頭暈了。真想改變這個現實」[%p]
[name]至[line]「[ruby-base][color index="820000"]禿同[color index="800000"]。岡倫,我此仇不報非君子⋯⋯」[%p]
[name]倫太郎[line]「真的很抱歉⋯⋯不過桶子,和我一起死吧⋯⋯」[%p]
[name]至[line]「保險起見我去叫披薩」[%p]
不行⋯⋯不行啊。[%p]
胸中灰色的空氣一倍倍膨脹起來。[%p]
由於Girls的三位一體攻擊[linebreak]現在起一個小時之內這Lab會出現五級以上的瘟疫警告吧⋯⋯[linebreak][%p]
我拿出手機,放到自己耳邊。[%p]
[name]倫太郎[line]「⋯⋯是我。看來邪神的封印已經解開了[linebreak]如果一個小時之內我沒有聯繫的話[linebreak]幫我向轉達父母⋯⋯我愛他們」[%p]
[name]至[line]「岡倫,那是[color index="820000"]死亡Flag[color index="800000"]⋯⋯」[%p]
[name]倫太郎[line]「這是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇嗎⋯⋯El Psy Kongroo」[%p]
