––颱風過後。[%p]
[name]至[line]「呼啊啊啊〜」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯真慢啊」[%p]
夕陽西下。[%p]
桌子上擺放著的––從外觀來看全都很微妙的––料理也都完全冷掉了。[%p]
打開手機確認現在的時間。[%p]
時間已經不早,女高中生三人組也差不多要回去了。[%p]
鈴羽有沒有順利見到父親呢。[%p]
也許是父女久別重逢,有很多話要說吧。[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
鈴羽發來的郵件上,只寫了這簡單的兩個字。[%p]
那傢伙看來是沒見到父親嗎⋯⋯![%p]
然後打算一個人寂寞地離開這個城市吧!?[%p]
[name]倫太郎[line]「這種事我鳳凰院兇真不會允許的⋯⋯[linebreak] 那傢伙可是我的實驗品[linebreak]」[%p]
我衝出了Lab。[%p]
不知道鈴羽身在哪裡。[%p]
因為不知道,所以只能先來到了車站前面。[%p]
如果想要離開這裡,應該會使用到公共交通設施才對。[%p]
雖然如果她要乘坐日比谷線的話我就出局了⋯⋯[%p]
但如果目的地是東京站或者上野站的話,就絕對要通過這裡。[%p]
我在行人漸漸變少的秋葉原站附近仔細的尋找。[%p]
在哪。在哪裡⋯⋯?[%p]
大概30分鐘後,我仍然在仔細看著來來往往的人群的時候。[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
不經意間視線被一點所吸引。[%p]
從中央大道方向走來的一個身影。[%p]
那正是垂頭喪氣邁著無力的步子的鈴羽本人。[%p]
仔細一看,還發現她用手背擦了好幾次眼角。[%p]
她在哭嗎⋯⋯[%p]
我沒看到有其他人跟她一起走。[%p]
看來果然沒能見到父親。[%p]
[name]倫太郎[line]「那邊的打工戰士!」[%p]
我一邊跑過去一邊這麼一叫喊著,鈴羽唰地抬起了頭。[%p]
我看到了她哭腫的眼睛。[%p]
四目相對––不對,沒對上。[%p]
鈴羽突然轉了個身,開始向遠離我的方向逃跑。[%p]
[name]倫太郎[line]「等等!」[%p]
頂著周圍人奇特的目光,我開始追鈴羽。[%p]
追丟了––[%p]
可惡––[%p]
到底去哪了––[%p]
話說回來––[%p]
我幹嘛這麼拚命地追她啊––[%p]
因為動物有見到東西逃跑就想追的天性嗎?[%p]
思蠢。我又不是野獸⋯⋯![%p]
鈴羽要逃的話,讓她逃不就好了嗎?[%p]
況且我跟她也沒有那麼深的交情。[%p]
[name]鈴羽[line]「⋯⋯你還算是個,不錯的傢伙啊」[%p]
[name]鈴羽[line]「總我好像變得⋯⋯稍微好受點了」[%p]
但是鈴羽在這秋葉原裡是孤身一人。[%p]
說不定只對我一個人說了她父親的事。[%p]
那麼,既然我已經聽她說了––[%p]
既然被她所依賴了––[%p]
我覺得自己至少應該做一些力所能及的事。[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
剛剛我好像看到了鈴羽的背影⋯⋯?[%p]
但我已經到極限了。[%p]
從車站前跑到這裡,我因為大腦缺氧而停下了腳步。[%p]
把手撐在膝蓋上,不停喘著粗氣。[%p]
呼吸很不均勻。[%p]
胸口也發燙。[%p]
腹部隱隱作痛。[%p]
從結果上來說是幾乎繞了車站一周,但是最終還是把鈴羽跟丟了。[%p]
難道這也是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇嗎。[%p]
我喘著氣仰望夜空。只見那人造衛星依舊陷在廣播館的樓頂。[%p]
我擦了擦額頭的汗水,原地右轉,回Lab去了。[%p]
[name]真由理[line]「岡倫,見到鈴姐了嗎?」[%p]
Lab裡,大家都沒有離開。[%p]
[name]倫太郎[line]「已經很晚了,大家都回去吧」[%p]
[name]琉華[line]「但是⋯⋯」[%p]
[name]紅莉栖[line]「到頭來究竟怎樣了?」[%p]
[name]至[line]「是啊。你別一個人了結了」[%p]
[name]倫太郎[line]「鈴羽逃跑了⋯⋯看起來應該是沒見到父親」[%p]
[name]真由理[line]「是嗎⋯⋯」[%p]
房間裡的氣氛變得很低沉。[%p]
大家都略帶悲傷地陷入沉默。[%p]
[name]倫太郎[line]「哼,咕咕咕⋯⋯」[%p]
我不由得笑了起來。[%p]
[name]倫太郎[line]「咕咕咕、呼哈哈哈!」[%p]
[name]琉華[line]「岡,岡部哥⋯⋯? 怎麼了? 沒事吧?」[%p]
[name]紅莉栖[line]「跑太久腦子缺氧了?」[%p]
[name]至[line]「岡倫⋯⋯真噁心」[%p]
[name]倫太郎[line]「咕咕,沒什麼,是你們愁眉苦臉的樣子實在太可笑了⋯⋯!」[%p]
[name]倫太郎[line]「你們一個個有什麼好淚喪的!」[%p]
[name]倫太郎[line]「我們製造“那東西”,不就是用來應對這種局面的嗎!?」[%p]
我刷地伸手指著被簾子遮蔽住的開發室的方向。[%p]
[name]紅莉栖[line]「你要用Dmail嗎?」[%p]
[name]至[line]「但是啊,這個時間電話微波爐不是不會發生放電現象嗎?」[%p]
[name]倫太郎[line]「如果不發生的話,那就明天發就是了」[%p]
Dmail能夠穿越時間。[%p]
跟發送的時間沒有關係。重要的是收信的時間。[%p]
[name]真由理[line]「要給誰,發什麼內容呢?」[%p]
[name]倫太郎[line]「發給今天白天的我自己。內容嘛––」[%p]
我如同宣告勝利一般笑了笑。[%p]
[name]倫太郎[line]「“別屈服於克里斯蒂娜的淫威,就算較勁也要跟蹤打工戰士”」[%p]
那樣的話就能找到她而不會跟丟了。[%p]
到時候就可以把鈴羽當做實驗對象,毅然展開實驗了⋯⋯![%p]
突然我聽到了雨聲。[%p]
看了看窗外,發現外面開始下雨了。[%p]
結果,那天就如同桶子所說的那樣[linebreak]放電現象沒有發生[linebreak]所以也沒能發送出Dmail。[%p]
隨著時間流逝,雨越下越大,最後演變成了猛烈的雷雨。[%p]
第二天。[%p]
晴空萬里,讓人聯想不到怎麼晚的那場大雨。[%p]
我透過窗戶始終看著樓下布朗管工房的狀況[linebreak]但是到中午鈴羽也沒出現[linebreak][%p]
現在她已經遠離秋葉原了嗎?[%p]
咕咕咕,不要小看我啊打工戰士。[%p]
我需要你作為我的棋子在[ruby-base]最終聖戰[ruby-text-start]Ragnarok[ruby-text-end]上戰鬥啊。怎麼能允許你擅自行動。[%p]
當時間到達12點的同時,我啟動了電話微波爐(暫定)。[%p]
發送的目標是怎麼天16時左右的我的手機。[%p]
放電現象正常發生了。[%p]
地板激烈地採動起來。[%p]
耀眼的光芒讓我眯起眼睛,並發出了郵件––[%p]
腦內空間激烈採晃,視線忽明忽暗。[%p]
但是沒過多久,我重新感覺到了自己的體溫和心跳。[%p]
慢慢眨了眨眼。[%p]
就在剛剛,“Reading Steiner”再次發動了。[%p]
所以我可以確定。我已經成功留住鈴羽了。[%p]
我急急忙忙跑下台階。[%p]
大樓的面前。[%p]
我在尋找該有的東西。[%p]
被擦得鋥光瓦亮的MTB。[%p]
以及坐在那自行車旁邊的長椅上,[%p]
仰望著耀眼晴空的––[%p]
阿萬音鈴羽的身影。[%p]
[name]倫太郎[line]「⋯⋯早安,打工戰士」[%p]
我努力冷靜地向她打招呼。[%p]
[name]鈴羽[line]「好哇」[%p]
那是她很愉懶的,[%p]
一如既往的寒暄。[%p]
[name]倫太郎[line]「在偷懶嗎?」[%p]
[name]鈴羽[line]「反正又沒有客人」[%p]
[name]鈴羽[line]「而且怎麼天在上面一直閥到夜裡啊」[%p]
[name]鈴羽[line]「超睏的」[%p]
[name]倫太郎[line]「一直閥到夜裡⋯⋯? 你說誰?」[%p]
[name]鈴羽[line]「岡部倫太郎啊,你怎麼天喝酒了嗎?」[%p]
[name]鈴羽[line]「那就是喝醉了吧。未成年人不能喝酒哦」[%p]
由於從沒將鈴羽留下的世界線分歧到了將她留下來的世界線[linebreak]所以結果怎麼天發生的事情也相應改變了[linebreak][%p]
[name]倫太郎[line]「怎麼天晚上[linebreak]我們為因為沒能見到父親而即將成為實驗品的你準備了“最後的晚餐”[linebreak]是這樣吧?」[%p]
[name]鈴羽[line]「啊哈哈。對對。怎麼天你也這麼說過」[%p]
[name]鈴羽[line]「怎麼天為我做了那麼多,謝謝啦」[%p]
[name]倫太郎[line]「⋯⋯我現在記不太清楚了,我是怎麼抓住你的?」[%p]
[name]鈴羽[line]「莫非怎麼天你真的喝酒了?」[%p]
[name]倫太郎[line]「別管了,快告訴我」[%p]
[name]鈴羽[line]「那個,正當我想要從時間機器線的下聚會離開的時候––」[%p]
[name]倫太郎[line]「稍,稍微等下。時間機器的線下聚會!?」[%p]
[name]鈴羽[line]「嗯」[%p]
那東西我記得是桶子想要參加的麵基會吧⋯⋯[%p]
[name]倫太郎[line]「那就是你父親可能會出現的場所嗎」[%p]
[name]鈴羽[line]「對啊,怎麼天不是說明過了嗎」[%p]
[name]倫太郎[line]「然後呢,你準備離開的時候怎麼了?」[%p]
[name]鈴羽[line]「你、橋田至還有椎名真由理突然出現––」[%p]
[name]鈴羽[line]「結果就把我帶到Lab去了。可喜可賀可喜可賀」[%p]
也就是跟蹤作戰圓滿成功的意思嘛。[%p]
這過於完美的結果讓我不禁有點得意地笑了起來。[%p]
[name]鈴羽[line]「怎麼天真是開心啊」[%p]
鈴羽再次仰望晴空,感慨的喃喃道。[%p]
[name]鈴羽[line]「要是沒有牧瀨紅莉栖就更開心了。那傢伙做的蘋果派簡直可以殺人」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]鈴羽[line]「但是漆原琉華的咖喔實在是上乘之品」[%p]
[name]鈴羽[line]「你們的Lab,呃[linebreak]是類似社團一樣的組織吧[linebreak] 那種地方給人感覺真好呀」[%p]
[name]鈴羽[line]「大家關係那麼好,總是那麼開心⋯⋯」[%p]
[name]鈴羽[line]「那麼快樂的時光,還是我有生以來第一次體驗呢」[%p]
唔。鈴羽的青春時代似乎相當灰暗啊。[%p]
或許她以前總是被人欺負。[%p]
這可能跟她那蒸發了的父親也不無關係。[%p]
[name]倫太郎[line]「打工戰士啊,按照約定,你要成為實驗品哦」[%p]
[name]鈴羽[line]「⋯⋯可是,之前我也說過,我不知道爸爸的信箱地址啦」[%p]
[name]倫太郎[line]「那麼實驗就延期到你知道為止」[%p]
[name]倫太郎[line]「順便一說實驗使用的電話微波爐(暫定)是我們Lab的最高機密[linebreak]為了不讓情報外洩[linebreak]你得成為Labmem才行」[%p]
[name]鈴羽[line]「Labmem?」[%p]
[name]倫太郎[line]「Laboratory member的簡稱[linebreak]被授予Labmem Number的人[linebreak]換言之就是Lab的伙伴」[%p]
[name]鈴羽[line]「⋯⋯可以嗎?」[%p]
[name]倫太郎[line]「就算你不幹也得干[linebreak]你從今天開始就是Labmem No[linebreak]008了!」[%p]
我拿出強硬態度這麼一說,鈴羽就蹲下身垂下了頭。[%p]
她抽了抽鼻子。[%p]
接著抬起頭,臉上則露出了笑容。[%p]
[name]鈴羽[line]「真沒辦法呀,那我就給你當實驗品吧」[%p]
[name]倫太郎[line]「⋯⋯你不會又打算離開吧?」[%p]
[name]鈴羽[line]「嗯。我要稍微繼續再努力一下搜索爸爸」[%p]
[name]倫太郎[line]「從今天開始你就是Labmem了。有什麼事我們也會幫忙的」[%p]
[name]倫太郎[line]「順便問問,你有沒有什麼關於你父親的線索?」[%p]
鈴羽稍微猶豫了一下––[%p]
然後她站起身,面對著我。[%p]
表情嚴肅地輕聲說。[%p]
[name]鈴羽[line]「我的爸爸自稱是『提托』」[%p]
[name]倫太郎[line]「等等,提托是,那個提托嗎!?」[%p]
[name]鈴羽[line]「你知道嗎? 說不定現在已經在使用別的代號了⋯⋯」[%p]
這不是知不知道的問題了[linebreak]他不是從幾週前就降臨在@ch上了嗎[linebreak][%p]
我用手機找出@ch上對應的帖子,然後拿給鈴羽看。[%p]
[name]倫太郎[line]「看吧! 自稱約翰・提托的這個人不就在發文嗎!?」[%p]
鈴羽盯著螢幕看了看。[%p]
[name]倫太郎[line]「這樣一來謎題就解開了! 你的父親就在@ch上!」[%p]
[name]鈴羽[line]「啊嗯,呃,真的啊⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯喂我說。你這冷靜的反應是什麼」[%p]
[name]鈴羽[line]「不是啦⋯⋯不是這個人啦」[%p]
[name]倫太郎[line]「你怎麼知道的? 你剛剛不還說父親自稱是提托嗎!?」[%p]
[name]鈴羽[line]「我就是知道啦。總而言之這個提托不是我的父親」[%p]
好像話中有話啊。[%p]
彷彿她好像知道約翰・提托裡面的人究竟是誰一樣––[%p]
彷彿要回答我心中的疑問似的,鈴羽接著說道。[%p]
[name]鈴羽[line]「不是約翰。我的父親使用的名字是––」[%p]
[name]鈴羽[line]「巴來爾・提托」[%p]
