––睜開眼,看到的是一片黯淡而微紅的天空。[%p]
我躺在地上仰望著那片天空。[%p]
我從沒見過這樣寬廣卻又帶有不詳之兆的天空。[%p]
從出生以來就沒見過。[%p]
這裡是哪裡?[%p]
我試著站起來。[%p]
這裡什麼都沒有。[%p]
直至逼遠的地平線為止[linebreak]視線所及之處[linebreak]盡是岩石和沙礫覆蓋的荒涼大地。[%p]
天色昏暗,沒有草木也不見水源。[%p]
沒有太陽、月亮,也沒有星星。[%p]
也感覺不到熱和冷。[%p]
沒有風吹,也沒有沙上爬行的昆蟲。[%p]
宛如地獄一般的光景。[%p]
靜止的世界。[%p]
很難讓人想像這是地球上的風景。[%p]
要說是火星的大地我倒是可以接受。[%p]
我為什麼會在這種地方?[%p]
哦,這是夢啊。[%p]
所以我放棄了思考,重新躺在了荒地上。[%p]
夢總會結束的。[%p]
所以只要在這裡待著等它結束就好了。[%p]
我是這樣想的。[%p]
––但是夢境卻怎麼都不肯宣告結束。[%p]
意識十分清醒。[%p]
在激烈的耳鳴的折磨下,我無法入睡。[%p]
––這個世界的寂靜對於我的耳朵來說實在太吵閥。[%p]
沒有鐘錶,沒有手機,我沒有攜帶任何東西。[%p]
因為所有的東西都是靜止的緣故,導致我連時間的感覺都麻痺了。[%p]
像這樣躺著已經過去多久了呢。[%p]
也許只有僅僅一秒鐘。[%p]
又或許已經差不多兩三天了。[%p]
搞不懂。[%p]
我深刻地感覺到了。[%p]
所謂時間這種東西[linebreak]不過就是人類利用主觀所創造出來的概念罷了[linebreak][%p]
對於宇宙來說,這是不需要的概念。[%p]
人類只不過就是希望透過將自己置身於自己製造的時間的牢籠中[linebreak]進而獲取安心罷了[linebreak][%p]
只是想給自己一種,自己並非渺小存在的錯覺罷了。[%p]
嗓子渴得厲害。[%p]
已經到了呼吸都會覺得疼的程度。[%p]
這種“虛無”對於人類來說太痛苦了。[%p]
人類還沒有堅強到可以在不存在時間的世界中生存下去。[%p]
淚水流了出來。[%p]
我已經漸漸連這滑落的水滴的意義都搞不明白了。[%p]
想死。[%p]
死了吧。[%p]
但是,“死”是什麼呢?[%p]
讓時間停止嗎?[%p]
那樣的話,時間早已停止了。[%p]
在這一切都已死去的世界上,我到底還要怎樣才能死掉呢?[%p]
搞不懂。[%p]
在我的意識中,一切的概念都分崩離析了。[%p]
我已經無法做到任何事情了。[%p]
就連我自己是誰,都已經漸漸搞不清楚了。[%p]
名為自我的存在正在消失。[%p]
有人––[%p]
在這裡嗎––[%p]
不經意間,一個身影進入了視線。[%p]
我長出了一口氣。[%p]
我想要挪動目光。[%p]
但是卻不知道該怎麼挪動。[%p]
[margin top="266"][center]岡倫,找到你了♪[%e]
聲音。[%p]
在接連不斷的耳鳴聲中,一個悅耳的聲音響了起來。[%p]
因為這個聲音,我尋回了名為岡部倫太郎的自我。[%p]
我想要挪動目光。[%p]
這次成功了。[%p]
就身邊的岩石上。[%p]
正坐著一個女孩。[%p]
我認識她。[%p]
我的大腦開始活動。[%p]
由於這吹入靜止世界的一縷“清風”[linebreak]我停滯的大腦開始活動起來[linebreak][%p]
––真由理?[%p]
由於大腦還在覺醒的中途,所以我無法好好發出聲音。[%p]
是真由理。椎名真由理。我的青梅竹馬。[%p]
真由理坐在石頭邊上,一邊來回採蕩著雙腿,一邊向我微笑著。[%p]
[name]真由理[line]「這裡呢,是7000萬年前的地球哦」[%p]
[name]真由理[line]「岡倫被捲入了陰謀中,然後被時間機器送到這裡來啦〜」[%p]
––這是,夢吧?[%p]
[name]真由理[line]「真由氏〜呢,追趕著岡倫[linebreak]在許多許〜多的世界線上[linebreak]不斷尋找著所有的岡倫」[%p]
[name]真由理[line]「在這裡的岡倫[linebreak]既是許許多多的岡倫之一[linebreak]也可以說是原本的那個」[%p]
[name]真由理[line]「在這裡的真由氏〜也可以說是許許多多真由氏〜中的一個,也同樣可以說是原本的那個」[%p]
[name]真由理[line]「然後呢,我想大概岡倫和真由氏〜都會在這裡死去吧」[%p]
––這是夢吧,真由理?[%p]
[name]真由理[line]「但是––」[%p]
[name]真由理[line]「我覺得,我們的意志[linebreak]一定會在7000萬年之後[linebreak]身在秋葉原的岡倫和真由氏〜的身上會延續下去的」[%p]
[name]真由理[line]「所以沒事的♪」[%p]
[name]倫太郎[line]「這是夢!」[%p]
