[name]倫太郎[line]「––」[%p]
猛然驚醒,發現自己躺在沙發上。[%p]
全身都已被汗水浸濕。[%p]
[name]倫太郎[line]「⋯⋯夢」[%p]
看樣子是我大白天就昏昏入睡了。[%p]
討厭的夢啊。[%p]
都怪之前那封恐嚇郵件。[%p]
但被真由理拯救這件事,就算是夢也無法接受。[%p]
應該反過來由我拯救真理由。[%p]
那樣才對吧。[%p]
說到底,真由理怎麼可能說出那麼晦澀的話來啊。[%p]
我嘗試搜尋真由理的身影。[%p]
理所當然地就在這間屋子裡。[%p]
現在正端坐在電視機前。[%p]
電視機畫面正在播放『雷NET翔』的DVD影像。[%p]
『烏帕』騎在主人公翔君的肩膀上,發出著意義不明的鳴叫聲。[%p]
[name]真由理[line]「哈啊,真由氏〜也想和『烏帕』做朋友啊」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
這個悠閒的呆女孩果然應該是我要保護的對象[linebreak]剛才的夢一定是搞錯了[linebreak]我這麼確信著。[%p]
將胡椒博士一飲而盡後,我開始查看手機的郵件。[%p]
但是並沒有什麼新的郵件。[%p]
幾個小時前,為了保險起見我向提托發送了郵件。[%p]
內容當然是跟鈴羽相關的事情。但是,到現在都還沒有答覆。[%p]
我發送Dmail給自己並改變了過去[linebreak]但桶子他們理所當然一般對此亳無認知[linebreak][%p]
取而代之的是[linebreak]他們清楚地“記得”怎麼晚給鈴羽辦的那場歡迎派對[linebreak]還歡快地回顧著我所不知道的派對情況。[%p]
⋯⋯啊,是我的手機響了嗎。[%p]
唔⋯⋯[%p]
看到螢幕上顯示的來電人名字後,不自覺地發出了呻吟。[%p]
是菲莉絲打來的。[%p]
說過很多次了,我很不擅長應付那個貓娘。[%p]
總會被那傢伙的話語所迷感。[%p]
我的本能在告訴我,不要接這個電話。[%p]
[name]倫太郎[line]「我是鳳凰院兇真」[%p]
[name]緋莉絲[line][color index="8A0000"]「喵〜♪我是菲莉絲喵」[%p]
[name]倫太郎[line]「是你啊秋葉留未穗」[%p]
[name]緋莉絲[line][color index="8A0000"]「喵?那是誰喵?」[%p]
怎麼回事? 菲莉絲的本名是秋葉留未穗吧。[%p]
呃,莫非這也受到了改變過去的影響⋯⋯?[%p]
[name]緋莉絲[line][color index="8A0000"]「菲莉絲就是菲莉絲喵。沒有其他的名字喵」[%p]
[name]倫太郎[line]「是是,真名就是菲莉絲。還真是失禮了」[%p]
白震驚了。菲莉絲就是這樣的傢伙。[%p]
[name]倫太郎[line]「然後?」[%p]
菲莉絲會打電話過來[linebreak]也就是說拜託她調查IBN5100的事情可能有什麼進展[linebreak][%p]
但是––[%p]
[name]緋莉絲[line][color index="8A0000"]「兇真你行動太顯眼了喵。早已被設下包圍網了喵」[%p]
[name]倫太郎[line]「哈啊⋯⋯?」[%p]
又是菲莉絲平時的節奏啊。[%p]
[name]緋莉絲[line][color index="8A0000"]「四天王已經開始行動了喵。你已經逃不掉了喵」[%p]
[name]倫太郎[line]「咕咕咕,是嗎[linebreak]但是不要以為區區四天王就能阻止我[linebreak]秋葉原會化為血海的哦⋯⋯」[%p]
[name]緋莉絲[line][color index="8A0000"]「四天王的後面還有里之四天王喵[linebreak]之後還有八傑眾[linebreak]就連十二暗黑天使也在待命中」[%p]
[name]倫太郎[line]「有、有這麼多的啊!?太泛濫了吧⋯⋯」[%p]
[name]緋莉絲[line][color index="8A0000"]「這才說明他們是認真的喵⋯⋯兇真,很遺憾你已經被將軍了喵」[%p]
[name]倫太郎[line]「不、等等[linebreak]只要有那個⋯⋯只要能得到那個[linebreak]就能逆轉形勢了⋯⋯!」[%p]
[name]倫太郎[line]「至今還沒有弄到IBN5100的情報嗎!?」[%p]
[name]緋莉絲[line][color index="8A0000"]「喵〜對不起喵[linebreak]雖然搜集了全世界的情報[linebreak]但還是沒有找到喵⋯⋯」[%p]
什麼嘛,這不就是亳無進展嗎喂⋯⋯[%p]
[name]倫太郎[line]「盡快吧。我已經沒有時間了⋯⋯」[%p]
[name]緋莉絲[line][color index="8A0000"]「我知道了喵[linebreak]找到了話菲莉絲會聯繫你的喵[linebreak]兇真,在那之前⋯⋯不要死啊喵」[%p]
[name]倫太郎[line]「嗯,不會死的⋯⋯El Psy Kon––」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
話還沒說完就掛了⋯⋯[%p]
可惡。所以我才討厭跟菲莉絲說話。[%p]
算了,這件事暫時就不管了。[%p]
正因如此,就算想著應該接這個電話[linebreak]但我的手卻抵抗著我的理性[linebreak]一動也不動。[%p]
鈴聲終止了。[%p]
鬆了一口氣,用手指擦了擦額頭的汗水。[%p]
這次響的是真由理的手機。[%p]
[name]真由理[line]「嘟嘟嚕 ,我是真由氏〜」[%p]
[name]真由理[line]「啊,是緋莉絲。早安喵♪」[%p]
聽到那個名字,我嚇了一跳。[%p]
和真由理四目相對。[%p]
[name]真由理[line]「兇真?啊啊〜是說岡倫吧?嗯,在的哦,換他接嗎?」[%p]
我雙手做出X的姿勢,左右採頭。[%p]
[name]真由理[line]「哎呀呀,好像,他沒辦法接電話的樣子呢」[%p]
[name]真由理[line]「⋯⋯嗯⋯⋯嗯」[%p]
[name]真由理[line]「我知道了。我會轉達的。拜拜♪」[%p]
計算好真由理掛掉電話的時機,我颯爽地靠近上去。[%p]
[name]倫太郎[line]「呼,辛苦你傳話了,真由理呀。菲莉絲說什麼了?」[%p]
[name]真由理[line]「那個啊,她說四天王已經聚集在秋葉原了所以要注意一點」[%p]
四天王是什麼東西?[%p]
不,根本不用去考慮這個疑問。[%p]
一如既往是菲莉絲的戲言。[%p]
[name]倫太郎[line]「難道說傳話就這麼點?」[%p]
[name]真由理[line]「不是啊。她還說了[linebreak]IBN5100還沒有找到[linebreak]如果找到了再聯繫喵」[%p]
這樣啊⋯⋯[%p]
