在真由理和桶子回去之後,紅莉栖一個人還留著。[%p]
她坐在開發室的椅子上,咕嚕咕嚕轉著手上的筆。[%p]
[name]倫太郎[line]「你究竟在幹什麼呢?」[%p]
[name]紅莉栖[line]「我在思考啊。時間跳躍器的問題」[%p]
[name]紅莉栖[line]「雖然製作方面應該沒問題,但是誰也不知道實際使用後發生什麼」[%p]
[name]倫太郎[line]「哦」[%p]
還沒有開始做,就已經在擔心做好之後的事情了嗎。[%p]
真夠自信的。這就是所謂天才的從容嗎。[%p]
使用之後會發生什麼––[%p]
我估計這個答案恐怕一時半會也出不來。剛才的議論也是如此。[%p]
關鍵在於,本人如何得出結論,自己又如何去接受這個結論。[%p]
因此才特意迴避了相關的討論。[%p]
[name]倫太郎[line]「別想太多了,現在要優先把它做出來」[%p]
[name]紅莉栖[line]「一副很了不起的樣子」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖小聲嘟噥了一句後,一副很愉懶的樣子趴在了桌子上。[%p]
平時都顯得颯爽英姿,思考的時候卻吊兒郎當。[%p]
可能這才是紅莉栖的本來面目。[%p]
[name]紅莉栖[line]「吶,岡部––」[%p]
[name]紅莉栖[line]「能跟你聊一件完全不相干的事情嗎?」[%p]
[name]倫太郎[line]「不要說些什麼不相干的事,要商量就商量些有關係的正事」[%p]
[name]紅莉栖[line]「你之前不是說過的嗎? 隨時都能來找你商量」[%p]
之前⋯⋯?[%p]
她到底在說些什麼?[%p]
[name]紅莉栖[line]「我父親很討厭我呢⋯⋯」[%p]
她很寂寞似的輕輕呢喃。[%p]
原來如此,是那件事啊。[%p]
在這種事上悶悶不樂的話,有可能會影響時間跳躍機器的開發。[%p]
那麼就由我鳳凰院兇真幫她乾淨徹底地解決掉問題吧。[%p]
開發時間跳躍機器完全是以紅莉栖為中心的計劃。[%p]
這跟她以往的提建議的立場完全不一樣。[%p]
如果她不能好好振作的話可就麻煩了![%p]
[name]倫太郎[line]「好吧。你說吧」[%p]
[name]紅莉栖[line]「呵呵⋯⋯真的是,一副很了不起的樣子」[%p]
[name]倫太郎[line]「之前的電話,是你父親打來的嗎?」[%p]
大約四天前,紅莉栖在樓下的長椅上哭著和別人打電話。[%p]
那氣氛相當沉重。[%p]
[name]紅莉栖[line]「⋯⋯算是吧」[%p]
[name]紅莉栖[line]「自己是從什麼時候開始被父親討厭的呢⋯⋯」[%p]
[name]紅莉栖[line]「我去美國之前他就明顯在躲著我。明明是一家人」[%p]
[name]倫太郎[line]「你自己對父親的態度又是如何呢?」[%p]
[name]紅莉栖[line]「我以前是很粘爸爸的孩子。完全不知道退縮的」[%p]
說著,她露出了自嘲般的笑容。[%p]
[name]紅莉栖[line]「父親是個物理學家,而我很喜歡聽一些晦澀難懂的話題[linebreak]雖然完全無法理解那些話的內容[linebreak]卻總是纏著父親給我講」[%p]
[name]紅莉栖[line]「為了努力理解那些話,我很小的時候開始就在讀很多物理學的書」[%p]
真、真不愧是天才少女。[%p]
不,或許應該說是這想討父親開心的行為導致了天才的誕生。[%p]
[name]紅莉栖[line]「因此[linebreak]我在學校的成績也就數學特別突出[linebreak]而其他科目則連看都不看一眼」[%p]
[name]紅莉栖[line]「父親寫的論文我也讀過哦[linebreak]雖然完全不是小學生能夠理解的內容[linebreak]但我還是自己拚命去查,拚命去解讀」[%p]
[name]紅莉栖[line]「記得是在小學高年級的時候吧,我終於能就那篇論文的內容與父親展開討論了」[%p]
[name]紅莉栖[line]「能與父親正經地談論物理學話題,我很開心,真的很開心」[%p]
[name]紅莉栖[line]「然後每次辯論都是以我的勝利而告終」[%p]
[name]倫太郎[line]「那的確會被討厭。肯定會被討厭的」[%p]
完全可以說是因為天才而導致的悲劇。[%p]
可是,被自己的小學生女兒駁倒的物理學家又該怎麼評價呢⋯⋯[%p]
[name]紅莉栖[line]「果然你也這麼認為嗎?」[%p]
[name]倫太郎[line]「不用果然了,原因肯定就是這個」[%p]
[name]紅莉栖[line]「他的自尊心確實是非常強⋯⋯」[%p]
[name]紅莉栖[line]「總之自從那之後,突然就完全不跟我說話了⋯⋯」[%p]
[name]紅莉栖[line]「後來他與媽媽的關係也搞得很緊張,於是乾脆就不怎麼回家了」[%p]
[name]紅莉栖[line]「非常喜歡父親的我[linebreak]認為會變成這樣的責任全在於我[linebreak]當時非常受打擊。一時間差點都拒絕上學了⋯⋯」[%p]
[name]紅莉栖[line]「所以媽媽才會建議我出國留學」[%p]
原來如此。她有過這樣的經歷啊。[%p]
[name]倫太郎[line]「怪不得你如此優秀」[%p]
[name]倫太郎[line]「然後呢,現在你是怎麼看待你父親的?」[%p]
[name]紅莉栖[line]「我不知道⋯⋯」[%p]
紅莉栖低下頭。[%p]
[name]倫太郎[line]「父親在日本吧? 有見過他一次嗎?」[%p]
[name]紅莉栖[line]「沒有⋯⋯結果都沒見到他」[%p]
[name]紅莉栖[line]「上次通電話的時候[linebreak]我問他我可不可以去見他[linebreak]結果他怒吼著說“別來”⋯⋯」[%p]
這老爸真是一點都不男人。[%p]
被說了那種話,就算是一直都很強勢的紅莉栖也難怪會哭啊。[%p]
[name]紅莉栖[line]「而且,就算見到了,我也不知道該說些什麼⋯⋯」[%p]
[name]紅莉栖[line]「自從被他討厭開始[linebreak]就算我拚命地主動找他說話[linebreak]他也總是無視我⋯⋯」[%p]
[name]紅莉栖[line]「這讓我覺得非常難受。正因為有那樣經歷[linebreak]我就很擔心他會不會繼續無視我[linebreak]最後什麼也說不出口」[%p]
這就是所謂的心理陰影嗎。[%p]
[name]紅莉栖[line]「嗚⋯⋯」[%p]
[name]倫太郎[line]「你在哭嗎?」[%p]
[name]紅莉栖[line]「只是稍微有點激動而已」[%p]
[name]倫太郎[line]「你現在也還想著要和父親和解。是這樣吧?」[%p]
[name]紅莉栖[line]「真的是這樣嗎⋯⋯」[%p]
[name]倫太郎[line]「如果不是的話[linebreak]你也不會和我商量這件事[linebreak]他不許你去見他你也不會哭吧?」[%p]
[name]紅莉栖[line]「確實⋯⋯」[%p]
[name]倫太郎[line]「只要坦誠地說出來就可以了。當面告訴他你很喜歡他」[%p]
[name]紅莉栖[line]「我覺得就我的性格是做不到的吧⋯⋯」[%p]
[name]倫太郎[line]「在父親面前還裝什麼乖乖女」[%p]
紅莉栖紅著臉站起身來。[%p]
[name]紅莉栖[line]「什,我,我才沒有裝呢!」[%p]
[name]倫太郎[line]「不,你就是在裝。這樣可是沒辦法和解的哦」[%p]
[name]倫太郎[line]「除了坦誠地去面對以外,也沒有其他解決的辦法了」[%p]
[name]倫太郎[line]「只要把心意傳達過去就好,多餘的裝飾是亳無意義的」[%p]
[name]倫太郎[line]「如果這樣仍然沒有得到他的理解[linebreak]那麼短時間內的和解就沒有希望了[linebreak]到那時就只能讓時間來解決問題」[%p]
[name]紅莉栖[line]「時間⋯⋯要多久?」[%p]
[name]倫太郎[line]「這種事我怎麼可能知道。畢竟我和你只差一歲而已」[%p]
[name]倫太郎[line]「你去美國是在多少年前的事?」[%p]
[name]紅莉栖[line]「那個⋯⋯7年前」[%p]
[name]倫太郎[line]「過了7年都還沒有改變的話,可能就需要這2倍以上的時間了」[%p]
[name]紅莉栖[line]「也⋯⋯是啊⋯⋯」[%p]
紅莉栖嘆了口氣,手臂支在桌子上,雙手托起憂慮的臉頰。[%p]
難道我剛才的開導起了反效果?感覺她似乎更鬱悶了。[%p]
我抱起手臂嘆了口氣。[%p]
嗯,我可不想看到這個狀態的紅莉栖。[%p]
[name]倫太郎[line]「那麼,你什麼時候去見他?」[%p]
[name]紅莉栖[line]「⋯⋯欸?」[%p]
紅莉栖發出意外的聲音,瞪圓了雙眼。[%p]
我拿出手機,調出這月的日曆。[%p]
[name]倫太郎[line]「應該是在暑假裡去吧?安排好了跟我說一聲」[%p]
[name]紅莉栖[line]「你,你,你,你在說什麼呢!?」[%p]
[name]倫太郎[line]「我也有我的安排。如果你太突然了我可能沒辦法配合你的時間」[%p]
[name]紅莉栖[line]「不不不,難道你打算一起去!?」[%p]
[name]倫太郎[line]「正是。你是我的助手。助手的煩惱就是我的煩惱[linebreak]為了讓你能以最好的精神狀態為我工作[linebreak]我會盡我所能的」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖就這麼呆站在那裡。[%p]
怎麼了? 我說錯了什麼?[%p]
[name]紅莉栖[line]「什麼嘛。開玩笑也該有個度––」[%p]
[name]倫太郎[line]「我可是很認真的」[%p]
[name]紅莉栖[line]「⋯⋯」[%p]
[name]倫太郎[line]「日本國內無論是哪我都會陪你去的[linebreak]不過如果是國外的話我沒有護照也沒有錢[linebreak]那就很困難了」[%p]
[name]紅莉栖[line]「岡部⋯⋯」[%p]
[name]倫太郎[line]「你不是跟父親兩個人在一起的時候不知道該說些什麼嗎?」[%p]
[name]紅莉栖[line]「嗯⋯⋯」[%p]
[name]倫太郎[line]「有我在就沒問題了[linebreak]我鳳凰院兇真會見機行事[linebreak]提供合適的話題的」[%p]
[name]紅莉栖[line]「⋯⋯噗」[%p]
[name]倫太郎[line]「為什麼要笑啊!?」[%p]
[name]紅莉栖[line]「你什麼時候學會見機行事了⋯⋯」[%p]
[name]倫太郎[line]「啊⋯⋯」[%p]
的,的確⋯⋯! 不對[linebreak]這反而應該說是我的長處[linebreak]瘋狂科學家必須自以為是才行啊。[%p]
[name]紅莉栖[line]「不過[linebreak]謝謝了⋯⋯竟然可以為我說到這份上[linebreak]我真的是沒想到⋯⋯」[%p]
[name]紅莉栖[line]「我才、才不是在高興呢!」[%p]
[name]紅莉栖[line]「真的是,你偶爾也會當一次好人,真是讓人困擾!」[%p]
為什麼會困擾?[%p]
話說為什麼好像還有點生氣啊。不是應該更感謝我一點才對嗎。[%p]
[name]紅莉栖[line]「吶,岡部。你剛才對我說的話,我可以⋯⋯當真吧?」[%p]
[name]倫太郎[line]「那當然了」[%p]
[name]紅莉栖[line]「那麼,等電話微波爐的改良結束了––」[%p]
[name]紅莉栖[line]「你一起陪我去吧」[%p]
[name]倫太郎[line]「交給我吧。那麼,你父親現在在哪裡?」[%p]
[name]紅莉栖[line]「青森」[%p]
[name]倫太郎[line]「青森!?」[%p]
[name]紅莉栖[line]「父親現在就住在那裡」[%p]
比預想的還要遠⋯⋯[%p]
[name]紅莉栖[line]「什,什麼啊。別說果然還是不做了之類的哦[linebreak]? 已經決定好了[linebreak]強拉硬拽我也要帶你去!」[%p]
[name]倫太郎[line]「⋯⋯正,正合我意」[%p]
嗯[linebreak]如果這樣一個約定就能讓紅莉栖全心全意的投入到時間跳躍機器的開發中的話[linebreak]倒是一筆划算的交易⋯⋯[%p]
