真由理說“和吹雪醬約好了要把做好的Cos服給她♪”[linebreak]接著就和我在車站前分開了[linebreak][%p]
把買好的東西帶回到了Lab的我[linebreak]意外地看到了––某種意義上是已經預料到的––的光景[linebreak][%p]
[name]紅莉栖[line]「啊⋯⋯」[%p]
紅莉栖正面對著Lab裡的PC。[%p]
突然慌慌忙忙地將打開的窗口關掉了。[%p]
[name]紅莉栖[line]「我⋯⋯我說你啊。進來的時候起碼敲一下門啊」[%p]
[name]倫太郎[line]「這裡又不是你的私人房間[linebreak]而且,明明可能會有敵人埋伏著[linebreak]白痴才會敲門告知自己要進來了」[%p]
[name]紅莉栖[line]「應該說白痴才會覺得有敵人會潛伏在這裡吧?」[%p]
[name]倫太郎[line]「那麼克里斯蒂娜。你偷懶在看什麼?」[%p]
差不多都能預想到了。應該說進來的一瞬間已經看到了才對。[%p]
[name]紅莉栖[line]「查⋯⋯查東西啦」[%p]
看來她打算裝蒜到底了。[%p]
我放下東西來到電腦前。[%p]
[name]紅莉栖[line]「喂⋯⋯別⋯⋯來別過來啊」[%p]
我躲開想要制止我的紅莉栖的手[linebreak]將最小化的窗口還原成原來的大小[linebreak][%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「有⋯⋯有什麼意見嗎?」[%p]
[name]倫太郎[line]「⋯⋯哼」[%p]
[name]紅莉栖[line]「喂! 那個“啊[linebreak]這太糟糕了[linebreak]是是ww”一樣的笑法是什麼意思!?」[%p]
[name]倫太郎[line]「別擔心[linebreak]克里斯蒂娜。不對[linebreak]是@channeler克里斯!」[%p]
[name]紅莉栖[line]「別那麼叫⋯⋯」[%p]
[name]倫太郎[line]「咕咕咕,我早就已經發現了[linebreak]對,在很早前就發現了[linebreak]你是個地道的@channeler這個事實!」[%p]
[name]倫太郎[line]「就算隱瞞也沒用[linebreak]因為從你身上[linebreak]滿溢出了@channeler的氣味啊⋯⋯!」[%p]
[name]紅莉栖[line]「真是失禮啊!我可是每天都噴了不刺鼻的香水的!」[%p]
[name]倫太郎[line]「你個笨蛋。不是那個意思。我說的是靈魂級別的意思」[%p]
[name]紅莉栖[line]「靈魂⋯⋯具體是哪些地方?把定義說來聽聽啊」[%p]
[name]倫太郎[line]「為了今後不露餡做參考嗎?」[%p]
[name]紅莉栖[line]「真⋯⋯真煩人⋯⋯行了,快跟我說啦」[%p]
[name]倫太郎[line]「其實說穿了也沒什麼––你偶爾會說@ch用語」[%p]
[name]紅莉栖[line]「⋯⋯人艱不拆」[%p]
[name]倫太郎[line]「這句也是@ch用語吧」[%p]
[name]紅莉栖[line]「嗚⋯⋯」[%p]
[name]倫太郎[line]「這正是連靈魂級別都被沾染了[linebreak]而且在這Lab裡面還有一個能夠在現實中用@ch語對話的白痴[linebreak]因為他的緣故你的靈魂產生共鳴了吧」[%p]
[name]紅莉栖[line]「對對,都怪橋田,連我也被帶著走了」[%p]
[name]倫太郎[line]「不過你這麼想要隱瞞[linebreak]還真是可憐啊[linebreak]@channeler克里斯」[%p]
[name]紅莉栖[line]「別・用・那・名・字・叫・我」[%p]
被惡狠狠地瞪了。[%p]
那魄力讓我覺得只靠目光就能殺死我。[%p]
不能和這傢伙開玩笑嗎。以後還是注意一下吧。[%p]
[name]倫太郎[line]「可是不明白啊。在美國長大的你為什麼會這麼熟悉@ch?」[%p]
[name]紅莉栖[line]「在美國也能上@ch。之後的你懂的」[%p]
[name]倫太郎[line]「原來如此。因為身處周圍都說英語的環境中[linebreak]你變得很懷念日語了吧[linebreak]不過選什麼不好你偏偏選了@ch」[%p]
在媒體露過面的知名專家(笑)道[linebreak]@ch就跟廁所的塗鴉差不多[linebreak][%p]
[name]紅莉栖[line]「儘管氣氛不太好[linebreak]但那裡是最能讓人感受到日本“氣息”的地方[linebreak]僅此而已」[%p]
[name]紅莉栖[line]「別說這個了,我有事情想要拜託你」[%p]
[name]倫太郎[line]「拜託我?」[%p]
紅莉栖繼續背對著我,開始咕噥著低語道。[%p]
可是聲音太小了,聽不清楚。[%p]
[name]倫太郎[line]「有話就說清楚」[%p]
在我的催促下,紅莉栖滿面通紅卻依舊板著臉說––[%p]
[name]紅莉栖[line]「這事情,要對大家保密」[%p]
[name]倫太郎[line]「這麼不想讓人知道嗎。桶子可是你的同類[linebreak]而真由理也是御宅所以對@ch的理解也蠻深[linebreak]我也經常去逛」[%p]
[name]倫太郎[line]「沒有什麼好害著的[linebreak] 在履歷書或者個人檔案的愛好一欄上[linebreak]堂堂正正地寫上“上@ch”就好!」[%p]
[name]紅莉栖[line]「寫你妹啊笨蛋!」[%p]
[name]倫太郎[line]「什麼!?你是說“在[color index="820000"]VIP[color index="800000"]發個[color index="820000"]蓋樓遊戲[color index="800000"]”暴露資訊比較好嗎!?」[%p]
[name]紅莉栖[line]「咕,真恨自己居然理解你說的話⋯⋯!」[%p]
[name]倫太郎[line]「罷了。就算是為了讓你集中精神開發時間機器也好[linebreak]這事我就替你保密。不過我恐怕你不久就會露餡[linebreak]被我以外的Labmem發現也只是時間的問題吧」[%p]
[name]紅莉栖[line]「⋯⋯這你不用擔心。在大學裡周圍的人都比我年長[linebreak]我雖然是研究室裡面最年輕的[linebreak]論文卻都讓我來寫」[%p]
[name]紅莉栖[line]「在為人處世上我還是很有心得的。別小看我」[%p]
[name]倫太郎[line]「⋯⋯[color index="820000"]NULLPO[color index="800000"]」[%p]
[name]紅莉栖[line]「Ga!」[%p]
[name]紅莉栖[line]「糟⋯⋯!」[%p]
紅莉栖的臉變得越來越紅,接著直接跪了下來。名副其實的[color index="820000"]orz[color index="800000"]狀態。[%p]
這傢伙真是相當重度的@channeler啊。而且還很道地。[%p]
至少,不會讓人覺得她擅長處事。[%p]
