一踏進店內[linebreak]就看到店長和鈴羽、還有那個“小動物”像是相當閒暇一般地看著巨大的布朗管電視上放映著的娛樂節目[linebreak][%p]
好像剛好是正午了。[%p]
不過,他們竟然在工作時間看電視。[%p]
[name]鈴羽[line]「好哇〜岡部倫太郎」[%p]
我舉了一下手回應鈴羽的問候。[%p]
那個小動物––天王寺絢一看見我就趕緊躲到了父親的身後。[%p]
[name]倫太郎[line]「這店還是一如既往地冷清啊」[%p]
[name]天王寺[line]「哦,岡部啊。來買個布朗管電視吧」[%p]
[name]倫太郎[line]「不要。我又不是[color index="820000"]懷古廚[color index="800000"]。要買的話也是買液晶電視」[%p]
我邊回答邊環視著店內。[%p]
這麼說起來⋯⋯[%p]
到這時我才想到,那個能夠替代飄升機的“某物”。[%p]
我之前沒有考慮過那個“某物”會在這工房內的可能性。[%p]
雖然預料到是會在電子微波爐的外部[linebreak]可是這個外部也只考慮到在Lab內而已[linebreak][%p]
不過[linebreak]Lab的開發室和這個布朗管工房[linebreak]從豎向考慮也就是隔壁。[%p]
也就是說⋯⋯那個“某物”,就是布朗管電視嗎?[%p]
[name]天王寺[line]「你這小子,最近總是都帶女的回來不是嗎」[%p]
[name]倫太郎[line]「沒什麼“總是”的,實際上也都是那些人啦」[%p]
[name]鈴羽[line]「我之前也去打擾過了哦」[%p]
[name]天王寺[line]「偶爾也叫上我吧。我也想和年輕的女孩說一下話啊」[%p]
[name]絢[line]「爸爸,好骯髒」[%p]
[name]天王寺[line]「不、不是的小絢[linebreak] 這是社會學習⋯⋯而且是為了招攬顧客的經營手段[linebreak]」[%p]
肌肉大叔拚命地對女兒找藉口。[%p]
[name]鈴羽[line]「而且啊,照店長的說法,聽起來好像我不年輕一樣」[%p]
[name]倫太郎[line]「是不年輕啊」[%p]
鈴羽的年齡跟我和桶子差不多。[%p]
比紅莉栖和真由理年長。[%p]
[name]鈴羽[line]「什麼〜? 岡部倫太郎,你剛說了什麼?」[%p]
[name]倫太郎[line]「是事實吧?」[%p]
[name]天王寺[line]「小絢,爸爸我啊,只要你幸福就好」[%p]
[name]絢[line]「嗯。我知道的。可是,別再說那種感覺骯髒的話了哦」[%p]
[name]天王寺[line]「那當然,約好了!」[%p]
接著父女倆就開始勾起手指了。[%p]
店長這傢伙,臉變得也太快了吧。[%p]
而且這樣的老爸是怎麼生出那樣的女兒的啊。[%p]
和店長不同,這個小動物實在是個直率的好孩子。[%p]
雖然害怕我這點讓我挺不爽。[%p]
好了[linebreak]得開始說明待會樓房要採晃的事情了[linebreak]要怎麼切換話題呢。[%p]
“這棟樓房還能承受幾次地震?”[%p]
唔,太明顯了嗎⋯⋯?[%p]
“很快地震將要來臨。我的魔眼[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]發現了這點。快逃吧”[%p]
嗯,這個方案應該不錯。[%p]
[name]鈴羽[line]「吶,椎名真由理怎麼天也在這過夜了?」[%p]
[name]倫太郎[line]「是啊」[%p]
[name]鈴羽[line]「那麼就是說⋯⋯牧瀨紅莉栖也是?」[%p]
[name]倫太郎[line]「是啊。她們兩個都在上面」[%p]
[name]鈴羽[line]「是嗎⋯⋯」[%p]
鈴羽還是一如既往地一談到紅莉栖就顯露出敵意。[%p]
[name]倫太郎[line]「你那邊怎樣了?」[%p]
[name]鈴羽[line]「“怎樣”,指的是?」[%p]
[name]倫太郎[line]「稍微精神點了嗎」[%p]
[name]鈴羽[line]「啊,嗯。還行吧。還在繼續搜索中」[%p]
[name]天王寺[line]「啊? 喂打工的,你在說什麼啊?」[%p]
[name]鈴羽[line]「我在找我的爸爸,之前不是也跟店長說過了嗎」[%p]
[name]天王寺[line]「哦,那事嗎。岡部,幫她找吧」[%p]
為什麼我要接受這種大叔的指示。[%p]
[name]倫太郎[line]「那是當然[linebreak]因為鈴羽早已成為了Labmem了[linebreak]就交給我⋯⋯和其他的成員吧」[%p]
這時鈴羽用像是炫目一樣的表情看著我。雖然店裡挺暗的。[%p]
[name]鈴羽[line]「岡部倫太郎啊,你明明跟我同年[linebreak]卻讓人感覺相當年長啊。感覺[linebreak]你好像是有種將人牽著走的力量一樣」[%p]
這是第一次被這麼說。稍微有點高興。[%p]
[name]倫太郎[line]「咕咕咕,那是當然的。因為我可是鳳凰院兇真啊!」[%p]
[name]絢[line]「⋯⋯」[%p]
在我大聲裝帥的時候[linebreak]那個小動物被嚇得滿眼淚光[linebreak]還顏抖了一下。[%p]
估計我所散發出的狂氣氣場對小學生的幼女來說就相當於一種恐懼吧。[%p]
我的氣場還真是罪孽深重啊。[%p]
[name]天王寺[line]「岡部,要是下次再大聲喊叫嚇到小絢的話我就殺了你」[%p]
[name]倫太郎[line]「對,對不起⋯⋯」[%p]
[name]鈴羽[line]「不過啊⋯⋯」[%p]
鈴羽低聲說著[linebreak]拉著我的手[linebreak]把我從正在看電視的天王寺父女身邊拉開。[%p]
[name]鈴羽[line]「我只忠告一點」[%p]
[name]鈴羽[line]「“liushen”牧瀨紅莉栖」[%p]
[name]倫太郎[line]「liushen?」[%p]
liushen⋯⋯想了一下字的寫法。[%p]
⋯⋯留神?[%p]
[name]倫太郎[line]「又來了嗎。你這只是無理取閥吧?」[%p]
對於我那都已經生厭的回答,鈴羽強烈地採頭。[%p]
[name]鈴羽[line]「不對。這是事實。我“知曉”這些事」[%p]
zhixiao⋯⋯知曉?[%p]
鈴羽的口氣讓我有種異樣感。[%p]
不單是“知曉”這個詞口語中一般不會使用。[%p]
除此之外,還明顯有種別的什麼––[%p]
[name]鈴羽[line]「那女人的頭腦太危險了[linebreak]而且[linebreak]到最終那傢伙也只會考慮實驗的事情」[%p]
完全把紅莉栖當成了眼中釘。[%p]
鈴羽說著紅莉栖的事,表情越來越險惡。[%p]
[name]鈴羽[line]「你們只是被利用了而已。明白嗎,好好聽我說」[%p]
[name]鈴羽[line]「那個女人,跟SERN私通著」[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
怎麼可能。這種事完全不可能。[%p]
SERN是我們的敵人。而同時[linebreak]SERN應該也把我們當做敵人吧[linebreak]當然,前提是桶子的入侵敗露了。[%p]
居然說紅莉栖和那個SERN私通?[%p]
[name]倫太郎[line]「你是想說,她是間諜?」[%p]
鈴羽斬釘截鐵地點了點頭。[%p]
[name]鈴羽[line]「開發時間機器的功績,也變成了那女人的」[%p]
又一次,在話語中感到異樣感。[%p]
可還是不清楚究竟哪裡不對勁。[%p]
[name]鈴羽[line]「所以,不能大意」[%p]
讓人難以相信。[%p]
紅莉栖知道SERN的陰暗面的時候,是真的憤怒了。[%p]
還說那行為是對科學家的背叛。[%p]
她就是這麼純粹地考慮著研究工作。[%p]
那樣的紅莉栖居然會和SERN私通⋯⋯[%p]
可是,如果鈴羽說的是事實的話––[%p]
那個郵件也是紅莉栖⋯⋯?[%p]
雖然我還是覺得萌郁比較可疑就是了⋯⋯[%p]
[name]絢[line]「呀⋯⋯」[%p]
這時地面開始晃動了起來。[%p]
紅莉栖已經開始實驗了![%p]
都還沒來得及跟店長說![%p]
[name]倫太郎[line]「呃,比預料的要早⋯⋯!」[%p]
[name]天王寺[line]「喂岡部!」[%p]
不出所料,店長面對這晃動立刻做出了反應,額頭上冒出青筋。[%p]
[name]天王寺[line]「都說了幾次別採了[linebreak] 管她是不是年輕的女孩子[linebreak]我可不會手軟。租金漲1萬日元!」[%p]
[name]倫太郎[line]「請等等Mr.布朗[linebreak]這個不是我們Lab做的[linebreak]是地震! 我的魔眼“[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]”預知––」[%p]
[name]天王寺[line]「地震!? 你覺得這瘋話能矇混過去嗎!」[%p]
採動逐漸變得劇烈起來,堆放著的布朗管掉了一台下來。[%p]
[name]天王寺[line]「唔啊!? 顯、布朗管醬!?」[%p]
糟糕,這可開脫不了。[%p]
[name]天王寺[line]「你這小子,岡部⋯⋯!」[%p]
店長已經氣得發抖[linebreak]卻仍然想要保護42寸的布朗管電視[linebreak]按下了手上的逼控器。[%p]
螢幕上的畫面消失了。[%p]
店長用巨大的身體貼住布朗管,防止它被別的東西砸到。––[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]天王寺[line]「⋯⋯⋯⋯」[%p]
[name]絢[line]「哈嗚⋯⋯」[%p]
[name]鈴羽[line]「停下來了?」[%p]
[name]天王寺[line]「看起來像是」[%p]
“停下”了?[%p]
我小心翼翼地走過因為剛才的採晃而變得凌亂不堪的通路[linebreak]從正發呆的店長手裡搶過逼控器[linebreak][%p]
按下了寫著“電源”的紅色按鈕。[%p]
那台被店長保護著的布朗管電視[linebreak]再次顯示出太陽眼鏡藝能人那巨大的臉[linebreak][%p]
[name]倫太郎[line]「⋯⋯咕,咕咕咕」[%p]
[name]絢[line]「⋯⋯呃」[%p]
[name]鈴羽[line]「⋯⋯怎麼了?」[%p]
[name]倫太郎[line]「呼哈哈,呼哈哈! 呼哈哈哈!」[%p]
[name]倫太郎[line]「發現了⋯⋯! 終於發現了[linebreak] 這沒錯了! 對[linebreak]這正是飄升機的代替品⋯⋯!」[%p]
[name]倫太郎[line]「明明這麼簡單,為什麼之前我就沒想到⋯⋯!」[%p]
[name]倫太郎[line]「不對,應該說正是因為[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇,我才會在這個瞬間發現它⋯⋯!」[%p]
[name]天王寺[line]「喂岡部。大笑什麼呢[linebreak]別嚇我家女兒[linebreak] 還有賠償和租金上漲了,喂!」[%p]
[name]倫太郎[line]「能稍稍靜一下嗎,Mr.布朗[linebreak]現在正是確定我成為時空支配者的時候啊[linebreak] 呼哈哈哈!」[%p]
[name]倫太郎[line]「額⋯⋯咳⋯⋯」[%p]
頭頂吃了一拳。[%p]
像是跟頭蓋骨共振一般,大腦也採晃了起來。[%p]
視野裡閃起了大量星光。[%p]
[name]倫太郎[line]「居⋯⋯居⋯⋯居⋯⋯居然對我使用暴力⋯⋯」[%p]
[name]天王寺[line]「哈啊?」[%p]
[name]倫太郎[line]「呵,呵呵,Mr.布朗,布朗管的賠償就麻煩你先記帳了!」[%p]
我留下這句話就馬上跑出了工房。[%p]
