我摸了摸頭。[%p]
一陣陣的疼。[%p]
混蛋Mr. 布朗,玩真的打人是不是欺人太甚了?[%p]
以故意傷害罪起訴他吧。[%p]
而且居然逼得本大爺戰略撤退。[%p]
算了,這也是作戰的一環。[%p]
雖然房租上漲1萬日元讓經濟變得拮据[linebreak]但意外地獲得了重要情報[linebreak][%p]
[name]倫太郎[line]「結果好就行了! 哼哈哈哈哈哈!」[%p]
[name]真由理[line]「岡倫,剛才晃了一陣子,樓下沒事吧?」[%p]
真由理和紅莉栖從2樓的窗戶探出腦袋來。[%p]
[name]紅莉栖[line]「真的如同不死鳥般復活了啊」[%p]
[name]倫太郎[line]「咕咕咕、克里斯蒂娜。我在此預言[linebreak]3分鐘後,你會知道我的偉大[linebreak]並對我抱以尊敬!」[%p]
[name]紅莉栖[line]「我不覺得會有那種事」[%p]
我衝上樓梯。[%p]
[name]紅莉栖[line]「⋯⋯為什麼現在才發覺如此簡單的事情?」[%p]
樓下的42寸布朗管有可能是漂升機替代物––[%p]
這就是聽到這個結論後紅莉栖的第一反應。[%p]
[name]倫太郎[line]「為什麼我要受到責備啊」[%p]
[name]紅莉栖[line]「⋯⋯不是在責怪你。我只是對包括我自己在內的所有人都沒能察覺到這點的糊塗勁感到失望」[%p]
[name]至[line]「“丈八燈塔照遠不照近”,真心的」[%p]
[name]倫太郎[line]「我整理一下––」[%p]
[name]倫太郎[line]「剛才啟動2樓的電話微波爐(暫定)[linebreak]樓房開始採晃的時候[linebreak]42寸布朗管電視機是開著的」[%p]
[name]倫太郎[line]「但是把電視機關掉,採晃同時也停止了」[%p]
[name]紅莉栖[line]「放電現象在中途強制中斷了」[%p]
[name]紅莉栖[line]「為了確認我放了一根香蕉進去,結果沒變成啫喔」[%p]
[name]真由理[line]「那個啊,我覺得這麼做不好啦,不許糟蹋食物哦」[%p]
沒有人回應真由理的脫線發言。[%p]
在網路上查了查有關布朗管構造的資料,發現了有趣的事情。[%p]
布朗管利用內部被稱為“電子槍”的裝置[linebreak]將電子通過高熱[linebreak]或是強[color index="820000"]電界[color index="800000"]射出、加速,使其形成電子流。[%p]
這些電子擊中塗有螢光物質的螢幕[linebreak]放出光線[linebreak]這就是布朗管的原理。[%p]
這用來代替飄升機真是再合適不過了。[%p]
[name]紅莉栖[line]「答案出來了吧」[%p]
[name]紅莉栖[line]「42寸布朗管電視放出的電子,干涉了電話微波爐產生的環狀奇點」[%p]
[name]紅莉栖[line]「放電現象就是這種干涉的結果」[%p]
[name]至[line]「電話微波爐晚上無法使用,就是因為布朗管工房關門了啊」[%p]
布朗管工房並沒有嚴格的營業時間[linebreak]但基本大多數都是上午11點開店[linebreak]下午7點左右打烊。[%p]
這和我得出的電話微波爐(暫定)的時間規則––12點至8點這段時間可以說––十分吻合。[%p]
這段時間內也會出現無法使用的情況[linebreak]原因不過就是42寸布朗管電視沒有開機[linebreak][%p]
[name]倫太郎[line]「但是,我不認為布朗管能放出如此強大的電子」[%p]
[name]紅莉栖[line]「不是加大電子量就行的[linebreak]如果是這麼單純的問題的話[linebreak]SERN早就解決了」[%p]
原來如此,也就是說過多過少都不行嗎。[%p]
精確的數值至今不明,只是42寸布朗管電視釋放出的電子量的“比率”無意中和那個數值一致––[%p]
這麼考慮可能妥當些吧。[%p]
[name]紅莉栖[line]「這正是偶然的一致。這裡奇蹟般地湊齊了能夠製造時間機器的環境條件」[%p]
[name]倫太郎[line]「不,你錯了克里斯蒂娜!」[%p]
[name]倫太郎[line]「一切都是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇!」[%p]
聽到我的話,紅莉栖少見地露出苦笑。[%p]
[name]紅莉栖[line]「隨你怎麼說了」[%p]
[name]真由理[line]「那個?」[%p]
真由理停下縫製Cos服的事,歪著腦袋。[%p]
[name]真由理[line]「也就是說,為了完成超級電話微波爐醬,要怎麼做呢?」[%p]
[name]紅莉栖[line]「既然弄明白了原因,就沒什麼擔心的了」[%p]
[name]紅莉栖[line]「那台大布朗管電視開著的時候,就能進行時間跳躍⋯⋯我想答案就是這樣」[%p]
[name]至[line]「不過剛才的最終除錯並沒有完成,所以還需要再做一次試驗吧」[%p]
[name]紅莉栖[line]「是啊,岡部」[%p]
[name]倫太郎[line]「幹嘛?」[%p]
[name]紅莉栖[line]「你再下樓去一次,把那布朗管電視打開」[%p]
[name]倫太郎[line]「呼哈哈,克里斯蒂娜啊[linebreak]你的玩笑實在是有意思[linebreak]對此我的回答是––」[%p]
[name]倫太郎[line]「Mission Impossible!」[%p]
怎麼可能再去一次![%p]
我的頭頂還一跳一跳疼著呢![%p]
腦袋裡那Impossible的主旋律怎麼也響不起來。[%p]
這是無盡的死亡Flag啊![%p]
[name]紅莉栖[line]「別廢話快點去」[%p]
紅莉栖繃著臉命令我。[%p]
彷彿我成了她的助手。[%p]
[name]紅莉栖[line]「你可以的,剛剛不還得到了驚人的發現嗎」[%p]
[name]倫太郎[line]「助手喲,你⋯⋯承認我是偉大的瘋狂科學家了嗎?」[%p]
[name]紅莉栖[line]「不」[%p]
[name]倫太郎[line]「啊⋯⋯」[%p]
[name]至[line]「唔喔,秒答太傷人心了⋯⋯」[%p]
[name]紅莉栖[line]「啊,糟了,慫恿你加把勁的話,剛才應該說“是”才對的」[%p]
[name]紅莉栖[line]「總是,反正你是的」[%p]
[name]倫太郎[line]「太遲了!」[%p]
[name]紅莉栖[line]「現在已經找到了飄升機的替代裝置,時間跳躍機器已經完成了99%」[%p]
紅莉栖忽然繃緊了表情。[%p]
但她的眼裡,閃著炯炯生輝的目光。[%p]
真是個無比純粹的求知者。[%p]
看來是在人類歷史上第一台時間機器即將完工的時刻[linebreak]感到興奮不已了吧[linebreak][%p]
凝視細看,她臉頰稍稍有些紅暈。[%p]
[name]紅莉栖[line]「時間機器不是這間Lab的夢想嗎?」[%p]
夢想嗎⋯⋯[%p]
從來沒有意識到這點。[%p]
連我也興奮起來了。[%p]
指尖開始顏抖。[%p]
這不是對店長抱有的恐懼感,而是臨陣前的激昂顏抖。[%p]
[name]倫太郎[line]「我的夢想,就是隨意操縱時空[linebreak]破壞至今的支配結構[linebreak]然後構築新的混沌––」[%p]
[name]紅莉栖[line]「岡部」[%p]
紅莉栖打斷了我的話。[%p]
[name]紅莉栖[line]「我想聽的不是鳳凰院的意見,而是岡部的意見」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
她的視線直直地凝視著我。[%p]
我不為所動,就讓她盯著。[%p]
然後自然一笑。[%p]
[name]倫太郎[line]「很好,一切都交給我吧」[%p]
說完我就走向門口。[%p]
一定要做好挨兩拳和房租再追加1萬日元的覺悟。[%p]
紅莉栖和桶子莫名地鼓掌為我送行。[%p]
只有真由理一臉擔心的表情,我拍拍她纖弱的肩膀讓她放心。[%p]
