走下樓梯,鈴羽和那隻小動物來到了店外。[%p]
兩人並肩坐在長椅上。[%p]
[name]鈴羽[line]「好哇〜」[%p]
[name]絢[line]「⋯⋯⋯⋯」[%p]
小絢僅僅是向我點點頭。她抱著鈴羽的腰,半個身子躲著我。[%p]
[name]鈴羽[line]「店長因為剛才的事心情相當差呢。現在我和絢正在退避」[%p]
唔⋯⋯聽到她這麼一說,我開始猶豫該不該進去。[%p]
[name]絢[line]「那個,你剛才被光光地打了一下,不要緊吧⋯⋯」[%p]
光光⋯⋯逛逛?[%p]
啊不,莫非是擬聲詞咣咣?[%p]
真是的,減負的小學生連話都不會說了。[%p]
[name]倫太郎[line]「⋯⋯沒想到他打的偏偏是我這個擁有世界遺產級價值的頭腦[linebreak]那一擊造成了幾億個腦細胞壞死[linebreak]這給人類未來帶來了多大損失啊」[%p]
[name]鈴羽[line]「那可真是失去了一個不可多得的人啊」[%p]
不知道為何被拜祭了。[%p]
但我活得好好的,別亂咒人死。[%p]
[name]絢[line]「對不起,爸爸他做了過分的事⋯⋯」[%p]
[name]倫太郎[line]「這小動物⋯⋯真是個通情達理的女孩子⋯⋯!」[%p]
果然還是無法想像這乖孩子會是店長的女兒。[%p]
[name]倫太郎[line]「別擔心,我也給店長添了麻煩,算是扯平了」[%p]
為了不讓她擔心我這麼說道,於是小絢微微一笑。[%p]
[name]倫太郎[line]「話說打工戰士呀。我需要你的幫助」[%p]
[name]倫太郎[line]「只要5秒鐘就行,我希望你把Mr.布朗的視線吸引開」[%p]
這時,鈴羽眼裡閃出一道光芒。[%p]
[name]鈴羽[line]「美人計啊」[%p]
不知道為何她炫耀起自己手臂的肌肉來。[%p]
[name]鈴羽[line]「摸摸看?」[%p]
聽起來她十分得意[linebreak]我便用手指戳了一下[linebreak]果然很硬,怪不得自信滿滿。[%p]
⋯⋯看起來比我有力氣。[%p]
可是肌肉和美人計牛馬不相干啊。有必要讓她認識到這一點。[%p]
[name]倫太郎[line]「沒人說要使美人計,你自己想那麼做的話就請便」[%p]
[name]鈴羽[line]「這點都辦不到的話,有失戰士的身份[linebreak]而且,你說過會幫我一起找爸爸的對吧[linebreak] 所以我也想盡可能地幫助你」[%p]
[name]倫太郎[line]「原來如此,那麼戰士呀,就拜託你了」[%p]
[name]鈴羽[line]「Okey-dokey!」[%p]
[name]絢[line]「鈴羽姐姐⋯⋯? 不要欺負爸爸哦」[%p]
[name]鈴羽[line]「啊哈哈哈,不會的啦」[%p]
[name]倫太郎[line]「沒錯」[%p]
我想說被欺負的其實是我才對[linebreak]可剛才說過“扯平了”[linebreak]所以我就忍住沒出口。[%p]
[name]鈴羽[line]「小絢在這裡等著」[%p]
聽到鈴羽的話,小動物聽話地點點頭。[%p]
走入店內,店長正在打掃剛才掉落破碎的布朗管碎片。[%p]
目光剛對上,店長腦門上又爆出青筋。[%p]
[name]天王寺[line]「如果是來講道理的[linebreak]我洗耳恭聽[linebreak]但是減免房租的要求一概不聽」[%p]
[name]倫太郎[line]「剛才的事情很抱歉,當時我也慌神了」[%p]
[name]倫太郎[line]「為了表示誠摯的歉意[linebreak]請允許阿萬音鈴羽代表我們Lab[linebreak]向Mr.布朗贈予禮物」[%p]
[name]鈴羽[line]「店長⋯⋯刮目相看吧!」[%p]
隨著那怎麼聽起來都不像要施行美人計的勇猛宣言,鈴羽慢慢脫掉了上衣––[%p]
[name]鈴羽[line]「呀啊!」[%p]
不知是怎麼想的,她將外衣扔在了店長的臉上。[%p]
[name]天王寺[line]「唔哦!?」[%p]
胸罩全露!?[%p]
––本以為是那樣的結果[linebreak]但鈴羽上衣裡穿著的卻是近似於運動胸罩的露臍背心[linebreak][%p]
而她面不改色地朝著店長靠近。[%p]
她繞到店長身後,抓住罩在他臉上的上衣,用力一拽。[%p]
[name]鈴羽[line]「岡部倫太郎,趁現在!」[%p]
不對不對,什麼趁現在啊。[%p]
說好的美人計呢?[%p]
話說那樣用力拽的話,店長會室息的⋯⋯[%p]
鈴羽的魯莽行為讓我看得目瞪口呆,站在原地一動不動。[%p]
[name]鈴羽[line]「快點!」[%p]
店長雙手不停地掙扎,想從鈴羽的衣服裡掙脫出來。[%p]
縱使這襲擊有多出其不意,那兩個人的體力相差太懸殊了。[%p]
鈴羽被掙脫開只是時間問題。[%p]
[name]倫太郎[line]「幹、做得漂亮,戰士喲! 在此感謝你那英雄般的行動!」[%p]
事已至此,只能硬著頭皮往前衝了,我快速跑到店裡深處的櫃臺。[%p]
抓住42寸布朗管電視的逼控器,按下紅色按鈕。[%p]
2秒鐘左右的時間間隔後,巨大的螢幕上出現了畫面。[%p]
畫面裡出現那個戴著太陽眼鏡的人的同時,天花板開始採晃。[%p]
紅莉栖在一個恰當的時間點啟動了電話微波爐(暫定)。[%p]
[name]天王寺[line]「哦唔唔唔唔[linebreak] 哦唔唔唔唔[linebreak] 哦唔唔唔唔嗚唔唔唔唔唔唔唔!」[%p]
[name]鈴羽[line]「又開始採晃了,岡部倫太郎,這到底是⋯⋯?」[%p]
這傢伙沒弄清楚我的目的就進行了如此無節操的大作戰嗎。[%p]
[name]倫太郎[line]「多虧了你啊,打工戰士! 盡可能再拖住他10秒鐘!」[%p]
說完我一溜煙地逃出了店裡。[%p]
[name]絢[line]「⋯⋯」[%p]
店外的小絢抱著頭蹲在地上,彷彿在進行防災訓練一般。[%p]
我顧不上她,抬頭仰望二樓。[%p]
幾乎就在同時,紅莉栖從窗子探出腦袋來––[%p]
她高興地豎起大拇指。[%p]
但很快,她害著似地一驚[linebreak]表情恢復到平時的嚴肅面孔[linebreak]臉向一旁扭去。[%p]
怎麼回事,剛才那態度。[%p]
我可是賠上性命闖入布朗管工房的。[%p]
不管那麼多了,實驗總歸是成功了。[%p]
果不其然,42寸布朗管電視就是最後的關鍵所在。[%p]
⋯⋯好了,該找個什麼藉口應付店長呢。[%p]
這樣下去會被他從樓房裡轟出去的。[%p]
不顧前後拜託鈴羽了也許並不是個好主意。[%p]
我提心弔膽地窺視店內––[%p]
[name]鈴羽[line]「喂,我說店長! 把我的衣服還給我!」[%p]
能看到鈴羽穿著露臍背心,扭扭捏捏的樣子。[%p]
與此相對的是,店長一副威風涼涼的樣子不為所動。[%p]
[name]天王寺[line]「囉嗦,這個沒收了」[%p]
[name]鈴羽[line]「你這個變態!」[%p]
[name]天王寺[line]「變態是你才對吧[linebreak]竟然突然脫掉衣服扔到我臉上⋯⋯真是精彩的玩法啊[linebreak]真要好好感謝一下岡部」[%p]
[name]鈴羽[line]「可、可不可以不要說成是玩法⋯⋯好噁心⋯⋯」[%p]
[name]天王寺[line]「總之,你今天就穿著那個上班[linebreak]露肚臍也不錯[linebreak]就這個樣子到店門前招攬客人吧」[%p]
[name]鈴羽[line]「我去告訴給小絢聽哦!?」[%p]
[name]天王寺[line]「哈哈,那孩子更相信我的話吧,畢竟是我的女兒啊」[%p]
[name]鈴羽[line]「這臭大叔⋯⋯」[%p]
⋯⋯看來沒問題了。[%p]
鈴羽的美人計作戰就結果來說是成功的。[%p]
話說回來,Mr.布朗啊。[%p]
我真是看錯你了⋯⋯[%p]
