從那以後,誰都沒有再去碰時間跳躍機器。[%p]
是不是光碰一下,記憶就會隨意跳躍到過去––[%p]
心中有這樣的感覺。[%p]
當然實際上並沒有這麼胡來的功能。[%p]
“或許能成為人類首位時間跳躍者”[%p]
即使是這種好奇心,也無法戰勝對未知的恐懼。[%p]
不知是否該說是對這種恐懼的反作用––[%p]
我們不知不覺地決定要開個內部宴會。[%p]
當然,也是想從熬夜工作中解放出來,盡情釋放一下。[%p]
沒有任何人反對。[%p]
訂披薩交給桶子,我和紅莉栖出去買點心之類。[%p]
秋葉原極少有超市。[%p]
即使在萌系商店消失,懷舊感逐漸重現的現在,這點依然沒變。[%p]
買好東西,我和紅莉栖一同走在傍晚的秋葉原街頭。[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
從剛才起,走在我旁邊的紅莉栖就一副欲言又止的樣子。[%p]
她三不五時地嘌我幾眼。[%p]
[name]倫太郎[line]「你不滿嗎?」[%p]
[name]紅莉栖[line]「不滿?」[%p]
聽了我的話,她的表情似乎有點意外。[%p]
然後終於正眼看向我。[%p]
[name]倫太郎[line]「對沒做實驗不滿」[%p]
[name]紅莉栖[line]「怎麼會」[%p]
[name]紅莉栖[line]「“人從根本上來說是時間性的存在者”」[%p]
[name]紅莉栖[line]「這是海德格的話」[%p]
[name]紅莉栖[line]「你決定“不做實驗”的時候,我反倒鬆了口氣」[%p]
[name]紅莉栖[line]「如果沒有人阻止的話,可能我就會停不下來了」[%p]
[name]紅莉栖[line]「謝謝你」[%p]
哦、哦⋯⋯?[%p]
難得這麼坦率地感謝我啊。[%p]
這傢伙,該不會發燒了吧。[%p]
我試著把手貼到紅莉栖額頭上,她的臉立刻拉長了。[%p]
[name]紅莉栖[line]「喂,你幹什麼」[%p]
[name]倫太郎[line]「我以為你因為發燒才會說出這些像是助手該說的話」[%p]
手被她揮開了。[%p]
[name]紅莉栖[line]「我才不是在感謝你呢!」[%p]
聽到她的話,周圍的路人紛紛投來莫名的目光。[%p]
紅莉栖察覺之後,紅著臉低下了頭。[%p]
如果桶子在場,恐怕要興奮地說“真人傲嬌ktkr”了。[%p]
[name]紅莉栖[line]「總而言之」[%p]
紅莉栖清了清嗓子,恢復成平時繃著臉的樣子。[%p]
[name]紅莉栖[line]「只是形式上道個謝而已。不要誤會」[%p]
[name]倫太郎[line]「誰會誤會啊。因為我只是做了理所應當的事而已」[%p]
[name]倫太郎[line]「身為LabMem No[linebreak]001及Lab的創始人,我鳳凰院兇真最優先的事[linebreak]就是保護Labmem遠離危險」[%p]
[name]倫太郎[line]「所以你沒必要感謝我」[%p]
[name]紅莉栖[line]「你不是說要給世界帶來混沌什麼的嗎」[%p]
[name]倫太郎[line]「Labmem是我的同伴,世界是我的敵人」[%p]
[name]紅莉栖[line]「真是沒話說了。你也太自以為是了」[%p]
[name]倫太郎[line]「你這不是有話說嗎」[%p]
[name]紅莉栖[line]「別跟我抬槓」[%p]
想來還真不可思議。[%p]
認識紅莉栖才兩週時間。[%p]
儘管如此[linebreak]她作為Labmem走在我旁邊的情景卻變得如此稀鬆平常[linebreak][%p]
雖說那是個“了不得的怪物”[linebreak]但或許正是因為我們共同完成了它[linebreak]所以才會產生了羈絆。[%p]
這位天才少女的知識實在非常了不起。[%p]
雖然希望她能這樣繼續留在Lab[linebreak]不過她以前就說過這個月內就要回美國了[linebreak]現在已經13號了,不知她計劃什麼時候回去呢。[%p]
[name]紅莉栖[line]「這麼說來,我忘記去取機票了」[%p]
我詢問之後,她這樣答道。[%p]
[name]紅莉栖[line]「太過熱衷於改良電話微波爐了」[%p]
[name]倫太郎[line]「若是要發表時間跳躍機器[linebreak]世間會引起軒然大波的[linebreak]而且還必須揭發SERN。你當心回不去哦」[%p]
[name]紅莉栖[line]「啊,是哦。這樣的話,得事先給媽媽打個電話才行」[%p]
接下來的一段時間,看來要忙碌起來了。[%p]
當然,我是打算讓紅莉栖奉陪到最後的。[%p]
我們回到Lab後過了一會,真由理回來了。[%p]
[name]真由理[line]「嘟嘟嚕〜♪ 我回來了」[%p]
真由理似乎去了琉華子那裡。[%p]
等到鈴羽也出現後,[color index="820000"]開發評議會[color index="800000"]就開始了。[%p]
桶子訂了3張披薩。[%p]
我們買來的點心等物也全都擺上了桌。[%p]
看起來和僅僅數日前為了給鈴羽打氣開的派對沒有什麼不同。[%p]
真由理似乎還想裝飾一下房間[linebreak]但我以大家都累了而且沒必要那麼正式為由否決了[linebreak][%p]
鈴羽似乎順利從店長那裡要回了外套。[%p]
[name]鈴羽[line]「哎呀,好險啊。要是沒要回來,就得當一天的暴露狂了啊我」[%p]
今天布朗管工房已經打烊了。[%p]
因為跟鈴羽確認過42寸布朗管電視已經關掉電源[linebreak]不用擔心時間跳躍機器會誤啟動了[linebreak][%p]
聽了這個,我大大喘了口氣,身體放鬆下來。[%p]
這時我才發覺[linebreak]自從時間跳躍機器完成以來過了5個多小時[linebreak]我一直保持著緊張狀態。[%p]
開發評議會開始後,紅莉栖也沒有再提及時間跳躍機器的話題。[%p]
室內的氣氛讓人彷彿感覺,這個會議上時間機器的話題是禁忌。[%p]
[name]倫太郎[line]「桶子,你為什麼要訂和之前種類完全一樣的披薩啊!?」[%p]
打開送來的披薩一看,和鈴羽那次派對的一模一樣。[%p]
[name]至[line]「說白了,就是我喜歡」[%p]
我當然大大地不開心。[%p]
[name]真由理[line]「岡倫岡倫」[%p]
[name]真由理[line]「我也叫了緋莉絲醬和琉華醬,不過她們說今天來不了了」[%p]
[name]倫太郎[line]「是嗎。有什麼要事嗎?」[%p]
[name]真由理[line]「緋莉絲醬今天要參加雷NET的大賽」[%p]
[name]至[line]「糟了,沒去給她加油! 何等失態啊!」[%p]
[name]真由理[line]「而琉華醬呢,好像很難為情的樣子哦」[%p]
[name]紅莉栖[line]「估計是因為她以為來到這裡又會被迫穿真由理的Cos服吧?」[%p]
[name]倫太郎[line]「Cosplay的事嗎? 難道你還沒說服她嗎」[%p]
那樣不是完成了Cos服也沒意義嗎。[%p]
[name]真由理[line]「她說不好意思。明明“可愛即正義”嘛」[%p]
[name]紅莉栖[line]「“可愛即正義”⋯⋯現在流行這種話啊」[%p]
[name]真由理[line]「克里斯醬也很可愛哦」[%p]
[name]紅莉栖[line]「蛤? 欸?」[%p]
話題突然說到自己身上,紅莉栖驚訝不已。[%p]
真由理就像是難纏的醉鬼一樣,臉頰緋紅地搭上了紅莉栖。[%p]
話先說在前頭,這宴會上可是一滴酒也沒上的。[%p]
[name]真由理[line]「吶吶,下次的COMIMA不去試試嗎?」[%p]
[name]真由理[line]「雖然新作是趕不上了[linebreak]不過我有去年做的Blood Tune裡星來覺醒後版本的Cos服哦[linebreak]而且我想啊,尺寸應該跟克里斯醬正合適」[%p]
[name]紅莉栖[line]「讓我Cosplay嗎⋯⋯」[%p]
紅莉栖面露難色地喃喃道,然後小聲嘀咕––[%p]
[name]紅莉栖[line]「有那麼一點興趣」[%p]
這傢伙,之前明明一點興趣都沒有的啊。[%p]
[name]紅莉栖[line]「啊,不過我可絕對不要到大庭廣眾之下啊」[%p]
[name]真由理[line]「光是穿就行啦。不過呢[linebreak]穿著穿著就會想給大家看啦[linebreak]Cosplay的世界裡存在會讓人起這種心的魔物哦」[%p]
什麼魔物啊⋯⋯[%p]
[name]真由理[line]「這麼說來[linebreak]克里斯醬總是穿著可愛的校服呢[linebreak]不過東京都內有這種校服嗎?」[%p]
[name]紅莉栖[line]「啊啊,這個?」[%p]
紅莉栖拈起胸前的領帶。[%p]
[name]紅莉栖[line]「我在[color index="820000"]菖蒲院[color index="800000"]逆向留學了兩週時間,就把那裡的校服改造了穿著」[%p]
[name]真由理[line]「哦哦,是菖蒲院啊。那裡的校服本來就很可愛呢[linebreak]不過克里斯醬的改造品味[linebreak]也相當不錯呢〜♪」[%p]
[name]真由理[line]「明天我把Cos服拿來哦。然後你願意試穿嗎?」[%p]
[name]紅莉栖[line]「嗯。好啊」[%p]
看來紅莉栖也贊同“可愛即正義”的原理主義。[%p]
[name]至[line]「請問攝影會什麼時間開始?」[%p]
[name]紅莉栖[line]「橋田依然在變態之道上勇往直前啊」[%p]
[name]至[line]「因為是Blood Tune的星來呀[linebreak][linebreak]那肯定就是露褲褲的了」[%p]
[name]紅莉栖[line]「露褲褲?」[%p]
[name]至[line]「“露出小內褲”的意思」[%p]
[name]紅莉栖[line]「欸,真的⋯⋯?」[%p]
[name]真由理[line]「沒關係啦♪」[%p]
[name]真由理[line]「克里斯醬可能不知道,去年還流行過這樣的話呢」[%p]
[name]真由理[line]「“不是內褲所以沒什麼好害著的”」[%p]
[name]紅莉栖[line]「不不,肯、肯定會害著的吧⋯⋯」[%p]
[name]真由理[line]「絕對要穿哦? 絕對哦?」[%p]
[name]鈴羽[line]「還是放棄比較好吧?」[%p]
厲聲插話的是鈴羽。[%p]
她照例狠狠瞪著紅莉栖。[%p]
原本歡樂的氣氛,一下子就凍結了。[%p]
[name]鈴羽[line]「如果相信牧瀨紅莉栖的話,會吃苦頭的」[%p]
[name]紅莉栖[line]「你這是什麼意思?」[%p]
況且紅莉栖可是以強硬的助手著稱的。[%p]
理所當然,面對別人找碴,她是不打算退讓的。[%p]
女生之間火花四濺的血肉之爭,此刻即將拉開帷幕。[%p]
[name]紅莉栖[line]「我從之前就很在意了。我對你做過什麼事了?」[%p]
[name]鈴羽[line]「沒有直接做過什麼事。但是我知道你的一切所作所為」[%p]
[name]紅莉栖[line]「什麼所作所為啊。我從未做過見不得人的事」[%p]
[name]鈴羽[line]「我想也是。但是我可知道得很清楚。你的本質是什麼」[%p]
[name]紅莉栖[line]「哦,好厲害。你能看穿我的內心啊[linebreak] 這可是劃時代的發明[linebreak]請務必給我看看你的讀心裝置啊」[%p]
[name]鈴羽[line]「才沒什麼裝置。非要說的話,這是預言」[%p]
[name]紅莉栖[line]「也就是純找碴吧」[%p]
[name]鈴羽[line]「都說了是“事實”」[%p]
完全是一觸即發的狀態。[%p]
[name]真由理[line]「岡倫」[%p]
淚眼汪汪的真由理抱住了我。[%p]
[name]真由理[line]「快去阻止她們倆吧」[%p]
[name]倫太郎[line]「咕咕咕,看來能在此刻打圓場的,就只有我鳳凰院兇真了啊」[%p]
我大步走近兩人。抓住她倆的肩膀,將她們拉開。[%p]
[name]倫太郎[line]「你們都退下! 這場勝負,就由我鳳凰院兇真接下了!」[%p]
兩人同時瞪向我。[%p]
雖然有點打退堂鼓,但我還是決心亳不示弱,表現出毅然的態度。[%p]
我首先看向紅莉栖。[%p]
[name]倫太郎[line]「助手啊,我可不記得有把你培養成這樣啊」[%p]
[name]紅莉栖[line]「我也不記得被你培養過」[%p]
[name]倫太郎[line]「讓我告訴你要成為瘋狂科學家最重要的是什麼吧[linebreak]就是“表面熱情[linebreak]心底冷酷––」[%p]
[name]紅莉栖[line]「沒問你。而且也沒有打算成為那種東西」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
接下來我將視線轉向鈴羽。[%p]
[name]倫太郎[line]「戰士啊,你在[ruby-base]最終聖戰[ruby-text-start]Ragnarok[ruby-text-end]中應該戰鬥的敵人是SERN才對啊」[%p]
[name]鈴羽[line]「岡部倫太郎我已經忠告過你了吧。要你小心牧瀨紅莉栖」[%p]
[name]倫太郎[line]「喂」[%p]
怎麼在這會兒提起這個。[%p]
[name]紅莉栖[line]「嘿⋯⋯怎麼回事啊岡部」[%p]
被兩人如利刃般的銳利眼神刺穿,我真想逃走。[%p]
可是真由理正擔心地看著我們。無論如何都要完成真由理的請求![%p]
[name]倫太郎[line]「呼哈哈哈!」[%p]
[name]倫太郎[line]「看來你們倆都亳無退讓之意啊[linebreak]那你們就儘管戰個痛快吧。戰鬥、戰鬥、戰鬥至終[linebreak]然後再在河邊握手產生友情吧!」[%p]
[name]倫太郎[line]「只不過,將來你們走出社會的時候,至少要有一點自覺⋯⋯」[%p]
[name]倫太郎[line]「那就是你們兩個,都不懂察言觀色!」[%p]
[name]紅莉栖&鈴羽[line]「煩死了」[linebreak]「煩死了」[%p]
被兩人同時這麼一說,我感覺脊梁骨上一陣惡寒。[%p]
我迅速抓住右手的手腕。[%p]
[name]倫太郎[line]「嗚哇啊⋯⋯偏、偏偏在這時候⋯⋯[linebreak] 快停下[linebreak]我的右手⋯⋯!」[%p]
我當場向後轉,飄回了真由理身邊。[%p]
[name]倫太郎[line]「真由理,對不起[linebreak]這樣下去我會傷害她們倆的[linebreak]所以⋯⋯接下來就拜託了⋯⋯」[%p]
[name]真由理[line]「真是的〜」[%p]
真由理不高興地鼓起雙頰,接替我介入了兩人的仲裁。[%p]
[name]真由理[line]「你們都聽我說。真由氏〜呀,很討厭吵架。大家好好相處啦〜」[%p]
於是兩人不甘不願地收斂了鋒芒。[%p]
不愧是組織的潤滑劑[linebreak]讓真由理加入Labmem的我真是沒有看錯人[linebreak][%p]
右臂的疼痛消失了。[%p]
