多虧桶子接手應付鈴羽,Lab內恢復了平靜的氣氛。[%p]
紅莉栖正在開發室那邊打電話。估計是打給在美國的母親吧。[%p]
我坐在沙發上一邊喝著胡椒博士[linebreak]一邊看著一直沒關的電視機螢幕[linebreak][%p]
現在正在播一個猜高級餐廳人氣料理價格的娛樂節目。[%p]
真由理咚地在我身邊坐下。[%p]
她撥開了香蕉的皮,大口大口吃起來。[%p]
[name]真由理[line]「吶吶,岡倫」[%p]
[name]倫太郎[line]「嗯?」[%p]
真由理在Lab中四下張望了一遍。[%p]
笑得十分開心。[%p]
[name]真由理[line]「我感覺哦,這幾週以來,變得好熱閥哦」[%p]
[name]倫太郎[line]「嗯,確實」[%p]
未來裝置研究所,是我進大學的同時為走向世界而設立的。[%p]
那是今年3月中旬的事,所以馬上就要迎來第5個月了。[%p]
設立後還不到半個月[linebreak]真由理就以莫名其妙的理由進駐這裡[linebreak]自然而然成了Labmem。[%p]
其後過完黃金週[linebreak]多次拒絕了我的邀請的桶子得知這裡離『May Queen+喵²』徒歩只要3分鍾[linebreak]便立刻反悔加入。而那之前,這Lab裡就只有我和真由理。[%p]
這裡本來就位於秋葉原比較偏僻寧靜的地方。[%p]
真由理不會像紅莉栖那樣處處跟我唱反調[linebreak]也不會像桶子那樣開思蠢的玩笑[linebreak]所以當時的Lab感覺十分安靜。[%p]
在那樣的環境中,時間緩緩地流逝著,我倒也過得十分舒心。[%p]
而不知不覺,Labmem都增加到8人了。[%p]
今天雖然不在[linebreak]但琉華子偶爾也會來玩[linebreak]而到『May Queen+喵²』去的話和菲莉絲也算是熟臉––儘管那家店現在沒有了。[%p]
對於池袋出身的我來說[linebreak]秋葉原一開始是個異質的街區[linebreak]不過現在已經完全變成第2故鄉了。[%p]
[name]真由理[line]「好開心哦♪」[%p]
真由理似乎也因Lab裡人變多而感到高興。[%p]
[name]真由理[line]「那個,Labmem已經增加到了8個人吧[linebreak] 真由氏〜開始感覺[linebreak]這裡是不是有些太小了呢〜」[%p]
[name]真由理[line]「首先呢,椅子的數量就不夠了」[%p]
擺放在房間中央的沙發是兩人坐的。[%p]
加上桶子自己的電腦椅。[%p]
談話室裡的座椅就只有這些了。[%p]
姑且開發室裡還有幾張摺疊椅。[%p]
[name]真由理[line]「得去買點才行啊。岡倫有錢嗎?」[%p]
[name]倫太郎[line]「買了椅子的話存款就見底了」[%p]
那樣的話就得再去打工才行了。[%p]
[name]真由理[line]「那,真由氏〜打工的薪水也可以出一點哦」[%p]
[name]真由理[line]「還有呢,電子微波爐[linebreak]如果不買一個新的回來[linebreak]就沒辦法加熱多汁炸雞No.1了呢〜」[%p]
[name]倫太郎[line]「哦,這個真抱歉」[%p]
沒有炸雞對真由理來說可是事關生死的問題。[%p]
[name]倫太郎[line]「不過真由理[linebreak]只要讓出時間跳躍機器收個謝禮[linebreak]問題就全都解決了」[%p]
[name]真由理[line]「買椅子和微波爐的錢[linebreak]還有稍微漲了點的房租[linebreak]能拿到的錢夠付這些嗎?」[%p]
[name]倫太郎[line]「能啊。還能拿到更多」[%p]
[name]真由理[line]「這樣啊。太好了呢,岡倫♪」[%p]
[name]倫太郎[line]「你為什麼那麼高興?」[%p]
[name]真由理[line]「因為,交到了好多朋友嘛」[%p]
[name]真由理[line]「桶子君吧,克里斯醬吧,琉華醬吧[linebreak]鈴姐,萌郁姐,緋莉絲醬[linebreak]店長,小絢,還有還有」[%p]
她眯起眼睛。[%p]
望向略遠的地方。[%p]
[name]真由理[line]「雖然春天的時候,岡倫好寂寞的樣子」[%p]
[name]真由理[line]「不過,現在已經不要緊了呢」[%p]
[name]真由理[line]「就算真由氏〜不再當人質了––」[%p]
[name]倫太郎[line]「你這是什麼––」[%p]
你這是什麼意思? 我正想這麼問––[%p]
電視機裡傳來了緊急速報的聲音。[%p]
螢幕上出現的滾動字幕上寫著[linebreak]“由於恐怖爆炸襲擊的預告,山手線,總武線[linebreak]京濱東北線的全線均進入暫停狀態”。[%p]
[name]鈴羽[line]「爆炸恐怖攻擊預告?」[%p]
[name]至[line]「我說,這不全都是經過秋葉原站的嗎[linebreak]真由氏[linebreak]這樣你就回不了家了吧?」[%p]
[name]真由理[line]「真的哦。必須要給家裡打電話才行〜」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
爆炸恐怖攻擊⋯⋯[%p]
不知為何,我有種不祥的預感。[%p]
彷彿計劃好了似的,只有經過秋葉原站的線路暫停營運。[%p]
應該說,這相當於宣告了一個事實。[%p]
預告的爆破地點究竟是哪裡––[%p]
那豈不就是秋葉原站?[%p]
我有這種感覺。[%p]
[name]鈴羽[line]「岡部倫太郎,問你一件事」[%p]
[name]鈴羽[line]「時間跳躍機器已經完成了吧?」[%p]
[name]倫太郎[line]「啊? 嗯⋯⋯」[%p]
[name]鈴羽[line]「哦」[%p]
[name]鈴羽[line]「我想起有點事要做,先出去一下」[%p]
鈴羽淡淡地說完,就迅速走出了Lab。[%p]
[name]紅莉栖[line]「什麼嘛,她這是⋯⋯」[%p]
鈴羽可疑的舉動。[%p]
難道和爆炸恐怖攻擊有什麼關係?[%p]
她剛才為什麼要問時間跳躍機器完成的事?[%p]
我腦中閃過了––[%p]
兩封恐嚇郵件。[%p]
“我在看著你”[%p]
“你知道得太多了”[%p]
那些是什麼人發的?[%p]
不僅如此。[%p]
彷彿走馬燈一般。[%p]
至今為止我“視而不見”的一些不安要素,從我腦海中閃過。[%p]
SERN。[%p]
LHC。[%p]
啫喔人。[%p]
Z Program。[%p]
法國、英國及荷蘭的國家最高機密情報。[%p]
“機關”。[%p]
黑衣人。[%p]
300人委員會。[%p]
時間跳躍機器。[%p]
紅莉栖這樣說過。[%p]
[name]紅莉栖[line]「我們說不訂做出了一個不得了的東西⋯⋯」[%p]
各自單獨來看感覺“大概沒問題吧”、覺得不用在意也沒關係的現象。[%p]
可如今,將這些全部用一條線串起來重新思考的話。[%p]
只能認為我們踩到了相當糟糕的地雷。[%p]
不安盤踞在腦中。[%p]
心臟彷彿被冰冷的手緊緊揪住。[%p]
令人室息。[%p]
天氣明明如此悶熱,身體卻冷得發抖。[%p]
是不是應該逃走?[%p]
但是不能做電車了。[%p]
地鐵怎麼樣呢?[%p]
還是坐巴士或計程車?[%p]
沒有人說一句話。[%p]
沒有人移動半步。[%p]
該怎麼辦?[%p]
手指傳來柔軟的觸感。[%p]
轉頭看去,真由理帶著不安的表情握住了我的手。[%p]
沒關係的。[%p]
是我想太多了。[%p]
這不過是偶然。[%p]
明天就把時間跳躍機器送出去吧。[%p]
忘掉一切。[%p]
什麼也沒見過。[%p]
我們什麼也沒有看見。[%p]
根本不需要什麼錢。[%p]
只要能迎來和今天一樣的明日的話。[%p]
沒問題,的吧⋯⋯?[%p]
不安揮之不去。[%p]
我越過真由理的頭頂,看向Lab的大門和門鎖。[%p]
門沒鎖。[%p]
只要有心,誰都能進來。[%p]
窗外傳來消防車的警笛聲。[%p]
很容易想像,秋葉原此刻正處於喧閥之中。[%p]
即使如此。[%p]
與之相對照的,是寧靜。[%p]
這間Lab裡,以及Lab周圍,都十分寧靜。[%p]
我用力回握住真由理纖細而溫暖的手指––[%p]
