門突然被踢開了。[%p]
之後映入眼簾的,是好幾個衝進Lab的黑影。[%p]
過於迅速的動作。[%p]
如此訓練有素的敏捷。[%p]
還有指向我們的,槍口。[%p]
包括我在內,在場的所有人連出聲的空閒都沒有。[%p]
衝進門來的是大約五個的男人。[%p]
我一個都沒見過。[%p]
服裝倒是印花很誇張的襯衫加短褲[linebreak]或者Polo衫加牛仔褲這一類[linebreak]都很休閒。[%p]
然而露在短袖外的手臂卻格外粗壯。[%p]
而且眼神銳利得令人不寒而慄。[%p]
男人們手中握著的是槍。[%p]
而且還不光是手槍。有幾人手中的是自動步槍。[%p]
在東京正中的秋葉原,拿著AK-47?[%p]
這是哪門子玩笑啊⋯⋯[%p]
只不過這些傢伙,明顯不是普通的購物者或觀光客。[%p]
[name]襲擊者A[line]「不許動。全都舉起雙手」[%p]
突然闖進來的人當中,淺黑色皮膚剃平頭的男子發出低沉的聲音。[%p]
簡直像在做夢。[%p]
還是說這是電影的場景?[%p]
這麼多人集中在Lab裡,從我租下這間屋子以來還是第一次。[%p]
感覺真是窄。我想著這種不合時宜的事。[%p]
第一個舉起雙手的是桶子。[%p]
接著是紅莉栖。[%p]
然後是我。[%p]
真由理。[%p]
沉默。[%p]
靜止。[%p]
闖入者們除了開始的那句話之外,再也沒開過口。[%p]
持槍的男子們。[%p]
在槍口下舉起雙手的我們。[%p]
電視機裡不斷傳來諧星的笑聲。[%p]
這是在搞什麼?[%p]
難不成是整人節目?[%p]
腦子裡浮現出這種樂觀的想法。[%p]
這時我的耳中傳來新的聲音。[%p]
從被踢開的門外。[%p]
那是高跟鞋的聲音。[%p]
有女的在上樓梯。[%p]
闖入者們就是在等這個女人嗎?[%p]
是統率這群彪形大漢的指揮官之類的嗎?[%p]
襲擊部隊的女隊長。簡直像是漫畫的世界。[%p]
現實感漸漸淡薄。[%p]
穿高跟鞋的女人終於現出了身影。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「桐生⋯⋯萌郁⋯⋯」[%p]
編代公司的打工妹。[%p]
郵件魔。[%p]
總是盯著手機的陰沉女子。[%p]
Labmem No.005。[%p]
那個萌郁,就是襲擊者們的首領?[%p]
亳無霸氣的,這個女人?[%p]
一如往常地連正眼看都不看我們一下[linebreak]現在視線都朝著地上的[linebreak]這個女人?[%p]
––這也太荒謬了。[%p]
[name]真由理[line]「萌郁姐? 這是⋯⋯?」[%p]
[name]萌郁[line]「我來回收時間機器」[%p]
說話還是那麼細聲細氣。[%p]
這也太不搭調了。[%p]
我差點笑了出來。[%p]
但是又笑不出來。[%p]
從剛才起,心臟就跳動得讓人煩躁一般。[%p]
口中渴得難受。[%p]
無法說句荒謬就一笑置之。[%p]
雙手依然高舉,無法動彈。[%p]
[name]萌郁[line]「牧瀨紅莉栖,岡部倫太郎,橋田至。你們三人跟我走一趟」[%p]
莫名其妙。[%p]
這到底是怎麼回事。[%p]
為什麼會是桐生萌郁。[%p]
因為不明白,我忍不住開口問道。[%p]
[name]倫太郎[line]「怎麼、回事⋯⋯?」[%p]
[name]萌郁[line]「無可奉告」[%p]
[name]倫太郎[line]「開玩笑吧⋯⋯這是?」[%p]
面對我的提問,萌郁採了採頭。[%p]
[name]萌郁[line]「就是沒有必要回答你們的問題,的意思」[%p]
[name]萌郁[line]「不許抵抗」[%p]
[name]萌郁[line]「總之,跟我來」[%p]
[name]倫太郎[line]「去、去哪裡?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
無言。[%p]
這個問題也不打算回答嗎。[%p]
危險。[%p]
這些傢伙,很危險。[%p]
從拿著槍這點看來,就已經脫離了常軌。[%p]
關於這些傢伙,我真心覺得很危險。[%p]
想要拒絕,但聲音嘶啞說不出來。[%p]
視線不由得就會轉向男子們舉起的槍。[%p]
那是真貨嗎⋯⋯[%p]
總歸不會突然開槍吧?[%p]
[name]倫太郎[line]「不、不告訴我們理由和目的地的話,我們不能跟你走」[%p]
[name]萌郁[line]「不允許拒絕」[%p]
[name]萌郁[line]「你們無處可逃」[%p]
[name]萌郁[line]「我們的人,已經遍布秋葉原了」[%p]
怎麼可能––[%p]
可怕的想像如電擊一般劃過腦海。[%p]
莫非做出爆破預告停止電車的就是這些傢伙⋯⋯?[%p]
究竟是為什麼?[%p]
為了阻止我們逃走?[%p]
就只為了這個?[%p]
[name]萌郁[line]「我不想動粗」[%p]
[name]萌郁[line]「你們3人,都跟我來」[%p]
[name]紅莉栖[line]「為什麼––」[%p]
之前一直保持沉默的紅莉栖,終於開口了。[%p]
[name]紅莉栖[line]「是3個人?」[%p]
這時我才發覺,真由理沒有包括在內。[%p]
[name]萌郁[line]「無論問什麼,我都不會回答」[%p]
[name]萌郁[line]「你們只要跟我來就行」[%p]
對話還是平行線。[%p]
僵持還在繼續。[%p]
[name]至[line]「岡、岡倫⋯⋯」[%p]
桶子一邊瑟瑟發抖,一邊對我耳語。[%p]
他的神色一臉蒼白。[%p]
[name]至[line]「總、總而言之,應該先聽他們的吧⋯⋯?」[%p]
[name]倫太郎[line]「可是,不先知道他們的目的的話⋯⋯」[%p]
說實話,我真不知道該如何是好。[%p]
現在心裡還輕飄飄的。彷彿這不是現實,而是在做夢。[%p]
從剛才起,這個空間就欠缺真實性。[%p]
因為我不是[color index="820000"]軍宅[color index="800000"],所以沒見過真槍。[%p]
這些傢伙手裡的槍散發著黑色的光澤[linebreak]給人的感覺是廉價品而不是厚重感[linebreak][%p]
說是模型槍我也會信的。[%p]
[name]真由理[line]「吶、吶,萌郁姐,你是我們Labmem的同伴⋯⋯對吧?」[%p]
萌郁平時就很不對勁,確實是個奇怪的女人。[%p]
然而明知這一點,我還是讓她加入了Labmem。[%p]
萌郁是怎麼想的呢。[%p]
真由理的問題,彷彿是為我的疑問代言。[%p]
萌郁對此的回答是––[%p]
從襯衫下拔出手槍,舉了起來。[%p]
這麼說來,今天萌郁沒拿著那部紫色手機。[%p]
我還以為這傢伙有手機依存症[linebreak]無論什麼時候都不會離手的[linebreak]真是意外。[%p]
但這我現在才察覺的事,根本不重要。[%p]
萌郁握著手槍的手顏抖個不停,甚至令人覺得她有點可憐。[%p]
這傢伙在這種情況下也覺得緊張嗎?[%p]
當然了。萌郁本來就是不擅長與人面對面交談的性格––[%p]
[name]萌郁[line]「要你們跟我走––」[%p]
[name]萌郁[line]「是為了封住你們的口」[%p]
封口⋯⋯?[%p]
[name]萌郁[line]「你們就算拒絕也沒用」[%p]
也就是說,要殺了我們嗎⋯⋯?[%p]
搞什麼啊⋯⋯[%p]
[name]倫太郎[line]「到底是誰派你來的⋯⋯你們是什麼人⋯⋯!?」[%p]
[name]萌郁[line]「我們是––」[%p]
萌郁忽然抬起了頭。[%p]
那個萌郁。[%p]
將視線筆直朝向我。[%p]
在那渾濁的瞳眸面前我有些退縮,而她則用亳無感情的聲音呢喃道––[%p]
[name]萌郁[line]「SERN的」[%p]
SERN!?[%p]
[name]襲擊者A[line]「M4」[%p]
淺黑皮膚的男人似乎在叫萌郁,說出了奇怪的字眼。[%p]
[name]襲擊者A[line]「小心說話」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
被男人一警告,萌郁又再次垂下頭。[%p]
然而我腦海中,還在重播剛才這個女人念叨的話語。[%p]
SERN。[%e]
是SERN嗎。[%e]
果然,是SERN。[%e]
為什麼,是SERN。[%e]
[name]萌郁[line]「你們3人,都跟我來」[%p]
萌郁發出焦慮的聲音。[%p]
[name]萌郁[line]「再拒絕的話,我就讓你們不得不想去」[%p]
萌郁持槍的手緩緩上升。[%p]
槍口指向的是––[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
真由理。[%p]
一瞬間,我嚇得全身沒了血色。[%p]
[name]萌郁[line]「椎名真由理是不需要的」[%p]
[name]倫太郎[line]「住手!」[%p]
我試圖撲向萌郁。[%p]
但就在我邁出一步的同時,淺黑皮膚的平頭男搶先一步逼向我––[%p]
[name]倫太郎[line]「啊––」[%p]
下顎受到了強烈的衝擊。[%p]
那衝擊傳遍全身––[%p]
快要失去知覺。[%p]
我的身體採採欲墜。[%p]
膝蓋一下子沒了力。[%p]
眼冒金星。[%p]
周圍變得一片漆黑。[%p]
什麼也看不見了。[%p]
我無法理解發生了什麼事。[%p]
被槍托砸了?[%p]
[name]真由理[line]「岡倫!」[%p]
我抬起臉來。[%p]
真由理泫然欲泣,伸出手來想要向我求助。[%p]
隔著真由理的肩膀,我看見萌郁架好了槍。[%p]
[name]紅莉栖[line]「真由理! 不行!」[%p]
住手––[%p]
我試圖阻止。[%p]
可是聲音嘶啞,說不出話。[%p]
思蠢得只會呼呼吐著空氣。[%p]
誰去阻止她。[%p]
快阻止萌郁⋯⋯![%p]
她的嘴唇緊緊閉上了。[%p]
在嘀咕什麼。[%p]
[name]萌郁[line]「⋯⋯這是為了SERN⋯⋯為了FB⋯⋯為了SERN⋯⋯為了FB」[%p]
然後她的唇緊緊閉在了一起。[%p]
我渾身毛髮倒豎。[%p]
住手––[%p]
伴著一聲乾脆的聲響。[%p]
一切都成了慢動作。[%p]
時間的流逝,變得遲緩。[%p]
萌郁手中的手槍。[%p]
扳機被扣下。[%p]
啪地一聲,真由理額上濺開了血花。[%p]
溫熱的液體撒到我臉上。[%p]
真由理那瘦弱纖小的身體,朝著我倒下來。[%p]
我接住了她。[%p]
真由理的身體,仿如斷了線的人偶。[%p]
軟弱無力,頭和手腳都垂了下來。[%p]
刺鼻的硝煙味。[%p]
以及,血的氣味。[%p]
[name]至[line]「哇啊啊啊啊––––!」[%p]
桶子發出嚎叫,抱頭蹲在了原地。[%p]
他的聲音令我醒過神來。[%p]
在我的臂彎中。[%p]
真由理氣若游絲––[%p]
[name]真由理[line]「岡⋯⋯倫⋯⋯」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯真由理?」[%p]
[name]紅莉栖[line]「不、不⋯⋯!」[%p]
死了。[%p]
真由理,她死了。[%p]
真由理的臉被染成通紅。[%p]
那片紅色也染濕了我的手。[%p]
很燙。[%p]
真由理一動也不動了。[%p]
[name]萌郁[line]「再說一遍。你們3人,都跟我來」[%p]
[name]萌郁[line]「這是最後通牒」[%p]
[name]萌郁[line]「若是抵抗,就連你們一起殺」[%p]
傳到了我的耳朵裡。[%p]
我聽到了她的聲音。[%p]
卻聽不到她的話。[%p]
這是什麼?[%p]
這到底是怎麼回事?[%p]
不是在搞笑嗎?[%p]
不是整人節目嗎?[%p]
[margin top="228"][center]“我們說不訂做出了不得了的東西⋯⋯”[%e]
騙人的吧?[%p]
這是騙人的吧?[%p]
我只覺得––[%p]
說不出話語。[%p]
也喪失了感情。[%p]
我採晃著真由理的肩膀。[%p]
真由理?[%p]
喂,快起來啊真由理。[%p]
在這裡睡覺,會感冒的。[%p]
要是睏了,就在這裡留宿吧?[%p]
或者,我送你去池袋吧?[%p]
在桶子加入之前,一直都是這樣。[%p]
我和真由理[linebreak]就一起在這Lab裡傻傻地待上幾小時[linebreak]然後一起坐電車採晃著回池袋。[%p]
腦海中,真由理給我的無數個笑容迴旋不去。[%p]
若是一會不注意,她彷彿就會咻地消失不見了。[%p]
不看著她,我就會擔心。[%p]
[margin top="532"][center]不過,已經沒問題了呢[%e]
[margin top="532"][center]就算真由氏〜不再是人質了也––[%e]
騙人的吧。告訴我這是騙人的。[%p]
對我“欸嘿嘿”地笑啊。[%p]
說“嘟嘟嚕”的奇怪招呼話啊。[%p]
騙人的。是騙人的。[%p]
騙人的騙人的騙人的騙人的騙人的騙人的騙人的騙人的騙人的騙人的騙人的[%p]
[name]倫太郎[line]「啊、啊啊啊啊啊啊啊啊––––!」[%p]
腦海中被一片血紅所占據。[%p]
滿是憤怒與憎恨與憎恨與憤怒與憤怒與憎恨與憤怒與憤怒與憤怒與憎恨與憎恨與憤怒與憎恨與憎恨與憤怒[linebreak]讓我想殺了所有人[linebreak][%p]
我將不再動彈的真由理,輕輕放在地板上。[%p]
站起身來。[%p]
幾乎要倒下般傾身向前,逼近萌郁。[%p]
[name]紅莉栖[line]「岡部⋯⋯」[%p]
紅莉栖從身後抓住了我的手臂。[%p]
[name]紅莉栖[line]「不可以⋯⋯」[%p]
[name]倫太郎[line]「放手,放手!」[%p]
[name]紅莉栖[line]「不行、不行啊⋯⋯會被殺的⋯⋯」[%p]
萌郁的槍口,這次指向了我的眉間。[%p]
手指已經扣在扳機上。[%p]
[name]倫太郎[line]「連我也要殺嗎!」[%p]
[name]萌郁[line]「如果抵抗的話」[%p]
[name]紅莉栖[line]「岡部,求你了,現在先服從⋯⋯好嗎?」[%p]
[name]紅莉栖[line]「這樣下去,你也會被殺的⋯⋯」[%p]
我甩開紅莉栖顏抖的手。[%p]
我眼中只看得到面前的萌郁。[%p]
只有這個女人,不可饒恕。[%p]
就像她亳不留情地殺了真由理一樣。[%p]
[font size="2000"][color index="8C0000"]讓我來殺了這傢伙––[%p]
[name]紅莉栖[line]「不行!」[%p]
只見一個小黑影以迅雷不及掩耳之勢飛過來。[%p]
擊中了萌郁握槍的手背––[%p]
[name]萌郁[line]「⋯⋯!?」[%p]
槍聲在眼前響起,耳朵麻痺了。[%p]
耳根傳來一陣劇痛。[%p]
腳下又站不穩了。[%p]
可是我沒有死。[%p]
得救了?[%p]
定睛一看,萌郁的槍掉在了地上。[%p]
腳邊有一塊小石頭。[%p]
[name]???[line]「趴下!」[%p]
[name]襲擊者B[line]「咕啊!」[%p]
不知何時出現的鈴羽,將站在入口附近的一名襲擊者擊倒在地。[%p]
又撲向另一個男子懷裡––[%p]
打出一記俐落的肘擊。[%p]
襲擊者們都將槍口對準她[linebreak]但她將暈厥過去的男子向其他男子扔去[linebreak]妨礙他們開槍。[%p]
然後她彷彿滑壘一般滑到背後男子的腳邊[linebreak]一個掃堂腿[linebreak]再如行雲流水般用膝蓋砸向倒地的男子臉部。[%p]
[name]襲擊者A[line]「這傢伙⋯⋯!?」[%p]
剩下的淺黑皮膚平頭企圖用自動步槍射擊。[%p]
但鈴羽比他更快,從暈厥的男子手中奪過手槍並先開了槍。[%p]
[name]襲擊者A[line]「唔哇!」[%p]
男子的手邊噴出血液。[%p]
鈴羽沒有停下[linebreak]對準蹲下身的平頭男下巴尖[linebreak]像踢足球般來了一記騰空飛腿。[%p]
[name]萌郁[line]「到此為止了」[%p]
[name]鈴羽[line]「!」[%p]
一瞬間打倒5個彪形大漢的鈴羽鼻尖,被萌郁用槍抵住。[%p]
鈴羽也將槍口指向萌郁的頭部。[%p]
兩個女人對峙著。[%p]
回歸靜寂。[%p]
[name]萌郁[line]「⋯⋯你是什麼人?」[%p]
[name]鈴羽[line]「42」[%p]
鈴羽嘴裡唸出意義不明的數字。[%p]
然後嘌了我一眼。[%p]
[name]鈴羽[line]「電視機」[%p]
不知為何只說單字。[%p]
[name]鈴羽[line]「已經打開」[%p]
[name]萌郁[line]「說什麼⋯⋯」[%p]
我身邊的紅莉栖,突然站起來衝進了開發室。[%p]
[name]萌郁[line]「不許動!」[%p]
[name]鈴羽[line]「那是我的台詞」[%p]
[name]萌郁[line]「⋯⋯唔」[%p]
我終於明白過來。[%p]
鈴羽那些莫名其妙的話是什麼意思。[%p]
42。電視機。已經開了。[%p]
說的是樓下的42寸布朗管電視機。[%p]
也就是說––[%p]
要我們用時間跳躍機器⋯⋯!?[%p]
我看向真由理的屍體。[%p]
她靜靜地躺著。[%p]
緊閉的瞳眸。[%p]
再也不會張開。[%p]
被鈴羽擊倒的一個襲擊者,發出了呻吟。[%p]
襲擊者若醒來,我們就無法行動了。[%p]
鈴羽再一次看著我。[%p]
那視線像在訴說什麼。[%p]
進行時間跳躍的話,就能回到真由理死之前。[%p]
但若失敗的話,則有可能毀壞記憶。[%p]
若失敗的話?[%p]
我還在躊躇什麼啊。[%p]
真由理都死了。[%p]
被殺了。[%p]
這種荒唐的現實,怎麼能接受。[%p]
要改變。[%p]
要改變這種現實。[%p]
只要有改變的手段,就要使用⋯⋯![%p]
既然有改變的手段,何來不用之說⋯⋯![%p]
我拖著搖搖晃晃的腳步,衝進開發室。[%p]
這時紅莉栖正打算戴上頭盔。[%p]
我從旁將其搶了過來。[%p]
[name]紅莉栖[line]「岡部⋯⋯」[%p]
[name]倫太郎[line]「我來跳⋯⋯!」[%p]
[name]紅莉栖[line]「不行,我來––」[%p]
紅莉栖想要搶回頭盔,而我則抓住她的手腕。[%p]
看著她濕潤的眼眸。[%p]
[name]倫太郎[line]「我要救真由理」[%p]
[name]紅莉栖[line]「但是!如果失敗了––」[%p]
我無視她戴上了頭盔。[%p]
剛才萌郁開槍的時候,似乎擦到了耳朵。[%p]
一隻耳朵麻痺了,一直只聽得到耳鳴聲。[%p]
脖子上有血。但是沒工夫管了。[%p]
或許會失敗。[%p]
但我必須去做。[%p]
要救真由理,就只有這一個辦法了。[%p]
紅莉栖咬住嘴唇,開始往X68000里輸入設定。[%p]
[name]鈴羽[line]「岡部倫太郎! 有個過去了!」[%p]
[name]萌郁[line]「殺了他,別讓他們使用機器」[%p]
[name]襲擊者A[line]「休想⋯⋯得逞⋯⋯!」[%p]
平頭男跌跌撞撞地衝進開發室。[%p]
慌忙間,我順手從架子上拿下未來裝置4號機『氣體蛇』。[%p]
按下開關。[%p]
視野變得一片雪白。[%p]
什麼都看不見。[%p]
什麼都不知道。[%p]
[name]萌郁[line]「快殺」[%p]
[name]紅莉栖[line]「啊嗚⋯⋯!」[%p]
[name]倫太郎[line]「紅莉栖!?」[%p]
[name]紅莉栖[line]「嗚、呼,岡部! 真的可以嗎!?」[%p]
[name]紅莉栖[line]「真的要進行時間跳躍嗎!? 吶!?」[%p]
[name]倫太郎[line]「動手,紅莉栖! 啟動機器!」[%p]
[name]倫太郎[line]「!」[%p]
右臂一陣劇痛。[%p]
中槍了?[%p]
管他那麼多。[%p]
接近著,煙霧對面發出青白色的光芒。[%p]
放電現象開始了![%p]
青白色的光芒越來越耀眼。[%p]
腳下開始劇烈採晃。[%p]
環形奇點打開了。[%p]
我單手緊緊壓住頭盔蹲下身。[%p]
真由理⋯⋯![%p]
我不會死⋯⋯![%p]
為了救你,我會穿越時間⋯⋯![%p]
所以⋯⋯![%p]
等著我⋯⋯![%p]
劇烈的採晃。[%p]
跳吧––[%p]
我的記憶啊––[%p]
跳往過去––[%p]
[name]倫太郎[line]「跳吧–––!」[%p]
呼喊之後。[%p]
世界,消失了––[%p]
