這裡是哪––?[%p]
我是誰––?[%p]
記憶,意識,還有視野,全都亂作一團。[%p]
一種類似超音波的聲浪,在我腦中發出像擴音器一般的轟鳴聲。[%p]
[name]倫太郎[line]「啊,嗚啊啊啊––」[%p]
頭很疼。準確的說應該是⋯⋯眼睛裡面很痛。[%p]
就好像成百上千根長針不停地刺著我的腦髓一樣。[%p]
不過,大腦會有痛覺嗎?[%p]
[margin top="228"][center]「⋯⋯部!」[%e]
[name]倫太郎[line]「啊啊,唔啊啊啊啊!」[%p]
而且問題也不僅僅只有疼痛。[%p]
除了疼痛,還有一股攝人心魄的快感,弄得人又疼又癢。[%p]
全身都如同被火灼燒著一樣。[%p]
[margin top="228"][center]「⋯⋯岡部⋯⋯!」[%e]
我甚至想摘下自己的頭蓋骨,好好地撓一撓自己的腦髓。[%p]
想用手指把柔軟的大腦取出,並將其揉成一團。[%p]
[margin top="228"][center]「⋯⋯岡⋯⋯部⋯⋯!」[%e]
正當我被各式各樣的衝動所驅使,意識就要變得混亂不堪的時候––[%p]
我是,誰––?[%p]
[margin top="228"][center]「我說岡部! 你怎麼了啊!?」[%e]
[name]倫太郎[line]「––––!?」[%p]
原本已經消散,一切都變得亂糟糟的世界,[%p]
在一瞬間組合成像,再生了。[%p]
如同有電流穿過身體一般,全身不受控制地發出痙攣。[%p]
––意識恢復了過來。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
這裡是Lab的研發室。[%p]
我現在正將手機放在耳邊[linebreak]硬直地站在電話微波爐(暫定)的前面[linebreak][%p]
不,不是電話微波爐(暫定)[linebreak]既然已經連接上了頭盔[linebreak]應該是時空跳躍機器才對。[%p]
我感到呼吸困難。[%p]
彷彿要室息的感覺。[%p]
想要氧氣。[%p]
而這時[linebreak]我才注意到自己的喉嚨中一直在發出一種像是呻吟一樣的聲音[linebreak][%p]
[name]倫太郎[line]「啊啊啊––」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我止住發聲,反過來用力吸了一口氣。[%p]
[name]倫太郎[line]「⋯⋯哈啊,哈,哈,哈⋯⋯」[%p]
喉嚨的深處有一種火燒火燎的感覺。[%p]
我忍住咳嗽,拚命地往肺裡吸入空氣。[%p]
等我發覺的時候,我已經渾身是汗了。[%p]
從頭上滴下的汗珠實在令人煩悶。[%p]
我想要把汗水擦掉。[%p]
於是我決定伸出右手,用手背擦額頭。[%p]
⋯⋯⋯⋯然後右手動了起來,擦掉了額頭的汗水。[%p]
身體的感覺很奇妙。[%p]
感覺自己的肉體比意識慢了一拍。[%p]
就好像這不是我自己的身體一樣。[%p]
就好像神經信號沒有很好地傳達到身體末端一樣。[%p]
我緩緩地眨了眨眼。[%p]
也許只是我的錯覺。[%p]
我大概是累了吧。[%p]
畢竟是連續不斷的通宵。[%p]
我又一次小心翼翼地動了動自己的手。[%p]
這次異樣感已經不見了。[%p]
這的確就是我的身體。[%p]
[name]紅莉栖[line]「岡部? 你在聽嗎?」[%p]
一個熟悉的聲音。[%p]
我慢慢轉過頭。[%p]
牧瀨紅莉栖就站在那。[%p]
此時她正一臉困感地看著我。[%p]
[name]紅莉栖[line]「你是怎麼了,突然間發出那麼大的聲音」[%p]
她指什麼?[%p]
[name]紅莉栖[line]「身體不舒服?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
雖然想要回答他,但我卻不太發得出聲音。[%p]
我越發感到疑感,一連清了好幾聲嗓子。[%p]
[name]倫太郎[line]「⋯⋯不,沒問題」[%p]
[name]紅莉栖[line]「哦。那就趕緊去做出門的準備。不是說要去買東西嗎」[%p]
[name]倫太郎[line]「⋯⋯出門買東西?」[%p]
出門買東西是⋯⋯要去買什麼?[%p]
我在自己的記憶中搜尋著––[%p]
而連鎖性地,許多光景,許多話語,還有許多氣息––[%p]
在我腦子裡猶如走馬燈一般閃過。[%p]
[name]紅莉栖[line]「“人從根本上來說是時間性的存在者”」[%p]
[name]真由理[line]「已經不要緊了呢」[%p]
[name]紅莉栖[line]「真的要進行時空跳躍嗎!? 吶!?」[%p]
[name]倫太郎[line]「啊,啊⋯⋯」[%p]
我想起來了––[%p]
我,進行了時空跳躍––[%p]
[name]紅莉栖[line]「將未來的記憶,回憶起來」[%p]
“回憶起來了”[%p]
沒錯,我現在究竟在這裡悠閒個什麼勁啊!?[%p]
我––[%p]
[name]倫太郎[line]「這裡是,哪裡⋯⋯?」[%p]
[name]紅莉栖[line]「哈啊?」[%p]
我抓住面前的紅莉栖的肩膀,靠近了過去。[%p]
[name]倫太郎[line]「現在是幾點!? 幾月幾號的幾點幾分!?」[%p]
[name]紅莉栖[line]「喂、好疼⋯⋯! 冷靜點⋯⋯!」[%p]
[name]倫太郎[line]「冷靜得了嗎! 出去買東西? 你剛說出去買東西是吧?」[%p]
出去買東西是指什麼時候的出去買東西?[%p]
在談話室裡除了紅莉栖還有桶子也在。[%p]
此刻他正坐在PC前,睜圓了眼睛看著我這邊。[%p]
[name]倫太郎[line]「桶子! 今天是幾號!? 現在是幾點!?」[%p]
[name]至[line]「呃,那個,13號的,5點剛過⋯⋯吧」[%p]
13號5點過⋯⋯[%p]
[name]倫太郎[line]「⋯⋯成功,了嗎⋯⋯?」[%p]
我在那場混亂之中,成功地進行了時間跳躍嗎?[%p]
我的記憶,真的,跨越了時間嗎?[%p]
而且,意識也,移動到了過去的記憶當中了嗎?[%p]
那場混亂中發生的一切,可不可能只是我的一場夢呢?[%p]
畢竟那種事,怎麼想也不像是現實。[%p]
那種事,令人不禁想吐槽說“這是哪裡的好萊塢電影啊”。[%p]
但是,倒在血泊之中的真由理的身影卻已經銘刻在了我的眼裡。[%p]
還有那血的味道。[%p]
乾澀的槍聲。[%p]
將頭盔套在頭上的觸感。[%p]
被子彈擊中的手臂傳來的痛感。[%p]
紅莉栖的悲鳴,鈴羽精妙的身法。[%p]
這一連串的事情,我現在都記得清清楚楚。[%p]
這時我摸了摸自己的手臂和右耳。[%p]
根本找不到傷口。也沒有痛覺。[%p]
那一切,難道全都是夢嗎?[%p]
我搞不明白。[%p]
畢竟在此之前我可從來都沒做過什麼時間跳躍。[%p]
其實不如說,我迫切地希望那只是一個夢。[%p]
那樣的未來⋯⋯實在太過分了⋯⋯[%p]
一想起真由理死時的樣子,我感覺眼淚都快要流出來了。[%p]
但我還是拚命忍住了。[%p]
[name]倫太郎[line]「⋯⋯真由理呢?」[%p]
我環視了一下Lab。[%p]
紅莉栖和桶子都在這。[%p]
但是卻不見真由理的身影。[%p]
[name]倫太郎[line]「真由理在哪!?」[%p]
[name]至[line]「在哪[linebreak]剛剛她不是說了要去琉華氏的家裡了咩[linebreak]岡倫,你難道沒聽到咩?」[%p]
對了,真由理做好給琉華子穿的Cos服後[linebreak]就說要去給她看並要說服她穿上,然後就離開了。而在那之後[linebreak]直到開發評議會––也就是宴會開始之前真由理都不會回到Lab這裡來。[%p]
要怎麼辦?[%p]
我到底要相信什麼?[%p]
那是我的夢呢。[%p]
還是我真的通過時間跳躍回到現在了呢。[%p]
如果是夢的話,那就什麼都不用擔心了。[%p]
但如果我是通過時間跳躍來到這裡的話,就必須盡早採取行動。[%p]
於是我––[%p]
