[name]倫太郎[line]「呼⋯⋯」[%p]
我使勁嘆了一口氣。[%p]
[name]倫太郎[line]「那個,是個夢吧⋯⋯」[%p]
[name]倫太郎[line]「那種事怎麼可能會在現實中發生⋯⋯」[%p]
肯定是因為自己總是鉦而走險,所以心裡變得不安起來了。[%p]
然後才做了那樣的噩夢。[%p]
我希望是這樣。[%p]
也只能認為是這樣。[%p]
我拚命地這麼說服著自己。[%p]
但這個想法到底有多麼的幼稚可笑––[%p]
沒過多久,我就切身領悟到了。[%p]
我將出去買東西的任務交給了紅莉栖。[%p]
而自己則和桶子一起留在了Lab中,等待真由理的歸來。[%p]
[name]真由理[line]「嘟嘟嚕〜♪ 我回來了〜」[%p]
天真無邪的笑容。[%p]
真由理還活著。[%p]
無論是在此之前。還是從今以後都會活著。[%p]
沒有什麼好擔心的。[%p]
等鈴羽加入之後,開發評議會就開始了。[%p]
[name]真由理[line]「岡倫岡倫」[%p]
[name]真由理[line]「我也叫了緋莉絲醬和琉華醬,不過她們說今天來不了了」[%p]
彷彿在哪聽過的對話。[%p]
那是[color index="820000"]既視感[color index="800000"]。是錯覺。[%p]
[name]倫太郎[line]「是嗎。有什麼要事嗎?」[%p]
[name]真由理[line]「緋莉絲醬今天要參加雷NET的大賽」[%p]
[name]至[line]「糟了,沒去給她加油! 何等失態啊!」[%p]
[name]真由理[line]「而琉華醬呢,好像很難為情的樣子哦」[%p]
[name]紅莉栖[line]「估計是因為她以為來到這裡又會被迫穿真由理的Cos服吧?」[%p]
和夢境一模一樣?[%p]
我從來沒有將夢境中的對話記住過。[%p]
但是那個夢,現在卻記得如此清楚。[%p]
[name]倫太郎[line]「Cosplay的事嗎? 難道你還沒說服她嗎」[%p]
[name]真由理[line]「她說不好意思。明明“可愛即正義”嘛」[%p]
[name]紅莉栖[line]「“可愛即正義”⋯⋯現在流行這種話啊」[%p]
[name]真由理[line]「克里斯醬也很可愛哦」[%p]
[name]紅莉栖[line]「蛤? 欸」[%p]
[name]真由理[line]「吶吶,下次的COMIMA不去試試嗎?」[%p]
[name]真由理[line]「雖然新作是趕不上了[linebreak]不過我有去年做的Blood Tune裡星來覺醒後版本的Cos服哦[linebreak]而且我想啊,尺寸應該跟克里斯醬正合適」[%p]
[name]紅莉栖[line]「讓我Cosplay嗎⋯⋯」[%p]
[name]紅莉栖[line]「有那麼一點興趣」[%p]
[name]紅莉栖[line]「啊,不過我可絕對不要到大庭廣眾之下啊」[%p]
[name]真由理[line]「光是穿就行啦。不過呢[linebreak]穿著穿著就會想給大家看啦[linebreak]Cosplay的世界裡存在會讓人起這種心的魔物哦」[%p]
[name]真由理[line]「這麼說來[linebreak]克里斯醬總是穿著可愛的校服呢[linebreak]不過東京都內有這種校服嗎?」[%p]
[name]紅莉栖[line]「啊啊,這個?」[%p]
[name]紅莉栖[line]「我在[color index="820000"]菖蒲院[color index="800000"]逆向留學了兩週時間,就把那裡的校服改造了穿著」[%p]
[name]真由理[line]「哦哦,是菖蒲院啊。那裡的校服本來就很可愛呢[linebreak]不過克里斯醬的改造品味[linebreak]也相當不錯呢〜♪」[%p]
[name]真由理[line]「明天我把Cos服拿來哦。然後你願意試穿嗎?」[%p]
[name]紅莉栖[line]「嗯。好啊」[%p]
[name]至[line]「請問攝影會什麼時間開始??」[%p]
[name]紅莉栖[line]「橋田依然在變態之道上勇往直前啊」[%p]
[name]至[line]「因為是Blood Tune的星來呀[linebreak][linebreak]那肯定就是露褲褲的了」[%p]
[name]紅莉栖[line]「露褲褲?」[%p]
[name]至[line]「“露出小內褲”的意思」[%p]
[name]紅莉栖[line]「欸,真的⋯⋯?」[%p]
[name]真由理[line]「沒關係啦♪」[%p]
[name]真由理[line]「克里斯醬可能不知道,去年還流行過這樣的話呢」[%p]
[name]真由理[line]「“不是內褲所以沒什麼好害著的”」[%p]
[name]紅莉栖[line]「日本完蛋了⋯⋯」[%p]
[name]真由理[line]「絕對要穿哦? 絕對哦?」[%p]
[name]鈴羽[line]「還是放棄比較好吧?」[%p]
厲聲插話的是鈴羽。[%p]
她照例狠狠瞪著紅莉栖。[%p]
原本歡樂的氣氛,一下子就凍結了。[%p]
這種氣氛,我也⋯⋯清楚地記得。[%p]
笑不出來。越來越笑不出來了。[%p]
[name]鈴羽[line]「如果相信牧瀨紅莉栖的話,會吃苦頭的」[%p]
[name]紅莉栖[line]「你這是什麼意思?」[%p]
[name]紅莉栖[line]「我從之前就很在意了。我對你做過什麼事了?」[%p]
[name]鈴羽[line]「沒有直接做過什麼事。但是我知道你的一切所作所為」[%p]
[name]紅莉栖[line]「什麼所作所為啊。我從未做過見不得人的事」[%p]
[name]鈴羽[line]「我想也是。但是我可知道得很清楚。你的本質是什麼」[%p]
[name]紅莉栖[line]「哦,好厲害。你能看穿我的內心啊[linebreak] 這可是劃時代的發明[linebreak]請務必給我看看你的讀心裝置啊」[%p]
[name]鈴羽[line]「才沒什麼裝置。非要說的話,這是預言」[%p]
[name]紅莉栖[line]「也就是純找碴吧」[%p]
[name]鈴羽[line]「都說了是“事實”」[%p]
[name]真由理[line]「岡倫」[%p]
淚眼汪汪的真由理抱住了我。[%p]
[name]真由理[line]「你快去阻止她們倆吧〜」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我應該聽從真由理的請求嗎? 就像夢境中那樣。[%p]
明明我阻止不了她們,最後還是交給了真由理?[%p]
我無法做出回答,也無法從原地動彈哪怕一下––[%p]
[name]真由理[line]「真是的〜」[%p]
真由理放棄求我,鼓著臉開始在兩個人之間充當起裁判來。[%p]
[name]真由理[line]「你們都聽我說。真由氏〜呀,很討厭吵架。大家好好相處啦〜」[%p]
多虧桶子接手應付鈴羽,Lab內恢復了平靜的氣氛。[%p]
紅莉栖正在開發室那邊打電話。估計是打給在美國的母親吧。[%p]
我坐在沙發上一邊喝著胡椒博士[linebreak]一邊看著一直沒關的電視機螢幕[linebreak][%p]
不過[linebreak]我雖然正看著電視的螢幕[linebreak]卻不知道畫面上顯示著什麼東西。[%p]
怎麼也看不進腦子。[%p]
而這時,真由理坐到了我的旁邊來。[%p]
她撥開了香蕉的皮,大口大口吃起來。[%p]
[name]真由理[line]「吶吶,岡倫」[%p]
[name]真由理[line]「我感覺哦,這幾週以來,變得好熱閥哦」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
別這樣⋯⋯[%p]
為什麼要說和夢境中一樣的話。[%p]
那是夢。必須是我的夢。[%p]
[name]真由理[line]「真開心呢♪」[%p]
雖然我沒有回應,但真由理卻並不在意,反而開心地笑了起來。[%p]
[name]真由理[line]「那個,Labmem已經增加到了8個人吧[linebreak] 真由氏〜開始感覺[linebreak]這裡是不是有些太小了呢〜」[%p]
[name]真由理[line]「首先呢,椅子的數量就不夠了」[%p]
[name]真由理[line]「得去買點才行啊。岡倫有錢嗎?」[%p]
我仍然一言不發,只是無力地採了採頭。[%p]
不知為何,我現在連真由理的臉都無法直視了。[%p]
[name]真由理[line]「那,真由氏〜打工的薪水也可以出一點哦」[%p]
[name]真由理[line]「還有呢,電子微波爐[linebreak]如果不買一個新的回來[linebreak]就沒辦法加熱多汁炸雞No.1了呢〜」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「岡倫? 你沒事嗎? 沒有什麼精神呢〜?」[%p]
[name]倫太郎[line]「啊,沒⋯⋯」[%p]
[name]真由理[line]「是身體不好嗎[linebreak] 那就必須要休息才行呀〜要躺下嗎[linebreak] 可以枕在我的腿上哦〜?」[%p]
[name]倫太郎[line]「那種著人的事怎麼––」[%p]
正當我想說“怎麼可能做得出”的時候––[%p]
電視機裡傳來了緊急速報的聲音。[%p]
螢幕上出現的滾動字幕上寫著[linebreak]“由於恐怖爆炸襲擊的預告,山手線,總武線[linebreak]京濱東北線的全線均進入暫停狀態”。[%p]
[name]鈴羽[line]「爆炸恐怖攻擊預告?」[%p]
[name]至[line]「我說,這不全都是經過秋葉原站的嗎[linebreak]真由氏[linebreak]這樣你就回不了家了吧?」[%p]
[name]真由理[line]「真的哦。必須要給家裡打電話才行〜」[%p]
[name]倫太郎[line]「不會⋯⋯吧⋯⋯?」[%p]
一樣的。[%p]
完全一樣。[%p]
[name]鈴羽[line]「岡部倫太郎,問你一件事」[%p]
那是夢⋯⋯[%p]
[name]鈴羽[line]「時間跳躍機器已經完成了吧?」[%p]
那隻可能是個夢啊⋯⋯[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
但是,為什麼還這麼的⋯⋯[%p]
[name]鈴羽[line]「你在聽嗎?」[%p]
[name]至[line]「時間跳躍機器已經完成了啊」[%p]
[name]鈴羽[line]「哦」[%p]
[name]鈴羽[line]「我想起有點事要做,先出去一下」[%p]
鈴羽淡淡的說完後,就迅速走出了Lab。[%p]
[name]紅莉栖[line]「什麼嘛,她這是⋯⋯」[%p]
那傢伙,難道說已經預想到了萌郁的襲擊嗎⋯⋯?[%p]
不,不對。不可能。而且萌郁的襲擊原本就是我的夢而已。[%p]
雖然我不停地這麼說服著自己,但不安就是不肯從我的腦中離開。[%p]
心臟彷彿被冰冷的手緊緊揪住。[%p]
令人室息。[%p]
天氣明明如此悶熱,身體卻冷得發抖。[%p]
這種感覺,也一模一樣。[%p]
難道我的選擇,是錯誤的嗎?[%p]
難道好不容易得到手的第二次機會[linebreak]就這麼眼睜睜地被我浪費掉了嗎[linebreak][%p]
手指上傳來了柔軟的觸感。[%p]
轉頭看去,真由理帶著不安的表情握住了我的手。[%p]
我條件反射似的看向了門口那邊。[%p]
如果,如果那不是夢的話––[%p]
現在這個時候,門就應該會被踹開,並且衝進一群男人––[%p]
