事實的確如此。[%p]
闖進Lab的幾個黑影。[%p]
過於迅速的動作。[%p]
如此訓練有素的敏捷。[%p]
還有指向我們的,槍口。[%p]
衝進門來的是大約五個的男人。[%p]
每個人都是我見過的。[%p]
於是我可以確信。[%p]
我成功地實現了時間跳躍。[%p]
在紅莉栖的推動下,為了改變那荒謬的“現在”,我真的做到了。[%p]
然而,我卻以為只是個夢,白白浪費了機會。[%p]
[name]襲擊者A[line]「不許動。全都舉起雙手」[%p]
沉默。[%p]
停止。[%p]
闖入者們除了開始的那句話之外,再也沒開過口。[%p]
我為自己這幾個小時的行動感到懊悔。[%p]
為什麼,什麼都沒有做?[%p]
我到底是為了什麼而時間跳躍的![%p]
高跟鞋的聲音傳來了。[%p]
有女的在上樓梯。[%p]
是桐生萌郁⋯⋯[%p]
殺死真由理––不,將要殺死真由理的女人,來了。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
一切和夢境一模一樣。[%p]
那是,現實。[%p]
那是,未來的記憶。[%p]
那是在等待著我們的未來。[%p]
[name]真由理[line]「萌郁姐? 這是⋯⋯?」[%p]
[name]萌郁[line]「我來回收時間機器」[%p]
搶先殺了她,真由理就不會死了吧。[%p]
我這樣想著,但馬上明白不可能,只好放棄。[%p]
比起萌郁,拿槍的那些男人更難對付。[%p]
況且,其中一人拿的是AK-47。[%p]
抵抗的話一瞬間就會被打成蜂窩。[%p]
如果玲羽能早點回來⋯⋯[%p]
我那樣期望著。[%p]
[name]萌郁[line]「牧瀨紅莉栖,岡部倫太郎,橋田至。你們三人跟我走一趟」[%p]
[name]萌郁[line]「不許抵抗」[%p]
[name]萌郁[line]「總之,跟我來」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「去、去哪裡?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
無言。[%p]
[name]紅莉栖[line]「你至少得把理由和目的地告訴我們吧⋯⋯」[%p]
[name]萌郁[line]「不允許拒絕」[%p]
[name]萌郁[line]「你們無處可逃」[%p]
[name]萌郁[line]「我們的人,已經遍布秋葉原了」[%p]
[name]萌郁[line]「我不想動粗」[%p]
[name]萌郁[line]「你們3人,都跟我走」[%p]
[name]紅莉栖[line]「為什麼是3個人?」[%p]
[name]萌郁[line]「無論問什麼,我都不會回答」[%p]
[name]萌郁[line]「你們只要跟著來就行了」[%p]
[name]真由理[line]「吶、吶,萌郁姐,你是我們Labmem的同伴⋯⋯對吧?」[%p]
萌郁對此的回答是––[%p]
從襯衫下拔出手槍,舉了起來。[%p]
一模一樣––[%p]
[name]萌郁[line]「要你們跟我走––」[%p]
[name]萌郁[line]「是為了封你們的口」[%p]
[name]萌郁[line]「你們就算拒絕也沒用」[%p]
[name]萌郁[line]「你們3人,都跟我來」[%p]
[name]萌郁[line]「再拒絕的話,我就讓你們不得不想去」[%p]
萌郁持槍的手緩緩上升。[%p]
槍口指向的是––[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]萌郁[line]「椎名真由理是不需要的」[%p]
我想要制止她。[%p]
可是聲音嘶啞,說不出話。[%p]
思蠢得只會呼呼吐著空氣。[%p]
我看了看紅莉栖,想要求助。[%p]
紅莉栖也在看起來真由理。[%p]
像快要哭出來的表情。[%p]
看了看桶子。[%p]
他顏抖著。[%p]
嘴裡喃喃地在說什麼,不成聲音。[%p]
誰來阻止啊。[%p]
快阻止萌郁⋯⋯![%p]
[name]萌郁[line]「⋯⋯為了SERN⋯⋯為了FB⋯⋯為了SERN⋯⋯為了FB⋯⋯」[%p]
她的唇緊緊閉在了一起。[%p]
伴著一聲乾脆的聲響。[%p]
一切都成了慢動作。[%p]
時間的流逝,變得遲緩。[%p]
萌郁手中的手槍。[%p]
扳機被扣下。[%p]
啪地一聲,真由理額上濺開了血花。[%p]
溫熱的液體撒到我臉上。[%p]
真由理那纖細嬌小的身軀向旁倒下,我慌忙扶住。[%p]
她的身體,仿如斷了線的人偶。[%p]
軟弱無力,頭和手腳都垂了下來。[%p]
刺鼻的硝煙味。[%p]
以及,血的氣味。[%p]
[name]至[line]「哇啊啊啊啊啊啊––––!」[%p]
桶子發出嚎叫,抱頭蹲在了原地。[%p]
在我的臂彎中。[%p]
真由理氣若游絲––[%p]
[name]真由理[line]「岡⋯⋯倫⋯⋯」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「不,不⋯⋯!」[%p]
死了。[%p]
真由理,又一次死了。[%p]
真由理的臉被染成通紅。[%p]
那片紅色也染濕了我的手。[%p]
很燙。[%p]
真由理一動也不動了。[%p]
[name]萌郁[line]「再說一遍。你們3人,都跟我來」[%p]
[name]萌郁[line]「這是最後通牒」[%p]
[name]萌郁[line]「若是抵抗,就連你們一起殺」[%p]
傳到了我的耳朵裡。[%p]
我聽到了她的聲音。[%p]
卻聽不到她的話。[%p]
一模一樣。[%p]
我早就知道了的事。[%p]
又一次讓真由理死了。[%p]
都怪我,沒有選擇相信。[%p]
我將真由理放倒在地上。[%p]
對不起,真由理。[%p]
對不起⋯⋯[%p]
站起身來。[%p]
明明已是第二次,但腦子還是因為憤怒而被對萌郁的憎惡所控制。[%p]
幾乎要倒下般傾身向前,逼近萌郁。[%p]
[name]紅莉栖[line]「岡部⋯⋯」[%p]
紅莉栖從身後抓住了我的手臂。[%p]
[name]紅莉栖[line]「不可以⋯⋯」[%p]
[name]倫太郎[line]「放手!」[%p]
[name]紅莉栖[line]「不行、不行啊⋯⋯會被殺的⋯⋯」[%p]
萌郁的槍口,這次指向了我的眉間。[%p]
手指已經扣在扳機上。[%p]
[name]倫太郎[line]「連我也殺嗎!」[%p]
[name]萌郁[line]「如果抵抗的話」[%p]
[name]紅莉栖[line]「岡部,求你了,現在先服從⋯⋯好嗎?」[%p]
[name]紅莉栖[line]「這樣下去,你也會被殺的⋯⋯」[%p]
[name]倫太郎[line]「咕⋯⋯!」[%p]
我緊咬住牙關,強忍住憤怒的衝動。[%p]
只見一個小黑影以迅雷不及掩耳之勢飛過來。[%p]
擊中了萌郁握槍的手背––[%p]
[name]萌郁[line]「唔⋯⋯!?」[%p]
萌郁的槍掉在了地上。[%p]
腳邊有一塊小石頭。[%p]
[name]鈴羽[line]「趴下!」[%p]
[name]襲擊者B[line]「咕啊!」[%p]
鈴羽在跟時間跳躍前完全相同的時機現身[linebreak]將站在入口附近的一名襲擊者擊倒在地[linebreak][%p]
接著第二個,第三個,如行雲流水般迅速地將他們一一擊倒。[%p]
[name]襲擊者A[line]「這傢伙⋯⋯!?」[%p]
剩下的淺黑皮膚平頭企圖用自動步槍射擊。[%p]
但鈴羽比他更快,從暈厥的男子手中奪過手槍並先開了槍。[%p]
[name]襲擊者A[line]「唔哇!」[%p]
男子的手邊噴出血液。[%p]
鈴羽沒有停下[linebreak]對準蹲下身的平頭男下巴尖[linebreak]像踢足球般來了一記騰空飛腿。[%p]
[name]萌郁[line]「到此為止了」[%p]
[name]鈴羽[line]「!」[%p]
萌郁和鈴羽,互相拿槍指向對方。[%p]
兩個女人對峙著。[%p]
回歸靜寂。[%p]
[name]萌郁[line]「⋯⋯你是什麼人?」[%p]
[name]鈴羽[line]「42」[%p]
鈴羽嘴裡唸出意義不明的數字。[%p]
然後嘌了我一眼。[%p]
[name]鈴羽[line]「電視機」[%p]
不,意思我早已知道。[%p]
[name]鈴羽[line]「已經打開」[%p]
我衝進開發室。[%p]
[name]萌郁[line]「不許動!」[%p]
[name]鈴羽[line]「那是我的台詞」[%p]
紅莉栖也跟了上來。[%p]
我亳不猶豫地戴上了頭盔。[%p]
[name]紅莉栖[line]「岡部,我來––」[%p]
[name]倫太郎[line]「我來跳⋯⋯!」[%p]
[name]紅莉栖[line]「但是!如果失敗了––」[%p]
[name]倫太郎[line]「設定拜託了!」[%p]
我自顧自地對紅莉栖說著,將旁邊架子上的『氣體蛇』拿在手裡。[%p]
紅莉栖咬著嘴唇,開始在X68000上輸入設定。[%p]
[name]鈴羽[line]「岡部倫太郎! 有個過去了!」[%p]
[name]萌郁[line]「殺了他,不要讓他使用」[%p]
在平頭男進入開發室之前,我按下了開關。[%p]
視野變得一片雪白。[%p]
什麼都看不見。[%p]
什麼都不知道。[%p]
[name]紅莉栖[line]「岡部! 真的可以嗎!?」[%p]
[name]紅莉栖[line]「真的要進行時間跳躍嗎!? 吶!?」[%p]
[name]倫太郎[line]「動手,紅莉栖! 啟動機器!」[%p]
接近著,煙霧對面發出青白色的光芒。[%p]
放電現象開始了![%p]
青白色的光芒越來越耀眼。[%p]
腳下開始劇烈採晃。[%p]
環形奇點打開了。[%p]
我單手緊緊壓住頭盔蹲下身。[%p]
這是現實。[%p]
不是夢。[%p]
將它牢記在心裡。[%p]
再一次––[%p]
激烈的晃動。[%p]
[name]倫太郎[line]「拜託,讓我再跳躍一次!」[%p]
大吼之後。[%p]
再一次,世界灰飛煙滅––[%p]
有一種像是鼓膜被吹走了的錯覺。[%p]
聽覺麻痺了。[%p]
[name]倫太郎[line]「––––!?」[%p]
原本已經消散,一切都變得亂糟糟的世界。[%p]
在一瞬間組合成像,再生了。[%p]
如同有電流穿過身體一般,全身不受控制地發出痙攣。[%p]
––意識恢復了過來。[%p]
這裡是Lab的開發室。[%p]
我現在正將手機放在耳邊[linebreak]硬直地站在電話微波爐(暫定)的前面[linebreak][%p]
[name]倫太郎[line]「⋯⋯咕」[%p]
大腦的疼痛還未退去。[%p]
那是和頭痛不同的痛痛。[%p]
而且,不僅是疼痛,腦中還湧出各種感情。[%p]
苦悶的情緒,想哭的悲傷,不自禁想笑出來的心情––[%p]
就好像自己已不是自己一樣。[%p]
然而。即便如此––[%p]
[name]倫太郎[line]「⋯⋯又跳了」[%p]
我還是理解了這個事實,[%p]
然後快步回到了談話室。[%p]
[name]紅莉栖[line]「呀,嚇我一跳⋯⋯」[%p]
差點和紅莉栖撞在一起。[%p]
[name]紅莉栖[line]「別嚇人啊⋯⋯」[%p]
[name]倫太郎[line]「桶子⋯⋯! 現在是13號的5點前嗎!?」[%p]
[name]至[line]「啊,那個,嗯,沒錯啊⋯⋯?」[%p]
很好。時間跳躍成功了。[%p]
我以一種幾乎要抱住紅莉栖的姿勢拍了拍她的肩膀。[%p]
[name]倫太郎[line]「你⋯⋯是個天才⋯⋯」[%p]
[name]紅莉栖[line]「什、什麼嘛,突然說這種話。很噁心啊⋯⋯」[%p]
接著我急忙掏出手機。[%p]
