[name]真由理[line][color index="8A0000"]「嘟嘟嚕〜,我是真由氏〜」[%p]
[name]倫太郎[line]「真由理! 你現在在––」[%p]
[name]真由理[line][color index="8A0000"]「現在我不能接電話」[%p]
⋯⋯電話錄音嗎?[%p]
[name]真由理[line][color index="8A0000"]「請在吡聲後留言〜♪」[%p]
[name]倫太郎[line]「真由理! 現在馬上聯絡我! 明白了嗎! 現在馬上!」[%p]
我說完這些就掛了電話。[%p]
重新看了看時鐘。[%p]
5點剛過。[%p]
幸虧時間跳躍機器已經完成了。[%p]
一想到假如沒有它,我就不寒而慄。[%p]
距離萌郁殺死真由理,還有3個小時。[%p]
沒事的。[%p]
逃走的時間還綽綽有餘。[%p]
暫且先和真由理會合,離開秋葉原吧。[%p]
去池袋就行。[%p]
不,自己的家會被發現嗎?[%p]
或者坐筑波快線逃到茨城吧。[%p]
還是去東京站坐新幹線?[%p]
總之只要今天一天不被萌郁找到就好。[%p]
為此也得先去找真由理。[%p]
[name]紅莉栖[line]「岡部? 你眼睛紅得厲害,怎麼了?」[%p]
紅莉栖和桶子有些詫異地看著我。[%p]
[name]倫太郎[line]「你們兩個,現在馬上離開這裡」[%p]
[name]紅莉栖[line]「⋯⋯怎麼回事?」[%p]
我確認了錢包。[%p]
手頭現金有9000日元多一點。[%p]
銀行裡還有存款。[%p]
必須馬上全部取出來,當做逃走費用⋯⋯[%p]
[name]紅莉栖[line]「怎麼了,中二病又發作了?」[%p]
紅莉栖有些詫異地聳著肩。我沒有工夫回答她。[%p]
我從她旁邊擦肩而過,飛奔出了Lab。[%p]
[name]紅莉栖[line]「岡部! 你去哪,喂!」[%p]
