我全力向柳林神社跑去。[%p]
跑得上氣不接下氣。[%p]
雖說已是傍晚時分,但氣溫仍然沒有低過30度。[%p]
一下工夫全身都被汗水浸透了。[%p]
我本來就不擅長運動⋯⋯[%p]
我跟跟跑跑地終於到達鳥居前。[%p]
早知如此[linebreak]就該把鈴羽的自行車借來了[linebreak]雖說現在後悔也於事無補。[%p]
不,抱怨應該擱到救下真由理之後再說。[%p]
跑進神社院內,琉華子一個人拿著掃把站在那裡。[%p]
[name]倫太郎[line]「琉華子!」[%p]
[name]琉華[line]「⋯⋯啊,岡部哥」[%p]
她向我點頭問好。[%p]
[name]琉華[line]「有什麼事嗎?」[%p]
[name]倫太郎[line]「真、真由理呢!? 真由理在哪裡!?」[%p]
[name]琉華[line]「真由理醬啊,呃,已經回去了」[%p]
[name]倫太郎[line]「回去了⋯⋯!?」[%p]
[name]琉華[line]「是的⋯⋯」[%p]
[name]琉華[line]「那個⋯⋯等一下,能替我向真由理醬說聲對不起嗎?」[%p]
[name]琉華[line]「我跟她說[linebreak]Cosplay我還是怎麼都做不到[linebreak]拒絕了她⋯⋯」[%p]
[name]琉華[line]「雖然不想讓真由理醬傷心,但實在不好意思在大庭廣眾之下穿⋯⋯」[%p]
我終於緩過氣來。[%p]
雖然有些抱歉但我沒空聽琉華子講話。[%p]
[name]倫太郎[line]「真由理已經回去了沒錯吧?」[%p]
[name]琉華[line]「欸? 啊,是的⋯⋯」[%p]
回到Lab了嗎。[%p]
不,不可能。[%p]
真由理回到Lab,應該是6點30左右。[%p]
現在還是5點30分。[%p]
走得再怎麼慢,20分也能到Lab了。[%p]
如此一來,真由理這段時間去哪裡了?[%p]
可惡,現在可是分秒必爭啊⋯⋯![%p]
[name]倫太郎[line]「真的回去了嗎? 她沒說要先去別的地方嗎?」[%p]
[name]琉華[line]「沒有⋯⋯沒聽她說起過⋯⋯」[%p]
[name]琉華[line]「那個,岡部哥,到底發生了什麼⋯⋯?」[%p]
[name]倫太郎[line]「如果真由理回到這裡,你叫她馬上給我打電話!」[%p]
[name]琉華[line]「啊,好、好的」[%p]
說不好她和我剛好錯過了。[%p]
Lab裡只剩下桶子。[%p]
紅莉栖一個人去採購了嗎?[%p]
我向正在電腦上訂披薩的桶子問道。[%p]
[name]倫太郎[line]「真由理呢!? 回來了嗎!?」[%p]
[name]至[line]「欸? 沒」[%p]
[name]倫太郎[line]「咕,那傢伙去哪了⋯⋯」[%p]
我從冰箱裡取出一瓶胡椒博士,大口大口喝起來。[%p]
涼爽的刺激滋潤了喉嚨。[%p]
我從悶氣和酷暑中解放出來,稍微舒服了點。[%p]
然而焦躁卻沒有消失。[%p]
這是當然的。[%p]
1分1秒都很寶貴。[%p]
在這期間,真由理死亡的時間也在漸漸逼近。[%p]
[name]至[line]「岡倫啊,你幹嘛從剛才起就這麼緊張?」[%p]
[name]倫太郎[line]「你知道真由理在哪裡嗎!?」[%p]
[name]至[line]「所以說不是在琉華氏那裡嘛?」[%p]
[name]倫太郎[line]「不在。已經離開了」[%p]
我煩躁得在房間裡走來走去。[%p]
[name]至[line]「那其他Coser同伴那裡呢?」[%p]
[name]倫太郎[line]「告訴我那個Coser同伴的聯絡方式」[%p]
[name]至[line]「我又不知道」[%p]
可惡。[%p]
真由理總是在我身邊。[%p]
其實我們很少兩個人單獨出去玩。[%p]
雖說我跟她是青梅竹馬,但真由理在秋葉原經常去的地方,[%p]
除了Lab和MayQueen[linebreak]還有柳林神社這三處之外[linebreak]我就不知道了。[%p]
啊不,MayQueen在這條世界線裡並不存在⋯⋯[%p]
[name]至[line]「啊,說起來」[%p]
[name]倫太郎[line]「知道什麼嗎!?」[%p]
[name]至[line]「她好像說過手機快沒電了」[%p]
不利因素又增加了一重。[%p]
不僅聯繫不上,我打過去的電話她可能也沒有發現。[%p]
[name]至[line]「喂,到底怎麼了?」[%p]
[name]倫太郎[line]「⋯⋯桶子[linebreak]你為什麼還留在這裡[linebreak]我應該跟你說過馬上離開Lab」[%p]
我在沙發上坐下來。[%p]
腿上乳酸堆積,超級難受。[%p]
[name]至[line]「亳無緣由地來這麼一句話,我也一頭霧水啊」[%p]
[name]至[line]「有種想搬凳看戲的感覺」[%p]
[name]倫太郎[line]「⋯⋯真由理要被殺死了」[%p]
[name]至[line]「蛤?」[%p]
[name]倫太郎[line]「SERN是認真的[linebreak]再過兩小時那幫傢伙就會襲擊過來[linebreak]所以你快逃」[%p]
[name]至[line]「欸,真的假的?」[%p]
[name]倫太郎[line]「你和紅莉栖能聯絡上嗎? 把這事也告訴她」[%p]
[name]至[line]「你說還有兩小時,為什麼你會知道這事?」[%p]
這時桶子突然恍然大悟[linebreak]他看了看開發室那邊[linebreak]那裡安放著時間跳躍機器。[%p]
[name]至[line]「你不會⋯⋯用了它吧?」[%p]
我緩緩地點了點頭。[%p]
我硬是把桶子趕出了Lab,讓他回家。[%p]
我讓桶子聯繫紅莉栖,叫她也回酒店[linebreak]她則不滿地給我的手機發郵件要求解釋清楚情況[linebreak]我說服她費了不少工夫。[%p]
接著就只剩下等真由理回來了。[%p]
亳無頭緒地亂找和她錯過了就不好辦了[linebreak]結果我只能在樓房前一直等著[linebreak][%p]
沒問題的,從剛才起我就不停地對自己這麼說。[%p]
真由理6點半左右會回來。[%p]
而距離萌郁的襲擊,還有一小時以上的冗餘。[%p]
有一個小時的話,算算從東京站坐上新幹線可以差不多到靜岡了。[%p]
應該盡量跑得越遠越好嗎。[%p]
還是藏身在橫濱的商務酒店裡?[%p]
明天以後的事就明天再考慮好了。[%p]
至於時間跳躍機器,我沒有留戀的打算。[%p]
就送給萌郁他們好了。[%p]
總之目前最重要的,是今天不能讓真由理死。[%p]
我顧不上擦額前流下的汗水,一直站在夏日的晚露中。[%p]
––真由理,快點回來。[%p]
[name]鈴羽[line]「啊咧?」[%p]
我被向我打招呼的聲音嚇了一跳,轉過頭去。[%p]
剛好鈴羽和店長從布朗管工房裡面走了出來。[%p]
看他們在給門上鎖的樣子,似乎已經要打烊了。[%p]
對了,我把鈴羽給忘了。[%p]
[name]鈴羽[line]「岡部倫太郎,你在那裡幹什麼〜?」[%p]
[name]倫太郎[line]「沒⋯⋯」[%p]
這麼說來。[%p]
那場襲擊時,她非比尋常的身手⋯⋯[%p]
赤手空拳就把五個訓練有素的持槍壯漢秒殺掉。[%p]
要說非比尋常的確非比尋常。[%p]
至少,那不是年僅18歲的女子能做到的事。[%p]
話說回來,為什麼襲擊臨來前她好像什麼都知道的樣子離開了Lab⋯⋯[%p]
阿萬音鈴羽這個人[linebreak]我很多事搞不明白[linebreak]之前關於她父親的事也是⋯⋯[%p]
這傢伙,到底是何方神聖?[%p]
[name]鈴羽[line]「啊,我知道了。今天你們要舉辦宴會,是在準備吧?」[%p]
[name]倫太郎[line]「那是聽誰說的?」[%p]
[name]鈴羽[line]「椎名真由理。剛才她來找我,說“一定要來哦〜”」[%p]
[name]鈴羽[line]「所以我也要去打擾––」[%p]
[name]倫太郎[line]「不行!」[%p]
我叫了出來。[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
[name]鈴羽[line]「難道說,我礙事了?」[%p]
[name]倫太郎[line]「⋯⋯不是」[%p]
[name]鈴羽[line]「嗯,雖說你讓我當了Labmem,但到底還是外人呢」[%p]
[name]倫太郎[line]「不是這樣!」[%p]
[name]天王寺[line]「怎麼回事啊岡部」[%p]
[name]天王寺[line]「把我這打工的也當成自己人嘛[linebreak]你還欠她人情吧? 多虧這傢伙的肚臍[linebreak]你們採晃這幢樓的事我也暫且不追究了」[%p]
[name]鈴羽[line]「肚臍⋯⋯喂喂〜」[%p]
順帶一說鈴羽似乎拿回了本已被店長沒收的外套[linebreak]好好地穿了在身上[linebreak][%p]
[name]天王寺[line]「這打工的,肚臍不錯啊。腹部這塊鍛鍊得很好,繃得緊緊的」[%p]
[name]鈴羽[line]「色老頭,不要在當事人面前說這些啊」[%p]
[name]倫太郎[line]「今天的宴會中止了。所以打工戰士啊,不好意思你今天回去吧」[%p]
[name]鈴羽[line]「中止了?」[%p]
[name]倫太郎[line]「嗯。抱歉」[%p]
我勉強笑了一下,但效果怎樣我沒有自信。[%p]
[name]天王寺[line]「岡部。你在做什麼先不管,萬一有什麼可不要亂來啊」[%p]
[name]倫太郎[line]「⋯⋯欸?」[%p]
冷不防地店長眯起眼睛跟我說了一句聽起來像是忠告的話[linebreak]我睏感了[linebreak][%p]
我都一直以為他單純是個熱愛布朗管的色老頭而已。[%p]
說不定還是有著十分敏銳的一面的。[%p]
還是說,他僅僅是在叫我別再做實驗採晃這棟樓房而已呢。[%p]
[name]倫太郎[line]「⋯⋯我和真由理吵架了。有點難辦。僅此而已」[%p]
拚命糊弄過去。[%p]
[name]鈴羽[line]「啊,那不是很不妙嗎?」[%p]
不妙?[%p]
[name]鈴羽[line]「因為你看,在那」[%p]
鈴羽用手指向馬路對面。[%p]
忽然向那邊看去,只見真由理正拿著一個大包向這邊走來。[%p]
她發現了我們,天真無邪地笑著向我們揮手。[%p]
真由理⋯⋯![%p]
[name]鈴羽[line]「咦? 你們不是吵架了嗎? 怎麼笑得這麼開心––」[%p]
我跑了起來。[%p]
用手機確認了時間。[%p]
6點33分。[%p]
[name]鈴羽[line]「等一下! 怎麼了啊!?」[%p]
要去搭理鈴羽他們就會把寶貴的時間浪費掉了。[%p]
既然已經找到真由理了,接下來就要盡可能遠離秋葉原⋯⋯![%p]
[name]真由理[line]「岡倫,這麼急去哪裡〜?」[%p]
我抓住不慌不忙歪著頭的真由理的手。[%p]
[name]倫太郎[line]「跑起來! 去車站!」[%p]
[name]真由理[line]「哇哇哇⋯⋯」[%p]
[name]真由理[line]「等、等、等一下〜東西⋯⋯」[%p]
[name]倫太郎[line]「別管了! 總之快跑!」[%p]
[name]真由理[line]「欸〜? 為什麼〜?」[%p]
[name]倫太郎[line]「行了快跑起來!」[%p]
腦子裡再次浮現出真由理死去的那一瞬間的光景[linebreak]我緊緊咬住了嘴唇[linebreak][%p]
不能讓她被殺。[%p]
絕對不會讓她被殺。[%p]
真由理不再抵抗。[%p]
乖乖地跟著我。[%p]
說起來,其實真由理跑得比我還快。[%p]
馬上兩人就並肩了。[%p]
[name]真由理[line]「吶,去哪裡啊〜?」[%p]
[name]倫太郎[line]「哈啊〜,哈啊〜[linebreak]這個嘛,哈啊〜[linebreak]暫且先到筑波或者橫濱那塊⋯⋯」[%p]
我跑得上氣不接下氣。[%p]
而相比之下真由理的呼吸絲亳不亂。[%p]
別看她性格很悠閒[linebreak]但運動細胞卻很不錯[linebreak]你不平衡也得有個限度啊真由理⋯⋯![%p]
