雖然天空中藍色與橙色依然交相輝映,但太陽已經落山了。[%p]
我們在被各種店鋪的寬虹燈照亮的大街上飛奔著。[%p]
如果能坐上電車,就能暫時擺脫危機了。[%p]
我如此相信著,邁著步子。[%p]
話是這麼說[linebreak]但實際上我已經精疲力盡了[linebreak]現在反倒像是真由理在拉著我跑一樣。[%p]
[name]真由理[line]「是不是稍微休息一下比較好呢〜?」[%p]
[name]倫太郎[line]「不,在乘上、電車之前、不要停⋯⋯」[%p]
我使出渾身力氣向前飛奔。[%p]
[name]真由理[line]「但是,岡倫已經滿頭大汗了喲〜[linebreak] 明明就不擅長運動[linebreak]這麼勉強的話––」[%p]
來到了車站,我卻感到有點不對勁。[%p]
人特別多。[%p]
這已經不是雜亂無章的等級了。[%p]
在車站入口處有很多購物客[linebreak]而且他們都不往車站裡走[linebreak]而是站在外面。[%p]
怎麼了? 難道這裡有什麼集會嗎?[%p]
街頭演唱會之類的?[%p]
混帳,偏偏在這個時候搗亂––[%p]
我剛這麼想著嘖了嘖嘴,但立刻就發現我想錯了。[%p]
[name]站內廣播[line]「現在山手線、京濱東北線、總武線所有的列車都暫停營運」[%p]
[name]站內廣播[line]「為著急的乘客造成不便,請予以諒解––」[%p]
事到如今我才注意到自己的疏忽。[%p]
對啊[linebreak]在那場襲擊之前電車就因為恐怖分子的爆破預告而暫停運行了[linebreak][%p]
怪不得這裡有這麼多人。[%p]
這是何等失策![%p]
實在過於著急,竟然把這麼重要的事給忘了![%p]
[name]真由理[line]「是怎麼了呢〜?」[%p]
還沒有理解當前狀況的真由理微微歪了歪頭。[%p]
電車全都暫停營運,這樣就沒辦法逃離秋葉原了。[%p]
其他的公共交通工具––比如地鐵或者公車怎麼樣?[%p]
要不要現在立刻前往其他車站?[%p]
我環視了一下四周。[%p]
然後牽住真由理的手,剛想要回過頭的時候––[%p]
才發現我們已經被好幾個男人包圍了。[%p]
[name]襲擊者C[line]「是岡部倫太郎吧?」[%p]
壓得很低的聲音。[%p]
從沒見過的面孔。[%p]
也不是與萌郁一同衝入Lab那五個闖入者之一。[%p]
[name]真由理[line]「岡倫,你認識這些人嗎⋯⋯?」[%p]
真由理一邊不安地看著這些男人一邊緊緊地抱住了我的手臂。[%p]
[name]襲擊者C[line]「跟我們走一趟」[%p]
[name]倫太郎[line]「是誰⋯⋯?」[%p]
雖然我這麼問了,但那些男人也不做應答。[%p]
他們想要抓住我的手臂,我慌忙把手甩開。[%p]
本想藉機逃跑,但那些男人卻擋住了我們逃跑的路線。[%p]
[name]襲擊者C[line]「抵抗的話就殺了你們」[%p]
[name]倫太郎[line]「是SERN嗎⋯⋯!」[%p]
這些傢伙竟然也是萌郁的同夥⋯⋯![%p]
為了不讓我們逃離秋葉原而不擇手段了嗎。[%p]
背後升起一股涼意。[%p]
這次我確信了,我們果然得罪了一群絕對不能得罪的傢伙。[%p]
[name]倫太郎[line]「在這麼多人中間你動得了手嗎?」[%p]
[name]襲擊者C[line]「勸你別當開玩笑」[%p]
感覺到自己的後背被什麼堅硬的東西抵住了。[%p]
一瞬間我還反應不過來那是什麼東西。[%p]
但很快就明白了。[%p]
這是在電影中常常出現的場景。[%p]
抵上來的,是槍口⋯⋯[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我嚥了口氣。[%p]
全身不停地因為恐懼而湧出汗水。[%p]
我要死了嗎。[%p]
就算進行了時間跳躍,還是什麼都沒能改變嗎?[%p]
可惡,怎麼能放棄⋯⋯![%p]
不能讓真由理死掉。[%p]
絕不接受那樣的未來。[%p]
但要怎樣才能在這情況下逃脫呢––[%p]
車站前滯留的遊客越來越多。[%p]
而且或許是因為回不了家而焦躁,人群中開始傳來怒罵聲。[%p]
周圍也開始騷動。[%p]
想從這個車站去別處的人們[linebreak]亳不知情地來到這個車站的人[linebreak]以及滯留在這裡等待營運重開的人們。[%p]
這些人在一起你推我搡,已是一片混沌。[%p]
這時在我們不遠處似乎有人開始吵架。[%p]
這就是機會了。[%p]
我們和包圍著我們的男人都被人群給推開。[%p]
將槍抵在我身上的那個男人一下子失去了平衡。[%p]
––就是現在![%p]
我迅速轉身躲開槍口,並用力打向那個男人的手腕。[%p]
他的手槍掉在地上。[%p]
我順勢將他拉倒在地並用力踩過去。[%p]
[name]倫太郎[line]「真由理,快跑!」[%p]
拉過真由理的手,我們快步飛奔起來。[%p]
雖然走上中央大道之前都不得不用力擠開人群[linebreak]但人群反倒剛好阻礙了想要追上我們的那群傢伙[linebreak][%p]
來到了中央大道之後,先向著Lab的方向跑去。[%p]
不過回Lab是肯定行不通的[linebreak]那裡應該馬上就要被萌郁他們的襲擊[linebreak][%p]
地鐵是否在運營呢。如果能從末廣町站上車[linebreak]坐銀座線到澀谷去[linebreak]那裡乘私營鐵路就能逃往向西邊。[%p]
我的呼吸仍然很亂。[%p]
不知道自己還能跑多遠[%p]
但即便如此還是不得不跑––[%p]
但我剛剛加起速來就被路人擋住了。[%p]
走在我們前面的大約四個男人––這群傢伙打扮也都不像是宅男––突然將人行道堵了起來。[%p]
就像是看到我和真由理跑過來而刻意為之一樣。[%p]
那4個人一齊向我們這邊回過頭來。[%p]
我有種不好的預感。[%p]
也許這幾個人也都是敵人––[%p]
這4個人不僅轉過身,還明顯停下了腳步。[%p]
然後他們張開雙臂,想要堵住去路。[%p]
不是錯覺,這些傢伙也是敵人⋯⋯![%p]
我立刻止住腳步原地返回。[%p]
但是我們的身後已經能看到剛剛在車站前圍住我們的那些人了。[%p]
糟了,這樣下去會被夾擊的。[%p]
無奈之下,我衝入了附近的小巷子裡。[%p]
[name]真由理[line]「岡倫,要去哪––」[%p]
準備從小路向末廣町車站出發。[%p]
但––[%p]
在UPX的台階上幾個男人正用手指指著我和真由理。[%p]
那些傢伙也是敵人嗎!?[%p]
到底有多少同夥啊⋯⋯![%p]
我只好再次更換方向。[%p]
[name]倫太郎[line]「哈啊,哈啊,聽好了[linebreak]真由理,你跑得,哈啊[linebreak]哈啊,比我,快⋯⋯」[%p]
由於一邊奔跑一邊講話,氧氣供應愈發不足了。[%p]
汗水流進了眼睛裡,前面的東西也看不太清楚了。[%p]
[name]倫太郎[line]「你,一個人,快跑⋯⋯[linebreak] 如果走散了的話,就去[linebreak]池袋的,鬼子母神,在那––」[%p]
匯合––[%p]
在說之前,我又注意到了在前方有男人埋伏著。[%p]
[name]真由理[line]「什麼⋯⋯? 到底,是怎麼了⋯⋯」[%p]
我回過頭。[%p]
剛剛那些傢伙追趕過來了。[%p]
到處都是敵人。[%p]
原本如此熟悉的秋葉原的街道,彷彿變成了敵人的巢穴。[%p]
我想起了那個女人的話。[%p]
[name]萌郁[line]「你們無路可逃」[%p]
[name]萌郁[line]「我們的人,已經遍布秋葉原了」[%p]
我不禁愕然。[%p]
這逃得掉嗎?[%p]
對方可是殺人不眨眼的傢伙們。[%p]
而我們說到底不過是一群沉溺在和平中的學生。[%p]
真的逃得掉嗎?[%p]
不,就算逃不掉也得逃![%p]
我拉著真由理的手穿過人群,翻過柵欄後跑上了機動車道。[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
全身感到猛烈的衝擊和疼痛。[%p]
身體被彈飛。[%p]
伴隨著劇痛在柏油路上翻滾。[%p]
[name]倫太郎[line]「咕⋯⋯啊⋯⋯」[%p]
視野被染紅了。[%p]
臉也被什麼黏稠東西的沾濕了。[%p]
用手擦了擦,那滑潤的液體便黏到手上了。[%p]
我強忍著疼痛抬起了頭。[%p]
真由理就倒在不遠處。[%p]
我伸出手。[%p]
[name]倫太郎[line]「真、由理⋯⋯」[%p]
無論我怎麼叫。[%p]
真由理都一動不動。[%p]
騙人的吧⋯⋯[%p]
難道因為剛才的撞擊,就死了嗎⋯⋯?[%p]
[name]倫太郎[line]「真由理⋯⋯」[%p]
這樣的⋯⋯[%p]
這種結束的方式,太過分了吧⋯⋯[%p]
這時撞了我們的汽車––一輛白色的輕型廂型車––的車門打開了。[%p]
從裡面走出來的⋯⋯[%p]
[name]萌郁[line]「⋯⋯已經讓他們停下了」[%p]
是拿著電話在與什麼人通話中的,桐生萌郁。[%p]
又是,這個女人⋯⋯[%p]
難道說這個女人是算計好了駕車出現––[%p]
將真由理撞死的嗎⋯⋯[%p]
[name]萌郁[line]「⋯⋯岡部君,不,岡部倫太郎已經被抓獲」[%p]
[name]萌郁[line]「聯絡警察,椎名真由理已經死了」[%p]
她俯視著我的那雙眼睛,冰冷得讓人感到一陣寒氣。[%p]
[name]倫太郎[line]「為什麼,要殺她⋯⋯為什麼⋯⋯」[%p]
[name]萌郁[line]「因為你要逃跑」[%p]
[name]倫太郎[line]「混帳,混帳!」[%p]
我用盡全身力氣,向萌郁的腰間撞了過去。[%p]
然後順勢將她推倒在地。[%p]
[name]萌郁[line]「唔!?」[%p]
見萌郁因為撞到頭一下子起不來,我便扔下她不管,站了起來。[%p]
這時我看到了之前追逐我們的男人正混在看熱閥的人群裡向這邊靠近。[%p]
必須得逃––[%p]
要趕到Lab去。[%p]
腿上的疼痛像電擊一樣在全身擴散開來。[%p]
也許骨頭已經斷掉了吧。[%p]
即便如此,還是要逃。[%p]
必須得回到Lab,再一次進行時間跳躍。[%p]
不然就救不了真由理⋯⋯[%p]
萌郁和真由理都倒在路邊。[%p]
此時萌郁捂著自己的後腦正要站起身來。[%p]
但真由理卻一動不動。[%p]
可惡。可惡。可惡。[%p]
要將真由理就這樣扔在道路中間,讓我產生了非常強烈的罪惡感。[%p]
但是不能在這裡停下。[%p]
要回去⋯⋯[%p]
要回到Lab⋯⋯![%p]
我咬著牙忍著疼痛,總算勉勉強強抵達了。[%p]
意外的是[linebreak]明明有那麼一大群人[linebreak]萌郁和她的同夥卻並沒有追上來。[%p]
Lab裡一個人也沒有。[%p]
只有電燈還亮著。[%p]
我一邊因為紅莉栖和桶子都沒有回來而舒了口氣[linebreak]一邊徑直走向開發室[linebreak][%p]
在此之前我已經潛入布朗管工房中[linebreak]將42寸布朗管電視的電源打開了[linebreak][%p]
全身––特別是右腹部和右腿疼得厲害。[%p]
從剛才開始,身體就因為痛痛而一直發寒,冷汗也停不下來。[%p]
彷彿只要一放鬆,馬上就會暈倒一樣。[%p]
視野已經開始變得模糊,意識也朦朧不清。[%p]
左手不聽使喚,觸覺也正在消失。[%p]
即便如此我還是啟動了X68000,將設置輸入了進去。[%p]
重複著像是呻吟一般的呼吸。[%p]
自己也能聽見那如同野獸般的喘息聲。[%p]
真由理再一次被殺死了。[%p]
我沒能保護好她。[%p]
不僅如此,我還將她一個人扔在了那麼多人的車站前。[%p]
對不起。對不起,真由理⋯⋯[%p]
我咬牙忍著嗚咽聲,用顏抖的手指拚命地敲擊著鍵盤。[%p]
遠處傳來了巡邏車的警笛聲。[%p]
萌郁暫時應該不能行動了。[%p]
畢竟她在那麼多人面前將真由理撞死了。[%p]
就算被警察速捕也沒什麼可奇怪的。[%p]
但是,令人在意的是萌郁的那些同夥。[%p]
那些特種部隊風格的男人們。[%p]
他們為什麼沒有追來?[%p]
明明想要抓住像我這種已經瀕死的人應該是簡單至極啊。[%p]
不論如何我必須得抓緊時間。[%p]
這樣下去連我也會被殺⋯⋯[%p]
將設置輸入完成。[%p]
時間設為#4。[%p]
戴上頭盔。[%p]
頭盔被血弄髒了,但是不管了。[%p]
這時,我腦子裡閃過一絲不安。[%p]
––如果時間跳躍失敗了的話?[%p]
如果我的記憶數據損壞了呢?[%p]
如果已經損壞的記憶被刻入四個小時之前的我的腦中,怎麼辦?[%p]
––恐懼。[%p]
也許我自己就不再是我自己了。[%p]
再一次使用這台時間跳躍機器,真的沒問題嗎。[%p]
[name]倫太郎[line]「這還用得著說⋯⋯」[%p]
我對著無人的空間,低聲用力擠出話語。[%p]
[name]倫太郎[line]「⋯⋯真由理已經死了啊」[%p]
我必須要改變這麼殘忍的“未來”。[%p]
為了拯救真由理,就算自己的記憶會損壞我也不會退縮。[%p]
為了拯救真由理,無論多少次我都要突破時間這道壁壘。[%p]
絕對要拯救真由理。[%p]
既然還有可能。[%p]
既然能將這件事變為可能的裝置就在我的眼前。[%p]
那還有什麼好猶豫的⋯⋯![%p]
我吞了口口水,然後啟動了時間跳躍機器––[%p]
