[name]倫太郎[line]「––」[%p]
伴隨著震耳欲聾的聲音,大腦疼痛不已。各式各樣的情感被喚起。[%p]
扭曲的世界在一陣波動之後恢復了原狀。[%p]
全身各處的痛感消失得無影無蹤。[%p]
就像是魔法一樣。[%p]
現在的我亳發無傷。[%p]
取而代之的是腦子感到針刺一般的疼痛。[%p]
突然有種想吐的感覺,但還是拚命忍住了。[%p]
我正坐在沙發上,手機放在耳邊。[%p]
又一次成功地進行了時間跳躍。[%p]
這哪會有什麼萬一,根本就是100%成功嘛。[%p]
如果這麼告訴紅莉栖,她的自信一定會倍增吧。[%p]
不過那也是把一切都解決之後的事了。[%p]
我猛地站起身來,環視了一下Lab。[%p]
[name]倫太郎[line]「真由理呢!?」[%p]
[name]紅莉栖[line]「!?」[%p]
正坐在我身邊打瞌睡的紅莉栖被我的聲音嚇了一跳了。[%p]
[name]紅莉栖[line]「⋯⋯別那麼大聲啊」[%p]
[name]紅莉栖[line]「剛剛通宵你倒是讓人先休息一下啊⋯⋯」[%p]
[name]倫太郎[line]「真由理在哪!?」[%p]
[name]至[line]「喂,你突然之間搞什麼啊[linebreak] 真由氏的話[linebreak]剛剛不是說了要去琉華氏那裡咩」[%p]
咕,已經走了嗎。[%p]
電話也好郵件也好。[%p]
總之必須與她取得聯繫⋯⋯![%p]
真由理這個時候究竟和誰在一起?又或者正在去找誰的路上?[%p]
仔細想想。[%p]
思考各種可能性![%p]
[name]真由理[line][color index="8A0000"]「嘟嘟嚕〜,我是真由氏〜」[%p]
[name]倫太郎[line]「真由理! 你現在在––」[%p]
[name]真由理[line][color index="8A0000"]「現在我不能接電話」[%p]
⋯⋯電話錄音嗎?[%p]
[name]真由理[line][color index="8A0000"]「請在吡聲後留言〜♪♪」[%p]
⋯⋯和上次一樣。[%p]
不行了,大腦無法正常運轉。[%p]
焦急愈發膨脹。[%p]
早知道這樣[linebreak]剛才––也就是時間跳躍之前––碰到真由理的時候就該問清她的行蹤[linebreak][%p]
不,還有方法⋯⋯[%p]
剛剛是因為逃去秋葉原站所以失敗了。[%p]
果然不能去車站。[%p]
是先徒步或叫車趕到其他車站呢[linebreak]還是先找個地方躲起來等風頭過去呢[linebreak][%p]
總之還是要等真由理回來。這實在讓人坐立不安。[%p]
當然[linebreak]我也知道應該向紅莉栖和桶子交待一下目前的情況[linebreak]可是精神上已經沒有那種餘力了。[%p]
而且,如果告訴他們反而會把他們兩個也捲進來。[%p]
應該由我一個人來想辦法解決。[%p]
我再也不想看到同伴死掉了。[%p]
[name]琉華[line][color index="8A0000"]「你好。我是漆原」[%p]
[name]倫太郎[line]「琉華子! 是我! 岡部!」[%p]
[name]琉華[line][color index="8A0000"]「哎,岡部⋯⋯哥? 發生什麼事了?」[%p]
[name]倫太郎[line]「真由理在你那麼?在的話讓她接電話!」[%p]
[name]琉華[line][color index="8A0000"]「啊,好的。請稍微等一下」[%p]
[name]真由理[line][color index="8A0000"]「嘟嘟嚕〜我是真由氏〜。岡倫,你怎麼啦〜?」[%p]
聯繫上⋯⋯真由理了⋯⋯[%p]
這樣就爭取到了大把的時間。[%p]
[name]倫太郎[line]「你現在在哪? 柳林神社嗎!?」[%p]
[name]真由理[line][color index="8A0000"]「嗯。是啊〜」[%p]
[name]倫太郎[line]「我現在就去那邊。聽好,絕對不要從那裡離開啊!?」[%p]
[name]真由理[line][color index="8A0000"]「欸欸? 為什麼?」[%p]
[name]紅莉栖[line]「到底出什麼事了?」[%p]
紅莉栖依然睡眼惺忪。[%p]
[name]倫太郎[line]「桶子,還有助手啊[linebreak]你們兩個也快點離開這裡[linebreak]盡可能遠離秋葉原。不過絕對不可以坐電車」[%p]
[name]至[line]「你說⋯⋯什麼?」[%p]
[name]倫太郎[line]「盡可能躲到平時不怎麼去的地方,過一晚上,明白了嗎?」[%p]
[name]至[line]「喂,你說一晚[linebreak]也就是說要我和牧瀨氏兩個人去情侶酒店裡哈啊哈啊是吧[linebreak]我懂的」[%p]
[name]紅莉栖[line]「閉嘴變態!」[%p]
紅莉栖站起身來。[%p]
[name]紅莉栖[line]「岡部,到底怎麼回事?」[%p]
[name]倫太郎[line]「總之按我說的做[linebreak]具體原因我之後會向你們說明[linebreak]聽好了,絕對不要回來!」[%p]
雖然我也想過讓他們把時間跳躍機器一塊帶走[linebreak]但抱著一個電子微波爐跑來跑去也太辛苦了[linebreak]而且萌郁他們的目標不是我們,而是那台時間機器。[%p]
為了不讓紅莉栖他們成為敵人的目標,還是放棄時間機器比較好。[%p]
我拋下了依然要求說明的桶子和紅莉栖,衝出了Lab。[%p]
找鈴羽借來自行車真是一個正確的決定。[%p]
比起跑步,這次騎車不費吹灰之力就到達了神社。[%p]
真由理和琉華子正在神社大殿前。[%p]
[name]倫太郎[line]「真由理!」[%p]
[name]真由理[line]「啊、岡倫♪」[%p]
真由理很開心地向我揮了揮手,而琉華子則衝我點頭行禮。[%p]
[name]真由理[line]「難道岡倫也是來增援的嗎〜?」[%p]
[name]倫太郎[line]「增援?」[%p]
[name]真由理[line]「為了說服琉華醬穿上Cos服啊〜」[%p]
[name]琉華[line]「真由理醬[linebreak]這個真的做不到啊[linebreak]這麼讓人害著的東西我怎麼敢穿啊⋯⋯」[%p]
[name]真由理[line]「吶,岡倫。有沒有什麼能夠說服琉華醬的好方法呢〜?」[%p]
[name]真由理[line]「真由氏〜已經想不出什麼好的琉華醬攻略法了」[%p]
[name]琉華[line]「我真的不行的⋯⋯但是真由理醬卻完全不肯放棄⋯⋯」[%p]
鼻子突然泛起一股酸意。[%p]
淚水幾乎奪眶而出。[%p]
為了忍住淚水,我狠狠地咬了咬牙。[%p]
這是多麼平和,惹人憐愛而又天真無邪的對話。[%p]
這樣的對話會永遠持續下去⋯⋯[%p]
我原本是這麼認為的⋯⋯[%p]
[name]倫太郎[line]「抱歉了兩位。Cosplay的事回頭再說」[%p]
我抓住了真由理的手。[%p]
[name]倫太郎[line]「真由理,東西放下。讓琉華子替你保管」[%p]
[name]真由理[line]「哎〜? 怎麼回事?」[%p]
[name]倫太郎[line]「現在開始要出遠門」[%p]
[name]真由理[line]「出遠門⋯⋯? 去旅行嗎〜?」[%p]
[name]琉華[line]「哎⋯⋯旅行⋯⋯」[%p]
琉華子的臉一下子紅了起來。[%p]
[name]琉華[line]「兩個人,去旅行嗎⋯⋯?」[%p]
[name]倫太郎[line]「沒錯」[%p]
就先讓琉華子誤會著吧,沒時間解釋了。[%p]
我連拉帶拽地帶著真由理跑出了神社。[%p]
到達萬世橋,我開始考慮向哪個方向逃跑。[%p]
現在才4點半。[%p]
雖然記不清準確的時間,但距離電車停運應該還有將近三個小時。[%p]
現在就算直接去車站應該也沒問題。[%p]
但是我還是不想去那裡。[%p]
而且萌郁可能早就埋伏在那裡了。[%p]
現在應該到別的車站去乘電車。[%p]
秋葉原的附近有御茶水站,新御茶水站[linebreak]岩本町站,末廣町站和淡路町站[linebreak]距離再遠一點還有神田站和御徒町站。[%p]
如果要向橫濱方向逃跑的話,從東京站乘坐新幹線是最快的。[%p]
可以前往東京站方向,又不通過秋葉原站⋯⋯[%p]
神田或者淡路町。[%p]
雖然步行到東京站也只需要一個小時左右[linebreak]但我實在不想浪費那麼多時間[linebreak][%p]
[name]真由理[line]「岡倫,出遠門是要去哪呢〜? 為什麼這麼突然呢〜?」[%p]
[name]倫太郎[line]「我們在被SERN追殺」[%p]
[name]真由理[line]「欸? 怎麼回事〜?」[%p]
[name]倫太郎[line]「具體情況之後再說。總之現在先要離開秋葉原」[%p]
[name]真由理[line]「嗯、嗯⋯⋯」[%p]
決定前往淡路町站後,我們倆跑了起來。[%p]
只要上了靖國大道,車站也就不遠了。[%p]
但是突然看見道路前方有個大約六個男人走在一起之後[linebreak]我不禁放慢了腳步[linebreak][%p]
那些傢伙是萌郁的同夥嗎。[%p]
不知道[linebreak]就因為不知道[linebreak]所以先停止移動躲進商住混合樓的陰影處。[%p]
SERN的殺手到底有多大規模呢。[%p]
是從什麼時候開始在這秋葉原徘徊的呢。[%p]
秋葉原之外的車站又有沒有被監視呢。[%p]
完全沒有相關的情報。[%p]
而且乍一看那些傢伙與普通購物客沒什麼區別。[%p]
不過因為他們身體經過鍛鍊,只要靠近便能分辨他們的不同氣場。[%p]
但是若離得太近,他們反而也會發現我們。[%p]
資訊嚴重不足,我們不能貿然行動。[%p]
這讓我感覺走在路上的所有男人都是我們的敵人。[%p]
不僅日本人,外國人也一樣。[%p]
SERN地據法國。難說會不會從大本營派來刺客。[%p]
可惡,怎麼辦才好⋯⋯[%p]
難道必須要強行突破嗎?[%p]
還是要盡量選擇人少的道路行進呢⋯⋯[%p]
[name]真由理[line]「岡倫⋯⋯真由氏〜感覺有些害怕啊⋯⋯」[%p]
⋯⋯看到真由理不安的表情,我做好了決定。[%p]
絕不能將真由理暴露在危險之下。[%p]
那麼只能選擇沒人走的小路,一邊走一邊藏了。[%p]
就算到不了淡路町站,只要能到地鐵車站哪裡都行。[%p]
總而言之能離開秋葉原就萬事大吉。[%p]
不過避人耳目前進比我想像的要困難得多。[%p]
而且,雖然平日沒怎麼走過所以不知道[linebreak]親身經歷之後才發現[linebreak]各個地鐵站之間的距離意外的遠。[%p]
雖然回去末廣町站是最輕鬆的,但我想盡量不要回到Lab附近。[%p]
說不清什麼時候會和SERN的人撞個正著。[%p]
[name]倫太郎[line]「躲起來!」[%p]
我們慌慌張張地躲進了商住混合樓的樓梯間裡。[%p]
幾個體格不怎麼好的年輕男人走了過去。[%p]
他們手裡提著紙袋,裡面大概裝的是PC零件一類的東西。[%p]
不知道他們到底是不是敵人,分辨不出來。[%p]
只要看到成群結隊的男人[linebreak]就只能選擇無條件地改變路線或者藏起來[linebreak][%p]
不過這樣下去,也許直到日落都應該無法逃離秋葉原了。[%p]
那麼只能不管三七二十一,先突破再說了嗎⋯⋯[%p]
我用手機確認了一下最近的車站。[%p]
結果顯示有御茶水車站和地鐵末廣町車站。[%p]
雖然不想去Lab附近[linebreak]但我不知道御茶水車站什麼時候會因為恐怖爆炸預告而暫停運營[linebreak][%p]
這可如何是好。[%p]
[name]倫太郎[line]「真由理,你先在這裡待一會」[%p]
[name]真由理[line]「你要去哪〜?」[%p]
[name]倫太郎[line]「我去看看從這到車站的路上有沒有敵人」[%p]
順便也確認一下路線。[%p]
既然決定強行突破,就應該選擇最短的路線。[%p]
[name]真由理[line]「真由氏〜不想被丟下啊⋯⋯」[%p]
[name]倫太郎[line]「我很快就會回來。如果30分鐘後我還沒有回來的話[linebreak]你就和其他人聯繫然後離開秋葉原⋯⋯呃[linebreak]找紅莉栖或者鈴羽就好」[%p]
[name]真由理[line]「不要說這種話啊[linebreak]絕對要回來哦[linebreak]不然真由氏〜就不知道該怎麼辦了⋯⋯」[%p]
[name]倫太郎[line]「我知道了,絕對會回來的」[%p]
接著我就留下真由理,向著御茶水車站跑去。[%p]
一邊注意周圍人的目光一邊調查路線[linebreak]不久便發現走神田明神的小路的話中途就可以避過別人的目光[linebreak][%p]
剩下的就只能聽天由命了[%p]
於是我趕緊回到了真由理所在的地方。[%p]
[name]倫太郎[line]「真由理!」[%p]
就在真由理剛才所在地方,[%p]
沒有找到她的影子。[%p]
最開始我還以為自己找錯了地方,還到周圍的樓梯間找了找。[%p]
但哪裡都沒有真由理的身影。[%p]
消失了。[%p]
[name]倫太郎[line]「那傢伙,我都說了不要走動⋯⋯!」[%p]
我咂了一下舌頭,但立刻就想到了其他的可能性。[%p]
難道她被SERN的殺手們發現了嗎?[%p]
然後真由理就被一個人帶走了⋯⋯[%p]
這種事有可能發生嗎?[%p]
至少看起來對於萌郁來說真由理似乎是不必要的存在。[%p]
所以才能那般亳不留情地將她殺掉。[%p]
然而,帶走真由理對她又有什麼意義呢?[%p]
搞不懂⋯⋯[%p]
事實只有一個。那就是原本應該在這裡的真由理不見了。[%p]
果然我不應該把真由理一個人留在這裡的。[%p]
我應該一直待在她身邊才對⋯⋯[%p]
即便如此我還是不願放棄,在附近搜了個遍。[%p]
但最終依然搜尋無果,失落地回到了Lab。[%p]
這時萌郁給我發來了簡訊。[%p]
現在過去,說的是來Lab?[%p]
嘴上說是“有話要說”[linebreak]但實際上是打算綁架我們並回收時間跳躍機器吧[linebreak][%p]
正當我心懷不滿地想要把簡訊刪掉的時候[linebreak]我注意到了附件中還有一張圖片[linebreak][%p]
我吞了一口口水,打開了附件。[%p]
那是一張外國報紙新閘的掃描版。[%p]
上面顯示著粗糙的黑白照片和日期。[%p]
日期是1961年2月28日。[%p]
距今大約50年前。[%p]
上面的文字並不是英文。[%p]
那上面印著的是––[%p]
[name]倫太郎[line]「啫喔人⋯⋯」[%p]
不僅如此。[%p]
那個被埋進一間大屋子的牆壁中的啫喔人的臉––[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
正是真由理。[%p]
[name]倫太郎[line][margin top="190"][font size="3220"]「啊啊[font size="2880"]啊啊[font size="2440"]啊啊[font size="1770"]啊啊[font size="1220"]啊啊[font size="1000"]––––!」[%e]
[name]倫太郎[line]「––」[%p]
一股類似超音波的聲浪,在腦子裡翻滾。[%p]
這種衝擊就發生在一瞬之間。[%p]
遍布我全身的劇痛,很快就消失得一乾二淨。[%p]
接著我突然感到一陣噁心,胃裡的東西已經反到了嗓子裡。[%p]
但我還是強行將它嚥了回去[linebreak]喉嚨附近傳來一陣類似被灼燒的感覺[linebreak][%p]
看到真由理的啫喔人照片後,我立刻就進行了時間跳躍。[%p]
那種事我絕對不承認,也不能原諒。[%p]
在我離開的那20分鐘左右的時間裡,真由理偏偏被萌郁抓走了。[%p]
而後被專程帶到法國,成了時間旅行的實驗對象。[%p]
通過LHC,被傳送到了50年前。[%p]
這麼做完全沒有什麼意義可言。只是在殺雞儆猴。[%p]
這實在太殘忍了⋯⋯[%p]
⋯⋯冷靜下來一想[linebreak]當萌郁將那幅圖發給我的時候[linebreak]真由理大該“並沒有死去”。[%p]
從東京到法國至少需要十幾個小時。[%p]
想來那時真由理應該正被帶往成田機場吧。[%p]
但是無論怎麼說[linebreak]真由理都會以那種方式死去[linebreak]這件事已經在50年前就已經被“確定”了。[%p]
也許是當真由理被萌郁他們抓住的那個瞬間[linebreak]那條50年前的新閘就突然“出現”了[linebreak][%p]
我不太明白為什麼真由理的死法發生了改變。[%p]
也沒有時間對此進行調查。[%p]
總而言之,只有一逃到底才行。[%p]
那些傢伙完全不把真由理當人看待。[%p]
一股怒火衝上了我的心頭。[%p]
不可原諒。想宰了他們。[%p]
絕對不會讓你們殺掉她。[%p]
不會讓那幫傢伙,對真由理為所欲為⋯⋯![%p]
我看了看時鐘,現在是17點05分。[%p]
時間比預想的還要緊張。[%p]
現在想來[linebreak]如果之前設定#8或者#10的話應該就能回到中午的時候了[linebreak][%p]
下次就這麼辦吧。[%p]
想到這我突然被自己的想法嚇了一跳。[%p]
所謂下次,也就是說我並沒有信心在這次將真由理救出來嗎?[%p]
我咂了一下舌頭,強行把消極的想法趕出了自己的大腦。[%p]
由於時間已晚,真由理現在已經離開了柳林神社。[%p]
這樣的話直到真由理回到Lab之前都無法與她取得聯繫了。[%p]
看來,只能等了。[%p]
