我返回白天后沒有馬上行動[linebreak]而是將身體深陷在沙發裡[linebreak]陷入思索。[%p]
那麼多次試圖迴避真由理的死,結果都以最壞的形式結束。[%p]
而且關於“真由理的死”的因果,漸漸扭曲了。[%p]
因果。即原因和結果。[%p]
真由理死的原因是什麼。[%p]
“為了回收我們所做的時間機器,SERN派出了包括萌郁在內的刺客”[%p]
這是我得出的答案。[%p]
然而,因為反覆進行時間跳躍去迴避真由理的死。[%p]
這個“原因”大大被扭曲了。[%p]
在新御茶水站,被天王寺絢從站台上推下去。[%p]
那顯然和SERN沒有關係。那是“偶然事故”。[%p]
殺死真由理的是誰這一點,也在變化。[%p]
一開始是萌郁。但到後來,也會被萌郁之外的人殺死。[%p]
這是怎麼一回事。[%p]
再想下去,也不可能有答案。[%p]
很希望有誰能告訴我,但大概沒人能給出答案吧。[%p]
因為人類史上,活著跨越時間之牆的人,除了我別無他人。[%p]
⋯⋯不,還有一個人。約翰・提托。[%p]
然而,我沒有能和他取得聯繫的辦法。[%p]
給他發了郵件沒有回音,@ch上也沒了身影。[%p]
而且說到底,本來就不能確信他是不是真的時間旅行者。[%p]
這次我放棄逃跑了。[%p]
取而代之地,我決定從別的途徑下手。[%p]
如果逃不掉的話,就主動出擊。[%p]
我給萌郁發了郵件[linebreak]說“關於時間機器我有重要的話要說[linebreak]想兩個人單獨見一面”。[%p]
地點定在廣播館的樓頂。[%p]
被封鎖的廣播館。[%p]
那裡依然嵌著人造衛星。[%p]
不過,它墜落下來已經過去兩個多星期了。[%p]
可以說幾乎沒有警察在看守了。[%p]
雖然人很多,但我輕易地成功潛入進來了。[%p]
門口的卷閘門半開著[linebreak]我只是在臉上掛著一副相關人員的表情就大採大擺闖入了[linebreak][%p]
中缽博士的發布會之後,我還是第一次來。[%p]
啊不,在這條世界線上中缽的發布會中止了才對。[%p]
理所當然的,這個地方除了我以外一個人也沒有。[%p]
對方可是殺人不眨眼的惡魔,這是個危險的賠博。[%p]
更何況萌郁也許帶著槍。[%p]
但是我這邊也不會放過她。[%p]
約好的時間是5點半。還有20多分鐘。[%p]
提早來是為了伏擊。[%p]
我在30分鐘以前就藏在了暗處,一直屏著呼吸。[%p]
聽見開門的聲音。[%p]
萌郁一個人出現了。[%p]
向四處東張西望。[%p]
還沒有發現我。[%p]
我從襯衫中掏出槍。[%p]
這不是真貨。[%p]
未來裝置1號機。『比特粒子炮』。[%p]
雖然以“炮”為名,但表面上是一把玩具光線槍。[%p]
裡面強行安裝了電視逼控器。[%p]
當然殺傷力為零。[%p]
怎麼看都是虛張聲勢,但因為沒有時間就只能準備這個了。[%p]
我從萌郁背後猛衝著向她靠近。[%p]
將『比特粒子炮』抵在正要回頭的萌郁背上。[%p]
[name]倫太郎[line]「不許動」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「舉起雙手」[%p]
簡直就像好萊塢電影。[%p]
但緊張感非比尋常。[%p]
這不是電影。對方不是演員。[%p]
這是現實。而對方是個劊子手。[%p]
在老實舉起雙手的萌郁的衣服中搜索。[%p]
如我所料,她身上藏著手槍。[%p]
把槍奪過來,換掉『比特粒子炮』重新抵住萌郁的背。[%p]
[name]倫太郎[line]「非常遺憾。剛才的槍是玩具」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「我有話想問你。我知道你是SERN的刺客」[%p]
[name]萌郁[line]「⋯⋯為什麼」[%p]
[name]倫太郎[line]「你想知道嗎? 想知道嗎⋯⋯!」[%p]
不甘和憤怒,紛紛湧上心頭。[%p]
都怪這傢伙⋯⋯[%p]
都怪這傢伙,真由理才⋯⋯![%p]
[name]倫太郎[line]「我是用時間機器從未來回來的⋯⋯!」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「你以為是玩笑嗎? 但是我已經將同一段時間重複了4、5遍了」[%p]
具體重複了幾次,我已經記不太清楚了。[%p]
感覺總共已經循環了幾十個小時了。[%p]
這期間,我一覺都沒睡過。[%p]
卻不可思議地感覺不到睡意。[%p]
[name]倫太郎[line]「所以,我知道你們接下來要做什麼」[%p]
[name]倫太郎[line]「7點多的時候,電車會停。因為爆炸預告」[%p]
[name]萌郁[line]「⋯⋯」[%p]
萌郁看樣子倒抽了一口氣。[%p]
果然那也是這幫傢伙做的嗎。[%p]
[name]倫太郎[line]「我還知道你和你的同夥今天要襲擊Lab」[%p]
[name]倫太郎[line]「還有你會在那裡殺死真由理⋯⋯!」[%p]
[name]萌郁[line]「我⋯⋯」[%p]
[name]倫太郎[line]「理解了嗎? 我是時間跳躍者」[%p]
萌郁微微點了點頭。[%p]
現在將這傢伙在這裡殺死很簡單。但我不會這樣做。[%p]
首先得將該問的事問清楚。[%p]
[name]倫太郎[line]「你們是SERN的什麼?」[%p]
[name]萌郁[line]「⋯⋯『巡迴者』」[%p]
有些意外,萌郁亳不隱瞞地回答了。[%p]
可以看出這傢伙雖然能隨便奪取別人的命[linebreak]但對自己的命倒是很愛惜[linebreak][%p]
[name]倫太郎[line]「巡迴者? 到底是什麼組織。和SERN的關係呢?」[%p]
[name]萌郁[line]「⋯⋯用郵件」[%p]
[name]倫太郎[line]「不行。給我口頭說明」[%p]
[name]萌郁[line]「⋯⋯巡迴者」[%p]
[name]萌郁[line]「和SERN是不同的組織」[%p]
[name]萌郁[line]「不會公開」[%p]
[name]萌郁[line]「是這樣管理的」[%p]
[name]倫太郎[line]「秘密傭兵部隊,嗎?」[%p]
[name]萌郁[line]「⋯⋯不是」[%p]
[name]萌郁[line]「IBN5100」[%p]
[name]萌郁[line]「為了收集它的情報和回收」[%p]
[name]萌郁[line]「分散在全世界」[%p]
[name]萌郁[line]「收集,那些」[%p]
IBN5100⋯⋯[%p]
這麼說來萌郁對那台古董電腦一直很執著。[%p]
而且SERN的資料庫,使用了IBN5100。[%p]
那台電腦市值很高。[%p]
入手很困難。[%p]
都是因為這幫傢伙在滿世界買斷嗎?[%p]
[name]倫太郎[line]「巡迴者的規模呢?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「回答我!」[%p]
[name]萌郁[line]「不知道⋯⋯」[%p]
[name]萌郁[line]「因為我是,底層」[%p]
這傢伙只是底層成員嗎⋯⋯[%p]
[name]倫太郎[line]「將我到手的IBN5100偷走的,是你吧?」[%p]
萌郁對這個問題沒有做出任何回答。[%p]
[name]倫太郎[line]「為什麼要收集IBN5100的情報[linebreak] 為了防止駭客入侵嗎[linebreak]」[%p]
[name]萌郁[line]「保持機密」[%p]
[name]萌郁[line]「是最優先的事項⋯⋯」[%p]
[name]萌郁[line]「SERN的」[%p]
[name]倫太郎[line]「他們到底在隱藏什麼?」[%p]
[name]倫太郎[line]「時間旅行的人體實驗[linebreak]和這個實驗殺了幾百人的情報[linebreak]用普通電腦也可以黑進去看到」[%p]
[name]倫太郎[line]「你是說用IBN5100構建的資料庫裡[linebreak]有比這還機密的情報嗎[linebreak]?」[%p]
[name]萌郁[line]「不知道⋯⋯」[%p]
[name]倫太郎[line]「因為是底層嗎?」[%p]
我本是帶著諷刺說的,可萌郁卻點了點頭。[%p]
可惡。沒用的女人。[%p]
[name]倫太郎[line]「為什麼襲擊了Lab? 啊不,對你來說是“接下來要襲擊”」[%p]
[name]萌郁[line]「⋯⋯你應該知道」[%p]
[name]倫太郎[line]「⋯⋯因為對SERN進行了入侵嗎?」[%p]
[name]萌郁[line]「原因有三」[%p]
[name]萌郁[line]「第一個,因為你們知道了,」[%p]
[name]萌郁[line]「不應該知道的事情」[%p]
果然入侵也早就被發現了嗎⋯⋯[%p]
[name]萌郁[line]「還有,時間機器」[%p]
[name]萌郁[line]「你們,做的」[%p]
想霸占嗎。[%p]
SERN似乎無論如何都想獨占時間機器的技術。[%p]
[name]萌郁[line]「決定性的原因」[%p]
[name]萌郁[line]「是你們,決定將那台時間機器向世間公開」[%p]
為什麼這件事也會知道⋯⋯[%p]
做這一決定的,可是時間跳躍機器完成之後啊。[%p]
也就是說距現在僅3小時前。[%p]
[name]萌郁[line]「所以,所有人,要拘禁起來⋯⋯」[%p]
[name]倫太郎[line]「拘禁起來? 你不是殺了真由理嗎!」[%p]
[name]萌郁[line]「她,不需要」[%p]
聽到這句話,我氣上心來。[%p]
差點就要叩響扳機。[%p]
[name]萌郁[line]「因為做出時間機器的,是你,牧瀨,和橋田」[%p]
[name]萌郁[line]「她,殺了也沒關係」[%p]
[name]萌郁[line]「指示裡這樣說」[%p]
[name]倫太郎[line]「把我們拘禁起來,你們打算幹什麼?」[%p]
[name]萌郁[line]「監禁在SERN的設施裡,進行時間機器實用化的研究⋯⋯」[%p]
[name]倫太郎[line]「你們是不是迄今為止也像這樣將SERN之外的時間機器研究給破壞了?」[%p]
[name]萌郁[line]「⋯⋯我,只是接到,回收的命令」[%p]
[name]倫太郎[line]「是我錯了,哪怕一瞬都不該將你當成伙伴」[%p]
[name]萌郁[line]「⋯⋯為了SERN。一切」[%p]
[name]萌郁[line]「⋯⋯FB的命令。一切」[%p]
[name]萌郁[line]「⋯⋯什麼都做。只要是,FB的指示」[%p]
FB⋯⋯[%p]
是這傢伙上司的名字嗎?[%p]
[name]萌郁[line]「岡部君」[%p]
[name]萌郁[line]「⋯⋯是你嗎?」[%p]
[name]萌郁[line]「⋯⋯約翰・提托」[%p]
[name]倫太郎[line]「⋯⋯什麼?」[%p]
約翰・提托?[%p]
[name]萌郁[line]「想不到其他人。除了你以外⋯⋯」[%p]
我?[%p]
[name]倫太郎[line]「說什麼蠢話」[%p]
我將槍口更用力地抵在萌郁的背上。[%p]
[name]倫太郎[line]「別說廢話了[linebreak]如果你不想死的話現在馬上聯繫你的同夥[linebreak]還有FB什麼的。說Lab襲擊中止了」[%p]
萌郁左右採了採頭。[%p]
[name]萌郁[line]「我沒有這個,權限」[%p]
[name]倫太郎[line]「我管你。沒有權限也想辦法。不然的話⋯⋯」[%p]
[name]倫太郎[line]「殺了你」[%p]
不可能殺得了。[%p]
因為我不是劊子手。[%p]
說實在,和襲擊Lab時的萌郁一樣,我的手也在發抖。[%p]
[name]倫太郎[line]「為什麼⋯⋯殺了她⋯⋯」[%p]
明明就連萌郁,手也會抖。[%p]
明明殺人是件可怕的事。[%p]
明明現在自己將“殺了你”三個字說出口後[linebreak]手反而抖得發更厲害了[linebreak][%p]
[name]倫太郎[line]「你也不想做那樣的事吧? 可是為什麼⋯⋯」[%p]
[name]萌郁[line]「我」[%p]
[name]萌郁[line]「⋯⋯只是服從」[%p]
[name]萌郁[line]「FB」[%p]
[name]倫太郎[line]「這樣的話,就把那個叫什麼FB的傢伙帶來這裡!」[%p]
萌郁又採了採頭。[%p]
[name]倫太郎[line]「我都說了,我才不管你有什麼原因––」[%p]
[name]萌郁[line]「⋯⋯辦不到」[%p]
[name]萌郁[line]「我沒有,見過FB––」[%p]
背後被抵上了硬物。[%p]
心頭一陣驚悚。[%p]
完全沒有注意到。[%p]
我的背後,有人⋯⋯[%p]
[name]襲擊者A[line]「把槍扔掉」[%p]
男人的聲音。[%p]
是萌郁的同夥⋯⋯[%p]
[name]倫太郎[line]「太卑鄙了,桐生萌郁⋯⋯!」[%p]
我後悔無比,幾乎就要叩響扳機。[%p]
[name]倫太郎[line]「不是和你約好,兩個人單獨見面⋯⋯!」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁沒有回答。[%p]
[name]襲擊者A[line]「乖乖把槍扔掉」[%p]
[name]倫太郎[line]「我把時間機器給你們。所以誰也別殺」[%p]
[name]萌郁[line]「就算這樣––」[%p]
明明還被抵著槍,萌郁無視地向我轉過來。[%p]
冷酷的眼睛。[%p]
面無表情。[%p]
[name]萌郁[line]「也會被監禁起來⋯⋯」[%p]
[name]萌郁[line]「不會再放出來」[%p]
萌郁向我的槍伸出手。[%p]
我無法抵抗,槍就這麼被她奪了回去。[%p]
[name]倫太郎[line]「求你了⋯⋯」[%p]
[name]倫太郎[line]「我為入侵的事情道歉⋯⋯求你誰也不要殺⋯⋯」[%p]
後腦勺突然受到強烈撞擊,我倒在了地上。[%p]
意識逐漸模糊。[%p]
[name]襲擊者A[line]「目標B到手。回收交給你了」[%p]
我知道是無用功。[%p]
就算萌郁他們不去殺。[%p]
真由理,也會被這個世界殺死。[%p]
這對世界來說,一定是已經決定好的事。[%p]
這是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇。[%p]
⋯⋯什麼Steins Gate啊。白痴嗎?[%p]
沒有那種東西。[%p]
詞彙本身根本沒有意義。[%p]
只是我造出來的詞。[%p]
然而––[%p]
所謂命運,卻確實存在。[%p]
世界的意志。自然的法則[linebreak]可以換成這些說法的[linebreak]以人力無法對抗的絕對力量。[%p]
睜開眼睛,發現我在一輛廂型車裡。[%p]
躺在最後一排的座位上。[%p]
窗上都貼了黑色貼膜,從車裡無法一眼看出這裡是哪裡。[%p]
後腦勺還陣陣作痛。[%p]
雙手被反綁在背後。[%p]
現在幾點了?[%p]
失去知覺多久了?[%p]
除了我,車裡還有一個男人。[%p]
我見過這傢伙,是好幾次時間跳躍之前[linebreak]我們想用計程車逃跑時[linebreak]刺死真由理的那個男人。[%p]
果然這傢伙也是萌郁的同夥嗎。[%p]
看起來他注意到我醒了,但沒有和我說話。[%p]
只是無言地舉起手槍給我看。[%p]
“因為有傢伙所以你是逃不掉的”[%p]
似乎是想這麼說。[%p]
看了看車內的時鐘,已經過了7時半。[%p]
我再一次透過窗子往外看。[%p]
這輛車似乎正停在藏前橋大道上。[%p]
也就是說在Lab的附近。[%p]
萌郁他們已經去襲擊了嗎?[%p]
我事先對Labmem說過,包括真由理在內要全體逃走。[%p]
應該不會被萌郁他們殺死吧。[%p]
雖說如此,真由理能不能得救還不得而知。[%p]
這樣下去的話時間跳躍機器會被萌郁他們帶走。[%p]
如此一來,今後會怎麼樣呢。[%p]
如果真由理能得救的話就這樣也好。[%p]
然而世界的意志一定會再次殺死真由理。[%p]
因為有時間跳躍機器,現在還可以不斷在錯誤中摸索。[%p]
直到救下真由理為止,無論多少次時間跳躍我都會做。[%p]
可是假如機器被帶走的話,未來就這麼確定了。[%p]
救不了真由理的未來。[%p]
反正只要進行時間跳躍的話一切都會抹消掉。[%p]
就算現在在這裡被槍打中,只要不當場死亡就無所謂。[%p]
[name]倫太郎[line]「啊啊啊啊啊啊啊啊啊––––!」[%p]
在這用不了雙手的狀態下[linebreak]我能做的也就只有用頭頂或者用腳踢[linebreak]苦苦奮戰了一場。[%p]
好像中了槍[linebreak]胸前和脖子上流血不止[linebreak]大概是腎上腺素分泌旺盛的緣故並沒有感到很痛。[%p]
可以動就說明不是致命傷吧。[%p]
以反手被綁的狀態,我向Lab奔去。[%p]
原本我還在擔心這個狀態是否能進行時間跳躍機器的設定。[%p]
結果Lab裡,真由理,紅莉栖,桶子都在。[%p]
而萌郁和同夥們也在。[%p]
所有人都驚訝地看著開門衝進來的我。[%p]
[name]真由理[line]「岡倫!」[%p]
一看到我狼狽不堪的樣子[linebreak]真由理臉上大顆大顆的淚珠滾落[linebreak]向我奔了過來。[%p]
別––[%p]
我想要阻止她大意的舉動。[%p]
視線一角,萌郁用槍指向真由理。[%p]
我想要闖入子彈飛行的線路中。[%p]
想要擋住真由理。[%p]
卻從背後被一個男人按倒了––[%p]
[name]真由理[line]「啊––!」[%p]
真由理嬌小的身體,在我的面前倒下。[%p]
眼睛依然睜開著看向我。[%p]
但那雙被淚水潤濕的眼睛。[%p]
已經,失去了光彩。[%p]
又是這個結果嗎⋯⋯[%p]
又是––[%p]
又是––![%p]
那之後發生的事一模一樣。[%p]
鈴羽出現[linebreak]把『巡迴者』的男人全體撂倒[linebreak]我在紅莉栖的幫助下進行時間跳躍––[%p]
