超音波的波浪像要撕裂我的鼓膜一般震動著。[%p]
等我回過神來,發現自己身在Lab的開發室裡。[%p]
時間是快5點。[%p]
離真由理的死還有2個小時多一點。[%p]
在我眼前是的是時間跳躍機器。[%p]
萌郁他們的目的是,抓住我們,然後回收這機器。[%p]
說到底要是沒有這台電話微波爐(暫定)的話。[%p]
要是沒有發送Dmail的話。[%p]
也就不會有那麼荒唐的未來了。[%p]
破壞掉這東西的話,會改變什麼嗎。[%p]
我走火入魔一般舉起了摺疊椅。[%p]
準備對著眼前這台可恨的機器狠狠砸下去––[%p]
[name]紅莉栖[line]「岡部,你在幹什麼啊!?」[%p]
紅莉栖抓住了我的手。[%p]
[name]紅莉栖[line]「你是想破壞它嗎?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「也用不著破壞掉吧⋯⋯」[%p]
[name]紅莉栖[line]「不進行時間跳躍。都已經這麼決定了,就這麼放著不就好嗎?」[%p]
[name]紅莉栖[line]「總之先把椅子放下來吧」[%p]
我慢吞吞地放下了椅子。[%p]
倒不是聽從了紅莉栖。[%p]
而是想到破壞之後的情況,變得惶恐不安。[%p]
雖然一切的元兇是這東西。[%p]
但另一方面[linebreak]多虧了有它[linebreak]我才能像這樣回到真由理還活著的時間點。[%p]
要是失去了這個裝置的話,就再也不能重新來過了。[%p]
惶恐於此,最後只得作罷⋯⋯[%p]
[name]紅莉栖[line]「臉色很不好啊。怎麼了?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「我在問你耶?」[%p]
[name]倫太郎[line]「⋯⋯」[%p]
[name]紅莉栖[line]「啊,等等!」[%p]
紅莉栖的糾纏讓我很煩躁,我逃出了Lab。[%p]
並沒有什麼目的地。[%p]
我漫無目的地走在人來人往的秋葉原大街上[linebreak]現在的我一定滿臉死氣沉沉的表情[linebreak][%p]
走到車站前的時候,由人實在太多了,又逃到散步道上了。[%p]
走到橋的中間,慢慢地蹲了下來。[%p]
街頭的電子螢幕上[linebreak]顯示著哥德樂隊的宣傳片[linebreak]以及今晚的天氣預報。[%p]
這時我才第一次意識到今天是13號的星期五。[%p]
真的沒有⋯⋯能讓真由理平安地度過這個噩夢之日的方法嗎?[%p]
已經5點半了。[%p]
真由理的死正在不斷逼近。[%p]
秋葉原站前已經開始為夜晚亮起燈光。[%p]
秋葉原就算是變回舊式電器街,站前的裝飾也沒什麼變化。[%p]
感覺很不舒服。[%p]
可以看到零零散散的情侶的身影。[%p]
他們互相摟著腰抱在一起[linebreak]不知厭倦地看著眼下這亳無趣味的景色[linebreak][%p]
就連我此刻所在的橋上,如今也變成了情侶的約會地點。[%p]
去你的約會地點⋯⋯[%p]
明明真由理馬上就要死了。[%p]
[name]紅莉栖[line]「坐在那邊地上的[color index="820000"]DQN[color index="800000"]男」[%p]
⋯⋯居然說我DQN。[%p]
抬起頭,紅莉栖站在我的身前。[%p]
[name]紅莉栖[line]「還以為你突然跑去哪了,原來是到這種地方來了啊」[%p]
[name]倫太郎[line]「⋯⋯我說,克里斯蒂娜」[%p]
[name]紅莉栖[line]「什麼啊?」[%p]
[name]倫太郎[line]「現在,幾點了?」[%p]
[name]紅莉栖[line]「5點38分」[%p]
[name]紅莉栖[line]「喂。與其有閒心在這種地方當DQN,你不如陪我去採購吧」[%p]
採購⋯⋯[%p]
啊啊,對啊。[%p]
接下來本來是準備召開聚會的。[%p]
而且一開始我就是和這傢伙去UPX的超市進行採購的。[%p]
還在幾乎同一時間,在這座橋上,進行了同樣的對話。[%p]
感覺上已經是非常逼遠的過去的事情了。[%p]
那個時候的我,對之後將要發生的事情亳無所知。[%p]
[name]紅莉栖[line]「怎麼了?採購你去還是不去啊」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我深深地嘆了一口氣。[%p]
我並不認為我至今進行的那些時間跳躍行動是錯的。[%p]
只是––[%p]
[name]倫太郎[line]「紅莉栖」[%p]
我依舊垂著頭。[%p]
[name]紅莉栖[line]「⋯⋯第一次認真叫我的名字呢」[%p]
紅莉栖依舊站在我的正前方。[%p]
[name]倫太郎[line]「⋯⋯幫幫我」[%p]
僅憑我1個人無法拯救真由理。[%p]
1個人能做的事太有限了。[%p]
我如此醒悟了。[%p]
哪怕只是領悟到這一點[linebreak]重複了那麼多次同一段時間也是有意義的[linebreak][%p]
多少次在同一地點受傷,多少次嚐到同樣的痛楚。[%p]
我放棄了一個人掙扎。[%p]
[name]倫太郎[line]「幫幫我⋯⋯」[%p]
[name]紅莉栖[line]「有話你就直說吧」[%p]
[name]紅莉栖[line]「我知道你已經進行了時間跳躍」[%p]
[name]倫太郎[line]「什麼⋯⋯?」[%p]
我驚訝地抬起頭。[%p]
紅莉栖並沒有看向我,而是板著臉靠在橋邊扶手上。[%p]
她的視線投向了橋下的Crossfield廣場。[%p]
[name]紅莉栖[line]「你接了一個不知道誰打來的電話,然後神情大變」[%p]
[name]紅莉栖[line]「這逃不過我的眼睛」[%p]
[name]倫太郎[line]「⋯⋯我是從3個小時後回來的」[%p]
[name]紅莉栖[line]「發生什麼事了?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯真由理被殺了」[%p]
鼻子深處再一次發酸,我用力忍住了淚水。[%p]
然後,SERN的事情[linebreak]萌郁的事情[linebreak]以及紅莉栖急中生智啟動了時間跳躍機器的事情。[%p]
已經進行了5、6次時間跳躍的事情[linebreak]真由理的死是世界的意志[linebreak]無論如何也沒辦法迴避的事情。我全部進行了說明。[%p]
大概30分鐘的時間內,我不停地訴說著。[%p]
紅莉栖沒有怎麼插嘴。[%p]
[name]倫太郎[line]「⋯⋯一切都是我的責任」[%p]
在向紅莉栖訴說的同時[linebreak]我也將自己做了什麼[linebreak]看到了什麼,進行了整理。[%p]
[name]倫太郎[line]「要是沒有拜託桶子去入侵SERN就好了」[%p]
[name]倫太郎[line]「要是沒有提出製造時間機器什麼的就好了」[%p]
[name]倫太郎[line]「我根本不應該讓萌郁加入Labmem」[%p]
[name]倫太郎[line]「真由理會死,全是我的責任⋯⋯」[%p]
因此我才要獨自背負這一切。[%p]
我原本下過決心,絕不畏縮,一定要拯救真由理。[%p]
但是,我的內心這麼快就大受挫折––[%p]
[name]紅莉栖[line]「明明都要發生這麼嚴重的事情了,你為什麼還在這裡發呆啊?」[%p]
紅莉栖的口氣很自大。[%p]
和平時看著我的時候一樣。[%p]
[name]倫太郎[line]「⋯⋯因為我不知所措了啊」[%p]
[name]紅莉栖[line]「不知所措指什麼?」[%p]
[name]倫太郎[line]「拯救真由理的方法」[%p]
[name]紅莉栖[line]「根據你剛才所說的來看,時間順序保護假說看來是真的」[%p]
[name]倫太郎[line]「不管做什麼,怎麼做,真由理最終都會死⋯⋯」[%p]
[name]紅莉栖[line]「所以就不斷地重複時間跳躍嗎⋯⋯」[%p]
[name]紅莉栖[line]「但我們沒有證明時間跳躍機器在理論上是絕對安全的」[%p]
紅莉栖依舊沒有看著我,斷斷續續地說著。[%p]
[name]紅莉栖[line]「雖然至今都順利成功了[linebreak]但是反覆使用下去[linebreak]誰也不知道會產生什麼樣的影響」[%p]
[name]紅莉栖[line]「說不定,會從時間之環,也就是因果律中脫離出去」[%p]
[name]紅莉栖[line]「你現在就冒著這樣的風險。這一點你得有點自覺」[%p]
[name]倫太郎[line]「脫離因果律是指?」[%p]
[name]紅莉栖[line]「SF小說裡不是經常提到嗎[linebreak]在封閉的時間之環中永遠地徘徊[linebreak]永久不會長大,永久被封閉在同一天」[%p]
[name]紅莉栖[line]「最糟糕的情況,“化作虛無”的可能性也是有的」[%p]
化作虛無⋯⋯?[%p]
[name]紅莉栖[line]「存在被抹去[linebreak]對所有人而言你都會變成“不曾存在”的人[linebreak]抹去你這18年還是19年的所有人生痕跡」[%p]
[name]紅莉栖[line]「時間跳躍就是有這麼危險」[%p]
[name]倫太郎[line]「“人從根本上講是時間性的存在者”」[%p]
注意到紅莉栖深吸了一口氣。[%p]
[name]紅莉栖[line]「⋯⋯海德格呢。我剛才也想說這句話」[%p]
[name]倫太郎[line]「這是你教我的嘛」[%p]
[name]紅莉栖[line]「什麼時候?」[%p]
[name]倫太郎[line]「我已經進行過好多次時間跳躍了」[%p]
[name]紅莉栖[line]「哦,原來如此」[%p]
說著,紅莉栖蹲到了我的身旁,板著臉看著我。[%p]
[name]紅莉栖[line]「就認為你的話是真的吧[linebreak]想要拯救真由理的心情[linebreak]我也是一樣的」[%p]
[name]紅莉栖[line]「但是作為一個時間跳躍機器的製造人員,我並不推薦你多次使用」[%p]
[name]紅莉栖[line]「儘管如此你還是要掙扎嗎?」[%p]
[name]倫太郎[line]「⋯⋯我」[%p]
一個人是做不到的⋯⋯[%p]
我已經清楚地認識到了。[%p]
[name]倫太郎[line]「所以,我要尋求你的幫助⋯⋯」[%p]
[name]倫太郎[line]「為了掙扎,為了拯救真由理[linebreak]雖然我一個人是不行的,但是有紅莉栖的幫助的話[linebreak]也許能想辦法做到。我希望能做到」[%p]
[name]倫太郎[line]「幫幫我吧⋯⋯」[%p]
紅莉栖嘆了口氣。[%p]
[name]紅莉栖[line]「真是亂來啊,笨蛋⋯⋯」[%p]
[name]紅莉栖[line]「就算你壞掉了也沒什麼好奇怪的⋯⋯」[%p]
真是難以置信,她似乎在關心我。[%p]
我投去仰賴的目光,她立刻害著了一般把臉別了過去。[%p]
[name]紅莉栖[line]「會幫忙的啦」[%p]
[name]紅莉栖[line]「因為真由理就是重要的伙伴,我也是Labmem」[%p]
[name]紅莉栖[line]「而且,你那麼痛苦的樣子⋯⋯我也看不下去⋯⋯」[%p]
[name]倫太郎[line]「抱歉⋯⋯」[%p]
[name]紅莉栖[line]「不用道歉」[%p]
[name]紅莉栖[line]「岡部[linebreak]之前我跟你商談過我父親的事情的吧[linebreak]那個時候,你真是幫了大忙」[%p]
[name]紅莉栖[line]「所以,這一次輪到我幫助你了」[%p]
[name]紅莉栖[line]「⋯⋯我想幫助你」[%p]
[name]紅莉栖[line]「而且,你還要跟我一起去青森」[%p]
她這麼說著,露出一個苦笑。[%p]
感覺不到惡意的,充滿溫柔的苦笑。[%p]
像在教導調皮的孩子一樣。[%p]
[name]紅莉栖[line]「就算我阻止,你還是會去時間跳躍的對吧[linebreak]不管怎麼說你可是狂氣的瘋狂科學家[linebreak]不管何時都是自以為是地活著」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「喂喂。這裡請用“那是當然,唔哈哈哈”來回答啊」[%p]
[name]倫太郎[line]「也是啊⋯⋯」[%p]
[name]紅莉栖[line]「真讓人不適應啊⋯⋯」[%p]
紅莉栖說的都是事實。[%p]
為了拯救真由理,做什麼都行。[%p]
[name]紅莉栖[line]「但是,我不是為了你才幫助你的」[%p]
[name]紅莉栖[line]「都是為了真由理哦」[%p]
[name]倫太郎[line]「嗯,那當然」[%p]
[name]紅莉栖[line]「而且,把你當作實驗對象估計能取得不錯的數據嘛」[%p]
[name]倫太郎[line]「你的意思是在肯定SERN的人體實驗嗎?」[%p]
[name]紅莉栖[line]「完全不一樣」[%p]
[name]倫太郎[line]「哪裡不一樣?」[%p]
[name]紅莉栖[line]「實驗對象是岡部這一點」[%p]
[name]紅莉栖[line]「作為瘋狂科學家[linebreak]就算自己被當作實驗品也亳不在意吧[linebreak]反正是瘋狂」[%p]
[name]倫太郎[line]「也是啊⋯⋯」[%p]
對於時間跳躍,我已經亳不畏懼了。[%p]
為了拯救真由理我什麼都願意做。[%p]
[name]紅莉栖[line]「開、開玩笑的啦。不要當真啊」[%p]
紅莉栖站起身,看了看手錶。[%p]
[name]紅莉栖[line]「好了,已經沒有多少時間了[linebreak]現在與其著急行動[linebreak]還不如冷靜地研究對策」[%p]
[name]倫太郎[line]「也就是說?」[%p]
[name]紅莉栖[line]「你現在往更靠前的時間跳躍」[%p]
[name]紅莉栖[line]「然後再一次向我說明情況」[%p]
確實如紅莉棲所言,研究對策十分重要。[%p]
至今我都是走一步算一步地行動,結果沒有一次成功。[%p]
如果能做好準備工作,結果也許會有所改變。[%p]
[name]紅莉栖[line]「走吧」[%p]
紅莉栖向我伸出手。[%p]
我握住她的手,站起身來。[%p]
真由理和桶子已經回到Lab裡了[linebreak]鈴羽也來了,我告訴他們我和紅莉栖忘了採購[linebreak]並拜託他們替我們去。[%p]
當然,為了不讓他們抱怨,我只能從錢包裡多拿出些錢。[%p]
[name]紅莉栖[line]「真由理本人也就算了,不打算告訴橋田嗎?」[%p]
[name]倫太郎[line]「有必要的話我會告訴他的」[%p]
至少現在沒那必要。[%p]
現在沒有空閒跟他慢慢解說。[%p]
將時間跳躍機器的設定交給紅莉栖,我走到樓下的布朗管工房[linebreak]一腳踹破大門,打開42寸布朗管電視的電源[linebreak]工房的門很輕易就被我破壞了。[%p]
雖然有可能會被報警[linebreak]但在被速捕前我已經進行時間跳躍回到過去了[linebreak][%p]
回到Lab的時候,紅莉栖一副愕然的表情。[%p]
[name]紅莉栖[line]「你會因私闖民宅被で[color index="820000"]查水錶[color index="800000"]的哦」[%p]
[name]倫太郎[line]「反正只要回到過去這事就不存在了」[%p]
從紅莉栖手中接過頭盔,戴在頭上。[%p]
[name]紅莉栖[line]「也是。從你的主觀來看確實是那樣」[%p]
[name]紅莉栖[line]「從我的主觀來看會是怎樣呢[linebreak]你跳躍到過去後[linebreak]這裡會變成什麼樣呢?」[%p]
[name]倫太郎[line]「⋯⋯那部分數據你很快就能得到了」[%p]
我的意識會回到過去。從至今為止的時間跳躍可以確信這一點。[%p]
但是留在這裡的身體呢?[%p]
我猜測,既然是時間是連續的,這個“現在”會被重新構成吧。[%p]
但是根據多世界詮釋[linebreak]我離開後[linebreak]這條時間線會一如既往地延續下去。[%p]
以前那麼著迷於世界構造的真相,現在怎樣都好了。[%p]
只要能夠拯救真由理,我就滿足了。[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
敲擊著鍵盤的紅莉栖停止了動作。[%p]
[name]倫太郎[line]「怎麼了?」[%p]
[name]紅莉栖[line]「啊,沒什麼。我想了一下,發現思考饒了一個圈」[%p]
[name]倫太郎[line]「也許會變成Dmail那樣的狀況」[%p]
將Dmail往過去發送的一瞬間,現在的世界也變化了。[%p]
除了擁有[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]這一特殊能力的我以外,其他人都認知不到世界的變化。[%p]
[name]紅莉栖[line]「這樣雖然很輕鬆,但也令人遺憾」[%p]
[name]倫太郎[line]「因為沒辦法觀測到數據嗎?」[%p]
[name]紅莉栖[line]「沒錯」[%p]
紅莉栖點點頭,再次開始設定。[%p]
[name]紅莉栖[line]「傳送目標設定為5個小時前。也就是下午1點40分左右」[%p]
[name]紅莉栖[line]「還記得嗎?我完成時間跳躍機器的時間是2點出頭」[%p]
是這樣嗎。[%p]
雖然對於紅莉栖來說那只是5個小時前的事[linebreak]但在進行了多次時間跳躍的我看來[linebreak]這個2點已經是數百小時前了。[%p]
[name]紅莉栖[line]「沒有時間觀念的男人真討厭」[%p]
[name]紅莉栖[line]「感謝我吧[linebreak]我有經常看表的習憤[linebreak]什麼時候發生了什麼能有好好記得」[%p]
鍵盤的操作結束了吧,紅莉栖轉向我。[%p]
[name]紅莉栖[line]「聽好了,岡部。使用時間跳躍機器,有一點一定要牢記」[%p]
[name]紅莉栖[line]「絕對不能讓手機離手。手機是你的生命線,是指定目標的標記」[%p]
[name]紅莉栖[line]「只有你還拿著它,你就能回到過去的任何時候」[%p]
[name]紅莉栖[line]「萬一你放手了,或者是被別人使用了的話––」[%p]
要是被別人使用了的話[linebreak]我的記憶覆寫到不知道誰的大腦上[linebreak]後果不堪設想。[%p]
[name]紅莉栖[line]「又或者,電池沒電了,手機壞了––」[%p]
電池沒電的話,就無法時間跳躍到那個時刻。[%p]
手機壞了雖然可以保持原有電話號碼只更換手機[linebreak]但在換機手續結束前的幾個小時也是不能使用的[linebreak][%p]
[name]紅莉栖[line]「時間跳躍都不能成功」[%p]
[name]紅莉栖[line]「因此,手機絕對不能離手」[%p]
[name]倫太郎[line]「了解了」[%p]
[name]紅莉栖[line]「回到今天中午的話[linebreak]在2點我完成機器之前[linebreak]你一定不要做什麼」[%p]
[name]紅莉栖[line]「不完成這個的話,到現在這個時間的事情發展過程一定會發生巨大變化」[%p]
[name]紅莉栖[line]「完成後你要立刻宣告“不進行實驗”,解散所有人」[%p]
[name]紅莉栖[line]「然後再找我就好了。你說你是從未來回來的,我應該會相信的」[%p]
[name]倫太郎[line]「為什麼這麼肯定?」[%p]
[name]紅莉栖[line]「我自己的事情我自己最清楚了」[%p]
紅莉栖莞爾一笑,結束了對鍵盤的操作,站起身來。[%p]
[name]紅莉栖[line]「畢竟,改良了電話微波爐、製造出這個時間跳躍機器的可是本大姐啊」[%p]
[name]紅莉栖[line]「剛才,聽你說進行了時間跳躍的時候[linebreak]我就知道自己的理論沒有錯[linebreak]就想著成功了真是太好了,沒有任何疑問」[%p]
原來如此⋯⋯[%p]
[name]紅莉栖[line]「保險起見,來決定一個關鍵字吧」[%p]
[name]紅莉栖[line]「我現在最想要的東西是“My Fork”」[%p]
[name]倫太郎[line]「什⋯⋯嗎⋯⋯?」[%p]
[name]紅莉栖[line]「沒、沒什麼特別的意思」[%p]
[name]倫太郎[line]「想要My Fork嗎?」[%p]
[name]紅莉栖[line]「因為My Spoon已經有了⋯⋯喂,別對這個感興趣啊」[%p]
[name]紅莉栖[line]「好了好了,我已經準備好了。隨時可以出發」[%p]
我點了點頭,亳不猶豫地撥打了電話微波爐(暫定)的號碼。[%p]
[name]紅莉栖[line]「小心點」[%p]
[name]紅莉栖[line]「我無論何時都是你的同伴」[%p]
用手指輕輕碰了我的肩膀後,紅莉栖走開了。[%p]
