我握著手機躺靠在沙發上。[%p]
正前方的電視機正在播放夏季高中棒球比賽。[%p]
看到高中名字就能知道是熊本和愛知的代表隊。[%p]
大腦一陣一陣地疼痛。[%p]
耳鳴也停不下來。[%p]
時間跳躍後的不快感實在沒辦法適應。[%p]
看了看鐘,現在是1點45左右。[%p]
這個時間本來是在做什麼呢。[%p]
紅莉栖的時間跳躍機器再過15分鐘就能完成[linebreak]情況良好,已經進入到最終調整階段[linebreak]我應該也沒什麼特別要做的事情。[%p]
大腦的疼痛紓解後,輪到頭頂開始一陣陣跳痛。[%p]
這是為什麼啊。[%p]
哦,對了[linebreak]剛才在布朗管工房和店長發生了爭執[linebreak]頭頂狠狠挨了一拳。[%p]
真由理在用縫紉機製作著Cos服。[%p]
桶子則是專心致志地在PC上收集著萌圖。[%p]
紅莉栖在開發室調整著時間跳躍機器。[%p]
我準備保持著這姿勢,等待15分鐘。[%p]
一直響徹談話室的縫紉機的聲音突然停了下來。[%p]
[name]真由理[line]「岡倫岡倫。過来一下ー」[%p]
真由理拿著Cos服,朝我說道。[%p]
[name]真由理[line]「可以幫我拿著這個嗎? 像這樣,硬直地把它攤開」[%p]
[name]至[line]「真由氏,剛才的“硬直”,再說一遍」[%p]
面朝PC的桶子,耳朵很尖。[%p]
[name]真由理[line]「硬直」[%p]
[name]至[line]「硬直,我收下了」[%p]
[name]紅莉栖[line]「真討厭這個變態」[%p]
我遊照真由理的指示,拿著袖子把Cos服攤開。[%p]
[name]真由理[line]「嗯〜⋯⋯」[%p]
[name]真由理[line]「嗯,謝謝啦〜」[%p]
因為一直在通宵,神情有些疲倦。[%p]
即便如此,真理由也是滿面笑容。[%p]
[name]真由理[line]「做好啦♪」[%p]
唉,這個時候我應該是說了什麼的,但是說了些什麼呢⋯⋯[%p]
想不起來了。[%p]
[name]真由理[line]「趕在克里斯醬前面做完了,我們倆在比賽呢」[%p]
[name]紅莉栖[line]「我輸了,真由理,你真厲害」[%p]
[name]紅莉栖[line]「但我這邊也快完成了哦」[%p]
紅莉栖小心翼翼地把手裡的2根連結器連接在了一起。[%p]
[name]紅莉栖[line]「完成」[%p]
好,就是這裡。[%p]
[name]倫太郎[line]「我們不做實驗」[%p]
[name]紅莉栖[line]「啊!?」[%p]
糟糕,太突然了嗎⋯⋯?[%p]
[name]紅莉栖[line]「我說啊,你怎麼突然就全盤否定⋯⋯你以為我到底是為了什麼才這麼辛辛苦苦做出來的啊」[%p]
[name]倫太郎[line]「時間跳躍還有一大堆問題。關於這一點我想再仔細驗證一下」[%p]
[name]紅莉栖[line]「呃,欸⋯⋯原來你也能提出正經的意見啊」[%p]
[name]真由理[line]「有什麼問題嗎ー?不是完成了嗎ー?」[%p]
[name]倫太郎[line]「詳細情況日後會細說的。今天大家都很疲倦了,就此解散吧」[%p]
[name]至[line]「不痛快地玩玩慶祝一下嗎?」[%p]
[name]倫太郎[line]「那個也改日再說」[%p]
於是,我將真由理和桶子趕出了Lab。[%p]
向真由理借來了手機充電器。因為同一個廠商生產的可以通用。[%p]
紅莉栖也準備回去,我把她挽留下來了。[%p]
