[name]紅莉栖[line]「⋯⋯什麼事?」[%p]
[name]倫太郎[line]「你不滿嗎?」[%p]
[name]紅莉栖[line]「⋯⋯算是吧」[%p]
因為時間跳躍機器剛完成就被我潑了冷水吧。[%p]
她說“鬆了一口氣”,應該是冷靜下來考慮後的結果。[%p]
[name]倫太郎[line]「我是5個小時後回來的」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖緊緊盯著我––[%p]
[name]紅莉栖[line]「開什麼玩笑?」[%p]
她眯著雙眼,眼神尖銳得讓我以為她是不是要用眼神殺死我。[%p]
[name]倫太郎[line]「別、別盯著我啊⋯⋯這和你說的完全不一樣吧[linebreak]說什麼“如果你說你是從未來回來的[linebreak]我應該會相信的”⋯⋯!」[%p]
[name]紅莉栖[line]「哈啊?這什麼白痴發言啊」[%p]
[name]倫太郎[line]「5個小時後的你說的啊!?」[%p]
[name]紅莉栖[line]「別信口開河了。我怎麼可能會說“我大概會相信”這種亳無根據的話」[%p]
咕,真想讓她去問5個小時後的自己⋯⋯[%p]
既然如此,只能把未來紅莉栖說過的話一句一句地複述給她。[%p]
[name]倫太郎[line]「知道時間跳躍成功了的你這麼說的[linebreak]沒有任何疑問題,就知道自己的理論沒有錯[linebreak]成功了真是太好了」[%p]
[name]倫太郎[line]「“畢竟,改良了電話微波爐、製造出這個時間跳躍機器的可是本大姐啊”」[%p]
[name]紅莉栖[line]「⋯⋯我、我怎麼可能用“本大姐”這種語氣啊」[%p]
[name]倫太郎[line]「你現在最想要的東西是My Fork」[%p]
[name]紅莉栖[line]「喂」[%p]
紅莉栖的臉一下子就紅了。[%p]
[name]倫太郎[line]「似乎My Spoon已經有了的樣子」[%p]
[name]紅莉栖[line]「連、連這種事情都說了,真是好恨5小時後的我⋯⋯」[%p]
她認真地抱頭埋怨。看樣子總算是相信了我。[%p]
[name]紅莉栖[line]「有種內心被窺視了的感覺。而且還偏偏是被岡部你窺視了」[%p]
這傢伙是把我當成什麼了。[%p]
[name]紅莉栖[line]「但是,看來你說的話可以相信了。把詳細情況告訴我吧」[%p]
我再一次向紅莉栖說明了全部事情。[%p]
因為是第二次了,能夠從一開始就講得有條有理。[%p]
[name]紅莉栖[line]「原來如此呢⋯⋯如果你說的是事實的話,還真是相當糟糕的狀況呢⋯⋯」[%p]
距離真由理的死,還有近5個小時。[%p]
在那之前必須研究出對策。[%p]
[name]紅莉栖[line]「雖然5個小時後的我似乎提出了時間順序保護假說,但感覺有些不太對」[%p]
[name]紅莉栖[line]「因為那個假說認為因果律不可打破,從量子論的角度否定了時間旅行的可能性」[%p]
[name]紅莉栖[line]「但是時間跳躍並不會引起時間悖論」[%p]
同一時間不會存在兩個我。[%p]
從未來回到過去的過程中沒有帶什麼實物。[%p]
改變了的只有儲存在我顳葉中的記憶。[%p]
沒錯,時間跳躍至少不會引起“祖父悖論”。[%p]
[name]倫太郎[line]「果然是世界的意志啊」[%p]
[name]倫太郎[line]「我只能認為宇宙像是在做檢閱一樣,不斷修正被我改變的事實」[%p]
[name]紅莉栖[line]「要是那樣的話使用時間跳躍就無法拯救真由理。因為不管你做了什麼都會被修正」[%p]
[name]倫太郎[line]「⋯⋯這我不能承認」[%p]
[name]紅莉栖[line]「同意。世界的意志說太不現實了。我也不支持」[%p]
[name]倫太郎[line]「多世界詮釋怎樣?只要能觀測到真由理不死的可能性就解決了」[%p]
[name]紅莉栖[line]「多世界詮釋嗎⋯⋯但這和真由理的死法總不相同有關係嗎⋯⋯」[%p]
[name]紅莉栖[line]「但是[linebreak]處於疊加態的多個可能性世界是不能相互觀測的啊[linebreak]你是怎麼觀測到的呢?」[%p]
[name]倫太郎[line]「這是因為我的特殊能力[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]能––」[%p]
[name]紅莉栖[line]「你為何要放棄治療」[%p]
[name]倫太郎[line]「⋯⋯根本想不到其他說明啊」[%p]
[name]紅莉栖[line]「說什麼特殊能力啊,你⋯⋯難道是認真的嗎?」[%p]
[name]倫太郎[line]「我沒打算開玩笑」[%p]
我的“眼睛”能夠清楚地看到世界在重新構成。[%p]
這一點已經在至今為止的Dmail實驗中得到驗證了。[%p]
[name]紅莉栖[line]「我是不知道你那到底算不算什麼特殊能力,但是我並不想依靠那種不確定的東西」[%p]
[name]紅莉栖[line]「況且,觀測到什麼樣的可能性也是無法控制的[linebreak]所以不管是不是多世界詮釋[linebreak]我們都很難找到真由理不死的可能性啊」[%p]
[name]倫太郎[line]「等等。這樣不就沒辦法繼續探討了嗎[linebreak]多世界詮釋什麼的怎樣都好[linebreak]應該考慮我們能做的事情」[%p]
[name]紅莉栖[line]「時間跳躍是無法改變結果的。剛才不說過了嗎」[%p]
[name]倫太郎[line]「那要怎麼做啊!」[%p]
[name]紅莉栖[line]「冷靜點」[%p]
[name]倫太郎[line]「怎麼可能冷靜啊[linebreak]你以為我多少次親眼目睹真由理死在我面前了啊[linebreak]」[%p]
[name]倫太郎[line]「她那麼凌慘地留著血慢慢咽氣[linebreak]就在我的眼前[linebreak]一次又一次⋯⋯那場景我見了一次又一次⋯⋯」[%p]
[name]倫太郎[line]「除了眼睜睜地看著⋯⋯什麼都做不到⋯⋯!」[%p]
我狠狠地咬緊牙關[linebreak]每次回想起那個時候的光景[linebreak]都有一股衝動想把周圍的一切都摧毀殆盡。[%p]
[name]紅莉栖[line]「被感情沖昏了頭是解決不了問題的」[%p]
[name]倫太郎[line]「你不是當事人所以才能那麼冷靜的吧!?」[%p]
[name]紅莉栖[line]「⋯⋯也是[linebreak]我對5小時後的事情亳無所知[linebreak]坦白說,沒有任何真實感」[%p]
[name]紅莉栖[line]「但我也不是不相信你的話」[%p]
[name]紅莉栖[line]「岡部你必須要振作」[%p]
紅利棲溫暖的手摸著我的手臂。[%p]
真是溫柔。[%p]
真是美式風格的行為。[%p]
[name]倫太郎[line]「⋯⋯抱歉」[%p]
確實,感情用事亳無意義。[%p]
正如紅莉棲所言,要冷靜。冷靜⋯⋯[%p]
[name]倫太郎[line]「原因不同但結果一定相同,這一點實在不得其解」[%p]
[name]倫太郎[line]「只能認為是因果律扭曲了」[%p]
[name]紅莉栖[line]「或許真由理的死因並非“桐生萌郁開槍了”[linebreak]而是受到了什麼更加深遠的影響[linebreak]」[%p]
[name]紅莉栖[line]「比如“製作了時間機器”或者“入侵了SERN被發現了”這一類的」[%p]
[name]紅莉栖[line]「那些事情最終造成了真由理的死[linebreak]這麼考慮的話[linebreak]就可以認為因果律沒有扭曲」[%p]
[name]倫太郎[line]「被小絢從身後推了一把而被電車軋死,也能說明嗎?」[%p]
[name]紅莉栖[line]「啊,也是⋯⋯我想想⋯⋯」[%p]
[name]紅莉栖[line]「但是因果律是絕對的法則[linebreak]如果否認它的話[linebreak]就是否定一切物理學了」[%p]
[name]紅莉栖[line]「所以,真由理之死一定有“原因”」[%p]
[name]倫太郎[line]「如果能知道那個“原因”的話,也許就能想辦法做些什麼––」[%p]
[name]紅莉栖[line]「也不一定」[%p]
[name]倫太郎[line]「什麼意思?」[%p]
[name]紅莉栖[line]「成為“原因”的事情是什麼時候發生的,這是一個問題」[%p]
[name]紅莉栖[line]「如果是很久以前的話⋯⋯就無法處理了」[%p]
[name]倫太郎[line]「因為有時間跳躍機器[linebreak]只要是在持有手機的時間範圍內什麼時刻都能回去的吧[linebreak]?」[%p]
[name]紅莉栖[line]「回不去[linebreak]儘管只是預測[linebreak]但我認為時間跳躍機器一次性最長只能跳躍48小時⋯⋯」[%p]
48小時⋯⋯也就是說整2天!?[%p]
[name]倫太郎[line]「為什麼事到如今才說啊⋯⋯」[%p]
[name]紅莉栖[line]「什麼事到如今啊,時間跳躍機器不是才剛完成嗎」[%p]
哦對⋯⋯[%p]
[name]倫太郎[line]「5個小時後的你也沒說」[%p]
[name]紅莉栖[line]「哦,這麼回事啊⋯⋯大概是沒抓住時機說出來吧」[%p]
[name]倫太郎[line]「那麼,只能跳躍48小時的理由是?」[%p]
[name]紅莉栖[line]「不清楚。我也不是完全理解了機器的所有原理和構造後才製造出來的」[%p]
[name]紅莉栖[line]「不過連續的跳躍是可以的哦。只要時間跳躍機器還在的話[linebreak]比如說如果10年後時間跳躍機器還保留完好的話[linebreak]就能夠回溯10年的時間」[%p]
[name]紅莉栖[line]「單純計算的話必須要1825次時間跳躍[linebreak]雖然伴隨著極大的風險[linebreak]但總之理論是可行的」[%p]
[name]倫太郎[line]「那不就沒有問––」[%p]
[name]紅莉栖[line]「問題很大。我剛說了啊,時間跳躍機器必須要存在才行」[%p]
[name]紅莉栖[line]「那個機器是什麼時候完成的?」[%p]
[name]倫太郎[line]「⋯⋯啊」[%p]
[name]紅莉栖[line]「沒錯[linebreak]就在1個小時前[linebreak]2010年8月13日的下午2點左右」[%p]
[name]紅莉栖[line]「在那之前並不存在」[%p]
[name]紅莉栖[line]「要使用機器的話只能是在今天下午2點過後」[%p]
[name]倫太郎[line]「也就是說,回到過去的話––」[%p]
距離13日14時往前48小時。[%p]
[name]倫太郎[line]「最早只能到8月11日的14時!?」[%p]
紅莉栖嚴肅地點點頭。[%p]
[name]紅莉栖[line]「很可能就是這樣」[%p]
[name]倫太郎[line]「不能加以改良嗎!?」[%p]
[name]紅莉栖[line]「也許將來可以辦到,但現在的這個狀況下不行」[%p]
[name]紅莉栖[line]「如果有更好的設備環境、更充裕的資金以及更好的配件、更齊備的配件的話,也許可以加以改善」[%p]
[name]紅莉栖[line]「就算這麼做了,我認為也遲早會被SERN破壞」[%p]
[name]紅莉栖[line]「未來的我或者你都沒有透過時間跳躍回來,大概能夠證明這個結論吧」[%p]
也就是說––[%p]
[name]倫太郎[line]「到頭來,還是什麼都不做不到嗎!」[%p]
[name]倫太郎[line]「就算有時間跳躍機器[linebreak]還是無法避免5個小時後真由理被SERN殺死的命運嗎[linebreak]」[%p]
這個時候,窗外傳來的了聲音。[%p]
怎麼回事?[%p]
難道是萌郁!?[%p]
聽到剛才的談話了嗎!?[%p]
我衝向窗戶,向樓下看去。[%p]
鈴羽在那裡。[%p]
一副焦急的樣子,正在扶起倒下的自行車。[%p]
對上眼了。[%p]
[name]倫太郎[line]「⋯⋯那傢伙?」[%p]
為什麼臉色蒼白。[%p]
嘴唇微微顏動。[%p]
看起來在嘀咕著什麼,但從這裡聽不到她在說什麼。[%p]
[name]倫太郎[line]「喂!」[%p]
我跟她打招呼,鈴羽立刻把目光撇開,騎上自行車離開了。[%p]
樣子很奇怪啊⋯⋯[%p]
有陰謀的味道。[%p]
萌郁是SERN的間諜。[%p]
裝做偶然相遇的樣子接近了我。[%p]
既然如此,那麼鈴羽會不會也是那樣?[%p]
應該懷疑一切。[%p]
而且儘管比不上萌郁,但鈴羽本身也很可疑。[%p]
向紅莉栖露出十足的敵意[linebreak]而且還能一個人打倒SERN的一群男刺客[linebreak][%p]
鈴羽真的在找父親嗎。[%p]
網路上的約翰・提托是鈴羽的父親嗎?[%p]
巴來爾・提托這個名字又是什麼意思?[%p]
也許有什麼隱情––[%p]
我的直覺這麼告訴我。[%p]
因此我立刻跑出了Lab。[%p]
[name]紅莉栖[line]「喂喂,你去哪裡啊!?」[%p]
我並不認為自己能追上自行車。[%p]
但心中躁動不安。[%p]
這是迄今未有的展開。[%p]
我向紅莉栖說明了事情,聽到談話後鈴羽慌慌張張地離開了。[%p]
本來今天的鈴羽在6點半前都應該一直待在布朗管工房。[%p]
因此必有隱情。[%p]
我有這種感覺。[%p]
