已經看不到鈴羽的身影了。[%p]
應該是往中央大道走的。[%p]
打電話她會接嗎?[%p]
至少應該打打看。[%p]
說起來,從前好像也發生過類似的事情。[%p]
沒能見到父親[linebreak]留下了“再見了”這樣的一封郵件[linebreak]鈴羽就不知道消失去哪了。[%p]
我追過去也沒能找到她[linebreak]透過發送Dmail來阻止了鈴羽的失蹤[linebreak][%p]
那個時候記得是在車站附近跟丟她的吧。[%p]
那真的是失蹤嗎?[%p]
沒能見到父親的鈴羽,到底是想去哪裡呢。[%p]
[name]鈴羽[line][color index="8A0000"]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「鈴羽嗎! 我有事想問你!」[%p]
[name]鈴羽[line][color index="8A0000"]「⋯⋯抱歉,一定是因為我的錯」[%p]
[name]倫太郎[line]「⋯⋯什麼?」[%p]
[name]鈴羽[line][color index="8A0000"]「都是因為我太貪戀這段幸福時光了⋯⋯」[%p]
[name]鈴羽[line][color index="8A0000"]「所以這一次,我要走了」[%p]
[name]鈴羽[line][color index="8A0000"]「再見了」[%p]
[name]倫太郎[line]「喂! 鈴羽! 喂!」[%p]
又來了。[%p]
鈴羽又要到“某個地方”去了。[%p]
之前這麼追尋她的時候,是在車站附近跟丟她的。[%p]
在中央大道來回尋找了一下,果然還是找不到鈴羽。[%p]
這個時間段的話巡迴者那幫人應該會在附近遊蕩的[linebreak]所以不能貿然行事[linebreak][%p]
我仍然亳無頭緒地在紛繁嘀雜的人群裡尋找那輛MTB會停在哪裡。[%p]
重點尋找了一下電器街。[%p]
但是,沒有看到MTB。[%p]
因為之前是在這裡跟丟的,所以我本認為有可能會在這附近的⋯⋯[%p]
果然比起這樣漫無目的地尋找[linebreak]還是用時間跳躍裝置來直接問比較好嗎[linebreak][%p]
不管怎麼說先回Lab吧。[%p]
就在我這麼想著打算離開的時候––[%p]
我察覺到周圍的路人開始泛起騷動。[%p]
所有人都抬起頭看著空中。[%p]
不,不是天空。[%p]
是廣播館的人工衛星。[%p]
為什麼事到如今還會去看?[%p]
那東西已經被放置了兩週以上[linebreak]現在已融入秋葉原[linebreak]成為景色的一部分了。[%p]
但是,看了一下周圍的人都睜大雙眼,都一副驚訝的樣子。[%p]
我也一下子抬起頭。[%p]
[name]倫太郎[line]「嚇⋯⋯!」[%p]
好像是人工衛星的迴轉燈之類的東西––[%p]
正在發光,並且旋轉著。[%p]
是誰啟動了它嗎?[%p]
話說那是能動的東西嗎?[%p]
如果是有人啟動了它,那究竟是誰呢?[%p]
[name]倫太郎[line]「阿萬音鈴羽⋯⋯? 或者,是桐生萌郁!?」[%p]
之前時間跳躍的時候,那個人工衛星都沒有被啟動過。[%p]
偷聽了我和紅莉栖的對話,鈴羽急急忙忙地逃跑了。[%p]
這是和之前不同的展開。[%p]
然後人造衛星突然被啟動了。[%p]
之前跟丟鈴羽就是在這車站前––也就可以說是在廣播館前面。[%p]
鈴羽,就在那裡⋯⋯!?[%p]
所有人都停下腳步,仰望著人工衛星。[%p]
現在的話可以不被周圍察覺潛入樓內。[%p]
廣播館1層的自動門[linebreak]還是和之前把萌郁叫出來的時候一樣半開著[linebreak][%p]
我下定了決心,像是水蛇一般鑽進了門的縫隙中。[%p]
剛進門就看到鈴羽的MTB倒在地上,被放置在那裡。[%p]
[name]倫太郎[line]「果然,是那傢伙嗎⋯⋯!」[%p]
她到底打算做什麼!?[%p]
那個人工衛星到底是怎麼回事!?[%p]
和約翰・提托到底有什麼關係!?[%p]
那個真的是人工衛星嗎。沒有任何人承認那是人工衛星。[%p]
我曾經在網路上看到過相關考證[linebreak]當天根本沒有廢棄人工衛星墜入大氣圈內[linebreak][%p]
人工衛星被廢棄的時候[linebreak]一般都會以小角度衝入大氣層讓其燃燒殆盡[linebreak][%p]
不可能會以那麼完整的形態墜落下來。[%p]
那麼,那個到底是什麼?[%p]
這個時候體內有一股電流穿過。[%p]
難道說那個是,時間機器嗎⋯⋯!?[%p]
只要去了那裡就知道了。[%p]
必須在鈴羽有所行動之前,到達那裡![%p]
因為電梯和手扶梯都不動了,只能從樓梯爬上去了。[%p]
一邊和缺氧做著鬥爭,一邊爬上了8樓。[%p]
就如同鑲嵌在廣播館裡一樣[linebreak]以不安定的形態扎在裡面的人工衛星[linebreak][%p]
現在,估計是警察在這裡布了鋼纜,固定住使其不掉下去。[%p]
其主體部分,張開著大口。[%p]
那個是⋯⋯艙門嗎?[%p]
它就這麼打開著,我發現了在裡面有個影子在動。[%p]
[name]倫太郎[line]「鈴羽!」[%p]
叫了一聲,影子像是吃了一驚一樣停了下來。[%p]
我跑向人工衛星。[%p]
[name]鈴羽[line]「岡部⋯⋯倫太郎⋯⋯」[%p]
鈴羽以一副快要哭出來的表情轉了過來。[%p]
人工衛星的內部,相對較簡單。[%p]
按鈕之類的東西意外地很少。[%p]
和我年幼的時候在照片上看到過的人工衛星完全不同。[%p]
取而代之的是一個跟台式PC主機差不多大的黑色箱子,以及顯示著數字計量器[linebreak]計量器上亮著紅色的文字,上半段顯示的是『2010[linebreak]08.13』。下半段顯示的是『1975.08.13』。[%p]
鈴羽正向那個黑色箱子伸出手––[%p]
[name]鈴羽[line]「啊!」[%p]
箱子射出火花,鈴羽縮回了手。[%p]
仔細一看,她的手指被燒灼地泛紅。[%p]
[name]倫太郎[line]「你在幹什麼!?」[%p]
[name]鈴羽[line]「⋯⋯不能啟動」[%p]
[name]倫太郎[line]「你知道怎麼啟動它嗎?」[%p]
鈴羽在人工衛星裡失望地垂下肩膀,低下了頭。[%p]
[name]鈴羽[line]「啟動不了啊⋯⋯」[%p]
黑色箱子的火花。怎麼看都是短路了。[%p]
有一股有什麼燒焦了的刺激性氣味,熏得我眼睛都感到疼了。[%p]
[name]倫太郎[line]「⋯⋯回答我,阿萬音鈴羽」[%p]
我嚥下一口氣息,心驚膽戰地問她。[%p]
[name]倫太郎[line]「這是⋯⋯時間機器吧?」[%p]
[name]倫太郎[line]「你是,時空旅行者嗎?」[%p]
鈴羽垂著頭––[%p]
輕輕點了點頭。[%p]
[name]鈴羽[line]「我––」[%p]
[name]鈴羽[line]「就是約翰・提托」[%p]
因為騷動越來越大,所以我們從背向車站的門逃出了廣播館。[%p]
等到冷靜下來了,我便再度開始詢問鈴羽。[%p]
[name]倫太郎[line]「你就是約翰・提托這到底是怎麼回事」[%p]
[name]鈴羽[line]「⋯⋯就是字面意思」[%p]
[name]鈴羽[line]「在@ch上留言的約翰・提托就是我」[%p]
[name]倫太郎[line]「⋯⋯我還以為是個男的」[%p]
鈴羽有些自嘲的笑了。[%p]
[name]鈴羽[line]「完全被我給騙了? 那也是一種偽裝啦」[%p]
[name]倫太郎[line]「你為了不讓什麼人發現?」[%p]
[name]鈴羽[line]「⋯⋯SERN」[%p]
[name]倫太郎[line]「那麼以約翰・提托的名義發的帖子,難道⋯⋯」[%p]
[name]鈴羽[line]「沒錯,去除一小部分外幾乎都是真的」[%p]
雖然很在意這個一小部分。[%p]
[name]倫太郎[line]「你說過[linebreak]你是從2036年過來的吧⋯⋯乘坐那個人工衛星⋯⋯啊不[linebreak]那個時間機器」[%p]
[name]鈴羽[line]「其實我本來是不想公布真實身份的⋯⋯偏偏機器出了故障⋯⋯」[%p]
[name]鈴羽[line]「完全是我的“失計”⋯⋯」[%p]
shiji⋯⋯失計⋯⋯?[%p]
[name]倫太郎[line]「但是提托的時間機器應該是裝在一台雪福來上的啊」[%p]
[name]鈴羽[line]「雪福來? 是汽車嗎。那是哪裡得來的情報?」[%p]
[name]倫太郎[line]「2000年出現的提託自己這麼說的」[%p]
[name]鈴羽[line]「2000年⋯⋯?」[%p]
[name]鈴羽[line]「那可能是別的世界線的我」[%p]
[name]鈴羽[line]「至少我沒有去過2000年。我是從2036年直接來到這個時代的」[%p]
那麼,是不同的人嗎⋯⋯[%p]
我現在所在的這條時間線上,提托也並沒有出現在2000年。[%p]
無所謂了。這個現在先不管了。[%p]
[name]倫太郎[line]「你到底知道些什麼?」[%p]
我繼續逼問鈴羽。為了不讓她逃跑,我將她抵在樓房牆邊。[%p]
[name]倫太郎[line]「剛才,你聽到我和紅莉栖的對話了吧[linebreak] 為什麼那麼慌張地趕往時間機器[linebreak] 你打算要做些什麼?」[%p]
[name]鈴羽[line]「我以為,可能是我的錯」[%p]
[name]倫太郎[line]「什麼?」[%p]
[name]鈴羽[line]「因為我在這裡悠閒度日,所以讓SERN恣意妄為了」[%p]
[name]鈴羽[line]「⋯⋯吶、是真的嗎!?」[%p]
鈴羽反而向我靠了過來。[%p]
[name]鈴羽[line]「椎名真由理再過幾小時就要被SERN殺害[linebreak]是真的嗎⋯⋯[linebreak]?」[%p]
[name]倫太郎[line]「這是事實。我是從5小時之後時間跳躍過來的」[%p]
[name]鈴羽[line]「時間跳躍⋯⋯」[%p]
[name]鈴羽[line]「你們的時間機器,完成了啊⋯⋯」[%p]
[name]倫太郎[line]「不說這個了,你回答我。你說是你的錯,那是怎麼回事!?」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
鈴羽略微地咬了一下嘴唇,低下了頭後––[%p]
[name]鈴羽[line]「全部,都告訴你⋯⋯我的事情」[%p]
[name]鈴羽[line]「我認為必須都說出來。對你和紅莉栖」[%p]
紅莉栖⋯⋯?[%p]
為什麼會出現紅莉栖的名字。[%p]
這大概在鈴羽說明了之後便會知道的吧。[%p]
那樣的話,先回Lab吧。[%p]
鈴羽那被燒傷得讓人心痛的右手映入我的眼簾[linebreak]我把手帕遞給了她[linebreak][%p]
[name]鈴羽[line]「⋯⋯Thank you」[%p]
