雖然我很想帶她去醫院,但已經不是說這種話的時候了。[%p]
真由理的死亡正一步一步地逼近著。[%p]
所以只能讓鈴羽忍耐一下了。[%p]
為了不讓周圍人擔心,讓她用毛巾裹住了手。[%p]
[name]真由理[line]「啊,岡倫歡迎回來。鈴姐也在一起啊♪」[%p]
回到Lab之後,不知道為什麼真由理和桶子也在。[%p]
不是讓他們回去了嗎⋯⋯!?[%p]
問了一下,真由理天真無邪地回答道。[%p]
[name]真由理[line]「果然啊,還是應該慶祝一下超級電話微波爐醬的完成呀」[%p]
[name]真由理[line]「於是,我就和桶子君兩個人去買了東西,然後回來了♪」[%p]
真是太不會察言觀色了⋯⋯[%p]
紅莉栖也一副很困擾的樣子,然後在我耳邊低語。[%p]
[name]紅莉栖[line]「怎、怎麼辦?」[%p]
[name]倫太郎[line]「絕對不能讓真由理知道內情」[%p]
紅莉栖微微點了點頭。[%p]
[name]至[line]「在說什麼悄悄話呢?」[%p]
[name]紅莉栖[line]「啊,那個⋯⋯」[%p]
[name]倫太郎[line]「我再說一次,我們不辦完成慶祝會!」[%p]
[name]真由理[line]「欸欸。岡倫,真是太不配合了」[%p]
[name]倫太郎[line]「不是這個問題」[%p]
警了鈴羽一眼。[%p]
一如既往消沉的樣子。[%p]
[name]真由理[line]「鈴姐,一副沒精神的樣子,怎麼了?」[%p]
[name]倫太郎[line]「等一下我要和克里斯蒂娜還有鈴羽[linebreak]有重要的話要說[linebreak]所以才讓你們先回去的」[%p]
[name]真由理[line]「真由氏〜也要聽啊」[%p]
[name]至[line]「不是啦,真由氏,還是看一下氣氛比較好吧?」[%p]
[name]真由理[line]「但是⋯⋯鈴姐[linebreak]看起來好像很失落的樣子[linebreak]怎麼回事呢,真由氏〜很擔心啊⋯⋯」[%p]
[name]鈴羽[line]「⋯⋯抱歉」[%p]
鈴羽低著頭,咬著嘴唇。[%p]
大概是對真由理的死產生了責任感吧。[%p]
為什麼鈴羽會和真由理的死有關係。之後應該就會見分曉了––[%p]
[name]鈴羽[line]「我希望讓椎名真由理和橋田至也聽一下。我認為和他們兩人也是有關係的」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
既然鈴羽這麼說了,那我也沒有異議了。[%p]
但是真由理將會在數小時之後死亡這件事[linebreak]我事前叮囑過絕對不能讓真由理發現[linebreak][%p]
再一次就鈴羽的真實身份,向他們3人說明了一下[linebreak];鈴羽以約翰・提托的身份在@ch上留言[linebreak]以及她其實是來自2036年。[%p]
[name]至[line]「未來人好厲害。真心酷炫。我能和你握手嗎?」[%p]
[name]倫太郎[line]「桶子。這可不是在玩」[%p]
[name]真由理[line]「鈴姐是哪一年生的?」[%p]
[name]鈴羽[line]「2017年」[%p]
[name]真由理[line]「7年後啊。明明還沒有出生,卻站在這裡。呃,那個⋯???」[%p]
開始混亂的真由理就先放一邊不管吧。[%p]
[name]倫太郎[line]「那麼鈴羽。詳細說明一下吧」[%p]
[name]鈴羽[line]「你讓我說其實也沒什麼好說的了,作為提托在留言板上寫下的內容幾乎就是全部了」[%p]
[name]鈴羽[line]「我是從2036年的未來來到這裡的[linebreak]那個時代是被SERN所支配的反烏托邦的世界[linebreak]雖然爭端已經被根除但是人們都失去了自由」[%p]
[name]真由理[line]「飯無托幫?」[%p]
[name]紅莉栖[line]「極端的管理社會。全體主義。就算真由理想吃香蕉[linebreak]今天不是可以吃香蕉的日子的話就不能吃[linebreak]如果吃了連審判都不用就直接行刑。大概就是這樣的社會?」[%p]
[name]真由理[line]「這可困擾了呢。真由氏〜最喜歡香蕉了的說⋯⋯」[%p]
香蕉怎麼都好了⋯⋯[%p]
[name]鈴羽[line]「我呢,是為了將被SERN所支配的世界解放出來而戰鬥的[color index="820000"]抵抗組織[color index="800000"]成員」[%p]
[name]鈴羽[line]「透過時空旅行來到這個時代的⋯⋯將這樣的“現在”––」[%p]
[name]鈴羽[line]「對你們來說應該算是未來了吧––為了改變未來」[%p]
改變⋯⋯未來⋯⋯[%p]
看起來不像是在開玩笑的表情。[%p]
[name]真由理[line]「那麼[linebreak]你所說的在尋找爸爸是怎麼回事呢[linebreak] 那是在說謊嗎⋯⋯?」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
鈴羽並沒有回答這個問題。[%p]
也就是說,是騙人的嗎。[%p]
[name]紅莉栖[line]「SERN是個研究機關[linebreak]並不是擁有權力的統制機關[linebreak]我在網路上對約翰・提托這麼說過很多次」[%p]
什⋯⋯嗎? 網路上⋯⋯?[%p]
[name]倫太郎[line]「⋯⋯啊,難道說你,就是『栗悟飯和龜波氣功』嗎!?」[%p]
紅莉栖面無表情地紅著臉將頭扭到了一邊。[%p]
[name]紅莉栖[line]「提托裡面的人已經自報家門了,我不報出身份的話不是很不公平嗎」[%p]
[name]倫太郎[line]「那麼,那麼我也順應你們。我以鳳凰院兇真這一真名––」[%p]
[name]紅莉栖&鈴羽[line]「這個早知道了」[linebreak]「這個早知道了」[%p]
[name]真由理[line]「啊,同步了♪」[%p]
鈴羽顯出一副有些睏感的表情。[%p]
大概是因為和紅莉栖同步了所以有些不爽吧。[%p]
馬上咳嗽了一聲,然後繼續話題。[%p]
[name]鈴羽[line]「SERN在2036年也還是研究機關哦」[%p]
[name]鈴羽[line]「支配著世界的,是SERN背後的300人委員會」[%p]
[name]倫太郎[line]「300人委員會⋯⋯真的存在嗎」[%p]
在SERN的機密文件中,也出現了這個名字。[%p]
[name]鈴羽[line]「因為SERN成功地開發了時間機器,他們成為了能夠干涉時間這一第四次元的唯一存在」[%p]
[name]鈴羽[line]「其結果,在短短2年內,世界的秩序就全都被改寫了」[%p]
即使對一般人來說是2年[linebreak]但估計SERN透過時間機器已經利用了其數倍、甚至數十倍的時間[linebreak]然後將世界掌握在自己手中的吧。[%p]
[name]鈴羽[line]「就這樣,牧瀨紅莉栖」[%p]
鈴羽瞪著紅莉栖。[%p]
[name]鈴羽[line]「2036年的你,作為時間機器之母而受到“膜拜”」[%p]
[name]紅莉栖[line]「mobai?」[%p]
[name]至[line]「說日語就哦K」[%p]
mobai⋯⋯磨白? 不對,不可能是這種常用語,那麼⋯⋯?[%p]
[name]鈴羽[line]「膜拜。崇拜,就是指受到崇敬」[%p]
真的是超級難懂啊。[%p]
她有時候會說一些很難懂的詞,在2036年難道這才是正常的?[%p]
[name]紅莉栖[line]「受到崇敬⋯⋯欸!? 我,我嗎!?」[%p]
[name]鈴羽[line]「在2010年於史上第一次發現了時間跳躍的概念[linebreak]在這之後也一直是為SERN的時間機器開發作出重大責獻的人物[linebreak]這就是我所聽說的牧瀨紅莉栖這個人」[%p]
所以才那麼仇視她嗎。[%p]
[name]倫太郎[line]「那麼我就是“時間機器之父”了呢」[%p]
[name]鈴羽[line]「岡部倫太郎被當作恐怖分子。而且還非常有名」[%p]
[name]倫太郎[line]「欸⋯⋯」[%p]
欸,真的假的?[%p]
我是恐怖分子!?[%p]
[name]紅莉栖[line]「我會協助SERN開發時間機器? 真是無法相信」[%p]
[name]紅莉栖[line]「SERN連人體實驗都在進行哦[linebreak] 這種科學家的敗類組織[linebreak]我怎麼可能會去他們那裡」[%p]
[name]鈴羽[line]「但是未來確實是這樣的」[%p]
[name]紅莉栖[line]「未來的我,有說過什麼嗎?」[%p]
[name]鈴羽[line]「我一次也沒見過你[linebreak]而且[linebreak]在2036年你已經死⋯⋯已經去世了」[%p]
[name]紅莉栖[line]「你好像若無其事地說了件很要緊的事⋯⋯」[%p]
[name]紅莉栖[line]「也就是說我連50歲都沒活到嗎?」[%p]
[name]鈴羽[line]「我那個時代[linebreak]有著極端長壽的人[linebreak]和非正常死亡的年輕人的2種人」[%p]
[name]鈴羽[line]「做出反對SERN的言行的人都不斷被抹消掉了」[%p]
[name]紅莉栖[line]「我,我也⋯⋯?」[%p]
鈴羽將視線移回紅莉栖[linebreak]和以往的[linebreak]如同瞪視一般的眼神完全不同。[%p]
[name]鈴羽[line]「⋯⋯可能,你也只是被SERN所利用了而已[linebreak]比如雙親被抓作人質[linebreak]強硬地讓你進行研究」[%p]
[name]紅莉栖[line]「⋯⋯不會吧。媽媽⋯⋯很危險嗎?」[%p]
紅莉栖的母親在美國[linebreak]紅莉栖停留在日本的這段時間裡[linebreak]SERN將她的母親綁架了也是非常有可能的。[%p]
實在沒辦法笑著否定她。畢竟我,看到過萌郁將真由理殺死的場面。[%p]
[name]倫太郎[line]「巡迴者」[%p]
[name]至[line]「那是什麼?」[%p]
[name]倫太郎[line]「應該算是SERN的傭兵部隊吧」[%p]
鈴羽點了點頭。[%p]
[name]鈴羽[line]「名義上是和SERN完全獨立的技術調查班。實際上是連見不得人的差事也做的“萬事屋”」[%p]
根據萌郁的說法,他們的任務主要有2種。[%p]
將唯一能夠入侵SERN資料庫的機器[linebreak]IBN5100回收回來[linebreak][%p]
以及[linebreak]銷毀世界各地所有有苗頭的時間機器的研究[linebreak]將研究者強硬地帶到SERN那裡令其協助研究。[%p]
[name]鈴羽[line]「果然在這個時代已經存在了呢。我一直都在和巡迴者那幫人戰鬥」[%p]
[name]至[line]「幹見不得人的差事也就是說⋯⋯難[linebreak]難道說綁架和暗殺什麼的也⋯⋯[linebreak]」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
鈴羽透過眼神來尋求我的判斷。詢問是不是應該回答。[%p]
我還是左右採了採頭。[%p]
[name]鈴羽[line]「在我的時代也有做過這種事。現在可能還沒有做到那種地步吧」[%p]
桶子看起來明顯是鬆了一口氣。[%p]
[name]紅莉栖[line]「吶阿萬音同學。你剛才[linebreak]說作為約翰・提托所說的內容基本都是事實對吧[linebreak]」[%p]
[name]鈴羽[line]「是啊」[%p]
[name]紅莉栖[line]「也就是說,你已經掌握了世界的構造了[linebreak] 你應該發文說過用艾弗雷特・惠勒模型[linebreak]即是多世界詮釋就能夠說明」[%p]
[name]鈴羽[line]「那是假情報。是為了不讓SERN注意而做的偽裝」[%p]
[name]鈴羽[line]「在真相之中混進1個假內容,然後就會感覺好像全都是虛假的」[%p]
[name]紅莉栖[line]「那麼,就是還沒有掌握囉?」[%p]
[name]鈴羽[line]「已經掌握了。在2036年[linebreak]世界的構造已經被解明了[linebreak]不是多世界詮釋」[%p]
[name]紅莉栖[line]「⋯⋯真的? 詳細說明一下!」[%p]
[name]倫太郎[line]「『世界線收束範圍』⋯⋯」[%p]
[name]鈴羽[line]「沒錯。已經通過郵件直接告訴岡部倫太郎了」[%p]
[name]紅莉栖[line]「那是,怎麼樣的解釋?」[%p]
[name]鈴羽[line]「世界由世界線和[ruby-base]世界線收束範圍[ruby-text-start]Attractor Field[ruby-text-end]構成」[%p]
鈴羽從放在桌子上真由理的製作Cos服的裁縫包裡[linebreak]取出了紅色線的線團[linebreak][%p]
用一隻手抓住線的一端,將毛線團丟到地上[linebreak]然後把鬆開到1公尺左右長度的線[linebreak]在自己面前左右展開給我們看。[%p]
[name]鈴羽[line]「世界的構造就像是“線束”一樣的東西」[%p]
[name]鈴羽[line]「數個可能性的世界線互相重合在一起,而又時刻地在分裂出無限個分支」[%p]
[name]鈴羽[line]「世界就是這樣[linebreak]整體看起來像是一根[linebreak]但在微觀上看則是由無數更為細小的線纏繞在一起組成的」[%p]
[name]鈴羽[line]「然後[linebreak]最終這些細線收束為一[linebreak]雖然經過不同但最後也會變成相同的結果」[%p]
[name]紅莉栖[line]「這個,不是[color index="820000"]決定論[color index="800000"]嗎?」[%p]
[name]鈴羽[line]「確實很相似,不過實際上要更寬泛一些」[%p]
[name]鈴羽[line]「感覺像是結合了多世界詮釋和哥本哈根解釋的精華所在」[%p]
[name]倫太郎[line]「雖然會產生分歧但結果相同[linebreak]那麼說[linebreak]世界其實還是只有1個嗎?」[%p]
[name]鈴羽[line]「正是這樣」[%p]
[name]鈴羽[line]「然後[linebreak]這些在收束範圍內的世界線的集束[linebreak]就是世界線收束範圍」[%p]
[name]鈴羽[line]「不過世界線收束範圍也有很多」[%p]
[name]鈴羽[line]「把這個“線團”看成世界線收束範圍α。在其範圍內的就是α世界線」[%p]
鈴羽指著手中的毛線這麼說[linebreak]然後將藍色、黃色、白色的毛線分別用剪刀剪下1公尺長[linebreak]她手中拿著這些色彩各異的毛線。[%p]
[name]鈴羽[line]「假設藍色的是世界線收束範圍β,黃色的是γ,白色的是δ」[%p]
[name]鈴羽[line]「分別在各自的範圍內包含了大量的β世界線[linebreak]γ世界線和δ世界線[linebreak]其數量的話大概要數以億計吧」[%p]
她把這些毛線搓成一根,並再一次將其拉直。[%p]
好幾種顏色的線互相纏繞,形成了稍微粗一點的“線束”。[%p]
[name]鈴羽[line]「世界線收束範圍也是像這樣處於無數重合的狀態」[%p]
[name]鈴羽[line]「不同的世界線收束範圍之間,所發生的現象和收束的結果也都不同」[%p]
[name]鈴羽[line]「也就是說喪失了干涉性。每個都保持著獨立」[%p]
[name]鈴羽[line]「但畢竟源頭只有一個[linebreak]世界線收束範圍也從更宏觀的角度來看的話也會收束[linebreak]期跨度將會達到數百年。可以看作是更大的分歧吧」[%p]
[name]至[line]「如果比作黃游的話是怎麼樣的呢? 教教我淫蕩的人」[%p]
[name]紅莉栖[line]「才,才沒有什麼淫蕩的人」[%p]
[name]倫太郎[line]「不,比作黃游確實沒什麼錯[linebreak]不同的女主角的線路分別是世界線收束範圍[linebreak]在其中出現的瑣碎的選項就是不同的世界線」[%p]
[name]倫太郎[line]「但是最終必定會進入真線路並迎來大結局」[%p]
[name]至[line]「那麼問題就是共同路線的長短了[linebreak]順帶一提如果是我的話[linebreak]機會難得所以會選妹系角色的世界線收束範圍」[%p]
[name]倫太郎[line]「懶得管你」[%p]
[name]紅莉栖[line]「⋯⋯你為什麼放棄治療」[%p]
[name]鈴羽[line]「那個,雖然我不是很清楚這個叫黃游的東西⋯⋯」[%p]
[name]紅莉栖[line]「不用認真去理睬他們⋯⋯」[%p]
也就是說⋯⋯[%p]
我無論怎麼掙扎都無法拯救真由理[linebreak]是因為世界線收束範圍的特性––必定會收束至一個結局––所以才會這樣的嗎[linebreak][%p]
怎麼會這樣⋯⋯[%p]
真由理,真的是被這個世界抹殺的⋯⋯[%p]
[name]至[line]「但是啊,這樣的話要改變未來不是不可能了嗎[linebreak] 結果會收束的吧[linebreak] 不管做什麼結局都是一樣的吧」[%p]
沒錯。所以不管時間跳躍多少次,真由理還是會被殺死。[%p]
[name]鈴羽[line]「⋯⋯要到我們現在所在的世界線收束範圍α的範圍外面去」[%p]
[name]倫太郎[line]「範圍外⋯⋯?」[%p]
[name]鈴羽[line]「也就是說,跳躍至世界線收束範圍β之中的β世界線」[%p]
[name]紅莉栖[line]「不是不能互相干涉的嗎?」[%p]
[name]鈴羽[line]「那是世界線收束範圍之間已經完全分歧了的情況[linebreak]但是[linebreak]如果是其正在分歧的瞬間的話」[%p]
[name]紅莉栖[line]「你是說現在就是⋯⋯分歧的瞬間?」[%p]
[name]鈴羽[line]「[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]產生巨大變化的分支點,我被告知其就在2010年」[%p]
[name]鈴羽[line]「據說在這一年裡會發生與2000年和1991不相上下的巨大分歧,那會是世界線收束範圍級別的分歧」[%p]
[name]真由理[line]「那個,為什麼是2000年和1991年呢?」[%p]
[name]鈴羽[line]「這兩年不都發生了世界規模的大事件嘛」[%p]
[name]真由理[line]「事件?」[%p]
[name]倫太郎[line]「1991年是蘇聯瓦解[linebreak] 但是2000年呢⋯⋯[linebreak] 如果是2001年倒是同時發生了多起恐怖攻擊⋯⋯」[%p]
[name]鈴羽[line]「2000年是千年蟲問題之年啊」[%p]
[name]至[line]「蛤? 那雖然有過騷動[linebreak]但是結果並沒有發生什麼重大問題啊[linebreak]」[%p]
[name]鈴羽[line]「那可能是因為我們所在的α世界線是“千年蟲問題並未爆發的可能性世界”」[%p]
即是說“千年蟲問題爆發了的可能性世界”也是存在的⋯⋯[%p]
[name]鈴羽[line]「然後2010年」[%p]
[name]真由理[line]「今年,有發生什麼重大事件嗎?」[%p]
[name]鈴羽[line]「今年最大的事件––」[%p]
鈴羽看了眼開發室。[%p]
[name]鈴羽[line]「除了人類史上第一台時間機器開發成功以外還能有什麼?」[%p]
[name]真由理[line]「啊,是嗎。是呢。好厲害」[%p]
[name]紅莉栖[line]「我還有一個疑問」[%p]
紅莉栖打破砂鍋問到底。[%p]
應該是科學家的天性吧。[%p]
[name]紅莉栖[line]「互相重合的世界線,並不是[color index="820000"][ruby-base]平行世界[ruby-text-start]Parallel World[ruby-text-end][color index="800000"]吧?」[%p]
[name]鈴羽[line]「不是的。這始終都僅僅是“可能性世界同時存在”」[%p]
[name]紅莉栖[line]「就算如此[linebreak]世界線之間的觀測又怎麼辦[linebreak] 如果沒有神視點的話不是沒辦法觀測嗎?」[%p]
[name]鈴羽[line]「一般的確是這樣。但是––」[%p]
然後,鈴羽看了看我。[%p]
⋯⋯莫非![%p]
[name]倫太郎[line]「“[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]”嗎!」[%p]
[name]鈴羽[line]「是這樣的名字嗎? 岡部倫太郎[linebreak]有著跨越世界線來進行觀測的特殊能力[linebreak]是吧?」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]鈴羽[line]「這將成為鑰匙」[%p]
[name]鈴羽[line]「你的特殊能力就是將世界從SERN的支配這一咒縛之中解放出來的鑰匙」[%p]
[name]鈴羽[line]「現在的你,是可以和神匹敵的存在」[%p]
[name]倫太郎[line]「⋯⋯我的力量」[%p]
[name]鈴羽[line]「能到達世界線收束範圍α的範圍外––β世界線的話⋯⋯收束的“結果”也將改變」[%p]
身子顏抖了。[%p]
興奮地快要咆哮出來了。[%p]
[name]倫太郎[line]「⋯⋯能夠得救嗎?」[%p]
這是說真由理,[%p]
能夠被拯救嗎?[%p]
鈴羽明確地點了點頭。[%p]
那麼,就必須得做了。[%p]
在沒有其他手段的情況下。[%p]
就只能接受鈴羽的提案了。[%p]
[name]紅莉栖[line]「稍微等一下」[%p]
但是著個時候紅莉栖又來潑冷水了。[%p]
[name]紅莉栖[line]「這些,真的都是正確的嗎[linebreak] 有沒有可能混入了阿萬音同學的妄想呢[linebreak]」[%p]
[name]鈴羽[line]「什,什麼! 才沒有混雜什麼妄想啊!」[%p]
[name]紅莉栖[line]「冷靜一點。我並不是想和你吵架」[%p]
[name]紅莉栖[line]「只是,我感到疑問[linebreak]說到底為什麼你會知道岡部擁有能力[linebreak]以及2010年岡部和我會在秋葉原?」[%p]
[name]紅莉栖[line]「對於2017年出生的你來說,是不是太詳細了?」[%p]
這⋯⋯確實是。[%p]
全員的視線,都集中在鈴羽身上。[%p]
[name]鈴羽[line]「⋯⋯在爸爸的遺書裡,是這麼寫的」[%p]
遺書⋯⋯?[%p]
[name]真由理[line]「遺書,到底是怎麼回事?」[%p]
[name]鈴羽[line]「我會決意進行時間旅行,也是因為看了爸爸的遺書」[%p]
[name]鈴羽[line]「爸爸是我所屬的抵抗組織的設立者之一,和SERN做著不同的時間機器的研究」[%p]
[name]鈴羽[line]「是為了改變未來的研究」[%p]
[name]鈴羽[line]「但是⋯⋯爸爸也是,被SERN所殺了⋯⋯」[%p]
[name]鈴羽[line]「所以,我繼承了爸爸的遺志,在這裡」[%p]
[name]紅莉栖[line]「⋯⋯對不起」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
鈴羽看也不看紅莉栖一眼。[%p]
好像還是有著一些芥蒂。[%p]
紅莉栖並不是會積極協助SERN的人[linebreak]這一點我也非常清楚[linebreak]但聽了鈴羽那悲壯的過去,什麼都說不出來了。[%p]
雖然這可能算遷怒於人和一種錯恨[linebreak]但到頭來紅莉栖這個存在對於鈴羽來說仍然是一切的真兇[linebreak][%p]
那麼為什麼[linebreak]進行時空旅行來到這裡的鈴羽[linebreak]沒有殺死作為元兇的紅莉栖呢。[%p]
是因為無法殺死嗎。[%p]
世界將會收束。[%p]
就像無論如何掙扎真由理都會死去一樣。[%p]
所以無論怎麼抗爭,也無法殺死紅莉栖嗎⋯⋯[%p]
鈴羽好像是想改變話題,故意地咳了咳嗽。[%p]
[name]鈴羽[line]「2010年的秋葉原[linebreak]因為在這裡製造出來了時間機器[linebreak]從而加速了SERN的時間機器開發」[%p]
[name]鈴羽[line]「我要做的就是阻止歷史向這個方向發展」[%p]
[name]至[line]「阻止,要怎麼做?」[%p]
[name]倫太郎[line]「SERN已經察覺到了我們的存在」[%p]
這件事已經通過萌郁他們的襲擊得到確認。[%p]
[name]鈴羽[line]「原因,應該是你們第一次使用時間機器時的[linebreak]郵件的數據[linebreak]爸爸是這樣預測的」[%p]
[name]倫太郎[line]「郵件數據⋯⋯? 不是因為入侵暴露了?」[%p]
[name]至[line]「所以說了,我的入侵沒有暴露啊」[%p]
[name]紅莉栖[line]「那郵件數據是指?」[%p]
[name]真由理[line]「是那個吧? 寫著“克里斯醬死了”的那封岡倫的郵件」[%p]
是在中缽博士的發布會之後,發送給桶子的郵件嗎。[%p]
[name]紅莉栖[line]「哦,是那個啊⋯⋯」[%p]
雖然那個時候,還沒有察覺到電話微波爐(暫定)就是時間機器⋯⋯[%p]
[name]鈴羽[line]「那封跨越時空的郵件,一定是被捕捉到了」[%p]
[name]倫太郎[line]「從那個時候開始,就已經暴露了?」[%p]
但是這麼說來[linebreak]和萌郁第一次接觸就是在那封郵件發送後的第二天[linebreak][%p]
[name]至[line]「他們故意被放著長線,讓我們隨便游嗎⋯⋯」[%p]
[name]真由理[line]「真由氏〜啊,很擅長平泳哦」[%p]
[name]至[line]「好的好的在水中M字開腿水中M字開腿」[%p]
[name]倫太郎[line]「但是[linebreak]是如何捕捉的呢⋯⋯郵件這種東西[linebreak]每天全世界要發出好幾億條啊」[%p]
[name]鈴羽[line]「SERN利用[color index="820000"]梯隊系統[color index="800000"]的網路,在全世界規模內收集著時間機器的情報」[%p]
[name]倫太郎[line]「竟然是梯隊系統⋯⋯!? 真的存在的嗎⋯⋯!」[%p]
這對了解一點陰謀論的人來說可是非同小可的情報啊[linebreak]其他的Labmem似乎連梯隊系統是什麼都完全沒有理解[linebreak]表現出驚訝的就只有我。[%p]
[name]鈴羽[line]「SERN時刻都在用梯隊系統監視著自己以外的時空旅行研究」[%p]
“跨越時空的郵件”之類的只要存在[linebreak]梯隊系統就不可能漏過[linebreak]是這麼回事嗎。[%p]
[name]鈴羽[line]「所以[linebreak]必須將被捕捉到的“最初的郵件數據”[linebreak]從SERN計算機中消去」[%p]
[name]鈴羽[line]「這樣的話,SERN就不會察覺到你們[linebreak]時間機器也不會在2034年被完成。不僅如此[linebreak]整個對時間機器的研究也可能會大受挫折」[%p]
也就是說透過消除數據[linebreak]就能夠將世界引導到“SERN沒有研發出時間機器的可能性世界”當中去嗎[linebreak][%p]
[name]至[line]「唔〜但是SERN的資料庫已經入侵過了,好像並沒有這一類的數據⋯⋯」[%p]
[name]鈴羽[line]「IBN5100」[%p]
[name]至[line]「哦!」[%p]
[name]倫太郎[line]「原來如此! 透過IBN5100來構築的那個資料庫啊!」[%p]
[name]鈴羽[line]「在那其中,一定儲存著透過梯隊系統收集來的數據」[%p]
在那之中,居然有那樣的情報⋯⋯[%p]
[name]倫太郎[line]「哼,桶子啊,為什麼不快點使用IBN5100!」[%p]
[name]至[line]「不是啦,說什麼不使用,我們根本就沒有嘛」[%p]
[name]倫太郎[line]「你在說什麼呢! 我不是將其弄到手了嗎!」[%p]
[name]至[line]「什麼?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
對了。那是世界線改變前的事情了。[%p]
現在所在的世界線,我們還沒有入手IBN5100⋯⋯[%p]
[name]鈴羽[line]「我所要做的,就是將IBN5100交付給你們」[%p]
[name]倫太郎[line]「你有嗎!?」[%p]
鈴羽左右採了採頭。[%p]
[name]鈴羽[line]「我要去1975年,把它弄到手」[%p]
1975年。IBN5100發售的那一年。[%p]
我所知道的[linebreak]在2000年出現的另一個約翰・提托[linebreak]也說他的目的是前往1975年將其入手。[%p]
在2000年出現的提托,其真實身份也是鈴羽嗎。[%p]
先不管這個,如果鈴羽能將IBN5100入手的話。[%p]
就能向著我們並未被SERN察覺到,時間機器也沒有被開發出來的可能性世界的分歧––[%p]
離開現在所在的世界線收束範圍α,到達β世界線。[%p]
那裡是真由理不會死的世界。[%p]
[name]倫太郎[line]「好的⋯⋯[linebreak] 那麼事不宜遲[linebreak]鈴羽現在就馬上跳往1975年吧」[%p]
[name]鈴羽[line]「⋯⋯雖然我也很想這麼做」[%p]
鈴羽一副很慚愧的樣子垂下頭。[%p]
包裹在她被燒傷的手上的毛巾,淺淺地滲出血印。[%p]
雖然她為了不讓真由理和桶子看到而將手遮擋了起來[linebreak]但從我的位置看卻一目了然[linebreak][%p]
看起來都讓人心痛。也許應該早點帶她去醫院。[%p]
[name]倫太郎[line]「因為時間機器壞掉了,是吧⋯⋯」[%p]
[name]紅莉栖[line]「不能修好嗎?」[%p]
[name]鈴羽[line]「⋯⋯沒辦法修。我只是乘坐爸爸製作的時間機器來到這裡而已」[%p]
[name]鈴羽[line]「構造和原理雖然是透過說明書全部背下來了⋯⋯」[%p]
透過說明書所了解的構造,和接觸實物是完全不一樣的。[%p]
雖然這麼說[linebreak]也不可能用現代的技術來修復2036年的時間機器[linebreak][%p]
[name]紅莉栖[line]「那麼通過時間跳躍機器又如何呢? 回到阿萬音同學的時間機器壞掉之前」[%p]
[name]至[line]「話說,要使用時間跳躍機器嗎? FA不是不做實驗FA嗎?」[%p]
還沒有跟桶子說過已經進行了時間跳躍。[%p]
說明也麻煩。[%p]
[name]倫太郎[line]「根據情況也會使用的[linebreak]那麼鈴羽啊[linebreak]你知道是什麼時候壞掉的嗎?」[%p]
[name]鈴羽[line]「⋯⋯嗯。一定是[linebreak]在之前深夜下的那場雨[linebreak]機器裡面進水了。明明是密封著的⋯⋯」[%p]
[name]至[line]「那麼華麗地扎進大樓裡了,是那個時候破了個洞吧?」[%p]
[name]鈴羽[line]「那並不是扎進了裡面[linebreak]只是因為坐標計算出現了微小的誤差[linebreak]而“出現”在那裡的」[%p]
[name]鈴羽[line]「那台機器,還是相當不穩定的呢」[%p]
[name]倫太郎[line]「那麼,雨是哪一天下的?」[%p]
[name]紅莉栖[line]「10日的早晨。在天亮前下的」[%p]
時間跳躍機器一次只能跳躍48小時,也就是兩天時間。[%p]
然後時間跳躍機器是在今天、13日的14時完成的⋯⋯[%p]
不管怎麼努力,最多只能跳躍到11日的14時。[%p]
[name]倫太郎[line]「不行,時間跳躍機器到不了⋯⋯!」[%p]
明明好不容易以為見到光明了⋯⋯[%p]
[name]至[line]「我認為應該試著修一下」[%p]
[name]真由理[line]「是啊。有時間機器的話,時間什麼的就無所謂了嘛」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
我,紅莉栖,以及鈴羽,都陷入了沉默。[%p]
因為我們都知道。[%p]
再過不到2小時。[%p]
死亡將降臨到真由理身上。[%p]
時間已經過了5點半。[%p]
距離真由理的死亡已經不到2小時了。[%p]
現在潛入廣播館的話,時間也太緊張了。[%p]
與其這樣––[%p]
可能更應該從現在時間跳躍至11日的14時,好好利用這2天。[%p]
[name]倫太郎[line]「大家肚子餓了嗎? 應該是餓了吧」[%p]
[name]至[line]「突然間怎麼了?」[%p]
[name]真由理[line]「真由氏〜已經餓得前胸貼後背了」[%p]
不愧是貪吃鬼。[%p]
我從錢包裡取出1萬日元。[%p]
[name]倫太郎[line]「真由理,桶子。去買點東西回來吧。我們邊吃邊好好考慮對策」[%p]
[name]真由理[line]「哇哇。岡倫,怎麼了拿那麼多錢出來?」[%p]
[name]倫太郎[line]「我的意思就是用這些錢去買吧。錢不用找了。乾脆全部用掉吧」[%p]
[name]至[line]「竟然坦然地掏出1萬日元⋯⋯不愧是岡倫[linebreak]能做到我們做不到的事[linebreak] 哥你是個傳說! 太崇拜你了!」[%p]
於是完全被1萬日元吸引的真由理和桶子,意氣洋洋地出門了。[%p]
[name]倫太郎[line]「克里斯蒂娜,還有提托啊」[%p]
[name]鈴羽[line]「提托是指我嗎⋯⋯?」[%p]
[name]倫太郎[line]「其他還有誰啊」[%p]
[name]鈴羽[line]「為什麼突然改變了叫法?」[%p]
[name]倫太郎[line]「因為你就是提托的真身」[%p]
[name]鈴羽[line]「雖然是這樣⋯⋯」[%p]
[name]紅莉栖[line]「沒用的。岡部幾乎沒怎麼認真叫過別人名字。放棄吧」[%p]
[name]鈴羽[line]「話說起來他也只肯叫我“打工戰士”這樣的奇怪稱呼」[%p]
[name]倫太郎[line]「你們兩個都聽著。我要時間跳躍至11日的14時」[%p]
[name]倫太郎[line]「然後,讓提托再一次進行這樣的說明[linebreak]在此基礎上[linebreak]到現在的這個時間⋯⋯到13日17時為止將時間機器修好」[%p]
[name]紅莉栖[line]「有什麼著落嗎?」[%p]
[name]倫太郎[line]「也就是比從現在開始掙扎2小時要好一點而已。修不好的話就反覆重複這2天」[%p]
[name]鈴羽[line]「⋯⋯對不起」[%p]
[name]倫太郎[line]「提托啊。我一定要讓你搞到IBN5100」[%p]
[name]倫太郎[line]「這既不是為了你[linebreak]也不是為了未來[linebreak]不要忘了這僅僅只是為了拯救真由理的任務」[%p]
[name]倫太郎[line]「想說我自以為是的話就說吧。但是我––」[%p]
[name]倫太郎[line]「也不打算接受任何人的指使」[%p]
紅莉栖和鈴羽,都使勁點頭,同意我。[%p]
[name]倫太郎[line]「好的。作戰開始」[%p]
[name]紅莉栖[line]「不說作戰名嗎?」[%p]
⋯⋯那種東西,根本無所謂。[%p]
這可不是在閥著玩。[%p]
這關係到真由理的生命。由不得我亂來了。[%p]
[name]紅莉栖[line]「沒能在北歐神話中找到比較好的名字的候補?」[%p]
[name]鈴羽[line]「為什麼是北歐神話?」[%p]
[name]紅莉栖[line]「我想也沒什麼深層的意義[linebreak]一定要說的話就是中二病患者都喜歡日耳曼系的命名[linebreak]是這樣吧?」[%p]
[name]鈴羽[line]「這麼說來,我所在的抵抗組織之中[linebreak]作戰名也幾乎都是日耳曼系的名字呢[linebreak]問他們為什麼會這樣,都說“這就是傳統”」[%p]
[name]紅莉栖[line]「26年後也還是有中二病患者的啊⋯⋯」[%p]
[name]倫太郎[line]「別說這種無聊的話了!」[%p]
明明這牽扯著真由理的性命。[%p]
現在可不是說這種悠閒話的時候![%p]
我讓紅莉栖和鈴羽幫助我––拜託鈴羽打開了42寸布朗管電視機––在真由理回來之前啟動了時間跳躍機器。[%p]
