第二天。到了傍晚[linebreak]為了確認各自的進展狀況[linebreak]紅莉栖以外的Labmem都聚集在了廣播館。[%p]
廣播館的屋頂上,即使是到了傍晚也依舊是那麼熱。[%p]
我給在修理時間機器的桶子遞了一瓶可樂當作慰問品[linebreak]滿頭大汗的臉上露出熠熠神采[linebreak][%p]
[name]至[line]「哦哦、岡倫[linebreak] 竟然知道這時候拿冰涼的健怡可樂來慰問[linebreak]你真是太體貼了!」[%p]
桶子非常高興地接過可樂,直接對著瓶口一飲而盡。[%p]
桶子和鈴羽正面對面確認時間機器構造時候[linebreak]我和真由理則在不遠處望著他們[linebreak][%p]
[name]真由理[line]「吶吶岡倫。那個人造衛星竟然是時間機器,我真吃了一驚呢」[%p]
[name]倫太郎[line]「嗯,是啊」[%p]
[name]真由理[line]「雖然撞進了大樓裡,但鈴姐沒事真是太好了呢」[%p]
[name]真由理[line]「聽說操作那個非常難呢」[%p]
[name]真由理[line]「重力什麼什麼裝置的坐標只要偏離一點的話,聽說好像會連同時間機器一同變成啫喔人那樣彈彈的樣子呢」[%p]
[name]真由理[line]「而且呀[linebreak]說那台時間機器不是SERN製作的[linebreak]所以不太穩定呢〜」[%p]
[name]真由理[line]「去1975年的時候,真擔心呢⋯⋯」[%p]
[name]真由理[line]「如果能乘坐兩個人的話就好了,那就能跟她一起去了〜」[%p]
[name]倫太郎[line]「你一起去做什麼?」[%p]
[name]真由理[line]「那還用說嘛[linebreak]當然是緊緊握住鈴姐的手,沒問題的[linebreak]有真由氏〜跟你在一起一定沒問題的這麼說鼓勵她」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「吶吶岡倫、那台時間機器,有沒有名字呢?」[%p]
[name]倫太郎[line]「要是在意的話,直接問提托不就好了」[%p]
[name]真由理[line]「啊,也是呢。真由氏〜犯糊塗了呢,欸嘿嘿〜」[%p]
於是乎真由理就傻乎乎地跑去鈴羽他們那邊[linebreak]而後沒過多久就回來了[linebreak][%p]
[name]真由理[line]「嗯。有名字哦」[%p]
[name]真由理[line]「說是FG204什麼什麼的」[%p]
[name]真由理[line]「說起來呢,桶子君和鈴姐,不覺得相當般配嗎?」[%p]
我又一次把視線轉向那邊正在交談的二人。[%p]
[name]倫太郎[line]「桶子可是萌菲麗絲的啊」[%p]
[name]真由理[line]「啊,哦〜是這樣嗎?」[%p]
她一個人歪著頭。[%p]
[name]真由理[line]「吶吶,真由氏〜還能再仔細看看時間機器嗎?」[%p]
我點了點頭,真由理就再次朝著時間機器跑去了。[%p]
現在已經是太陽落山的時候了[linebreak]在屋頂上可以清楚看到正在緩緩下降的夕陽[linebreak][%p]
正當我看著布滿晚露的天空陷入傷感的時候[linebreak]鈴羽彷彿和真由理換了個位置似的站在了我身旁[linebreak]我們兩人的影子被夕陽拉得很長。[%p]
[name]鈴羽[line]「橋田至可真厲害呢[linebreak]雖然是突擊作業[linebreak]可如果順利的話明天可能就能修好時間機器了」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]鈴羽[line]「雖然從外表看來有種不懂得節制而且不起眼的感覺呢」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
一陣涼風吹過。[%p]
剛剛那般炎熱的氣溫,似乎終於開始往下降了。[%p]
[name]鈴羽[line]「那個⋯⋯」[%p]
[name]鈴羽[line]「現在不說的話,可能再也沒有說的機會了,我就說了」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]鈴羽[line]「你在聽嗎?」[%p]
我稍微躊躇了一下,然後微微點了點頭。[%p]
[name]鈴羽[line]「其實我,打從心底地很感謝你們」[%p]
[name]鈴羽[line]「最初剛來到這個時代的時候,一個認識的人都沒有⋯⋯和我之前那個戰火瀰漫的時代完全不同」[%p]
[name]鈴羽[line]「這個時代,明明非常和平[linebreak]但不知為何對我來說[linebreak]卻十分的可怕」[%p]
[name]鈴羽[line]「不過呢[linebreak]現在像這樣遇到了可以坦誠相見的朋友⋯⋯不[linebreak]是同伴」[%p]
[name]鈴羽[line]「與生活在我出生之前的時代的人相遇,大家還為了我這麼努力」[%p]
[name]鈴羽[line]「這,十分奇妙⋯⋯但是,也十分愉快」[%p]
[name]鈴羽[line]「這份感情,是發自內心的」[%p]
已經聽過一遍的話[linebreak]還有和那時一樣的[linebreak]鈴羽的那一臉痛切的表情。[%p]
[name]至[line]「那台機器⋯⋯似乎只能前往過去」[%p]
從桶子那裡聽到的事實正不斷在腦中蔓延迴響。[%p]
[name]鈴羽[line]「能夠來到這個時代,與你們經歷同一段時光,我真的很開心」[%p]
[name]鈴羽[line]「說起來,你們這群人都這麼固執己見[linebreak]特立獨行,有著各自的個性[linebreak]各方面都太鮮明了⋯⋯最初還想“這群傢伙在搞什麼呢”」[%p]
[name]鈴羽[line]「但不知道從什麼時候開始,和你們在一起的時間變成了一種快樂」[%p]
[name]鈴羽[line]「2036年十分的和平,連吵架都不會。知道嗎?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我左右採了採頭。[%p]
[name]鈴羽[line]「總而言之,連爭吵都不會發生[linebreak]大概只要帶有“爭”這個字眼的事物[linebreak]無論大小都全部都消失了」[%p]
[name]鈴羽[line]「但與此相對的,大家都是一副死魚眼的目光」[%p]
[name]鈴羽[line]「誰都沒有一絲霸氣,連走路都軟綿綿的」[%p]
[name]鈴羽[line]「雖然會笑,但卻不會憤怒和悲傷」[%p]
[name]鈴羽[line]「所有人都沒了個性。大家,都像是機器人一般」[%p]
[name]鈴羽[line]「之前,你不是朝我發過一次火嗎?」[%p]
[name]鈴羽[line]「那個時候,我被嚇了一大跳[linebreak]雖然十分震驚[linebreak]同時也十分的⋯⋯高興」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
鈴羽的目光又轉向時間機器[linebreak]而就在機器的旁邊[linebreak]桶子和真由理正在進行著什麼白痴對話。[%p]
[name]鈴羽[line]「出入於你Lab的大家,都那麼鮮活⋯⋯那麼耀眼」[%p]
[name]鈴羽[line]「包括椎名真由理,包括橋田至⋯⋯包括牧瀨紅莉栖。也包括你」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]鈴羽[line]「連我也想變得想像大家一樣呢」[%p]
[name]鈴羽[line]「我能這麼努力,也都是託和你們相遇的福」[%p]
[name]鈴羽[line]「雖然時間短暫,但能和你們在一起⋯⋯真是太好了」[%p]
又是那種痛切的笑容。[%p]
讓人覺得好像她立刻就會哭出來一樣。[%p]
讓人覺得好像她馬上就會壞掉一樣。[%p]
這份笑容,是如此虛幻––[%p]
[name]鈴羽[line]「雖然時間短暫,但能和你們在一起⋯⋯真是太好了」[%p]
鈴羽理所當然的,從一開始就知道。[%p]
知道如果踏上了前往1975年的旅程,就再也無法回來了。[%p]
[name]鈴羽[line]「岡部倫太郎。一定[linebreak]要改變未來哦[linebreak]把它變成像現在這樣的自由的世界」[%p]
上次聽到這些話的時候[linebreak]原以為她是因為無法回到的2036年而傷感[linebreak]但實際上並非如此。[%p]
別說是原先的2036年了。[%p]
就連這現在的2010年,她也回不來。[%p]
要是鈴羽活不到54歲。[%p]
“現在”的我們和“現在”的鈴羽,就再也無法有任何交集了––[%p]
這就是,鈴羽自己選擇的使命。[%p]
為了改變未來的使命。[%p]
為了拯救真由理的使命。[%p]
鈴羽不跳到1975年的話,就無法拯救真由理。[%p]
可是,那樣一來鈴羽呢?[%p]
捨棄了出生的時代。[%p]
和我們經歷過的時代,如今她也即將捨棄。[%p]
對這,鈴羽究竟是怎麼想的?[%p]
[name]倫太郎[line]「⋯⋯回憶」[%p]
[name]鈴羽[line]「嗯?」[%p]
[name]倫太郎[line]「你為創造了這些回憶,感到後悔嗎?」[%p]
[name]鈴羽[line]「⋯⋯什麼意思?」[%p]
[name]倫太郎[line]「反正都要到1975年去[linebreak]那還不如不在2010年的現在和我們交往那麼深⋯⋯你有沒有這麼想過[linebreak]」[%p]
[name]倫太郎[line]「那樣的話[linebreak]你需要捨棄的“生活過的痕跡”[linebreak]只有一處就完事了」[%p]
[name]倫太郎[line]「你實際上,會將自己的存在抹殺兩次––」[%p]
[name]鈴羽[line]「⋯⋯難道說,橋田至告訴你了?」[%p]
鈴羽表情暗了下來。[%p]
[name]倫太郎[line]「那傢伙也是在擔心你」[%p]
[name]鈴羽[line]「真是的。明明千叮嚀萬囑咐讓他不要告訴任何人的」[%p]
[name]倫太郎[line]「究竟怎樣? 你對於去1975年這件事,究竟是怎麼想的?」[%p]
[name]鈴羽[line]「⋯⋯沒什麼想法」[%p]
鈴羽的語氣不經意間冷淡了下來。[%p]
[name]鈴羽[line]「我不去不行。這就是我自己選擇的道路,同時也是爸爸的遺志」[%p]
[name]倫太郎[line]「如果,我或者桶子阻止你的話?」[%p]
[name]鈴羽[line]「無視掉」[%p]
[name]鈴羽[line]「@channel上也有人說過[linebreak]“僅憑一己之見就要去改變過去並影響至數億人[linebreak]你以為你是誰”」[%p]
[name]鈴羽[line]「可是呢⋯⋯我就是不想,讓未來變成那樣」[%p]
[name]鈴羽[line]「我想給我出生的那個時代的人們帶去像你們一樣的人生,讓他們自由、擁有笑容、偶爾會吵架、偶爾也會有紛爭和悲傷」[%p]
[name]鈴羽[line]「如果未來改變了[linebreak]無論是爸爸、椎名真由理、還是你[linebreak]都不會再被SERN殺害了吧」[%p]
[name]鈴羽[line]「雖然這是我一廂情願,但我要去」[%p]
[name]倫太郎[line]「你的意思是說,為了實現那個目標,自己變成怎樣都行?」[%p]
[name]鈴羽[line]「說什麼呢〜? 70年代也不壞喲[linebreak] 在那裡一定能愉快地交上和你們一樣的朋友[linebreak]自由地生活下去的啦。啊哈哈」[%p]
不管怎麼說,鈴羽還是很開朗的。[%p]
但是,能走到這一步[linebreak]想必是也經歷了許許多多的糾葛[linebreak]並且也下過悲壯的決心吧。[%p]
想到這裡就知道,區區我的話語根本不可能推翻她的決意。[%p]
