在晴空萬里的蒼穹之下。[%p]
借桶子之手,時間機器恢復了機能。[%p]
機內的水由我和真由理幫忙手動排掉了。[%p]
雖然它還依然扎在廣播館的牆壁上。[%p]
桶子帶著滿足的表情,凝視著那人造衛星似的機器。[%p]
真由理開心地歡閥著[linebreak]獨立完成了時間跳躍機器的紅莉栖也趕了過來[linebreak]看起來鬆了口氣。[%p]
鈴羽正將她心愛的MTB強行綁在那人造衛星式的機體上[linebreak]看來她相當喜歡那輛MTB[linebreak]打算將其帶去1975年。[%p]
希望這樣不會引發時間悖論,我和紅莉栖都挺擔心的。[%p]
我的心中依然陰雲不散。[%p]
就這樣讓鈴羽走,真的好嗎。[%p]
不過這想法換個角度看,也真夠自以為是的。[%p]
本來鈴羽就不是這個時代的人[linebreak]如果她說“我並不想留在這個時代”[linebreak]那就沒有挽留的理由了。[%p]
綁好MTB的鈴羽,露出了平靜的表情。[%p]
不再是怎麼天那樣悲痛的笑容。[%p]
沒進行過啟動實驗。[%p]
因為在這裡啟動的話,太顯眼了。[%p]
所以上來就是玩真的的[linebreak]不過我們還有時間跳躍機器這個保險[linebreak]並不需要擔心。[%p]
若還留有遺憾––[%p]
那就是沒能找到鈴羽的父親。[%p]
[name]鈴羽[line]「各位[linebreak]thank you[linebreak]真不知道該怎麼感謝你們才好⋯⋯」[%p]
[name]真由理[line]「可不要忘了真由氏〜我們的事情哦」[%p]
[name]至[line]「要感謝的話,請親我一下」[%p]
[name]紅莉栖[line]「變態你自重點」[%p]
大家分別說著鼓勵的話,拍著鈴羽的肩膀。[%p]
[name]鈴羽[line]「對了。這個」[%p]
鈴羽取出了那個徽章。[%p]
上面刻著『OSHM***A 7010』這些奇異的文字[linebreak]是鈴羽父親的遺物[linebreak][%p]
這些文字的意義,最終也都沒搞清楚⋯⋯[%p]
[name]鈴羽[line]「岡部倫太郎。這個送給你[linebreak]放在那間Lab裡吧[linebreak]哪怕角落都行」[%p]
[name]倫太郎[line]「你⋯⋯」[%p]
果然鈴羽對這個時代也還有所留戀⋯⋯?[%p]
她會想留下來嗎。[%p]
想在這個時代裡,留下阿萬音鈴羽這個人存在過的痕跡嗎?[%p]
[name]至[line]「徽章的事」[%p]
桶子怯怯地開口。[%p]
[name]至[line]「按照這個圖樣[linebreak]給Labmem全員做一份怎麼樣[linebreak] 作為Labmem的證明什麼的」[%p]
[name]真由理[line]「哇。那好像很不錯哦」[%p]
[name]紅莉栖[line]「你難得這麼機靈啊」[%p]
[name]鈴羽[line]「啊哈哈,感覺要是為了我這麼做的話,我還挺不好意思的」[%p]
[name]至[line]「既然如此,反正也拍過照了[linebreak]這個徽章還是阿萬音氏拿著吧[linebreak]不是你老爸珍貴的遺物嗎?」[%p]
[name]鈴羽[line]「嗯⋯⋯那好吧」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我一句話也說不出來。[%p]
我本可以挽留鈴羽的。[%p]
可是,那樣的話就救不了真由理。[%p]
我––[%p]
[name]真由理[line]「好好! 梆梆梆。在這裡,真由氏〜有個重大發表」[%p]
真由理舉起手,用比以往更歡快的聲音說道。[%p]
雖說並沒有告訴她時間機器只有單向通行功能[linebreak]但她也太樂天了吧[linebreak]不過那重大發表倒挺令人在意的。[%p]
到底是什麼事呢。[%p]
難不成,真由理命中注定在幾小時內就會死的事⋯⋯暴露了?[%p]
我當即看向紅莉栖,可她也和我一樣困感。[%p]
那,重大發表是⋯⋯?[%p]
[name]真由理[line]「真由氏〜啊,找到鈴姐的爸爸了!」[%p]
[name]倫太郎[line]「蛤?」[%p]
[name]鈴羽[line]「欸!?」[%p]
[name]至[line]「真的!?」[%p]
真由理信心十足地挺起胸脯。[%p]
[name]真由理[line]「想見嗎? 想見的吧? 所以呢,今天請到了鈴姐的爸爸到場」[%p]
[name]鈴羽[line]「在、在哪裡?」[%p]
除了真由理以外的所有人,都一臉傻樣地四下張望。[%p]
煞風景的廣播館活動區。除我們以外沒有任何人。[%p]
難不成藏還在入口處待命什麼的?[%p]
[name]真由理[line]「那麼,我來公布。鈴姐的爸爸––」[%p]
[name]真由理[line]「嘟嚕嚕嚕嚕嚕嚕」[%p]
[name]至[line]「哇哦、自帶鼓點!?」[%p]
[name]真由理[line]「鏘鏘! 鈴姐的爸爸––」[%p]
口中的鼓點聲一落,真由理對著鈴羽嫣然一笑––[%p]
[name]真由理[line]「是桶子君!」[%p]
她手指筆直地指向桶子。[%p]
所有人都張口結舌。[%p]
一陣尷尬的沉默之後,我們都不禁大笑起來。[%p]
[name]紅莉栖[line]「這邏輯可不好笑啊。說到底這個變態根本就不可能結婚啊」[%p]
[name]至[line]「喂,你這說法有點過分啊⋯⋯?」[%p]
[name]倫太郎[line]「不[linebreak]我完全同意克里斯蒂娜的說法[linebreak]桶子過30歲就轉職魔法師是亳無懸念的」[%p]
[name]至[line]「你們也多少自重點啊。不過這是事實我也無法反駁⋯⋯」[%p]
桶子終於渾身失力,四肢著地臥倒在地上做出了orz的造型。[%p]
關鍵的鈴羽呢,則是不知道該作何回應的樣子。[%p]
[name]鈴羽[line]「呃〜而且我爸爸,並沒有這麼胖哦?」[%p]
[name]真由理[line]「真是的。大家都對桶子君好冷淡哦」[%p]
[name]至[line]「嗚哈,肯為我說話的就只有真由氏了[linebreak]真是天使了[linebreak]莫非你看上我了?」[%p]
[name]真由理[line]「沒有」[%p]
一句話就斃了桶子。[%p]
[name]真由理[line]「聽我說哦[linebreak]根據真由氏〜的推理[linebreak]桶子君絕對就是鈴姐的爸爸哦」[%p]
[name]紅莉栖[line]「那就說來聽聽吧。要怎麼證明」[%p]
[name]真由理[line]「徽章上寫的字啊,我一直在想」[%p]
[name]真由理[line]「然後呢[linebreak]一直盯著看[linebreak]就發現『7010』的7的部分有點奇怪」[%p]
[name]真由理[line]「這個啊,不是7,是2哦。只是下面的橫線磨掉了」[%p]
[name]鈴羽[line]「哎,真的嗎?」[%p]
鈴羽重新凝視著徽章上的文字。[%p]
[name]鈴羽[line]「太小了看不清楚⋯⋯」[%p]
[name]真由理[line]「把數位相機拍的照片放大就會發現了哦」[%p]
[name]紅莉栖[line]「2010是說公曆? 那不就是今年嗎!」[%p]
[name]倫太郎[line]「那前面的英文字母是什麼意思?」[%p]
『OSHM***A 7010』[%p]
徽章上寫著這些文字。[%p]
[name]真由理[line]「很簡單哦」[%p]
[name]真由理[line]「[ruby-base]岡部[ruby-text-start]Okabe[ruby-text-end]、[ruby-base]椎名[ruby-text-start]Shiina[ruby-text-end]、[ruby-base]橋田[ruby-text-start]Hashida[ruby-text-end]、[ruby-base]牧瀨[ruby-text-start]Makise[ruby-text-end]。然後[ruby-base]阿萬音[ruby-text-start]Amane[ruby-text-end]」[%p]
[name]至[line]「喂⋯⋯」[%p]
這太過單純,反而成了意外的盲點。[%p]
[name]至[line]「這不就是Labmem的首字母嗎!」[%p]
[name]真由理[line]「我在思考2010年的話會是什麼呢,就想到是Labmem的年份」[%p]
Labmem的年份是什麼,不太明白。[%p]
[name]真由理[line]「未來裝置研究所就是今年成立的嘛」[%p]
[name]鈴羽[line]「是這麼回事啊⋯⋯」[%p]
[name]真由理[line]「然後呢,鈴姐說的未來的事裡[linebreak]雖然有提到岡倫和克里斯醬[linebreak]但是完全沒提到桶子君吧?」[%p]
[name]至[line]「要說這個的話真由氏也沒有啊」[%p]
桶子理所當然的疑問,讓我吃了一驚。[%p]
[name]真由理[line]「真由氏〜雖然是Labmem[linebreak]但是既不會做時間機器[linebreak]也不喜歡爭執」[%p]
⋯⋯不是的。沒有提到真由理[linebreak]是因為她再過幾小時就要死了[linebreak]知道這件事的我和紅莉栖、以及鈴羽都沉默了下來。[%p]
[name]真由理[line]「可是呢,桶子君是超級嗬客,又是岡倫的左右手[linebreak]電話微波爐醬都是岡倫和桶子君兩個人做出來的[linebreak]所以我覺得沒提到名字好奇怪」[%p]
[name]紅莉栖[line]「沒提到名字,也就是說用了假名吧」[%p]
[name]真由理[line]「鈴姐所在的那個抵抗組織的創立者當中[linebreak]有岡倫和巴來爾・提托吧[linebreak]」[%p]
[name]真由理[line]「然後,要是2010年在秋葉原的人」[%p]
[name]真由理[line]「能夠獨自研究時間機器的人」[%p]
[name]真由理[line]「知道岡倫的Reading Choux-cream––」[%p]
[name]倫太郎[line]「是Reading Steiner」[%p]
[name]真由理[line]「知道這個的人」[%p]
[name]真由理[line]「你們看,桶子君完全符合吧?」[%p]
[name]紅莉栖[line]「的確」[%p]
[name]真由理[line]「而且呢,你們還記得鈴姐打算和爸爸見面的那一天的事嗎?」[%p]
[name]真由理[line]「你覺得去時間機器的線下會,就能見到爸爸對吧?」[%p]
當時我們也跟蹤著她,所以知道。[%p]
[name]真由理[line]「順帶一提,桶子君本來也想去那個面基會的吧?」[%p]
[name]至[line]「那可是日本SF史上重要的線下會啊真心的⋯⋯嗯[linebreak]跟蹤阿萬音氏時順便潛進去了[linebreak]實在很幸運⋯⋯」[%p]
我沒有那個時候的記憶。[%p]
因為Dmail改變了世界線。[%p]
這可以說是“[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]”的弊端吧。[%p]
因為改變前後的記憶是連續的[linebreak]所以反而沒有關於改變後的世界線裡“過去所發生的事象”的記憶了[linebreak][%p]
[name]鈴羽[line]「因為爸爸跟我說過那次線下會的事[linebreak]雖然那是小時候的事了,記憶很模糊[linebreak]但我以為只要去了就可能見到他」[%p]
[name]至[line]「那,如果在那會場你見到了我,事情就解決了?」[%p]
[name]鈴羽[line]「唔嗯,很難說呢。那個時候可能不會意識到橋田至就是爸爸」[%p]
然而桶子是她父親的間接證據又多了一個。[%p]
[name]真由理[line]「還有呢,時間機器的名字[linebreak]說是FG204什麼什麼的[linebreak]呃,叫什麼來著?」[%p]
[name]鈴羽[line]「FG204 2nd EDITION ver. 2.31」[%p]
[name]倫太郎[line]「唔,這、這種命名品味,亳無疑問是桶子!」[%p]
[name]真由理[line]「而且FG啊,我覺得一定是Future Gadget的縮寫」[%p]
也就是說這個時間機器,是未來裝置204號機⋯⋯!?[%p]
[name]真由理[line]「最後是名字。巴來爾・提托啊,怎麼想都是桶子君哦」[%p]
[name]紅莉栖[line]「這麼說來怎麼天晚上,真由理問我“巴來爾是什麼意思”來著」[%p]
[name]真由理[line]「巴來爾(barrel)啊[linebreak]原來就是桶(taru)的意思哦[linebreak]對吧克里斯醬?」[%p]
紅莉栖點了點頭。[%p]
[name]倫太郎[line]「桶⋯⋯桶⋯⋯桶子!?」[%p]
[name]鈴羽[line]「冷、冷笑話!?」[%p]
[name]真由理[line]「還有還有,鈴姐。你把“[ruby-base]橋田至[ruby-text-start]Hashida Itaru[ruby-text-end]”念10遍看看」[%p]
[name]鈴羽[line]「為、為什麼?」[%p]
[name]真由理[line]「念了就知道了啦。欸嘿嘿」[%p]
[name]鈴羽[line]「[ruby-base]橋田至[ruby-text-start]Hashida Itaru[ruby-text-end][ruby-base]橋田至[ruby-text-start]Hashida Itaru[ruby-text-end][ruby-base]橋田至[ruby-text-start]Hashida Itaru[ruby-text-end][ruby-base]橋田至[ruby-text-start]Hashida Itaru[ruby-text-end][ruby-base]橋田至[ruby-text-start]Hashida Itaru[ruby-text-end][ruby-base]橋田至[ruby-text-start]Hashida Itaru[ruby-text-end][ruby-base]橋田至[ruby-text-start]Hashida Itaru[ruby-text-end][ruby-base]橋田至[ruby-text-start]Hashida Itaru[ruby-text-end][ruby-base]橋田至[ruby-text-start]Hashida Itaru[ruby-text-end][ruby-base]橋田至[ruby-text-start]Hashida Itaru[ruby-text-end]」[%p]
[name]真由理[line]「剛才有沒有聽到[ruby-base]迪托[ruby-text-start]Ditor[ruby-text-end]?」[%p]
[name]紅莉栖[line]「聽到了」[%p]
[name]真由理[line]「Hashida Itaru[linebreak]Hashi-daitar-u[linebreak]Hashi-Ditor-u。Hashi-Titor-u」[%p]
[name]至[line]「真的假的⋯⋯?」[%p]
[name]真由理[line]「真的♪」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
難、難以置信⋯⋯[%p]
這麼多間接證據擺在面前,實在沒辦法否定了。[%p]
所有人都和剛才從另一種意義上目瞪口呆[linebreak]並且不停地來回看著桶子和鈴羽[linebreak][%p]
[name]真由理[line]「我覺得是很相配的父女哦♪」[%p]
[name]紅莉栖[line]「不知道是不是[color index="820000"]安慰劑效應[color index="800000"]。這麼一說確實覺得兩人有點像了」[%p]
[name]倫太郎[line]「立大功了啊。真是名偵探椎名真由理」[%p]
[name]真由理[line]「哎? 名偵探? 欸嘿嘿,還是第一次有人這麼說我呢」[%p]
這傢伙看起來呆呆的,說不定其實觀察挺仔細的。[%p]
[name]至[line]「啊、啊嗚⋯⋯女、女兒⋯⋯? 阿萬音氏,是我的⋯⋯?」[%p]
桶子眼睛瞪得溜圓,像差點缺氧的金魚似的巴著嘴,手指著鈴羽。[%p]
[name]鈴羽[line]「⋯⋯爸爸」[%p]
[name]至[line]「這、這這、這種時候請稱呼“爹地”」[%p]
[name]紅莉栖[line]「這種時候你就不要變態了吧⋯⋯」[%p]
[name]鈴羽[line]「爸爸⋯⋯」[%p]
鈴羽努力想忍住淚水,但失敗了。[%p]
淚水自然地奪眶而出。[%p]
[name]至[line]「⋯⋯⋯⋯」[%p]
桶子看著她的淚顏,也不再插科打諢,神色正經。[%p]
[name]鈴羽[line]「我來了⋯⋯為了見爸爸⋯⋯我乘著爸爸做的時間機器⋯⋯」[%p]
[name]至[line]「⋯⋯嗯」[%p]
[name]鈴羽[line]「爸爸想要做的事,我一定會做成的⋯⋯」[%p]
[name]至[line]「⋯⋯嗯」[%p]
[name]鈴羽[line]「所以,希望能看著我」[%p]
[name]至[line]「我看著呢。一定會看著的」[%p]
鈴羽走近桶子,輕輕擁抱了他。[%p]
桶子雖然笨拙,也努力地回抱住她。[%p]
父親與女兒,超越時空的神奇再會。[%p]
太好了,我由衷地這樣想。[%p]
[name]至[line]「順、順便一問,你母親可愛嗎? [color index="820000"]洗望[color index="800000"]是童顏嬌小的巨乳––」[%p]
[name]鈴羽[line]「啊哈哈。這個保密」[%p]
鬆開桶子的鈴羽,已經恢復了笑容。[%p]
[name]鈴羽[line]「好了。這下對這條世界線就完全沒有留戀了」[%p]
[name]鈴羽[line]「⋯⋯差不多,該走了」[%p]
[name]倫太郎[line]「等、等等⋯⋯[linebreak] 這就要走了嗎[linebreak] 不會積壓了很多心裡話想和父親說嗎?」[%p]
––我在幹什麼啊。[%p]
一邊挽留鈴羽,一邊在心裡對自己的思蠢咂舌。[%p]
即使在此挽留,鈴羽也絕對不會留下來的吧。[%p]
而且,要是她留下來反而不妙。因為事關真由理的性命。[%p]
可是,為什麼我還要試圖挽留鈴羽呢⋯⋯[%p]
[name]鈴羽[line]「我沒事的。因為一定會弄到IBN5100給你們看的」[%p]
她這樣說著,帶著涼然的表情環視了我們一下。[%p]
[name]鈴羽[line]「改變未來,關鍵在你們[linebreak]我一定會把東西帶到秋葉原來[linebreak]負起責任把它交託給你們」[%p]
[name]鈴羽[line]「⋯⋯拜託了。請你們改變未來」[%p]
⋯⋯沒有人回答。[%p]
沒有出聲,也沒有點頭。[%p]
但是,鈴羽一定能明白。[%p]
所有人都神色凝重[linebreak]彷彿在表明一定會將鈴羽託付給我們的意志和使命堅守到底一般[linebreak][%p]
鈴羽所講述的未來。[%p]
那決不是我們所期望的未來。[%p]
所以我和桶子才會成立抵抗組織吧。[%p]
那麼這一次我們要創造的是。[%p]
真由理不會死。紅莉栖也不會被SERN利用。[%p]
桶子也能做個普通的父親和鈴羽相處⋯⋯就是這樣的未來。[%p]
[name]鈴羽[line]「那麼,35年後再見了。啊[linebreak]對你們來說就是幾小時後嗎[linebreak]啊哈哈」[%p]
[name]鈴羽[line]「啊,對了對了。時間機器在進行時空跳躍的時候[linebreak]發出的紫外線光很強烈的[linebreak]所以最好不要直視哦」[%p]
留下最後的忠告,鈴羽坐進時間機器[linebreak]稍微揮了揮手,就果斷關上了艙門[linebreak]已看不到她的身影。[%p]
機器很快啟動了。[%p]
裝在機體下部的迴旋燈亮了。[%p]
響起了高亢的警報聲。[%p]
除此以外沒有任何其他聲音。[%p]
比想像中要安靜多了。[%p]
走在大樓下方的人們[linebreak]對這人造衛星的異常發出了既不像歡呼也不像慘叫的聲音[linebreak]只見人人都仰視著這裡,伸出手指指著。[%p]
發覺鈴羽發來了郵件,我慌忙打開手機。[%p]
那句“再見”––[%p]
和以前收到過的一模一樣的,2個字的道別話語。[%p]
然而,卻是和以前那句意義完全不同的,2字別辭。[%p]
緊接著[linebreak]時間機器及其周圍的空間[linebreak]看起來似乎都軟綿綿地扭曲了。[%p]
光之繭出現,彷彿將機體整個包裹起來。[%p]
由於太過刺眼,我不禁眯起了眼睛––[%p]
[name]倫太郎[line]「鈴羽⋯⋯」[%p]
再也見不到鈴羽了。[%p]
不,也許還能見到。[%p]
我一定會努力去見她的。[%p]
但有一堵巨大的時間之牆阻隔在面前。[%p]
無論如何祈禱。[%p]
如何希求。[%p]
如何呼喊。[%p]
再次相逢之時,已不再是我熟悉的她。[%p]
冷不防地,桶子向著光芒之中踏出一步。[%p]
[name]至[line]「⋯⋯鈴、鈴鈴、鈴羽!」[%p]
[name]至[line]「我們一定要再會啊!」[%p]
[name]至[line]「在那之前,我會努力的!雖、雖然[linebreak]一時間只想得出努力這種話[linebreak]我對自己的詞彙量之小好捉急啊!」[%p]
[name]至[line]「總而言之我會努力的⋯⋯鈴羽也要加油啊!」[%p]
他的話,一定已經已傳不到了。[%p]
過於耀眼的光芒,讓我抬手遮蔽。[%p]
閃耀的粒子飛散,繭一點點地打開––[%p]
回過神來[linebreak]像貨車那麼大的機體已消失得無影無蹤[linebreak]只剩下廣播館的牆壁上開的大洞。[%p]
從洞裡望去,秋葉原車站盡收眼底。[%p]
靜電放電留下了臭氧的氣味。[%p]
空氣彷彿在增加密度一般波動採曳著。[%p]
我們沉默了一陣,任憑大風呼嘯,與風共舞。[%p]
彷彿那就是命運。[%p]
