沒時間沉浸在感傷之中了。[%p]
再過一個半小時左右,萌郁他們就會來襲擊Lab。[%p]
在此之前[linebreak]必須回收鈴羽跳躍到1975年弄到並託付給我們的IBN5100[linebreak][%p]
廣播館周圍因為時間機器發光並消失而引發了大混亂[linebreak]我們正好趁亂輕鬆溜出了大樓[linebreak][%p]
鈴羽說了“35年後再見”。[%p]
恐怕54歲的鈴羽看到現在的騷動[linebreak]就知道她自己已經前往1975年了。這樣一來[linebreak]她就會帶著IBN5100到我們Lab來。[%p]
計劃應該是這樣。[%p]
可無論是Lab前還是室內,都沒看見中年婦女的人影。[%p]
鈴羽似乎還沒來。[%p]
[name]紅莉栖[line]「哈、呼⋯⋯呼⋯⋯啊啊,好辛苦⋯⋯」[%p]
紅莉栖上氣不接下氣。[%p]
而真由理正若無其事地吃著運動後香蕉,兩人形成強烈對比。[%p]
不經意間,紅色的數字映入眼簾。[%p]
數值顯示著0.337187%。[%p]
⋯⋯[ruby-base]世界線變化率[ruby-text-start]Divergence[ruby-text-end]沒有改變。[%p]
“[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]”沒有感知到任何東西,所以這倒是預料之內的。[%p]
我重新思考了一下。[%p]
如果鈴羽去了1975年弄到了IBN5100,那在這個時間點[ruby-base]世界線變化率[ruby-text-start]Divergence[ruby-text-end]應該也會有所變動的。[%p]
難道說數值變化的時機跟我想的不一樣嗎。[%p]
比如說,要在鈴羽將IBN5100交給我們的瞬間?[%p]
再比如說[linebreak]得到IBN5100的我們重新入侵SERN[linebreak]將郵件數據刪除的瞬間?[%p]
無論如何[linebreak]現在只能等待54歲的鈴羽帶著IBN5100上門來了[linebreak][%p]
[name]至[line]「現在啊,鈴羽已經54歲了吧?」[%p]
剛才還處於呼吸過度狀態、呼呼直喘的桶子[linebreak]終於平靜下來[linebreak]這樣嘀咕道。[%p]
[name]至[line]「自己女兒竟然比自己大了30歲以上,感覺有點想看又不太想看」[%p]
[name]紅莉栖[line]「不止如此,結了婚有了孫子都不奇怪呢。54歲的話」[%p]
[name]至[line]「也、也就是說我年紀輕輕就能見到曾孫的樣子了? 真不知道該做出什麼表情⋯⋯」[%p]
[name]真由理[line]「像個曾祖父的樣子,泰然自若就好啦」[%p]
[name]至[line]「求別說什麼曾祖父⋯⋯」[%p]
正在閒聊之時––[%p]
門口響起了敲門聲。[%p]
54歲的鈴羽來了![%p]
我環視了一下大家的臉[linebreak]帶著一半期待、一半不安的心情打開了門[linebreak][%p]
站在門外的是––[%p]
[name]天王寺[line]「喲,岡部」[%p]
哪裡是什麼中年婦女,明明是個渾身肌肉的大叔。[%p]
所有人都散發出失望的氣息。[%p]
[name]倫太郎[line]「怎麼,是你啊⋯⋯」[%p]
[name]天王寺[line]「問你,我店裡打工的有沒有來這裡?」[%p]
店長探頭看向室內,四下張望。[%p]
[name]真由理[line]「找鈴姐的話,她去了35年前––」[%p]
[name]紅莉栖[line]「Shut up真由理!」[%p]
紅莉栖捂住了真由理的嘴。[%p]
[name]天王寺[line]「你們知道點什麼? 那傢伙跑哪裡去了啊」[%p]
[name]天王寺[line]「她這幾天一直休息[linebreak]都不知道她下一次是什麼時候來上班[linebreak]打她手機也打不通」[%p]
說實話,我真沒閒心跟店長說話[linebreak]不過又不想再吃他老拳[linebreak]就忍住了。[%p]
[name]倫太郎[line]「她說回老家了哦。應該不會再來這裡了吧」[%p]
[name]天王寺[line]「什麼? 是這樣嗎?」[%p]
[name]天王寺[line]「那小鬼⋯⋯對我這雇主竟然連聲招呼也不打⋯⋯」[%p]
未來改變了––[%p]
我這樣以為。[%p]
這一天的這個時間[linebreak]店長來我們Lab這種發展[linebreak]以前從來沒有過。[%p]
這和鈴羽去了1975年有關。可以說是好的徵兆。[%p]
之後只要世界線收束範圍沒有再對歷史進行修正––[%p]
店長大概是放棄了,不再向室內張望,重新看向了我。[%p]
[name]天王寺[line]「嗯,也罷。這次來這裡是找你有事,岡部」[%p]
[name]倫太郎[line]「⋯⋯找我?」[%p]
店長的表情變得嚴肅起來,將一枚信封遞給了我。[%p]
收信人是『岡部倫太郎 先生』,也就是我。[%p]
可是沒有貼郵票,也沒有蓋郵戳。[%p]
翻過來看背面,寫著『橋田鈴』這個名字。[%p]
[name]倫太郎[line]「這是?」[%p]
[name]天王寺[line]「以前照顧過我的人寫的信。她拜託我在今天交給你」[%p]
[name]倫太郎[line]「哎⋯⋯? 是誰⋯⋯?」[%p]
[name]天王寺[line]「我還想問你和鈴姐是什麼關係呢?」[%p]
鈴姐。[%p]
聽到店長這稱呼,我恍然大悟。[%p]
『橋田鈴』[%p]
仔細一看,姓氏不是和桶子一樣嗎![%p]
[name]倫太郎[line]「這位女士現在在哪裡!?」[%p]
[name]天王寺[line]「啊? 這,她10年前去世了」[%p]
[name]倫太郎[line]「去世了⋯⋯!?」[%p]
竟然去世了⋯⋯!?[%p]
我眼前一片漆黑。[%p]
[name]倫太郎[line]「⋯⋯她大概多大歲數?」[%p]
[name]天王寺[line]「不到50吧」[%p]
年齡正符合。[%p]
[name]倫太郎[line]「謝謝你交給我,Mr.布朗!」[%p]
[name]真由理[line]「欸? 欸? 這個,難道是鈴姐的?」[%p]
[name]至[line]「真的假的? 為什麼由店長?」[%p]
店長一臉詫異地看著我們的反應。[%p]
因為不能讓店長知道事實,我便道過謝讓他回去了。[%p]
急急忙忙開了封,我看向信封裡面。[%p]
裡面放著一封字寫得絕不算好看的信。[%p]
看起來像是用顏抖的手寫成的,很不穩定的筆跡。[%p]
所有人都目不轉睛地盯著那文章看了下去。[%p]
[name]鈴羽[line]「岡部倫太郎先生」[%p]
[name]鈴羽[line]「好久不見了。我是阿萬音鈴羽。橋田提托的女兒」[%p]
[name]鈴羽[line]「對你來說,上次見面或許還是幾小時以前」[%p]
[name]鈴羽[line]「現在是公曆2000年的6月13日」[%p]
[name]鈴羽[line]「是你看這封信的大約10年前」[%p]
[name]鈴羽[line]「我只寫結論」[%p]
[name]鈴羽[line]「失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了」[%p]
[name]鈴羽[line]「我失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了我失敗了失敗」[%p]
[name]鈴羽[line]「現在是公曆2000年的6月14日」[%p]
[name]鈴羽[line]「是你看這封信的大約9、10年前」[%p]
[name]鈴羽[line]「失敗了」[%p]
[name]鈴羽[line]「我在1年前才回想起自己是誰」[%p]
[name]鈴羽[line]「傳說中恐怖大王降臨之日」[%p]
[name]鈴羽[line]「思蠢思蠢什麼恐怖大王啊,要是真的降臨就好了」[%p]
[name]鈴羽[line]「我在這24年間,一直處於失憶狀態」[%p]
[name]鈴羽[line]「只記得自己的名字」[%p]
[name]鈴羽[line]「在1年前才剛剛想起來」[%p]
[name]鈴羽[line]「傳說中恐怖大王要降臨實際卻沒有降臨的那一天」[%p]
[name]鈴羽[line]「恐怖大王雖然根本不存在但我卻想死了」[%p]
[name]鈴羽[line]「修理不完善的時間機器出了故障我跳躍到1975年的時候什麼都不記得了」[%p]
[name]鈴羽[line]「現在才想起來我頭腦一片空白不知該如何是好被福利設施收留了」[%p]
[name]鈴羽[line]「之前一直一個人生活但卻是作為橋田玲這個全新的人過著普通的生活完全忘記了身為阿萬音鈴羽的使命直到去年才想起來」[%p]
[name]鈴羽[line]「失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了失敗了我好失敗」[%p]
[name]鈴羽[line]「到底是什麼原因呢時間旅行不順利爸爸的修理不夠完善但是爸爸沒有錯是我不好」[%p]
[name]鈴羽[line]「直接跳到1975年就好了不該繞道去2010年那不是任性妄為的時候這樣改變不了未來」[%p]
[name]鈴羽[line]「我沒能弄到IBN5100」[%p]
[name]鈴羽[line]「對不起」[%p]
[name]鈴羽[line]「對不起啊」[%p]
[name]鈴羽[line]「我究竟是為了什麼活到了這個歲數的呢」[%p]
[name]鈴羽[line]「忘記使命,悠然自得地活到了現在」[%p]
[name]鈴羽[line]「這種人生,亳無意義」[%p]
[name]鈴羽[line]「亳無意義。亳無意義。亳無意義」[%p]
[name]鈴羽[line]「沒想起來就好了」[%p]
[name]鈴羽[line]「幸好想起來了」[%p]
[name]鈴羽[line]「能向你道歉真是太好了」[%p]
[name]鈴羽[line]「原諒我原諒我原諒我原諒我原諒我原諒我」[%p]
[name]鈴羽[line]「我的計劃全亂套了」[%p]
[name]鈴羽[line]「這1年來我一直在思考亂套的原因」[%p]
[name]鈴羽[line]「然後我懂了」[%p]
[name]鈴羽[line]「我要是1天也不遲疑地直接跳到1975年,就不會發生這種事了」[%p]
[name]鈴羽[line]「岡部倫太郎」[%p]
[name]鈴羽[line]「你挽留了本打算在那次時間機器線下會之後就跳往1975年的我」[%p]
[name]鈴羽[line]「雖然我很開心,但是那次挽留導致了失敗」[%p]
[name]鈴羽[line]「那一天我必須離開才行。不能錯過那一天的」[%p]
[name]鈴羽[line]「因為被挽留了,那天晚上的雷雨才會弄壞了時間機器」[%p]
[name]鈴羽[line]「如果時間能夠倒轉,希望你不要挽留那天的我」[%p]
[name]鈴羽[line]「這樣的話我就能將IBN5100交給你們」[%p]
[name]鈴羽[line]「就能完成使命」[%p]
[name]鈴羽[line]「我想完成使命」[%p]
[name]鈴羽[line]「因為,是和爸爸的約定」[%p]
[name]鈴羽[line]「因為,是爸爸的遺志」[%p]
[name]鈴羽[line]「因為,我想改變自己的未來」[%p]
[name]鈴羽[line]「對不起」[%p]
[name]鈴羽[line]「對不起」[%p]
[name]鈴羽[line]「對不起」[%p]
[name]鈴羽[line]「這種人生,亳無意義」[%p]
握著信紙的手太過使勁,捏皺了信紙。[%p]
這算什麼,這充滿絕望的信⋯⋯[%p]
失敗了? 喪失了記憶?[%p]
時間機器沒有修好?[%p]
沒有弄到IBN5100?[%p]
這種人生亳無意義⋯⋯?[%p]
這⋯⋯這種事⋯⋯[%p]
除我以外的成員也都沉默不語。[%p]
特別是桶子,剛才的興奮彷彿是假的一樣,臉色蒼白。[%p]
[name]倫太郎[line]「桶子,時間機器⋯⋯不是修好了嗎⋯⋯?」[%p]
[name]至[line]「應、應該修好了啊⋯⋯應該是的⋯⋯但我畢竟是第一次修理時間機器⋯⋯有可能看漏了什麼⋯⋯」[%p]
[name]倫太郎[line]「看漏了!? 為此你女兒失憶了24年啊!?」[%p]
[name]至[line]「我、我又不是故意看漏的⋯⋯!」[%p]
[name]紅莉栖[line]「是啊。你們倆都冷靜一下[linebreak]橋田他已經竭盡全力了[linebreak]責備他是不合理的」[%p]
[name]倫太郎[line]「你為什麼能那麼冷靜啊」[%p]
[name]紅莉栖[line]「我性格就這樣。不好意思。總之冷靜點」[%p]
[name]倫太郎[line]「咕⋯⋯⋯⋯」[%p]
其實我知道。知道這不是桶子的錯。[%p]
但是,這結局也太過分了吧⋯⋯![%p]
鈴羽是懷著怎樣的心情寫這封信的呢。[%p]
那顏抖的文字,令人心痛。[%p]
本想帶著笑容重逢的。[%p]
然而卻無法實現。[%p]
早在10年前,鈴羽就離開人世了。[%p]
⋯⋯為什麼離開人世?[%p]
該不會⋯⋯[%p]
不祥的想像掠過腦海。[%p]
對了,店長應該知道始末。[%p]
我慌忙從窗戶看向樓下的道路。[%p]
店長正好關了店,在給工房的大門上鎖。[%p]
[name]倫太郎[line]「Mr.布朗!」[%p]
我衝下樓梯,叫住他。[%p]
[name]天王寺[line]「哦,岡部。聽說那個廣播館的人造衛星消失了哦。一片騷亂呢」[%p]
新閘已經播了吧。[%p]
[name]倫太郎[line]「不說那個⋯⋯請你告訴我⋯⋯」[%p]
[name]天王寺[line]「嗯? 什麼?」[%p]
[name]倫太郎[line]「關於橋田鈴女士⋯⋯去世時的情況」[%p]
[name]天王寺[line]「⋯⋯你問來幹什麼?」[%p]
店長用銳利的目光盯著我。[%p]
而我直視著他。[%p]
[name]倫太郎[line]「我⋯⋯至今為止,完全不知道她去世的事」[%p]
[name]倫太郎[line]「我必須知道她臨終是怎樣的情況[linebreak]我有這種感覺。我必須這樣。無論是怎樣的結局[linebreak]我都必須⋯⋯深深銘刻在心中⋯⋯」[%p]
[name]天王寺[line]「⋯⋯看來不是單純的好奇心啊」[%p]
[name]天王寺[line]「那,我再問一遍,你和鈴姐是什麼關係?」[%p]
[name]倫太郎[line]「⋯⋯是老熟人」[%p]
我只能這樣回答。[%p]
[name]倫太郎[line]「相識很久了,但是[linebreak]與她度過的短暫時光[linebreak]我至今還歷歷在目⋯⋯」[%p]
[name]倫太郎[line]「請你⋯⋯告訴我⋯⋯」[%p]
[name]天王寺[line]「雖然我並不太想說⋯⋯接下來我要說的[linebreak]你要用心記著[linebreak]明白嗎?」[%p]
我戰戰兢兢地點點頭。[%p]
而後,被告知的事實是––[%p]
[name]天王寺[line]「是自殺」[%p]
哐當一聲。[%p]
我當場跪在了地上。[%p]
自殺。[%p]
這個詞重重地壓在我心上,幾乎將其碾碎。[%p]
[name]天王寺[line]「在自己家裡上吊的。我是第一發現人」[%p]
“這種人生,亳無意義”[%p]
寫在信最後的這句,絕望的話語。[%p]
它意味著無比殘酷而無可救贖的結局。[%p]
[name]天王寺[line]「在去世前1年左右開始[linebreak]她的精神變得十分不穩定[linebreak]在此之前明明是個開朗而溫柔的人」[%p]
[name]天王寺[line]「我曾經在她家裡借住過⋯⋯」[%p]
[name]天王寺[line]「鈴姐無親無故,葬禮也幾乎沒有人來。很冷清的⋯⋯」[%p]
[name]天王寺[line]「剛才的信[linebreak]是鈴姐去世一週前交給我的[linebreak]讓我在2010年的今天交給一個叫岡部倫太郎的青年」[%p]
[name]天王寺[line]「當你搬到樓上來的時候,我還以為鈴姐有預知能力呢」[%p]
夠了。[%p]
別再說了。[%p]
我試圖站起身來。[%p]
腳下軟弱無力,搖搖晃晃。[%p]
這時,小小的身體撐住了我的肩膀。[%p]
[name]真由理[line]「岡倫,你沒事吧?」[%p]
是真由理。[%p]
她明明沒有力氣,還勉強自己。[%p]
真由理也聽到剛才的話了嗎。[%p]
她的眼眶濕濕了。[%p]
可是,即使嘴唇在顏抖,還是努力表現得很堅強。[%p]
我和真由理對店長稍微鞠了個躬,就回到了Lab。[%p]
回到Lab,發現桶子抱著頭坐在電腦前。[%p]
紅莉栖站在那裡看著電視新閘。[%p]
記者在廣播館前興奮地說著什麼。[%p]
人造衛星消失成了一大新閘。[%p]
沒有一個人開口說話。[%p]
只有電視機的聲音在房間裡迴盪。[%p]
我重新看向桌上。[%p]
鈴羽從未來拿來並留下的[ruby-base]世界線變化率[ruby-text-start]Divergence[ruby-text-end]計量儀。數值無論看多少遍都依然保持在0.337187%。[%p]
到底哪裡不對?[%p]
時間跳躍機器無法回溯到10年前。[%p]
所以鈴羽在2000年去世的事,很遺憾,是無法迴避的。[%p]
果然不該讓她去1975年的。[%p]
那樣就不會發生這種悲劇了。[%p]
可是––[%p]
我又將兩件事放在天秤上衡量了。[%p]
鈴羽不跳躍去1975年,真由理就不能得救。[%p]
再往兩天前時間跳躍一次,這次再讓桶子完全修好機器嗎?[%p]
可是真的能完全修好嗎?[%p]
桶子確實是超級嗬客,也是個優秀的男人。[%p]
而且那台時間機器,也是26年後的桶子自己做的。[%p]
然而與此同時。[%p]
那也是沒有26年的知識儲備––包括SERN完成的時間機器情報––的話[linebreak]就做不出來的東西[linebreak][%p]
讓現在19歲的桶子[linebreak]僅僅兩天內就完全修好[linebreak]這或許太強人所難了。[%p]
那就讓桶子使用時間跳躍機器[linebreak]不斷重複這兩天[linebreak]直到完全修好為止嗎?[%p]
不行。物理上來說結果還是只有兩天,這點是不會變的。[%p]
我坐倒在沙發上,手捂住臉。[%p]
真由理也坐到旁邊,溫柔地撫摸著我的背。[%p]
那觸感在此刻是多麼地難能可貴。[%p]
鈴羽的信裡,這樣寫著。[%p]
“如果時間能夠倒轉,希望不要挽留那天的我”[%p]
⋯⋯我發送的Dmail。[%p]
那就是一切的元兇嗎?[%p]
那封Dmail是我發給自己的,其結果我們跟蹤了鈴羽。[%p]
想見父親的鈴羽,本想在那天跳往1975年[linebreak]但因為我們的跟蹤而中止了那次跳躍[linebreak]在這2010年多過了4天。[%p]
然而這期間,雷雨導致時間機器發生了故障。[%p]
如果我沒有跟蹤鈴羽。[%p]
如果我沒發送Dmail。[%p]
鈴羽就能乘坐沒有故障的時間機器順利到達1975年了。[%p]
也就是說,只要讓那封Dmail“無效”––[%p]
然而,這樣真的就行了嗎?[%p]
不挽留鈴羽[linebreak]也就是說[linebreak]我們共同度過的4天都會“一筆勾銷”吧?[%p]
和鈴羽一起四處尋找徽章的事。[%p]
鈴羽說“能成為Labmem的一員真是太好了”的事。[%p]
鈴羽和身為她父親的桶子重逢的事。[%p]
那意味著這些事實將全部消失。[%p]
我––[%p]
我該怎麼做才好?[%p]
電視機裡傳來了緊急速報的聲音。[%p]
我懵然抬起臉。[%p]
字幕上寫著“由於恐怖爆炸襲擊的預告[linebreak]山手線,總武線[linebreak]京濱東北線的全線均進入暫停狀態”。[%p]
連思考的時間都不留給我嗎⋯⋯[%p]
再不趕緊,萌郁他們就會襲來了。[%p]
已經沒有再猶豫的時間。[%p]
我衝出Lab[linebreak]踢開已經打烊的布朗管工房的大門[linebreak]打開了42寸布朗管電視機。[%p]
回到Lab,站到時間跳躍機器前。[%p]
[name]紅莉栖[line]「岡部,你想幹什麼!?」[%p]
紅莉栖他們都不安地看著我的行動。[%p]
[name]倫太郎[line]「我必須想點辦法。絕不能就這樣下去⋯⋯!」[%p]
[name]紅莉栖[line]「岡部⋯⋯」[%p]
[name]真由理[line]「岡倫,不能亂來啊⋯⋯」[%p]
別阻止。[%p]
拜託不要阻止。[%p]
方法有兩個。[%p]
我曾經給自己發了“跟蹤鈴羽”的Dmail[linebreak]只要再給自己發一封否定它的郵件[linebreak][%p]
或者時間跳躍,阻止鈴羽的時間旅行。[%p]
不,沒有猶豫的必要。[%p]
不能猶豫。[%p]
不容許猶豫。[%p]
我的選擇,只有一個。[%p]
『停止跟蹤鈴羽』[%p]
『之前的郵件是』[%p]
『SERN的圈套』[%p]
我在手機的郵件編輯畫面這樣寫道。[%p]
這樣的話,當時的我應該會停止跟蹤了。[%p]
[name]倫太郎[line]「紅莉栖。你有正確記住日期的特技吧?」[%p]
[name]紅莉栖[line]「哎? 嗯,算是吧」[%p]
[name]倫太郎[line]「鈴羽的鼓勵會是哪天開的?」[%p]
[name]紅莉栖[line]「4天前。8月9日」[%p]
[name]真由理[line]「岡倫,你要發Dmail嗎[linebreak] 可是那樣的話[linebreak]全都會消失的哦?」[%p]
和鈴羽一起在都內四處奔走尋找徽章的事。[%p]
鈴羽對我們傾訴的心情。[%p]
還有真由理的出色推理帶來的父女相認。[%p]
這一切都會消失。[%p]
我知道。這種事我都知道。[%p]
可是,我只能這麼做。[%p]
將微波爐的定時器設定在97小時前。[%p]
這樣就能發送到4天前[linebreak]我的手機收到“跟蹤鈴羽”那條Dmail的幾小時後[linebreak][%p]
之後就只剩下發郵件。[%p]
我的目的是確確實實地拯救真由理。[%p]
為此付出任何犧牲都無所謂。[%p]
為此我至今已經時間跳躍了無數次。[%p]
抹去和鈴羽的回憶。切斷與她的聯繫。[%p]
發送這封Dmail⋯⋯![%p]
按下發送郵件按鈕⋯⋯![%p]
這樣,鈴羽25年間的孤獨也會消除。真由理也能得救。[%p]
這是正確的。[%p]
這樣做。[%p]
是正確的。[%p]
⋯⋯真的嗎?[%p]
將鈴羽的回憶,全都抹消也無所謂嗎?[%p]
難道這樣做不是在逃避現實而已嗎?[%p]
難道不該用電話微波爐(暫定)打電話再時間跳躍一次[linebreak]再考慮一下別的可能性嗎[linebreak][%p]
怎樣才好。[%p]
怎樣才是對的。[%p]
不行,開始迷感了。[%p]
本不該迷感啊![%p]
找不到答案。[%p]
然而,卻必須拿出結論。[%p]
我––[%p]
啟動了微波爐。[%p]
放電現象很快開始了。[%p]
發送郵件的按鈕。[%p]
我將拇指按上去––[%p]
[name]真由理[line]「真的可以嗎!?」[%p]
[name]真由理[line]「和鈴姐的回憶,都會消失哦? 這樣真的好嗎?」[%p]
真由理對我哭訴。[%p]
我的腦中閃過了和鈴羽的種種回憶。[%p]
[name]鈴羽[line]「雖然時間短暫,但能和你們在一起⋯⋯真是太好了」[%p]
[name]鈴羽[line]「爸爸想要做的事,我一定會做成的⋯⋯」[%p]
[name]鈴羽[line]「那麼,35年後再見了。啊[linebreak]對你們來說不過是幾小時後吧[linebreak]啊哈哈」[%p]
[name]鈴羽[line]「⋯⋯拜託了。請你們改變未來」[%p]
一切都將消失。[%p]
我不會乞求原諒。[%p]
這都是為了救真由理。[%p]
然而,我會繼承鈴羽的意志。[%p]
為了她託付給我們的心意。為了改變未來的心願。[%p]
所以,我要消除和你的回憶––[%p]
不行⋯⋯[%p]
無法發送。[%p]
我無法發送這封Dmail⋯⋯[%p]
相反地,我衝動地戴上了頭盔。[%p]
將電話微波爐(暫定)的定時器[linebreak]設定為時間跳躍極限值48小時[linebreak][%p]
時間跳躍機器裡已經設定成傳送到我的手機了。[%p]
[name]紅莉栖[line]「你有解法嗎?」[%p]
紅莉栖的問題,被我無視了。[%p]
緊咬住嘴唇,按下了通話按鈕––[%p]
