[name]倫太郎[line]「⋯⋯」[%p]
世界泛起了波瀾。[%p]
腳步蹣跚不穩。[%p]
彎下腰,將指尖抵在眉間,等待著五感恢復正常。[%p]
各式各樣的感情,都完全不受意志的控制,接連襲來又很快逝去。[%p]
我隱約看到紅莉栖好像站在我眼前。[%p]
最初因為耳鳴的緣故不太聽得清[linebreak]不久後她的話音才傳入我的耳中[linebreak][%p]
[name]紅莉栖[line]「––你看,都已經站不穩了[linebreak]明明才第2天[linebreak]就已經弄得這麼累了怎麼行」[%p]
紅莉栖用手指指著我,表現出一副正在說教的態度。[%p]
[name]紅莉栖[line]「徽章肯定會找到的。還有的是時間,不用那麼著急」[%p]
[name]紅莉栖[line]「比起這個,要是你倒下了,先不說我,真由理肯定會擔心的吧」[%p]
[name]紅莉栖[line]「也稍微關心一下自己的身體吧」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
看來時間跳躍成功了。[%p]
[name]倫太郎[line]「嗯⋯⋯我知道的」[%p]
對著紅莉栖點了點頭,我如同倒下一般趴倒在沙發上。[%p]
––結果,我還是不能犧牲任何一方。[%p]
這樣做某種意義上算是在“逃避”。[%p]
但是,我沒有其他的辦法。[%p]
為了不讓真由理死去。[%p]
又不讓鈴羽迎來令人絕望的結局。[%p]
只能這樣選擇了。[%p]
離真由理被殺害,還剩2天。[%p]
如果這2天,是我、真由理以及鈴羽所剩下的最後的平穩日子。[%p]
那就只能重複這2天了。[%p]
無論多少次。就只能不停的重複了。[%p]
我將在這被封閉的2天時間裡活下去––[%p]
清風輕撫臉頰。[%p]
將體重施加在踏板上,向上爬著迎風橫臥在那裡的晴海大橋。[%p]
鏈條反射著強烈的日光,在輕快地旋轉著。[%p]
雖然全身都滲出汗水,但並沒有不快感。[%p]
真的是很健康[linebreak]不知為何[linebreak]讓我回想起了還是小學生的時候圍著學校操場跑步的那段時光。[%p]
[name]真由理[line]「真舒服啊」[%p]
[name]至[line]「呼,欸,為什麼我,必須要陪你們,做這種事啊⋯⋯」[%p]
[name]紅莉栖[line]「同、同感啊⋯⋯哈,呼⋯⋯話說,風好大啊⋯⋯」[%p]
[name]真由理[line]「我覺得桶子君呢,有代謝症候群所以應該多運動啊〜」[%p]
[name]至[line]「肥宅正好⋯⋯」[%p]
騎在前面的是鈴羽。[%p]
她騎著心愛的MTB,輕快地迴轉著踏板。[%p]
[name]鈴羽[line]「景色真好啊」[%p]
從這座晴海大橋[linebreak]能夠清楚地看到東京灣[linebreak]還可以望見遠處的彩虹大橋。[%p]
這是一個極端地帶,周圍都是填築地[linebreak]但卻並不像混亂不堪的住宅街。一眼望去[linebreak]能看到的不是巨大的高樓大廈就是空地。[%p]
從秋葉原慢悠悠地騎到這裡,連兩小時都用不上。[%p]
我曾經在參加COMIMA後坐巴士回到秋葉原[linebreak]所以才知道距離出乎意料的短[linebreak]不過之前從沒有想過要騎車過來就是了。[%p]
除了鈴羽,我們的車都是租來的。[%p]
因為實在找不到徽章,為了散散心我提議大家騎車來郊遊。[%p]
當然我早就知道徽章是誰的,也知道鈴羽的父親是誰。[%p]
但是我並沒有告訴任何人。[%p]
盡可能平穩地度過這2天,延後鈴羽的時空旅行。[%p]
這已然成為了我當前的目的。[%p]
[name]鈴羽[line]「直到出發之前我都還覺得這是浪費時間呢[linebreak]不過嘛[linebreak]人這種生物有時候還是需要這種時間的呀」[%p]
[name]紅莉栖[line]「我還是認為⋯⋯製作時間跳躍機器⋯⋯更有意思⋯⋯」[%p]
[name]至[line]「家、家裡蹲是最好的⋯⋯今、今天在此得到證明⋯⋯」[%p]
[name]真由理[line]「兩個人都累趴了的樣子呢。欸嘿嘿」[%p]
[name]鈴羽[line]「真沒出息啊。這樣的話可生存不下去哦?」[%p]
與游刃有餘的鈴羽和真由理形成鮮明對比[linebreak]紅莉栖和桶子已經快累垮了[linebreak][%p]
順便一提[linebreak]我因為已經幾乎完全掌握了從秋葉原到有明的距離[linebreak]所以成功地保存了體力。[%p]
[name]至[line]「水、水在哪![linebreak] 還沒有自動販賣機嗎![linebreak] 我感覺現在可以為了一杯水去殺人了哦!」[%p]
[name]倫太郎[line]「很遺憾[linebreak]包括這座橋在內還要再過2座橋才會有便利商店[linebreak]到那裡為止再堅持一下吧」[%p]
[name]至[line]「真、真的假的⋯⋯? 不行了,已經不行了⋯⋯」[%p]
[name]真由理[line]「岡倫,你知道得好清楚啊。你來過這裡嗎?」[%p]
[name]倫太郎[line]「⋯⋯嗯。來過好幾次」[%p]
沒錯,來過好幾次。已經好幾次,經過了這條道路。[%p]
––已經在封閉的圓環中,循環多久了呢。[%p]
要是換算成天數會搞糊塗。[%p]
所以我把兩天時間當做一圈。[%p]
現在已經是第4圈了。[%p]
“8月13日,因巡迴者襲擊真由理被殺害”[%p]
這件事依然還封印在我個人的心中。[%p]
過著與大學生恰如其分日常生活。[%p]
這自行車郊遊也是其中一環。[%p]
鈴羽和真由理十分暢快地馳騁著[linebreak]因為她們很開心[linebreak]所以每回都會實行這個項目。[%p]
目的地是位於有明的東京國際會展中心。[%p]
是數日後即將召開世界最大的同人誌銷售會COMIMA的地方。[%p]
[name]倫太郎[line]「到了這裡[linebreak]國際會展中心就在眼前了[linebreak]大概再用不到10分鐘就到達了吧」[%p]
[name]至[line]「在那之前先休息一下吧⋯⋯」[%p]
桶子似乎終於精疲力盡了[linebreak]他就那樣騎著自行車[linebreak]將上半身靠在隔開車道和步行道的欄杆上。[%p]
我原地調頭,將自行車停在桶子旁邊。[%p]
[name]倫太郎[line]「你這個樣子很危險。趕緊直起身子吧」[%p]
[name]至[line]「讓我休息一下吧〜」[%p]
[name]倫太郎[line]「都說了很危險的」[%p]
我嘆了一口氣,抓住桶子的手臂將他拉過來。[%p]
[name]至[line]「我知道了,知道了––」[%p]
就在桶子直起身子之後。[%p]
巨大的卡車以猛烈的速度通過了車道。[%p]
車子所留下的風壓,差點將我和桶子都吹倒。[%p]
這衝擊使得橋都略微有點採晃。[%p]
[name]至[line]「好、好險⋯⋯」[%p]
雖然就算探出身子也不會被車身碰到,可情況還是很危險。[%p]
[name]至[line]「多虧了岡倫,得救了⋯⋯」[%p]
[name]真由理[line]「我感覺啊,剛剛的岡倫,好像看到未來了呢」[%p]
[name]紅莉栖[line]「搞不好是用了Dmail吧?」[%p]
天真微笑著的真由理。[%p]
諷刺地笑著的紅莉栖。[%p]
雖然她們只是在開玩笑。[%p]
但是也不算完全說錯了。[%p]
區別僅僅是我進行了時間跳躍而不是Dmail。[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
與鈴羽四目相對。[%p]
她剛才還那麼開心,現在卻對我拋來疑感的表情。[%p]
我––[%p]
移開了視線。[%p]
[name]至[line]「聖地啊,我回來了!」[%p]
桶子終於又重新打起精神,對著國際會展中心展開雙手。[%p]
[name]真由理[line]「在沒有人的時候來這裡,這還是第一次呢」[%p]
[name]紅莉栖[line]「這麼寬闊啊。可在COMIMA的時候卻會被人海所淹沒⋯⋯簡直不可思議」[%p]
人少的時候來,的確能感受到國際會展中心的威嚴。[%p]
可在COMIMA的時候,頂多也就感嘆下“好大啊”。[%p]
[name]真由理[line]「吶吶,真由氏〜肚子餓了」[%p]
[name]至[line]「附近有家庭餐廳吧? 到那裡休息一下好了」[%p]
[name]紅莉栖[line]「回去也得騎那麼長的距離啊。想想就鬱悶⋯⋯」[%p]
三人都走去尋找家庭餐廳了。[%p]
鈴羽仍在仰望著國際會展中心。[%p]
[name]倫太郎[line]「鈴羽,怎麼了?」[%p]
我還是問了。[%p]
雖然我已經知道鈴羽會回答些什麼。[%p]
––國際會展中心,能夠親眼看到真讓人感動。[%p]
[name]鈴羽[line]「國際會展中心,能夠親眼看到真讓人感動」[%p]
鈴羽的眼中閃耀著光芒。[%p]
[name]鈴羽[line]「在2036年,國際會展中心已經不存在了」[%p]
[name]鈴羽[line]「作為大規模填海造陸計劃的一環[linebreak]更大的活動會場到處拔地而起[linebreak]巨蛋也被轉移到那附近了」[%p]
鈴羽邊說邊指著東京灣的海面之上。[%p]
[name]鈴羽[line]「可是呀,剛才橋田至不是說了嘛,這裡被當做聖地」[%p]
[name]鈴羽[line]「有個叫COMIMA的很厲害的活動是吧[linebreak] 我的媽媽也參加了這個活動[linebreak]她說她就是在這個活動上遇見了爸爸的」[%p]
[name]倫太郎[line]「原來如此,你的母親很有可能是腐女呢」[%p]
[name]鈴羽[line]「所以啊,我一直很想來看一眼的。謝謝你,岡部倫太郎」[%p]
[name]鈴羽[line]「感覺稍微有點接近爸爸了」[%p]
何止感覺––[%p]
內心深處隱隱作痛。[%p]
我知道鈴羽的父親是誰。[%p]
就是在這裡的某個男人。[%p]
但是我不能告訴她。[%p]
13日的下午。[%p]
直到時間跳躍機器完成為止,都必須要保密。[%p]
一切都是為了能夠延長這平穩的2天。[%p]
[name]真由理[line]「岡倫! 鈴姐! 快一點快一點!」[%p]
[name]鈴羽[line]「快點,在叫我們呢。走吧,我肚子也餓了」[%p]
我被鈴羽拉著手,跑了起來。[%p]
臉上泛出了做作的苦笑。[%p]
今天也很開心。[%p]
明天也一定會很開心。[%p]
沒錯。[%p]
就這樣未來永遠,我們會一直持續著快樂的日子⋯⋯[%p]
清風輕撫臉頰。[%p]
將體重施加在踏板上,向上爬著迎風橫臥在那裡的晴海大橋。[%p]
鏈條反射著強烈的日光,在輕快地旋轉著。[%p]
雖然全身都滲出汗水,但並沒有不快感。[%p]
真的是很健康[linebreak]不知為何[linebreak]讓我回想起了還是小學生的時候圍著學校操場跑步的那段時光。[%p]
[name]真由理[line]「真舒服啊」[%p]
[name]至[line]「呼,欸,為什麼我,必須要陪你們,做這種事啊⋯⋯」[%p]
[name]紅莉栖[line]「同、同感啊⋯⋯哈,呼⋯⋯話說,風好大啊⋯⋯」[%p]
[name]真由理[line]「我覺得桶子君呢,有代謝症候群所以應該多運動啊〜」[%p]
[name]至[line]「肥宅正好⋯⋯」[%p]
騎在前面的是鈴羽。[%p]
她騎著心愛的MTB,輕快地迴轉著踏板。[%p]
[name]鈴羽[line]「景色真好啊」[%p]
從這座晴海大橋[linebreak]能夠清楚地看到東京灣[linebreak]還可以望見遠處的彩虹大橋。[%p]
除了鈴羽,我們的車都是租來的。[%p]
因為實在找不到徽章,為了散散心我提議大家騎車來郊遊。[%p]
[name]鈴羽[line]「直到出發之前我都還覺得這是浪費時間呢[linebreak]不過嘛[linebreak]人這種生物有時候還是需要這種時間的呀」[%p]
[name]紅莉栖[line]「我還是認為⋯⋯製作時間跳躍機器⋯⋯更有意思⋯⋯」[%p]
[name]至[line]「家、家裡蹲是最好的⋯⋯今、今天在此得到證明⋯⋯」[%p]
[name]真由理[line]「兩個人都累趴了的樣子呢。欸嘿嘿」[%p]
[name]鈴羽[line]「真沒出息啊。這樣的話可生存不下去哦?」[%p]
和與游刃有餘的鈴羽和真由理形成鮮明對比[linebreak]紅莉栖和桶子已經快累垮了[linebreak][%p]
順便一提[linebreak]我因為已經幾乎完全掌握了從秋葉原到有明的距離[linebreak]所以成功地保存了體力。[%p]
[name]至[line]「水、水在哪![linebreak] 還沒有自動販賣機嗎![linebreak] 我感覺現在可以為了一杯水去殺人了哦!」[%p]
[name]倫太郎[line]「很遺憾[linebreak]包括這座橋在內還要再過2座橋才會有便利商店[linebreak]到那裡為止再堅持一下吧」[%p]
我機械般地回答著。[%p]
[name]至[line]「真、真的假的⋯⋯? 不行了,我已經不行了⋯⋯」[%p]
[name]真由理[line]「岡倫,你知道得好清楚啊。你來過這裡嗎?」[%p]
[name]倫太郎[line]「⋯⋯嗯。來過好幾次」[%p]
沒錯,來過好幾次。已經好幾次,經過了這條道路。[%p]
現在是第幾圈了。[%p]
感覺應該超過10圈了吧。[%p]
我依舊在這封閉的圓環之中不停地循環著。[%p]
萌郁的襲擊? 真由理的死?[%p]
這些事都永遠不會到來。[%p]
今天我們依舊租了MTB前來遠征。[%p]
[name]倫太郎[line]「到了這裡[linebreak]國際會展中心就在眼前了[linebreak]大概再用不到10分鐘就到達了吧」[%p]
[name]至[line]「在那之前先休息一下吧⋯⋯」[%p]
桶子似乎終於精疲力盡了[linebreak]他就那樣騎著自行車[linebreak]將上半身靠在隔開車道和步行道的欄杆上。[%p]
我原地調頭,將自行車停在桶子旁邊。[%p]
[name]倫太郎[line]「你這個樣子––」[%p]
這時我收住了將要說出的話語。[%p]
自己也沒有想到的,突然湧現出的,渾濁的想法。[%p]
如果在這裡,我沒有去拉桶子的手。[%p]
那麼到底會發生些什麼事呢?[%p]
桶子那愉懶的身體會被車子掛到[linebreak]像破爛的人偶一樣被撞飛嗎。腦袋和手臂會被撞下來[linebreak]然後赤紅的血液像噴泉一樣噴湧四濺嗎。[%p]
目睹這一切的鈴羽,真由理和紅莉栖,會發出慘叫聲嗎。[%p]
這可能也會很有趣的吧。[%p]
反正只要進行時間跳躍,桶子死不死都沒有關係了。[%p]
只要回到循環之前,桶子就會亳發無損。[%p]
這傢伙無論怎樣流血,就算內臟被擠出來,都跟我沒什麼關係。[%p]
而且,人生是需要適當刺激的。[%p]
遭遇一些能夠讓人深感危險的獵奇場面[linebreak]也是喚起生存本能所必須的[linebreak][%p]
如果一直過著這麼不溫不火的日子[linebreak]就會失去危機感和生存下去的氣力吧[linebreak][%p]
至少在這2天內我是神。[%p]
所以無論讓誰去死,或要讓誰活,都是我的自由––[%p]
[name]至[line]「嗚哇!」[%p]
撕扯耳膜的喇叭。[%p]
桶子急忙從欄杆上起身。[%p]
在這之後,一輛巨大的卡車以超高速駛過。[%p]
桶子狼狽地連同自行車一起倒下,一屁股坐在地上。[%p]
[name]至[line]「好、好險⋯⋯」[%p]
[name]紅莉栖[line]「喂,沒事吧?」[%p]
[name]鈴羽[line]「沒受傷吧?」[%p]
紅莉栖和鈴羽從自行車上下來,把桶子扶了起來。[%p]
[name]真由理[line]「哇哇,剛才的卡車,好過分啊」[%p]
剛才那輛卡車已經穿過了橋對岸的十字路口,漸行漸遠了。[%p]
[name]至[line]「哈,嚇死我了。話說那輛卡車搞什麼啊[linebreak] 開什麼玩笑,早知道就記住它的號碼了[linebreak] 那樣的話就可以大吼“已檢舉”了!」[%p]
[name]紅莉栖[line]「又沒有發生什麼事故,就算報警也沒用的吧」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
就在大家說著說那將桶子扶起來的時候。[%p]
我則盯著自己的手掌看。[%p]
還好能夠一笑置之⋯⋯[%p]
我剛剛的思考實在讓人毛骨悚然。[%p]
為了不讓任何人受傷害而選擇的,這個2天的循環。[%p]
為了不讓真由理死,不讓鈴羽進行時間旅行。[%p]
為此逃到這個輪迴中來,可剛剛我卻想對桶子見死不救。[%p]
而且我還覺得並沒有什麼不妥。[%p]
[name]鈴羽[line]「⋯⋯岡部倫太郎?」[%p]
[name]倫太郎[line]「!?」[%p]
被人這麼叫了一聲,我嚇得縮成一團。[%p]
鈴羽的視線帶著疑問。[%p]
我剛才心中黑色的感情,她不可能會知道。[%p]
明知如此,我卻有種一切被她看穿的感覺。[%p]
[name]鈴羽[line]「⋯⋯你臉色很糟糕哦?」[%p]
[name]至[line]「喂,岡倫,你怎麼比我還驚恐啊?」[%p]
[name]倫太郎[line]「啊,嗯⋯⋯」[%p]
[name]倫太郎[line]「畢竟超級嗬客要是死了,對我們Lab可是一大打擊啊!」[%p]
如同為了隱藏心中的愧疚感[linebreak]我故意用這種很了不起的口氣說話[linebreak]然後騎上自行車。[%p]
[name]倫太郎[line]「休息結束了! 走吧!」[%p]
我是這個世界的觀測者。[%p]
誰都不能逃離我的主觀。[%p]
世界的存在完全按照著我所期望的樣子。[%p]
沒錯,真由理也是。桶子也是。紅莉栖也是。[%p]
然後鈴羽也是。[%p]
誰都能謳歌和平的空間。[%p]
不用徘徊於生與死之間的地方。[%p]
48小時的永遠。[%p]
我是,這座樂園的創世主。[%p]
不存在任何問題。[%p]
希望明天對大家來說也是美好的一天。[%p]
[name]至[line]「聖地啊,我回來了!」[%p]
桶子終於又重新打起精神,對著國際會展中心展開雙手。[%p]
[name]真由理[line]「在沒有人的時候來這裡,這還是第一次呢」[%p]
[name]紅莉栖[line]「這麼寬闊啊。可在COMIMA的時候卻會被人海所淹沒⋯⋯簡直不可思議」[%p]
人少的時候來,的確能感受到國際會展中心的威嚴。[%p]
可在COMIMA的時候,頂多也就感嘆下“好大啊”。[%p]
[name]真由理[line]「吶吶,真由氏〜肚子餓了」[%p]
[name]至[line]「附近有家庭餐廳吧? 到那裡休息一下吧」[%p]
[name]紅莉栖[line]「回去也得騎那麼長的距離啊。想想就鬱悶⋯⋯」[%p]
三人都走著去尋找家庭餐廳了。[%p]
鈴羽仍在仰望著國際會展中心。[%p]
我默默地觀察著她。[%p]
緊繃的雙足。[%p]
修長的四肢。[%p]
可能是因為服裝的原因,身體的線條清晰地浮現出來。[%p]
胸部也意外地有料。[%p]
心中突然泛起騷動。[%p]
那是如同十分黏著的岩漿一般的東西。[%p]
像是劇毒滿溢而出的聲音。[%p]
如果––[%p]
將這個從未來來到這裡的女人帶到角落裡[linebreak]讓我隨心所欲[linebreak]會怎樣呢。[%p]
要帶走她倒是很簡單。[%p]
只要跟她說“我知道你父親是誰了[linebreak]想單獨和你談談”[linebreak]鈴羽就會乖乖地跟我走吧。[%p]
而且,阿萬音鈴羽這個人,並不存在於這個時代的日本。[%p]
別說日本的國籍了,連出生證明都沒有。[%p]
這是當然的,因為鈴羽是在7年後出生的。[%p]
所以,就算這個女人跑到警察局去,也沒人會相信她吧。[%p]
她說未來的她是抵抗組織的一員[linebreak]說不定會做出意外地反抗[linebreak]可能還挺有力氣。[%p]
但說到底只是個女人。基礎體力就不及男人了。[%p]
雖然可能會是一場苦戰,但我應該能強行制服她。[%p]
我的頭腦中的[linebreak]另一個我––或者說是鳳凰院兇真––在對我輕聲細語[linebreak][%p]
––你也想要女人吧[linebreak] 既然作為男人生下來這就是理所當然的吧[linebreak][%p]
桶子的女兒? 背負著改變未來的使命來到這裡的時空旅行者?[%p]
[margin top="190"][center]那種事根本無所謂。[%p]
[margin top="38"][center]鈴羽是個不錯的女人。僅此而已。[%e]
[margin top="190"][center]你不是什麼聖人君子。[%p]
[margin top="38"][center]一直都是這麼自稱的吧。[font size="1154"]瘋狂科學家[font size="1000"]。[%p]
[margin top="38"][center]既然這麼自稱,就稍微表現得瘋狂一點啊。[%e]
[margin top="190"][center]你不是擁有[font size="1154"]幾乎萬能的道具[font size="1000"]嗎?[%p]
[margin top="38"][center]只要使用時間跳躍機器,就算[font size="1308"][color index="850000"]侵犯[font size="1000"][color index="800000"]女人,也可以當做沒有發生過。[%e]
[margin top="76"][center]順帶一提,還可以無數次享受同一個女人的[linebreak][font size="1308"][color index="850000"]處女[font size="1000"][color index="800000"][linebreak]哦。[%p]
[margin top="38"][center]不是超棒嗎。買黃游的[linebreak]處女廚們看來[ruby-base]這可是讓人垂涎三尺的大好事啊。[%e]
[margin top="114"][margin left="32"]不只是[font size="1308"][color index="850000"]侵犯[font size="1000"][color index="800000"]女人。[%p]
[margin top="76"][margin left="112"]只要使用時間跳躍機器其他的[font size="1770"]各式各樣[font size="1000"]事情都可以做到。[%e]
殺人。盜竊。綁架。欺詐。放火––[%p]
[margin top="152"][center]僅僅如此嗎?[%p]
[margin top="38"][center]在你心中的惡事口袋就僅僅是這種程度嗎,岡部倫太郎。[%p]
[margin top="38"][center]哼。就像是在展現著我這個人的膚淺一樣啊。[%e]
[margin top="190"][center]好好想想吧,岡部倫太郎。[%p]
[margin top="38"][center]雖然這是你自己所期望的,[linebreak]可無限地重複相同的兩天時間,這簡直是嚴刑拷打啊。[%e]
[margin top="228"][center]你漸漸厭煩了吧?[%e]
[margin top="228"][center]只要在這2天之中,你根本不需要常識、倫理、法律之類,[linebreak]無聊的倫理觀。[%e]
[margin top="190"][center]我現在是獵人。[%p]
[margin top="38"][center][font size="1308"][color index="850000"]禁忌[font size="1000"][color index="800000"]什麼的見鬼去吧。隨意狩獵便是。[%e]
我是被允許這麼做的。[%p]
沒錯。我是觀測者。是神啊。[%p]
[margin top="38"][margin left="32"]做吧。[font size="1000"][%p]
[margin top="76"][margin left="560"][center][font size="1308"][color index="850000"]動手[font size="1000"][color index="800000"]吧。[%p]
[margin top="76"][margin left="180"][center][font size="1770"][color index="850000"]上吧。[font size="1000"][color index="800000"][%e]
在這個封閉的環中,不存在能夠追究你的人。[%p]
[margin top="38"][margin left="50"]扔掉道德[font size="1000"][color index="800000"]吧。[%p]
[margin top="76"][margin left="560"][center][font size="1154"]回歸原始人[font size="1000"]吧。[%p]
[margin top="76"][margin left="140"][center][font size="1770"][color index="850000"]僅以本能[font size="1000"][color index="800000"]來行動吧。[%e]
[name]倫太郎[line]「咕⋯⋯⋯⋯」[%p]
我堵住雙耳。[%p]
拚命將視線從鈴羽身上挪開。[%p]
吵吵嚷嚷。吵吵嚷嚷。[%p]
耳鳴不止。[%p]
有誰在我心中純白的螢幕上投放著影像,任意蹂蹦著我的內心––[%p]
[name]鈴羽[line]「⋯⋯岡部倫太郎?」[%p]
鈴羽不知什麼時候開始窺探著我的臉色,將手放在我的肩上。[%p]
那隻手的溫暖的觸感讓耳鳴更嚴重了。[%p]
[name]鈴羽[line]「果然身體不舒服嗎? 休息一會?」[%p]
黑色情緒依舊粘著在腦子裡,我無法直視鈴羽的臉。[%p]
我甩開鈴羽的手,向國際會展中心的入口跑了過去。[%p]
[name]鈴羽[line]「岡部倫太郎! 你要去哪裡!?」[%p]
我現在想從鈴羽身邊離開。不然恐怕會屈服於這股衝動。[%p]
我凝視著自己的手掌。[%p]
緊緊地握拳,然後鬆開。再握緊。又鬆開。[%p]
反覆如此。[%p]
還可以動。[%p]
還能按照自己所希望的。[%p]
能按照自己心中所想的來行動。[%p]
但是。[%p]
剛才那黑色的衝動。[%p]
惡魔的耳語。[%p]
到底該如何進行說明呢?[%p]
那到底是什麼?[%p]
我到底是怎麼了?[%p]
身體開始顏抖。[%p]
牙根無法咬合。[%p]
好冷。[%p]
酷暑中我的皮膚明明都好像要燒焦了一樣,卻感到陣陣寒意。[%p]
自己開始害怕自己了。[%p]
我⋯⋯我還沒有問題吧?[%p]
我,既是鳳凰院兇真,也是岡部倫太郎。[%p]
深愛著科學和混沌的狂氣的瘋狂科學家。[%p]
怎麼樣,還能清楚地說出來吧?[%p]
還是能說得出來的吧?[%p]
[name]倫太郎[line]「⋯⋯“還”算是什麼啊」[%p]
這算是一種什麼形容啊。[%p]
我,對我自己的自製,已經只能得出這種程度的評價了嗎?[%p]
今後我還能保持不崩潰嗎?[%p]
同樣的2天[linebreak]就如同莫比烏斯環一樣[linebreak]轉啊轉啊轉啊轉啊轉啊轉啊轉啊轉啊。[%p]
但是在今天“同樣的2天”已經出現破綻。[%p]
因為我的感情中已經產生了“扭曲”。[%p]
在晴海大橋上要救桶子時我猶豫了[linebreak]緊接著又險些委身於自己心中湧起的黑色感情[linebreak][%p]
那份感情。[%p]
黑色的衝動。[%p]
渾濁的感情。[%p]
我傾聽那毒氣一般駭人的細語的時候,心裡卻很舒暢。[%p]
真的差點就被吞沒了。[%p]
真的差點就被吞沒了。[%p]
然而那還只是萌芽階段。[%p]
從今以後,那份感情若是像海嘯一般席捲而來。[%p]
我究竟能不能保持住自我?[%p]
我還能控制住自己嗎?[%p]
對真由理。[%p]
對紅莉栖。[%p]
對桶子。[%p]
以及⋯⋯對鈴羽。[%p]
在任何意義上,我都能做到不傷害他們嗎?[%p]
真由理和鈴羽[linebreak]為了守護她們雙方而逃入的這個環[linebreak]還能夠保持不傷害任何人嗎?[%p]
我究竟是不是有那麼堅強?[%p]
我不知道。[%p]
不是“不能”,而是“不知道”。僅此也算“聊勝於無”吧。[%p]
現在的我只能這麼說。[%p]
但是這個無限的環,是我所期望的世界。[%p]
必須要守護這個世界。能守護這個世界的也就只有我了。[%p]
希望那份衝動僅僅是我一時的迷惘而已。[%p]
祈求它不要再浮上我意識的表層了。[%p]
希望明天能夠平穩地度過。[%p]
清風輕撫臉頰。[%p]
將體重施加在踏板上,向上爬著迎風橫臥在那裡的晴海大橋。[%p]
鏈條反射著強烈的日光,在輕快地旋轉著。[%p]
雖然全身都滲出汗水,但並沒有不快感。[%p]
真的是很健康[linebreak]不知為何[linebreak]讓我回想起了還是小學生的時候圍著學校操場跑步的那段時光。[%p]
[name]真由理[line]「真舒服啊」[%p]
[name]至[line]「呼,欸,為什麼我,必須要陪你們,做這種事啊⋯⋯」[%p]
[name]紅莉栖[line]「同、同感啊⋯⋯哈,呼⋯⋯話說,風好大啊⋯⋯」[%p]
[name]真由理[line]「我覺得桶子君呢,有代謝症候群所以應該多運動啊〜」[%p]
[name]至[line]「肥宅正好⋯⋯」[%p]
騎在前面的是鈴羽。[%p]
她騎著心愛的MTB,輕快地迴轉著踏板。[%p]
[name]鈴羽[line]「景色真好啊」[%p]
從這座晴海大橋[linebreak]能夠清楚地看到東京灣[linebreak]還可以望見遠處的彩虹大橋。[%p]
除了鈴羽,我們的車都是租來的。[%p]
因為實在找不到徽章,為了散散心我提議大家騎車來郊遊。[%p]
[name]鈴羽[line]「雖然直到出發前[linebreak]我都認為這只是浪費時間而已[linebreak]但人偶爾也是需要這樣的時間的」[%p]
[name]紅莉栖[line]「我還是認為⋯⋯製作時間跳躍機器⋯⋯更有意思⋯⋯」[%p]
[name]至[line]「家、家裡蹲是最好的⋯⋯今、今天在此得到證明⋯⋯」[%p]
[name]真由理[line]「兩個人都一副累趴了的樣子了呢。欸嘿嘿」[%p]
[name]鈴羽[line]「真沒出息啊。這樣的話可生存不下去哦?」[%p]
與游刃有餘的鈴羽和真由理形成鮮明對比[linebreak]紅莉栖和桶子已經快累垮了[linebreak][%p]
順便一提[linebreak]我因為已經幾乎完全掌握了從秋葉原到有明的距離[linebreak]所以成功地保存了體力。[%p]
[name]至[line]「水、水在哪![linebreak] 還沒有自動販賣機嗎![linebreak] 我感覺現在可以為了一杯水去殺人了哦!」[%p]
[name]倫太郎[line]「⋯⋯要殺就殺啊」[%p]
[name]至[line]「欸?」[%p]
因為我的一句話,大家都嚇呆了。[%p]
[name]倫太郎[line]「有本事就做啊。殺人啊」[%p]
[name]至[line]「喂,我開玩笑的你認真什麼?」[%p]
[name]倫太郎[line]「啊,我是認真的。為什麼不做啊? 想做的話就做啊」[%p]
[name]紅莉栖[line]「我說岡部。你突然說些什麼呢?」[%p]
[name]真由理[line]「岡倫,不可以說這種話的哦?」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
[name]至[line]「話說,岡倫在生什麼氣啊?」[%p]
[name]倫太郎[line]「沒什麼」[%p]
[name]倫太郎[line]「便利商店再過兩座橋就到了。到那裡為止就不要在抱怨了」[%p]
[name]至[line]「呃,怎麼會這樣? 意外地還有相當遠的距離⋯⋯」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
––那之後過了幾百天[linebreak]不,過了幾千天了吧[linebreak]到底是第幾圈了呢。[%p]
不停循環在被封閉的環之中[linebreak]已經連去數圈數都已經讓我感到厭煩了[linebreak][%p]
連我為什麼要做這種事都已經忘記了。[%p]
僅僅是過著千篇一律的日子。[%p]
所有人都說一樣的話,所有人都做一樣的反應[linebreak]身體的生理現象雖然有少許差別[linebreak]但其他一切的一切每天都是一樣的。[%p]
相同的,相同的,相同的[linebreak]相同的,相同的,相同的[linebreak]相同的,相同的。[%p]
準確的說,會有比較微小的誤差出現。[%p]
但是,說到底也只是誤差。結果還是會被收束。[%p]
一切都漸漸地變得無所謂了。[%p]
不管發生什麼事,都無意義。無濟於事。[%p]
生活在這個環之中的就只有我。[%p]
其他全員都只不過是被供活著。[%p]
是我讓他們活在其中的。[%p]
而一直活在這個死去的世界裡的我,[%p]
心在不知不覺中已經死了。[%p]
沒錯,我已經死了。[%p]
現在這樣根本不算是活著。[%p]
真由理的生死?[%p]
萌郁的襲擊?[%p]
鈴羽的時空旅行?[%p]
最開始可能的確在意過這些事情。[%p]
從什麼時候開始的呢。[%p]
那些事已經完全從大腦中消失了。[%p]
只會機械地,源源不斷地臨摹著一圈又一圈。[%p]
真由理的生死和萌郁的襲擊之類的事,我在意又能怎樣。[%p]
等到2天之後一切又恢復原狀。全被重設。我自身將其重設。[%p]
那麼,去在意也是沒有意義的啊。[%p]
思蠢也該有個限度。[%p]
從循環開始重複的第幾週開始的呢。[%p]
不管看到什麼,聽到什麼,感情都不會有什麼波瀾了。[%p]
全部都好像隔了一層膜一樣,只是有種朦朧的感覺。[%p]
對於這樣的自己,我已經習憤了。[%p]
而且,我並不覺得這有任何不妥。[%p]
僅僅是順其發展而已。[%p]
僅僅是在適應著它而已。[%p]
對於這太過狹隘的世界。[%p]
對於這個太過於溫柔的世界。[%p]
完全習憤它又有什麼不好呢。[%p]
完全習憤不就可以了嗎。[%p]
[name]至[line]「哈⋯⋯我不騎車了」[%p]
桶子似乎終於精疲力盡了[linebreak]他就那樣騎著自行車[linebreak]將上半身靠在隔開車道和步行道的欄杆上。[%p]
我停下自行車,用冰冷的眼神看著他。[%p]
[name]至[line]「嗚哇!」[%p]
撕扯耳膜的喇叭。[%p]
桶子急忙從欄杆上起身。[%p]
在這之後,一輛巨大的卡車以超高速駛過。[%p]
桶子狼狽地連同自行車一起倒下,一屁股坐在地上。[%p]
[name]至[line]「好、好險⋯⋯」[%p]
[name]紅莉栖[line]「喂,沒事吧?」[%p]
[name]鈴羽[line]「沒受傷吧?」[%p]
紅莉栖和鈴羽從自行車上下來,把桶子扶了起來。[%p]
[name]真由理[line]「哇哇,剛才的卡車,好過分啊」[%p]
剛才那部卡車已經穿過了橋對岸的十字路口,漸行漸遠了。[%p]
[name]至[line]「哈,嚇死我了。話說那輛卡車搞什麼啊[linebreak] 開什麼玩笑,早知道就記住它的號碼了[linebreak] 那樣的話就可以大吼“已檢舉!”了!」[%p]
[name]倫太郎[line]「那你報警啊」[%p]
我流利地報出了剛才那部卡車的車牌號碼。[%p]
那號碼我都已經看膩了。已經清晰地印在我的大腦裡了。[%p]
[name]倫太郎[line]「我已經告訴你了。快點報警吧」[%p]
我將手機遞給桶子。[%p]
[name]至[line]「⋯⋯岡倫,你跟我有仇嗎?」[%p]
[name]倫太郎[line]「不是你說想要報警的嗎,我只是給你一個報警的機會啊」[%p]
我淡淡地說著。[%p]
怎樣都好了,什麼都已經無所謂了。[%p]
[name]紅莉栖[line]「橋田那懶散的態度確實不太好,但岡倫也太過分了」[%p]
[name]倫太郎[line]「別打總結了,班長角色」[%p]
[name]紅莉栖[line]「嚇、什麼啊」[%p]
[name]真由理[line]「不要吵架呀〜既然桶君沒事,就皆大歡喜皆大歡喜呀。好嗎?」[%p]
無視真由理的勸說,我仍在將手機遞給桶子。[%p]
[name]倫太郎[line]「不報警嗎?」[%p]
[name]至[line]「嘛,嗯,這次就算是放過他了」[%p]
我嘆了一口氣,將手機收進了口袋裡。[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
鈴羽向我投來嚴肅的眼神。[%p]
好像想說些什麼。[%p]
但即使是接受著那樣的目光,我也已經亳無感覺了。[%p]
