疲憊的紅莉栖,終於恢復精神的桶子[linebreak]從一開始就一直很有精神的真由理,他們3人[linebreak]重複著已經循環了幾百遍的同樣的對話。[%p]
然後邁開步子去尋找家庭餐廳了。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我背朝他們3人,向著海邊走去。[%p]
可鈴羽卻彷彿要擋住我的去路似的,站在我面前。[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我們視線對峙。[%p]
我無言地想從她側邊繞過去。[%p]
卻被她堵住。[%p]
她用真摯的眼神看著我[linebreak]可我的內心卻沒有絲亳動採[linebreak]沒有任何波浪。[%p]
[name]鈴羽[line]「我說啊[linebreak]是不是有部電影講了一個電視記者到一座有雪的小鎮採訪[linebreak]然後在那被捲入時間的連鎖?」[%p]
這傢伙突然間說些什麼呢?[%p]
[name]鈴羽[line]「是叫『偷天情緣』吧。對我來說是部相當久遠的電影了」[%p]
[name]鈴羽[line]「我所在的2036年[linebreak]因為有SERN的檢閱[linebreak]新電影都非常無聊。所以總是看老電影」[%p]
[name]鈴羽[line]「『偷天情緣』也是其中的一部」[%p]
[name]倫太郎[line]「我不知道」[%p]
[name]鈴羽[line]「那電影,我有點接受不了呢」[%p]
明明都說了不知道了,鈴羽卻還是說個不停。[%p]
[name]鈴羽[line]「畢竟主人公什麼都沒有做[linebreak]時間的無限循環卻就那麼消失了[linebreak]然後主人公變成好人,happy end」[%p]
[name]鈴羽[line]「感覺劇本差強人意」[%p]
[name]鈴羽[line]「的你,啊不,現在的我們,就和那部電影裡的角色一樣吧?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]鈴羽[line]「你說話啊岡部倫太郎」[%p]
[name]鈴羽[line]「你“知道”這個世界吧。是這樣的吧?」[%p]
彷彿看透了一切的眼神。[%p]
不知為何,我不受自己意識控制地,反覆眨著眼睛。[%p]
然後順勢將視線埋了下去。[%p]
[name]倫太郎[line]「你到底⋯⋯想說什麼?」[%p]
從喉嚨深處發出碎裂的聲音。[%p]
聽起來彷彿不是自己的聲音。[%p]
[name]鈴羽[line]「我現在是第一次見到這個國際會展中心[linebreak]但是[linebreak]但我見到國際會展中心並不是第一次」[%p]
心跳突然加快了一拍。[%p]
也可能只是我多慮了。[%p]
[name]倫太郎[line]「文字遊戲嗎?」[%p]
[name]鈴羽[line]「我們之前來過這裡的吧?」[%p]
[name]鈴羽[line]「你已經經歷過這一天無數次了吧?」[%p]
[name]鈴羽[line]「到底,是多少次了?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]鈴羽[line]「回答我!」[%p]
鈴羽抓住我的手臂,逼問著。[%p]
[name]鈴羽[line]「現在的你,眼神就跟死人一樣」[%p]
[name]鈴羽[line]「我知道的。因為這眼神[linebreak]和我所在的2036年的人們[linebreak]是一樣的⋯⋯!」[%p]
[name]鈴羽[line]「岡部倫太郎! 看著我! 不要扼殺你的心!」[%p]
感情。[%p]
稍微。[%p]
為之所動。[%p]
開始動採了。[%p]
就像是上了油的機器一樣。[%p]
[name]鈴羽[line]「牧瀨紅莉栖完成了⋯⋯將要完成時間跳躍機器[linebreak]你使用它將這段時間循環了很多次[linebreak]是這樣的吧!?」[%p]
[name]倫太郎[line]「那又怎樣?」[%p]
[name]鈴羽[line]「為什麼要做這種事⋯⋯!?」[%p]
[name]倫太郎[line]「⋯⋯誰知道呢。原因已經變得無所謂了」[%p]
[name]鈴羽[line]「你在逃避什麼呢?」[%p]
[name]倫太郎[line]「⋯⋯沒錯,的確是在逃避。逃避進來了」[%p]
[name]倫太郎[line]「為了不讓真由理被殺––」[%p]
[name]鈴羽[line]「這件事我只要我跳躍到1975年不就可以解決了嗎––」[%p]
[name]倫太郎[line]「不。你會失敗」[%p]
[name]鈴羽[line]「嚇⋯⋯!?」[%p]
[name]倫太郎[line]「然後孤獨地度過25年,最後上吊自殺了」[%p]
[name]鈴羽[line]「欸? 你說什麼啊⋯⋯」[%p]
[name]倫太郎[line]「所以我,才逃避進了這個輪迴之中。為了真由理和你都不會死」[%p]
沒錯。就是因為這樣的理由。[%p]
在非常久遠之前,我做一下這樣的決定,然後進入了這個循環。[%p]
但是這份決意,現在已經變得非常模糊。[%p]
[name]倫太郎[line]「只要重複這2天,什麼都不會改變,誰也不會死」[%p]
[name]倫太郎[line]「我接受了這無限的循環」[%p]
[name]鈴羽[line]「這只是你的主觀啊!」[%p]
[name]鈴羽[line]「世界和你亳無相干,還是會向著未來前進[linebreak]即使你數千回,數萬回重複這2天[linebreak]椎名真由理還是一樣會死去啊」[%p]
[name]鈴羽[line]「沒有根本性地解決問題啊!」[%p]
[name]倫太郎[line]「我並⋯⋯」[%p]
我歪著嘴唇,自嘲般地笑了。[%p]
[name]倫太郎[line]「沒有想著要去根本性地解決這個問題」[%p]
[name]鈴羽[line]「你打算一直持續這個輪迴?」[%p]
[name]倫太郎[line]「沒錯。我已經接受它了」[%p]
[name]鈴羽[line]「說什麼“已經接受”了![linebreak] 你沒有察覺到自己已經開始變得奇怪了嗎[linebreak]?」[%p]
[name]倫太郎[line]「即使變得奇怪了,世界仍然會繼續[linebreak]2天的循環還是會繼續[linebreak]即使我變得奇怪,輪迴也不會停止」[%p]
[name]鈴羽[line]「在時間停止了的世界裡,你能忍受住就這樣活下去嗎?」[%p]
[name]鈴羽[line]「你永遠都無法讓這個循環結束的啊?」[%p]
[name]鈴羽[line]「肉體不會死。但是,岡部倫太郎。你的心已經開始邁向死亡了」[%p]
[name]倫太郎[line]「可是我別無他法啊⋯⋯」[%p]
[name]倫太郎[line]「我根本沒有能夠無情地犧牲他人的覺悟⋯⋯」[%p]
[name]倫太郎[line]「真由理和鈴羽都是我的同伴。哪邊我都不能失去⋯⋯」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
鈴羽以悲傷的表情低下了頭。[%p]
對我的逼問已經結束了。[%p]
我打算結束話題,再度向海邊走去。[%p]
可是她卻抓住我的手,把我留住。[%p]
[name]倫太郎[line]「還有什麼事?」[%p]
[name]鈴羽[line]「我會上吊自殺的事⋯⋯是真的嗎?」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]鈴羽[line]「⋯⋯沒有弄到IBN5100也是?」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
鈴羽咬著嘴唇,低下了頭。[%p]
或許我不應該說出這些事實。[%p]
可是從結果上來說根本無所謂。[%p]
只要再次時間跳躍,讓這事變成沒發生過就可以了。[%p]
[name]鈴羽[line]「吶,岡部倫太郎」[%p]
[name]鈴羽[line]「⋯⋯那你跟我一起去吧?」[%p]
[name]倫太郎[line]「⋯⋯什麼?」[%p]
[name]鈴羽[line]「我問你要不要一起去。到1975年」[%p]
真是預想之外的提議。[%p]
竟然要我一起到1975年去⋯⋯[%p]
[name]倫太郎[line]「就算我去,又能怎麼樣?」[%p]
鈴羽緊緊握住我的手。[%p]
[name]鈴羽[line]「為了讓我不會失敗,讓你來幫助我」[%p]
[name]鈴羽[line]「或者⋯⋯幫助我尋找能改變未來的“別的方法”」[%p]
[name]倫太郎[line]「能做到嗎⋯⋯?」[%p]
內心開始萌動。[%p]
世界逐漸恢復色彩。[%p]
這份刺激讓我睜開了雙眼。[%p]
[name]鈴羽[line]「世界線說不定會以難以預料的方式發生分歧」[%p]
[name]鈴羽[line]「也可能會變成你所不知道的世界」[%p]
[name]鈴羽[line]「也不知道大家還會不會作為Labmem成為你的伙伴」[%p]
[name]鈴羽[line]「甚至椎名真由理,橋田至以及牧瀨紅莉栖也可能根本就不會誕生」[%p]
[name]鈴羽[line]「就算誕生也可能會變成不同的名字」[%p]
[name]鈴羽[line]「但是[linebreak]1975年距離2010年的世界線收束範圍的大分歧為止[linebreak]有整整35年」[%p]
[name]鈴羽[line]「雖然不知道到底該怎麼做才好,但是有足夠的準備時間來讓我們改變世界線」[%p]
[name]鈴羽[line]「你認為可以接受的話,要不要和我一起去?」[%p]
[name]鈴羽[line]「不,說實話⋯⋯我希望能有人陪我一起去」[%p]
“有人”。這也就是說,就算不是我也可以嗎?[%p]
[name]鈴羽[line]「我不想明知會失敗還堅持一個人去。那是白白送死」[%p]
[name]鈴羽[line]「所以和我一起去吧⋯⋯幫幫我」[%p]
[name]鈴羽[line]「而且[linebreak]我也不忍再看到現在這樣的你了[linebreak]想將你從這個輪迴之中拯救出來」[%p]
[name]鈴羽[line]「你要繼續這個循環,等待心靈漸漸地被磨盡[linebreak] 那是不會到來的結局啊[linebreak]在那結局之後,時間又會繼續前進的」[%p]
[name]鈴羽[line]「在你的心靈完全死去的時候[linebreak]椎名真由理會按照預定被殺[linebreak]我也會按照預定失敗,然後上吊自殺」[%p]
[name]鈴羽[line]「你只是在慢性自殺而已」[%p]
[name]鈴羽[line]「與其這麼做,不如和我一起去」[%p]
[name]鈴羽[line]「來幫幫我」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯我」[%p]
在我內心之中停滯不前的時間。[%p]
[name]倫太郎[line]「我⋯⋯⋯⋯⋯⋯」[%p]
我反覆眨著眼睛。[%p]
在這黑白的世界之中。[%p]
顏色漸漸地恢復了。[%p]
[name]倫太郎[line]「⋯⋯我跟你去」[%p]
[name]倫太郎[line]「我要和你一起去。帶我一起去吧」[%p]
[name]鈴羽[line]「Thank you」[%p]
[name]鈴羽[line]「⋯⋯對不起。一直都沒能察覺到」[%p]
就像是要將溫暖分享給我冰冷的內心一般。[%p]
鈴羽溫柔地抱住了我。[%p]
清風流雲,變幻莫測。[%p]
日蓉遲遲的天空。[%p]
破滅般的橙色。[%p]
黎明的顏色。[%p]
黃昏的顏色。[%p]
世界的––終止的顏色。[%p]
世界的––起始的顏色。[%p]
在等待桶子將時間機器修理好的時間裡[linebreak]我盡量讓自己的心得到休息[linebreak][%p]
如同泥沼般睡去[linebreak]不與任何人接觸[linebreak]盡力讓自己瀕死的心恢復過來。[%p]
13日的下午。[%p]
桶子報告他修理完成後,我向所有Labmem發送了召集郵件。[%p]
讓所有人集合到Lab之後,我則一個人來到廣播館。[%p]
鈴羽就在那裡等我。[%p]
她站在時間機器前,哭喪著臉孔向我傳達最後通牒。[%p]
[name]鈴羽[line]「雖然說過很多遍,但我仍然要強調[linebreak]時間機器是單向通行的[linebreak]一旦去了就無法回來」[%p]
[name]鈴羽[line]「即使如此,你仍願意和我一去嗎?」[%p]
我慢慢地點了點頭。[%p]
[name]倫太郎[line]「你才是不要緊嗎?」[%p]
[name]倫太郎[line]「估計會有相當大的機率,我們會在時間旅行之後失去記憶」[%p]
[name]鈴羽[line]「我恢復記憶是在24年後,對吧」[%p]
[name]鈴羽[line]「但是這次有你在。也許會有所改變」[%p]
[name]倫太郎[line]「你這是一廂情願的推測」[%p]
[name]鈴羽[line]「那你要放棄嗎?我不會」[%p]
[name]倫太郎[line]「⋯⋯我已經做好覺悟了」[%p]
雖然不知道會變成什麼樣。[%p]
確實是一場不利的戰鬥。[%p]
可是我從沒想過自己會因無法預測今後的事而感到無比欣慰。[%p]
對至今為止一直重複著那封閉的約定俗成的兩天時間的我來說。[%p]
那是一種讓人興奮不已的刺激[linebreak]我也能因此真實感覺到自己的存在[linebreak][%p]
[name]鈴羽[line]「你對大家怎麼說明的?」[%p]
[name]倫太郎[line]「我向他們一一告別了」[%p]
對真由理。[%p]
對桶子。[%p]
對紅莉栖。[%p]
我分別給他們留下了我的親筆信。[%p]
估計他們現在已經讀了這些信,在Lab裡亂成一片了吧。[%p]
此外,我也給父母和大學的友人們寫信讓他們別找我了[linebreak]雙親大概會傷心吧。但這一次我不是逃避[linebreak]也希望這不是逃避。[%p]
[name]鈴羽[line]「怎麼說呢––」[%p]
她站在我的邊上一同凝視著時間機器。[%p]
鈴羽終於笑了。帶著那像是隨時都會落淚的表情。[%p]
[name]鈴羽[line]「有種私奔的感覺呢」[%p]
[name]倫太郎[line]「沒有什麼好內疚的」[%p]
[name]倫太郎[line]「我反而很感激鈴羽[linebreak]如果你不邀請我[linebreak]我現在一定還在那個環中當一個活死人吧」[%p]
[name]倫太郎[line]「謝謝你。鈴羽,今後我們要一起為改變未來而戰了」[%p]
[name]鈴羽[line]「⋯⋯嗯」[%p]
我們握了手。[%p]
鈴羽的腕力相當了得,所以稍微有點痛。[%p]
但是這疼痛卻讓我心中很舒暢。[%p]
沒有人來給我們送行。[%p]
也不可能會有。[%p]
現在即將開始的時空旅行,只有單程車票。[%p]
一旦去了就不能再回來。[%p]
1975年。那是比我出生還要久遠的時代。[%p]
向著那樣的過去––[%p]
不,不對。[%p]
是向著誰都無法決定的未來前進。[%p]
不是鈴羽所在的世界線。[%p]
也不是鈴羽所期望的世界線。[%p]
而是為了用這雙手去把握全新的未來。[%p]
[name]鈴羽[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
眼神互相交匯。[%p]
手依舊互相緊握。[%p]
[name]鈴羽[line]「⋯⋯走吧」[%p]
[name]倫太郎[line]「嗯」[%p]
我們接下來將花上35年時間去歪曲世界線。[%p]
為此,我們將踏上旅程。[%p]
毅然抬起頭,向命運發起挑戰––[%p]
