怎麼天久違地回到了家,在床上好好睡了一覺。[%p]
大概是因為精神疲勞的原因吧,已經很久沒能睡得那麼熟了。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我準備進入Lab時,在大樓前停了下來。[%p]
認真地看著布朗管工房的店面。[%p]
總是停放在那裡的MTB,現在已經不在了。[%p]
因為鈴羽非常喜歡那輛車[linebreak]所以她堅持要求要把它帶回1975年[linebreak][%p]
這時,工房的店門打開了,店長慢慢地從裡面走了出來。[%p]
[name]天王寺[line]「哦岡部。你也挺閒的嘛[linebreak]要來我這打工嗎[linebreak] 現在的話特別的能以每月工資一台布朗管雇你哦」[%p]
什麼是“每月工資一台布朗管”⋯⋯[%p]
也就是說工作一個月,就給一台布朗管當工資?[%p]
絕對得拒絕。[%p]
[name]倫太郎[line]「⋯⋯鈴羽她,是什麼時候辭職的?」[%p]
[name]天王寺[line]「鈴羽? 那是誰啊」[%p]
我驚訝了。[%p]
連在布朗管工房工作過的事實,也都消失了嗎。[%p]
那不可能啊。[%p]
[name]天王寺[line]「才幹10天就辭職的那種思想散漫的打工仔的名字我早就忘得一乾二淨了」[%p]
[name]倫太郎[line]「可惡,說用誤導人的說法⋯⋯」[%p]
果然鈴羽在這裡打過工[linebreak]這個事實––鈴羽在2010年度過的這幾天的痕跡––依然完整地留了下來[linebreak][%p]
[name]天王寺[line]「難得我以為自己能輕鬆一些了[linebreak]所以說我才煩最近的年輕人[linebreak]實在太沒有毅力了」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]天王寺[line]「反正面試的時候說“喜歡布朗管”也是騙人的吧。沒想到竟然被騙得這麼徹底」[%p]
天王寺一副受夠了的表情,聳了聳肩。[%p]
當然,他不知道鈴羽的真實身份。[%p]
[name]倫太郎[line]「你知道橋田鈴這個人嗎?」[%p]
面對我唐突的詢問,天王寺一臉意外地睜圓了眼睛。[%p]
[name]天王寺[line]「真是讓人懷念的名字啊。你這小子以前是她的熟人嗎?」[%p]
[name]倫太郎[line]「欸⋯⋯?」[%p]
“讓人懷念”?[%p]
“以前”是熟人?[%p]
[name]倫太郎[line]「那個人,現在⋯⋯?」[%p]
[name]天王寺[line]「算起來有十年左右了吧」[%p]
十年?什麼十年。[%p]
難道是––[%p]
我突然產生了一種不好的預感,所以沒有再問下去。[%p]
可是店長還是望著遠方回顧著過去的樣子。[%p]
[name]天王寺[line]「我曾受過她很多照顧」[%p]
為什麼每一句都要強調“過去”啊––[%p]
[name]天王寺[line]「她好像無親無故的樣子,我也很想看護她到最後的」[%p]
“想看護她到最後”[%p]
他確實是這麼說了。[%p]
聽了這話,我明白了。[%p]
即使世界線改變了,鈴羽也沒能夠活到2010年。[%p]
[name]天王寺[line]「不過,這麼說雖然不太好,但她走的時候還是很安詳的」[%p]
[name]倫太郎[line]「安詳⋯⋯? 不是⋯⋯自殺嗎⋯⋯?」[%p]
[name]天王寺[line]「自殺? 你這小子聽誰說的[linebreak]鈴姐是病故的[linebreak]別給我信那些亳無根據的話」[%p]
病故⋯⋯[%p]
是病故的嗎。[%p]
但並不能因此感到救贖。[%p]
不過,應該還是能說比世界線變動之前要來得好。[%p]
我強迫這樣說服自己。[%p]
[name]天王寺[line]「你說,你這小子和玲姐是什麼關係?」[%p]
[name]倫太郎[line]「⋯⋯以前,我也受她照顧了。本來我是很希望再見她一面的」[%p]
[name]天王寺[line]「哦」[%p]
[name]天王寺[line]「她曾經住的房子現在是我在住[linebreak]靈位也在那裡[linebreak]你要不要來拜一下?」[%p]
聽到這個邀請,我立刻滿懷感激地點了點頭。[%p]
店長特意把工房關掉,將我帶去他家裡。[%p]
沿著中央大道向著車站的方向走去。[%p]
一路上我眺望著秋葉原的風景。[%p]
還是一如既往地看不到萌系商店。[%p]
在那之後,我稍微猶豫了一下,將視線移到了廣播館的屋頂。[%p]
沒了⋯⋯[%p]
在那裡,並沒有嵌進去的人工衛星。[%p]
只有時間旅行時挖開的大洞[linebreak]作為人工衛星––時間機器曾經存在過的痕跡殘留在那裡[linebreak][%p]
鈴羽已經出發去了1975年。[%p]
乘坐著那台時間機器。[%p]
所以,人工衛星不在了是理所當然的。[%p]
[name]倫太郎[line]「那個人工衛星,是什麼時候消失的?」[%p]
[name]天王寺[line]「唔〜⋯⋯大概五天前吧? 這世上還真會發生些奇妙的事情啊」[%p]
也就是說在那雷雨之前鈴羽就已經啟程了。[%p]
跟店長說的一樣,他家在比我預想還要近的地方。[%p]
坐上電車,到旁邊的新御徒站下車,從那徒步只要五分鐘的距離。[%p]
那在住宅街角落的一套老平房[linebreak]就是店長現在的家[linebreak]同時也是鈴羽以前住的地方。[%p]
走到了屋子前,首先映入眼簾的是––[%p]
鈴羽的⋯⋯MTB⋯⋯![%p]
我一瞬間甚至產生了鈴羽此刻就蹲在那輛車的旁邊的奇妙錯覺。[%p]
可是,鈴羽騎到布朗管工房去的那台MTB要比這個新多了。[%p]
這台自行車,雖然設計和廠商甚至連塗裝都完全一樣[linebreak]可是鏽得相當嚴重[linebreak]明顯看得出是很有年代的東西。[%p]
[name]天王寺[line]「那台自行車,玲姐相當重視」[%p]
[name]天王寺[line]「雖然到了晚年她已經騎不了了,但她還是每週都擦一次車架」[%p]
[name]天王寺[line]「我也不忍心處理掉,結果就這樣在這裡放了十年[linebreak]雖然我也在努力地保養[linebreak]但到頭來還是鏽跡斑斑了」[%p]
我輕輕地將手放在坐墊上。[%p]
在太陽的照耀下,車座有些微熱。[%p]
也就是說鈴羽在秋葉原的這幾天裡[linebreak]這輛本應獨一無二的自行車[linebreak]同時存在著兩台嗎。[%p]
店長家裡並不太雜亂,這有點出乎意料。[%p]
考慮到布朗管工房的那種慘狀,這還真是想像不到啊。[%p]
估計是“那個小動物”拚命打掃的結果吧。[%p]
一瞬間,想起了在新御茶水站的事情,嘔吐感湧了上來。[%p]
可是那只是意外而已,我對自己這麼說道。[%p]
而且,那件事也已經變成“沒發生過”了。[%p]
天王寺絢並沒有任何錯。[%p]
在我們剛剛走過的起居室的隔壁就是小孩的房間。[%p]
裡面有兒童用的書桌,地上還倒著紅色的雙肩書包。[%p]
不過並沒有看到小絢的身影。[%p]
這麼說起來[linebreak]雖然女兒總來工房[linebreak]可是店長的太太卻至今一次都沒見過。[%p]
總不可能是和鈴羽––橋田鈴結婚了,這種展開吧。[%p]
畢竟從年齡上來說,橋田鈴也要比店長大上很多。[%p]
⋯⋯不過人們不是常說嗎,愛和年齡是沒有關係的。[%p]
唔唔唔。真相究竟是如何呢。[%p]
如果他們結婚了[linebreak]而且生下的孩子就是天王寺絢的話[linebreak]那心裡還真是感覺有點複雜。[%p]
真是那樣的話,桶子也就成為了店長的岳父了。[%p]
⋯⋯不過那樣似乎也挺歡樂的,有點想親眼看看。[%p]
我向著佛壇雙手合十。[%p]
因為沒有相片,所以我也無法確認在44歲去世的橋田鈴的長相。[%p]
上完香後,我再次環視了一下家中。[%p]
這個家,就是鈴羽跳回1975年之後度過餘生的地方⋯⋯[%p]
[name]天王寺[line]「我和鈴姐最開始,也就是所謂的鄰居」[%p]
店長拿出了罐裝啤酒遞向我。[%p]
我拒絕之後,店長輕輕嘖了一聲,自己喝了起來。[%p]
[name]天王寺[line]「因為我是歐洲出生和在歐洲長大的緣故」[%p]
[name]倫太郎[line]「哈啊? 你在說笑嗎?」[%p]
[name]天王寺[line]「你這小子什麼意思。老子的英語和法語可是相當流利的」[%p]
完⋯⋯完全看不出⋯⋯[%p]
沒想到這人居然還是海歸派。[%p]
[name]天王寺[line]「在我的雙親去世後[linebreak]大約15年前我才回到日本[linebreak]不過對我來說那是有生以來第一次來到日本」[%p]
[name]天王寺[line]「就是獨居在隔壁的鈴姐,照顧著我這個對日本一無所知的人」[%p]
好、好了,就是現在。提出那個疑問的機會就是現在了。[%p]
[name]倫太郎[line]「⋯⋯結婚了?」[%p]
[name]天王寺[line]「哈啊? 結婚?」[%p]
[name]倫太郎[line]「和⋯⋯鈴姐」[%p]
[name]天王寺[line]「你是笨蛋嗎」[%p]
瞬間被否定了。[%p]
也的確是呢。[%p]
[name]天王寺[line]「那個人過著十分克己的生活。看起來跟其他人也沒有多少交往」[%p]
[name]天王寺[line]「可是啊,卻對我很好」[%p]
[name]天王寺[line]「搬到這裡後過了一年左右的時候[linebreak]我家因為火災全都燒沒了[linebreak]原因是我沒把煙掐滅,也算是我自作自受吧」[%p]
[name]天王寺[line]「那個時候,鈴姐讓已經一窮二白的我在這個家裡住了下來」[%p]
[name]天王寺[line]「不僅如此,就連工房那棟大檜山樓房,原本也是鈴的所有物哦」[%p]
[name]倫太郎[line]「欸⋯⋯!?」[%p]
[name]天王寺[line]「是她把那棟樓以便宜的價格轉讓給我的。託她的福我才能經營布朗管工房」[%p]
[name]天王寺[line]「那個人是我的恩人」[%p]
[name]天王寺[line]「我曾經問過她,為什麼要對像我這樣無親無故的人這麼好」[%p]
[name]天王寺[line]「她當時是這麼笑著回答的」[%p]
[name]天王寺[line]「“轆轉循環[linebreak]無論是誰都有會受到別人像是親人一般親切對待的時候[linebreak]所以你到時也去親切地對待別人吧”」[%p]
[name]天王寺[line]「真是個不可思議的人啊[linebreak]她就像個預言家一樣[linebreak]未來發生的事情都被她說中了中」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
那肯定是––[%p]
在向那短短10天的時間裡[linebreak]照顧過她的布朗管工房的店長報恩吧[linebreak][%p]
原來在這種地方也形成了一個圓環啊。[%p]
[name]天王寺[line]「不過這個世界還真是小啊。真沒想到認識她的人原來就在這麼近的地方」[%p]
[name]天王寺[line]「對了,你等一下」[%p]
天王寺像是想起了什麼一樣,走進了旁邊的孩子房間。[%p]
馬上又拿著個東西回來了。[%p]
[name]倫太郎[line]「啊⋯⋯!」[%p]
那是鈴羽的[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]計量儀。[%p]
世界線變化之前,在Lab裡的。[%p]
但在這條世界線上,鈴羽把這台計量儀都帶到1975年了––[%p]
然後在這35年間,一直放在這個家裡吧。[%p]
輝光管特有的紅色文字顯示著“0.409431%”的數值。[%p]
[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]變動了。[%p]
就跟鈴羽說的一樣。[%p]
而與此同時[linebreak]我的魔眼“Reading・Steiner”能夠感知世界線的變化這一點也得到了證明[linebreak][%p]
可是,這個0.409431%算是怎麼回事呢。[%p]
鈴羽這麼說過。[%p]
[name]鈴羽[line]「當計量儀的數值超過1%的時候,那就說明你已經到達了β世界線了」[%p]
也就是說,現在仍然還在α世界線嗎⋯⋯?[%p]
[name]天王寺[line]「你知道這個數字是表示什麼的嗎?」[%p]
[name]天王寺[line]「反正我是完全搞不懂啊。這10年來這個數字連動都沒動過」[%p]
[name]天王寺[line]「⋯⋯只是」[%p]
[name]天王寺[line]「鈴就算臥床不起的時候,也總是在看這台儀器」[%p]
[name]倫太郎[line]「欸⋯⋯?」[%p]
[name]天王寺[line]「而且還像是說夢話一樣自言自語」[%p]
[name]天王寺[line]「這個數字是改變之前的呢[linebreak]還是已經改變之後的呢[linebreak]我有沒有將它改變呢––」[%p]
[name]天王寺[line]「她一天要這樣重複上好幾次。看起來都讓人痛心」[%p]
[name]倫太郎[line]「⋯⋯」[%p]
我摸了一下計量儀。[%p]
––鈴羽。[%p]
對這名在10年死去,而又在7年後出生的,穿越了時空的女性。[%p]
在心中呼喊著。[%p]
託你的福,真由理的死被迴避了。[%p]
而且,[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]也確實變動了。[%p]
可是,你的夢想可能還沒有實現。[%p]
[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]超越1%。[%p]
當達成這一點的時候,你想要改變的未來就會實現了。[%p]
所以我,會繼承你的意志的。[%p]
我一定––[%p]
當我回過神來,發現自己淚流不止。[%p]
店長則好像是在鼓勵我一樣,輕輕地拍了拍我的肩膀。[%p]
