門被踢開了。[%p]
幾個黑影衝了進Lab。[%p]
這些我並不陌生的男人們––巡迴者––槍指著我們[linebreak]我則直接愣在了那裡[linebreak][%p]
不安變成了確信,並且將我推入了絕望。[%p]
就好像在看錄影一樣。[%p]
一切的一切都與那時相同。[%p]
要說哪裡不同的話。[%p]
就是今天並不是13號的週五,時間剛好晚了24小時。[%p]
還有一點,就是不論我們怎麼等,鈴羽都不會來解救我們。[%p]
[name]襲擊者A[line]「不許動。全都舉起雙手」[%p]
淡黑膚色的平頭男的台詞也果然一模一樣。[%p]
隨後從樓梯方向傳來的,那讓人厭惡的高跟鞋腳步聲,[%p]
也如出一轍⋯⋯![%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「萌郁姐? 這是⋯⋯?」[%p]
[name]萌郁[line]「我來回收時間機器」[%p]
我壓抑著自己或許要被殺的恐懼感,握住了真由理的手腕。[%p]
[name]襲擊者A[line]「別動!」[%p]
平頭男喊出了至今未有過的台詞。[%p]
[name]萌郁[line]「牧瀨紅莉栖,岡部倫太郎,橋田至。你們三人跟我走一趟」[%p]
[name]萌郁[line]「不許抵抗」[%p]
[name]萌郁[line]「總之,跟我來」[%p]
[name]萌郁[line]「你們無處可逃」[%p]
[name]萌郁[line]「我們的人,已經遍布秋葉原了」[%p]
––怎麼辦。[%p]
現在就用已經藏好的『氣體蛇』嗎。[%p]
先用它,然後進行時間跳躍⋯⋯?[%p]
可是真由理還沒有被殺。[%p]
或許在這條世界線上真由理不會被殺––[%p]
[name]襲擊者A[line]「那邊的你」[%p]
平頭男的槍口朝向了我。[%p]
心跳立刻加速起來。一瞬間冷汗就冒了出來。[%p]
[name]襲擊者A[line]「我說過讓你舉起手來」[%p]
我只舉起了左手。[%p]
[name]襲擊者A[line]「你在藏些什麼⋯⋯!」[%p]
只能使用了⋯⋯![%p]
不能一廂情願地期待事態發展。[%p]
[name]倫太郎[line]「唔!」[%p]
我做好覺悟後,按下了『氣體蛇』的開關。[%p]
視野變得一片雪白。[%p]
什麼都看不見。[%p]
什麼都不知道。[%p]
這個狀態,巡迴者那幫人應該也不好瞄準。[%p]
只有在這段時間裡進行時間跳躍了⋯⋯![%p]
我抓住真由理的手,一邊摸索著一邊衝入了開發室。[%p]
[name]萌郁[line]「開槍」[%p]
從身後傳來混亂的槍聲––[%p]
[name]真由理[line]「啊嗚––!」[%p]
突然,真由理的手腕沉了下去。[%p]
我一下子沒站穩。[%p]
接著就臉朝下倒了下去。[%p]
[name]倫太郎[line]「真由––」[%p]
剛剛還牽著的手現在已經鬆開了。[%p]
我只能摸索著尋找真由理。[%p]
馬上就摸到了纖細的手腕了。[%p]
[name]真由理[line]「岡⋯⋯倫⋯⋯」[%p]
真由理奄奄一息的低語聲,傳到了我的耳裡。[%p]
莫非是“中槍了”⋯⋯!?[%p]
在能見度這麼低的狀況下[linebreak]巡迴者的子彈偶然只打中了真由理嗎[linebreak]?[%p]
[name]真由理[line]「好⋯⋯疼啊⋯⋯」[%p]
真由理的聲音越來越微弱。[%p]
我緊握住的那隻手,力量也在慢慢變輕。[%p]
[name]倫太郎[line]「真由理! 喂,振作點!」[%p]
不管怎麼喊,真由理都已經不回答了。[%p]
那微弱的呼吸聲。相當輕微。[%p]
––對不起。[%p]
又沒能救你。[%p]
明明以為已經成功了。[%p]
但結果,什麼都沒有改變。[%p]
我只能咬緊牙關。[%p]
[name]紅莉栖[line]「不要,不要這樣啊!」[%p]
[name]至[line]「呀啊啊,別開槍!」[%p]
能聽見紅莉栖和桶子的哭喊聲。[%p]
還有亂射的槍聲。[%p]
[name]倫太郎[line]「咕⋯⋯!」[%p]
頭頂傳來劇烈的疼痛。[%p]
我不禁伸出手捂住,手上傳來了濕漉漉的觸感。[%p]
血現在正猛烈地向外流著。[%p]
[name]倫太郎[line]「啊⋯⋯啊啊啊啊⋯⋯」[%p]
好疼。好疼好疼好疼⋯⋯![%p]
有一種腦袋正在被鋸子鋸的錯覺。[%p]
甚至還開始耳鳴了。[%p]
身體也將要維持不住平衡了。站都站不直。[%p]
趕快⋯⋯時間跳躍⋯⋯[%p]
我又緊緊握了一次真由理已經失去力氣的手[linebreak]接著就爬進了開發室[linebreak]將好不容易才找到的頭盔套在了腦袋上。[%p]
將逼控器對中洞口,按下開關。[%p]
樓下的電視被打開,傳來了藝人們的爆笑聲。[%p]
[name]襲擊者A[line]「目標A,目標C,已確保」[%p]
[name]紅莉栖[line]「岡部! 快逃! 快逃啊!」[%p]
可惡⋯⋯![%p]
我因為懊惱握緊了自己的拳頭。[%p]
時間跳躍機器早已進入了工作狀態。[%p]
放電現象也已經開始了––[%p]
地面在劇烈的晃動著。[%p]
我再次重複––[%p]
向著過去的旅程––[%p]
[name]倫太郎[line]「––呃」[%p]
世界潰塌。然後馬上像是反作用一樣恢復原狀。[%p]
我忍受著大腦的麻痺和眼底的眩暈。[%p]
剛才頭頂的痛感像假的一樣,已經消失得一乾二淨。[%p]
我拭去了額頭上滑落的冷汗,環視著周圍。[%p]
明明剛才還因為『氣體蛇』的水蒸氣,什麼都看不見。[%p]
現在視野卻十分清晰。[%p]
紅莉栖正在看著外文書籍。[%p]
真由理一邊吃著香蕉一邊玩著掌機。[%p]
沒能看到桶子的身影[linebreak]說起來[linebreak]他從今天的白天到傍晚不知道去哪了。[%p]
[name]倫太郎[line]「真由––」[%p]
剎那間把話忍住了。[%p]
[name]真由理[line]「怎麼了? 岡倫也要吃香蕉嗎?」[%p]
看見我做出了“沒什麼事”的手勢後[linebreak]真由理先是不解地斜著頭[linebreak]然後又把視線集中回手裡的掌機上。[%p]
我在沙發上癱了下來,閉上了眼睛。[%p]
雖然心情懊悔得想要喊叫出來,可還是咬緊牙關全力抑制住了。[%p]
⋯⋯就算是犧牲了和鈴羽的回憶改變了世界線[linebreak]事態仍然沒有改變[linebreak][%p]
好好思考。[%p]
[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]計量表顯示著0.4%。[%p]
思考讓其變為1%以上的方法。[%p]
不對,就算是自己一個人煩惱也只會重複同樣的事情而已。[%p]
還是和以前一樣,得找紅莉栖商量。[%p]
[name]倫太郎[line]「紅莉栖,稍微過來一下」[%p]
我先站了起來走出了Lab。[%p]
