確認了大樓前沒有鈴羽的自行車後,我坐在了長椅上。[%p]
[name]紅莉栖[line]「怎麼了? 居然會正常地喊我的名字,太不正常了」[%p]
紅莉栖這麼說著,皺了皺眉。[%p]
[name]紅莉栖[line]「這麼說真奇怪」[%p]
[name]倫太郎[line]「⋯⋯幫幫我」[%p]
[name]紅莉栖[line]「⋯⋯這還真是意外」[%p]
[name]紅莉栖[line]「居然會從你的口中說出這種話。莫非是發燒了?」[%p]
[name]倫太郎[line]「別開玩笑。我是認真地在找你商量」[%p]
[name]紅莉栖[line]「你時間跳躍回來了吧?」[%p]
我點了點頭。[%p]
[name]倫太郎[line]「你知道多少?」[%p]
[name]紅莉栖[line]「什麼多少?」[%p]
[name]倫太郎[line]「鈴羽就是約翰提托這事知道嗎?」[%p]
[name]紅莉栖[line]「欸⋯⋯」[%p]
紅莉栖愣住了[%p]
[name]紅莉栖[line]「還真沒這麼想過」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
從時間機器先下會之後將鈴羽挽留下來的8月9號夜晚[linebreak]到鈴羽踏上時間旅行路途的8月13號傍晚[linebreak][%p]
這之間發生的事,恐怕都因為我的“撤銷Dmail”而改變了。[%p]
那四天時間,在這世界線上發生了什麼事。[%p]
我無從得知。[%p]
[name]倫太郎[line]「時間跳躍機器完成了嗎?」[%p]
[name]紅莉栖[line]「你在說什麼? 怎麼天,我不是通宵將它完成了嗎」[%p]
[name]紅莉栖[line]「岡部你,是從什麼時候跳回來的?」[%p]
[name]倫太郎[line]「今天晚上8點左右」[%p]
看起來,必須得將我經歷的所有事從頭開始說明一遍了。[%p]
[name]紅莉栖[line]「哦⋯⋯」[%p]
我把我所經歷過的真由理的死[linebreak]鈴羽的事,萌郁的事[linebreak]還有從鈴羽那裡聽到的世界的構造都簡明扼要地說了一遍。[%p]
紅莉栖並沒有懷疑什麼,[%p]
[name]紅莉栖[line]「概括起來就是說[linebreak]只要IBN5100能回到手中就算勝利⋯⋯是這樣吧[linebreak]」[%p]
而是得出了這樣的結論。[%p]
[name]紅莉栖[line]「雖然終究只是預測––」[%p]
[name]紅莉栖[line]「把阿萬音同學的話從相反的角度思考一下就行」[%p]
[name]紅莉栖[line]「我認為,岡部得到IBN5100[linebreak]把SERN的數據消除的那個瞬間[linebreak]就是分歧的臨界點」[%p]
[name]紅莉栖[line]「恐怕在那個瞬間,[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]就會超越1%」[%p]
[name]倫太郎[line]「問題是,IBN5100現在在哪」[%p]
[name]紅莉栖[line]「岡部你曾經得到過IBN5100。只要你的記憶不是妄想的話」[%p]
[name]紅莉栖[line]「只要能再次回到那條世界線,它不就必然會回到手邊了嗎?」[%p]
[name]倫太郎[line]「原來如此,是這樣嗎⋯⋯」[%p]
[name]倫太郎[line]「IBN5100在某個時候為分界,突然從Lab消失了」[%p]
[name]紅莉栖[line]「之前還因為這事吵閥起來了。那時候[linebreak]我以為岡部你終於到了分不清妄想和現實的地步[linebreak]還在心裡面默念OH GOD」[%p]
[name]倫太郎[line]「你這精神美國人[linebreak]什麼OH GOD啊[linebreak]你想說克里斯醬是克里斯欽嗎」[%p]
聽我這麼一說,紅莉栖露出了輕蔑的眼神。[%p]
[name]紅莉栖[line]「你這麼屌家裡人知道嗎」[%p]
[name]倫太郎[line]「⋯⋯我說出口後也後悔了」[%p]
現在不是說這種沒有意義的話的時候。[%p]
[name]倫太郎[line]「好了,克里斯蒂娜⋯⋯你是不是想要這麼說」[%p]
[name]倫太郎[line]「只要將我們引發的世界的扭曲,也就是將至今所有變動世界線的Dmail撤銷的話––」[%p]
[name]倫太郎[line]「就能回到“我在柳林神社發現IBN5100的世界線”,是吧」[%p]
根據我至今的經驗[linebreak]能夠斷言放在Lab的IBN5100之所以消失並不是因為被盜了[linebreak][%p]
畢竟我一直都住在Lab裡[linebreak]就算是我不在的時候也會有其他Labmem在[linebreak]一天24小時,幾乎一直都有人在Lab。[%p]
要將那麼重的舊式PC搬運出去還不被人察覺[linebreak]這在物理上是不可能的[linebreak][%p]
因此[linebreak]認為是Dmail對過去的改變導致世界分歧到“IBN5100不在柳林神社的世界線”裡[linebreak]這樣的思路比較實際。[%p]
[name]紅莉栖[line]「說到底這不過是假說,因為我只是憑著你所說的內容進行判斷的」[%p]
[name]紅莉栖[line]「如果你對事實有所誤解或者是打算騙我亦或是沉浸於妄想中不能自拔的話,這個假說就會不攻自破」[%p]
這名助手到底有多不相信我啊。[%p]
[name]紅莉栖[line]「如果你盲目地相信這個假說也不好」[%p]
[name]紅莉栖[line]「雖然有許多層保險,但如果因為你的疏忽而導致出現“死結”的話––」[%p]
[name]紅莉栖[line]「那就再也救不了真由理了」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我知道的。[%p]
雖然如果可以的話我也想聽聽鈴羽的意見⋯⋯[%p]
可是那傢伙[linebreak]在這條世界線上已經於8月9日晚啟程至1975年去了[linebreak]所以無論如何都不可能見到她了。[%p]
[name]紅莉栖[line]「為什麼IBN5100會消失。至今發送的Dmail中的哪一封會是IBN5100消失的原因」[%p]
[name]紅莉栖[line]「查明這點,就是引導至答案的捷徑吧」[%p]
[name]倫太郎[line]「我不明白的是,為什麼真由理死的時刻正好錯開了24小時」[%p]
[name]紅莉栖[line]「的確讓人在意。是和[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]改變了有關係嗎」[%p]
[name]紅莉栖[line]「也可能是蝴蝶效應的影響。那樣的話細微的原因也會從結果上造成很大的誤差」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「總而言之最重要的就是慎重行動。沒有絕對把握的事最好不要做」[%p]
[name]紅莉栖[line]「比方說最危險的是,你死了」[%p]
[name]紅莉栖[line]「跨越了世界線仍然能夠繼續保持記憶的[linebreak]恐怕也就只有岡部你了。所以要記好[linebreak]如果你死掉了的話真由理也就無法得救了」[%p]
[name]紅莉栖[line]「⋯⋯絕對,不要死」[%p]
[name]倫太郎[line]「⋯⋯莫非,你是在擔心我嗎?」[%p]
[name]紅莉栖[line]「哈,哈啊!? 什麼啊,[color index="820000"]誰得[color index="800000"]啊?」[%p]
[name]紅莉栖[line]「才不是那樣呢。別誤會了」[%p]
[name]紅莉栖[line]「我叫你別死是因為你是寶貴的實驗對象啊。沒錯,就是這樣」[%p]
[name]紅莉栖[line]「世界線什麼的先不管[linebreak]你那經過多次時間跳躍仍然能夠繼續記憶的大腦[linebreak]就已經是能顛覆腦科學史的貴重樣品⋯⋯」[%p]
[name]紅莉栖[line]「我還想將你的大腦測繪出圖,確認一下究竟是怎麼回事呢」[%p]
[name]紅莉栖[line]「所以如果你繼續努力進行實驗的我是樂見其成的。畢竟時間跳躍機器也是我的研究成果––」[%p]
[name]倫太郎[line]「你冷靜點」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖一臉不爽地扭開了頭。[%p]
這助手的心情真是變幻莫測難以琢磨。[%p]
先不說這個[linebreak]為了回到“我在柳林神社得到IBN5100的世界線”[linebreak]要將至今發送的所有Dmail撤銷––這一假說。[%p]
在理論上也想不出有什麼矛盾。[%p]
在沒有其他手段的情況下,也只能根據紅莉栖的假說行動了。[%p]
看了一下時間,6點42分。[%p]
離萌郁的襲擊還有一小時。[%p]
再做一次時間跳躍吧,我這麼決定了。[%p]
跳躍目的時間是13日的白天。時間跳躍機器剛完成之後。[%p]
[name]倫太郎[line]「克里斯蒂娜。我去嘗試你的方案」[%p]
[name]紅莉栖[line]「是⋯⋯是嗎」[%p]
我握起了紅莉栖的手。[%p]
用力地緊握住。[%p]
[name]紅莉栖[line]「啊⋯⋯」[%p]
[name]倫太郎[line]「我已經被你救過很多次了。不好意思,每次都麻煩你」[%p]
[name]紅莉栖[line]「別、別道歉啊,笨蛋。會讓人發慌的好吧⋯⋯」[%p]
[name]紅莉栖[line]「況、況且、我可完全不記得、以前有幫助過你什麼的啊[linebreak]這你要怎麼負責啦[linebreak]?」[%p]
這反咬一口真夠厲害的。簡直不能理解⋯⋯[%p]
[name]紅莉栖[line]「可以的話我還想能記住⋯⋯」[%p]
[name]紅莉栖[line]「那樣的話就能把你那沒出息的樣子當作話柄一直[color index="820000"]hhhnkkn[color index="800000"]的嘲笑你了」[%p]
[name]倫太郎[line]「你的性格還真是惡劣啊」[%p]
[name]紅莉栖[line]「才輪不到你來說」[%p]
就這樣,我跳躍到了28小時之前。[%p]
