時間跳躍完成。[%p]
我跟以往一樣站在Lab裡。[%p]
有種彷彿大腦被揪住一般的,生理上的厭惡感。[%p]
忍耐著看了看時間。[%p]
下午1點47分。[%p]
紅莉栖和真由理各自在時間跳躍機器和琉華子用Cos服的工作上漸入佳境[linebreak]正好是再過10分鐘左右兩邊都會完成的時候[linebreak][%p]
我走出Lab,坐到布朗管工房前面的長椅上。[%p]
再次確認接下來要做什麼。[%p]
要將迄今發送出去的改變了過去的Dmail全部“撤銷”。[%p]
當然這些Dmail也包含我以外的人所發送的。[%p]
具體來講就是,迄今發動了“Reading・Steiner”的Dmail是––[%p]
我為了實驗而發送的數封。[%p]
比如[ruby-base]『主宰過去的女神』作戦[ruby-text-start]Operation・Urd[ruby-text-end]第2階段–樂透6實驗就符合條件。[%p]
棘手的是別人發送的那幾封。[%p]
真由理、紅莉栖和桶子沒有發送改變了[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]的郵件。[%p]
桶子雖然給過去的自己發送了“烹得菲莉絲杯作戰”的Dmail[linebreak]但“命運探知”並沒有發送[linebreak]我清楚地記得。[%p]
因此,必須處理的就只剩下3封。[%p]
萌郁發送的,琉華子發送的,以及菲莉絲髮送的。[%p]
但問題是[linebreak]這3條當中[linebreak]最後發送的菲莉絲的Dmail的內容我完全不清楚。[%p]
因此無法發送“撤銷Dmail”。[%p]
菲莉絲的Dmail讓秋葉原發生了戲劇性的變化。[%p]
萌系商店全部消失了。[%p]
現在只能以此作為線索了嗎。[%p]
除我以外的人不會在世界改變後繼承改變前的記憶[linebreak]所以就算去問菲莉絲本人郵件的內容是什麼[linebreak]也得不到答案吧。[%p]
儘管如此,也只能想辦法追查清楚。[%p]
要和菲莉絲取得聯繫。[%p]
首先用電話或者郵件聯繫一下吧。[%p]
雖說直接見面是最好的[linebreak]但是MayQueen在這條世界線上並不存在[linebreak]要想見面的話就只能殺到那個高級公寓去了。[%p]
現在應該和菲莉絲取得聯繫。[%p]
我撥打了電話。[%p]
呼叫音在鼓膜反覆迴響。[%p]
但是完全沒有接通的跡象。[%p]
[name]倫太郎[line]「咕⋯⋯!」[%p]
焦急的我按下了通話結束鍵,打開信箱。[%p]
寫了一封給菲莉絲的郵件。[%p]
沒有修辭文字的閒情。[%p]
發送郵件。[%p]
之後我就一個勁地盯著郵件畫面等待回復。[%p]
我之後又發送了3封郵件[linebreak]打了4〜5次電話[linebreak]等了將近30分鐘完全沒有回應。[%p]
我按耐不住焦躁的情緒,站起身來向菲莉絲家跑去。[%p]
菲莉絲家所在的高層公寓。[%p]
跑到這裡的時候我已經是汗流浹背了。[%p]
最近總是在奔跑。我也因此深刻理解到自己的體力有多麼不堪。[%p]
早知如此,應該多鍛鍊的。[%p]
因為這個公寓是自動鎖[linebreak]所以必須在1樓大堂輸入房間號碼呼叫對方才行[linebreak][%p]
輸入菲莉絲家的房間號,很快就有一個沉著的男聲應答了。[%p]
[name]管家[line]「請問是哪位?」[%p]
從聲音看來,不是菲莉絲的爸爸而是管家。[%p]
[name]倫太郎[line]「那個,我叫岡部」[%p]
[name]倫太郎[line]「我想見菲莉⋯⋯啊不對,我想見留未穗小姐⋯⋯」[%p]
[name]管家[line]「很遺憾,大小姐現在不在這裡」[%p]
[name]倫太郎[line]「那現在在哪?」[%p]
[name]管家[line]「這一點恕我無法回答。因為您有可能是大小姐不喜歡的人」[%p]
[name]倫太郎[line]「我之前有到這裡來玩過一次哦!?」[%p]
[name]管家[line]「雖然確實如您所說[linebreak]但我還是不能把大小姐的所在之處告訴您[linebreak]還請您直接聯繫大小姐」[%p]
眼看對方冷淡地打算終止對話,我急忙又插了一句。[%p]
[name]倫太郎[line]「等、等一下[linebreak]我想紅速與菲莉絲取得聯繫[linebreak]但不管是電話還是郵件都完全沒有回應啊!」[%p]
[name]管家[line]「那就請換個時間吧」[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
一瞬間,肚子深處的怒火就要噴湧而出,我好不容易自製住了。[%p]
不懂變通的混蛋老頭![%p]
我轉身走出了門廳。[%p]
在這條世界線上『MayQueen+喵²』並不存在。[%p]
不管電話還是郵件都沒有回應。[%p]
菲莉絲到底會在哪裡呢?[%p]
來到灼熱的陽光下,我突然靈光一現。[%p]
––桶子[linebreak]那個菲莉絲專屬的跟蹤狂的話[linebreak]或許會知道菲莉絲的去向。[%p]
[name]至[line][color index="8A0000"]「喂喂,岡倫?」[%p]
嗯?電話那頭似乎很吵閥的樣子。[%p]
但是我沒心情去管那些細節。[%p]
[name]倫太郎[line]「桶子喲,菲莉絲現在在哪裡,你有線索嗎?」[%p]
[name]至[line][color index="8A0000"]「菲莉絲炭?」[%p]
[name]倫太郎[line]「我想盡早聯絡她!」[%p]
[name]至[line][color index="8A0000"]「現在的話大概不行吧?」[%p]
[name]倫太郎[line]「告訴我地點就好了[linebreak]菲莉絲會去的地方[linebreak]你不是知道得一清二楚嗎!?」[%p]
[name]至[line][color index="8A0000"]「在哪的話我知道哦」[%p]
[name]倫太郎[line]「哪裡!?她在哪!?」[%p]
[name]至[line][color index="8A0000"]「UPX的會場」[%p]
UPX⋯⋯[%p]
我抬頭仰望。[%p]
我正是站在那個UPX的前面。[%p]
[name]倫太郎[line]「會場是什麼的⋯⋯?」[%p]
[name]至[line][color index="8A0000"]「今天是『雷NET AB大賽』的決賽啊」[%p]
[name]倫太郎[line]「『雷NET AB大賽』?」[%p]
[name]至[line][color index="8A0000"]「『雷NET聯線戰士大賽』的簡稱啊常考」[%p]
[name]至[line][color index="8A0000"]「日本的雷NETer聚集一堂的大會的決賽哦。菲莉絲炭也會出場」[%p]
[name]至[line][color index="8A0000"]「順便告訴你[linebreak]菲莉絲炭是今年冬天GraCham的優勝者[linebreak]是衛冕冠軍。這可是豆知識吶」[%p]
[name]倫太郎[line]「決⋯⋯賽?」[%p]
[name]至[line][color index="8A0000"]「然後,我現在就在會場裡觀戰。其實,菲莉絲正在決鬥中」[%p]
這麼一回事啊⋯⋯![%p]
[name]倫太郎[line]「我現在就過去。在幾層!?」[%p]
[name]至[line][color index="8A0000"]「岡倫,你有門票嗎?」[%p]
[name]倫太郎[line]「雖然沒有,走一步算一步吧!?」[%p]
[name]至[line][color index="8A0000"]「那不行[linebreak]警備很森嚴啊[linebreak]似乎是因為@ch上出現了恐怖攻擊預告的帖子」[%p]
[name]至[line][color index="8A0000"]「岡倫一定進不來的」[%p]
[name]倫太郎[line]「那你給我出來。我就在UPX的前面。把你的門票借我」[%p]
[name]至[line][color index="8A0000"]「十動然拒」[%p]
[name]至[line][color index="8A0000"]「到四點就會結束,在外面等著不就能見到了?」[%p]
[name]倫太郎[line]「喂、喂,桶子!桶子!」[%p]
[name]倫太郎[line]「呃⋯⋯!」[%p]
亳不通融的混蛋![%p]
沒辦法了。[%p]
只好如桶子所說,老實等著吧。[%p]
4點一過,大樓裡湧出大量的人。[%p]
雖然帶孩子的父母很顯眼,人群中也有很多2、30歲的男女。[%p]
感覺受眾面很分散。[%p]
還有穿著Cos服的人和拿著雷NET的紙袋與周邊的人[linebreak]這群人看樣子是比賽的觀戰者吧[linebreak][%p]
應該再給菲莉絲打一次電話吧。[%p]
至少比賽應該已經結束了。[%p]
為什麼還不出來⋯⋯![%p]
我的焦躁已經到達頂峰了。[%p]
就算不斷告誡自己要冷靜,也亳無作用。[%p]
都怪多次襲擊我的不講理的因果現象,我的怨恨之情就要爆發了。[%p]
我在這個地方來來回回地走著,觀察踏上回家之路的觀戰者的臉。[%p]
又試著給桶子打了電話。[%p]
但這次連桶子都不接了。[%p]
既然如此,不管那麼多了。[%p]
[name]倫太郎[line]「抱歉打擾一下⋯⋯」[%p]
我走近聚集在UPX入口處的幾個男人,向他們搭話。[%p]
破破爛爛的皮夾克[linebreak]大量的銀飾品[linebreak]是平時我不大可能接觸到的那種人。[%p]
[name]倫太郎[line]「請問你們知道雷NET冠軍的菲莉絲小姐現在在什麼地方嗎?」[%p]
[name]???[line]「啊?」[%p]
對方突然投來危險的目光。[%p]
[name]???[line]「“雷NET冠軍的菲莉絲小姐”?」[%p]
[name]???[line]「哼,你們都聽到了嗎」[%p]
這個男人向身後像是來捧場一樣的伙伴們揚了揚下巴。[%p]
響起了裝腔作勢的令人生厭的笑聲。[%p]
我火氣上來了,但現在不是計較這個的時候。[%p]
[name]倫太郎[line]「如果您知道的話,還請您告訴我」[%p]
聽到我的懇求後,這個男人臉上露出陰險的笑容––[%p]
[name]“被蓋亞在耳邊悄悄說要更閃亮哦”系的男人[line]「你這小子,是那個前冠軍的伙伴嗎」[%p]
前冠軍⋯⋯?[%p]
我正疑感,這個男人逼近過來,突然彎下身來。[%p]
[name]倫太郎[line]「!?」[%p]
眼前火星四射,整個腦袋都受到強烈的震動。[%p]
情不自禁地向身後倒去。[%p]
額頭的上方有一股彷彿被烙鐵焊上般的灼熱感。[%p]
但那股灼熱感很快就退去,緊接著變成了疼痛感。[%p]
我總算意識到自己是被人在超近的距離用頭撞了。[%p]
喂喂喂。[%p]
為什麼我會突然被人用頭槌撞啊?[%p]
我對這傢伙做了什麼嗎?[%p]
還是說這就是DQN特有的“就是看你不爽”的找碴方式嗎?[%p]
又或者是菲莉絲的[color index="820000"]噴子[color index="800000"]嗎?[%p]
我採採晃晃地站起身來。[%p]
這個男人在用頭撞我的時候,戴著的帽子掉到了地上。[%p]
他正在彎腰撿帽子。[%p]
他的頭頂––短髮中有一小塊凹陷,這沒能逃過我的法眼。[%p]
地中海啊。[%p]
[name]“被蓋亞在耳邊悄悄說要更閃亮哦”系的地中海凸的男人[line]「這麼突然真是抱歉啊⋯⋯但這都怪你」[%p]
[name]“被蓋亞在耳邊悄悄說要更閃亮哦”系的地中海凸的男人[line]「我的dirty的heart受到了刺激⋯⋯居然還有人管那隻母貓叫冠軍呢」[%p]
[name]“被蓋亞在耳邊悄悄說要更閃亮哦”系的地中海凸的男人[line]「聽好了,不要在我面前再稱呼菲莉絲那種我完全不放在眼裡的女人為冠軍⋯⋯」[%p]
[name]“被蓋亞在耳邊悄悄說要更閃亮哦”系的地中海凸的男人[line]「你要是敢那麼做的話,就做好在Street Scene中被本大人––人稱“黑色的絕對零度”的[ruby-base]4℃[ruby-text-start]四度[ruby-text-end]大人將身體乃至心靈都凍結的覺悟吧」[%p]
這傢伙在說什麼啊?[%p]
他的言行舉止非常裝模作樣,完全沉浸在自己的世界了。[%p]
[name]“被蓋亞在耳邊悄悄說要更閃亮哦”系的地中海凸的男人[line]「我是4℃。數字的4,溫度的℃,4℃[linebreak]降臨在秋葉原的最強的邪惡美男子雷NETer[linebreak]我不會允許任何人靠近我這個高度」[%p]
[name]4℃[line]「知道嗎?[ruby-base]乾冰[ruby-text-start]DryIve[ruby-text-end]可是會燒傷皮膚的––」[%p]
[name]倫太郎[line]「那不是燒傷,是凍傷」[%p]
[name]4℃[line]「什麼⋯⋯?」[%p]
我指出科學的事實後,地中海男和他的跟班們一下子緊張起來。[%p]
形勢不妙啊。我可沒有閒工夫在這裡吵架。[%p]
因此,我原地後轉––[%p]
決定戰略性撤退。[%p]
之後我又走進會場[linebreak]向正在收拾東西的工作人員逐一詢問菲莉絲的事情[linebreak]但是白跑了一趟。沒問出菲莉絲的所在。[%p]
又給桶子打了通電話[linebreak]得到了“已經回去了吧[linebreak]”這種無精打采的回覆。[%p]
再用內線電話呼叫菲莉絲家裡,依舊是管家的應答。[%p]
[name]管家[line]「請問是哪位?」[%p]
[name]倫太郎[line]「我叫岡部。菲莉⋯⋯留未穗小姐回來了嗎?」[%p]
[name]管家[line]「⋯⋯請您稍等片刻」[%p]
果然回來了啊。[%p]
內線電話沉默了一陣。[%p]
很快,自動鎖的門打開了,通往電梯的道路出現在眼前。[%p]
[name]管家[line]「請進,大小姐決定見您」[%p]
我道謝後趕緊走進了電梯。[%p]
