在管家的引領下進到房間裡,只見菲莉絲正抱著膝蓋坐在沙發上。[%p]
我靠上前去她也沒有抬起頭來。[%p]
[name]倫太郎[line]「菲莉絲,終於見到你了。我有事想問你」[%p]
[name]緋莉絲[line]「呼喵⋯⋯」[%p]
憔悴的神情。[%p]
失魂落魄的聲音。[%p]
絲亳感覺不到平日裡的霸氣和開朗。[%p]
[name]倫太郎[line]「到底怎麼了?無精打采的樣子⋯⋯」[%p]
[name]緋莉絲[line]「⋯⋯這種事情⋯⋯怎麼可能喵。為什麼菲莉絲一定要輸喵⋯⋯」[%p]
[name]緋莉絲[line]「⋯⋯要是沒有⋯⋯那群傢伙卑鄙的干擾⋯⋯要是那群傢伙沒有聚在菲莉絲的身邊進行妨礙⋯⋯」[%p]
[name]緋莉絲[line]「絕對會烹,明明都這麼約好了的⋯⋯爸爸一定很失望喵⋯⋯沒臉見他了喵⋯⋯」[%p]
她在說些什麼啊?[%p]
不等等。[%p]
我反應過來了。[%p]
菲利絲剛參加了雷NET AB大賽的決賽。[%p]
然後剛才那個“蓋亞私語”得很厲害的男子說了“前冠軍”這樣的話。[%p]
以此推斷的話,菲莉絲會這麼消沉是因為在決賽中落敗了。[%p]
雖然有些對不起菲莉絲,但是我現在沒有閒工夫來陪她消沉了。[%p]
[name]倫太郎[line]「菲莉絲,聽我說!」[%p]
我抓住她的雙肩,菲莉絲眨了幾下眼睛。[%p]
但是她的眼中如煙霧籠罩,非常消沉。[%p]
[name]倫太郎[line]「你以前用我們發明的時間機器發送過Dmail[linebreak]還記得那件事嗎[linebreak]」[%p]
[name]緋莉絲[line]「哈喵⋯⋯?」[%p]
抱著僥倖的心理問了她,果然還是不行啊。[%p]
菲莉絲不記得這件事。[%p]
她並不是“忘記了”。[%p]
而是對於菲莉絲來說“那件事情根本就沒發生過”。[%p]
咕。到底要怎樣說明才好啊。[%p]
[name]倫太郎[line]「打個比方[linebreak]你思考一下[linebreak]假如這個秋葉原本來有很多販賣動畫啊遊戲啊這些萌系物品的商店」[%p]
[name]倫太郎[line]「如果要你使用時間機器把那樣的秋葉原變成現在這種電器街[linebreak]你會採用什麼方法[linebreak]」[%p]
我自己也很清楚這個問題非常莫名其妙。[%p]
但我也只能這麼詢問了。[%p]
[name]緋莉絲[line]「⋯⋯時間、機器」[%p]
菲莉絲面無表情地這麼嘀咕了一句。[%p]
[name]緋莉絲[line]「時間機器⋯⋯」[%p]
重複了同樣的話語。[%p]
菲莉絲的眼睛漸漸恢復了平日的光彩。[%p]
然後像是想到了什麼一樣––[%p]
[name]緋莉絲[line]「兇真⋯⋯」[%p]
她一副嬌媚的樣子靠了過來。[%p]
[name]倫太郎[line]「欸、喂⋯⋯!?幹什麼⋯⋯!?」[%p]
好香的味道。[%p]
菲莉絲的貓耳碰到了我的鼻子,好癢。[%p]
面對她突如其來的舉動,我不知所措,僵直在原地。[%p]
菲莉絲抬頭注視著這樣的我。[%p]
不知為何表情非常悲傷。[%p]
在這麼近的距離看到菲莉絲那樣的表情,我有些怦然心動。[%p]
[name]緋莉絲[line]「你說的時間機器,是真的喵?」[%p]
[name]倫太郎[line]「⋯⋯嗯。是真的」[%p]
[name]緋莉絲[line]「⋯⋯⋯⋯」[%p]
菲莉絲一直盯著我。[%p]
感覺心中所想都要被她看透了。[%p]
[name]緋莉絲[line]「我相信你喵」[%p]
我正為她居然輕易地相信了我的話而覺得意外[linebreak]沒想到她突然就用手指按著太陽穴埋下頭[linebreak][%p]
[name]緋莉絲[line]「嗚⋯⋯嗚嗚⋯⋯呼嗚⋯⋯嗚嗚,就要想起來了喵⋯⋯」[%p]
[name]倫太郎[line]「嘿⋯⋯?」[%p]
[name]緋莉絲[line]「菲莉絲似乎使用過時間機器喵⋯⋯」[%p]
[name]倫太郎[line]「嚇⋯⋯!?真的嗎!?」[%p]
[name]緋莉絲[line]「好像,菲莉絲坐著時光機器咻的一聲⋯⋯」[%p]
[name]倫太郎[line]「什麼?你使用的只是能發往過去的Dmail啊⋯⋯」[%p]
[name]緋莉絲[line]「喵喵。這樣啊喵,就要漸漸想起來了喵⋯⋯」[%p]
菲莉絲一副快要哭出來的樣子,抱著頭。[%p]
[name]緋莉絲[line]「頭⋯⋯好痛喵⋯⋯」[%p]
[name]倫太郎[line]「這是⋯⋯怎麼回事⋯⋯」[%p]
莫非菲莉絲也有“Reading・Steinser”的能力嗎?[%p]
不清楚。雖然想進行驗證,但我不知如何是好。[%p]
呃,要冷靜。我要冷靜。[%p]
應該跟紅莉栖聯繫嗎?[%p]
還是說⋯⋯?[%p]
[name]緋莉絲[line]「兇真⋯⋯菲莉絲我⋯⋯菲莉絲我⋯⋯」[%p]
菲莉絲靠得越來越近了。[%p]
我也只能抱住她那溫暖的、柔軟而又纖細的身體。[%p]
必須想辦法讓她回憶起來。[%p]
[name]緋莉絲[line]「腦子裡迷迷糊糊地一團亂喵⋯⋯」[%p]
[name]倫太郎[line]「振作點!」[%p]
[name]倫太郎[line]「有我能做的事情嗎⋯⋯?」[%p]
[name]緋莉絲[line]「要是能烹的話⋯⋯」[%p]
[name]緋莉絲[line]「要是能烹的話,也許就能想起來喵⋯⋯」[%p]
[name]倫太郎[line]「什麼?烹什麼啊⋯⋯?」[%p]
[name]緋莉絲[line]「『病毒侵略者』喵。今天決賽的對手喵⋯⋯」[%p]
[name]緋莉絲[line]「但是我受到卑鄙的妨礙行為,輸了喵⋯⋯」[%p]
[name]緋莉絲[line]「因為這件事[linebreak]菲莉絲的腦中一團漿糊[linebreak]能想起來的事情都想不起來了喵⋯⋯」[%p]
[name]緋莉絲[line]「拜託了喵[linebreak]兇真⋯⋯菲莉絲覺得要能在決賽中勝出的話[linebreak]全部都能記起來了喵⋯⋯」[%p]
[name]緋莉絲[line]「所以,讓我用一下時間機器⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「你啊,這不是在表演吧?」[%p]
[name]緋莉絲[line]「你、你說什麼喵⋯⋯?」[%p]
難不成這傢伙只是想用時間機器來獲得雷NET的勝利?[%p]
根據菲莉絲平日的言行來考慮的話,這可能性相當高。[%p]
畢竟,這傢伙可是能被稱為小惡魔的演技派啊。[%p]
[name]緋莉絲[line]「嗚嗚,好過分啊喵⋯⋯」[%p]
菲莉絲緊緊貼在我的胸前哭了起來。[%p]
[name]緋莉絲[line]「菲莉絲明明為了兇真而拚盡全力去回想的⋯⋯」[%p]
[name]緋莉絲[line]「竟然會被說成是在演戲,太受傷了喵⋯⋯」[%p]
[name]倫太郎[line]「啊,不是,對不起啊⋯⋯」[%p]
菲莉絲的眼角流出大顆大顆的眼淚。[%p]
看到她的眼淚,我一下子就心軟了。[%p]
唔唔⋯⋯只從眼淚來看不像是在說謊的樣子。[%p]
但是“只要在雷NET大賽勝出就能想起來”這種事情完全沒有憑據吧⋯⋯[%p]
[name]緋莉絲[line]「拜託了喵⋯⋯」[%p]
菲莉絲在我的耳邊輕聲細語道。[%p]
[name]緋莉絲[line]「希望你能讓菲莉絲取勝喵⋯⋯」[%p]
緊接著,我的耳朵上傳來溫暖而又濕潤的觸感。[%p]
被菲莉絲輕輕咬了一口,一股電流在我全身遊走。[%p]
[name]倫太郎[line]「⋯⋯!等、等等!我知道了,我知道了啦!」[%p]
慌慌張張地擺脫了菲莉絲。[%p]
太危險了,剛才差點就真的“去了”⋯⋯[%p]
[name]倫太郎[line]「我、我知道了,菲莉絲。就照你說的做」[%p]
[name]緋莉絲[line]「真的嗎喵!?」[%p]
[name]倫太郎[line]「嗯。因為我無論何如都要你取回記憶」[%p]
菲莉絲興高采烈地向我胸口撲來,我閃開了。[%p]
菲莉絲撲到了沙發上。[%p]
[name]緋莉絲[line]「呼喵⋯⋯為什麼躲開啊喵?」[%p]
[name]倫太郎[line]「不⋯⋯你的舉動太親密了」[%p]
果然我不擅長應付菲莉絲。不管怎樣總會被她牽著走。[%p]
⋯⋯我果然是被她騙了吧。[%p]
趕緊強迫自己打消這個疑慮。[%p]
只要有可能,不管什麼都要挑戰。[%p]
這樣做的話,答案終會自然出現吧。[%p]
我拚命這麼告誡自己,猛地站起身來。[%p]
[name]倫太郎[line]「接下來,我會跳回到今天早上去給你提建議[linebreak]這樣一來你應該就能在決賽勝出了[linebreak]這樣可以吧?」[%p]
[name]緋莉絲[line]「不是發送郵件嗎喵?」[%p]
[name]倫太郎[line]「我們Lab已經開發出了可以讓意識跳回到過去的裝置了」[%p]
[name]緋莉絲[line]「好厲害喵!也就是繼承能力開始二週目的意思?」[%p]
[name]倫太郎[line]「呃,就是那樣」[%p]
別配合這傢伙的言行。我這麼拚命告誡著自己。[%p]
[name]緋莉絲[line]「那就用這個機器讓菲莉絲回到今天早上不就萬事大吉了喵」[%p]
[name]倫太郎[line]「不行」[%p]
[name]緋莉絲[line]「喵!?為什麼喵?」[%p]
[name]倫太郎[line]「我不打算讓我以外的任何人使用時間跳躍機器」[%p]
[name]緋莉絲[line]「⋯⋯兇真太狡猾了喵」[%p]
[name]倫太郎[line]「⋯⋯那不是什麼輕易就能使用的東西,那非常危險」[%p]
雖然至今為止我還一次都沒有失敗過,但這不代表今後不會。[%p]
想起了鈴羽的事情。[%p]
那次讓她喪失記憶並持續了24年之久的時間旅行。[%p]
與那種可以進行物理上的時空跳躍的時間機器相比[linebreak]雖然時間跳躍機器的原理構造大不相同[linebreak]但並不能因此斷言不會引起類似的事故。[%p]
更不用說時間跳躍機器是低成本製造的趕工品[linebreak]什麼時候故障都不奇怪[linebreak][%p]
故障就意味著時間跳躍者記憶數據的崩壞。[%p]
還有一點。[%p]
改變過去的控制工作只能是我來做。[%p]
不能再讓任何人對世界造成進一步的扭曲了。[%p]
我的第一目標就是要回到“擁有IBN5100的世界線”上[linebreak]因為要是能取回IBN5100的話[linebreak]就有可能逃出現在的α世界線。[%p]
[name]倫太郎[line]「過去由我負責去改變」[%p]
[name]倫太郎[line]「相信我,菲莉絲」[%p]
[name]緋莉絲[line]「⋯⋯我知道了喵」[%p]
[name]倫太郎[line]「⋯⋯呃」[%p]
我拚命站住腳,穩住採採晃晃的身體。[%p]
在恢復的視野中尋找到時鐘。[%p]
上午10點38分。時間跳躍成功了。[%p]
按照菲莉絲所說[linebreak]她在決賽落敗是因為對手的隊伍和他們的伙伴[linebreak]在對戰中巧妙地進行了惡意妨礙。[%p]
菲莉絲也跟我說好了對策。那就是––[%p]
[name]緋莉絲[line]「希望能把太陽眼鏡和耳塞交給決賽前的菲莉絲喵!」[%p]
[name]緋莉絲[line]「那樣一來,妨礙什麼的完全不值一提,100%能烹喵」[%p]
真的行得通嗎⋯⋯[%p]
不,現在不是迷茫的場合。[%p]
在路上買了太陽眼鏡和耳塞向UPX走去。[%p]
菲莉絲說過她會在12點入場。[%p]
