UPX的前面[linebreak]已經有一部分觀眾在為1個半小時後的開場而開始排隊了[linebreak][%p]
這次的雷NET AB大賽因為是決賽所以參賽者比較少[linebreak]為了吸引輕度玩家廣泛參與[linebreak]主辦方同時也召開了與決賽無關的一般比賽。[%p]
也就是所謂的前菜。[%p]
參賽者通過與觀眾不同的入口入場。[%p]
我就在那個參賽者入口門前等待在菲莉絲的出現。[%p]
等了大概15分鐘後,菲莉絲就出現了。[%p]
因為家住得很近[linebreak]走過來都只要3分鐘不到[linebreak]菲莉絲看起來非常輕鬆。[%p]
順便一提,她已經戴好貓耳,穿好MayQueen的女僕裝。[%p]
明明那家店在這條世界線上並不存在[linebreak]但制服卻還穿在她的身上[linebreak]真有種奇妙的感覺。[%p]
菲莉絲看到我後意外地睜大了眼睛。[%p]
[name]緋莉絲[line]「兇真,你在這麼做什麼喵?」[%p]
[name]倫太郎[line]「想見你就一直在這裡等了」[%p]
[name]緋莉絲[line]「哈喵![linebreak]難、難道說這是愛的告白喵[linebreak]在重要的比賽之前被這樣告白我很困擾啊喵〜」[%p]
[name]倫太郎[line]「不、不是啊,別誤會了,怎麼可能」[%p]
[name]緋莉絲[line]「⋯⋯今天的兇真不怎麼配合啊喵。要是平時的話應該會更起勁地還嘴的喵」[%p]
我現在可沒有那麼多閒工夫去扮演什麼『鳳凰院兇真』。[%p]
[name]緋莉絲[line]「現在是決賽前有些緊張,希望更加熱閥點喵」[%p]
她哪裡緊張了,完全看不出來。[%p]
[name]倫太郎[line]「行了,聽好了菲莉絲!這是為了讓你在決賽勝出的重要事情」[%p]
[name]緋莉絲[line]「重要[linebreak]但是凶真不是應該連雷NET的規則都一點都不懂嗎喵[linebreak]」[%p]
[name]倫太郎[line]「不,這和規則沒有關係」[%p]
[name]緋莉絲[line]「那是什麼喵〜?」[%p]
菲莉絲用懷疑的目光看著我。[%p]
還是趕緊在露出破綻前把東西交給她比較好。[%p]
[name]倫太郎[line]「拿著這些」[%p]
將來這裡之前買的墨鏡和耳塞遞了過去。[%p]
菲莉絲卻警覺地縮回來手。[%p]
[name]緋莉絲[line]「兇真⋯⋯感覺好噁心啊喵⋯⋯」[%p]
真是個失禮的傢伙![%p]
[name]緋莉絲[line]「一般來說,送禮物的話會選擇更讓人開心的東西––」[%p]
[name]倫太郎[line]「不是什麼禮物。這是針對妨礙的對策」[%p]
[name]緋莉絲[line]「喵?」[%p]
[name]倫太郎[line]「好吧,聽好了。我是⋯⋯從未來回來的」[%p]
[name]緋莉絲[line]「我知道的喵」[%p]
[name]倫太郎[line]「什麼⋯⋯!?」[%p]
她知道,這是什麼意思!?[%p]
為什麼⋯⋯!?[%p]
[name]緋莉絲[line]「順便一提,菲莉絲是從宇宙來的喵」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我都忘了這傢伙是菲莉絲・喵喵了⋯⋯[%p]
[name]倫太郎[line]「我不是在開玩笑!我確實是從今天下午6點跳躍回來的!」[%p]
[name]倫太郎[line]「我知道今天雷NET聯線戰士大賽的決賽結果」[%p]
[name]緋莉絲[line]「不用聽也知道的喵。菲莉絲的完勝––」[%p]
[name]倫太郎[line]「不是」[%p]
[name]倫太郎[line]「你輸了」[%p]
[name]緋莉絲[line]「喵嗚」[%p]
聽到我的話,菲莉絲翹起了嘴。[%p]
[name]倫太郎[line]「但是那是因為對方隊伍進行了惡意干擾[linebreak]因此為了不讓菲莉絲受到那些妨礙[linebreak]才這樣帶來了墨鏡和耳塞––」[%p]
就在我拚命闡述事由的時候[linebreak]菲莉絲卻低著頭[linebreak]難以觀察到她的表情––[%p]
[name]倫太郎[line]「你有在聽嗎!?」[%p]
抓住菲莉絲那纖細的肩膀,才發現她在顏抖。[%p]
[name]倫太郎[line]「菲莉絲⋯⋯?」[%p]
[name]緋莉絲[line]「唔喵喵喵」[%p]
[name]緋莉絲[line]「兇真個喵笨蛋ー!」[%p]
突然之間爆發了![%p]
[name]緋莉絲[line]「對於菲莉絲來說今天可是重要的比賽[linebreak]你居然敢說我會輸喵!跑來打擊菲莉絲的氣勢[linebreak]你是『病毒侵略者』的內奸嗎喵!」[%p]
[name]倫太郎[line]「不、不是,所以說你不是因為實力不濟而落敗的––」[%p]
[name]緋莉絲[line]「哼喵!我不想聽喵!」[%p]
[name]倫太郎[line]「痛⋯⋯!」[%p]
菲莉絲踢了我的小腿一下後,生氣地轉過身去。[%p]
可惡,那個混帳貓娘,偏偏在這種時候聽不進去別人的話⋯⋯![%p]
[name]倫太郎[line]「等、等一下!叫你等一下啊!」[%p]
[name]倫太郎[line]「不讓你烹的話我也很麻煩的啊!」[%p]
[name]緋莉絲[line]「所以說菲莉絲不會輸的喵!」[%p]
[name]緋莉絲[line]「而且,我才不想戴那種噁心的墨鏡呢喵[linebreak]正因為菲莉絲一直很可愛所以才會受到廣大粉絲的喜愛喵[linebreak]」[%p]
不行,她已經氣暈頭了。[%p]
菲莉絲甩開了我,向參賽者專用的入口跑去。[%p]
我不是參賽者,要是讓她進到裡面就完了。[%p]
[name]倫太郎[line]「聽我把話說完啊!」[%p]
我忍耐著小腿的疼痛強行衝到了菲莉絲的身前,堵住她的去路。[%p]
[name]倫太郎[line]「菲莉絲,拜託了。這事關真由理的生死⋯!」[%p]
[name]緋莉絲[line]「來人啊!有人來下嘛喵!救命啊喵!」[%p]
菲莉絲突然大聲叫了起來。[%p]
聚集在周圍的參賽者和觀眾們一下子就好奇地看了過來[linebreak]而且像是工作人員的人也聚集過來了[linebreak][%p]
可惡⋯⋯糟糕了[linebreak]在這大庭廣眾下可不能說時間機器和真由理的生死之類的話[linebreak][%p]
但要是不在這裡讓菲莉絲聽進建議的話,改變過去也就不可能了。[%p]
要怎樣突破當前這個困境啊⋯⋯[%p]
[name]???[line]「看起來真夠從容啊,冠軍」[%p]
耳邊傳來裝腔作勢般的聲音。[%p]
一個全身黑色服飾的高個子男人[linebreak]一臉噁心的笑容向我們走了過來。他每走一步[linebreak]身上那一大堆銀製飾品都會嗶啦嗶啦作響。[%p]
摘下大號墨鏡後露出臉[linebreak]才知道他正是剛才––正確的說應該是“6個小時後”給了我一頭槌的那個地中海男[linebreak]他好像說過自己叫[ruby-base]4℃[ruby-text-start]四度[ruby-text-end]。[%p]
[name]4℃[line]「嘿。降臨於這個street的雷NET界的暗黑孔雀參上」[%p]
[name]4℃[line]「我的名字是[ruby-base]4℃[ruby-text-start]四度[ruby-text-end]。數字的4,溫度的℃,4℃。『病毒侵略者』的領袖」[%p]
[name]緋莉絲[line]「『病毒侵略者』⋯⋯」[%p]
嗯?說到『病毒侵略者』,似乎在哪裡聽說過⋯⋯[%p]
對啊!菲莉絲的決賽對手就是『病毒侵略者』![%p]
被麻煩的男人纏上了。[%p]
這傢伙可是剛才突然給了我一記頭槌的危險人物。[%p]
而且他還非常討厭菲莉絲。[%p]
[name]4℃[line]「說實話,我很失望哦,冠軍」[%p]
[name]4℃[line]「光是你這一身諂媚大眾的打扮就讓我非常不爽了。居然還在決賽前跟這種低俗的男人沉浸於汙穢的愛情之中」[%p]
[name]4℃[line]「我要透過今天的決鬥[linebreak]把你那假裝成暹羅貓一樣的白毛染成黑色[linebreak]是蓋亞耳語我要這麼做」[%p]
[name]4℃[line]「黑貓是災難的象徵。我的黑色光輝將會消去你的影子[linebreak]迎來雷NET的新時代[linebreak]到時候女人們都已經是我這個活生生RockMind的俘虜了」[%p]
這傢伙的話還真長啊。而且我根本不明白他到底在說些什麼。[%p]
菲莉絲大概跟我意見相合吧。[%p]
[name]緋莉絲[line]「為什麼大家都要在打擾菲莉絲啊喵[linebreak]能安靜點讓我集中下精神嗎喵[linebreak]」[%p]
菲莉絲這麼說著,打算趕緊進入會場。[%p]
為了留住她我拉住了她的手。[%p]
[name]倫太郎[line]「菲莉絲,我都叫你等等了吧!」[%p]
[name]緋莉絲[line]「放開我喵!」[%p]
[name]倫太郎[line]「拜託了,聽我說––」[%p]
[name]4℃[line]「喂等等!你們是在無視我這個最接近雷NET的真理的男人嗎」[%p]
[name]倫太郎[line]「不,我跟你沒關係所以你也婊看我」[%p]
[name]4℃[line]「你說什麼⋯⋯[linebreak]你明知我是雷NET界的黑色貴公子還這麼說嗎[linebreak]?」[%p]
[name]倫太郎[line]「不是雷NET界的暗黑孔雀嗎?好像跟你剛才說的不一樣啊」[%p]
[name]4℃[line]「我既是暗黑孔雀也是黑色貴公子。黑色即是雷NET的象徵」[%p]
促銷海報的背景主要是藍色與白色。至少黑色不是印象色來著。[%p]
[name]倫太郎[line]「什麼啊,原來你只是想強調“黑色”而已啊」[%p]
[name]4℃[line]「居然敢戲弄我。那我就在決賽前在這裡讓那隻母貓染成黑色好了」[%p]
4℃怒氣沖沖地追了上來。[%p]
我這邊才想發火啊。這可事關真由理的生死,不希望被打擾。[%p]
菲莉絲也是一點都不想聽我講話。[%p]
我急躁的情緒處在爆發邊緣。[%p]
要怎樣擺脫那傢伙的糾纏不休啊⋯⋯[%p]
稍微思索後,我化身為『鳳凰院兇真』。[%p]
[name]4℃[line]「知道被我碰到會怎麼樣嗎? [ruby-base]乾冰[ruby-text-start]DryIce[ruby-text-end]可是會燒傷皮膚––」[%p]
[name]倫太郎[line]「那不是燒傷是凍傷」[%p]
[name]4℃[line]「嚇–!?」[%p]
[name]倫太郎[line]「我叫你別來跟菲莉絲找碴!」[%p]
[name]倫太郎[line]「想寫詩的話就去拿張廣告單在那背面寫吧!」[%p]
周圍響起了一片哧哧的笑聲。[%p]
[name]4℃[line]「呼呼呼呼,被人嘲笑了吧,你這個母貓的汙穢[ruby-base]情夫[ruby-text-start]Love・Man[ruby-text-end]」[%p]
誰是情夫啊⋯⋯[%p]
[name]倫太郎[line]「別搞錯了。他們笑的可是你,地中海的黑孔雀」[%p]
[name]4℃[line]「嚇[linebreak]一股震撼剛剛流過了我的Mind⋯⋯你這小子為什麼會知道我untouchable的黑點⋯⋯[linebreak]?明明沒跟任何人說過⋯⋯」[%p]
4℃一下子滿臉通紅。[%p]
[name]倫太郎[line]「不用擔心,攝氏四度[linebreak]我可是狂氣的瘋狂科學家,還是時間跳躍者[linebreak]俯瞰萬物的男人,鳳凰院兇真」[%p]
[name]4℃[line]「不是“攝氏四度”,是“四度”!」[%p]
[name]4℃[line]「不可饒恕⋯⋯絕對饒不了你們[linebreak]堵上我邪惡美男子之名[linebreak]我要把你們召喚到我庭園裡的黑色[ruby-base]HELL[ruby-text-start]地獄[ruby-text-end]中去⋯⋯!」[%p]
他扔下這麼一句台詞,戴上墨鏡離開了。[%p]
這樣也算稍微奉還了一些頭槌之仇。[%p]
[name]緋莉絲[line]「兇真[linebreak]你剛才是怎麼知道4℃的弱點的喵[linebreak]那可是誰都不知道的情報啊喵」[%p]
[name]倫太郎[line]「我說過了啊,我是未來回來的」[%p]
[name]緋莉絲[line]「啊⋯⋯」[%p]
[name]倫太郎[line]「不說那個了,拜託了菲莉絲[linebreak]你就收下這個吧[linebreak]不管怎樣你拿著就好」[%p]
[name]緋莉絲[line]「⋯⋯但、但是。菲莉絲會輸什麼的怎麼可能啊喵」[%p]
[name]倫太郎[line]「實力當然是你厲害[linebreak]但是通過剛才的對話你也明白了吧[linebreak]那群人明顯就是DQN啊」[%p]
[name]倫太郎[line]「就算是違背雷NETer精神的行為,只要為了獲勝他們也能坦然使出來的」[%p]
[name]緋莉絲[line]「既然你都這麼說了⋯⋯」[%p]
我拚命的傾訴看來像是奏效了。[%p]
菲莉絲心不甘情不願地從我手上接過了那兩件道具。[%p]
當然立刻放到包裡去了。[%p]
[name]緋莉絲[line]「我就真的只是拿著哦喵。這樣就可以了嗎喵?」[%p]
[name]倫太郎[line]「嗯,決賽的時候你絕對需要的,別扔下」[%p]
就算你不想要到時肯定也會用的。[%p]
