大會結束後,我在會場外等待著菲莉絲。[%p]
桶子先回去了[linebreak]因為我接下來有必然要跟菲莉絲談真由理的事情[linebreak]不希望讓他聽到。[%p]
[name]緋莉絲[line]「凶真ー!」[%p]
菲莉絲亳不在意旁人的目光,揮著手向我跑了過來。[%p]
身上還是穿著女僕裝。而且,手裡還抱著兩束鮮花。[%p]
[name]倫太郎[line]「恭喜你獲勝,菲––」[%p]
我話還沒說完,菲莉絲就向我撲了。[%p]
我立刻用雙手撐住了她[linebreak]但臉上傳來柔軟的感觸[linebreak]我的腦子變成了一片空白。[%p]
親⋯⋯親吻?被親吻了嗎?[%p]
[name]緋莉絲[line]「喵呼呼。這是今天的謝禮喵」[%p]
菲莉絲一臉天真無邪地微笑著。[%p]
全身散發出勝利的喜悅。[%p]
[name]倫太郎[line]「那、那什麼⋯⋯得到這種形式的謝禮,我也有些困擾啊」[%p]
[name]緋莉絲[line]「為什麼喵?親吻還不夠的話[linebreak]是想和我約會嗎喵?真是的[linebreak]兇真真是貪心啊喵」[%p]
[name]緋莉絲[line]「但是但是,菲莉絲也並不討厭聽人這麼說喵♪」[%p]
菲莉絲露出小悪魔般的笑容。[%p]
[name]倫太郎[line]「我給你的耳塞能派上用場是再好不過了⋯⋯所以說快放開,太熱了」[%p]
我好不容易才從菲莉絲的雙臂裡掙脫開了。[%p]
踏上歸途的觀眾們也看著我們,一邊起鬨。[%p]
[name]緋莉絲[line]「兇真,懷疑你了真是對不起喵[linebreak]要是一開始就相信兇真的話[linebreak]就不用那麼苦戰了喵」[%p]
菲莉絲敲了一下自己的腦袋,一副嬌著的樣子。[%p]
我拉起菲莉絲的手,離開了這個地方。[%p]
一直走到天橋上,才總算看不到那些比賽的觀眾們了。[%p]
[name]倫太郎[line]「菲莉絲。這下願意聽我說話了嗎?」[%p]
[name]緋莉絲[line]「喵?」[%p]
[name]倫太郎[line]「之前交給你太陽眼鏡和耳塞,都不是我的主意」[%p]
[name]緋莉絲[line]「是這樣嗎喵?那是誰喵––」[%p]
[name]倫太郎[line]「是你自己」[%p]
菲莉絲傾著頭。[%p]
[name]倫太郎[line]「準確來說[linebreak]是2個小時後的你。最開始[linebreak]你因為『病毒侵略者』使用了卑鄙的手段而輸掉了」[%p]
[name]倫太郎[line]「因此,你拜託我,使用時間機器前來阻止對手的妨礙」[%p]
[name]緋莉絲[line]「時間機器⋯⋯」[%p]
[name]倫太郎[line]「要說的話這是契約[linebreak]你原本應該已經忘記了的關於“使用Dmail改變了過去”的事情[linebreak]你說你差一點就要想起來了」[%p]
[name]倫太郎[line]「還說,要是能在雷NET的大會上獲勝的話,就能想起來」[%p]
[name]緋莉絲[line]「???」[%p]
[name]倫太郎[line]「怎樣?想起來了嗎[linebreak]想起來的話就告訴我[linebreak]對我來說這至關重要」[%p]
[name]緋莉絲[line]「嗯〜」[%p]
菲莉絲目不轉睛地注視著我的眼睛。[%p]
彷彿在探尋什麼一樣的目光。[%p]
然後,把手指抵在嘴唇上陷入思考––[%p]
最終,她呆呆地笑了。[%p]
[name]緋莉絲[line]「大概,那只是菲莉絲的謊言吧喵?」[%p]
[name]倫太郎[line]「哈啊?」[%p]
[name]緋莉絲[line]「那個時候的菲莉絲不是因為輸給了病毒侵略者而消沉嗎喵[linebreak]因此,聽說了時間機器後[linebreak]就想著就算使用它也要獲勝吧喵」[%p]
[name]緋莉絲[line]「不然的話,就沒臉去見爸爸了喵⋯⋯」[%p]
[name]緋莉絲[line]「所以,說能想起來什麼的肯定只是順著兇真的話才說的⋯⋯我是這麼感覺的喵⋯⋯菲莉絲的話一定會那麼做喵」[%p]
[name]倫太郎[line]「怎麼會⋯⋯這樣⋯⋯」[%p]
可惡!居然會相信這個貓娘的話,我真是個笨蛋![%p]
根據這傢伙平日的言行來看的話,這明顯可以預想到的![%p]
我深深地嘆了一口氣,靠到天橋的扶手上。[%p]
到頭來只是白忙一場,什麼也沒有解決嗎⋯⋯[%p]
不管怎麼樣都得讓我們歪曲的過去恢復原狀。[%p]
但是無從得知菲莉絲所發送的Dmail的內容。[%p]
我不知道,菲莉絲自己也忘記了,郵件發送記錄也消失了。[%p]
到底該如何是好––[%p]
[name]緋莉絲[line]「兇真」[%p]
菲莉絲突然對我耳語道。[%p]
[name]緋莉絲[line]「看著菲莉絲的眼睛喵」[%p]
[name]倫太郎[line]「幹什麼?」[%p]
[name]緋莉絲[line]「好了啦,看著眼睛喵」[%p]
菲莉絲的臉就在我的身旁,她的吐息搔撓著我的耳朵。[%p]
在這麼近的距離下盯著她嗎?[%p]
這次是打算在嘴唇上親吻嗎?[%p]
但菲莉絲此時的表情[linebreak]與平日大相庭徑,顯得非常嚴肅[linebreak]我愣了一下後按照她說的去做了。[%p]
我轉向菲莉絲,緊緊盯著比我矮一個頭的嬌小的菲莉絲的眼睛。[%p]
菲莉絲也抬頭看著我。[%p]
這、這從旁人看來只能是“沉醉於二人世界的笨蛋情侶”吧⋯⋯[%p]
在至近距離下看著菲莉絲那端正的容貌,我有些入迷了。[%p]
嗚哇⋯⋯睫毛,好長。[%p]
[name]緋莉絲[line]「兇真是在緊張嗎喵?」[%p]
[name]倫太郎[line]「那那個,現、現在,正在頭腦中計算[color index="820000"]費馬大定理[color index="800000"]⋯⋯」[%p]
[name]緋莉絲[line]「也就是在緊張咯喵」[%p]
[name]緋莉絲[line]「其實呢,菲莉絲會使用唯一一種魔法喵」[%p]
[name]倫太郎[line]「你、你說⋯⋯魔法⋯⋯?那難道是⋯⋯」[%p]
[name]緋莉絲[line]「只特別告訴兇真哦,其實菲莉絲能夠讀取別人的心理哦喵」[%p]
[name]緋莉絲[line]「正式名為“[ruby-base][color index="820000"]柴郡貓[color index="800000"]的微笑[ruby-text-start]Cheshire Brake[ruby-text-end]”」[%p]
[name]緋莉絲[line]「怎麼樣喵?很厲害吧喵?」[%p]
[name]倫太郎[line]「⋯⋯說什麼只特別告訴我,剛才不是都讓病毒侵略者知道了嗎」[%p]
[name]緋莉絲[line]「完全沒想到他們竟然會知道這個秘密呢喵」[%p]
我並不打算否定超能力。畢竟我也擁有著[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]這樣的特殊能力。[%p]
[name]緋莉絲[line]「小時候開始[linebreak]偷偷看著與爸爸交涉的對方的臉[linebreak]漸漸就能夠讀取對方在思考什麼了喵」[%p]
[name]緋莉絲[line]「硬要說的話,這更像是直覺呢喵[linebreak]通過觀察眼睛的動向、表情、動作[linebreak]能夠知道“啊、這個人剛才在撒謊”」[%p]
[name]倫太郎[line]「⋯⋯莫非你把這個能力也運用到了雷NET的比賽中了嗎?」[%p]
[name]緋莉絲[line]「當然喵♪菲莉絲是藝人啊喵[linebreak]是故意陷入到絕境之中[linebreak]然後引發戲劇性的大逆轉來獲勝的類型喵」[%p]
[name]緋莉絲[line]「而且,要是戴上太陽眼鏡的話就很難讀取對手的思考了喵」[%p]
所以才故意沒有帶嗎⋯⋯[%p]
[name]緋莉絲[line]「多虧了這個能力,我很清楚早上兇真並沒有撒謊哦喵〜」[%p]
[name]倫太郎[line]「但一開始你根本就沒把我當一回事啊」[%p]
[name]緋莉絲[line]「那只是因為生氣啊喵」[%p]
有一種被花言巧語騙了的感覺。[%p]
[name]緋莉絲[line]「而且,剛剛的兇真也沒有撒謊喵」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]緋莉絲[line]「菲莉絲使用了那個什麼“Dmail”改變了世界對喵?我相信的喵」[%p]
[name]緋莉絲[line]「如果可以的話,菲莉絲也想為了兇真而回想起來⋯⋯抱歉喵」[%p]
[name]緋莉絲[line]「想不起來喵⋯⋯」[%p]
[name]倫太郎[line]「這樣⋯⋯啊⋯⋯」[%p]
走投無路了。[%p]
只能尋找其他的方法。[%p]
