[name]倫太郎[line]「⋯⋯⋯⋯?」[%p]
忽然間感覺到強烈的視線,我四下張望。[%p]
我們周圍形成了一道人牆。[%p]
被圍住了⋯⋯[%p]
到處是不友好的目光⋯⋯[%p]
難道這群傢伙是菲莉絲的粉絲[linebreak]他們看到我倆類似笨蛋情侶的行為而嫉妒得發飄了嗎⋯⋯[linebreak]?[%p]
我不由得打了個冷顫,不過看來並非如此。[%p]
那麼是什麼人⋯⋯?[%p]
和萌郁一伙的巡迴者嗎!?[%p]
[name]4℃[line]「喲」[%p]
一身漆黑裝束的男子,慢步走上前。[%p]
我對這男子有印象。[%p]
原來是地中海啊。[%p]
害我緊張一場。[%p]
不過,怎麼又是這傢伙⋯⋯[%p]
仔細一瞧,圍著我們的全都是衣著和4℃相似的男子[linebreak]人數大約在10人上下[linebreak]這些傢伙全都是病毒侵略者的手下嗎⋯⋯[%p]
4℃的白牙令人討厭地閃了一下。[%p]
[name]4℃[line]「有些話想對冠軍說,蓋亞耳語我要對比賽結果提出異議」[%p]
[name]緋莉絲[line]「異議?」[%p]
[name]4℃[line]「你這隻母貓[linebreak]你剛才說的什麼讀心術⋯⋯到底耍了什麼作弊手段[linebreak]」[%p]
[name]倫太郎[line]「不可能有作弊手段[linebreak] 倒是你們這群傢伙[linebreak]使盡各種卑鄙手段!」[%p]
[name]緋莉絲[line]「菲莉絲才不會耍你們那樣的卑鄙手段喵」[%p]
[name]4℃[line]「你這傢伙說什麼啊,身為漆黑貴公子的我[linebreak]向邪惡美男子界之神發誓,從來不用作弊手段[linebreak]⋯⋯作弊以外的方法就不保證了」[%p]
[name]4℃[line]「聽好了,骯髒的白色暹羅貓[linebreak]我不承認輸掉比賽[linebreak]最後的『路徑變更』是你在作弊」[%p]
[name]倫太郎[line]「沒證據就別亂說」[%p]
[name]4℃[line]「嘿,以為我不知道,告訴你們吧[linebreak]“本大爺說是黑就是黑”[linebreak]這就是雷NET的真理」[%p]
這些傢伙分明就是來找硫的。[%p]
我們再怎麼反駁都無濟於事,他們根本沒打算聽。[%p]
但因為被包圍了,所以無處可逃。[%p]
[name]4℃[line]「對了[linebreak]說到你父親[linebreak]可以說是秋葉原一帶無人不知無人不曉的男人」[%p]
[name]4℃[line]「然後呢[linebreak]利用這層關係讓『雷NET AB大賽』的全體工作人員私下動手腳故意讓你取勝[linebreak]在雷NETer當中流傳著這種傳閘哦?」[%p]
[name]4℃[line]「真是罪大惡極[linebreak]你這傢伙根本就不像邪惡美男子[linebreak]也不是什麼白色暹羅貓」[%p]
[name]4℃[line]「而是一隻在泥漿中連滾帶爬的肥豬」[%p]
現場亂鬨鬨的⋯⋯[%p]
議論聲一點點的變大,最後人聲嘀雜。[%p]
仔細一瞧,病毒的傢伙們的外圍[linebreak]圍著那些準備從雷NET AB大賽回家的圍觀群眾[linebreak]他們站的遠遠的望著這邊。[%p]
為了讓他們聽得見,病毒侵略者的傢伙們故意提高了辱罵聲。[%p]
[name]病毒侵略者手下A[line]「真的假的,我還在想烹的也太輕鬆了吧[linebreak]也就是說那是作弊了[linebreak]這比賽是事先安排好結果的啊」[%p]
[name]病毒侵略者手下B[line]「太差勁了,那個貓女!」[%p]
[name]病毒侵略者手下C[line]「菲莉絲原來是那種人啊,太卑鄙了,實在是卑鄙!」[%p]
[name]4℃[line]「所以,冠軍,不,冒牌貨冠軍菲莉絲」[%p]
[name]4℃[line]「快下跪[linebreak]在身為漆黑明星的我––4℃跟前[linebreak]把額頭叩在地面上請求原諒」[%p]
[name]4℃[line]「並且把王座還給我[linebreak]能做到話,關於你的作假行為[linebreak]我向明星發誓一概不究」[%p]
[name]病毒侵略者手下D[line]「就是就是! 不許接受冠軍頭銜!」[%p]
[name]病毒侵略者手下E[line]「還有不許再參與雷NET聯線戰士!」[%p]
[name]病毒侵略者手下F[line]「快退出雷NET界吧醜女!」[%p]
到處傳來病毒侵略者手下的叫罵聲。[%p]
看到圍著我和菲莉絲怒罵的黑漆漆的人群[linebreak]看熱閥的觀眾站得遠遠的[linebreak]估計是不想有所牽連吧。[%p]
真是一場醜陋的閥劇。[%p]
哪有閒工夫陪你們繼續玩。[%p]
[name]倫太郎[line]「我們走,菲莉絲」[%p]
[name]緋莉絲[line]「喵⋯⋯?」[%p]
我抓住菲莉絲的手脖子,強行突破了病毒侵略者人群的包圍––[%p]
我們拚命地跑著,回頭一看––[%p]
[name]4℃[line]「站住!」[%p]
4℃和那群傢伙在身後追趕。[%p]
身後的腳步聲刺激著我的心臟[linebreak]我和菲莉絲不停地邁著雙腿奔跑著[linebreak][%p]
⋯⋯怎麼回事,這種時候打電話來![%p]
[name]倫太郎[line]「喂喂!?」[%p]
[name]至[line][color index="8A0000"]「是我」[%p]
[name]倫太郎[line]「什麼事!? 我現在! 忙得很! 有話快說!」[%p]
[name]至[line][color index="8A0000"]「岡倫你還在會場嗎?」[%p]
[name]倫太郎[line]「不在了!」[%p]
[name]至[line][color index="8A0000"]「那應該就沒看見菲莉絲炭了? 其實出大事了––」[%p]
[name]倫太郎[line]「出大事!? 什麼大事!?」[%p]
[name]至[line][color index="8A0000"]「菲莉絲炭的部落格,菲莉絲炭的粉絲網站!」[%p]
唔,原來如此,是這麼一回事。[%p]
那些傢伙已經在網路上傳播和煽動那些無中生有的“疑感”了。[%p]
病毒侵略者這些混蛋,太卑鄙了![%p]
[name]倫太郎[line]「我掛了!」[%p]
我按下通話結束鍵,繼續跑著。[%p]
緊急事態! 沒空接電話![%p]
我顧不上來電呼叫,繼續奔跑著。[%p]
[name]緋莉絲[line]「兇真! 又是那些傢伙! 追上來了喵!」[%p]
[name]倫太郎[line]「切⋯⋯!」[%p]
還不能放棄,我還能跑![%p]
我! 明明說過! 不擅長跑步的![%p]
我貪婪地吸著氧氣,拉著菲莉絲的手,繼續奔跑著。[%p]
我們沿著秋葉原的街道跑著鋸齒型路線[linebreak]繞了一圈後回到了UPX大廈[linebreak][%p]
菲莉絲的家就在旁邊。[%p]
真應該一開始就躲進去的。[%p]
[name]倫太郎[line]「哈、哈、呼⋯⋯!」[%p]
[name]緋莉絲[line]「哈哈、呼、呼嗚嗚⋯⋯」[%p]
肺部彷彿被烤焦了一般滾燙。[%p]
雙腳不停地交替邁開。[%p]
[name]緋莉絲[line]「兇真! 快看喵!」[%p]
[name]倫太郎[line]「哎?」[%p]
我被菲莉絲用力拉住了袖子,站住了步子。[%p]
然後一句話不說,順著菲莉絲指的方向望去––[%p]
高級公寓的入口處[linebreak]能看到幾個明顯與周圍格格不入的穿著黑色外套的DQN在來迴閒逛[linebreak][%p]
唔,被搶先了嗎⋯⋯![%p]
[name]緋莉絲[line]「這樣一來,就沒辦法進去了⋯⋯」[%p]
[name]倫太郎[line]「總之還是先離開吧!」[%p]
穿過友都八喜,正要走過昭和大道,中途被那群傢伙看到了。[%p]
[name]病毒侵略者手下A[line]「啊,找到了!」[%p]
[name]病毒侵略者手下B[line]「快群發通知其他人!」[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
見鬼了,這群傢伙到底有多少人!?[%p]
慌忙中我只能折返回去。[%p]
這麼繼續跑下去根本不是個辦法。[%p]
必須找一個能落腳休整的地方。[%p]
對了,Lab,如果能逃到那裡就好辦了。[%p]
必須想辦法跑到那裡。[%p]
但是,Lab周邊也有病毒侵略者的傢伙在閒逛。[%p]
不可隨意接近Lab附近。[%p]
[name]倫太郎[line]「呼、呼、哈、哈⋯⋯」[%p]
回過神來,已經到了這裡⋯⋯[%p]
這裡是Lab後面的拉麵館。[%p]
但在其他世界線上,這裡卻是『MayQueen+喵²』。[%p]
在那間咖啡廳,菲莉絲和真由理擔任女僕接待。[%p]
[name]緋莉絲[line]「為什麼不走了喵? 必須趕快離開––」[%p]
原本MayQueen所在的樓房2層[linebreak]似乎是1層拉麵館的倉庫[linebreak][%p]
⋯⋯那裡或許是個適合藏身的地方。[%p]
我催促著菲莉絲,跑上了樓梯。[%p]
空蕩蕩的室內,堆積了不少拉麵館的小麥粉袋。[%p]
我和菲莉絲躲進暗處,屏住氣息不做聲。[%p]
擅自闖進了⋯⋯只能祈禱不被人發現了。[%p]
[name]倫太郎[line]「姑且在這裡避避風頭,等他們放棄吧」[%p]
我掏出手機,調出輸入郵件的畫面。[%p]
決定向桶子寫一封求援郵件。[%p]
『我和菲莉絲現在正在“拉麵太三郎”的二樓避難』[%p]
『這裡空蕩蕩的,最多堆了一些裝小麥粉的袋子』[%p]
『既沒有能用做武器的東西,地方太空曠也不利於藏身』[%p]
『現在,病毒侵略者那伙人正在找我們』[%p]
『也不像是能談判的氣氛[linebreak]如果要決一勝負,我以一當十也沒問題[linebreak]但身邊帶著菲莉絲不能亂來』[%p]
『桶子,叫一輛計程車到這裡來』[%p]
內容輸入完畢,發送。[%p]
[name]倫太郎[line]「––呼」[%p]
啊啊,這也太熱了。[%p]
因為在酷暑中奔跑,喉嚨乾到喉嚨口了。[%p]
[name]倫太郎[line]「哈、哈⋯⋯這裡要是MayQueen的話[linebreak]既有空調[linebreak]還能喝飲料⋯⋯」[%p]
[name]緋莉絲[line]「喵?」[%p]
[name]倫太郎[line]「啊,沒什麼⋯⋯」[%p]
我隨意的一句話,讓菲莉絲一臉驚訝。[%p]
[name]緋莉絲[line]「為什麼兇真會知道這裡即將開業的女僕咖啡廳的名字?」[%p]
[name]倫太郎[line]「哎⋯⋯?」[%p]
[name]緋莉絲[line]「想起來了[linebreak]有一段時間官網上貼有開業告知和女僕募集事項喵[linebreak]兇真看到了那個?」[%p]
[name]倫太郎[line]「⋯⋯即將開業?」[%p]
[name]緋莉絲[line]「菲莉絲的企劃,會議也通過了,已經基本是定下來的事了喵」[%p]
[name]緋莉絲[line]「不過最後爸爸不同意,方案泡湯了喵」[%p]
[name]緋莉絲[line]「啊啊,爸爸真是個不通人情世故的人喵⋯⋯」[%p]
[name]緋莉絲[line]「把店交給菲莉絲管理的話[linebreak]就弄一批萌萌的Cos服,再召集一些可愛的女僕[linebreak]讓它成為日本第一的女僕咖啡廳喵」[%p]
[name]緋莉絲[line]「明明能把中野和池袋的客人吸引過來的⋯⋯真是遺憾喵」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
曾經的秋葉原,遊戲、動畫和二次元美少女隨處可見。[%p]
如今的秋葉原,變成了古董電器街。[%p]
名為『MayQueen+喵²』的女僕咖啡廳。[%p]
變成了拉麵館的物資倉庫。[%p]
如果需要補充點什麼的話[linebreak]那就是以前的世界線上[linebreak]菲莉絲沒有如此熱衷於雷NET聯線戰士。[%p]
[name]倫太郎[line]「菲莉絲,不,留未穗」[%p]
[name]緋莉絲[line]「啊喵?」[%p]
[name]倫太郎[line]「你是秋葉的繼承人[linebreak]應該參加了秋葉原都市開發計劃的會議吧[linebreak]」[%p]
[name]緋莉絲[line]「嗯喵? 沒有參加喵」[%p]
[name]倫太郎[line]「沒有參加? 可是之前你說過⋯⋯」[%p]
她這麼說難道在世界線改變之前?[%p]
[name]緋莉絲[line]「是爸爸參加的會議喵,為什麼一定要菲莉絲參加喵?」[%p]
[name]倫太郎[line]「反過來說,為什麼你要參加會議⋯⋯?」[%p]
[name]緋莉絲[line]「所〜以〜啦,我說過沒有參加喵」[%p]
是啊,原本區區一介女高中生,會參加那種會議嗎。[%p]
更何況,菲莉絲自稱是萌系商店的管理者。[%p]
秋葉原萌系商店數量的增加是發生在2002年左右吧?[%p]
當時菲莉絲可才9歲啊!?[%p]
⋯⋯或許菲莉絲髮送的Dmail就是關鍵。[%p]
[name]倫太郎[line]「菲莉絲的爸爸他,是舊式PC愛好者對吧?」[%p]
[name]緋莉絲[line]「是的喵,啊,說起來還沒有找到IBN5100」[%p]
[name]倫太郎[line]「還有,爸爸他有沒有出手過一台舊式PC?」[%p]
在其他世界線上[linebreak]菲莉絲爸爸把IBN5100供奉給了柳林神社[linebreak][%p]
不對,是菲莉絲供奉的?[%p]
[name]緋莉絲[line]「沒有喵,爸爸很喜歡自己收集的所有PC喵,不會出手的喵」[%p]
那為什麼要供奉⋯⋯?[%p]
[name]倫太郎[line]「菲莉絲有沒有舊式PC?」[%p]
[name]緋莉絲[line]「爸爸的興趣一點都理解不了喵,菲莉絲喜歡Cosplay、動畫之類的可愛的東西喵」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
萌系商店的消失,是因為菲莉絲沒有參加都市開發計劃會議。[%p]
那就是Dmail的內容嗎。[%p]
[name]倫太郎[line]「假設從小時候起,你一直都有參加都市開發計劃」[%p]
[name]緋莉絲[line]「那樣的話,我就會在秋葉原的街上開設很多萌系商店喵[linebreak]看一眼COMIMA就能知道[linebreak]宅的力量是無窮的喵」[%p]
[name]緋莉絲[line]「一定會有比現在更多的人光顧秋葉原的」[%p]
[name]倫太郎[line]「先不管那些[linebreak]假設一直以來都參加都市開發計劃的你[linebreak]突然間有了“不再想參加”的想法了」[%p]
[name]倫太郎[line]「為了讓過去的自己不參加計劃,你會怎麼做?」[%p]
[name]緋莉絲[line]「這是什麼心理測試喵?」[%p]
[name]倫太郎[line]「只是舉個例子而已」[%p]
菲莉絲思考了一下之後––[%p]
[name]緋莉絲[line]「嗯⋯⋯最好是富有戲劇性的事物喵」[%p]
[name]倫太郎[line]「什麼⋯⋯?」[%p]
[name]緋莉絲[line]「就像電視劇那樣劇情喵[linebreak]菲莉絲很信那一套的喵[linebreak]我想這一定是爸爸的遺傳喵」[%p]
是那樣嗎。[%p]
[name]緋莉絲[line]「所以比如,菲莉絲被綁架了––」[%p]
忽然間,菲莉絲沉默不語。[%p]
昏暗的室內,無法看清她的表情。[%p]
[name]緋莉絲[line]「⋯⋯綁⋯⋯架?」[%p]
[name]倫太郎[line]「菲莉絲?」[%p]
她怎麼了?[%p]
我不知所措,接下來菲莉絲抱著自己的頭。[%p]
[name]緋莉絲[line]「嗚嗚⋯⋯」[%p]
[name]緋莉絲[line]「頭,好痛喵⋯⋯」[%p]
[name]緋莉絲[line]「吶[linebreak]吶兇真⋯⋯菲莉絲自從來到這個倉庫[linebreak]就感覺好奇怪⋯⋯明明小時候只來過一次⋯⋯」[%p]
[name]緋莉絲[line]「這裡的景色⋯⋯感覺很眼熟的喵⋯⋯」[%p]
[name]緋莉絲[line]「有一種經常在這裡走來走去的⋯⋯感覺喵⋯⋯」[%p]
這是怎麼回事?[%p]
又在撒謊嗎? 但看起來又不太像是––[%p]
[name]緋莉絲[line]「啊⋯⋯」[%p]
這次她抬起頭。[%p]
然後抱住了我。[%p]
[name]緋莉絲[line]「我⋯⋯想起來了喵⋯⋯」[%p]
[name]倫太郎[line]「想起了什麼?」[%p]
[name]緋莉絲[line]「⋯⋯想起來了喵!」[%p]
那聲音中包含著迫切感。[%p]
我被這陣勢嚇住了,不知道該說什麼。[%p]
[name]緋莉絲[line]「MayQueen+喵²!」[%p]
[name]緋莉絲[line]「兇真和桶子喵都是常客喵,而且真由氏〜也在這裡一起工作」[%p]
[name]倫太郎[line]「⋯⋯真的? 真的想起來了嗎?」[%p]
菲莉絲點點頭。[%p]
[name]緋莉絲[line]「兇真幾個人在店裡談論起時間機器的事[linebreak]我以幫忙找IBN5100作為交換條件[linebreak]請求使用時間機器等等,都想起來了」[%p]
[name]緋莉絲[line]「然後說把時間比喻成河中的流水很奇怪,將兇真和桶子喵辯倒了」[%p]
[name]緋莉絲[line]「為了成為Labmem,締結了“血之盟約”」[%p]
印象中好像確實有過這麼些事⋯⋯[%p]
[name]倫太郎[line]「Dmail呢? Dmail的內容想起來了嗎?」[%p]
[name]緋莉絲[line]「⋯⋯⋯⋯」[%p]
菲莉絲深深地嘆了口氣。[%p]
剛才的興奮感一下子變成了失落感。[%p]
難道只有Dmail的內容想不起來了?[%p]
是不是被她騙了?[%p]
不對。[%p]
[name]緋莉絲[line]「想是想起來了,不過⋯⋯兇真你說,必須要撤消掉?」[%p]
[name]倫太郎[line]「是的[linebreak]必須把因為菲莉絲的Dmail而改變的過去[linebreak]糾正回原來的姿態––」[%p]
[name]緋莉絲[line]「不行喵!」[%p]
菲莉絲拚命地採頭。[%p]
然後抱得更緊了。[%p]
昏暗的物資倉庫裡只有我們兩人。[%p]
因為剛才的奔跑,我和她的呼吸節奏還未穩定下來。[%p]
躲開敵人追蹤藏身於安全處的放心感。[%p]
這些感覺交織在一起[linebreak]加上菲莉絲靠的這麼緊[linebreak]我一下子變得很興奮。[%p]
冷、冷靜⋯⋯![%p]
[name]緋莉絲[line]「恢復到以前的樣子,我做不到喵⋯⋯」[%p]
[name]倫太郎[line]「聽我說,菲莉絲! 這事關真由理的生命!」[%p]
[name]緋莉絲[line]「哎⋯⋯真由氏〜⋯⋯?」[%p]
[name]倫太郎[line]「為了把世界線的偏差恢復到原來的狀態[linebreak]我一定要拿到IBN5100[linebreak]不然真由理就會死⋯⋯」[%p]
[name]倫太郎[line]「或許聽起來很可笑,但這是事實⋯⋯」[%p]
[name]倫太郎[line]「所以拜託了⋯⋯為了撤消掉以前發送過的Dmail,再發送一次Dmail––」[%p]
[name]緋莉絲[line]「菲莉絲用Dmail實現的願望是––」[%p]
就像是遮住我的話音一樣,菲莉絲加重了語氣。[%p]
她的眼眶有些濕潤,微微反射著照明的燈光。[%p]
[name]緋莉絲[line]「菲莉絲實現的是––」[%p]
[name]緋莉絲[line]「⋯⋯讓10年前死去的爸爸活過來喵」[%p]
[name]倫太郎[line]「––!?」[%p]
她說什麼⋯⋯?[%p]
[name]緋莉絲[line]「說的更簡單些⋯⋯就是把爸爸死去的過去變成沒有死去的過去喵」[%p]
那位穿著時髦溫柔體貼的爸爸,竟然在10年前死了⋯⋯?[%p]
這樣一來前後邏輯就不矛盾了。[%p]
果然菲莉絲是真的想起來了。[%p]
既然知道了結果,就剩下發送撤消用的Dmail了。[%p]
但我開不了口。[%p]
撤消那條“迴避10年前爸爸的死”的Dmail。[%p]
這和“再一次殺次已復活的爸爸”不是沒什麼區別嗎––?[%p]
[name]倫太郎[line]「!?」[%p]
開門聲響起,我慌忙用手堵住了菲莉絲的口。[%p]
[name]病毒侵略者手下A[line]「菲莉絲真的會藏到這種地方?」[%p]
[name]病毒侵略者手下B[line]「我看到像是的兩個人進來了」[%p]
這下糟了⋯⋯![%p]
沒想到被看到了![%p]
必須想辦法闖過這一關。[%p]
他們要是把同伴喊來就全完了。[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
見鬼,偏偏這個時候⋯⋯![%p]
電話鈴聲引起了病毒侵略者男子的注意。[%p]
[name]病毒侵略者手下A[line]「藏哪了!」[%p]
[name]病毒侵略者手下B[line]「果然在這裡啊,菲莉絲」[%p]
[name]倫太郎[line]「喂喂––」[%p]
[name]紅莉栖[line][color index="8A0000"]「岡部! 聽得見嗎!? 已經叫了計程車了,不過要花點時間」[%p]
電話是紅莉栖打來的⋯⋯[%p]
[name]倫太郎[line]「已經暴露了⋯⋯他們就在我們附近⋯⋯!」[%p]
[name]病毒侵略者手下A[line]「喂,快出來!」[%p]
[name]病毒侵略者手下B[line]「藏也沒用,聽見沒!」[%p]
[name]紅莉栖[line][color index="8A0000"]「是嗎[linebreak]那就告訴你逃脫的方法[linebreak]你現在還沒有離開剛才的地方對吧?」[%p]
男子們慢慢地朝我們躲藏的地方逼近[linebreak]但因為房間光線昏暗[linebreak]他們還不知道我們的具體為位置。[%p]
我傾聽紅莉栖的聲音。[%p]
[name]紅莉栖[line][color index="8A0000"]「把房間裡的麵粉拋灑之後趕緊逃脫,OK?」[%p]
拋灑⋯⋯?[%p]
[name]紅莉栖[line][color index="8A0000"]「再把電燈開關打開」[%p]
說到這裡我恍然大悟。[%p]
原來是這麼一回事啊。[%p]
[name]倫太郎[line]「我知道了,完畢」[%p]
這時一道白光閃過。[%p]
追兵右手拿出一把蝴蝶刀,他用輕巧的指法展開刀刃。[%p]
[name]緋莉絲[line]「!?」[%p]
我匆忙撕開手邊的麵粉袋,把裡面的麵粉往空中一撒。[%p]
飛落下來的白色粉末,經窗外的陽光照射,發出耀眼光輝。[%p]
[name]病毒侵略者手下A[line]「哇,這是什麼!?」[%p]
[name]病毒侵略者手下B[line]「什麼都看不見了⋯⋯! 咳咳咳」[%p]
我抱著菲莉絲從驚慌失措的男子們身旁穿過,直奔出口。[%p]
出口旁的電燈開關恰好映入眼簾。[%p]
我讓菲莉絲先出去,在關上門前的那一剎那把開關打開。[%p]
我們剛走出去。[%p]
門的另一側傳來類似爆竹爆炸的聲響。[%p]
粉塵爆炸。[%p]
[color index="820000"]百戰天龍[color index="800000"]和[color index="820000"]危險調查員[color index="800000"]裡使用過的化學現象。[%p]
這樣那兩人的注意力被吸引開了,暫時是追不上來了![%p]
[name]緋莉絲[line]「咳咳、咳咳咳」[%p]
菲莉絲的衣服和頭髮有部分被麵粉染白,不停地咳嗽。[%p]
但沒時間做休整了。[%p]
來接我們的計程車還未見蹤影。[%p]
但不能一直等下去。[%p]
得盡早離開這裡⋯⋯![%p]
我按下通話結束鍵,把手機塞進口袋。[%p]
但為時已晚。[%p]
聲音被聽到了。[%p]
[name]病毒侵略者手下A[line]「喂,找到了!」[%p]
[name]病毒侵略者手下B[line]「嘿嘿嘿! 不會讓你們溜掉了!」[%p]
他手上戴著手指虎,露出犬牙笑嘻嘻地逼上前來。[%p]
我們兩被一下子被逼到了牆邊。[%p]
見鬼了! 就這麼完了嗎––![%p]
我正要放棄,就在這時。[%p]
[name]緋莉絲[line]「啊、啊〜! [ruby-base]4℃[ruby-text-start]四度[ruby-text-end]在那裡被車壓了喵!」[%p]
菲莉絲突然大聲喊道,手指著窗外。[%p]
[name]病毒侵略者手下A[line]「什、什麼!? 4℃大哥竟然會!?」[%p]
菲莉絲趁著間隙,魯莽地朝著慌神的男子衝過去––[%p]
她一下子從兩人旁溜過。[%p]
我也跟了上去。[%p]
我們連滾帶爬般地衝下樓梯。[%p]
[name]倫太郎[line]「好一個聲東擊西,菲莉絲⋯⋯!」[%p]
但是––[%p]
[name]病毒侵略者手下C[line]「別想跑!」[%p]
[name]病毒侵略者手下D[line]「圍住他們!」[%p]
糟了⋯⋯![%p]
正打算前往Lab,結果被伏擊了。[%p]
[name]緋莉絲[line]「啊、啊啊⋯⋯啊啊啊啊⋯⋯」[%p]
不一會功夫,我和菲莉絲就被目光中飽含敵意的人群包圍住了。[%p]
[name]4℃[line]「喲,你們已經逃不掉了」[%p]
人群朝左右散開,頭戴帽子的4℃走上前來。[%p]
[name]4℃[line]「告訴你們一點,你們這些傢伙逃不出我那邪惡的黑色氣場」[%p]
我立刻把菲莉絲護在身後。[%p]
4℃把拳頭捏的輕輕作響,露出白色的牙齒。[%p]
[name]4℃[line]「一直以來我都反抗著現實體制,這次是我們邪惡美男子story的大獲全勝」[%p]
[name]倫太郎[line]「走開,別對本大爺出手」[%p]
為了壯膽,只能開啟鳳凰院兇真模式。[%p]
[name]倫太郎[line]「唔,這樣下去的話,我的右手、我的右手會⋯⋯暴走⋯⋯!」[%p]
[name]4℃[line]「站在SCENE最前面的[linebreak]總是一個人,這個人[linebreak]是伸展黑色翅膀的孔雀」[%p]
[name]倫太郎[line]「唔,唔哇啊啊啊啊、冷靜下來、我的右手⋯⋯[linebreak] 不行了,封印已經被⋯⋯解開了,你們快逃吧⋯⋯[linebreak] 不然的話,真的會沒命的⋯⋯!」[%p]
[name]4℃[line]「用crazy的舞蹈讓你們這群傢伙沉入elegant[linebreak]被漆黑所選中的[linebreak]是我」[%p]
[name]倫太郎[line]「不行了⋯⋯右手⋯⋯右手啊啊啊⋯⋯停下,我不想再殺戳了––」[%p]
[name]4℃[line]「喂,這傢伙,到底怎麼回事⋯⋯?」[%p]
哐啷,我的頭頂響起一個聲音。[%p]
被罐頭砸了––[%p]
[name]病毒侵略者手下C[line]「4℃,別被騙了! 那傢伙只是個典型的中二病!」[%p]
[name]倫太郎[line]「喂喂,輪不到你們說」[%p]
[name]病毒侵略者手下D[line]「別理他那套,做了他!」[%p]
[name]倫太郎[line]「既然話說到這份上⋯⋯你們覺悟吧,我現在就把右手的封印––」[%p]
話還沒說完,胸口窩就被腳尖踢中,胃液倒流。[%p]
[name]倫太郎[line]「唔⋯⋯」[%p]
[name]緋莉絲[line]「兇真!」[%p]
頭髮被他們抓住。[%p]
在近距離上不停地遭到膝蓋撞擊。[%p]
用力抓住我頭髮的手終於鬆開了。[%p]
我倒在地上,不停地咳嗽。[%p]
堅硬的鞋尖,接二連三地踢在雙腿、腹部、肩膀、胸口、臉上。[%p]
這是來自4℃的亳不留情的毆打。[%p]
[name]4℃[line]「哼,我說過的,別碰我,寒冰,會燒傷你––」[%p]
[name]倫太郎[line]「所以說了,那不是燒傷而是凍傷,蠢材––」[%p]
[name]4℃[line]「你這傢伙!」[%p]
硬邦邦的鞋底在我身上亂踢。[%p]
[name]緋莉絲[line]「兇真!」[%p]
此時此刻彷彿自己只能感受到痛覺。[%p]
我放棄思考,祈禱著這場暴風雨趕緊過去。[%p]
[name]緋莉絲[line]「快住手喵! 別再傷害兇真了!」[%p]
[name]4℃[line]「吵死了,別對我指手畫腳的[linebreak]能命令我的[linebreak]只有蓋亞的私語––」[%p]
4℃將兩手貼在我的拇指上,然後朝反方向一擰––[%p]
[name]緋莉絲[line]「住手! 有人嗎,救命!」[%p]
一個聲音––[%p]
響徹街道。[%p]
那是低沉的排氣管音。[%p]
以及汽車喇叭的聲音。[%p]
一輛大型轎車,在狹窄的街道上急速向我們駛來。[%p]
無人不發出悲鳴,為了躲避它四下奔逃。[%p]
傳來一陣燒胎的氣味。[%p]
輪胎在柏油路面上留下印記,一台高級轎車切開了包圍網。[%p]
急剎車之後停在了我眼前。[%p]
轎車後座門打開了。[%p]
[name]緋莉絲爸爸[line]「快上車!」[%p]
[name]緋莉絲[line]「爸、爸爸⋯⋯!」[%p]
但是我無法站起身子。[%p]
全身都使不上力氣。[%p]
視野也模糊不清。[%p]
這時一隻細長的手臂伸入我的腋下。[%p]
一股柑橘味的清香刺激著鼻腔。[%p]
[name]緋莉絲[line]「兇真,加油喵!」[%p]
我靠在菲莉絲的肩膀上,跟跑地鑽進車內。[%p]
[name]4℃[line]「混、混蛋! 等等!」[%p]
後座門關上,世界安靜了。[%p]
轎車如子彈般緊急發動了。[%p]
