後頭部傳來柔軟的觸感。[%p]
在高級轎車的後座,我睡在菲莉絲的雙膝上。[%p]
現在身上與其說是疼痛,倒不如說是熱辣辣的。[%p]
全身上下到處都是熱辣辣的感覺。[%p]
然而同時又感覺寒氣刺骨。[%p]
順帶一提耳鳴也很嚴重。[%p]
嘔吐感比剛才有所好轉。[%p]
真是的,被揍得這麼慘⋯⋯[%p]
根據菲莉絲爸爸的描述[linebreak]他得知菲莉絲在雷NET AB大賽上獲勝的消息[linebreak]急忙從公司趕向UPX,結果就成了剛才那場景。[%p]
真是太巧了。[%p]
這也是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇嗎⋯⋯[%p]
[name]緋莉絲爸爸[line]「我必須感謝你,岡部君,謝謝你保護了我女兒」[%p]
[name]倫太郎[line]「保、保護,沒有的事⋯⋯」[%p]
一不小心就擺出了一副一本正經的樣子。[%p]
如果可能的話我甚至想當場跪下去。[%p]
[name]倫太郎[line]「我什麼也沒做,真是太丟人了⋯⋯」[%p]
[name]緋莉絲爸爸[line]「哪裡的話,你是我女兒的救命恩人」[%p]
他緊緊地握住了我的手。[%p]
[name]緋莉絲[line]「爸爸真是的⋯⋯有重要的工作在身,我說過不要勉強的喵」[%p]
嘴上雖然這麼說,可菲莉絲看起來很高興。[%p]
但是––[%p]
我的腦海裡響起了剛才菲莉絲的話。[%p]
[name]緋莉絲[line]「菲莉絲實現的是––」[%p]
[name]緋莉絲[line]「⋯⋯讓10年前死去的爸爸活過來喵」[%p]
如果是那樣的話[linebreak]為了回到之前的世界線[linebreak]就只能把眼前的爸爸抹消掉⋯⋯[%p]
[name]緋莉絲爸爸[line]「只要是和留未穗的約定,不管是什麼樣的,我都會遊守」[%p]
[name]緋莉絲爸爸[line]「很久以前就這樣決定了」[%p]
[name]緋莉絲[line]「爸爸⋯⋯謝謝喵」[%p]
高級轎車在夜幕下疾馳,不久到達了菲莉絲家的公寓。[%p]
[name]緋莉絲爸爸[line]「原來是IBN5100啊」[%p]
[name]倫太郎[line]「是的[linebreak]我聽說您是一位熱心的舊式PC收藏家[linebreak]對此有什麼頭緒嗎?」[%p]
我被邀請在菲莉絲家吃飯。[%p]
看來菲莉絲爸爸很喜歡我,招待地無微不至。[%p]
本來借浴室一用就很滿足了[linebreak]他還準備了換洗的衣服[linebreak]甚至提出今天外出很危險所以讓我今晚就留宿一夜。[%p]
飯桌上。[%p]
我忍著全身各處的疼痛,詢問有關IBN5100的情況。[%p]
[name]緋莉絲爸爸[line]「像你這樣的年輕人,知道IBN5100真是難得」[%p]
菲莉絲爸爸一聊到自己的興趣愛好就滿臉笑容。[%p]
[name]緋莉絲爸爸[line]「我確實有過一台,但是如今已經不在我手上了」[%p]
[name]倫太郎[line]「出手了⋯⋯?」[%p]
[name]緋莉絲爸爸[line]「是啊,那是因為身不由己」[%p]
爸爸看了一眼菲莉絲。[%p]
菲莉絲沒有說什麼,只是把食物送到嘴裡。[%p]
[name]倫太郎[line]「供奉給了柳林神社嗎?」[%p]
[name]緋莉絲爸爸[line]「供奉⋯⋯? 不,不是那樣的」[%p]
不是那樣的嗎⋯⋯[%p]
難以名狀的無力感襲來,我失望地垂下肩膀。[%p]
[name]緋莉絲爸爸[line]「我覺得對不起把IBN5100託付給我的橋田女士⋯⋯」[%p]
[name]倫太郎[line]「您說的橋田,是橋田鈴女士嗎?」[%p]
菲莉絲爸爸點點頭。[%p]
那是鈴羽的別名,聽到這個名字,我的脈搏瞬間加快。[%p]
那傢伙原來拿到IBN5100了啊。[%p]
並且把它帶到了秋葉原。[%p]
她很好地完成了自己的使命⋯⋯[%p]
一陣苦悶的情緒讓我心口一緊。[%p]
[name]緋莉絲爸爸[line]「那是很久以前的事情了,那時候我的公司規模還沒有現在這麼大」[%p]
[name]緋莉絲爸爸[line]「留未穗被綁架了,犯人要求支付無比大金額的贖金」[%p]
[name]緋莉絲爸爸[line]「如果把公司抵押了,就能籌到同等數字的金額」[%p]
[name]緋莉絲爸爸[line]「就是在那危難時刻[linebreak]彷彿救星一般的[linebreak]出現了一個願意高價購買IBN5100的人」[%p]
[name]緋莉絲爸爸[line]「我通過賣掉電腦,籌集到了足夠的贖金」[%p]
[name]緋莉絲[line]「爸爸,不要提那些話了喵⋯⋯」[%p]
不知為何,菲莉絲難為情地一臉通紅。[%p]
菲利絲爸爸說這話時也笑嘻嘻的。[%p]
無法想像是在談論綁架的話題⋯⋯[%p]
[name]倫太郎[line]「⋯⋯請問,買家是?」[%p]
[name]緋莉絲爸爸[line]「我記得是法國的實業家[linebreak]現在應該還能聯繫得上[linebreak]可以的話,告訴你聯繫地址吧?」[%p]
我婉言謝絕了菲莉絲爸爸的好意。[%p]
在法國的話,即便是能轉讓或借取[linebreak]中途運輸的時間也要花去一週以上[linebreak]而且還可能需要很多的錢來進行交易。[%p]
仔細想想,那是在法國啊⋯⋯[%p]
很有可能和SERN或者巡迴者的人有關。[%p]
我緊緊地把手心握成拳頭,然後攤開。[%p]
又從我手頭溜掉了嗎,IBN5100⋯⋯![%p]
