[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
夜已經深了。[%p]
我躺在為我準備好的客房的床上,亳無睡意,腦子恍惚地思考著。[%p]
睡不著,是因為全身的疼痛。[%p]
但不僅如此––[%p]
接下來該怎麼辦⋯⋯?[%p]
菲莉絲髮給自己父親的Dmail––[%p]
撤銷這封Dmail的郵件––[%p]
正因為了解到這位爸爸是個很有人情味的人[linebreak]心裡就萌生出了多餘的糾葛[linebreak][%p]
我這麼做是從菲莉絲身邊奪走她的親人。[%p]
這種事能被允許嗎?[%p]
但不那麼做的話,就救不了真由理⋯⋯[%p]
伴隨著敲門聲,門開了。[%p]
[name]緋莉絲[line]「兇真?」[%p]
傳來菲莉絲的聲音。[%p]
[name]倫太郎[line]「是菲莉絲啊,還沒睡嗎?」[%p]
[name]緋莉絲[line]「我可以進去嗎?」[%p]
嗯嗯?[%p]
如果是平時的菲莉絲,她應該會說“可以進來喵?”。[%p]
見我沒有回答,菲莉絲便擅自進了屋。[%p]
然後在我睡的床邊坐了下來。[%p]
菲莉絲沒有戴貓耳。[%p]
[name]緋莉絲[line]「⋯⋯那個,剛才謝謝你」[%p]
[name]緋莉絲[line]「被病毒侵略者一伙追的時候,我好害怕」[%p]
這傢伙是不是發燒了?[%p]
為什麼說話的口氣變正常了。[%p]
平時總是“菲莉絲是[linebreak]菲莉絲喵”不離嘴邊[linebreak]今晚來這想以秋葉留未穗的身份和我交流嗎。[%p]
這樣可就不是菲莉絲了––[%p]
雖然很想這麼說[linebreak]但以正常語調說話的菲莉絲的聲音[linebreak]聽起來十分新鮮。[%p]
不知為何我變得有點驚慌失措。[%p]
[name]緋莉絲[line]「這是第一次被那麼多人發洩那麼黑暗的感情」[%p]
[name]倫太郎[line]「誰叫他們過分拘泥於黑色呢」[%p]
這時,我的膝蓋被輕輕地敲了一下。[%p]
[name]緋莉絲[line]「真是的,明明人家在說正經的」[%p]
這、這⋯⋯連吐槽都變的正常了。[%p]
眼前這位不是頭戴貓耳頭飾的雷NETER冠軍。[%p]
只是普通的,女孩子⋯⋯[%p]
[name]緋莉絲[line]「傷還痛嗎?」[%p]
[name]倫太郎[line]「不,沒事了」[%p]
[name]緋莉絲[line]「兇真⋯⋯不,如果沒有岡部哥在的話[linebreak]結果會怎樣呢[linebreak]光想像一下就讓人覺得恐怖」[%p]
[name]倫太郎[line]「不用改口,像平時那樣稱呼就行」[%p]
菲莉絲嘆了一口氣。[%p]
[name]緋莉絲[line]「總之,對兇真是萬分感謝,謝謝你⋯⋯」[%p]
[name]緋莉絲[line]「兇真呢⋯⋯是我的王子殿下」[%p]
王子殿下⋯⋯? 這童話色彩的修辭算怎麼回事。[%p]
起了一身雞皮疙瘩。[%p]
這、這種時候⋯⋯至少我自己應該以『鳳凰院兇真』的身分來為這微妙的氣氛打圓場。[%p]
[name]倫太郎[line]「我、我不是王子殿下,我是狂氣的瘋狂科學家––」[%p]
話還沒說完,菲莉絲不知為什麼突然把身子往這邊一靠。[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
她撲在我身上,用力抱緊了我。[%p]
[name]倫太郎[line]「菲、菲莉絲⋯⋯?」[%p]
[name]緋莉絲[line]「想你叫我留未穗呢」[%p]
[name]倫太郎[line]「不對,菲莉絲,就是菲莉絲啊⋯⋯」[%p]
咕,這氣氛越來越讓我不好意思⋯⋯![%p]
⋯⋯這下該怎麼辦才好!?[%p]
菲莉絲想做什麼!?[%p]
[name]緋莉絲[line]「吶⋯⋯我想還是結束掉吧」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]緋莉絲[line]「兇真反正都還要回到過去重新來過的,可你還是捨命救了我」[%p]
[name]緋莉絲[line]「所以,我也想幫兇真完成願望」[%p]
[name]倫太郎[line]「可是⋯⋯」[%p]
我把接下來要說的話吞了回去。[%p]
要是實現我的願望,那就意味著菲莉絲的爸爸就會消失。[%p]
心裡一陣陣地疼。[%p]
這和鈴羽那時的情形一樣。[%p]
我把鈴羽在2010年的回憶[linebreak]以及她和父親桶子的邂逅都抹消掉了[linebreak][%p]
為了我的願望––拯救真由理的性命。[%p]
這次又不得不把其他人重要的東西犧牲掉。[%p]
[name]緋莉絲[line]「那是在我8歲生日的時候」[%p]
菲莉絲抱著我,目光低垂––[%p]
她開始述說。[%p]
[name]緋莉絲[line]「我請求爸爸那一天放下工作,和我一起去玩」[%p]
[name]緋莉絲[line]「當時爸爸的公司規模還不大[linebreak]他每天從早上忙到晚上[linebreak]我根本見不到他」[%p]
[name]緋莉絲[line]「能和爸爸一起度過一天,是我最想得到的禮物」[%p]
[name]緋莉絲[line]「爸爸答應我了,不管那一天發生什麼事,一定會陪我」[%p]
[name]緋莉絲[line]「但是––」[%p]
[name]緋莉絲[line]「但還是因為緊急的安排,在生日前一天打破了約定」[%p]
[name]緋莉絲[line]「我想著“也許爸爸根本就不愛我[linebreak]”[linebreak]心裡一下子變的不安起來」[%p]
[name]緋莉絲[line]「所以呢,生日那天,為了故意讓爸爸擔心,我離家出走了」[%p]
菲莉絲說到這裡停下,低下了頭。[%p]
過了好一陣子她抬起頭。[%p]
眼角帶著淚光。[%p]
[name]緋莉絲[line]「⋯⋯那一天,爸爸乘坐的飛機著陸失敗」[%p]
[name]緋莉絲[line]「遇難者只有一人,其他所有乘客安然無恙」[%p]
難道––[%p]
[name]緋莉絲[line]「遇難的那一個人,就是爸爸⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
這一切都發生在世界線改變之前––[%p]
那是她爸爸不存在於2010年的世界線上發生的事––[%p]
[name]緋莉絲[line]「簡直無法相信,世界竟然把如此殘酷的命運強加在我身上」[%p]
[name]緋莉絲[line]「“我才不管爸爸!死掉好了!”」[%p]
[name]緋莉絲[line]「––那是我對爸爸說的最後一句話」[%p]
[name]緋莉絲[line]「⋯⋯因為這句話,我和爸爸的關係被永遠地封閉了起來」[%p]
不知不覺間,菲莉絲的聲音有些哽咽。[%p]
[name]緋莉絲[line]「明明最喜歡爸爸了⋯⋯為什麼最後會說出那種話呢,我心裡⋯⋯一直懷有對爸爸的罪惡感」[%p]
[name]緋莉絲[line]「一直都在想,如果有時間機器就好了」[%p]
這或許⋯⋯就是命運的安排吧⋯⋯[%p]
[name]緋莉絲[line]「所以呢[linebreak]當兇真談起時間機器的時候[linebreak]我想這簡直就是上帝或是佛主或者命運之神給與我的機會」[%p]
[name]倫太郎[line]「菲莉絲⋯⋯留未穗,今天不用再說了⋯⋯」[%p]
[name]緋莉絲[line]「不,讓我說完」[%p]
菲莉絲說什麼也不想從我身邊離開。[%p]
她抽了抽鼻子,擦掉眼淚,朝我強作笑臉。[%p]
[name]緋莉絲[line]「我已經很滿足了,剛才爸爸趕來救我⋯⋯我知道他心裡還是很惦記著我的」[%p]
[name]緋莉絲[line]「這一點點獎賞,我已經很知足了」[%p]
[name]緋莉絲[line]「所以,得把改變了的過去恢復到正常的姿態了」[%p]
[name]倫太郎[line]「但是⋯⋯」[%p]
[name]緋莉絲[line]「兇真,真由氏〜對我來說也是好朋友喲[linebreak]真由氏〜有危險[linebreak]我也會和兇真採取一樣的行動。聽我的吧」[%p]
[name]倫太郎[line]「⋯⋯對不起」[%p]
[name]緋莉絲[line]「我說過了吧? 現在的現實不是現實,是獎勵」[%p]
[name]緋莉絲[line]「或者應該稱為夢境吧[linebreak]本來爸爸就是不屬於這個時代的[linebreak]我們只是要讓一切恢復原狀」[%p]
[name]緋莉絲[line]「謝謝你讓我做了個美夢,兇真」[%p]
[name]倫太郎[line]「真的⋯⋯這樣,就好了嗎?」[%p]
[name]緋莉絲[line]「⋯⋯⋯⋯」[%p]
菲莉絲把臉埋進我的胸口。[%p]
[name]緋莉絲[line]「不,說實話⋯⋯一點都不好⋯⋯」[%p]
[name]緋莉絲[line]「雖然想起了世界改變之前的事情,但是––」[%p]
[name]緋莉絲[line]「世界改變之後的事情,我也全都記得哦」[%p]
[name]緋莉絲[line]「我的記憶,現在十分混亂」[%p]
[name]緋莉絲[line]「改變之前和改變之後的記憶混在一起[linebreak]哪一個是真實的[linebreak]我一點頭緒都沒有」[%p]
[name]緋莉絲[line]「但是,我繼續任性下去的話,兇真會傷心的對吧⋯⋯?」[%p]
[name]緋莉絲[line]「我不想看到兇真傷心的臉。因為你是我的王子殿下呀⋯⋯」[%p]
[name]倫太郎[line]「可是⋯⋯! 也許存在一個你不會失去爸爸[linebreak]真由理也不會死的世界啊[linebreak] 繼續努力去尋找那樣的世界––」[%p]
[name]緋莉絲[line]「不用了,已經不用了⋯⋯」[%p]
[name]緋莉絲[line]「我已經不想再逃避了」[%p]
話已至此,我無言以對。[%p]
我緊緊地抱住菲莉絲纖細的身體。[%p]
[name]倫太郎[line]「⋯⋯謝謝」[%p]
[name]緋莉絲[line]「吶,我可以哭一小會嗎[linebreak] 在將過去復原之前[linebreak]我可以為了爸爸⋯⋯哭一下嗎?」[%p]
都已經哭出來了,還要說這話。[%p]
我默默地點頭。[%p]
菲莉絲的身體,隨著激烈的感情抖動起來。[%p]
大概是因為爸爸就睡在隔壁房間[linebreak]為了不讓他察覺到[linebreak]菲利絲趴在我的胸前,壓低聲音啜泣著。[%p]
馬上就是正午了。[%p]
腦袋昏昏沉沉的。[%p]
腦子就像缺乏機油一般沒辦法思考,積攢的疲勞擴散至全身。[%p]
怎麼天被病毒侵略者們毆打的傷痛大部分已消退。[%p]
即便如此,我還是一宿未眠。[%p]
我和菲莉絲約好了,作戰於12點過開始。[%p]
在那之前就在菲莉絲家裡等待。[%p]
我已經和身在Lab的桶子他們取得了聯繫。[%p]
告訴他們今天將進行試驗。[%p]
[name]緋莉絲[line]「兇真⋯⋯」[%p]
[name]倫太郎[line]「菲莉絲⋯⋯」[%p]
看到菲莉絲哭腫的臉蛋,我的心口一陣痛苦。[%p]
[name]緋莉絲[line]「我現在去和爸爸打最後一次招呼喵」[%p]
哦⋯⋯?[%p]
裝備上了貓耳後,菲莉絲又變回來平時說話的語調。[%p]
真是個能幹的傢伙。[%p]
[name]緋莉絲[line]「暫時讓我和爸爸兩個人單獨待一會喵」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我是不是應該說等一下。[%p]
還是應該說抱歉。[%p]
面對走向父親書房的菲莉絲的背影,我還是什麼都沒說出口。[%p]
和父親道別完的菲莉絲從書房出來的時候[linebreak]電話微波爐(暫定)已經設定完畢[linebreak][%p]
我聯繫上身在Lab的桶子[linebreak]確認好布朗管工房裡的42寸布朗管電視機是開著的[linebreak][%p]
接下來,就只剩下發送Dmail了。[%p]
但我卻猶豫了。[%p]
[name]緋莉絲[line]「⋯⋯⋯⋯」[%p]
我無法直視菲莉絲紅腫的雙眼,目光落在了自己的指尖上。[%p]
和最愛的父親永遠分別⋯⋯[%p]
菲莉絲現在是怎樣的心情呢。[%p]
[name]緋莉絲[line]「兇真,不能露出那種表情喵,兇真做的沒有錯喵」[%p]
[name]倫太郎[line]「可是⋯⋯」[%p]
[name]緋莉絲[line]「喵喵♪ 好了,話題到此為止喵!」[%p]
[name]倫太郎[line]「⋯⋯我知道了」[%p]
既然菲莉絲已經想通了,我也不能總是愁眉苦臉的。[%p]
我有意識地繃緊了臉部的肌肉。[%p]
怎麼天,菲莉絲走出房間之前[linebreak]把最開始發的那封Dmail的內容告訴了我[linebreak][%p]
『女兒在我手上。贖金一億日元。坐新幹線』[%p]
為了不讓父親坐飛機而發送的郵件。[%p]
因為這封郵件,她爸爸沒有在空難中去世。[%p]
但同時這封郵件導致了因果的細微變化。[%p]
爸爸為了準備贖金被迫把IBN5100賣掉了。[%p]
結果,IBN5100被供奉於柳林神社的未來也就消失了。[%p]
菲莉絲就沒有必要代替爸爸參加秋葉原都市開發計劃的會議了。[%p]
其結果,菲莉絲所倡導的萌系商店在秋葉原沒有出現。[%p]
『MayQueen+喵²』也沒有開張。[%p]
菲莉絲沒有在工作上忙得不可開交,而是參加了雷NET大會。[%p]
也就是說現在的菲莉絲,過著快樂的普通學生生活。[%p]
過去改變之前的菲莉絲,身為學生的同時[linebreak]也從父親那裡繼承了振興秋葉原的工作[linebreak]更是以女僕的身份傾盡全力。[%p]
哪一個世界更幸福呢。[%p]
這不是由我來決定的。[%p]
這該由菲莉絲自己決定。[%p]
因為菲莉絲決定“恢復”到過去。[%p]
我只不過是幫助她關閉上這扇夢之門而已。[%p]
菲莉絲已經將“撤銷”用的Dmail的內容輸入完畢。[%p]
『綁架是個玩笑』[%p]
『爸爸我很愛你』[%p]
『再見哦』[%p]
這才是菲莉絲說給爸爸的,真正的最後的話。[%p]
[name]緋莉絲[line]「對了[linebreak]世界恢復到之前的樣子的話[linebreak]菲莉絲現在的記憶會不會全都沒了喵?」[%p]
[name]倫太郎[line]「⋯⋯怎麼會呢,一定,會記得的」[%p]
[name]倫太郎[line]「因為改變前和改變後的記憶,你現在腦子裡可都記得啊」[%p]
[name]緋莉絲[line]「所以才那麼拚命地保護菲莉絲喵?」[%p]
[name]倫太郎[line]「⋯⋯那個嘛,隨你怎麼解釋了」[%p]
不知不覺臉頰一熱,我趕忙低下頭隱藏自己的表情。[%p]
[name]緋莉絲[line]「菲莉絲呢⋯⋯」[%p]
[name]緋莉絲[line]「不想忘記和兇真在一起的時光喵」[%p]
[name]倫太郎[line]「⋯⋯謝謝」[%p]
我從菲莉絲手中接過手機。[%p]
抱歉,我撒謊了。[%p]
恐怕世界一旦恢復原狀。[%p]
在這條世界線上的記憶,就會全部消失。[%p]
或許會發生奇蹟,像現在的菲莉絲這樣,其他世界線的記憶會突然甦醒。但是那機率到底有多大,我無從得知。
甚至無法保證可以回到原來的世界。[%p]
所以––[%p]
我會在心中銘記。[%p]
菲莉絲作為雷NET冠軍的記憶。[%p]
向來路不明的我致以誠摯謝意的菲麗絲爸爸的記憶。[%p]
這些記憶,我將銘記於心中。[%p]
[name]緋莉絲[line]「再見了⋯⋯爸爸」[%p]
我,[%p]
為了真由理,[%p]
繼鈴羽之後,[%p]
也把菲莉絲的記憶,[%p]
給犧牲––[%p]
我把手機還了回去。[%p]
[name]緋莉絲[line]「兇真⋯⋯?」[%p]
不能結束掉這一切。[%p]
[name]倫太郎[line]「我還不想結束這場夢––」[%p]
不要急著下結論。[%p]
應該還能嘗試更多的方法。[%p]
這不是簡單定結論就能解決的問題。[%p]
畢竟這事關菲莉絲父親的性命。[%p]
[name]倫太郎[line]「嘗試一下⋯⋯其他的方法吧」[%p]
[name]倫太郎[line]「對你的爸爸⋯⋯我下不了手⋯⋯」[%p]
[name]緋莉絲[line]「兇真⋯⋯」[%p]
[name]緋莉絲[line]「對不起喵」[%p]
[name]緋莉絲[line]「菲莉絲讓你猶豫了喵⋯⋯」[%p]
[name]倫太郎[line]「不,沒關係,這是我自己決定的」[%p]
我果然成不了神。[%p]
我無法承受神所背負的那份責任。[%p]
