掌心中菲莉絲手的溫度唐突地消失了。[%p]
[name]倫太郎[line]「欸⋯⋯!?」[%p]
夏日的陽光闖進歪斜的視野,帶來一陣眩暈。[%p]
而後,街道的嘀雜聲[linebreak]電器店的主題曲等等[linebreak]秋葉原的雜音傳入耳中。[%p]
[name]倫太郎[line]「這是⋯⋯」[%p]
突然的瞬間移動。[%p]
回過神來我已站在中央大道上。眼前則是Animate。[%p]
⋯⋯Animate!?[%p]
我環顧四周。[%p]
[name]倫太郎[line]「萌系商店⋯⋯復活了⋯⋯」[%p]
世界線改變了。[%p]
這從“[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]”已發動來看,就顯而易見。[%p]
到處都不見菲莉絲的身影。[%p]
就在剛才還牽著我的手站在身邊,現在卻消失了。[%p]
菲莉絲的存在本身消失了?[%p]
怎麼會這樣。[%p]
我可不想承認。[%p]
這場賠局的結果是吉還是凶呢。[%p]
首先應該先調查一下這條世界線。[%p]
來到天王寺家,天王寺絢一個人在看門。[%p]
強行拜託她讓我進了家裡面。[%p]
[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]計量儀還健在。[%p]
怎麼回事⋯⋯這是?[%p]
最初的位數沒有顯示出來。[%p]
變成了『.275349%』。[%p]
壞了嗎? 還是有什麼原因?[%p]
暫且先把數字記在手機的記事本裡。[%p]
記得捨棄與鈴羽的回憶後確認過的數值是0[linebreak]4%左右[linebreak]也就是說下降了很多。[%p]
不過,那是在消失的位數裡放入一個『0』的情況下。[%p]
[name]絢[line]「那個⋯⋯你,你是誰? 到我家來,有什麼事?」[%p]
小絢躲在拉門的陰影裡,一直默默地窺視著我的舉動。[%p]
似乎比往常更怕我的樣子。[%p]
感覺現在不想辦法讓她安心的話,待會她告訴店長就不好辦了。[%p]
[name]倫太郎[line]「突然闖進來,抱歉了。不過事情我已經辦完了」[%p]
[name]倫太郎[line]「順便說一句,你家的位置是你老爸告訴我的」[%p]
聽到我的解釋[linebreak]小絢那快要哭出來的態度也絲亳沒變[linebreak]完全不靠近我。[%p]
[name]絢[line]「你⋯⋯是誰? 請你出去⋯⋯不然的話[linebreak]我要叫警察了。還有[linebreak]我爸爸很厲害的」[%p]
[name]倫太郎[line]「⋯⋯?」[%p]
怎麼回事,有些不對勁。[%p]
[name]倫太郎[line]「居然問我是誰,這有些過分啊。我和你偶爾會見面的吧」[%p]
[name]絢[line]「⋯⋯?」[%p]
[name]倫太郎[line]「我是你老爸的商店二樓的租客啊。你忘了嗎?」[%p]
[name]絢[line]「爸,爸爸,救我⋯⋯」[%p]
[name]倫太郎[line]「別別別⋯⋯等一下」[%p]
[name]絢[line]「如果你對我做什麼,我就咬舌自盡⋯⋯」[%p]
[name]倫太郎[line]「別,我什麼都不做。可是,你真的不記得我了嗎?」[%p]
絢採了採頭。[%p]
[name]倫太郎[line]「根本見都沒見過?」[%p]
這次點了點頭。[%p]
[name]倫太郎[line]「⋯⋯那,抱歉。我是你老爸的熟人」[%p]
[name]倫太郎[line]「事情辦完了,我回去了」[%p]
拚命擠出笑臉[linebreak]盡量不讓她看到我慌張的樣子––雖然我內心劇烈不安––我離開了天王寺家[linebreak][%p]
這是預料之中的事。[%p]
我走在回秋葉原車站前的路上,這麼對自己說道。[%p]
0.2%的變動,確實很大。[%p]
想到犧牲鈴羽的回憶的那次[linebreak]只有0.07%左右的變動[linebreak]可以認為這才算劇烈的變化吧。[%p]
在人際關係上發生大變化也不奇怪。[%p]
或許過去發生的事情的大半,都是我所不知道的事。[%p]
還有。[%p]
⋯⋯手機上,除了菲莉絲以外的聯絡人都消失了。[%p]
這對我來說,除了恐怖還是恐怖。[%p]
為了救真由理和菲莉絲爸爸[linebreak]實行了這次可說是賠局的改變過去的行動,而其結果[linebreak]居然菲莉絲之外的所有人都消失了,這種事––[%p]
––實在受不了。[%p]
不可能是這樣。再怎麼樣也不會是消失。他們一定在。[%p]
只是我的手機壞掉了。一定是這樣。[%p]
在我心中矛盾不斷產生。[%p]
這是預料之中的事。情況發生大改變是當然的。[%p]
但我還是希望和Labmem的人際關係一丁點都不要發生改變。[%p]
這種跟小孩任性撒嬌一樣願望,不停在腦中盤旋著。[%p]
真由理和桶子和紅莉栖應該會和平常一樣都在Lab裡。[%p]
並且面對走進去的我,也和平時一樣[linebreak]只有真由理精神十足地迎接我[linebreak]其他兩人則表現得懶洋洋的。[%p]
抱著但願如此的心情,我走上了通往二樓的樓梯。[%p]
緊接著,我就知道自己是多麼的樂觀。[%p]
二樓,成了空房––[%p]
理所當然,到處都找不到時間跳躍機器。[%p]
[name]倫太郎[line]「MayQueen⋯⋯還在嗎」[%p]
尋求著我認識的人們的痕跡,首先到達了這間店。[%p]
感覺隔了許久,終於又見到了那個貓咪形狀的logo。[%p]
深吸了一口氣,我打開了店門。[%p]
[name]真由理&緋莉絲[line]「歡迎回來喵。主人♪」[linebreak]「歡迎回來喵。主人♪」[%p]
[name]倫太郎[line]「菲莉絲,真由理⋯⋯」[%p]
[name]倫太郎[line]「太好了⋯⋯」[%p]
看到迎過來的兩人,徹底放心了。[%p]
這兩人沒有消失。[%p]
和我的記憶沒有出入,她們在這家店工作。[%p]
[name]真由理[line]「主人,不對哦〜。那個欸,我是真由氏〜・喵喵喲♪」[%p]
真由理擺作弊咪的姿勢對我笑。[%p]
[name]真由理[line]「你是緋莉絲醬的決鬥搭檔吧〜?」[%p]
說著,轉向菲莉絲。[%p]
[name]真由理[line]「難道說緋莉絲醬把真由氏〜的真名告訴這個人了〜?」[%p]
[name]緋莉絲[line]「喵嗚? 我不記得有告訴他喵〜」[%p]
[name]緋莉絲[line]「可是自稱真由氏〜的話,很容易能想像到喵」[%p]
[name]真由理[line]「啊,這樣啊〜欸嘿嘿〜」[%p]
[name]倫太郎[line]「⋯⋯?」[%p]
還是不對勁。[%p]
[name]緋莉絲[line]「兇真兇真」[%p]
聽到菲莉絲叫我,便把耳朵湊了過去。[%p]
[name]緋莉絲[line]「謝謝你來找我喵。可是在客人面前,不要表現得太像男朋友喵」[%p]
[name]倫太郎[line]「男朋友⋯⋯?」[%p]
[name]緋莉絲[line]「笨蛋! 不能說出來喵〜[linebreak] 下班以後我會好好跟你撒嬌的[linebreak]在那之前就要忍耐了喵」[%p]
[name]倫太郎[line]「你在說什麼啊?」[%p]
[name]緋莉絲[line]「喵喵? 哦〜原來如此喵[linebreak]一開始就做得很到位呢喵[linebreak]不愧是凶真。領會得真快喵」[%p]
[name]真由理[line]「真是的〜緋莉絲醬,在店裡曬恩愛可不行哦〜」[%p]
[name]緋莉絲[line]「喵哈哈。你在說什麼喵,真由氏〜我才沒有喵」[%p]
[name]倫太郎[line]「先聽我說,真由理,你認識桶子和紅莉栖嗎?」[%p]
[name]真由理[line]「⋯⋯?」[%p]
真由理一臉莫名其妙地歪著頭。[%p]
[name]真由理[line]「桶子? 紅莉栖? 是誰呢〜?」[%p]
⋯⋯剛才的不對勁不是錯覺。[%p]
真由理和菲莉絲的言行舉止都很奇怪。[%p]
也就是說,我和這兩人的人際關係也微妙地改變了嗎?[%p]
[name]倫太郎[line]「Lab在哪裡?」[%p]
[name]真由理[line]「Lab?」[%p]
[name]緋莉絲[line]「[ruby-base]愛情旅館[ruby-text-start]LuvHo[ruby-text-end]!?」[%p]
為什麼啊。[%p]
菲莉絲不高興地拽著我的耳朵。[%p]
[name]倫太郎[line]「痛,痛,你幹什麼!」[%p]
[name]緋莉絲[line]「兇真〜到底怎麼回事喵? 難道說你和真由氏約好去[ruby-base]愛情旅館[ruby-text-start]LuvHo[ruby-text-end]喵?」[%p]
[name]緋莉絲[line]「想對未成年人做這種下流事,兇真你可真是變態喵」[%p]
[name]倫太郎[line]「不是[ruby-base]愛情旅館[ruby-text-start]LuvHo[ruby-text-end],是Lab! 別搞錯了,笨蛋!」[%p]
[name]緋莉絲[line]「Lab? Lab是什麼喵?」[%p]
[name]倫太郎[line]「Lab,也就是叫未來裝置研究所⋯⋯」[%p]
[name]倫太郎[line]「真由理,你知道的吧? 是未來裝置研究所!」[%p]
[name]真由理[line]「嗯,真由氏〜不知道。不好意思〜」[%p]
竟然不知道⋯⋯怎麼會。[%p]
[name]緋莉絲[line]「說起來[linebreak]為什麼你從剛才開始只跟真由氏〜說話喵[linebreak] 女朋友在面前還跟別的女孩搭訕喵?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
女朋友。菲莉絲? 誰的?[%p]
⋯⋯我的!?[%p]
[name]緋莉絲[line]「主人要是會做那樣的事,就請回喵。怎麼樣喵?」[%p]
[name]倫太郎[line]「啊,嗯,不好意思⋯⋯」[%p]
老老實實道了歉,讓她領我到座位上。[%p]
這時,發現桶子坐在裡面的二人席上。[%p]
龐大的身體在小幅度快速採擺著。定睛一看是在抖腿。[%p]
而且為什麼這傢伙在瞪著我?[%p]
[name]倫太郎[line]「桶子,你在這裡啊」[%p]
坐到桶子的對面,我大喘了一口氣。[%p]
一口氣喝乾了端上來的水。滋潤乾渴的喉嚨。[%p]
桶子並不掩飾他的不快。[%p]
[name]至[line]「我說你,是菲莉絲炭的誰啊?」[%p]
[name]倫太郎[line]「什麼?」[%p]
[name]至[line]「這張臉好像在哪裡見過啊。在哪呢⋯⋯嗯先不管了[linebreak]總之你對菲莉絲炭也太親暱了吧[linebreak] 太放肆了吧? [color index="820000"]現充[color index="800000"]嗎? 你是現充?」[%p]
[name]倫太郎[line]「喂桶子。到底怎麼⋯⋯」[%p]
話剛出口,馬上閉嘴了。[%p]
想到剛才真由理和菲莉絲的例子[linebreak]和桶子的人際關係也可能發生變化了[linebreak][%p]
我試探著問道。[%p]
[name]倫太郎[line]「我和你,是第一次見面嗎?」[%p]
[name]至[line]「這不當然嘛[linebreak]你是第一次來這家店吧[linebreak] 我這個常客一直都會注意其他客人的臉」[%p]
[name]倫太郎[line]「不是,我想我還是經常來的––」[%p]
[name]至[line]「你這味道,有說謊的味道啊」[%p]
[name]倫太郎[line]「你又沒嚐過怎麼知道」[%p]
[name]至[line]「話說你回答我的問題啊。你,到底是菲莉絲炭的誰?」[%p]
[name]倫太郎[line]「我⋯⋯」[%p]
[name]至[line]「應該問得更具體些嗎? 那問題一〜。報上名來」[%p]
為什麼我一定要被桶子盤問。[%p]
雖然覺得有點難過,但再惹他不高興也很麻煩,我決定老實回答。[%p]
嗯,問題是報哪個名字好呢⋯⋯[%p]
[name]倫太郎[line]「鳳、鳳凰院兇真⋯⋯」[%p]
[name]至[line]「真的!?」[%p]
突然之間桶子向前探出身子。[%p]
剛才如此不快的樣子好像是假的一樣[linebreak]他態度大轉,兩眼放光[linebreak]抓住了我的手。[%p]
[name]至[line]「啊啊啊,這樣啊這樣啊[linebreak]嗯嗯。是啊。也是啊[linebreak]確實覺得在哪裡見過你!」[%p]
[name]至[line]「你是菲莉絲炭的決鬥搭檔鳳凰院氏啊! 不好,是我疏忽了!」[%p]
[name]至[line]「很榮幸能見到你[linebreak] 我是菲莉絲炭和鳳凰院氏的粉絲[linebreak] 我看過你們之前的準決賽!」[%p]
被他主動握了手。[%p]
桶子的手濕漉漉的都是汗。[%p]
[name]倫太郎[line]「咦⋯⋯喂,喂,桶子⋯⋯?」[%p]
[name]至[line]「桶子? 為什麼你會知道我的外號?」[%p]
[name]倫太郎[line]「啊,沒⋯⋯」[%p]
終於,我搞清了狀況。[%p]
從沒有了Lab這點來看,答案就很明顯了不是嗎。[%p]
真由理,桶子,都不認識我。[%p]
互不相識。[%p]
也不是青梅竹馬。[%p]
也不是伙伴。[%p]
[name]倫太郎[line]「這樣⋯⋯嗎⋯⋯」[%p]
回憶,消失了。[%p]
這,就是賠博的代價嗎。[%p]
命運這東西,對我還真是殘酷啊⋯⋯[%p]
[name]至[line]「啊呀[linebreak]明天終於要決賽了是吧[linebreak] 要把『病毒侵略者』打得落花流水啊」[%p]
[name]倫太郎[line]「決賽⋯⋯?」[%p]
出現『病毒侵略者』的名字,說明這是在講雷NET聯線戰士吧⋯⋯[%p]
難道說現在我和菲莉絲結成組合去參加了嗎?[%p]
而且,決賽本來怎麼天應該就結束了啊。[%p]
但是這條世界線,是明天決賽嗎⋯⋯?[%p]
這件事待會再和菲莉絲確認好了。[%p]
看起來似乎我和她既是搭檔同時又是戀人。[%p]
比起這個,還有一件事一定要先確認。[%p]
[name]倫太郎[line]「我說,你⋯⋯認識牧瀨紅莉栖嗎?」[%p]
[name]至[line]「啊,嗯[linebreak]對對[linebreak]好像是那個在很厲害的學術雜誌上刊登論文的天才少女吧」[%p]
[name]倫太郎[line]「和她見過嗎?」[%p]
[name]至[line]「上次她在ATF講課。我去聽了。長得真可愛,哦呵呵」[%p]
[name]至[line]「她怎麼了?」[%p]
[name]倫太郎[line]「不,沒什麼⋯⋯」[%p]
既然沒有Lab,不認識紅莉栖也是理所當然的嗎⋯⋯[%p]
我精疲力盡地癱在椅子上。[%p]
我烹了這場賠局嗎?還是說輸了?[%p]
一切在今天夜裡就會見分曉。[%p]
按照預定,今天夜裡,真由理會死去。[%p]
將世界線大幅改變,不知道是吉還是凶。[%p]
還有,也不知菲莉絲的父親是否還活著。[%p]
如果他們兩個人都能得救的話,我就接受回憶消失這件事。[%p]
也只能接受了⋯⋯[%p]
