[name]緋莉絲[line]「爸爸⋯⋯?」[%p]
正喝著冰奶茶的菲莉絲,將嘴從吸管上移開,皺起了眉頭。[%p]
[name]緋莉絲[line]「爸爸今天也在工作喵。怎麼了喵?」[%p]
[name]倫太郎[line]「你爸爸還活著吧?」[%p]
[name]緋莉絲[line]「真失禮喵。不要隨便把爸爸殺掉喵」[%p]
[name]緋莉絲[line]「今天的兇真,總覺得怪怪的喵⋯⋯發生什麼事了喵?」[%p]
[name]倫太郎[line]「沒⋯⋯」[%p]
哦。菲莉絲爸爸還活著嗎。[%p]
在鬆了一口氣的同時[linebreak]想到剩下就看真由理的生死了[linebreak]我不由得繃勁了神經。[%p]
真由理會死,還是不會死。[%p]
其結果將使賠局的成敗,發生180度大改變。[%p]
[name]倫太郎[line]「話說,我和你,是男女朋友,這沒錯吧?」[%p]
[name]緋莉絲[line]「欸⋯⋯」[%p]
菲莉絲的表情僵硬了。[%p]
嘴唇開始顏抖。[%p]
[name]緋莉絲[line]「難,難道說兇真你和菲莉絲是在閥著玩的喵⋯⋯?」[%p]
[name]緋莉絲[line]「嗚嗚,太過分了喵⋯⋯居然欺騙純情的17歲少女!」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
菲莉絲的暴走癖還是絲亳沒變⋯⋯[%p]
一邊苦笑著,一邊靠在椅背上抬頭望天。[%p]
意識到自己心中被空虛占據著。[%p]
––啊,原來是這樣。[%p]
這條好像什麼都沒變,實際卻大大改變了的世界線。[%p]
我被一個人扔到了這裡。[%p]
很寂寞。[%p]
曾經作為Lab的伙伴愉快相處的大家,現在卻不認識我。[%p]
真由理甚至連青梅竹馬都不是。[%p]
[name]倫太郎[line]「哪裡也不會讓你去的⋯⋯」[%p]
[name]倫太郎[line]「我不會讓你被帶走的⋯⋯」[%p]
那時候的決心,也已化為烏有。[%p]
真由理已經不是我的“人質”了。[%p]
明明那麼拚命想要救她。[%p]
為此甚至踐踏了鈴羽的心願。[%p]
然而––[%p]
不,不能因為真由理成了外人,就不管她生死。[%p]
應該認為,我是為了救真由理而犧牲了回憶。[%p]
⋯⋯但是這依然,令人十分寂寞。[%p]
[name]倫太郎[line]「哈哈哈⋯⋯」[%p]
終於,發出了嘶啞的笑聲。[%p]
[name]緋莉絲[line]「兇真? 你散發什麼中二病氣場啊喵[linebreak] 現在可是在談論我們兩個人之間很重要的事喵[linebreak]」[%p]
[name]倫太郎[line]「吶,菲莉絲⋯⋯現在的我,好像失去記憶了⋯⋯」[%p]
這不是謊言。[%p]
我在這條世界線並不知道自己的“過去”。[%p]
[name]緋莉絲[line]「不愧是走遍世界的瘋狂科學家喵[linebreak]被“機關”追逐[linebreak]頭上受了重傷導致失憶了喵?」[%p]
[name]緋莉絲[line]「其實正因為兇真知道被偷的核武器存放的場所,“機關”才拚命想讓你恢復記憶喵」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]緋莉絲[line]「⋯⋯兇真?」[%p]
菲莉絲表現出詫異的表情後,探出身子直直地凝視著我的雙眼。[%p]
這難道,是在使用看穿他人內心的能力嗎––那個,叫[ruby-base]柴郡貓的微笑[ruby-text-start]Cheshire Brake[ruby-text-end]來著嗎?[%p]
[name]緋莉絲[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]緋莉絲[line]「不會吧,兇真⋯⋯」[%p]
看著看著,菲莉絲的臉色變得蒼白。[%p]
[name]緋莉絲[line]「真的⋯⋯?」[%p]
[name]倫太郎[line]「嗯⋯⋯」[%p]
[name]緋莉絲[line]「所以,今天的兇真才怪怪的喵⋯⋯」[%p]
[name]緋莉絲[line]「不好喵! 什麼時候開始的? 原因是什麼?」[%p]
[name]倫太郎[line]「如果我說是因為移動了世界線,你大概也不懂吧」[%p]
[name]倫太郎[line]「我就是所謂的時空漂流者」[%p]
[name]緋莉絲[line]「這不是開玩笑的時候喵[linebreak] 現在是嚴肅的場景喵! 我在擔心你[linebreak]認真回答我的問題喵!」[%p]
[name]倫太郎[line]「我一句謊話都沒有說」[%p]
[name]倫太郎[line]「你應該看得出來吧?」[%p]
[name]緋莉絲[line]「雖、雖然是這樣沒錯喵⋯⋯」[%p]
[name]倫太郎[line]「吶,都講給我聽聽吧。特別是我和你的關係,要詳細一點」[%p]
[name]緋莉絲[line]「嗚嗚,真的不記得了喵?」[%p]
菲莉絲淚眼朦朧。[%p]
同時,緊緊地握住了我的手。[%p]
[name]緋莉絲[line]「菲莉絲和兇真是在雷NET的比賽上認識的[linebreak]雖然是在秋葉原的一間小店舉辦的比賽[linebreak]但斗得難捨難分,最後變得心有靈犀了喵」[%p]
原來我在玩雷NET的嗎⋯⋯[%p]
[name]緋莉絲[line]「然後我們相互很合得來,就結成了組合喵」[%p]
[name]緋莉絲[line]「我們相當有默契,大賽上也幾乎沒有輸一路闖進決賽了喵」[%p]
說到這菲莉絲開始扭扭捏捏。[%p]
她有些臉紅,低頭微微仰視著我。[%p]
[name]緋莉絲[line]「於是⋯⋯並肩作戰的過程中,菲莉絲⋯⋯想更了解兇真⋯⋯眼神總是追隨兇真⋯⋯」[%p]
[name]緋莉絲[line]「是的喵,菲莉絲,喜歡上了兇真喵⋯⋯」[%p]
[name]緋莉絲[line]「然後就想這樣一直下去[linebreak]不單單是雷NET的搭檔[linebreak]在生活中也想和兇真在一起喵⋯⋯」[%p]
[name]緋莉絲[line]「所以,之前的準決賽勝利了之後,狠下心告白了喵」[%p]
[name]緋莉絲[line]「然後兇真也說喜歡我⋯⋯我們甜蜜地吻在一起,正式成為戀人了喵」[%p]
甜、甜蜜的吻⋯⋯[%p]
這麼現充?[%p]
我對女生這麼有一套嗎?[%p]
[name]緋莉絲[line]「順帶一說菲莉絲和兇真正在同居喵」[%p]
[name]倫太郎[line]「什麼!?」[%p]
還同居,不是才剛剛開始交往嗎!?[%p]
這條世界線的我還真是充滿現充的氣息啊⋯⋯[%p]
然而菲莉絲苦笑著回答了我這個疑問。[%p]
[name]緋莉絲[line]「說是同居[linebreak]其實只是作為雷NET搭檔在暑假裡進行合宿一樣的感覺[linebreak]讓兇真住在菲莉絲家裡喵」[%p]
[name]緋莉絲[line]「所以那個,沒有做什麼H的事喵⋯⋯」[%p]
[name]緋莉絲[line]「你要讓人家說什麼喵!」[%p]
她害著得手足無措。[%p]
原來如此,是這樣啊[linebreak]菲莉絲家裡父母和管家都在[linebreak]的確是做不了什麼H的事。[%p]
[name]緋莉絲[line]「兇真,聽到剛才的話,想起什麼了喵?」[%p]
我一言不發地採了採頭。[%p]
本來就不是能想起來的事。[%p]
並不是忘記了,而是我的腦中原本就不存在這段記憶。[%p]
[name]倫太郎[line]「菲莉絲。有件事想拜託你」[%p]
[name]緋莉絲[line]「喵? 什麼喵? 為了兇真能找回記憶,什麼事都行」[%p]
[name]倫太郎[line]「不,並不是跟記憶有關的事⋯⋯是關於真由理」[%p]
[name]緋莉絲[line]「真由氏〜? 這麼說來剛才在店裡你就老是跟她搭話喵⋯⋯」[%p]
[name]倫太郎[line]「她說不好今天夜裡⋯⋯晚上8點左右,會以某種方式死去」[%p]
[name]緋莉絲[line]「欸⋯⋯!?」[%p]
[name]倫太郎[line]「所以,你能幫我看著她嗎?」[%p]
[name]緋莉絲[line]「死去,是什麼⋯⋯這次一定是玩笑喵?」[%p]
我直視著菲莉絲的眼睛。[%p]
[name]倫太郎[line]「我沒有說謊」[%p]
[name]緋莉絲[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「死或不死。可能性各占一半」[%p]
[name]倫太郎[line]「你什麼也不用做。只要看著就好了。然後把結果報告給我」[%p]
[name]倫太郎[line]「你願意幫我嗎?」[%p]
[name]緋莉絲[line]「這都什麼跟什麼啊,完全不明白喵⋯⋯」[%p]
[name]緋莉絲[line]「但是」[%p]
菲莉絲又握緊了我的手。[%p]
緊緊地。無比地緊。[%p]
體溫透過掌心傳過來。[%p]
[name]緋莉絲[line]「菲莉絲喜歡兇真。因為喜歡,非常喜歡」[%p]
[name]緋莉絲[line]「所以我相信喵。相信兇真」[%p]
[name]倫太郎[line]「謝謝」[%p]
現在的我,只有菲莉絲一個依靠。[%p]
我持續盯著牆上掛著的時鐘。[%p]
菲莉絲叫我“在菲莉絲家裡等著”[linebreak]於是我這樣前前後後等了兩個小時[linebreak][%p]
菲莉絲說和真由理去唱卡拉OK了,現在仍然沒有消息。[%p]
按照預定,真由理死亡的時間早就過了。[%p]
既然沒有消息[linebreak]認為什麼事都沒發生應該最為妥當的[linebreak]但那也不過是樂觀的猜想。[%p]
我在內心祈求。[%p]
假如真由理這樣死了的話,這場賠局就完全是我的敗北。[%p]
並且,也回不到原來的世界線了。[%p]
已經沒有救真由理的辦法了。[%p]
畢竟Lab已經沒了,同時電話微波爐(暫定)也沒了。[%p]
無論時間跳躍,還是發送Dmail我都無法實現了。[%p]
[name]緋莉絲爸爸[line]「呀,岡部君」[%p]
菲莉絲爸爸和菲莉絲媽媽出現了。[%p]
看到我,兩個人都露出柔和的笑容。[%p]
這還是第一次見到菲莉絲媽媽,她是個看起來很優雅的人。[%p]
[name]緋莉絲爸爸[line]「留未穗在打工嗎?」[%p]
[name]倫太郎[line]「啊,不是。和朋友出去玩了」[%p]
菲莉絲爸爸活著。[%p]
剛才就從菲莉絲嘴裡得知了這個事實[linebreak]而這樣看到真人[linebreak]再一次鬆了一口氣。[%p]
至少,我不用殺死這個人⋯⋯[%p]
[name]緋莉絲爸爸[line]「是嗎[linebreak]還是個高中生就在外面玩到這麼晚還不回來[linebreak]這可不行啊」[%p]
[name]緋莉絲爸爸[line]「岡部君你能幫我也提醒提醒她嗎」[%p]
[name]倫太郎[line]「我知道了」[%p]
[name]緋莉絲爸爸[line]「小女一向讓你費心了,真不好意思。從今以後也請多多照顧她」[%p]
[name]緋莉絲爸爸[line]「我很看好你呢」[%p]
[name]倫太郎[line]「謝謝」[%p]
竟然被誇到這地步,忍不住懷疑背後有什麼隱情⋯⋯[%p]
[name]緋莉絲爸爸[line]「抱歉,我和內子有工作在身,接下來得飛到國外去」[%p]
這個時間!?[%p]
[name]緋莉絲爸爸[line]「管家黑木會留在這裡,有什麼事找他就行了」[%p]
[name]緋莉絲爸爸[line]「那,我們走了」[%p]
[name]倫太郎[line]「路上小心」[%p]
菲莉絲父母走後,我鬆了一口氣,在沙發上坐下來。[%p]
那是個胸懷寬廣的人。[%p]
能夠救他,我至少感到了一點自我滿足。[%p]
[name]緋莉絲[line]「我回來了喵〜♪」[%p]
剛好一前一後,菲莉絲回來了。[%p]
[name]緋莉絲[line]「啊〜玩得好開心〜」[%p]
[name]倫太郎[line]「菲莉絲,為什麼沒有聯絡我。真由理怎麼樣了?」[%p]
即使不問,看到菲莉絲的笑臉也能猜到了。[%p]
我,烹了這場賠局⋯⋯[%p]
[name]緋莉絲[line]「真由氏〜沒有死喵[linebreak]我們兩人盡情唱了兩小時的動漫歌曲[linebreak]菲莉絲還特意把她送回池袋了喵」[%p]
[name]緋莉絲[line]「簡直就像護送真由氏〜的紳士喵[linebreak]真由氏〜對菲莉絲感激涕零差點就要立起百合flag了喵[linebreak]喵哈哈」[%p]
[name]倫太郎[line]「是嗎⋯⋯」[%p]
真由理沒有死。[%p]
也不用殺死菲莉絲爸爸。[%p]
雖然回憶消失了許多。[%p]
他們兩人能活著的話,這樣就好。[%p]
雖然鈴羽託付的願望看來已經無法實現[linebreak]但跟我提未來的事我也無能為力[linebreak][%p]
所以,這樣就好。[%p]
我從今以後,就要在這條世界線上活下去。[%p]
雖然Lab和伙伴們都沒有了[linebreak]但還有菲莉絲還在身邊[linebreak]寂寞也能得到排解吧。[%p]
這麼一安心,睡意猛烈地襲來。[%p]
縮在沙發上,我閉上了眼睛。[%p]
[name]緋莉絲[line]「兇真? 要睡覺了喵?」[%p]
[name]倫太郎[line]「嗯,稍微⋯⋯讓我休息一下。一下就好⋯⋯」[%p]
至於今後怎麼辦,以後再慢慢想吧。[%p]
因為已經沒有著急的必要了。[%p]
[name]緋莉絲[line]「那麼,下一局。怎麼辦喵?」[%p]
[name]倫太郎[line]「呃,好像有點早[linebreak]應該用終端卡扭轉局勢嗎⋯⋯不[linebreak]感覺那才是陷阱⋯⋯」[%p]
[name]緋莉絲[line]「怎麼辦由兇真決定喵」[%p]
[name]倫太郎[line]「等等。等一下! 這種程度的危機,用我的灰色腦細胞⋯⋯」[%p]
無論怎麼想,都完全不知道菲莉絲的棋子的狀況。[%p]
我對雷NET聯線戰士的規則不怎麼熟悉。[%p]
然而這樣的話[linebreak]在明天––不[linebreak]已經是今天––的決賽上就無法戰勝『病毒侵略者』。[%p]
我也不得不作為菲莉絲的搭檔參加。[%p]
因此菲莉絲提議通宵特訓。[%p]
[name]倫太郎[line]「好。難得的機會我就選這張『病毒檢查者』」[%p]
[name]緋莉絲[line]「你出這招了喵。不過菲莉絲準備了二重三重的對策喵」[%p]
[name]倫太郎[line]「你說⋯⋯什麼?」[%p]
[name]緋莉絲[line]「這樣一來兇真那邊的伺服器就完全裸露了喵。就用終端卡一步一步把你攻下喵」[%p]
據說這個遊戲裡運氣因素只起一成作用[linebreak]雷NETer的能力––即掌握全局和隨機應變的能力才是決定因素[linebreak][%p]
而菲莉絲擁有能讀出他人心理這一特質。[%p]
如此一來結果不言自明。菲莉絲擁有壓倒性的實力。[%p]
深思熟慮之後做出的決斷卻被一一被她識破,輸得一乾二淨。[%p]
[name]倫太郎[line]「咕[linebreak]又輸了⋯⋯這樣就19戰19敗[linebreak]毀了瘋狂科學家的英名⋯⋯」[%p]
規則在和菲莉絲的19戰中記住了不少,但還不足以用來比賽。[%p]
我在這條世界線裡真的是能和菲莉絲並駕齊驅的高手嗎。[%p]
[name]緋莉絲[line]「⋯⋯⋯⋯」[%p]
不經意看過去,菲莉絲一臉悲傷地低著頭。[%p]
[name]緋莉絲[line]「兇真⋯⋯真的把雷NET的戰鬥方式忘記了喵⋯⋯」[%p]
[name]緋莉絲[line]「到目前為止,對兇真失憶什麼的,還沒什麼實感⋯⋯」[%p]
[name]緋莉絲[line]「沒想到會變得這麼差勁喵⋯⋯」[%p]
真對不起,這麼差勁。[%p]
[name]緋莉絲[line]「兇真把菲莉絲也幾乎都忘了喵?」[%p]
[name]倫太郎[line]「這個[linebreak]說幾乎確實是幾乎吧[linebreak]至少完全沒有和你成為戀人的記憶」[%p]
[name]緋莉絲[line]「喵嗚⋯⋯」[%p]
菲莉絲越來越失落。就快要哭出來了。[%p]
[name]緋莉絲[line]「也就是說,現在的兇真,一點都不喜歡菲莉絲喵⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]緋莉絲[line]「這,這樣的話!」[%p]
菲莉絲突然一下站起來,兩手緊緊握拳。[%p]
[name]緋莉絲[line]「就,就用身體讓你想起來喵⋯⋯!」[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
菲莉絲的眼球充血。[%p]
一邊動著手指,一邊向我靠過來。[%p]
[name]倫太郎[line]「你,你難道打算侵犯我!?」[%p]
[name]緋莉絲[line]「這,這個可以有喵⋯⋯因為是第一次我希望你溫柔一點喵」[%p]
[name]倫太郎[line]「冷靜! 第一次的話,身體也想不起來啊!」[%p]
[name]緋莉絲[line]「兇真〜喵〜〜〜」[%p]
然後菲莉絲不知為何做出雙手撐地的姿勢。[%p]
這個稍稍向上挺著腰的姿勢,正是貓瞄準獵物的樣子。[%p]
[name]緋莉絲[line]「爸爸媽媽都因為工作去國外了喵。黑木也已經回去了喵」[%p]
[name]緋莉絲[line]「也就是說這個寬敞的家裡,現在只有菲莉絲和兇真兩個人了喵〜」[%p]
她一點一點地蹭了過來。[%p]
[name]緋莉絲[line]「你怎麼辦喵[linebreak] 就算沒有記憶[linebreak]送到嘴邊也不吃是男人的恥辱喵」[%p]
[name]倫太郎[line]「貓娘沒資格這麼說!」[%p]
這傢伙,受打擊太大已經無法做冷靜的判斷了⋯⋯[%p]
[name]緋莉絲[line]「兇真,吶〜吶〜兇真兇真兇真〜!」[%p]
菲莉絲終於撲了過來![%p]
要是避開的話菲莉絲就會臉朝下落地無誤。她就是那種勢頭。[%p]
萬不得已,我接住了她。[%p]
啊啊,我的處男之身就要在這裡失去了[linebreak]再見了處男身[linebreak]早知要被侵犯的話還不如主動出擊呢。[%p]
懷著這個覺悟做好了準備。[%p]
但是菲莉絲就這麼緊緊摟住我,安靜了下來。[%p]
[name]緋莉絲[line]「嗚⋯⋯」[%p]
[name]倫太郎[line]「菲莉絲⋯⋯?」[%p]
向她看去,發現她把臉貼在我胸前,低聲啜泣著。[%p]
[name]緋莉絲[line]「回憶消失,真是好難過喵⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]緋莉絲[line]「自己認識的人,不再是認識的那個人⋯⋯」[%p]
[name]緋莉絲[line]「只有自己,還緊抓著回憶消失前的那些事情不放⋯⋯」[%p]
[name]緋莉絲[line]「又不能把回憶硬推給對方⋯⋯」[%p]
[name]緋莉絲[line]「只記得半截的話,還不如乾脆就把菲莉絲忘得一乾二淨喵⋯⋯」[%p]
菲莉絲的這些話。[%p]
原封不動,也是我的感受。[%p]
我認識的菲莉絲。[%p]
我認識的真由理,桶子,紅莉栖。[%p]
都不在了。[%p]
這條世界線,看起來好像和原來很相像[linebreak]也並非缺少了什麼[linebreak]卻是我完全不了解的世界。[%p]
因為它似像非像,讓人產生錯覺,以為回憶還在那裡。[%p]
但是,錯覺僅僅是錯覺而已。[%p]
我在這個世界,是孤身一人。[%p]
陌生感。寂寞。[%p]
永遠無法被想起。[%p]
我的回憶成了“沒有的事”。[%p]
[name]倫太郎[line]「但是,這––」[%p]
我輕輕地摟過菲莉絲的小腦袋。[%p]
[name]倫太郎[line]「是我自己的選擇」[%p]
[name]緋莉絲[line]「選擇⋯⋯?」[%p]
[name]倫太郎[line]「嗯」[%p]
這是為了不讓真由理和菲莉絲爸爸死去,我所選擇的路。[%p]
因為已經烹了這場賠局,這份陌生感和寂寞,我也欣然承受。[%p]
為了得到什麼,也需要付出相應的代價。[%p]
我已經犧牲過一次鈴羽的回憶。[%p]
即使那樣做也要選擇拯救真由理的道路。[%p]
而鈴羽自己也特意要我這樣做。[%p]
犧牲了鈴羽,只有我自己什麼都不失去那就太沒道理了。[%p]
所以,這樣也好。[%p]
畢竟最終我達到了目的。[%p]
這樣就好。[%p]
[name]倫太郎[line]「還有,說實話,我能有菲莉絲在身邊,覺得真好」[%p]
真由理和桶子都成為了陌路人。[%p]
至於紅莉栖,恐怕已不在這秋葉原了。[%p]
對變成孤身一人的我來說,菲莉絲能親密地對待我,是一種救贖。[%p]
[name]倫太郎[line]「我雖然沒有和你成為戀人的回憶––」[%p]
[name]倫太郎[line]「但能有你這個戀人,我覺得很幸運」[%p]
[name]緋莉絲[line]「兇真⋯⋯」[%p]
菲莉絲抬起了頭。[%p]
[name]倫太郎[line]「在這條世界線,依舊認識我的,只有菲莉絲你」[%p]
[name]倫太郎[line]「能有菲莉絲在身邊,我也可以冷靜下來」[%p]
[name]倫太郎[line]「如果從今以後你也能陪在我身邊,我會很高興」[%p]
[name]倫太郎[line]「雖然記憶一定是找不回來了––」[%p]
[name]倫太郎[line]「從現在開始,我想再一次喜歡上你」[%p]
[name]緋莉絲[line]「兇真⋯⋯把菲莉絲的貓耳⋯⋯拿掉好喵」[%p]
貓耳⋯⋯?[%p]
哦,要變成留未穗模式啊。[%p]
我輕輕地把貓耳頭篩從懷中菲莉絲的頭上除去。[%p]
束著的長髮散落開來,垂到了我的臉上。[%p]
我張開手指梳理她的髮間,菲莉絲很舒服地眯起了眼睛。[%p]
真像隻貓星人。[%p]
[name]緋莉絲[line]「吶⋯⋯叫我留未穗」[%p]
被這麼要求,是第二次。[%p]
之前一次,結果還是太害著沒有叫成。[%p]
[name]倫太郎[line]「留未穗」[%p]
我忍住害著,叫道。[%p]
菲莉絲的臉湊了過來。[%p]
[name]緋莉絲[line]「可以吻我嗎?」[%p]
[name]緋莉絲[line]「嗯⋯⋯」[%p]
我們如小鳥輕啄般生澀地接著吻。[%p]
這時,菲莉絲終於微笑了。[%p]
眼眶還濕潤著,但她的笑容看起來十分惹人憐愛。[%p]
[name]緋莉絲[line]「你是我的王子殿下哦」[%p]
被她這麼說,也是第二次了。[%p]
我忍住身上的癢。[%p]
[name]緋莉絲[line]「從今以後,我也可以繼續喜歡你嗎?」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]緋莉絲[line]「太好了」[%p]
已經回不到原來的世界線了。[%p]
我也不打算回去。[%p]
因為已經救了真由理和菲莉絲爸爸。[%p]
從今以後,我要在這條世界線上活下去。[%p]
並且,我的身旁,有菲莉絲在––[%p]
[name]主持[line]「各位到場的觀眾,久等了[linebreak]決定雷NET聯線戰士大賽王者之位的決賽即將拉開序幕[linebreak]」[%p]
現場響起一陣歡聲。[%p]
雷NET AD賽的決賽即將開始。[%p]
對手當然是『病毒侵略者』。[%p]
在之前那條世界線,雖然菲莉絲獲勝了[linebreak]但後來反而被他們記恨[linebreak]在整個秋葉原追逐我們,甚至遭到了暴力。[%p]
雖然那也成為了“沒有的事”。[%p]
本來的話,我可以拒絕站在這裡的。[%p]
如果對菲莉絲說因為記憶沒有恢復想不參加[linebreak]這個小貓娘一定會爽快地答應[linebreak]一個人奔赴戰鬥的。[%p]
儘管如此,我明知自己會成為累讚,還是站在了這裡。[%p]
[name]緋莉絲[line]「兇真,真的沒問題喵?」[%p]
菲莉絲再一次擔心地回頭看了看我。[%p]
作為回應,我用力地點了點頭。[%p]
[name]倫太郎[line]「我決定要在這裡活下去」[%p]
這條世界線的鳳凰院兇真兼岡部倫太郎,將從這裡開始。[%p]
從白紙開始的第一步。[%p]
斬斷對成為“沒有的事”的世界線的留戀。[%p]
將消失的回憶作為回憶封存起來。[%p]
為了從此以後[linebreak]在這裡活下去[linebreak]我要和這條世界線的岡部倫太郎同化。[%p]
[name]倫太郎[line]「而且,『病毒侵路者』是烹了輸了都難搞的對手」[%p]
[name]倫太郎[line]「我必須要保護你」[%p]
更何況,那時坐豪華轎車瀟灑地來救我們的菲莉絲爸爸[linebreak]現在正在國外出差[linebreak]能保護菲莉絲的,就只有我了。[%p]
[name]緋莉絲[line]「兇真,我好高興喵」[%p]
菲莉絲,很感激的樣子向我伸出了手。[%p]
[name]緋莉絲[line]「一起」[%p]
[name]倫太郎[line]「嗯。一起」[%p]
我將菲莉絲的那隻手。[%p]
將那目前連結這條世界線和我的,唯一的接點。[%p]
溫柔地握在手裡––[%p]
