穿過鳥居走下台階,我踏進了幽靜的神社院內。[%p]
我連續按著位於社殿側面的社務所的門鈴,[%p]
[name]琉華[line]「來了,請問是哪位⋯⋯啊,岡部哥」[%p]
琉華子走了出來。[%p]
明明是個男的,但還是一如既往地那麼女孩子氣––[%p]
等等,不對。我眼前的琉華子現在已經是真正的女孩子了。[%p]
[name]倫太郎[line]「琉華子[linebreak]去問一下你的父親[linebreak]應該有一台叫做IBN5100的老電腦被供奉到了這裡」[%p]
[name]琉華[line]「呃⋯⋯老⋯⋯電腦⋯⋯?」[%p]
嗯? 琉華子一聽到老電腦這個單字,臉色一下子變得蒼白無比。[%p]
她突然低下了頭,我無法看清她的表情。[%p]
[name]琉華[line]「那、個、我去叫、爸爸過來⋯⋯」[%p]
琉華子慌慌張張地回到了屋子裡。[%p]
那種態度⋯⋯看來是知道些什麼。[%p]
很快琉華爸爸就出現了。[%p]
[name]漆原父[line]「這不是鳳凰院君嗎。女兒平日承蒙你關照了」[%p]
匆匆打過招呼後,我就直奔主題。[%p]
[name]倫太郎[line]「大約在十年前[linebreak]應該有一台老電腦被供奉到了這裡[linebreak]請問您知道這件事嗎?」[%p]
[name]漆原父[line]「老電腦⋯⋯嗯,我記得確實是有這麼一回事」[%p]
[name]倫太郎[line]「真的嗎!?」[%p]
成功了! 我終於回到了IBN5100存在的那條世界線上了![%p]
[name]倫太郎[line]「請務必讓我看看那台電腦!」[%p]
[name]漆原父[line]「沒問題。稍等一下」[%p]
琉華爸爸走進了裡面的寶物殿。[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
從剛才起琉華子就低著頭一言不發。[%p]
不過她好像有什麼心事,三不五時地摸摸頭髮目光游移不定。[%p]
[name]倫太郎[line]「我可怕嗎,琉華子」[%p]
[name]琉華[line]「欸?」[%p]
[name]倫太郎[line]「你的心情我理解。畢竟我[linebreak]那個⋯⋯之前曾經摸過了你的、那個、怎麼說呢[linebreak]重要的部位⋯⋯」[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
呃,為什麼我要提如此尷尬的事情![%p]
至少也要說的委婉些才對啊![%p]
[name]琉華[line]「怎麼會怕岡部哥⋯⋯沒有那樣的事」[%p]
[name]琉華[line]「雖然那件事,的確讓我⋯⋯害著的不得了⋯⋯」[%p]
[name]倫太郎[line]「抱歉」[%p]
[name]琉華[line]「沒事⋯⋯」[%p]
[name]倫太郎[line]「話說回來、你也知道IBN5100的事情嗎?」[%p]
[name]琉華[line]「不、不知道!」[%p]
琉華子很不自然地猛採著頭。[%p]
[name]琉華[line]「我⋯⋯不知道」[%p]
[name]倫太郎[line]「不過,以前打電話的時候,感覺你好像知道一樣」[%p]
[name]琉華[line]「沒有⋯⋯」[%p]
琉華子不停地把身子往回縮。[%p]
這場景感覺似乎是我在欺負她一般,所以接下來我沒有追問下去。[%p]
我對她做了很過分的事情。[%p]
所以一直以來保持的師徒關係最好還是停止為妙[linebreak]況且我本來也沒打算繼續下去[linebreak][%p]
應該更加溫柔地,像是對待女孩子一樣對待她才對。[%p]
不然就算被控告性騷擾也沒什麼奇怪的[linebreak]搞不好會被以對婦女施暴未遂或者強制猥褻之類的罪名下達服刑判決[linebreak][%p]
不過說是用像對待女孩子的方法對待,可具體要怎麼做呢⋯⋯[%p]
基本上我對待任何人都是同一套方法。[%p]
[name]倫太郎[line]「真由理做的Cos服⋯⋯最後還是沒穿嗎?」[%p]
[name]琉華[line]「欸,是的⋯⋯」[%p]
[name]倫太郎[line]「因為覺得害著?」[%p]
[name]琉華[line]「是的⋯⋯」[%p]
為什麼琉華子會如此沒自信呢。[%p]
雖說她性格就是這樣那也沒辦法。[%p]
話說她原本想要變成女孩子的原因[linebreak]用她自己的話說不就是因為沒有自信嗎[linebreak][%p]
到頭來即使變成了女孩子,內心世界似乎還是和以前一樣嘛。[%p]
[name]漆原父[line]「⋯⋯奇怪了啊」[%p]
這時,琉華爸爸出來了。[%p]
來的正是時候。我正為找不到話題而苦惱呢。[%p]
[name]倫太郎[line]「找到了嗎?」[%p]
姑且先問了這麼一句,儘管我早就看到琉華爸爸手上空空如也。[%p]
他一副拚命思索的樣子。[%p]
[name]漆原父[line]「找了半天沒找到啊」[%p]
[name]倫太郎[line]「沒找到是指?」[%p]
[name]漆原父[line]「我記得確實曾經收到過一台老電腦,但是倉庫裡卻哪都找不到」[%p]
IBN5100並不在柳林神社––[%p]
我不禁按住了太陽穴,低聲呻吟了起來。[%p]
果然世界依舊處在扭曲的狀態。[%p]
就好像任憑怎麼摸都摸不到的海市蜃樓。[%p]
虛無的幻象。[%p]
IBN5100––[%p]
[name]倫太郎[line]「⋯⋯請讓我確認一下[linebreak]將那台PC供奉到這裡的[linebreak]是秋葉留未穗小姐沒錯吧?」[%p]
[name]漆原父[line]「哦呀,你怎麼知道的? 難道是熟人嗎?」[%p]
[name]倫太郎[line]「⋯⋯嗯。是朋友」[%p]
[name]漆原父[line]「小留未穗已經變成了一名亭亭玉立的女性了啊」[%p]
[name]漆原父[line]「那還是她小學生的時候。有一天她和管家黑木先生兩個人到來了這座神社」[%p]
[name]漆原父[line]「不過,電腦為什麼會不見了呢[linebreak]一時間我以為是被人偷了,但是別的東西卻完全沒有丟[linebreak]而且寶物殿的鎖也完好無損⋯⋯」[%p]
剛才琉華爸爸的話和琉華子的話有矛盾。[%p]
琉華子說過她不知道IBN5100這台老PC。[%p]
[name]漆原父[line]「琉華你知道點什麼嗎[linebreak] 記得最近每年的年末大掃除[linebreak]都會對寶物殿進行打掃吧?」[%p]
[name]琉華[line]「⋯⋯」[%p]
琉華子依然心神不定地低著頭。[%p]
她的嘴唇,以及緊握在胸前的那雙手,都在微微顏抖著。[%p]
[name]倫太郎[line]「琉華子,怎麼了?」[%p]
我再次對她發問。[%p]
但琉華子連抬頭的意思都沒有。[%p]
[name]琉華[line]「⋯⋯我什麼都不知道」[%p]
她帶著一臉知情的神色這麼說道。[%p]
琉華子在說謊。[%p]
究竟是為什麼?[%p]
根本不用多想。[%p]
琉華子知道那原本不應該知道的IBN5100,其原因。[%p]
那就是––[%p]
世界線發生了改變。[%p]
應該就是Dmail造成的吧。[%p]
菲莉絲的那條Dmail最初我無法得知其內容。[%p]
但是琉華子那次我就十分清楚。[%p]
“想要變成女孩子”[%p]
那條Dmail藉由蝴蝶效應[linebreak]對琉華子的性別以外的事象也產生了影像[linebreak]這麼想應該沒錯。[%p]
特別有關IBN5100的去向。[%p]
玲羽以及菲莉絲的時候也是這樣。[%p]
我只能認為是世界在將我遠離IBN5100。[%p]
不管怎樣,琉華子在發送Dmail時[linebreak]我的魔眼“Reading Steiner”也發動了[linebreak]也就是說那條Dmail引起了世界線的變化。[%p]
如果說在這條世界線上IBN5100也無法回到我的手中的話。[%p]
接下來就有必要將琉華子的那條Dmail也“撤銷”掉了––[%p]
那也就意味著要讓琉華子又變回男人嗎⋯⋯[%p]
我感到一股眩暈,原因既不是這燥熱的天氣[linebreak]也不是因為“Reading・Steiner”[linebreak]而是情緒上的劇烈波動。[%p]
為了得到本人的許可,我要怎麼做說明才行?[%p]
不久前因為將琉華子稱作男人而害的她猛哭了一場[linebreak]而且還直接促成紅莉栖及真由理組成了名為Labmem Girls的女子聯合軍[linebreak]狠狠地將我批了一通。[%p]
不惹出任何麻煩讓琉華子“變回男人”,真的能辦到嗎。[%p]
這可是一等一的難事啊。[%p]
還是先找個人商量一下吧。[%p]
本來的話最先想到的人選就是紅莉栖[linebreak]但是唯獨這次實在不想找女生Labmem商量[linebreak][%p]
再稍微想想吧⋯⋯[%p]
我來到了店長的家裡。[%p]
這裡有[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]計量儀。[%p]
我來這裡就是為了確認一下那個數值。[%p]
其數值[linebreak]與將菲莉絲的Dmail撤銷之前相比上升了大約0[linebreak]05%左右。[%p]
世界線確實移動了。[%p]
[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]的的確確在向著1%接近。[%p]
這個計量儀的數值,成為了我的勇氣。[%p]
就像我之前造訪這裡時一樣––不過那是發生在其他世界線上的事了[linebreak]所以這對於天王寺來說這還是第一次––天王寺跟我聊起了過去他和橋田鈴之間回憶[linebreak][%p]
