我回到Lab時,時間已經是晚上6點過了。[%p]
[name]真由理[line]「嘟嘟嚕〜♪ 歡迎回倫〜」[%p]
Lab裡只有真由理和紅莉栖兩名女生在。[%p]
[name]倫太郎[line]「最後那個“倫”是搞什麼啊?」[%p]
[name]真由理[line]「這個嘛[linebreak]就是把“歡迎回來”和“岡倫”連在一起簡稱了啦[linebreak]一句話表達兩個意思,所謂一箭雙鵰哦」[%p]
[name]倫太郎[line]「雙鵰才怪了」[%p]
[name]真由理[line]「就當成對對岡倫的專用招呼用語,也挺不錯的嘛。欸嘿嘿〜」[%p]
[name]倫太郎[line]「桶子呢?」[%p]
[name]真由理[line]「呃,大概在MayQueen吧?」[%p]
[name]倫太郎[line]「MayQueen⋯⋯」[%p]
哦。也就是說那家店也復活了嗎⋯⋯[%p]
這麼一來––[%p]
[name]倫太郎[line]「菲莉絲之前所說的打工就是指MayQueen嗎⋯⋯」[%p]
[name]倫太郎[line]「真由理呢? 真由理也在那打工對吧?」[%p]
[name]真由理[line]「當然呀〜為什麼都到現在還要問這種當然的問題啊? 岡倫真奇怪呢〜」[%p]
[name]真由理[line]「那個啊[linebreak]真由氏〜明天就要開始準備COMIMA了[linebreak]所以請了假」[%p]
應該說扭曲被⋯⋯成功矯正了嗎。[%p]
⋯⋯有時間的話,就去那家店看一看吧。[%p]
等真由理和菲莉絲都在店裡出勤的時候去吧。[%p]
說來說去,大概我還是很中意那家店的氣氛的吧。[%p]
紅莉栖還是像往常一樣讀著外文書。[%p]
依舊是同一本。看起來很厚,離讀完還要很久的樣子。[%p]
我沒向紅莉栖搭話,徑直走進了開發室。[%p]
時間跳躍機器在那鎮座著。[%p]
今天是14號的星期六。[%p]
真由理最初是在13號星期五那一天被殺的。[%p]
而其託鈴羽改變了世界線的福[linebreak]真由理的死被推遲了24個小時[linebreak]變成了14號的星期六。[%p]
如果按照這個規律來推測的話[linebreak]真由理在這條世界線上應該會變成在15號星期日被殺[linebreak][%p]
所以如果以安全為重的話[linebreak]就應該從現在使用時間跳躍機器賺取時間[linebreak]在那期間解決琉華子的問題才是上策。[%p]
應該現在立刻進行時間跳躍。[%p]
剛剛來Lab之前我就瞧了瞧布朗管工房裡面[linebreak]因為42寸布朗管電視機開著[linebreak]所以沒有任何問題。[%p]
但是––[%p]
真由理真的會在15日死去嗎。[%p]
沒有確鑿的證據。[%p]
或許只是我自以為是地認為存在這種規律。[%p]
也許真由理依舊會在今天,再過兩個小時左右被殺。[%p]
也許她會平安無事地度過今天,在明天被殺掉。[%p]
當然[linebreak]我最期待的未來是不僅在今天和明天[linebreak]而是從今以後任何一天真由理都不會被殺。[%p]
在這條世界線上,真由理會怎麼樣呢?[%p]
既然我並沒有得到IBN5100,就不能做樂觀的預測了。[%p]
但在這條世界線上,我想確認一下真由理的命運到底會走向何方。[%p]
或許那只是極微低的機率,但不被殺的可能性也還是有的。[%p]
不,別猶豫⋯⋯![%p]
猶豫很可能會導致無法挽回的結果。[%p]
⋯⋯我已經不想再見到真由理死去的場景了。[%p]
那種感覺實在是撕心裂肺。[%p]
親眼目睹平時總是樂呵呵傻笑著的真由理那無比凌慘的死狀[linebreak]實在是太痛苦了[linebreak][%p]
所以,我不會確認真由理會不會死。也不想去確認。[%p]
必須將死這一最糟的結果當作前提來考慮。[%p]
只有IBN5100回到我手上的時候,才能迴避真由理的死。[%p]
在那之前絕不能麻痺大意。[%p]
現在立刻就進行時間跳躍––[%p]
[name]紅莉栖[line]「岡部? 你幹什麼,為什麼一個人擅自就做實驗––」[%p]
紅莉栖向我發問的時候,放電現象已經開始了––[%p]
一陣令人不快的聲音穿透鼓膜。[%p]
眼前的景色開始呈現出波動[linebreak]一股肉體與精神暫時脫離開的噁心感向我襲來[linebreak][%p]
我抓住自己的左手腕[linebreak]閉上眼睛,做出深呼吸[linebreak]等待著脈搏恢復正常。[%p]
我總共進行了兩次時間跳躍、回到了大約57個小時前。[%p]
[name]倫太郎[line]「呼⋯⋯」[%p]
我長長地吐了一口氣,頭還有一些痛。[%p]
在這條世界線上,一定要把琉華子的那條Dmail給取消掉。[%p]
我坐在摺疊椅上,在腦海中模擬出我接下來該做的事情。[%p]
⋯⋯時間跳躍的機會要多少有多少。[%p]
我這麼說服著自己,將手機收了起來。[%p]
大大地嘆了一口氣。[%p]
我不想再犧牲任何人了。[%p]
即使我知道這不可能,但還是想要期待。[%p]
期待在這條世界線上,什麼也不會發生––[%p]
期待那樣一個夢物語。[%p]
那天什麼都沒有發生。[%p]
萌郁他們沒出現在Lab裡,真由理也沒有捲入事故等突發事件。[%p]
某種意義上來說正如我所料。[%p]
但問題是明天––[%p]
次日。[%p]
晚上七點半。[%p]
我將時間跳躍機器設置成隨時都能夠進行跳躍的狀態[linebreak]並且將『氣體蛇』放在了手邊[linebreak]等待命運的時刻到來。[%p]
使用在廢品店買的逼控器打開樓下的42寸布朗管電視機。[%p]
這些準備我早就駕輕就熟了。[%p]
因為今天起COMIMA開幕,所以真由理一大早就去了有明。[%p]
我事先告訴過她今天不要回Lab來[linebreak]現在桶子也應該正作為監視人和她一起行動[linebreak][%p]
所以說就算萌郁一伙出現在了這裡,真由理被殺的可能也很低。[%p]
在這條世界線上,巡迴者那幫傢伙會不會來呢?[%p]
究竟結果會怎樣呢––[%p]
7點35分。[%p]
門並沒有被踹開。[%p]
取而代之的是––[%p]
桶子打來了電話。[%p]
[name]倫太郎[line]「喂喂? 桶子嗎?」[%p]
[name]至[line][color index="8A0000"]「哈、嗚、咕、哈啊⋯⋯」[%p]
樣子很奇怪。[%p]
[name]倫太郎[line]「喂,怎麼了! 桶子!?」[%p]
[name]至[line][color index="8A0000"]「抱歉⋯⋯真由氏被⋯⋯一群奇怪的傢伙,帶走了⋯⋯」[%p]
[name]至[line][color index="8A0000"]「雖然他們、的目標⋯⋯哈啊、好像⋯⋯是我⋯⋯」[%p]
[name]至[line][color index="8A0000"]「我⋯⋯逃出來了⋯⋯但真由氏卻⋯⋯」[%p]
[name]至[line][color index="8A0000"]「嗚、嗚嗚、怎麼辦啊⋯⋯岡倫⋯⋯嗚嗚嗚⋯⋯」[%p]
是巡迴者。他們把真由理帶走了。[%p]
之後真由理會被殘忍地殺害吧。[%p]
因為照萌郁的話說,真由理是“不需要的”。[%p]
我狠狠地咬著牙。[%p]
果然還是不行。[%p]
還是沒能夠避免真由理身上那亳無道理的死亡。[%p]
我把手中的『氣體蛇』扔在了沙發上。[%p]
一切準備都是徒勞的,真由理在別的地方死了。[%p]
我一言不發地掛掉電話,朝著開發室走去。[%p]
[name]倫太郎[line]「我不會讓你們⋯⋯殺死真由理的⋯⋯!」[%p]
我啟動了時間跳躍機器,讓記憶跳回到過去––[%p]
一陣令人不快的聲音穿透鼓膜。[%p]
眼前的景色開始呈現出波動[linebreak]一股肉體與精神暫時脫離開的噁心感向我襲來[linebreak][%p]
我抓住自己的左手腕[linebreak]閉上眼睛,做著深呼吸[linebreak]等待著脈搏恢復正常的時刻。[%p]
[name]倫太郎[line]「呼⋯⋯」[%p]
我長長地吐了一口氣,頭還有點痛。[%p]
我很清楚。[%p]
這一次也無法迴避真由理的死。[%p]
世界線的改變[linebreak]將真由理的死再推遲了24個小時[linebreak]能確認到這點也好了。[%p]
這樣一來,就必須將琉華子的那條Dmail撤銷掉了。[%p]
我坐在摺疊椅上,在腦海中模擬出我接下來需要做的事情。[%p]
