––唔,完全不行。[%p]
腦海裡的模擬以慘敗告終。[%p]
我想像了用各種方式來向琉華子解釋真相[linebreak]但弄哭琉華子的機率是120%[linebreak][%p]
從某種意義上說這結果是理所當然的。[%p]
我已經有過“成就”了。[%p]
當時我誤以為琉華子還是男孩子,結果把她弄哭了。[%p]
話說回來,那傢伙真是即使因為一點小事都會哭呢⋯⋯[%p]
對如今的我來說,和琉華子交談必須小心翼翼。[%p]
咕,果然還是得找紅莉栖商量才行嗎。[%p]
好歹助手也是女孩子,對女人心有所了解吧。[%p]
於是我把紅莉栖叫到了布朗管工房店前的長椅上[linebreak]和她一對一的進行商量[linebreak][%p]
[name]紅莉栖[line]「你好像相當嚴肅啊」[%p]
[name]倫太郎[line]「其實我現在正面臨一個難題。是一個相當敏感的問題」[%p]
[name]紅莉栖[line]「敏感? 這可是和你在向量上完全相反的詞呢」[%p]
[name]倫太郎[line]「因此我看好你“助手”[linebreak]希望和我商量[linebreak]畢竟以前你曾讓我“住手”」[%p]
[name]紅莉栖[line]「[color index="820000"]屌家知[color index="800000"]」[%p]
[name]紅莉栖[line]「而且讓你住手是什麼意思?」[%p]
我把迄今為止––當然包括我已經進行過無數次時間跳躍[linebreak]以及鈴羽和菲莉絲的事––都一一做了說明[linebreak][%p]
像這樣做出說明到底是第幾回了呢。[%p]
這次紅莉栖也出乎意料爽快地相信了我進行過無數次時間跳躍的事。[%p]
不過唯獨關於琉華子的事,她心裡似乎不釋然,一副疑感的樣子。[%p]
[name]紅莉栖[line]「漆原其實是男人⋯⋯根本無法想像」[%p]
[name]倫太郎[line]「但那是事實––曾經的事實」[%p]
[name]紅莉栖[line]「也就是說,呃,稍等一下⋯⋯」[%p]
紅莉栖皺起眉頭陷入沉思。[%p]
[name]紅莉栖[line]「她的外表其實和橋田差不多,是這個意思嗎?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
不好,剛才瞬間想像了一下那模樣。[%p]
紅莉栖好像也是。[%p]
[name]倫太郎&紅莉栖[line]「這太糟糕了」[linebreak]「這太糟糕了」[%p]
兩個人都不由得繃起臉來。[%p]
[name]紅莉栖[line]「絕對不可能。那麼可愛的孩子竟然是男人,我不能接受」[%p]
[name]倫太郎[line]「慢著慢著[linebreak]你的思維別跳得太快了[linebreak]我可從來都沒說過琉華子的外表長得像男人」[%p]
[name]倫太郎[line]「倒不如說外表根本沒發生變化[linebreak]男人的時候就顯得很中性[linebreak]只能讓人以為她雌性荷爾蒙分泌過多」[%p]
也正因為此[linebreak]一開始我並沒能發覺琉華子變成了女孩子[linebreak]所以才犯下了那樣的滔天大錯。[%p]
[name]紅莉栖[line]「外表還是一模一樣啊⋯⋯」[%p]
瞬間,紅莉栖的目光游移不定––[%p]
[name]紅莉栖[line]「那我就允許」[%p]
她嘟囊道。[%p]
不知道她是在允許什麼人的什麼事。[%p]
[name]紅莉栖[line]「然後呢,你說想要她重新變為男人?」[%p]
[name]倫太郎[line]「如果不這樣做的話就救不了真由理」[%p]
[name]紅莉栖[line]「真由理的性命[linebreak]和漆原同學的性別嗎⋯⋯這兩點都脫離常軌啊[linebreak]還是有點難以置信」[%p]
[name]紅莉栖[line]「你心裡應該已經有答案了吧?」[%p]
[name]倫太郎[line]「當然了,讓琉華子變回男人」[%p]
[name]紅莉栖[line]「某種意義上來說這很殘酷」[%p]
[name]倫太郎[line]「所以為了盡量不傷害到她,我才找你商量來的」[%p]
我一口喝光了胡椒博士,用力咬了咬牙。[%p]
[name]倫太郎[line]「⋯⋯真想詛咒我自己以前的那些無知舉動」[%p]
[name]倫太郎[line]「真不應該讓那麼多人用Dmail的」[%p]
這就是懲罰,對我草率行為的懲罰。[%p]
使用過Dmail的鈴羽、菲莉絲還有琉華子的“傷痛”[linebreak]我要全部承擔起來[linebreak]這是我必須承擔的。[%p]
[name]紅莉栖[line]「你現在後悔也無濟於事」[%p]
[name]紅莉栖[line]「對於你想找我商量這件事,我的答案只有一個」[%p]
克里斯蒂娜向上吹了一口氣,前額的頭髮隨著氣息採擺了一下。[%p]
[name]紅莉栖[line]「什麼都不要對漆原同學說」[%p]
[name]倫太郎[line]「什麼意思?」[%p]
[name]紅莉栖[line]「從你的描述來看[linebreak]在漆原同學這件事上你擁有優勢[linebreak]那就是你知道發送到過去的Dmail的內容」[%p]
[name]紅莉栖[line]「所以,可以不用特地對那姑娘––啊不,“她”是男的來著?」[%p]
[name]紅莉栖[line]「⋯⋯不用特地對漆原同學說明內情,也照樣可以準備一條“撤銷Dmail用的Dmail”」[%p]
[name]倫太郎[line]「你的意思是要裝作琉華子,給18年前的琉華子的母親發送郵件嗎」[%p]
[name]紅莉栖[line]「反正只要世界線發生變化,全部事實都會變成“從未發生過的”」[%p]
[name]紅莉栖[line]「都這個時候了,無視倫理和情感也沒什麼大問題」[%p]
不愧是學理科的人。[%p]
也就是說要重視結果吧。[%p]
[name]倫太郎[line]「不過,有個問題」[%p]
[name]倫太郎[line]「我並不知道琉華子母親的尋呼機號碼」[%p]
[name]紅莉栖[line]「哈啊!? 你是笨蛋吧!? 為什麼不記下來!?」[%p]
[name]倫太郎[line]「那時我沒想到事情會變成這個樣子啊!」[%p]
紅莉栖稍微咂一下舌頭[linebreak]用手指在眉間摩挲著思考了起來[linebreak]嘴邊還念念有詞。[%p]
[name]紅莉栖[line]「⋯⋯直接去問她母親的尋呼機號碼怎麼樣? 理由的話隨便編一個」[%p]
[name]倫太郎[line]「感覺會被起戒心⋯⋯」[%p]
[name]紅莉栖[line]「你怕什麼啊。真不像平時那個不可一世的岡部啊」[%p]
咱能不提不可一世嗎。[%p]
現在我可沒心情去扮演『鳳凰院兇真』。[%p]
[name]紅莉栖[line]「到時你臨場發揮糊弄過去就行了。畢竟她也是那種容易上當的性格––」[%p]
[name]紅莉栖[line]「呃,說得我都有些厭惡自己了。我還真是個過分的女人⋯⋯」[%p]
紅莉栖一個人自顧自地失落了起來。[%p]
[name]倫太郎[line]「不過,可能應該開門見山地說實話[linebreak]比起耍小伎倆[linebreak]還是實話實說更加有誠意一些⋯⋯我覺得是這樣」[%p]
[name]紅莉栖[line]「瘋狂科學家說什麼誠意啊,笑死人了」[%p]
[name]紅莉栖[line]「“我要給你洗腦呼哈哈哈”的台詞才比較適合你」[%p]
這傢伙,我明明說的是認真的⋯⋯![%p]
[name]倫太郎[line]「我會連琉華子的“痛苦”也一起背負的,這是我必須要做的」[%p]
[name]倫太郎[line]「當我最終將Dmail撤銷的時候,琉華子曾經是女孩子這件事也會變為“沒發生過的事”」[%p]
[name]倫太郎[line]「所以,必須由我來背負才行」[%p]
[name]紅莉栖[line]「這麼說的話就沒必要和我商量了[linebreak]你現在立刻就到她那裡去[linebreak]把對我說過的話再和她說一遍就好了」[%p]
[name]倫太郎[line]「說的也是⋯⋯」[%p]
是的。這才是我現在唯一的選擇⋯⋯[%p]
這間神社還是一如既往地沒有什麼人來參拜。[%p]
不過也正因如此[linebreak]才能在距離秋葉原站只需步行十分鐘路程的這裡[linebreak]保持一塊幽靜空間吧。[%p]
[name]琉華[line]「啊,岡部哥⋯⋯」[%p]
琉華子正在院內打掃。[%p]
[name]琉華[line]「十、十分抱歉,五月雨最近一直放在房間裡⋯⋯」[%p]
[name]倫太郎[line]「沒事,現在不談它」[%p]
[name]琉華[line]「欸,是嗎?」[%p]
接下來難辦了。[%p]
來到當事人面前,我卻又下不了狠心告訴她真相。[%p]
[name]琉華[line]「⋯⋯發生⋯⋯什麼事了嗎?」[%p]
[name]倫太郎[line]「那、那個⋯⋯」[%p]
以前琉華子哭泣時的面孔在腦海中顯現出來。[%p]
那樣子非常傷心。如果可能的話,我實在不想弄哭她。[%p]
不對,我還猶豫做什麼![%p]
不能在這裡停滯不前。[%p]
我已經發過誓,只要能救真由理,無論什麼事我都會去做。[%p]
而且琉華子之所以會說出想變成女孩子[linebreak]肯定只是因為有點感興趣而已[linebreak][%p]
只要把一切都解釋清楚的話,她應該不會拒絕變回男孩子。[%p]
[name]倫太郎[line]「琉華子呀!」[%p]
[name]琉華[line]「在、在!?」[%p]
我抓住她的雙肩[linebreak]一把將她拉到了身前[linebreak]而琉華子的臉也一下子就紅了起來。[%p]
[name]倫太郎[line]「冷靜地聽我說。其實你⋯⋯原本⋯⋯」[%p]
[name]倫太郎[line]「是個男人」[%p]
⋯⋯[%p]
⋯⋯⋯⋯[%p]
⋯⋯⋯⋯⋯⋯[%p]
好像沒有反應。[%p]
可忽然嗶地一下眼淚就從琉華子眼裡流了出來。[%p]
[name]琉華[line]「又要⋯⋯提這件事嗎⋯⋯? 嗚嗚⋯⋯」[%p]
啊啊啊,又弄哭了⋯⋯[%p]
不過唯獨這次,我不能因此亂了陣腳。[%p]
[name]倫太郎[line]「仔細聽著! 如果你不變回男人的話⋯⋯真由理就會丟掉性命」[%p]
[name]琉華[line]「欸⋯⋯」[%p]
我將一切都對她做了說明。[%p]
時間機器。[%p]
琉華子曾經發送的Dmail。[%p]
還有真由理所面臨的“命運”。[%p]
以及迴避這種命運的方法。[%p]
我滔滔不絕地一口氣全都說了出來。[%p]
[name]琉華[line]「⋯⋯這是玩、玩笑,對吧?」[%p]
這是在聽我說完之後,琉華子的第一句話。[%p]
[name]琉華[line]「這種事⋯⋯簡直難以置信啊⋯⋯」[%p]
她的聲音在顏抖著。[%p]
[name]琉華[line]「這是平時,那個[linebreak]兇真哥的弄出來的設定對吧⋯⋯[linebreak] 是那樣的吧⋯⋯?」[%p]
她彷彿在拒絕著什麼似的不停地採著頭,一步步地往後退去。[%p]
[name]琉華[line]「這太過分了[linebreak]這樣的設定⋯⋯讓我,很困擾啊[linebreak]真由理醬肯定也會感到傷心的⋯⋯」[%p]
[name]倫太郎[line]「我知道突然告訴你這種事會讓你很睏感[linebreak]但是全都是事實[linebreak]我已經無數次親眼目睹了她的死」[%p]
[name]倫太郎[line]「我承認[linebreak]向你提出這種自私的請求很對不起你[linebreak]但我還是要拜託你⋯⋯為了救真由理⋯⋯希望你能變回男人⋯⋯」[%p]
[name]琉華[line]「嗚⋯⋯告訴我⋯⋯你在開玩笑吧⋯⋯岡部哥⋯⋯」[%p]
[name]琉華[line]「男、男人⋯⋯竟然說我是個男孩子⋯⋯那種事⋯⋯嗚嗚⋯⋯那種事、我不要⋯⋯」[%p]
[name]琉華[line]「明明自從我生下來,就是女孩子⋯⋯你那樣說太過分了⋯⋯」[%p]
[name]琉華[line]「而且這件事⋯⋯為什麼⋯⋯偏偏從岡部哥嘴裡⋯⋯說出來呢⋯⋯」[%p]
[name]琉華[line]「太丟人了⋯⋯嗚嗚⋯⋯這種事⋯⋯太過分了⋯⋯」[%p]
琉華子用雙手捂住臉,努力憨著嗚咽聲。[%p]
[name]倫太郎[line]「這沒有什麼丟人的。對我來說,你是個女孩反而讓我不適應」[%p]
琉華子的身體震了一下––[%p]
哭聲停止了。[%p]
唔唔!?[%p]
[name]琉華[line]「⋯⋯部哥⋯⋯那樣⋯⋯⋯⋯」[%p]
耳朵好不容易才捕捉到了幾個零散的音節。[%p]
[name]倫太郎[line]「什麼? 你說什麼?」[%p]
琉華子遮住臉的雙手放了下來。[%p]
她十分悲傷地⋯⋯微笑著。[%p]
[name]琉華[line]「原來岡部哥⋯⋯是那樣⋯⋯看待我的啊」[%p]
說罷,琉華子就甩開了我的手,轉過身跑開了。[%p]
[name]倫太郎[line]「琉華子! 等等!」[%p]
任憑我怎麼叫她都沒有停下腳步。[%p]
就這樣,她的身影消失在了社務所中。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
一切的發展都和當初自己預測的一樣。[%p]
我不由得嘆了口氣,心情沉重地離開了神社。[%p]
必須要想出些對策才行啊⋯⋯[%p]
