一回到Lab,我就將紅莉栖帶到了長椅前。[%p]
然後把剛剛發生的事說明了一番。[%p]
紅莉栖似乎很不耐煩地聽完我說的話,然後低聲吐出這麼一句話。[%p]
[name]紅莉栖[line]「立起FLAG了呢」[%p]
[name]倫太郎[line]「你在說什麼」[%p]
[name]紅莉栖[line]「還不明白[linebreak] 無論怎麼看都是立FLAG了吧[linebreak]不,或許應該說是早就立起來了」[%p]
[name]倫太郎[line]「你說的FLAG是死亡FLAG?」[%p]
[name]紅莉栖[line]「你就那麼想死?是戀愛FLAG啦」[%p]
[name]倫太郎[line]「嚇⋯⋯!」[%p]
竟然說戀愛FLAG⋯⋯?[%p]
[name]紅莉栖[line]「漆原同學對你有意思」[%p]
紅莉栖指著我說道。[%p]
[name]紅莉栖[line]「被最喜歡的鳳凰院兇真說“你是男的”,她那顆純真的少女心支離破碎了」[%p]
[name]紅莉栖[line]「坦白告訴她真相的作戰,結果徹底失敗了」[%p]
這傢伙,似乎事不關己一樣做著冷靜的分析。[%p]
[name]紅莉栖[line]「牽扯到戀愛就麻煩了[linebreak]那東西不存在方程式[linebreak]人類的感情無法計算。過於未知數了」[%p]
不知為何她聳起肩,不停地採頭。[%p]
莫非這傢伙沒談過戀愛嗎。[%p]
[name]紅莉栖[line]「正面進攻已經不行了。說服她本人的難度肯定大幅上升了」[%p]
[name]紅莉栖[line]「下次應該想想別的辦法吧。比如直接去找她的母親談談」[%p]
[name]紅莉栖[line]「不過漆原家已經知道你是將她弄哭的男人,所以她家人的戒心或許也會加重」[%p]
“琉華子喜歡我”[%p]
在這個事實面前,我都想要逃避現實了。[%p]
被人喜歡倒不會產生不快情緒,但⋯⋯[%p]
[name]倫太郎[line]「順、順便問一下[linebreak]你覺得琉華子是什麼時候高立了戀愛FLAG的[linebreak]」[%p]
[name]紅莉栖[line]「不知道」[%p]
[name]倫太郎[line]「但你仔細想想[linebreak]那傢伙一週前還是個男的啊[linebreak]要是從那個時候就喜歡我的話⋯⋯」[%p]
[color index="820000"]啊!〜[color index="800000"][%p]
[name]紅莉栖[line]「那是岡部你的主觀邏輯吧」[%p]
[name]紅莉栖[line]「無論從漆原同學還是我的主觀上來看[linebreak]從一開始她就是女孩子[linebreak]所以沒有什麼不對勁的」[%p]
[name]紅莉栖[line]「應該以現在這條世界線為基準來思考」[%p]
哦⋯⋯說來也是。呃,話是這麼說沒錯⋯⋯[%p]
[name]紅莉栖[line]「比起這些更讓我感到不安的是」[%p]
[name]紅莉栖[line]「漆原變回了男人,IBN5100是否真的能找回來」[%p]
[name]倫太郎[line]「和之前的世界線相比有了變化」[%p]
[name]倫太郎[line]「據琉華子父親說,至少IBN5100以前是在柳林神社裡的」[%p]
[name]倫太郎[line]「玲羽託付給菲莉絲的父親,他死後菲莉絲將其供奉給了柳林神社⋯⋯」[%p]
[name]倫太郎[line]「這個過程,和我獲得IBN5100的世界線是一樣的」[%p]
[name]紅莉栖[line]「你的意思是指,正在一步步地接近原來的世界線?」[%p]
[name]紅莉栖[line]「我覺得吧,感覺世界線並不是那麼簡單就會改變的」[%p]
[name]倫太郎[line]「為什麼會那麼認為?」[%p]
[name]紅莉栖[line]「畢竟這個世界上有超過60億人類啊?」[%p]
[name]紅莉栖[line]「不過是其中一個人的性別由男變成了女[linebreak]世界線就發生巨大變化[linebreak]這太不自然了」[%p]
[name]倫太郎[line]「玲羽說過,通過時間跳躍做出與先前不一樣行動的情況下,[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]即使變動也就是0.000001%的程度而已」[%p]
[name]倫太郎[line]「但是撤掉了菲莉絲的Dmail的時候[linebreak]出現了0[linebreak]05%的變動」[%p]
[name]紅莉栖[line]「即便是0.05%也算是大幅度變化了」[%p]
[name]紅莉栖[line]「關於這一點阿萬音同學怎麼說?」[%p]
[name]倫太郎[line]「她說2010年是世界線收束範圍發生巨大分歧的一年,其關鍵就是我和IBN5100」[%p]
[name]紅莉栖[line]「那就是說IBN5100和岡部的距離,決定著[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]的數值嗎⋯⋯」[%p]
[name]紅莉栖[line]「換句話說[linebreak]包括你在內的所有人的Dmail[linebreak]因為蝴蝶效應而影響著IBN5100的所在⋯⋯?」[%p]
[name]倫太郎[line]「在Dmail之中,也有我的“Reading・Steiner”沒有發動的情況」[%p]
[name]紅莉栖[line]「哦。反過來說[linebreak]只要撤銷引發了“Reading・Steiner”的Dmail[linebreak]IBN5100或許就會回到你手上」[%p]
這麼一來,剩下的Dmail就是琉華子的和––[%p]
[name]倫太郎[line]「桐生⋯⋯萌郁嗎」[%p]
我真不想再見到那個女人⋯⋯[%p]
不,現在當務之急是怎麼處理琉華子的問題。[%p]
[name]倫太郎[line]「那琉華子這件事該怎麼處理?」[%p]
[name]紅莉栖[line]「既然戀愛FLAG立起來了」[%p]
[name]紅莉栖[line]「唔⋯⋯」[%p]
紅莉栖陷入了思考,不久––[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯嗯」[%p]
不知為何,她紅著臉把頭扭向一側。[%p]
[name]紅莉栖[line]「吶,順便問一下岡部你有⋯⋯喜歡的人嗎?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「你、你這沉默是什麼意思啊」[%p]
[name]倫太郎[line]「我沒有」[%p]
瞬間,腦海裡浮現出真由理的臉。[%p]
不過,要說我對真由理的感情[linebreak]比起喜歡[linebreak]倒不如說是一定要保護好她的想法更強烈一些。[%p]
[name]紅莉栖[line]「是嗎⋯⋯沒有嗎⋯⋯」[%p]
[name]倫太郎[line]「為什麼問這個?」[%p]
[name]紅莉栖[line]「啊⋯⋯不,隨便問問而已! 並沒有什麼特別的意思」[%p]
[name]倫太郎[line]「為何生氣。還有你是不是臉紅了?」[%p]
[name]紅莉栖[line]「才沒有!」[%p]
[name]紅莉栖[line]「對、對了,你乾脆就和漆原同學交往吧」[%p]
[name]倫太郎[line]「⋯⋯你認真?」[%p]
[name]紅莉栖[line]「反、反正你也沒有喜歡的人吧[linebreak]去回應人家的心意不就好了[linebreak]你這個笨蛋」[%p]
為什麼一定要叫我笨蛋⋯⋯[%p]
[name]倫太郎[line]「兩天後真由理就會死。沒功夫悠閒地玩戀愛遊戲」[%p]
[name]紅莉栖[line]「乾脆就交往如何?」[%p]
[name]倫太郎[line]「⋯⋯你認真?」[%p]
[name]紅莉栖[line]「既然沒有喜歡的人,那也沒什麼好猶豫的吧」[%p]
[name]紅莉栖[line]「就那樣去解開她的心結吧[linebreak]如此一來她不就會很樂意地告訴你了嗎[linebreak]」[%p]
[name]倫太郎[line]「兩天後真由理就會死。可沒工夫去慢悠悠地解什麼心結」[%p]
說到這裡,紅莉栖眯起眼睛,一臉嚴肅的表情。[%p]
[name]紅莉栖[line]「⋯⋯還有個方法最好是當做最後的選擇來考慮」[%p]
[name]紅莉栖[line]「只要你願意,否定漆原同學的人格,並威脅她就能問出號碼」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「反正世界線改變之後這事她也不會記得[linebreak]這樣想來的話,我覺得作為最終手段[linebreak]有值得考慮的餘地」[%p]
[name]紅莉栖[line]「比起真由理的死,這點事情算不了什麼」[%p]
[name]紅莉栖[line]「⋯⋯我剛剛說了很差勁的話呢」[%p]
[name]倫太郎[line]「不,是有必要探討所有手段」[%p]
[name]倫太郎[line]「不過我還盡可能不這麼做」[%p]
這可不是什麼漂亮話。[%p]
僅僅從我的主觀上來看[linebreak]或許世界線一旦改變那之前的事會變成“沒發生過”[linebreak][%p]
但從琉華子的主觀上來看,結果會如何呢。[%p]
即使我改變了世界線,抵達了其他世界線。[%p]
如果這條世界線依舊存在的話?[%p]
在這條世界線上[linebreak]受過我凌辱般對待的琉華子估計只能帶著那個傷疤生活下去了吧[linebreak][%p]
這種可能性也是存在的[linebreak]雖然玲羽也說過不會發生這種事[linebreak]但她的話並非絕對正確。[%p]
而既然這種可能性無法檢驗[linebreak]我就不想使用紅莉栖提出的這“最終手段”[linebreak][%p]
再說我還有時間跳躍機器。[%p]
只要使用它,我就能反覆回到真由理死前的數日。[%p]
當然,時間跳躍也有失敗的危險就是了⋯⋯[%p]
總之,關於琉華子的問題,還是再和她本人認真地談一次比較好。[%p]
