小鳥的鳴叫聲從窗外傳來。[%p]
雖然說是盛夏,但早晨還是比較涼爽舒適的。[%p]
雖然蟬早已開始鳴叫。[%p]
不過陽光還不算強烈。[%p]
怎麼晚因為一直想著琉華子的事結果根本沒能睡著⋯⋯[%p]
[name]真由理[line]「岡倫? 啊,在這裡〜」[%p]
真由理走進來,嘟起嘴巴說道。[%p]
今天居然沒說口頭禪“嘟嘟嚕”。看起來難得心情不好。[%p]
[name]倫太郎[line]「真早。才8點而已。今天有什麼事嗎?」[%p]
[name]真由理[line]「我是來對岡倫生氣的喲〜」[%p]
雖然嘴上是這麼說,不過卻一點魄力都沒有。[%p]
這傢伙從以前開始就不擅長生氣。[%p]
[name]真由理[line]「那個啊,真由氏〜對岡倫失望了」[%p]
真由理嘟起臉頰指著我說道。[%p]
[name]倫太郎[line]「什麼事啊?」[%p]
[name]真由理[line]「裝傻也是沒用的哦。岡倫啊,你把琉華醬弄哭了吧?」[%p]
[name]倫太郎[line]「你、你為什麼會知道⋯⋯」[%p]
[name]真由理[line]「琉華醬來和我訴苦了。她告訴我,岡倫說她是男的」[%p]
[name]倫太郎[line]「唔⋯⋯」[%p]
原來如此。琉華子和真由理關係相當好。[%p]
琉華子如果要找人哭訴的話,對象肯定是真由理沒跑。[%p]
應該早就考慮到這點的⋯⋯![%p]
[name]真由理[line]「岡倫,為什麼要說那麼過分的話呀?」[%p]
[name]倫太郎[line]「這、這跟真由理沒關係[linebreak]這是關係到對抗“機關”的重大機密事項[linebreak]同時––」[%p]
[name]真由理[line]「才不是沒關係呢。琉華醬是真由氏〜的好朋友」[%p]
[name]真由理[line]「不坦白的話[linebreak]真由氏〜就跟岡倫絕交了哦[linebreak] 再也不做Labmem了」[%p]
這麼生氣的真由理還是第一次看到。[%p]
老實說我也睏感了。[%p]
[name]真由理[line]「吶吶,為什麼要說那麼過分的話?」[%p]
這是為了救你所必須的––[%p]
這種話,實在說不出口。[%p]
我不想讓真由理知道我的目的。[%p]
不想向這種悠哉的少女宣告“你還有幾天就會死”。[%p]
那麼,怎麼天跟琉華子談真由理被殺的事情,是我的失策嗎⋯⋯?[%p]
雖然勉強算是封了口。[%p]
[name]真由理[line]「⋯⋯你有什麼煩惱吧?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
雖然看起來像什麼都沒想一樣,但她果然還是很敏銳⋯⋯[%p]
[name]真由理[line]「我知道的。因為啊,真由氏〜每天都在看著岡倫⋯⋯」[%p]
[name]真由理[line]「而且,怎麼天也和克里斯醬在外面一直談話吧?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「如果有什麼煩惱的話,真由氏〜也會聽你說的哦?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「希望也能跟真由氏〜說一下⋯⋯好嗎[linebreak] 然後呢,去和琉華醬道歉吧[linebreak] 跟她和好。真由氏〜也會一起去的⋯⋯」[%p]
[name]倫太郎[line]「咕咕咕⋯⋯咕咕咕,呼哈哈哈哈!」[%p]
[name]真由理[line]「岡、岡倫?」[%p]
[name]倫太郎[line]「真是的,真由理呀[linebreak]竟然說我會煩惱[linebreak] 胡說八道也要過一下腦子」[%p]
[name]倫太郎[line]「我可是狂氣的瘋狂科學家[linebreak]鳳凰院兇真呀[linebreak]本大爺可沒有什麼煩惱!」[%p]
[name]倫太郎[line]「我心裡有的只是⋯⋯嚮往混沌的渴望和野心! 呼哈哈哈哈!」[%p]
[name]真由理[line]「岡倫⋯⋯」[%p]
無論如何都不能讓真由理知道。[%p]
即使被真由理討厭也不能。[%p]
重要的話是什麼?[%p]
怎麼天,我把所有都說出來了。[%p]
也包括真由理會死的事在內。[%p]
或許是冷靜考慮了一晚之後,相信了我的話。[%p]
[name]倫太郎[line]「好⋯⋯」[%p]
我從沙發上站了起來。[%p]
[name]真由理[line]「要去哪裡呀〜? 真由氏〜的話,還沒說完⋯⋯」[%p]
[name]倫太郎[line]「我這就去找琉華子」[%p]
[name]真由理[line]「真的? 去道歉嗎? 那麼真由氏〜也––」[%p]
[name]倫太郎[line]「不,你跟著來的話,很多事情會變得麻煩起來」[%p]
我把手搭在真由理的肩上,用告誡的口吻對她說。[%p]
[name]倫太郎[line]「所以拜託你留下看家了」[%p]
真由理不知為何有些寂寞地垂下了肩膀。[%p]
我一路小跑地來到了神社的院內[linebreak]發現琉華子穿著與平時巫女服不同的便服一個人站在那裡[linebreak][%p]
看來還沒注意到我。[%p]
從樹葉間透過的晨光中[linebreak]琉華子站在幽靜的院內[linebreak]身姿呈現出一種夢幻的感覺。[%p]
我不由自主的看入了神。[%p]
這時,琉華子轉過頭來。[%p]
目光對上了[%p]
[name]倫太郎[line]「⋯⋯咳」[%p]
我故意的清了一下嗓子,向著少年––啊不,是向著少女走去。[%p]
琉華子急忙低頭行禮。[%p]
[name]琉華[line]「你來了呢⋯⋯」[%p]
[name]琉華[line]「謝謝了」[%p]
在這寧靜的境內,我們對視著。[%p]
不好,好像開始害著起來了。[%p]
忍受不了沉默的我首先拋出了話題。[%p]
[name]倫太郎[line]「你和真由理說了些什麼?」[%p]
[name]琉華[line]「⋯⋯對,對不起。可是這種事情,我只能找真由理商量了」[%p]
[name]倫太郎[line]「我是想問,你對她說了多少」[%p]
[name]琉華[line]「基本上都沒有說,包括真由理醬會死的事也⋯⋯」[%p]
聽她一說我安心了。[%p]
[name]倫太郎[line]「你還覺得那玩笑話嗎?」[%p]
琉華子採頭回應著。[%p]
也就是說相信了?[%p]
[name]倫太郎[line]「呃,那重要的話具體是什麼喵?」[%p]
本想用溫柔的口氣說話,可出口卻變成了菲莉絲的口吻了。[%p]
果然自從琉華子變成女孩子之後就感覺不太容易相處了。[%p]
[name]琉華[line]「⋯⋯那個」[%p]
琉華子像是下定決心一樣,屏住了呼吸。[%p]
她的臉變得很紅。[%p]
好幾次都張開嘴想要說些什麼,結果卻什麼都沒說出來。[%p]
琉華子顯得異常緊張。[%p]
她的緊張像是傳染給我了一樣,讓我也感覺心跳加速了起來。[%p]
[name]琉華[line]「我、我⋯⋯」[%p]
[name]倫太郎[line]「嗯、嗯?」[%p]
[name]琉華[line]「⋯⋯有件事想⋯⋯」[%p]
[name]倫太郎[line]「唔⋯⋯」[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「岡部哥在⋯⋯怎麼天,說的事情⋯⋯」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]琉華[line]「我⋯⋯相信⋯⋯」[%p]
[name]倫太郎[line]「是、是嗎!」[%p]
這也就意味著她肯變回男性。[%p]
明明在某種意義上我的確是傷害了琉華子。[%p]
儘管是這樣她依然能相信我,著實讓我高興。[%p]
只是琉華子的樣子有些奇怪。她的緊張並沒有消退。[%p]
反而發展到快哭出來的狀態了。[%p]
[name]琉華[line]「⋯⋯然後,那個⋯⋯」[%p]
[name]琉華[line]「作為⋯⋯變回男人的交換⋯⋯」[%p]
交換? 也就是要提交換條件嗎?[%p]
從琉華子嘴裡聽到這種話,還真是讓人意外。[%p]
[name]琉華[line]「今天和⋯⋯明天⋯⋯」[%p]
[name]琉華[line]「在真由理醬,遇到危險之前⋯⋯就好⋯⋯」[%p]
什麼? 究竟想要說什麼?[%p]
這讓我喉乾舌燥。[%p]
為什麼會這麼緊張,這連我自己都不太明白。[%p]
[name]琉華[line]「⋯⋯所以⋯⋯」[%p]
[name]琉華[line]「成為我的⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯嗯? 聽不太清楚,麻煩再說一次」[%p]
因為琉華子剛才的聲音比平時還要細。[%p]
聽得我沉不住氣了。[%p]
[name]琉華[line]「⋯⋯請⋯⋯和⋯⋯」[%p]
不行,果然還是聽不清。[%p]
[name]倫太郎[line]「說清楚點。要是我能做到的事的話,無論什麼我都會做的」[%p]
[name]琉華[line]「戀⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「你說什麼?」[%p]
[name]琉華[line]「請、請成為我的戀人⋯⋯!」[%p]
⋯⋯⋯⋯⋯⋯⋯⋯[%p]
她剛剛,說什麼了?[%p]
lian ren。[%p]
這詞語繞了一大圈才傳達到大腦。[%p]
腦子一時沒能理解。[%p]
應該說大腦已經沒在工作了。[%p]
琉華子的臉已經完全紅得像蘋果一樣了。[%p]
她似乎連臉都抬不起來了,只是一個勁地低著頭扭扭捏捏的。[%p]
我的心裡激起了漣漪。[%p]
這漣漪並沒有那麼簡單就能平復下來。[%p]
剛剛––琉華子說了什麼?[%p]
說我怎麼了?[%p]
lian ren。[%p]
練人。[%p]
戀人。[%p]
今天和明天成為戀人?[%p]
什、什、什、什麼––!?[%p]
[name]倫太郎[line]「為、為什麼⋯⋯?」[%p]
不經意地,就回了一句最差勁的問題。[%p]
琉華子愈發蜷縮起身子––[%p]
[name]琉華[line]「因⋯⋯」[%p]
[name]琉華[line]「因為⋯⋯喜歡」[%p]
⋯⋯聽到了那像是蚊子叫一般[linebreak]卻鼓足了全部的勇氣才擠出的話語[linebreak][%p]
我不禁感到胸口中一陣緊縮。[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
沉默。[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
依然是沉默。[%p]
等等,稍微等等。[%p]
為什麼突然跟我這麼說。[%p]
不對,也不算是突然。[%p]
至少在怎麼天[linebreak]聽紅莉栖說起立起FLAG的時候[linebreak]我就已經察覺到了琉華子的好意。[%p]
不過沒想到會以這種方式⋯⋯[%p]
腦袋已經一片空白了。[%p]
連正常的思考都已經做不到了。[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
琉華子依然低著頭等待我的回覆。[%p]
看著琉華子那堅強而可愛的樣子,對她的憐愛之情油然而––[%p]
不不不不![%p]
那就糟了![%p]
糟糕透了![%p]
怎麼能感覺到憐愛呢![%p]
[name]倫太郎[line]「讓、讓我考慮一下! 兩分鐘,不,給我五分鐘!」[%p]
我這麼叫喊著轉身拔腿就逃了出去。[%p]
害著得不敢回頭。[%p]
別說5分鐘了[linebreak]我花了大約10分鐘回到了Lab[linebreak]而真由理正吃著豆沙包在等我。[%p]
[name]真由理[line]「啊,岡倫。怎麼樣了?」[%p]
[name]真由理[line]「有好好道歉了嗎?」[%p]
[name]倫太郎[line]「這、這個嘛[linebreak]把多汁炸雞No[linebreak]1用微波爐叮一下Dmail也就是ABC和⋯⋯」[%p]
[name]真由理[line]「哈喲?」[%p]
[name]倫太郎[line]「也就是說微波爐是繼承了[color index="820000"]薔薇十字團[color index="800000"]思想的“騎士們”的[color index="820000"]鍊金術[color index="800000"]所生成的東西,同時叮的聲音才正是洗腦裝置其實叮這一點完全沒有意義⋯⋯」[%p]
[name]真由理[line]「哇啊,岡倫壞掉了⋯⋯」[%p]
我自言自語地這麼說著開始進行時間跳躍機器的準備。[%p]
[name]真由理[line]「你在做什麼?」[%p]
[name]倫太郎[line]「小、小小的戰略性撤退」[%p]
[name]真由理[line]「戰劣⋯⋯?」[%p]
要跳到什麼時候?[%p]
距離現在越早越好吧。沒錯吧。[%p]
對,越早越好。[%p]
直接跳回時間跳躍的極限時間,8月11日。[%p]
共計兩回,一口氣大約跳了68小時。[%p]
跳躍完成後,發現紅莉栖正好在我跟前。[%p]
她正在弄電話微波爐(暫定)的配線。[%p]
[name]紅莉栖[line]「會讓我分心的,婊看我。你要我說幾次啊」[%p]
她看都沒看我一眼就這麼說道。[%p]
哦,是在做時間跳躍機器的改良嗎。[%p]
雖然也覺得打斷她不太好,不過也沒有其他能拜託的人了。[%p]
[name]倫太郎[line]「我看好你這個天才腦科學家,有話想跟你談一下」[%p]
[name]紅莉栖[line]「長話短說」[%p]
[name]倫太郎[line]「麻煩你跟我一起到柳林神社走一趟」[%p]
[name]紅莉栖[line]「說理由。要是說什麼約會之類的話我拒絕」[%p]
[name]倫太郎[line]「本、本大爺怎麼可能會去做約會這種軟弱的行為[linebreak]況且,約會對象是助手什麼的[linebreak]開玩笑也要給我適可而止一些」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
被瞪得像是要被殺一樣。[%p]
玩笑就收斂一下吧⋯⋯[%p]
[name]倫太郎[line]「其、其實是,關於男性大腦和女性大腦的區別問題」[%p]
[name]紅莉栖[line]「不明所以」[%p]
我將琉華子的事情簡短地說明了一下。[%p]
還有現在的狀況也一併。[%p]
這就是第幾次跟紅莉栖這麼說明了呢⋯⋯[%p]
[name]琉華[line]「啊、岡部哥⋯⋯還有,牧瀨姐。今天是來參拜的嗎?」[%p]
看見紅莉栖和我的琉華子,說了這麼一句完全不可靠的話。[%p]
[name]紅莉栖[line]「欸,咳。其實是有話跟漆原同學說」[%p]
這是我想到的作戰方案[linebreak]名為“Operation・Cristina”[linebreak][%p]
琉華子看我的眼光已經有偏頗了。[%p]
當我告訴她“你是個男人”的時候[linebreak]她那種情緒化的反應我已經親身體會過了[linebreak][%p]
所以說這次,在“與琉華子關係並不怎麼親密[linebreak]而且又是同性,話說起來也應該比較容易”的理由催使下[linebreak]我將說出真相的工作推給,啊不,是委託給了紅莉栖。[%p]
於是我就站在紅莉栖的背後待機觀望著。[%p]
[name]琉華[line]「是什麼事你?」[%p]
琉華子相當的怯生[linebreak]即使是面對我[linebreak]當初剛剛認識的時候也是一種很見外的態度。[%p]
現在也能看得出她正在構築對紅莉栖的防壁。[%p]
而相對的紅莉栖卻相當從容。實在是可靠。[%p]
紅莉栖溫和地微笑了一下後開始和琉華子說明起來。[%p]
[name]紅莉栖[line]「男性與女性,大腦的工作習憤是完全不同的,這你知道嗎?」[%p]
[name]琉華[line]「嗯⋯⋯?」[%p]
喂喂⋯⋯[%p]
[name]紅莉栖[line]「男性的右腦活躍。而女性是左腦活躍」[%p]
[name]琉華[line]「欸、欸⋯⋯?」[%p]
[name]紅莉栖[line]「順便一說需要用到右腦的主要是畫像處理[linebreak]空間處理還有綜合判斷之類的[linebreak]而需要左腦的則是語言和計算之類」[%p]
[name]紅莉栖[line]「對了[linebreak]右腦和左腦連接的部分有個叫做腦梁的東西[linebreak]女性的這個部分相當發達」[%p]
[name]紅莉栖[line]「你想[linebreak]不是常說女性可以一心二用嗎[linebreak]有一種說法認為那就是由於腦梁發達」[%p]
[name]琉華[line]「欸⋯⋯那個⋯⋯?」[%p]
究竟在說什麼⋯⋯[%p]
[name]紅莉栖[line]「不過非要說的話[linebreak]這其實是種接近偽科學的民間說法[linebreak]沒有多高的可信度就是了」[%p]
[name]紅莉栖[line]「你要不要,稍微嘗試一下?」[%p]
[name]琉華[line]「試、試什麼?」[%p]
[name]紅莉栖[line]「用測繪圖來分析一下你的大腦顯示出的男性的模式還是女性的模式」[%p]
[name]琉華[line]「測繪,是什麼⋯⋯?」[%p]
琉華子明顯害怕了。[%p]
[name]紅莉栖[line]「腦波測繪。只是將你的腦電波取樣而已[linebreak]總而之調查一下就知道了[linebreak]好嗎? 好嗎? 不會弄疼的」[%p]
[name]琉華[line]「不、不要⋯⋯」[%p]
[name]紅莉栖[line]「真的沒事,我跟你保證,來吧來吧⋯⋯」[%p]
[name]倫太郎[line]「你是哪來的變態老頭啊!」[%p]
我輕輕用手刀敲了敲紅莉栖的腦袋。[%p]
[name]紅莉栖[line]「唔〜! ⋯⋯什、什麼嘛?」[%p]
[name]倫太郎[line]「什麼嘛個頭啊! 你是來幹什麼的! 嚇到琉華子怎麼辦!」[%p]
[name]紅莉栖[line]「我只是把她當做珍貴的實驗對象––」[%p]
[name]倫太郎[line]「給我回去,你這最愛實驗妹!」[%p]
[name]紅莉栖[line]「啊啊,是嗎。難得我幫你忙卻這麼對待我[linebreak]那麼我就聽你的回去好了[linebreak]剩下的你就自己好好加油吧」[%p]
紅莉栖一邊不停地抱怨著不滿,一邊緊繃著雙肩走出了神社。[%p]
[name]琉華[line]「岡部哥,那個,牧瀨姐,要說什麼⋯⋯?」[%p]
[name]倫太郎[line]「也、也就是呢,那個⋯⋯」[%p]
結果還是要我來說明嗎⋯⋯[%p]
[name]倫太郎[line]「你、你,其實是男的」[%p]
結果想都不用想,跟之前一模一樣。[%p]
小鳥的鳴叫聲從窗外傳來。[%p]
已經到早上了。[%p]
雖然說是盛夏,但早晨還是比較涼爽舒適的。[%p]
雖然蟬早已開始鳴叫。[%p]
不過陽光還不算強烈。[%p]
雖然日期不同,但這種清晨的天空我之前就見過一次了⋯⋯[%p]
至少我的心理狀態跟那時是一模一樣的。[%p]
從門外傳來不知道誰在急忙上樓梯的聲音。[%p]
一瞬間我以為是萌郁所以慌忙起身[linebreak]但立刻就察覺到不是那麼回事[linebreak][%p]
在這種時候會這麼急切出現的,並不是萌郁,而是––[%p]
[name]真由理[line]「岡倫? 啊,在這裡〜」[%p]
真由理走進來,嘟起嘴巴說道。[%p]
本來這一天真由理應該在Lab過夜的[linebreak]可是怎麼天晚上突然接了不知道誰的電話[linebreak]慌慌忙忙地就出去了。[%p]
⋯⋯一定是去見琉華子了。[%p]
[name]真由理[line]「那個啊,真由氏〜對岡倫失望了」[%p]
真由理嘟起臉頰指著我說道。[%p]
果然嗎⋯⋯我不耐煩的嘆了口氣。[%p]
在時間跳躍之前的14號,我已經聽過真由理說這句話了。[%p]
今天是12號[linebreak]看來是因為怎麼天就跟琉華子說了那些事[linebreak]導致真由理的嚴正抗議也提前了。[%p]
[name]真由理[line]「岡倫把琉華醬弄哭了吧?」[%p]
[name]真由理[line]「琉華醬來和我訴苦了。她告訴我,岡倫說她是男的」[%p]
[name]真由理[line]「岡倫,為什麼要說出那麼過分的話呀?」[%p]
[name]倫太郎[line]「⋯⋯我這就要去見她,你用不著擔心」[%p]
[name]真由理[line]「欸? 是嗎? 太好了[linebreak]要是岡倫說不道歉的話[linebreak]真由氏〜就準備和岡倫絕交的」[%p]
估計郵件也差不多要來了。[%p]
果然來了⋯⋯[%p]
如果接下來我就前往柳林神社[linebreak]在那等著我的肯定就是那段告白了[linebreak][%p]
[name]琉華[line]「請、請成為、我的戀人⋯⋯!」[%p]
可是這次我已經想好了對策。[%p]
[name]倫太郎[line]「克里斯蒂娜! 克里斯蒂娜!」[%p]
我向著開發室大聲的喊了幾下,裡面傳出有人的動靜。[%p]
[name]真由理[line]「克里斯醬在睡覺吧[linebreak] 別人通宵了[linebreak]所以還是不要叫醒她比較好哦」[%p]
可不能就此收手。[%p]
[name]倫太郎[line]「克里斯蒂娜! 給我起來!」[%p]
[name]紅莉栖[line]「⋯⋯真吵啊」[%p]
紅莉栖睡眼惺忪的地從開發室裡走出來。[%p]
[name]真由理[line]「克里斯醬,嘟嘟嚕♪」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
看起來像是怎麼晚直至深夜進行完改良作業後直接趴在桌子上睡的緣故[linebreak]臉頰的部分印上的袖子的印子[linebreak][%p]
頭髮蓬鬆,眼睛也很紅。[%p]
她揉了揉自己的眼睛。[%p]
[name]紅莉栖[line]「怎麼了?」[%p]
[name]倫太郎[line]「現在要去柳林神社。你也一起」[%p]
[name]倫太郎[line]「這是“Operation・Cristina II”」[%p]
[name]琉華[line]「到15號⋯⋯為止⋯⋯」[%p]
[name]琉華[line]「在真由理醬,遇到危險之前⋯⋯就好⋯⋯」[%p]
[name]琉華[line]「⋯⋯所以⋯⋯」[%p]
[name]琉華[line]「成為我的⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「⋯⋯請成為⋯⋯我的⋯⋯戀」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「戀⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「請、請成為我的戀人⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
果然還是一樣嗎⋯⋯[%p]
而且要是到15號的話[linebreak]那麼算上今天實際上不就有整整四天了嗎[linebreak][%p]
時間跳躍之前明明說的是“只有今天和明天”[linebreak]沒想到居然會翻倍了[linebreak][%p]
微妙地感覺她有些厚臉皮啊。[%p]
不過說歸說,畢竟我已經做好了應對方案。[%p]
現在正是“Operation・Cristina II”發動的時機。[%p]
因為讓那個最愛實驗妹加入對話會變得麻煩起來[linebreak]所以乾脆就讓她偷偷的跟在我後面了[linebreak][%p]
在我苦口婆心地說服了閥著彆扭死活不肯幫我的紅莉栖之後[linebreak]現在紅莉栖就在台階上面的那條路上監視著我們這邊[linebreak][%p]
[name]倫太郎[line]「抱、抱歉。等、等我一下」[%p]
我轉身背向琉華子,撥通了紅莉栖的電話。[%p]
[name]紅莉栖[line][color index="8A0000"]「喲,[color index="850000"]現充[color index="A0280000"]」[%p]
[name]倫太郎[line]「你這傢伙說什麼風涼話啊,現充個頭」[%p]
[name]倫太郎[line]「剛剛琉華子的話,你聽到了嗎?」[%p]
[name]紅莉栖[line][color index="8A0000"]「[color index="850000"]今北產業[color index="A0280000"]」[%p]
[name]倫太郎[line]「你沒聽嗎!」[%p]
[name]紅莉栖[line][color index="8A0000"]「這個距離不可能聽到吧」[%p]
[name]倫太郎[line]「告白。到15號為止。這樣的話就變回男的」[%p]
[name]紅莉栖[line][color index="8A0000"]「掌握了」[%p]
[name]紅莉栖[line][color index="8A0000"]「呼嗯[linebreak]可是這有必要每次都找我商量嗎[linebreak] 你實現漆原同學的願望不就好了」[%p]
[name]倫太郎[line]「可、可是,對方是琉華子啊!」[%p]
[name]紅莉栖[line][color index="8A0000"]「有哪裡不滿的? 明明那麼可愛」[%p]
[name]倫太郎[line]「可是是男––」[%p]
[name]紅莉栖[line][color index="8A0000"]「說她以前是男人什麼的,說不定只是你的妄想而已」[%p]
[name]紅莉栖[line][color index="8A0000"]「在我看來,她從最開始就是“女生”」[%p]
[name]倫太郎[line]「咕⋯⋯」[%p]
[name]紅莉栖[line][color index="8A0000"]「你就死了心吧。我掛了啊」[%p]
[name]倫太郎[line]「啊、等––」[%p]
電話突然就被掛了。[%p]
[name]倫太郎[line]「唔,唔嗯⋯⋯那傢伙,以為我是為什麼才帶著她的⋯⋯」[%p]
真是個靠不住的助手啊![%p]
我邊將手機塞回口袋裡面轉身面向琉華子。[%p]
[name]琉華[line]「那個⋯⋯剛才的電話⋯⋯是牧瀨姐嗎?」[%p]
[name]倫太郎[line]「嗯? 啊、是⋯⋯」[%p]
[name]琉華[line]「是、這樣嗎⋯⋯」[%p]
[name]琉華[line]「我感覺,剛才岡部哥⋯⋯談得非常開心的樣子」[%p]
[name]倫太郎[line]「哪、哪裡啊⋯⋯」[%p]
這是壓力嗎? 這是心理上在向我施壓嗎!?[%p]
[name]琉華[line]「然後,那個⋯⋯」[%p]
琉華子又開始扭捏了。[%p]
[name]琉華[line]「剛才的⋯⋯回復⋯⋯」[%p]
“請成為我的戀人”[%p]
期間限定,僅僅四天的關係。[%p]
那四天,對於我來說究竟是漫長,還是短暫呢。[%p]
琉華子確實長得相當惹人憐愛。[%p]
手和腰也纖細得給人一種柔弱的印象。[%p]
而肌膚則像是雪花石膏一般嫩白通透。[%p]
老實說[linebreak]琉華子還是男孩子的時候我已經好幾次對他的身姿看入了迷[linebreak][%p]
因為現在的琉華子在生物學上是真正的女孩子了[linebreak]所以就算交往了做出那樣的和這樣的事也完全沒有問題[linebreak][%p]
但是––[%p]
同時我也肩負著讓琉華子“變回男生”的使命。[%p]
不這麼做的話,就拯救不了真由理。[%p]
也就是說,要是和女性的琉華子交往,我又喜歡上了她的話。[%p]
那麼在之後,我能用面對男性的目光對待恢復男性的琉華子嗎?[%p]
要是做不到這點,抑制不住感情的話,那麼等待我的只有––[%p]
啊!〜[%p]
和現在的琉華子交往完全不是問題。[%p]
雖然還沒做好心理準備,不過反正可愛就是正義,我是無所謂。[%p]
我之所以猶豫不前,還是因為想到了事後的那些事情。[%p]
這並不是琉華子的問題,而是我自己的心態問題。[%p]
而且我現在應該做的,不應該是談戀愛而是拯救真由理才對。[%p]
但是如果想要救真由理,琉華子的協助又是不可缺少的。[%p]
如果在這裡拒絕琉華子把她弄哭,事情也不會有任何進展。[%p]
為了實現目標,我應該拋棄自己的心態問題。[%p]
接受吧。[%p]
接受琉華子的交換條件吧。[%p]
但是在那之前,我在心底對自己嚴厲地強調了一點。[%p]
⋯⋯我不能被琉華子迷住。[%p]
即使知道這種的想法是在踐踏琉華子的感情,我也必須這樣。[%p]
不能被琉華子迷住。[%p]
一旦喜歡上她,也就意味著總有一天會踏入禁斷的領域。[%p]
琉華子是男的。男的。男的男的男的。[%p]
男男男男男男男男男男男男男男男⋯⋯[%p]
絕對不能忘記這一點。[%p]
只要不忘記這一點––[%p]
[name]倫太郎[line]「⋯⋯好吧」[%p]
[name]琉華[line]「欸⋯⋯?」[%p]
[name]倫太郎[line]「我和你交往。不過只到15號傍晚而已」[%p]
[name]琉華[line]「啊⋯⋯」[%p]
我話音剛落,琉華子眼眶裡突然就湧出大量的淚水。[%p]
[name]倫太郎[line]「為、為什麼要哭!?」[%p]
[name]琉華[line]「唔⋯⋯嗯⋯⋯那個,因為太開心了⋯⋯」[%p]
[name]琉華[line]「我還以為一定會被拒絕的⋯⋯」[%p]
[name]琉華[line]「太好了⋯⋯太好了⋯⋯」[%p]
琉華子紅著臉唰唰地落淚[linebreak]同時還有些靦腆地微笑著[linebreak]看著她這般堅強的樣子,我––[%p]
[name]倫太郎[line]「⋯⋯」[%p]
不好⋯⋯! 又動心了⋯⋯![%p]
明明不能被迷住卻要被迷住了![%p]
為什麼這傢伙的言行舉止都這麼撩人![%p]
絕對是計算好了的吧! 對肯定是了! 不是算好就奇怪了![%p]
琉華子,讓人敬畏。[%p]
[name]琉華[line]「⋯⋯那個,岡部哥」[%p]
[name]倫太郎[line]「怎、怎麼了!?」[%p]
琉華子擦著眼淚膽怯地說道。[%p]
[name]琉華[line]「那個⋯⋯明天⋯⋯約⋯⋯」[%p]
“約”?[%p]
“約”什麼?[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「請帶我⋯⋯去⋯⋯約會」[%p]
[name]倫太郎[line]「你說⋯什麼⋯⋯?」[%p]
約會嗎⋯⋯[%p]
確實,戀人一起出外這個行為是被稱為約會。[%p]
剛開始交往就拒絕約會的話,不管怎麼說都不可饒恕吧⋯⋯[%p]
[name]倫太郎[line]「去是沒問題,但是要去哪?」[%p]
[name]琉華[line]「欸⋯⋯」[%p]
看起來還沒決定好的樣子。[%p]
[name]琉華[line]「我想去岡部哥想去的地方⋯⋯」[%p]
[name]琉華[line]「那個,也就是說,因為我想知道岡部哥喜歡什麼地方⋯⋯」[%p]
這也就是說完全拋給我了?[%p]
長得可愛真是犯規,不管說什麼都會被原諒。[%p]
我撓了撓腦袋。[%p]
[name]倫太郎[line]「⋯⋯那麼明天之前我會考慮出計劃的」[%p]
總之為了盡早脫離這種甜得我牙癢癢的狀態,我這麼說道。[%p]
