於是時間轉到了第二天。[%p]
我跟琉華子一起走在秋葉原的街道上。[%p]
[name]琉華[line]「接⋯⋯接下來要去哪裡呢?」[%p]
事件1,在家庭餐廳已經填飽肚子[linebreak]我付帳後[linebreak]我們再一次回到酷暑之中。[%p]
約會的計劃已經爛熟於胸了。[%p]
接下來必須做的事情就是––[%p]
[name]倫太郎[line]「我們到街上––稍微逛逛吧」[%p]
[name]琉華[line]「欸,啊,好的」[%p]
秋葉原人流攢動。恰逢孟蘭盆節的星期五,這也是理所當然的。[%p]
如果想要盡可能挑一些人少的路走[linebreak]自然而然也就走進了一些小胡同裡[linebreak][%p]
就這樣向著上野的方向走過去再走回來的話[linebreak]就算是基本完成任務了吧[linebreak][%p]
我大步流星地走著。[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
說起來,我們之間根本沒有像樣的交談。[%p]
我本打算按照那本指導手冊的忠告,撤離貫徹聽對方訴說的立場[linebreak]但是琉華子偏偏是這種老實的性格[linebreak]基本都不會主動開口說話。[%p]
所以[linebreak]在家庭餐廳裡我們談論的話題也就是“今天真擠啊”“味道不錯”“的確很好吃”這種程度的了[linebreak][%p]
而且四處亂逛的路線選擇好像也選錯了。[%p]
特別是剛才我一不小心真的開始漫無目的的亂逛[linebreak]結果就走到了住宅街這邊[linebreak]自從剛才開始我們看到的就都是一些亳無樂趣可言的景色。[%p]
[name]琉華[line]「那個⋯⋯岡部哥」[%p]
走在我身後的琉華子對我說道。[%p]
[name]倫太郎[line]「怎麼了?」[%p]
我站住身,回過頭去。[%p]
琉華子追上了我,兩個人一起向前邁出步伐。[%p]
[name]琉華[line]「⋯⋯你還記得嗎?」[%p]
[name]琉華[line]「我和岡部哥,第一次相遇時的事情」[%p]
[name]倫太郎[line]「––嗯」[%p]
雖然我這麼回答,但是存在於我的腦海裡的[linebreak]並不是和女性的琉華子[linebreak]而是和男性的琉華子初次相遇的記憶。[%p]
那是5月份的黃金週時。[%p]
我為了尋求新的未來裝置的材料而在秋葉原閒逛時[linebreak]正好遭遇到穿巫女服的琉華子被相機小子們糾纏的一幕[linebreak][%p]
[name]琉華[line]「請、請不要這樣⋯⋯不行的⋯⋯」[%p]
[name]仰角男A[line]「拜、拜託你了,讓我拍一張照片就行了」[%p]
[name]仰角男B[line]「你這身Cosplay[linebreak]萌出血了[linebreak]我就沒見過適合巫女服的Coser」[%p]
[name]琉華[line]「這、這個⋯⋯不是Cosplay⋯⋯」[%p]
[name]仰角男A[line]「如果可以的話[linebreak]求你肯擺出個可愛的造型[linebreak]我、我會欣喜若狂的」[%p]
[name]仰角男B[line]「啊,那就來那個那個,『[color index="820000"]巫女巫女Over Drive[color index="800000"]』的芽久魅炭」[%p]
[name]仰角男A[line]「来了ー! 那個超棒[linebreak] 芽久魅炭,你知道是誰吧[linebreak] 能不能來一個?」[%p]
[name]琉華[line]「我,我不知道,十分抱歉⋯⋯」[%p]
[name]仰角男B[line]「為什麼要這麼不情願啊[linebreak] 既然穿了Cosplay裝到秋葉原來[linebreak]那不就是為了讓別人拍的嗎? 你這麼不情願有些反常啊?」[%p]
[name]仰角男A[line]「對啊。還是因為覺得我們噁心才拒絕的?」[%p]
[name]琉華[line]「不,不是這樣的、這不是在Cosplay⋯⋯」[%p]
老實說,我也被這巫女服給吸引了。[%p]
因為巫女即是神聖的存在。是被選中去侍奉神的職業。[%p]
最近總聽說女大學生打工時也會選擇巫女[linebreak]但是那種冒牌貨我是絕對不承認的[linebreak][%p]
所以,向如此神聖的巫女要求拍照這種事[linebreak]根本就是對神明的褻瀆[linebreak]忍無可忍的我不禁插嘴說道。[%p]
[name]倫太郎[line]「你們這群相機小子!」[%p]
[name]仰角男A[line]「欸?」[%p]
[name]仰角男B[line]「搞什麼啊你⋯⋯」[%p]
[name]倫太郎[line]「哼,竟然不知道我是誰嗎? 吾之名為鳳凰院兇真[linebreak]吾即神明之於地上之化身,駕馭著灰色的腦細胞[linebreak]為世界帶來混沌的狂氣的瘋狂科學家。呼哈哈哈!」[%p]
[name]仰角男A[line]「這傢伙怎、怎麼回事?」[%p]
[name]仰角男B[line]「真心腦抽」[%p]
[name]倫太郎[line]「你們適可而止吧。人家巫女都說不願意了」[%p]
[name]仰角男A[line]「我說,這何等的中二病啊」[%p]
[name]仰角男B[line]「想要耍耍威風救下女孩然後就帶著女孩去[color index="820000"]來一發[color index="800000"]的節奏? 你那點下流心思誰看不出來。所以才說DQN夠低級」[%p]
[name]倫太郎[line]「DQN是你們吧。兩個大男人圍住一個弱女子[linebreak]還請求人家讓自己拍變態照片[linebreak]沒想到你們連宅男的尊嚴都已經捨棄了嗎」[%p]
[name]琉華[line]「不,那個、我⋯⋯」[%p]
[name]倫太郎[line]「讓神聖的巫女害怕的相機小子根本就稱不上什麼相機小子[linebreak] 單純只是變態而已[linebreak] 你們這群人根本就沒有踏入聖地秋葉原的資格!」[%p]
[name]仰角男A[line]「你,你說什麼[linebreak] 從低角度拍攝可愛的3次元女孩這種事[linebreak]大家都在做的吧」[%p]
[name]仰角男B[line]「明明是個外行,占據個屁的道德制高點[linebreak]既然穿著Cos服來了秋葉原[linebreak]被拍了也不能有怨言吧,真心的」[%p]
[name]琉華[line]「不,不是這樣的⋯⋯我⋯⋯我⋯⋯」[%p]
[name]琉華[line]「是男的⋯⋯!」[%p]
聽到這句話,我跟旁邊兩個相機小子都怔住了。[%p]
[name]琉華[line]「所以說⋯⋯就算拍我⋯⋯也是沒有意義的⋯⋯」[%p]
琉華子一臉悲傷地如此低語道。[%p]
[name]仰角男A[line]「欸,真的?」[%p]
[name]仰角男B[line]「肯定是假話,這麼可愛的孩子怎麼可能是男––」[%p]
[name]琉華[line]「就是⋯⋯男的。我也有⋯⋯喉結」[%p]
琉華子微微仰起頭,露出了雪白的脖子。[%p]
雖然這動作裡飽含著妖嬈的氣息。[%p]
不過喉嚨的部分的確有一個凸起。[%p]
[name]仰角男A[line]「那麼,下面也長著了?」[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
琉華子萬般無奈般點了點頭。[%p]
這時他已經眼中含淚了。[%p]
而兩個相機小子卻也要哭出來了。[%p]
[name]仰角男B[line]「搞什麼啊,這也太讓人混淆了!」[%p]
[name]仰角男A[line]「我說,明明是個男的卻穿巫女服,這到底有多腦抽⋯⋯」[%p]
[name]仰角男B[line]「還好我沒拍。好像被坑了一樣」[%p]
那兩個人一邊碎碎念一邊離開了這裡。[%p]
這群傢伙,完全沒有理解作為宅男的心得啊––[%p]
在那個時候,我很無語地這麼想。[%p]
要是換了桶子來,肯定就會這麼說了吧。[%p]
“這麼可愛的怎麼可能是女孩子!”[%p]
“嘿,原來你是『偽娘』啊。完全可以有啊”[%p]
我真想讓剛剛那兩人好好跟桶子學學。[%p]
[name]琉華[line]「那個,真是十分感謝⋯⋯」[%p]
[name]倫太郎[line]「嗯? 啊、沒什麼」[%p]
[name]琉華[line]「不過幫助我這樣的男人,肯定很失望吧⋯⋯」[%p]
[name]琉華[line]「沒能滿足您的期待,真是對不起⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯你叫什麼?」[%p]
[name]琉華[line]「欸? 漆原⋯⋯琉華」[%p]
[name]倫太郎[line]「為什麼要向我道歉?」[%p]
[name]琉華[line]「因為⋯⋯我長著這麼張臉,卻是個男的⋯⋯」[%p]
[name]倫太郎[line]「那種事根本無所謂」[%p]
[name]琉華[line]「⋯⋯!?」[%p]
[name]倫太郎[line]「我才不管你是男的還是女的。但是你那怪癖的性情我很不爽」[%p]
[name]琉華[line]「欸? 欸⋯⋯?」[%p]
[name]倫太郎[line]「跟我來! 我來給你點好東西[linebreak] 只要有了那個東西,你應該也能得到勇氣了吧[linebreak]你也會察覺到沉睡在你身體當中的那股力量的」[%p]
[name]琉華[line]「欸? 欸欸欸?」[%p]
[name]倫太郎[line]「怎麼了? 難道你⋯⋯不渴望力量嗎?」[%p]
[name]琉華[line]「不,那個⋯⋯是,力量,嗎?」[%p]
[name]倫太郎[line]「沒錯⋯⋯我能夠給予你力量。來、追求吧。渴望吧[linebreak]向著力量。來尋求絕對不會輸給相機小子的[linebreak]只屬於你的力量吧⋯⋯!」[%p]
[name]琉華[line]「真是沒想到在那之後就去了『武器屋本鋪』,買了五月雨給我⋯⋯」[%p]
[name]倫太郎[line]「啊,那個⋯⋯」[%p]
其實我也真沒想到琉華子真的會跟我走。[%p]
不過我也因此認定琉華子是個可造之材。[%p]
所以我才授給了她一把980日元(含稅)的妖刀。[%p]
而在那之後[linebreak]我和琉華子共同進行了嚴格的修行[linebreak]並創造出了清心斬魔流劍法。[%p]
唔。事到如今回想起來,我的言行還真是慘不忍睹⋯⋯[%p]
簡直想讓我把臉埋進枕頭裡使勁捶胸頓足。[%p]
[name]琉華[line]「雖然我十分地震驚⋯⋯但是岡部哥那時跟我說的那句“那種事根本無所謂”⋯⋯讓我真的十分開心」[%p]
[name]琉華[line]「我很奇怪吧。竟然會對這麼一句話感動⋯⋯」[%p]
琉華子這時面帶紅暈,害著起來。[%p]
這傢伙害著時的樣子還是一如既往地那麼具有超強破壞力。[%p]
[name]琉華[line]「但是正因為有了那句話⋯⋯」[%p]
[name]琉華[line]「我才會喜歡上岡部哥的⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
稍、稍等一下。[%p]
等一會。[%p]
多等一會。[%p]
哎,真的假的?[%p]
她這句話是真心的?[%p]
那個時候的琉華子是個男人對吧?[%p]
也就是說,在琉華子是男人的時候就喜歡上我了嗎?[%p]
我的思考一瞬間蒸發掉了。[%p]
啊!〜[%p]
當把琉華子送回神社的時候[linebreak]我已經累得不行了[linebreak]無論是肉體上還是精神上。[%p]
到頭來我們走了將近四個小時[linebreak]一直走到上野公園然後又再走回來[linebreak]這當然累得夠嗆。[%p]
但還是精神上的疲勞更為嚴重。[%p]
到最後我們也沒說幾句話。[%p]
從頭到尾就是一直在走路而已。[%p]
[name]琉華[line]「今天⋯⋯我非常地開心」[%p]
[name]倫太郎[line]「是,這樣嗎⋯⋯?」[%p]
琉華子肯定是為我著想才這麼說的吧。[%p]
我知道她此刻是勉強著自己才說出這句話的。[%p]
我光在腦袋裡沒完沒了地想著琉華子到底是什麼時候喜歡上我的[linebreak]根本沒有閒暇去跟琉華子你來我往地對話[linebreak][%p]
指導書完全沒派上用場。[%p]
況且在這條世界線上琉華子從最初就是女孩子[linebreak]所以我跟琉華子對於初次相遇的記憶說不定也會有一些差異[linebreak][%p]
雖然我拚命地想往這方面想[linebreak]但卻無論如何也無法抹去琉華子話中的那種違和感[linebreak][%p]
[name]琉華[line]「那麼,那個⋯⋯那個⋯⋯」[%p]
琉華子的聲音越來越小。[%p]
[name]倫太郎[line]「什、什麼事?」[%p]
[name]琉華[line]「那個⋯⋯明天再見⋯⋯」[%p]
[name]倫太郎[line]「啊⋯⋯哎?」[%p]
也就是說,明天還要約會?[%p]
也,也對啊。畢竟是戀人嘛,畢竟在交往嘛[linebreak]既然是交往當然是雙方相互之間都有好感啦[linebreak]現在又是暑假,每天約會當然是理所當然的事吧⋯⋯[%p]
[name]琉華[line]「明天我也想,跟岡部哥⋯⋯在一起」[%p]
[name]倫太郎[line]「多,多謝⋯⋯」[%p]
[name]琉華[line]「不可以嗎⋯⋯?」[%p]
[name]倫太郎[line]「沒什麼不可以的。嗯。真的」[%p]
[name]琉華[line]「太好了⋯⋯」[%p]
琉華子又一個人陷入了感激之中。[%p]
一看到她這樣,我的內心裡總會產生一股難以名狀的感情⋯⋯[%p]
[name]琉華[line]「那就明天見⋯⋯」[%p]
我覺得肩膀突然變沉了。[%p]
明天也要約會⋯⋯[%p]
明天也要⋯⋯[%p]
