[name]真由理[line]「啊,嘟嘟嚕。歡迎回倫」[%p]
[name]至[line]「現充去死」[%p]
我一回到Lab[linebreak]就受到了滿面笑容的真由理和向我投來憎惡目光的桶子的雙重迎接[linebreak][%p]
[name]至[line]「沒想到廚二病的岡倫也會有女朋友。這可不是[color index="820000"]晚餐變難吃[color index="800000"]的程度就能解決的問題了⋯⋯」[%p]
[name]真由理[line]「和琉華醬的約會怎麼樣了?」[%p]
[name]倫太郎[line]「嗯,應該算是⋯⋯闖關成功了吧」[%p]
雖然我也有種沒成功的感覺。[%p]
[name]真由理[line]「吶吶,後天的COMIMA[linebreak]琉華醬和岡倫要不要出情侶Cos啊[linebreak]」[%p]
[name]真由理[line]「我希望岡倫以男朋友的身份去說服一下琉華醬」[%p]
[name]真由理[line]「無論真由氏〜怎麼求琉華醬[linebreak]她就是不肯答應呀[linebreak]Cosplay」[%p]
[name]真由理[line]「但是如果LoveLove的岡倫去拜託她的話,我覺得她一定會很乾脆地答應下來的」[%p]
[name]倫太郎[line]「我拒絕」[%p]
[name]真由理[line]「欸? 為什麼?」[%p]
因為COMIMA在15號。[%p]
而真由理則會在15號的晚上死去。[%p]
這到底要我帶著什麼表情去參加COMIMA出Cos啊⋯⋯[%p]
[name]倫太郎[line]「老實說,我完全無法理解約會有趣在哪裡」[%p]
[name]至[line]「驚!? 岡倫你這傢伙[linebreak]這話是在向全世界的處男諸君宣戰啊[linebreak] 給我道歉! 向處男道歉!」[%p]
[name]倫太郎[line]「那你倒是想想啊。一個勁為對方著想[linebreak]兩個人在尷尬的氣氛當中來迴閒逛[linebreak]吃飯,然後回家」[%p]
[name]倫太郎[line]「如何? 有什麼覺得有趣的要素嗎?」[%p]
[name]真由理[line]「⋯⋯岡倫。要是說出這種話呢,琉華醬會傷心的」[%p]
真由理嘟囊著,臉上難得地露出一副嚴肅表情。[%p]
[name]真由理[line]「光是和喜歡的人在一起呢[linebreak]女孩子呀⋯⋯就會感覺很幸福喔[linebreak] 就會覺得滿足喔?」[%p]
[name]真由理[line]「男孩子不是這樣的嗎⋯⋯?」[%p]
[name]真由理[line]「如果不是的話⋯⋯真由氏〜覺得很寂寞」[%p]
真由理為什麼會寂寞這我就搞不懂了⋯⋯[%p]
[name]至[line]「岡倫就是個少數派啦[linebreak]不如說[linebreak]說到約會不是有超多的工口事件會發生嗎」[%p]
[name]倫太郎[line]「你實在是個笨蛋啊」[%p]
[name]至[line]「你說什麼呢! 牽個小手什麼的,你敢說不工口[linebreak] 挽著手臂,胸部貼在手肘上的狀態之類的[linebreak]還能更工口一點嗎!?」[%p]
[name]至[line]「然後約會的最後要用接吻來收尾對吧[linebreak] 混帳[linebreak] 現充是笨蛋!」[%p]
[name]倫太郎[line]「黃遊玩太多了」[%p]
[name]真由理[line]「吶吶。琉華醬是從什麼時候開始喜歡上岡倫的呢?」[%p]
[name]倫太郎[line]「從什麼時候,這個⋯⋯」[%p]
[name]琉華[line]「雖然我十分地震驚⋯⋯但是岡部哥那時跟我說的那句“那種事根本無所謂”⋯⋯讓我真的十分開心」[%p]
[name]琉華[line]「正因為有了那句話⋯⋯」[%p]
[name]琉華[line]「我才會喜歡上岡部哥的⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我再次回想起來這些話。[%p]
果然還是有種異樣感。[%p]
有哪裡不對勁。[%p]
我的那句“那種事根本無所謂”。[%p]
那句話不是在“琉華子是男人”的前提下說的嗎?[%p]
[name]倫太郎[line]「⋯⋯對,對啊。奇怪了」[%p]
我終於發現哪裡不對勁了。[%p]
現今這條“琉華子是女人”的世界線上[linebreak]為什麼琉華子本人會記得我在那個時候說的那句話呢[linebreak][%p]
而就在這時,我不經意間回想起了菲莉絲那時的狀況。[%p]
[name]緋莉絲[line]「⋯⋯想起來了喵!」[%p]
[name]緋莉絲[line]「菲莉絲實現的是––」[%p]
[name]緋莉絲[line]「⋯⋯讓10年前死去的爸爸活過來喵」[%p]
對啊[linebreak]菲莉絲回想了起發送Dmail之前[linebreak]也就是過去改變之前的事情。[%p]
也就是說[linebreak]琉華子也回想起了過去––自己性別改變之前的事情了嗎[linebreak][%p]
這樣一來前後就說得通了。[%p]
但是––[%p]
沒想到她明明有了記憶,卻還要說喜歡我。[%p]
果然,琉華子還是男人的時候就對我有好感了⋯⋯?[%p]
看來有必要確認一下這件事。[%p]
翌日早晨。[%p]
我動身前往神社迎接琉華子。[%p]
琉華子此刻已經在神社院內等著我了[linebreak]發現我之後她微笑著輕輕揮手[linebreak][%p]
嗯,還是一如既往犯規般的可愛。[%p]
[name]琉華[line]「早安」[%p]
[name]倫太郎[line]「啊啊,嗯」[%p]
[name]琉華[line]「今天⋯⋯那個,去哪?」[%p]
[name]倫太郎[line]「我先問問,琉華子」[%p]
[name]琉華[line]「嗯?」[%p]
我毅然決定,把自己的疑感直接說出來。[%p]
[name]倫太郎[line]「你是不是還記得自己是男人時候的事?」[%p]
[name]琉華[line]「⋯⋯!」[%p]
琉華子一瞬間全身猛地顏抖了一下。[%p]
然後垂下了頭。[%p]
[name]琉華[line]「沒、沒那回事⋯⋯」[%p]
[name]倫太郎[line]「真的嗎?」[%p]
我又問了一遍,但是琉華子堅持自己的回答,點了點頭。[%p]
現在擺出強硬態度,強行讓她坦白也不是不可以。[%p]
但是我的腦袋裡,早就記下了指導書上寫的東西。[%p]
“絕對不可以做出讓女孩子傷心的事情! 被甩了可不管哦!”[%p]
如果被甩了,這4天的戀人契約又會怎樣呢。[%p]
說不定會被廢除,而琉華子也不肯變回男人了。[%p]
⋯⋯不,琉華子不是那樣的人。[%p]
既然事關真由理的性命,不論如何琉華子都會變回男人的。[%p]
這麼想是不是有點太天真了呢。[%p]
而且比起這些––[%p]
就算是為了救真由理的命[linebreak]但我也不能隨意踐踏琉華子純粹的心靈[linebreak][%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
我也好,琉華子也好。[%p]
兩個人一句話不說。[%p]
是因為不信任對方? 猜忌心? 還是因為氣氛尷尬?[%p]
要是說了什麼的話––[%p]
僅僅是因為說了些什麼––[%p]
我們之間這暫定的關係好像就會轟然間崩塌一樣。[%p]
只有沉默在不斷積累,彷彿讓人室息。[%p]
[name]琉華[line]「⋯⋯對不起」[%p]
[name]琉華[line]「今天的約會⋯⋯還是取消吧⋯⋯」[%p]
琉華子朝我低頭施禮,然後回到了社務所中。[%p]
我感到了一種傷害到她的罪惡感。[%p]
與此同時,也對因此而覺得鬆了口氣的自己感到厭惡。[%p]
我沒有回Lab,而是在車站前的天橋上呆呆地看著人流。[%p]
菲莉絲現在可能正好到Lab裡來玩了吧。[%p]
因為當我來到這條世界線的今天,菲莉絲正好就在Lab裡。[%p]
如果我的行動沒有引起真由理行為變化的話[linebreak]那麼她應該正把菲莉絲叫到Lab來看Cosplay服裝才對[linebreak][%p]
我現在不想跟任何人碰面。[%p]
一個人在天橋上不停地煩惱著。[%p]
但到頭來,不管我怎麼絞盡腦汁,都想不到一個好的方案。[%p]
但是琉華子說過,“如果可以做期間限定的戀人的話[linebreak]就會變回男人”[linebreak]而現在的我仍然還遊守著這個約定,所以––[%p]
遊守? 哪裡遊守了?[%p]
明明剛剛就出了洋相。[%p]
我覺得自己一直都只在讓琉華子傷心而已。[%p]
明天⋯⋯[%p]
明天就是15號[linebreak]即是COMIMA的開幕日[linebreak]同時也是真由理會死去的一天。[%p]
直到明天傍晚之前,我必須要結束掉與琉華子的這段戀人關係。[%p]
明天就是最後一天了。[%p]
但是我仍然沒有自信,能像個戀人那樣讓琉華子開心。[%p]
好吧。那就不要拘泥於約會,找一個不讓琉華子傷心的辦法吧。[%p]
