等回過神來的時候,我已經在秋葉原的車站前了。[%p]
而琉華子就在我身邊。[%p]
雖然她現在有些不安[linebreak]但仍然很堅強地亳無怨言地跟著我向COMIMA的會場出發[linebreak][%p]
隊列很長[linebreak]我們也排在其中[linebreak]視線的前方正好就停著一輛直達有明的區間巴士。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
就這樣去COMIMA實在不是什麼好主意。[%p]
我忍著頭痛,抓住了琉華子的手。[%p]
[name]琉華[line]「那個⋯⋯?」[%p]
[name]倫太郎[line]「跟我來!」[%p]
離開隊列,我和琉華子就這樣牽著手走了起來。[%p]
[name]琉華[line]「岡、岡部哥? 巴士已經來了⋯⋯」[%p]
[name]倫太郎[line]「我們不去COMIMA了」[%p]
[name]琉華[line]「欸⋯⋯?」[%p]
[name]倫太郎[line]「我要⋯⋯照我喜歡的來!」[%p]
[name]琉華[line]「岡部哥⋯⋯那個,要去哪⋯⋯?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「岡部⋯⋯哥?」[%p]
於是我就牽著琉華子的手,絲亳不顧周圍,一個勁地邁著步子。[%p]
琉華子一開始有些迷感[linebreak]不過漸漸就陷入了沉默[linebreak]最終則露出了悲傷的表情一言不發地跟在我身後。[%p]
我們到達的目的地是柳林神社。[%p]
這裡幾乎沒有人來訪。[%p]
幽靜而涼然的空氣支配著周圍的一切。[%p]
只有蟬鳴響徹四周。[%p]
這是琉華子出生的家。[%p]
到了這裡,我才轉過身去面向琉華子。[%p]
手依舊緊緊地握著。[%p]
我更加用力地握著她溫暖的手。[%p]
也許是因為炎熱的天氣[linebreak]也許是因為緊張[linebreak]我和琉華子的手上都已經滲出了汗水。[%p]
儘管如此我也沒有放開。[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
琉華子垂著頭。[%p]
眼看著就要哭出來一樣。[%p]
[name]琉華[line]「這是⋯⋯戀人關係⋯⋯就此結束、的意思嗎⋯⋯?」[%p]
她的嘴唇、她的聲音都在不停地顏抖著。[%p]
而我則堅定了決心,刻意地哼了一下鼻子。[%p]
[name]倫太郎[line]「哼,你在誤會什麼」[%p]
[name]琉華[line]「欸⋯⋯?」[%p]
[name]倫太郎[line]「我們的戀人關係可還沒有結束呢」[%p]
我開始讓自己用妄自尊大的口氣說話。[%p]
在親眼目睹真由理的死之前,這就是我的行事風格。[%p]
而現在不刻意去做的話怎麼也做不好。[%p]
[name]琉華[line]「但、但是⋯⋯」[%p]
[name]倫太郎[line]「剛才已經說過了,要隨我喜歡的」[%p]
[name]倫太郎[line]「來吧,我的弟子呀」[%p]
[name]倫太郎[line]「現在立刻去將妖刀・五月雨拿來!」[%p]
一陣風吹過。[%p]
把幾乎將整個社殿都遮蓋在其蔭蔽之下的巨樹的樹葉[linebreak]被吹的嗶啦作響[linebreak][%p]
琉華子有些不知所云地看著我。[%p]
那雙眼眸仍然濕潤著,眼角已經溢出了淚水。[%p]
[name]琉華[line]「什⋯⋯什麼⋯⋯?」[%p]
[name]倫太郎[line]「還問什麼? 這還用說嗎? 當然是清心斬魔流的修行了!」[%p]
[name]琉華[line]「修行⋯⋯」[%p]
[name]倫太郎[line]「最近這兩個月,我們兩個人進行的修行,難道你忘了嗎?」[%p]
[name]琉華[line]「沒、沒有⋯⋯但是那個,岡部哥––」[%p]
[name]倫太郎[line]「是凶真」[%p]
[name]琉華[line]「⋯⋯欸?」[%p]
[name]倫太郎[line]「難道忘了我的名字嗎,琉華子?」[%p]
[name]倫太郎[line]「我乃狂氣的瘋狂科學家,鳳凰院兇真!」[%p]
雖然感到有些害著,同時還是這麼報上名來了。[%p]
[name]倫太郎[line]「之前由於是男是女的問題讓我產生了混亂,致使無法把握好和琉華子之間的距離」[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「可是,我和琉華子之間的關係[linebreak]其實從最初開始就確定下來了[linebreak]我終於注意到了這一點」[%p]
[name]琉華[line]「開始就確定了⋯⋯是指什麼⋯⋯?」[%p]
[name]倫太郎[line]「我是男人,你是女人。我們是到今天為止的暫時的戀人––」[%p]
說到這,我暫停了一下。[%p]
伸出手指,一邊輕輕地梳理著琉華子的頭髮。[%p]
一邊緩緩地揚起了嘴角。[%p]
[name]倫太郎[line]「那種事根本無所謂」[%p]
[name]琉華[line]「啊⋯⋯」[%p]
[name]倫太郎[line]「我就是我,琉華子就是琉華子––」[%p]
[name]倫太郎[line]「琉華子,是我的弟子」[%p]
正在撫摸著琉華子頭髮的手,被她那溫暖的手握住了[%p]
淌在眼角的淚水,緩緩地流了下去。[%p]
[name]琉華[line]「沒⋯⋯沒、錯[linebreak]岡⋯⋯不對[linebreak]兇真哥的的確確、就是⋯⋯我的、師傅⋯⋯」[%p]
[name]倫太郎[line]「說得好! 那麼趕快吧琉華子,將五月雨拿來」[%p]
[name]琉華[line]「好、好的⋯⋯」[%p]
[name]琉華[line]「那個、請稍等。我立刻就把它拿來。請在這裡等等」[%p]
[name]倫太郎[line]「我哪裡也不會去的,所以快去快回吧」[%p]
琉華子好像有些戀戀不捨地放開我的手[linebreak]接著靦腆地看了我一眼就跑向了社務所[linebreak][%p]
“修行”差不多進行了四個多小時。[%p]
其實也並沒有什麼大不了的內容。[%p]
空揮妖刀。[%p]
宣講關於妖刀的各種傳說。[%p]
清心斬魔流的心得傳授。[%p]
––全部都是我中二病全開的妄想[linebreak]我就這樣一個人滔滔不絕地說著這些東西[linebreak][%p]
而換上了巫女服的琉華子則認真地聽著我講解。[%p]
偶爾的休息時間[linebreak]兩個人就一塊坐在社殿的台階上[linebreak]一起吃著琉華子的母親拿來的牡丹餅。[%p]
就這樣,我們度過了這看似特別卻也不特別的四個小時。[%p]
[name]倫太郎[line]「好了,今天就到這裡吧」[%p]
聽到我這句話,琉華子也解除劍道的架勢。[%p]
接著又將模型刀––不對,是妖刀・五月雨緩慢地收進了刀鞘。[%p]
穿著巫女服手執妖刀的姿態,實在太過優美和威風。[%p]
我又一次看得入迷。[%p]
這時琉華子衝著我行了一禮。[%p]
[name]琉華[line]「十分感謝」[%p]
[name]琉華[line]「我感到自己,稍微變強了一些」[%p]
[name]倫太郎[line]「不用那麼謙虛[linebreak]今天你已經領悟到了清心斬魔流奧義之一[linebreak]『叄拾貳式・櫻暴』了」[%p]
[name]倫太郎[line]「但是,切莫過於自信。因為你現在還不夠強」[%p]
[name]琉華[line]「是,我希望能更多地得到兇真哥的教導」[%p]
雖然由於運動而出了一身汗,但是風一吹還是感到十分舒服。[%p]
我一邊啜著琉華子的母親端來的麥茶[linebreak]一邊回味著這種令人清爽的疲勞感[linebreak][%p]
[name]琉華[line]「感覺,已經很久,沒有像這樣聽兇真哥講話了呢」[%p]
[name]倫太郎[line]「這幾天我的意識因名為“指導書”的恐怖封印術式的影響而陷入了不安定的狀態」[%p]
[name]倫太郎[line]「但現在已經完全復活了,讓你擔心了」[%p]
[name]琉華[line]「⋯⋯太好了,平時的那個兇真哥能回來」[%p]
琉華子高興地回答著。[%p]
接著就像下定決心了一般,繃起了臉。[%p]
[name]琉華[line]「那個⋯⋯!」[%p]
[name]琉華[line]「怎麼天,兇真哥問過我吧,『是不是留有還是男人時的記憶』」[%p]
[name]倫太郎[line]「嗯?是啊⋯⋯」[%p]
這時琉華子一會與我四目相對[linebreak]一會又看向旁邊[linebreak]突然失去了沉著。[%p]
沒過多久,琉華子用顏抖的嘴唇這樣說道––[%p]
[name]琉華[line]「我、確實⋯⋯記得」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我並沒有驚訝。[%p]
畢竟經歷過菲莉絲的事件[linebreak]所以預想到琉華子可能已經回想起來了[linebreak][%p]
[name]琉華[line]「與其說是記得⋯⋯那個,該怎麼說才好呢⋯」[%p]
[name]琉華[line]「十分⋯⋯虛幻的感覺」[%p]
[name]倫太郎[line]「虛幻⋯⋯」[%p]
[name]琉華[line]「並不是非常清晰地回想起來[linebreak]而是在記憶之海的深處[linebreak]該怎麼說呢⋯⋯在腦袋的、那個⋯⋯」[%p]
這時琉華子用手在自己腦袋的左上方的空間比劃了一下。[%p]
[name]琉華[line]「感覺好像,就在這附近一樣⋯⋯」[%p]
還是搞不明白⋯⋯[%p]
[name]倫太郎[line]「總而言之,你記得對吧?」[%p]
琉華子趕緊點頭。[%p]
[name]琉華[line]「抱歉,怎麼天我說謊了⋯⋯」[%p]
[name]倫太郎[line]「唔哈哈哈! 不用在意[linebreak]能夠欺騙我鳳凰院兇真[linebreak]你也是個不得了的傢伙啊」[%p]
[name]琉華[line]「同樣因為這個原因,母親的尋呼機號碼⋯⋯我也不用問就知道了」[%p]
她這麼說著,又將那個紙條遞給了我。[%p]
紙條上寫的,果然是那串尋呼機號碼。[%p]
[name]琉華[line]「⋯⋯我原本打算[linebreak]無論今天是怎樣的結果[linebreak]都會把這個交給兇真哥的⋯⋯」[%p]
[name]琉華[line]「除此之外⋯⋯還有一點」[%p]
還有一點⋯⋯?[%p]
[name]琉華[line]「雖然不知道這和記憶的事情,有沒有關係⋯⋯」[%p]
[name]琉華[line]「關於老電腦的所在」[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
這回她說出了我預想之外的話。[%p]
[name]倫太郎[line]「是說IBN5100嗎!?」[%p]
[name]琉華[line]「是的⋯⋯我想應該沒錯⋯⋯」[%p]
確實琉華子之前就有好像知道IBN5100的跡象。[%p]
IBN5100曾經在這座神社存在過這一點已經得到了琉華爸爸的肯定。[%p]
然而它就在某一天,突然消失掉了。[%p]
難道琉華子知道它的去向嗎⋯⋯?[%p]
[name]倫太郎[line]「如果那是真的[linebreak]琉華子[linebreak]說不定⋯⋯你不用變回男人就能解決問題了⋯⋯」[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
但是,琉華子卻微微採了採頭。[%p]
[name]琉華[line]「我想⋯⋯那是不可能的」[%p]
[name]倫太郎[line]「呃⋯⋯為什麼⋯⋯?」[%p]
琉華子握起了我的手。[%p]
[name]琉華[line]「請跟我來⋯⋯我來帶路」[%p]
夏日的傍晚時分,在晚露爬上天空之前,在那柔和的陽光下。[%p]
她充滿了堅強意志的眼神,從低處直視著我。[%p]
那個愛哭的琉華子現在已經不復存在了。[%p]
最終,我被帶到了大阪大廈前。[%p]
我抬頭看了看聳立在我眼前的巨大建築。[%p]
[name]倫太郎[line]「IBN5100⋯⋯就在這嗎?」[%p]
[name]琉華[line]「啊,那個⋯⋯不是那邊⋯⋯」[%p]
琉華子伸出了手,指向了與大樓相反的方向––[%p]
那是在隔著一條狹窄車道的另一邊擺放著的[linebreak]亳不起眼的硬幣自動置物櫃[linebreak][%p]
[name]琉華[line]「去年的正月之前––」[%p]
琉華子一邊說著,一邊朝著置物櫃走了過去。[%p]
[name]琉華[line]「直到那時為止,那台電腦都在我家的神社裡」[%p]
去年的正月––[%p]
矛盾出現了。[%p]
我在柳林神社找到IBN5100是在差不多兩個星期前。[%p]
果然還是沒有回到原來的世界線上。[%p]
[name]琉華[line]「都怪我不好。我在清掃倉庫的時候––」[%p]
[name]琉華[line]「一不小心,把它弄壞了⋯⋯」[%p]
[name]倫太郎[line]「弄壞了⋯⋯?」[%p]
琉華子點了點頭。[%p]
[name]琉華[line]「一想到如果被爸爸知道了肯定會被罵的,我就⋯⋯」[%p]
[name]琉華[line]「悄悄地,把它拿到了這裡⋯⋯藏在了置物櫃裡⋯⋯」[%p]
[name]倫太郎[line]「真虧你能搬到這裡來啊,那東西可不是一般的重」[%p]
[name]琉華[line]「我用了家裡的推車。因此連帶推車都被我弄壞了⋯⋯」[%p]
即便如此,光是把IBN5100搬上推車就夠受的了。[%p]
這就是所謂的狗急跳牆吧。[%p]
[name]琉華[line]「當聽到兇真哥在找它的時候,我真的嚇了一跳⋯⋯」[%p]
[name]琉華[line]「我一直都想告訴你[linebreak]可是考慮到或許會因此被討厭[linebreak]所以才一直沒能說出口⋯⋯」[%p]
[name]倫太郎[line]「真是笨蛋啊[linebreak]我會怎麼會因為這麼點事就討厭你[linebreak]不管怎麼說你可是我的弟子啊」[%p]
[name]琉華[line]「嗯」[%p]
琉華子從口袋中取出了置物櫃的鑰匙。[%p]
[name]琉華[line]「已經在這裡放了超過一年半了⋯⋯可能已經被管理公司拿走了⋯⋯」[%p]
[name]倫太郎[line]「超過一年半嗎⋯⋯?那樣的話還真是絕望」[%p]
這個置物櫃是每24小時200日元的價格。[%p]
一般來說[linebreak]如果沒給置物櫃充錢[linebreak]三天到五天左右就會被管理公司收回了。[%p]
如果一個月之內再沒有去認領,應該就會被處理掉了。[%p]
也就是說,果然IBN5100已經––[%p]
琉華子將鑰匙插入了最右邊的那個比別的都要長一些的置物櫃的鑰匙孔中,擰了一下––[%p]
[name]琉華[line]「啊⋯⋯好像沒有上鎖的樣子⋯⋯」[%p]
[name]倫太郎[line]「確定了」[%p]
不出所料,琉華子打開櫃門往裡一看,裡面空無一物。[%p]
[name]琉華[line]「⋯⋯對不起」[%p]
反正結果也沒什麼區別[linebreak]IBN5100已經損壞的話[linebreak]就沒有意義了。[%p]
但我並沒有這麼說––[%p]
[name]倫太郎[line]「你不用對此感到內疚」[%p]
[name]倫太郎[line]「我隨意地扭曲世界才是一切的根源」[%p]
[name]琉華[line]「兇真哥⋯⋯」[%p]
所以說,我要將一切都背負起來。[%p]
真由理的痛苦,鈴羽的痛苦,菲莉絲的痛苦。[%p]
以及⋯⋯琉華子的痛苦。[%p]
這時,我突然冒出了一個想法。[%p]
如果––[%p]
如果給去年正月的琉華子發送一條“不要清掃倉庫”的Dmail[linebreak]世界線將發生怎樣的變化呢[linebreak][%p]
IBN5100會不會一如既往地留在柳林神社[linebreak]按照原來那樣在八月初被我發現呢[linebreak][%p]
我真心地想嘗試一下。[%p]
如果這個嘗試能夠成功,那麼琉華子就可以一直是女孩子了。[%p]
等等,不行⋯⋯不要屈服於誘感。[%p]
不能再讓世界線發生更多的扭曲了。[%p]
“變回原樣”[%p]
這才是我的使命。[%p]
[name]琉華[line]「那個⋯⋯我的記憶,不知為何有些奇妙」[%p]
[name]倫太郎[line]「奇妙是指?」[%p]
[name]琉華[line]「在我的記憶中,關於那台電腦有兩種記憶混在了一起⋯⋯」[%p]
[name]琉華[line]「其中一種,是我將PC弄壞了的記憶[linebreak]而另一種,則是完全不知道有這回事[linebreak]也沒有清掃過倉庫的記憶」[%p]
[name]琉華[line]「男生的我沒有把電腦弄壞。因為我打掃的是本殿而不是倉庫⋯⋯」[%p]
因為變成了女孩子,所以琉華子做了倉庫的清掃。[%p]
而由此的結果[linebreak]就是弄壞了IBN5100[linebreak]並把它存到了這個置物櫃裡。[%p]
接著過了保管期限,就被管理公司處理掉了⋯⋯[%p]
因此,IBN5100永遠無法到達我的手中了。[%p]
這也是蝴蝶效應嗎⋯⋯[%p]
[name]琉華[line]「果然,只有我變回男人,這一個方法了呀⋯⋯」[%p]
琉華子這麼說著,臉上的表情則或多或少有些釋然的感覺。[%p]
“沒有別的方法了”。[%p]
也許正因為清楚地意識到了這一點[linebreak]所以才下定了決心也說不一定[linebreak][%p]
