我們一無所獲地回到了柳林神社[linebreak]此時的神社已經被夕陽染成一片朱紅了[linebreak][%p]
回到這裡之前我們一直緊緊牽著的手,也由琉華子主動放開了。[%p]
然後她轉向了我。[%p]
[name]琉華[line]「這一次,是真的分手了呢⋯⋯」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]琉華[line]「能夠與兇真哥一起修行⋯⋯真的是,太好了」[%p]
又害著了。[%p]
而臉頰染成了櫻色。[%p]
可以明顯看出她在拚命忍住眼淚。[%p]
這眼淚的意義和時間跳躍前不一樣。[%p]
我如此希望。[%p]
[name]倫太郎[line]「我⋯⋯沒有為你做一些戀人該做的事情呢」[%p]
[name]琉華[line]「那種事根本無所謂,哦」[%p]
[name]倫太郎[line]「嗯。說得對」[%p]
因為琉華子對我笑了。[%p]
我也從心底感到了安心。[%p]
[name]琉華[line]「⋯⋯請救救真由理醬」[%p]
[name]琉華[line]「真由理醬對於我來說⋯⋯是非常重要的朋友」[%p]
[name]倫太郎[line]「琉華子⋯⋯」[%p]
[name]琉華[line]「啊哈哈,那個[linebreak]你去吧。不然的話[linebreak]我⋯⋯我就要哭出來了⋯⋯」[%p]
[name]琉華[line]「所以,拜託了⋯⋯」[%p]
[name]琉華[line]「非常感謝你之前做的一切⋯⋯」[%p]
[name]琉華[line]「啊,這種時候,應該說那句暗號呢⋯⋯」[%p]
[name]琉華[line]「那個,El・Psy・Kongari⋯⋯」[%p]
[name]倫太郎[line]「是Kongroo」[%p]
我不由得苦笑道。[%p]
琉華子也跟著我勉強地笑了出來。[%p]
[name]琉華[line]「El・Psy・Kongroo」[%p]
她深深地鞠躬。[%p]
保持這個姿勢遲遲不把頭抬起來。[%p]
這是讓我離開的暗示。[%p]
我轉過身去,向神社入口處的鳥居走去。[%p]
腳步,好沉重。[%p]
不想前進。[%p]
我在階梯前停了下來。[%p]
掏出了手機。[%p]
[name]紅莉栖[line][color index="8A0000"]「喂喂岡部嗎?真由理來電話了[linebreak]很生氣的樣子[linebreak]說你沒有守約到COMIMA去」[%p]
[name]倫太郎[line]「克里斯蒂娜⋯⋯把我接下來說的號碼輸入到電話微波爐(暫定)中去」[%p]
[name]紅莉栖[line][color index="8A0000"]「什麼啊?什麼事情你說明一下」[%p]
[name]倫太郎[line]「行了,拜託了⋯⋯接下來要發送Dmail」[%p]
感覺電話的那一頭也屏住了呼吸。[%p]
[name]倫太郎[line]「號碼是⋯⋯」[%p]
我把琉華子母親的尋呼機號碼告訴她後,又加上了一串數字。[%p]
『*2*2292983183129298318312929』[%p]
肉肉蔬菜蔬菜肉肉蔬菜蔬菜⋯⋯[%p]
看到這個的話,琉華子的母親應該會認為是惡作劇。[%p]
然後,以前發送的那封Dmail也會被認為是惡作劇吧。[%p]
而且,就算世界線沒有改變,再用其他的內容挑戰也可以。[%p]
1992年的時候,傳呼機沒有來電顯示的功能[linebreak]不會顯示發件人的電話號碼[linebreak]因此琉華子的母親根本沒辦法知道是誰發給她的。[%p]
然後我又告訴了助手計時器的設定時間。[%p]
這樣就準備完畢了。[%p]
因為要去確認布朗管工房的42寸布朗管電視是否開著[linebreak]她暫且掛掉了電話[linebreak][%p]
然後,只要給電話微波爐(暫定)打電話就行了。[%p]
這樣一來,世界線就會改變––[%p]
琉華子變回男兒身。[%p]
回憶也會消失。[%p]
真由理今天就不會死了。[%p]
但是。[%p]
在打開通訊錄的時候,我猶豫了。[%p]
琉華子還在我身後目送著我離去的身影吧,我這麼想著。[%p]
琉華子現在是什麼樣的表情呢。[%p]
儘管我很想回頭確認,但同時有一種絕不可以回頭的感覺。[%p]
雖然琉華子今天終於對我露出了笑容[linebreak]但是我的心中始終有個結沒有解開[linebreak][%p]
我這一次是要犧牲掉琉華子的回憶。[%p]
琉華子作為生在這條世界線上生活了17年的回憶。[%p]
為女生的琉華子出生而感到欣喜的琉華子雙親的回憶。[%p]
這一切都將被變成“沒有發生過的事情”。[%p]
但同時,這也是在否定琉華子作為男生生活了17年人生。[%p]
也否定了為以男兒生降生的琉華子感到欣喜的琉華子雙親的回憶。[%p]
即使如此––[%p]
讓琉華子變回男的真的好嗎?[%p]
要怎樣做才好,我睏感了,無法邁出前進的步伐。[%p]
至今已經犧牲掉的兩個人回憶––[%p]
鈴羽和菲莉絲哭泣的臉在我腦中閃過。[%p]
我––[%p]
猶豫中,背後傳來了柔軟的觸感。[%p]
琉華子從身後緊緊抱住了我。[%p]
[name]琉華[line]「⋯⋯」[%p]
聽到微弱的嗚咽聲。[%p]
她現在是什麼樣的表情呢。不用看我也清楚。[%p]
[name]琉華[line]「其實我⋯⋯真的不想變回去⋯⋯」[%p]
胸口傳來一陣如同被針扎的痛楚。[%p]
[name]琉華[line]「畢竟⋯⋯畢竟⋯⋯」[%p]
[name]琉華[line]「變回男孩子的話⋯⋯對岡部哥的這份感情,就必須封印起來了⋯⋯」[%p]
[name]琉華[line]「我知道作為男性是不可以喜歡岡部的⋯⋯」[%p]
我無意否定同性愛。[%p]
但很遺憾,我是異性戀者。[%p]
對於變回男生的琉華子的好意,我無法回應。[%p]
[name]琉華[line]「而且⋯⋯今天的記憶也會消失的對吧⋯⋯?」[%p]
[name]琉華[line]「牽著手一起走路⋯⋯」[%p]
[name]琉華[line]「兩人久違的修行⋯⋯」[%p]
[name]琉華[line]「現在這樣接觸岡部哥的身體⋯⋯」[%p]
[name]琉華[line]「我不想忘記⋯⋯不想忘記啊⋯⋯」[%p]
[name]琉華[line]「因為,我喜歡⋯⋯岡部哥,我喜歡你啊⋯⋯」[%p]
[name]琉華[line]「想救助真由理的心情我也一樣,理性上也能理解這是沒辦法的事情⋯⋯」[%p]
[name]琉華[line]「但果然⋯⋯還是很痛苦啊⋯⋯」[%p]
[name]琉華[line]「至少,今天的記憶⋯⋯我希望能夠留下來啊⋯⋯」[%p]
[name]琉華[line]「如果非得要承受這種痛苦的心情的話⋯⋯」[%p]
[name]琉華[line]「早知就不應該許願,變成女孩子了」[%p]
[name]倫太郎[line]「琉華子⋯⋯」[%p]
[name]琉華[line]「嗚嗚⋯⋯」[%p]
[name]琉華[line]「對不起。這應該是“這種事根本無所謂”的心情呢⋯⋯嗚⋯⋯」[%p]
[name]倫太郎[line]「就算你變回了男生⋯⋯對於我來說[linebreak]琉華子就是琉華子[linebreak]這一點不會改變」[%p]
[name]琉華[line]「我知道了⋯⋯聽到您這麼說,我好開心⋯⋯」[%p]
[name]琉華[line]「岡部哥⋯⋯請發送郵件吧⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「拜託了。快點發送吧⋯⋯」[%p]
[name]琉華[line]「要是繼續感受岡部哥的溫暖的話⋯⋯我⋯⋯」[%p]
[name]琉華[line]「我可能會說出更加令人討厭的話出來⋯⋯」[%p]
[name]琉華[line]「這份心意⋯⋯已經,忍耐不下去了⋯⋯」[%p]
[name]倫太郎[line]「但是⋯⋯」[%p]
好嗎?[%p]
這樣真的好嗎?[%p]
[name]琉華[line]「岡部哥⋯⋯拜託了⋯⋯」[%p]
我又一次要犧牲掉別人了。[%p]
由我的一己之見來這麼決定真的好嗎?[%p]
握著手機的手指在顏抖––[%p]
這時,琉華子溫暖的手包裹住了我顏抖的手指。[%p]
[name]琉華[line]「您會記得我的事情嗎?」[%p]
[name]倫太郎[line]「⋯⋯嗯」[%p]
現在只要給電話微波爐(暫定)打個電話[linebreak]資訊就會被發送到還沒有生產的琉華子母親的尋呼機上[linebreak][%p]
[name]琉華[line]「你會記得⋯⋯我是女生時候的事嗎?」[%p]
[name]倫太郎[line]「⋯⋯嗯」[%p]
撥通電話的話––[%p]
[name]琉華[line]「你會記得⋯⋯僅僅做過四天戀人的我嗎?」[%p]
[name]倫太郎[line]「⋯⋯嗯」[%p]
琉華子的手指。[%p]
和我的手指,重疊在一起。[%p]
對著發送按鈕––[%p]
[name]琉華[line]「謝謝⋯⋯岡部哥」[%p]
[name]琉華[line]「再見了。我的心上人––」[%p]
[name]倫太郎[line]「不行,我做不到––」[%p]
[name]琉華[line]「岡部⋯⋯哥⋯⋯?為什麼⋯⋯」[%p]
[name]倫太郎[line]「我已經受夠了⋯⋯不想再有犧牲任何人的回憶了⋯⋯」[%p]
至今為止,我已經踐踏了鈴羽和菲莉絲的回憶。[%p]
告訴自己這是為了救真由理,對她們倆的苦惱視而不見。[%p]
“和她們兩人的回憶就由我一個人來繼承”[%p]
儘管做了這樣的覺悟,但也不過是冠冕堂皇的藉口罷了。[%p]
[name]倫太郎[line]「我沒有那種權利⋯⋯」[%p]
我無力地跪倒在地。[%p]
為了救真由理只能發送Dmail。[%p]
除此以外,現在別無他法。[%p]
但是––[%p]
儘管如此,我也沒有權力去抹去作為女生的琉華子的人生⋯⋯[%p]
那種傲慢的事,我做不到。[%p]
最為重要的是,我不想失去在這裡的琉華子。[%p]
[name]琉華[line]「岡部哥⋯⋯」[%p]
⋯⋯拯救不了真由理。[%p]
真由理的死⋯⋯是命運。[%p]
不管怎麼改變世界線[linebreak]到頭來[linebreak]世界都會根據世界線收束範圍理論而走向同一個結局。[%p]
真由理,無論如何,都會死⋯⋯[%p]
我已經累了。[%p]
真由理。[%p]
我沒能成為可以為了救你犧牲其他一切的那種以自我為中心的人⋯⋯[%p]
