夜幕下的東京國際展覽中心。[%p]
儘管隨處還能看到未踏上歸途[linebreak]正檢查戰利品的勇者們,不過總的來說[linebreak]COMIMA第一天結束後,有明回歸了沉靜。[%p]
白天和琉華子來的時候那人山人海的場景[linebreak]現在想想就像是假的一樣[linebreak][%p]
COMIMA從今天起將連續舉行3天[linebreak]但感覺此時已經呈現出結束時的模樣[linebreak][%p]
當然這種寧靜只限在夜間出現[linebreak]到了明天早上這空曠的散步道又會被人群填滿[linebreak][%p]
寬闊散步道被路燈微微照亮。[%p]
我在那裡,我緊緊抓住胸口附近。[%p]
連做心理準備的時間都沒有。[%p]
真由理的死即將發生在僅僅幾十分鐘之後。[%p]
最後時刻,我想陪在她身邊。[%p]
不想讓她寂寞地離開這個世界。[%p]
所以,和琉華子道別後我便直奔此處。[%p]
真由理應該還在有明的某個地方。[%p]
我給真由理和桶子都發了郵件。[%p]
所以如果兩人還在有明的話,應該會來這裡。[%p]
不一會有回信了。[%p]
但螢幕上顯示的名字和我預想的不一樣。[%p]
[name]倫太郎[line]「琉華子⋯⋯」[%p]
這封郵件到底指的是什麼。[%p]
就算不寫明白我也知道。[%p]
所以我只能這樣回信。[%p]
『這樣就行了,這是我自己的選擇,你無需煩惱。』[%p]
恐怕我即便發出這封郵件,琉華子也不會停止責備自己。[%p]
心裡很清楚結果,但還是禁不住把郵件發了出去。[%p]
因為這封郵件同時也是在說給自己聽。[%p]
我忽然想起了今天早上的事情。[%p]
早上真由理前往COMIMA之前順路到過Lab。[%p]
黑暗中的視野,一下子變得純白。[%p]
螢光燈炫目的光線讓我眯起眼睛,然後緩緩抬起臉。[%p]
[name]真由理[line]「啊,岡倫對不起,是不是吵醒你了?」[%p]
真由理手裡拉著旅行箱,正要走進Lab。[%p]
[name]倫太郎[line]「沒關係,我沒在睡覺」[%p]
當時我徹夜思考著是否應該和琉華子去最後一次約會這樣一個得不出答案的難題。[%p]
[name]倫太郎[line]「真由理來的真早啊⋯⋯」[%p]
[name]真由理[line]「那個那個,真由氏〜是來拿Cos服的」[%p]
[name]真由理[line]「還有順便吃早餐」[%p]
說著,她從提在手中的塑膠袋裡取出三明治和馬鈴薯沙拉。[%p]
[name]倫太郎[line]「這⋯⋯就要去COMIMA嗎?」[%p]
[name]真由理[line]「嗯♪ 桶子君啊,好像早就坐頭班車去了」[%p]
[name]倫太郎[line]「是嗎⋯⋯」[%p]
[name]真由理[line]「吶吶岡倫,怎麼天你和琉華醬去哪裡了啊?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「約會開心嗎?那個啊,怎麼天琉華醬都不回我的郵件」[%p]
[name]倫太郎[line]「你給琉華子發郵件了嗎?」[%p]
[name]真由理[line]「是啊,真由氏〜有些擔心呢」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
怎麼天見面不到5分鐘琉華子就哭起來了,然後就那樣分別了。[%p]
所以當時我什麼也無法回答。[%p]
[name]真由理[line]「是不是又弄哭了琉華醬啊[linebreak] 如果是那樣子的話[linebreak]真由氏〜會傷心的喲⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯傷心?」[%p]
[name]真由理[line]「傷心,因為琉華醬是真由氏〜的好朋友啊」[%p]
今天對於真由理來說是人生的最後1天。[%p]
她和琉華子的關係,到今天就是最後了。[%p]
我的腦海裡浮現出這樣的想法。[%p]
就這樣讓真由理和琉華子在傷心中結束掉,真的好嗎?[%p]
結束掉⋯⋯[%p]
開始對抱有這種想法的自己感到厭惡了。[%p]
然後,彷彿看到希望般似的[linebreak]我想到了一個主意[linebreak]把它告訴了真由理。[%p]
[name]倫太郎[line]「你今天一直都在COMIMA會場嗎?」[%p]
[name]真由理[line]「欸? 在啊,怎麼了?」[%p]
[name]倫太郎[line]「我可以把琉華子帶去嗎?」[%p]
[name]真由理[line]「真的? 當然可以呀〜」[%p]
真由理高興地一笑[linebreak]然後從冰箱裡拿出牛奶[linebreak]順著牛奶一口氣把三明治嚥下解決掉了早餐。[%p]
[name]倫太郎[line]「讓琉華子Cosplay那件事,怎麼樣了?」[%p]
[name]真由理[line]「唔,最後還是沒有說服她」[%p]
[name]真由理[line]「人家不願意還要強求的話,造成心理陰影就不好了呢」[%p]
也就是說放棄了嗎⋯⋯[%p]
[name]真由理[line]「但是呢,也許讓琉華醬來COMIMA是個好主意」[%p]
[name]真由理[line]「感受到那裡的氣氛之後[linebreak]琉華醬是不是也會產生“試著穿穿看”的想法呢[linebreak]」[%p]
[name]真由理[line]「如果是的話[linebreak]哪怕等到下次冬季COMIMA[linebreak]她會不會穿上我做的Cos服呢?」[%p]
[name]倫太郎[line]「這就不清楚了」[%p]
[name]真由理[line]「如果能答應的話就好了」[%p]
[name]真由理[line]「吶吶,今天真的會帶琉華醬來嗎?」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]真由理[line]「岡倫也會來看真由氏〜做的Cos服嗎?」[%p]
[name]倫太郎[line]「會的」[%p]
[name]真由理[line]「哦〜♪ 要真的兩個人都來的話,我會很開心的」[%p]
真由理把Cos服塞進了旅行箱。[%p]
[name]真由理[line]「那麼,我必須走了」[%p]
[name]真由理[line]「一定要來哦,我會等你們的[linebreak]為了讓你們不只今天,在明天也想來[linebreak]我會好好帶你們參觀的」[%p]
我把牙齒咬得吱吱作響。[%p]
對於真由理來說,她還有明天嗎。[%p]
這取決於我的行動。[%p]
當時我是這麼想的。[%p]
好好地處理掉今天的事,結束和琉華子之間短暫的戀人關係。[%p]
只要琉華子變回“男人身”。[%p]
真由理明天就能平安地參加COMIMA。[%p]
真由理就能迎來明天。[%p]
[name]真由理[line]「岡倫? 你怎麼了?」[%p]
真由理側著腦袋看著我。[%p]
她還是和往常一樣,對我的細微變化都很敏感。[%p]
我強作出微笑。[%p]
以“鳳凰院兇真”的身份,回答道。[%p]
[name]倫太郎[line]「⋯⋯沒問題,我只是在思考與支配世界的“機關”的決戰」[%p]
[name]倫太郎[line]「白天,我們在有明見吧」[%p]
[name]真由理[line]「嗯,我等著呢」[%p]
儘管嘴上這麼回答,但真由理並沒有立刻出門。[%p]
她在門前站了一會後。[%p]
[name]真由理[line]「不管什麼時候什麼事情都可以找真由氏〜商量哦」[%p]
[name]倫太郎[line]「真由理⋯⋯」[%p]
[name]真由理[line]「欸嘿嘿,那我就出發了喲」[%p]
她手裡拉著旅行箱[linebreak]如同愛麗絲奇遇記中的白兔先生一般[linebreak]跚跚跳跳地跑了出去。[%p]
遠去的腳步聲很快就從耳邊消失了。[%p]
我一個人留在那裡,深深地嘆了口氣。[%p]
現在離時限還有大約13個小時。[%p]
在這13個小時裡,要讓琉華子變回男人。[%p]
必須要讓她變回去––我本是這麼想的。[%p]
但現在––[%p]
[name]真由理[line]「岡倫⋯⋯」[%p]
一個呼喚我的聲音讓我回過神來。[%p]
真由理一個人拉著旅行箱,慢騰騰地走著。[%p]
她看起來沒什麼精神,那一定是––[%p]
因為我沒有遊守早上的約定。[%p]
[name]真由理[line]「你來了啊,但是⋯⋯有點晚哦」[%p]
[name]真由理[line]「真由氏〜明明一直在等⋯⋯」[%p]
[name]真由理[line]「好寂寞的說⋯⋯」[%p]
[name]倫太郎[line]「抱歉」[%p]
我無法正視真由理的臉。[%p]
在真由理苦苦等待一直不露面的我和琉華子的那段時間裡[linebreak]我做了一個對真由理來說最壞的決定[linebreak][%p]
“不把琉華子變回男人。”[%p]
同時這也意味著“不去拯救真由理”。[%p]
不,還是不要用“不去拯救”這個詞來加以掩飾吧。[%p]
我選擇了對真由理“見死不救”。[%p]
這絕不是不想去救她。[%p]
但再這樣下去,我會––[%p]
[name]真由理[line]「琉華醬呢⋯⋯?」[%p]
[name]倫太郎[line]「沒有來」[%p]
[name]真由理[line]「你又弄哭她了?」[%p]
[name]倫太郎[line]「不是⋯⋯」[%p]
我不禁動採了。[%p]
彷彿感覺她在暗暗責備我接下來即將對她見死不救的行為。[%p]
當然這天真的青梅竹馬心裡肯定不會這麼想。[%p]
一切都是我的想像。[%p]
因為心中愧疚[linebreak]連真由理那純真的心意都像一把尖刀般[linebreak]刺進我的胸口。[%p]
即便如此,我還是無法再去改變過去,也不想去改變。[%p]
所以只有這個選項。[%p]
只能接受世界所希望的死亡。[%p]
通常情況下[linebreak]無論我願不願意都得面對真由理的死[linebreak]而且也根本無法去迴避吧。[%p]
但因為偶然間我擁有了與神同等的力量[linebreak]所以可以反覆重來。我是特別的[linebreak]我應該感謝這種特別,而不應該再奢求更多⋯⋯[%p]
[name]真由理[line]「岡倫⋯⋯?」[%p]
心中的不安被真由理察覺到了可不好。[%p]
這傢伙能一眼看出我的變化。[%p]
還剩下十幾分鐘。[%p]
這期間我不希望讓真由理擔心。[%p]
所以我戴上了“鳳凰院兇真”的假面具。[%p]
就像剛才我對琉華子做的那樣。[%p]
[name]倫太郎[line]「咕、咕咕咕、呼哈哈哈[linebreak] 別擔心真由理[linebreak] 我和琉華子進展很順利!」[%p]
[name]倫太郎[line]「我和那位身為秋葉原守護者的巫女是被強韌的命運所牽繫在一起的[linebreak]沒錯[linebreak]我和琉華子已經命中注定不可分別了」[%p]
[name]倫太郎[line]「今天我利用IQ高達170的灰色腦細胞,讓琉華子重現了笑容」[%p]
[name]倫太郎[line]「她說了,能和我一起修行感到很高興!」[%p]
話一出口,才意識到麻煩了。[%p]
這不就等於承認自己爽約是因為和琉華子在一起了嗎。[%p]
⋯⋯雖然事實上確實如此。[%p]
不過這件事本是不用告訴真由理的。[%p]
[name]真由理[line]「真的? 太好了」[%p]
然而真由理卻天真地浮現出安心的笑容。[%p]
[name]真由理[line]「那岡倫和琉華醬也不會分手了對吧」[%p]
[name]倫太郎[line]「啊,嗯,不分手」[%p]
實際上我和琉華子的戀人關係已經結束了。[%p]
契約內容就是這樣的。[%p]
我覺得這些沒有必要告訴真由理。[%p]
[name]真由理[line]「是嗎[linebreak]這樣真由氏〜就放心了[linebreak]可以集中精神在COMIMA上了」[%p]
[name]倫太郎[line]「真由理明天也要參加嗎?」[%p]
[name]真由理[line]「是啊,連續三天呢」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
不應該問的。[%p]
我不露聲色地緊咬嘴唇。[%p]
很在意手機上的時間。[%p]
剛才看的時候顯示七點半。[%p]
但我沒有勇氣再一次確認時間。[%p]
我不想承認真由理死亡的時間正一刻一刻地逼近。[%p]
[name]真由理[line]「桶子君真慢啊」[%p]
[name]真由理[line]「剛才打電話給他,他說還在附近的」[%p]
[name]倫太郎[line]「我們可以不用管他了」[%p]
[name]真由理[line]「還是再等等吧」[%p]
既然真由理這麼說,我沒反對。[%p]
而且真由理死去的地方[linebreak]比起電車和巴士裡[linebreak]還是能清楚的看見星星的此處更好些。[%p]
⋯⋯儘管我沒有權利選擇真由理死去的地點。[%p]
[name]真由理[line]「吶吶,能不能想點辦法讓琉華醬參加Cosplay啊?」[%p]
[name]真由理[line]「要怎樣才能說服她呢?」[%p]
真由理的心情已經完全恢復了。[%p]
為什麼會這麼高興。[%p]
剛才那一連串的對話裡,有讓真由理開心的事情嗎?[%p]
因為我和琉華子交往得很順利?[%p]
還是儘管遲到很久我還是趕來了?[%p]
心裡沒有頭緒。[%p]
雖然沒有頭緒[linebreak]但看到真由理開心的表情[linebreak]我的胸口反而更難受了。[%p]
[name]真由理[line]「我想琉華醬要是Cos小光醬的話,絕對很合適的」[%p]
[name]真由理[line]「畢竟琉華醬呢,可愛得連真由氏〜都心跳不已呢」[%p]
[name]真由理[line]「岡倫也想讓全世界的人都知道琉華醬的可愛之處吧?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「啊,還是說覺得琉華醬是僅屬於自己的東西[linebreak]但是呢,獨占是不行的哦[linebreak]連真由氏〜也想抱緊琉華醬呢」[%p]
[name]倫太郎[line]「沒什麼,按真由理喜歡的來就好。因為琉華子又不是我的東西」[%p]
[name]真由理[line]「欸嘿嘿,是嗎,太好了♪」[%p]
[name]真由理[line]「另外呢,讓琉華醬參加Cosplay還有一個理由」[%p]
真由理今天總是在說琉華子的話題。[%p]
對,自從四天前我和琉華子交往以來[linebreak]真由理的話題裡必然會出現琉華子[linebreak][%p]
以前她可不是這樣。[%p]
[name]真由理[line]「琉華醬平時很乖很聽話吧?也不怎麼說出自己的意見」[%p]
[name]真由理[line]「Cosplay的話啊,就能變成一個和平時不一樣的自己喲」[%p]
[name]真由理[line]「所以呢,一開始可能會感到難為情[linebreak]但我覺得琉華醬只要肯嘗試一次的話[linebreak]就一定能找到一個嶄新的自己」[%p]
[name]真由理[line]「然後呢[linebreak]性格會變得比現在更加積極[linebreak]或許還能欺負岡倫呢,欸嘿嘿」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
這傢伙也有很多自己的想法啊。[%p]
但是,即便現在向我坦露這些,我也無能為力了––[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
真由理忽然間沉默了。[%p]
她高高舉起一隻手。[%p]
抬頭望著夜空。[%p]
就像是要抓住星星一般,她伸直了背,踮起腳尖。[%p]
[ruby-base]和星塵的握手[ruby-text-start]Stardust・shakehand[ruby-text-end]。[%p]
[name]倫太郎[line]「看得到星星嗎?」[%p]
[name]真由理[line]「嗯」[%p]
在有明比秋葉原更容易看清星星。[%p]
真由理要是就這樣躍向天空的話。[%p]
消失在群星當中的話。[%p]
那該有多好啊。[%p]
如果在平時,我肯定會阻止向天空伸手的真由理離開地面。[%p]
但今天我不會那麼做。[%p]
平時的真由理是懷著怎樣的心情向著星空伸手的呢。[%p]
我以前從未問過她。[%p]
要問的話,或許就要趁現在了。[%p]
[name]倫太郎[line]「我說,真由理––」[%p]
[name]至[line]「喂,岡倫,真由氏〜!」[%p]
一個叫聲傳來,可以看到桶子啪嗒啪嗒地跑過來。[%p]
[name]真由理[line]「啊,桶子君,你好慢哦」[%p]
[name]至[line]「哈,呼,抱歉抱歉,檢查戰利品花了些時間」[%p]
桶子背的雙肩包鼓鼓的[linebreak]並且手中還提著五個畫著萌圖的紙袋[linebreak]真是有熱情啊。[%p]
[name]真由理[line]「我們回去吧」[%p]
真由理走在前頭,我們開始前往車站。[%p]
開往秋葉原的直達巴士已經過了末班車的時間了。[%p]
[name]至[line]「今天真是熱死人了,Cosplay會場如何?」[%p]
[name]真由理[line]「風吹得很舒服呢」[%p]
[name]至[line]「好吧,畢竟又不是真由氏自己親自Cosplay」[%p]
[name]至[line]「話說回來,岡倫什麼時候來的? 買了什麼嗎?」[%p]
[name]倫太郎[line]「沒有」[%p]
[name]至[line]「哎呀哎呀? 怎麼不高興啊[linebreak] 明明是個有女朋友的現充[linebreak]為什麼愁眉苦臉的」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「岡倫? 你怎麼––」[%p]
真由理擔心地想向我搭話的時候,話音突然停住了。[%p]
她拉在手裡的旅行箱,啪嗒一聲倒在地上。[%p]
[name]真由理[line]「啊、喀、啊⋯⋯」[%p]
時間到了––[%p]
真由理用手捂住自己的胸口中央。[%p]
表情痛苦扭曲。[%p]
她緩緩地。[%p]
就像是慢鏡頭中的畫面一般。[%p]
癱倒了下去。[%p]
這一切發生的太突然了。[%p]
所以。[%p]
我都沒來得及抱住她。[%p]
真由理無力地倒在地上。[%p]
[name]至[line]「真由氏⋯⋯?」[%p]
我呆立在原地。[%p]
氣促憨悶,感覺就像是想呼吸,可氧氣就是進不去肺部。[%p]
不可思議,我竟然一點都不感到悲傷。[%p]
心裡只罪惡感。[%p]
早已預料到的死亡。[%p]
故意沒有去迴避的死亡。[%p]
殺死真由理的,是我。[%p]
[name]至[line]「真由氏! 怎麼了!」[%p]
桶子扔下手上的東西,跑到真由理身邊。[%p]
他抱起真由理,拍拍她的臉頰。[%p]
我彷彿事不關己一般目睹著這一切。[%p]
[name]至[line]「沒有⋯⋯呼吸了⋯⋯」[%p]
[name]至[line]「欸? 怎麼會這樣⋯⋯這是怎麼回事⋯⋯」[%p]
[name]至[line]「岡倫! 真由氏她,真由氏她很奇怪啊!」[%p]
[name]倫太郎[line]「⋯⋯她死了」[%p]
死因是什麼呢。[%p]
心臟病發作?[%p]
讓人欣慰的是,至少不是被殺死的。[%p]
真由理就這樣保持原樣死去了。[%p]
[name]至[line]「你說她死了⋯⋯不可能啊!? 剛才說話都好好的!」[%p]
[name]至[line]「喂,真由氏! 醒醒! 這是整人遊戲嗎[linebreak]? 是整人遊戲對吧![linebreak] 你騙我做什麼啊!」[%p]
[name]倫太郎[line]「桶子」[%p]
我把手搭在已經慌了神的桶子肩膀上。[%p]
[name]倫太郎[line]「真由理已經死了」[%p]
聽到我的話,桶子的臉色一下子變得蒼白無比。[%p]
他嘴唇顏抖著,一副難以置信的樣子盯著真由理的臉。[%p]
[name]倫太郎[line]「叫救護車吧」[%p]
[name]至[line]「為什麼會這樣⋯⋯」[%p]
[name]至[line]「等一下,你怎麼那麼平靜!」[%p]
[name]至[line]「死了啊! 她已經回不來了! 你明白嗎,岡倫!」[%p]
[name]倫太郎[line]「⋯⋯我明白」[%p]
[name]至[line]「你根本就不明白! 真由氏沒有呼吸了! 喂!」[%p]
[name]倫太郎[line]「是我⋯⋯見死不救的」[%p]
[name]至[line]「啊⋯⋯?」[%p]
我跪在真由理身旁。[%p]
[name]倫太郎[line]「我沒能拯救真由理」[%p]
我把手伸向一動都不動的真由理的身體。[%p]
[name]倫太郎[line]「不,是我沒有救她」[%p]
對不起,我心中默念,然後緊緊地抱住真由理的身體。[%p]
[name]倫太郎[line]「是我,拋棄了真由理」[%p]
和剛才的真由理一樣,我也抬頭仰望夜空。[%p]
眼淚怎麼都流不出來。[%p]
或許是早已習憤了。[%p]
也或者是知道自己沒有悲傷的資格,那種自覺讓我無法流淚。[%p]
占據心頭的,只有空虛。[%p]
