我環抱雙膝,靠著牆,品味著漫長的空白。[%p]
真由理死去後,時間過去了多久呢。[%p]
守夜和告別儀式都沒有去出席。[%p]
怎麼可能有臉出席。[%p]
因為那就和是我殺了她差不多。[%p]
什麼都不想看。[%p]
誰都不想見。[%p]
連呼吸都嫌麻煩。[%p]
但我卻強迫自己面對現在這空虛的心境和心中難以忍受的罪惡感[linebreak]並接受自己造成的現實[linebreak][%p]
這都是我現在的義務。[%p]
是我必須要做的事。[%p]
這時,外面傳來拉窗簾的聲音。[%p]
光線從隔壁談話室射了進來。[%p]
一個女性背對光線,站在那裡。[%p]
從輪廓來看知道是紅莉栖,但我很快低下臉遮斷雜音。[%p]
[name]紅莉栖[line]「岡部,你已經3天這個樣子了,好歹吃點東西吧?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「你其實是知道的吧?」[%p]
[name]紅莉栖[line]「真由理那一天會死」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「為什麼不進行時間跳躍?」[%p]
[name]紅莉栖[line]「你為了救真由理[linebreak]會亳不猶豫地使用時間跳躍機器[linebreak]我是這麼猜想的」[%p]
[name]紅莉栖[line]「而且把漆原的性別變成男孩子[linebreak]取回IBN5100的計劃怎麼樣了[linebreak]」[%p]
[name]紅莉栖[line]「你為了救真由理實行了計劃,可是為什麼––」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「不對[linebreak]你是不是已經拿回了IBN5100[linebreak]移動到了其他的世界線上了?」[%p]
[name]紅莉栖[line]「現在這個岡部倫太郎只是個殘餘的空殼[linebreak]多出來的東西,世界分裂成了多個平行世界[linebreak]這個世界繼續延續著真由理死亡的結局––」[%p]
[name]倫太郎[line]「⋯⋯IBN5100,沒有拿到手」[%p]
也許是三天沒有說過一句話,聲音略顯的嘶啞。[%p]
[name]紅莉栖[line]「這是怎麼一回事?」[%p]
[name]倫太郎[line]「⋯⋯把琉華子變回男孩子,我下不了手」[%p]
[name]倫太郎[line]「所以,我接受了命運的安排⋯⋯」[%p]
不,我這還是在故意挑選好聽的語言,為自己打圓場。[%p]
[name]倫太郎[line]「我對真由理坐視不救⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
能感覺到紅莉栖吃驚的樣子。[%p]
為什麼會向她坦白呢。[%p]
這種事情不該說出來的。[%p]
就像承認自己是個殺人犯一樣。[%p]
應該守住我和琉華子之間的秘密的。[%p]
然而我卻––[%p]
是因為想被斥責讓自己感到安心嗎?[%p]
因為這樣下去的話,比起自己一個人將自己所作所為憨在心裡痛苦地活著[linebreak]向他人坦露一切並受到他人責難[linebreak]在某種意義上讓人覺得更舒暢些。[%p]
而且[linebreak]如果對象是紅莉栖[linebreak]她肯定會對自暴自棄的我進行明言斥責。[%p]
說,你真是太差勁了。[%p]
但是––[%p]
[name]紅莉栖[line]「⋯⋯你吃飯嗎?」[%p]
紅莉栖並沒有斥責我。[%p]
[name]紅莉栖[line]「杯麵怎麼樣,我給你泡一碗,還是我給你去買點什麼?」[%p]
[name]倫太郎[line]「責備我啊,是我害死了真由理,你生氣啊⋯⋯」[%p]
[name]紅莉栖[line]「我雖然也想生氣[linebreak]但還是算了[linebreak]因為我好像沒有必要說這說那的」[%p]
[name]紅莉栖[line]「想回到過去去攪亂因果律,或許才是不自量力的行為」[%p]
[name]紅莉栖[line]「更應該說⋯⋯」[%p]
[name]紅莉栖[line]「根本沒辦法,生氣」[%p]
[name]紅莉栖[line]「你脫離了因果律的束縛[linebreak]孤零零地一個人[linebreak]一直以來都孤獨地抗爭著」[%p]
[name]紅莉栖[line]「所以你內心的痛苦,誰都不知道––」[%p]
[name]紅莉栖[line]「你選擇的含義,誰都不理解」[%p]
[name]紅莉栖[line]「一次都沒有進行過時間跳躍的我,沒有權利去責備你」[%p]
[name]倫太郎[line]「⋯⋯你為什麼要這麼通情達理啊」[%p]
我用力抱緊了膝蓋。[%p]
[name]紅莉栖[line]「並不是我通情達理[linebreak]當你決定進行時間跳躍去救真由理的時候[linebreak]應該是已經做好了孤軍奮戰的心理準備」[%p]
[name]紅莉栖[line]「既然如此,你就心甘情願地忍受著這一切吧」[%p]
[name]紅莉栖[line]「因為這樣你就不會忘記自己所作所為的含義了」[%p]
也就是說,紅莉栖是在叫我“你自己一個人痛苦去吧”。[%p]
真是個了不得的抖S女⋯⋯[%p]
[name]紅莉栖[line]「只不過⋯⋯」[%p]
[name]紅莉栖[line]「你應該要,對你救下的另一個人負好責任」[%p]
[name]紅莉栖[line]「真由理死了。雖然很遺憾[linebreak]雖然遺憾這個詞根本不足以表達那股悲傷[linebreak]但真由理已經不在這個世界上了,這是不可動採的事實」[%p]
[name]紅莉栖[line]「我們無法違背世界的收束和意志」[%p]
[name]紅莉栖[line]「但是,那孩子現在還活著,多虧了你,她作為女孩子活著」[%p]
[name]紅莉栖[line]「而且我想她和你一樣,也在孤獨一人痛苦著」[%p]
[name]紅莉栖[line]「能夠理解她的痛苦的,只有身為“共犯”的岡部你吧」[%p]
[name]倫太郎[line]「共犯⋯⋯」[%p]
牧瀨紅莉栖這女人。[%p]
真的是亳不留情⋯⋯[%p]
腦海裡,朦朧浮現出琉華子的樣子。[%p]
她曾經是男孩子。[%p]
可如今變成了女孩子,並且從今以後都將以女孩的身份生活下去。[%p]
亳無疑問就是我選擇了琉華子這樣的未來。[%p]
一想到她那弱不禁風的笑容[linebreak]彷彿凍土般乾裂的心中湧出一股泉水[linebreak][%p]
犧牲了真由理的我,不能再失去琉華子了⋯⋯[%p]
那麼我所能做的就是––[%p]
[name]倫太郎[line]「謝謝,紅莉栖」[%p]
[name]倫太郎[line]「能和你談這些,實在是太好了」[%p]
走入神社院內,肌膚感覺到的熱浪似乎稍稍有些消退。[%p]
社殿一側種有一棵大樹,茂密的枝頭在微風中採擺。[%p]
相比起大樓林立的車站前,靜悄悄的神社院內感覺更涼快一些。[%p]
也許是因為神社坐落於神田川畔。[%p]
和往常一樣這裡沒有見到其他人。[%p]
我無意中走到香錢箱前,呆呆地望著社殿。[%p]
琉華子在家裡嗎。[%p]
她家人應該也在,該怎麼告訴她我來了呢。[%p]
正思考著,忽然間風停了,樹木的颯颯聲也跟著安靜下來。[%p]
能聽到從社殿身處傳來的嗚咽聲。[%p]
聲音似乎是來自社殿的後面。[%p]
我心裡有了把握,慢慢地向聲音的方向走去。[%p]
[name]琉華[line]「嗚⋯⋯嗚嗚⋯⋯」[%p]
琉華子盡量忍住不發出聲音。[%p]
抱著膝蓋。[%p]
手裡緊握著五月雨。[%p]
在那裡哭泣著。[%p]
[name]倫太郎[line]「琉華子⋯⋯」[%p]
[name]琉華[line]「⋯⋯岡部、哥」[%p]
琉華子察覺到了我,一雙淚眼看著我,很快又把臉埋進膝蓋間。[%p]
然後,肩膀又開始顏抖。[%p]
[name]琉華[line]「怎麼天⋯⋯我去參加了真由理醬的告別儀式⋯⋯」[%p]
[name]琉華[line]「大家都哭了,大家真的都很喜歡真由理醬⋯⋯」[%p]
[name]琉華[line]「當然我也很喜歡真由理醬⋯⋯」[%p]
[name]琉華[line]「我性格很怕生,但真由理醬依舊是對我很熱情⋯⋯」[%p]
[name]琉華[line]「對我來說,她是我最要好的朋友⋯⋯」[%p]
我不知道該說什麼。[%p]
只能默默地站在琉華子身旁。[%p]
[name]琉華[line]「然而,吶,岡部哥⋯⋯」[%p]
[name]琉華[line]「為什麼⋯⋯我們還活著?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「真由理醬明明死了⋯⋯」[%p]
[name]琉華[line]「我,現在卻依然是女孩子⋯⋯」[%p]
因為勉強取回了男性時的記憶。[%p]
現在的琉華子在心理上無法辨別自己的性別,開始產生疑感。[%p]
那是怎樣一種心境呢。[%p]
紅莉栖說得沒錯,琉華子也被因果律排除在外,成了孤獨一人。[%p]
[name]琉華[line]「我覺得,像這樣什麼都不改變繼續下去⋯⋯是絕對不行的」[%p]
[name]倫太郎[line]「沒那回事」[%p]
聽了我敷衍般地否定,琉華子還是不情願地採了採頭。[%p]
[name]琉華[line]「岡部哥,就沒有能拯救真由理醬的辦法嗎⋯⋯?」[%p]
[name]倫太郎[line]「⋯⋯辦不到」[%p]
[name]琉華[line]「怎麼會⋯⋯!」[%p]
琉華子站起身子,一臉淚水地向我靠了過來。[%p]
[name]琉華[line]「讓我們一起想想把⋯⋯只要能救真由理醬[linebreak]我什麼都願意做⋯⋯[linebreak]」[%p]
[name]琉華[line]「真由理醬之前說過⋯⋯岡部哥做出了回溯時間的裝置」[%p]
是說時間跳躍機器嗎⋯⋯[%p]
[name]琉華[line]「只要用那個––」[%p]
[name]倫太郎[line]「辦不到的」[%p]
[name]琉華[line]「回到過去的話,總會有什麼辦法⋯⋯」[%p]
[name]倫太郎[line]「沒有辦法」[%p]
我握緊拳頭,低著腦袋斷言道。[%p]
[name]倫太郎[line]「這麼說或許很殘酷[linebreak]但我們只有接受真由理的死[linebreak]好好活下去才行」[%p]
[name]琉華[line]「不能放棄的⋯⋯[linebreak] 為什麼要放棄? 真由理醬死了[linebreak]你不覺得傷心嗎?」[%p]
[name]倫太郎[line]「⋯⋯總之,就是沒有辦法」[%p]
[name]琉華[line]「不要,我不希望真由理醬死掉⋯⋯!」[%p]
[name]倫太郎[line]「琉華子!」[%p]
我抓住她的肩膀,提高了音量,琉華子身體嚇得縮了一下。[%p]
[name]倫太郎[line]「你以為⋯⋯我會這麼簡單地放棄?」[%p]
[name]琉華[line]「岡部⋯⋯哥⋯⋯」[%p]
[name]倫太郎[line]「她對我來說是重要的青梅竹馬⋯⋯怎麼可能輕易放棄⋯⋯」[%p]
[name]倫太郎[line]「我想過了,拚命地想,掙扎掙扎再掙扎[linebreak]為了救她不管什麼方法都試過了⋯⋯[linebreak] 就連時間我也已經不知道回溯了多少次⋯⋯!」[%p]
[name]倫太郎[line]「但還是辦不到⋯⋯世界希望她死[linebreak]我再怎麼想要迴避[linebreak]世界都像是在嘲笑我們一般把真由理奪走⋯⋯」[%p]
[name]倫太郎[line]「為了救真由理,我連其他人的記憶都犧牲了[linebreak]即使傷害到她們[linebreak]為了真由理我也這麼做過來了」[%p]
[name]倫太郎[line]「但是,那也已經是極限了⋯⋯」[%p]
[name]倫太郎[line]「已經沒有辦法了⋯⋯」[%p]
辦法還有,救真由理的辦法還存在。[%p]
但我沒有選擇它。[%p]
理論上不是辦不到。[%p]
但我,已經,再也辦不到了。[%p]
[name]琉華[line]「⋯⋯對不起」[%p]
[name]琉華[line]「我,根本就沒有考慮過⋯⋯岡部哥的心情⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「但是,也不是絕對辦不到的呀⋯⋯不是還有一個辦法嗎⋯⋯」[%p]
[name]琉華[line]「我變回男人的話––」[%p]
[name]倫太郎[line]「那是不行的」[%p]
那樣的話,我的選擇就變得亳無意義了。[%p]
我沒有選擇真由理而是選擇了琉華子[linebreak]歸根結底[linebreak]就是這麼一回事。[%p]
[name]琉華[line]「求你了,岡部哥[linebreak]我不想以犧牲真由理醬為代價[linebreak]來保住我的女兒身⋯⋯!」[%p]
[name]琉華[line]「救救真由理醬吧⋯⋯!」[%p]
[name]倫太郎[line]「我不會把你變回男人」[%p]
[name]琉華[line]「為什麼⋯⋯」[%p]
[name]琉華[line]「為什麼啊⋯⋯!?」[%p]
[name]倫太郎[line]「這是我的選擇,為了我自己,我無法再傷害其他人了」[%p]
[name]倫太郎[line]「而且[linebreak]即使回到了以前的世界線[linebreak]是否能迴避真由理的死亡還不能下定論」[%p]
[name]倫太郎[line]「我⋯⋯不能為了那一點低機率,把其他人的回憶⋯⋯把你的回憶犧牲掉」[%p]
[name]倫太郎[line]「所以,已經夠了」[%p]
[name]琉華[line]「岡部哥⋯⋯」[%p]
[name]琉華[line]「但是這麼做是不會被原諒的⋯⋯」[%p]
[name]琉華[line]「我⋯⋯我無法忍受我現在的存在⋯⋯」[%p]
[name]琉華[line]「我保持女兒身[linebreak]是建立在真由理醬死亡的基礎上的[linebreak]今後一生我都要背負著這個事實⋯⋯」[%p]
[name]琉華[line]「那樣太沉重了⋯⋯會被壓垮的⋯⋯」[%p]
[name]琉華[line]「吶,為什麼⋯⋯」[%p]
[name]琉華[line]「為什麼那時不往18年前媽媽的尋呼機發送郵件啊⋯⋯?」[%p]
[name]琉華[line]「為什麼不選擇真由理醬⋯⋯而要選擇我這種人啊⋯⋯?」[%p]
[name]倫太郎[line]「你不用感到內疚,所有這一切都是我的選擇」[%p]
[name]倫太郎[line]「殺害真由理的,是我。所以,所有的罪孽由我來承擔」[%p]
是我擁有時間跳躍機器這一與神相匹敵的能力。[%p]
是我在無數的未來當中選擇了“真由理死亡”。[%p]
所以,我當然應該背負和神一樣的責任。[%p]
[name]倫太郎[line]「而且,我希望你能幸福」[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
[name]琉華[line]「怎麼可能,會幸福⋯⋯」[%p]
[name]琉華[line]「真由理的死,明明也算是我的錯⋯⋯」[%p]
[name]倫太郎[line]「你沒有錯,不要讓我重複剛才的話。現在或許會悲傷⋯⋯」[%p]
[name]倫太郎[line]「我希望你連帶上真由理那一份,積極地朝前看,好好活下去」[%p]
[name]琉華[line]「不行⋯⋯我不要那樣」[%p]
琉華子撲進了我胸口。[%p]
她任憑淚水流淌著,視線直直地看著我。[%p]
[name]琉華[line]「我⋯⋯既然這樣的話,我想和岡部哥一起背負那種責任⋯⋯」[%p]
[name]倫太郎[line]「一起⋯⋯背負? 說什麼傻話」[%p]
[name]倫太郎[line]「我可是被因果律排除在外,對真由理見死不救的人––」[%p]
[name]琉華[line]「要是那樣的話,我不也是被因果律排除在外的⋯⋯」[%p]
[name]琉華[line]「自從腦海裡身為男孩子的記憶復甦那一刻起[linebreak]我就已經被排除在外了⋯⋯[linebreak]」[%p]
[name]琉華[line]「所以我知道[linebreak]我是用真由理的生命作交換[linebreak]才能以女孩子的身份生活著⋯⋯」[%p]
[name]琉華[line]「我們兩個,可是共犯⋯⋯」[%p]
紅莉栖也是,這麼說的。[%p]
我和琉華子,是共犯。[%p]
[name]琉華[line]「我想我們兩人一起,將這份悲傷,這份內疚」[%p]
[name]琉華[line]「永遠藏在心裡⋯⋯」[%p]
我們兩人是被因果律排除在外,不被他人理解的獨孤的存在。[%p]
所以––[%p]
[name]倫太郎[line]「嗯,我知道了⋯⋯」[%p]
我緊緊地抱住琉華子。[%p]
[name]倫太郎[line]「一起去背負吧⋯⋯」[%p]
[name]倫太郎[line]「把這份心緒藏進心裡,一起活下去⋯⋯」[%p]
[name]琉華[line]「我可以一直在你身邊嗎?」[%p]
[name]琉華[line]「因為⋯⋯我喜歡岡部哥⋯⋯」[%p]
[name]琉華[line]「這也許背叛了真由理醬⋯⋯但我一直都想和你在一起⋯⋯」[%p]
[name]倫太郎[line]「當然」[%p]
背負相同心結的兩個人。[%p]
今後我們將肩並肩地[linebreak]坦然接受真由理已經死去的現實[linebreak]並且攜手一起走下去。[%p]
那一天,我們互相靠著蹲坐在原地,直到天空被晚露染成紅色,。[%p]
並沒有做什麼,也沒有交談什麼。[%p]
琉華子把頭靠在我肩膀上。[%p]
我抱住琉華子的肩膀,感受著身旁的呼吸。[%p]
一言不發地眺望著天空。[%p]
心中默默地為真由理祈福。[%p]
對不起,真由理。[%p]
對不起⋯⋯[%p]
[name]琉華[line]「吶,岡部哥⋯⋯」[%p]
琉華子打破了沉默,抬起頭。[%p]
從她臉上的表情看得出,她似乎下定了某種決心。[%p]
[name]琉華[line]「有一件事,我還沒有為真由理醬做⋯⋯」[%p]
[name]琉華[line]「所以讓真由理醬傷心了⋯⋯」[%p]
[name]倫太郎[line]「沒做的事情?」[%p]
[name]琉華[line]「⋯⋯是Cosplay」[%p]
原來是這件事啊⋯⋯[%p]
這幾週時間[linebreak]真由理三不五時就來請求琉華子穿自己製作的Cos服[linebreak][%p]
但一直都被琉華子以“太難為情了”為由拒絕了。[%p]
我想起真由理死的那天。[%p]
[name]真由理[line]「我想琉華醬要是Cos小光醬的話,絕對很合適的」[%p]
[name]真由理[line]「畢竟琉華醬呢,可愛得連真由氏〜都心跳不已呢」[%p]
[name]真由理[line]「琉華醬平時很乖很聽話吧?也不怎麼說出自己的意見」[%p]
[name]真由理[line]「Cosplay的話啊,就能變成一個和平時不一樣的自己喲」[%p]
[name]真由理[line]「所以呢,一開始可能會感到難為情[linebreak]但我覺得琉華醬只要肯嘗試一次的話[linebreak]就一定能找到一個嶄新的自己」[%p]
[name]真由理[line]「然後呢[linebreak]性格會變得比現在更加積極[linebreak]或許還能欺負岡倫呢,欸嘿嘿」[%p]
那一天,真由理一直在談論琉華子的話題。[%p]
明明我沒有按約定把琉華子帶去COMIMA弄得她很寂寞⋯⋯[%p]
真由理是真心想讓琉華子穿上她製作的Cos服。[%p]
[name]琉華[line]「使用回溯時間的裝置⋯⋯不能回到那一天嗎?」[%p]
[name]倫太郎[line]「你說回去,是指你自己嗎⋯⋯!?」[%p]
琉華子點點頭。[%p]
[name]倫太郎[line]「你是認真的嗎?」[%p]
時間跳躍機器只有我用過。[%p]
儘管目前還沒有失敗過,但也有可能造成不可挽回的事態。[%p]
在SERN進行的時間機器實驗中[linebreak]實驗對象變成了啫喔人。我們雖說不會有那麼悲慘的結果[linebreak]但很有可能會對人的記憶造成重大損害。[%p]
[name]倫太郎[line]「太危險了,除了我不能讓其他人用那機器⋯⋯」[%p]
[name]琉華[line]「求你了⋯⋯!」[%p]
[name]琉華[line]「至少在生命的最後時刻,我想讓真由理醬保持笑容⋯⋯」[%p]
[name]琉華[line]「畢竟我一直都沒有為真由理醬做過什麼⋯⋯」[%p]
[name]倫太郎[line]「但你很怕那種地方的宅男吧」[%p]
[name]琉華[line]「是的,有一點害怕⋯⋯可是⋯⋯現在不是說這種話的時候⋯⋯」[%p]
[name]琉華[line]「並且我真的想變得和岡部哥一樣」[%p]
[name]琉華[line]「使用那個裝置的話⋯⋯就會脫離因果律的束縛對吧?」[%p]
[name]琉華[line]「然後就能背負起和岡部哥一樣的心情了⋯⋯」[%p]
[name]琉華[line]「所以⋯⋯」[%p]
琉華子這份惹人憐愛的心意,讓我胸口一熱。[%p]
琉華子是打從心底為真由理和我著想的。[%p]
我實在無法拒絕這份心意。[%p]
我回到了Lab,桶子和紅莉栖都不在。[%p]
直到幾天前[linebreak]我、真由理、紅莉栖還有桶子四人[linebreak]還在這裡享受著熱閥的時光。[%p]
雖然真由理1人的缺席,那段時間彷如全部化作夢境一般散去了。[%p]
此時的Lab,瀰漫著寂寞。[%p]
但我並沒有感慨出口,而是和琉華子一道走進了開發室。[%p]
幸運的是[linebreak]因為樓下的42型布朗管電視是開著的[linebreak]可以立刻進行時間跳躍。[%p]
[name]倫太郎[line]「跳躍到什麼時候?」[%p]
[name]琉華[line]「⋯⋯那天早晨」[%p]
[name]琉華[line]「如果跳到前一天去的話[linebreak]我想自己是無法接受那種事實的[linebreak]心裡一定會無比不安⋯⋯」[%p]
[name]琉華[line]「所以⋯⋯」[%p]
為了笑容滿面地出Cosplay,所以選擇那一天早晨嗎。[%p]
但要跳躍到那一天,必須最少進行三次跳躍。[%p]
不知能否順利抵達15號早晨⋯⋯[%p]
我雖然很不安,但琉華子的意志很堅定。[%p]
[name]倫太郎[line]「跳躍順利的話就聯絡我,我一定會把您帶到真由理身邊的」[%p]
[name]琉華[line]「好的⋯⋯」[%p]
我把連接在時間跳躍機器上的頭盔戴在了琉華子頭上。[%p]
她的身體因為緊張而顏抖。[%p]
緊張是理所當然的。[%p]
我也感到很緊張,心臟似乎要炸裂開來。[%p]
這是首次除我以以外的人使用時間跳躍機器進行試驗。[%p]
一想到要是失敗的話,我就忐忑不安。[%p]
[name]倫太郎[line]「別擔心,腦子會有一點疼,但很快就會好的」[%p]
[name]琉華[line]「好、好的⋯⋯」[%p]
[name]倫太郎[line]「跳躍到了的話,千萬不要慌張,冷靜下來摸清周圍的情況」[%p]
[name]倫太郎[line]「沒事的,有我在」[%p]
我輕輕撫摸她的臉頰,琉華子安心了似地吐了一口氣。[%p]
[name]琉華[line]「⋯⋯那,我出發了」[%p]
我點點頭[linebreak]為了不讓琉華子察覺到我指尖在哆嗦[linebreak]我趕緊按下了微波爐的計時器。[%p]
[name]琉華[line]「我一定會回來的⋯⋯!」[%p]
[name]倫太郎[line]「嗯,我等著你」[%p]
我朝琉華子面露微笑。[%p]
頃刻間整個房間都被放電現象籠罩。[%p]
可以看見琉華子的身體閃著光芒,我睜大了眼睛。[%p]
樓房激烈地採晃。[%p]
臭氧的氣味迎面撲鼻。[%p]
放電現象越發強烈,光芒耀眼無比以至我無法睜開雙眼[%p]
[name]琉華[line]「岡部哥––」[%p]
琉華子呼喚我名字的聲音戛然而止––[%p]
和以前時間跳躍後一樣,全身感到一陣惡寒和衝擊。[%p]
[name]倫太郎[line]「⋯⋯這裡是」[%p]
我自己並沒有進行時間跳躍。[%p]
然而我從Lab瞬間移動到了柳林神社。[%p]
世界線變了嗎⋯⋯?[%p]
不對,[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]沒有發動,應該沒有發生世界線變動。[%p]
那為何––?[%p]
因為跳躍回過去的琉華子進行了若干變動⋯⋯?[%p]
看看身旁,琉華子就在那裡。[%p]
察覺到我的目光,她站起身微微一笑。[%p]
[name]琉華[line]「要看照片嗎?」[%p]
[name]倫太郎[line]「照片?」[%p]
她說的照片是怎麼回事?[%p]
[name]琉華[line]「我去了那裡」[%p]
[name]琉華[line]「不記得了嗎? 岡部哥一下子變得好奇怪啊⋯⋯」[%p]
[name]倫太郎[line]「你跳躍回到過去之後,我瞬間就站在了這裡」[%p]
[name]倫太郎[line]「你去COMIMA了嗎?」[%p]
琉華子無聲地流下淚水。[%p]
然後點點頭。[%p]
她從懷裡拿出幾張照片遞給我。[%p]
[name]琉華[line]「真由理醬⋯⋯她很開心⋯⋯」[%p]
我的視線落在了第一張照片上。[%p]
看到照片裡的內容,我頓時屏住呼吸。[%p]
[name]倫太郎[line]「我和你,都閥得很開心啊⋯⋯」[%p]
回過神來,淚水模糊了視野。[%p]
照片裡––[%p]
真由理也在。[%p]
我、琉華子和真由理三個人都滿面笑容。[%p]
