––重疊在一起的,溫暖手掌的感觸。[%p]
伴隨著強烈的目眩,從我指間滑落。[%p]
眼前依舊是神社的院內。[%p]
但緊緊抱住我身體的“她”的感觸已經沒有了。[%p]
我慢慢回過頭。[%p]
[name]琉華[line]「⋯⋯?」[%p]
琉華子站在離我稍遠的地方看著我。[%p]
看樣子是在目送著我離開。[%p]
臉上沒有淚水。[%p]
而是困感的微笑。[%p]
我陷入一種胸口要裂開的錯覺。[%p]
強忍著這種錯覺––[%p]
[name]倫太郎[line]「吶,琉華子」[%p]
[name]琉華[line]「什麼事?」[%p]
[name]倫太郎[line]「你––」[%p]
一瞬間我猶豫了。[%p]
但還是咬了咬牙。[%p]
[name]倫太郎[line]「是男的對吧?」[%p]
[name]琉華[line]「是的,我是男的啊」[%p]
“她”已經不在那裡了。[%p]
取而代之的是“他”。[%p]
那看起來如女孩子般可愛的臉龐。[%p]
巫女服十分合身。[%p]
但卻是個男的。[%p]
我緊咬嘴唇。[%p]
琉華子變回男的了。[%p]
[name]倫太郎[line]「你,喜歡⋯⋯我嗎?」[%p]
[name]琉華[line]「欸,突然,怎麼了⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯喜歡嗎?」[%p]
[name]琉華[line]「那個,那個⋯⋯」[%p]
[name]琉華[line]「我尊敬你⋯⋯」[%p]
我哪一點值得你尊敬,我根本就不是一個優秀的男人。[%p]
但如今這些已無關緊要。[%p]
琉華子的回答有些模稜兩可。[%p]
他沒有回答喜歡還是討厭。[%p]
[name]琉華[line]「變回男孩子的話⋯⋯對岡部哥的這份感情,就必須封印起來了⋯⋯」[%p]
即便是現在已經變回男人,琉華子或許依舊喜歡著我。[%p]
但他應該不會把這份感情坦露出來了[linebreak]不管今後再過多長時間都不會[linebreak][%p]
於是我決定,不再踏入決心已定的琉華子的內心世界。[%p]
也許這是在逃避。[%p]
也許應該面對這一切。[%p]
但我不是一個有氣量的男人。[%p]
一旦踏入他的內心,就會傷害到他吧。[%p]
所以我做不到。[%p]
[name]倫太郎[line]「謝謝,我希望今後你一直當我的弟子⋯⋯可以嗎?」[%p]
[name]琉華[line]「欸,啊,好的,當然」[%p]
我低下眼,不敢正視面露著色的琉華子的正臉。[%p]
世界線改變了。[%p]
琉華子變回了男的。[%p]
那麼IBN5100就應該回到了這座神社。[%p]
在琉華子還是女孩子的世界線上[linebreak]因為琉華子打掃倉庫造成了IBN5100的損壞[linebreak][%p]
如今琉華子已經是男的[linebreak]他不會去打掃倉庫[linebreak]IBN5100應該也不會損壞。[%p]
看看表,時間是下午6點46分。[%p]
從至今為止的經驗來看的話[linebreak]世界線的改變很可能會避免今天真由理的死亡[linebreak]但事情不怕一萬就怕萬一,我還是想在一小時內趕回Lab。[%p]
[name]倫太郎[line]「琉華子,你是不是去年在神社的倉庫裡弄壞了一台舊電腦?」[%p]
[name]琉華[line]「舊電腦嗎⋯⋯? 我記得家裡沒有那種東西」[%p]
[name]琉華[line]「我不太懂電腦⋯⋯也沒怎麼摸過」[%p]
琉華子還是女孩子的時候,面對我的問題顯得很慌張。[%p]
那是一種不想承認“弄壞了電腦”的焦躁和痛苦交織在一起的表情。[%p]
但如今在琉華子臉上看不到那樣的表情。[%p]
他真的什麼都不知道。[%p]
[name]倫太郎[line]「讓我見見你父親吧」[%p]
像之前一樣[linebreak]我讓琉華子把他父親喊來[linebreak]詢問倉庫裡是否有一台供奉的IBN5100。[%p]
[name]漆原父[line]「舊電腦⋯⋯嗯,我記得確實有的」[%p]
[name]漆原父[line]「我去看看,請稍等一下」[%p]
說完[linebreak]他走向神社後面寶物殿[linebreak]那樣子和之前的世界線上我看到的一模一樣。[%p]
但之前的世界線上[linebreak]因為琉華子偷偷地轉移了電腦[linebreak]所以倉庫裡已經沒有IBN5100了。[%p]
這回結果如何呢⋯⋯[%p]
大約十分鐘後,琉華爸爸回來了,表情十分嚴肅。[%p]
此時我已經猜到結果了。[%p]
果然,這條世界線也––[%p]
[name]漆原父[line]「沒有找到。不見了」[%p]
我立刻觀察了一下琉華子的表情。[%p]
他一臉驚訝,表現非常莫名的樣子。[%p]
琉華子是清白的,我敢肯定。[%p]
[name]漆原父[line]「倉庫的鎖壞了,或許被人拿走了」[%p]
[name]倫太郎[line]「拿走了⋯⋯?」[%p]
不是消失了,而是拿走了?[%p]
也就是說神社遭竊了!?[%p]
[name]漆原父[line]「我看到有重物被拖走的痕跡[linebreak]年末大掃除的時候還沒有那種痕跡的[linebreak]而鎖我在一個月之前偶然注意過,那時候還沒有壞」[%p]
[name]漆原父[line]「難道是進來了小偷⋯⋯」[%p]
[name]琉華[line]「那樣的話,必須趕緊報警⋯⋯」[%p]
我聽著漆原父子的交談,輕嘆一口氣。[%p]
[name]倫太郎[line]「不在倉庫裡的話,就沒有意義了⋯⋯」[%p]
電腦還沒有回來。[%p]
剩下還需撤消的Dmail⋯⋯大概有1封或者2封[linebreak]肯定是這兩種情況之一了[linebreak][%p]
只要能撤銷掉那些Dmail[linebreak]IBN5100就會回到我手邊[linebreak]我有這樣的預感。[%p]
[name]琉華[line]「那個,岡部哥,我雖然不是很清楚是什麼事情⋯⋯請不要灰心」[%p]
[name]琉華[line]「要有“那種事根本無所謂”的精神哦」[%p]
聽到這句話,我面露苦笑。[%p]
看到拚命鼓勵我的琉華子的樣子[linebreak]心中甚至湧起了對他的憐愛之情[linebreak][%p]
但,他是個男的。[%p]
[name]倫太郎[line]「這句話你用錯地方了」[%p]
指出這一點後,我離開了神社。[%p]
