我回到Lab前[linebreak]無意中抬頭看了一眼2樓的窗子[linebreak]突然倒抽了一口涼氣。[%p]
[name]倫太郎[line]「放電現象⋯⋯!?」[%p]
有人啟動了時間跳躍機器!?[%p]
到底是誰!?[%p]
真由理和桶子這會兒應該都去COMIMA了。[%p]
紅莉栖怎麼天也拜託她去陪真由理的,還在這裡就怪了。[%p]
而且那傢伙本來就不可能去用時間跳躍機器。[%p]
我的“不實驗”宣言在這條世界線應該也是有效的。[%p]
而且紅莉栖的原則是不贊成回溯到過去。[%p]
那會是誰!?[%p]
樓房在採晃。[%p]
振動都傳到馬路上來了。[%p]
不能再使用時間跳躍機器打亂因果律了。[%p]
不知道是誰,反正有人正企圖使用機器進行跳躍![%p]
儘管不知道那人知不知道使用方法。[%p]
總之不阻止他的話,可難保不出亂子啊⋯⋯![%p]
我衝進Lab。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
放電現象和振動都已停止了。[%p]
我不漏聲色地看了一眼開發室。[%p]
裡面沒有人。[%p]
Lab的門沒有上鎖。[%p]
也就是說誰都可以偷偷進去。[%p]
我對自己的大意咂了咂嘴。[%p]
時間跳躍機器還帶著一點溫熱。[%p]
果然有人用過。[%p]
並且進行了時間跳躍?[%p]
究竟是誰⋯⋯[%p]
搞不清楚。[%p]
除我以外竟然還有人使用時間跳躍機器。[%p]
這種事態還是第一次。[%p]
保險起見,我查看了一下連在機器上的X68000的設定。[%p]
但那是無用功。[%p]
和Dmail一樣,設定記錄都被消除了。[%p]
⋯⋯令人在意。[%p]
雖然很在意,但也只能先置之不理了。[%p]
比起這件事,現在必須將萌郁的事放在首位。[%p]
我設定好時間跳躍機器。[%p]
可以跳躍的時間最多是48小時[linebreak]要跳更多的話,只能先跳48小時[linebreak]再使用一次時間跳躍機器。[%p]
樓下的42型布朗管電視機是開著的。[%p]
畢竟剛剛就發生了放電現象,那也是當然的。[%p]
我戴上頭盔。[%p]
準備完畢。[%p]
⋯⋯就這樣進行時間跳躍沒問題嗎。[%p]
不,當然沒問題。[%p]
還差一點。還差一點就能真正意義上救出真由理了。[%p]
事到如今,我還有什麼需要猶豫的。[%p]
即使現在不進行時間跳躍[linebreak]也只會再次目睹真由理死去[linebreak]嚐到揪心的痛苦。[%p]
然後結果還是只能心灰意冷地進行時間跳躍。[%p]
要做的事情還是一樣的。[%p]
⋯⋯但我還是收起了手機。[%p]
不必急躁。要冷靜,我對自己說。[%p]
我怎麼受打擊都沒關係。[%p]
我應該最大限度地發揮時間跳躍這個“武器”的優勢。[%p]
要弄清楚這條世界線裡真由理死亡的時限。[%p]
從之前的情況來推測[linebreak]真由理死亡應該是在今天晚上7點半到8點之間的樣子[linebreak][%p]
但是,情況跟之前有點不同。[%p]
即是萌郁自殺了。[%p]
這會造成怎樣的影響呢。[%p]
或許真由理還有可能不會死。[%p]
說不定她的死亡已經迴避成功了。[%p]
如果是這樣,就不必再去進行時間跳躍白費力氣了。[%p]
我可沒有義務去救萌郁。[%p]
等等吧。等紅莉栖的聯絡。[%p]
現在是12點半。[%p]
距離預想中的時間,還有將近7小時。[%p]
我聽著時鐘的秒針前進的聲音。[%p]
這聲音已經變成餘音迴盪在腦海中,即使捂住耳朵也無法消除。[%p]
1小時左右之前[linebreak]我還在追尋IBN5100的去向[linebreak]但果然還是沒能找到其所在。[%p]
我也思考過萌郁“中止手機型號變更”那封郵件會對IBN5100的去向有何影響[linebreak]但完全沒個頭緒[linebreak][%p]
難道不換手機,萌郁就會知道IBN5100在柳林神社嗎?[%p]
這真是亂七八糟。[%p]
再怎麼用蝴蝶效應來解釋,也太牽強了。[%p]
然而現實有別於小說。[%p]
經常會有真相大白時感覺“不過如此”的原因[linebreak]導致了超乎想像的現象發生[linebreak][%p]
所以也不能一棒子打死。[%p]
[name]倫太郎[line]「結果還是什麼也沒搞清楚嗎⋯⋯」[%p]
我自嘲般地嘀咕著,歪了歪嘴。[%p]
“那個時間”––晚上7點46分已經過了。[%p]
如果今天真由理會死,紅莉栖差不多也該來聯絡了。[%p]
希望會是好消息。[%p]
聽到真由理的聲音––那才是證實“真由理沒有死”的最棒的喜訊。[%p]
[name]倫太郎[line]「––!」[%p]
人工的旋律響徹了靜寂的Lab室內。[%p]
[name]倫太郎[line]「喂喂!」[%p]
[name]紅莉栖[line][color index="8A0000"]「⋯⋯岡部、死⋯⋯了⋯⋯啊啊,這種事⋯⋯為什⋯⋯」[%p]
電話那頭的紅莉栖方寸大亂,泣不成聲。[%p]
所以,不用問我也明白了。[%p]
真由理,就在紅莉栖的眼前死去了⋯⋯[%p]
[name]紅莉栖[line][color index="8A0000"]「死⋯⋯掉了⋯⋯就在我眼前⋯⋯吶[linebreak]真由理、死了⋯⋯! 真由理、她死了啊⋯⋯[linebreak] 這⋯⋯這種事⋯⋯」[%p]
[name]紅莉栖[line][color index="8A0000"]「突然、突然就倒下了⋯⋯為什麼[linebreak][linebreak] 為什麼突然就⋯⋯沒了呼吸⋯⋯完全、沒有反應⋯⋯吶、真由理」[%p]
[name]紅莉栖[line][color index="8A0000"]「岡部、我、該怎麼、該怎麼辦⋯⋯該怎麼辦才好⋯⋯幫幫我⋯⋯真由理死了⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯對不起。把這麼痛苦的任務推給你」[%p]
我只說了這些,就掛了電話。[%p]
大概是因為沒有直接目睹真由理的死。[%p]
還是心已經麻痺了呢。[%p]
這次,感覺好像沒那麼悲傷了。[%p]
我對這樣的自己感到厭惡––[%p]
一拳打在了桌子上。[%p]
打來電話了。[%p]
這只意味著一件事。[%p]
真由理,還是死了。[%p]
說來說去,我也並沒有懷疑結局會是這樣。[%p]
積極的觀測沒有意義。[%p]
所以,我並不想確認。[%p]
真由理,在這條世界線依舊會死。[%p]
讓紅莉栖承擔了痛苦的任務。[%p]
我一邊在心中道歉,一邊咬緊了嘴唇。[%p]
死線果然是16日的下午7點半到8點之間。[%p]
在此之前不改變世界線,真由理就會死。[%p]
我戴上頭盔,迅速啟動了時間跳躍機器。[%p]
無論如何,都必須弄到萌郁的手機⋯⋯![%p]
我進行了多次時間跳躍,回到了11日。[%p]
看看鐘,已經過了晚上8點。[%p]
[name]倫太郎[line]「我出去一趟」[%p]
不等Labmem的回答,我就走出了房間。[%p]
原本空無一人的室內。[%p]
突然出現了那些老面孔。[%p]
真由理坐在沙發上,想睡似的揉著眼睛,還在製作Cos服。[%p]
桶子對著PC嘀嘀咕咕著什麼。[%p]
紅莉栖⋯⋯在開發室擺弄著電話微波爐(暫定)。[%p]
這一天的這個時間,萌郁會在哪裡呢。[%p]
是不是應該去那間破舊公寓看看呢。[%p]
雖然我心裡並不太想見她。[%p]
如果看到她,或許我會怒火中燒對女的出手也說不定。[%p]
因為那個女人,害真由理死了不知道多少次。[%p]
真由理現在正在我眼前,全神貫注縫衣服。[%p]
真由理身體裡會流出的血液那刺眼的鮮紅色。[%p]
瞳眸逐漸失去光芒。[%p]
想到這些,我便感到室息。[%p]
⋯⋯不。不能逃避。[%p]
為了拯救真由理,無論如何我都必須去見萌郁。[%p]
