再次來到那間破舊公寓時[linebreak]並沒看到警察的影子[linebreak]也沒遮著藍色油布。[%p]
這是當然的。萌郁自殺是在四天後。[%p]
我衝上鐵質樓梯,站在202號室的門前。[%p]
房間裡沒有開燈。[%p]
是不是不在家呢,我心中閃過一絲不安。[%p]
沒找到像是門鈴的東西,我只得猛敲起門來。[%p]
可是無論我怎麼敲門,房間裡都沒有反應。[%p]
我咂了咂嘴,下意識地轉了轉門把––[%p]
竟然沒鎖。[%p]
我吞了吞口氣。[%p]
也有可能是陷阱[linebreak]畢竟對方不是普通人[linebreak]而是SERN實戰部隊巡迴者的一員啊。[%p]
⋯⋯如果我在這裡被殺,真由理會怎麼樣呢。[%p]
紅莉栖和桶子,會使用時間跳躍機器來救真由理嗎。[%p]
我必須慎重行事。[%p]
話雖如此,什麼都不做也救不了真由理。[%p]
我下定決心打開門,向裡窺探。[%p]
室內很暗,看不清什麼情況。[%p]
只是,我從這並不寬敞的房間裡,感覺到了有人在的氣息。[%p]
我走進房間。[%p]
房間內沒有什麼物品。[%p]
也沒有進行裝飾。[%p]
根本感覺不到生活感。[%p]
窗邊。[%p]
接近滿月的月光照射之下。[%p]
一個女人,垂頭抱膝坐在那裡。[%p]
除此以外,沒有其他任何人。[%p]
我走到那女人正面俯視著她,牙齒咬得咯咯響。[%p]
我拚命穩住那即將喪失的理智。[%p]
自從Lab遇襲,真由理第一次被殺那時以來––[%p]
我都盡可能地不去想這個女人的事。[%p]
可是現在,我不得不面對她。[%p]
不從她口中問出答案的話,我就無法得到我的目標––[%p]
IBN5100,並脫離α世界線,最終拯救真由理。[%p]
[name]倫太郎[line]「⋯⋯桐生萌郁」[%p]
以前我是怎麼叫這個女人的呢。連這都想不起來了。[%p]
[name]倫太郎[line]「醒著嗎?」[%p]
萌郁的手指微微顏抖了一下。[%p]
她緩緩抬起臉。[%p]
然而並沒有仰起頭,視線只固定在我的腳尖處。[%p]
[name]萌郁[line]「⋯⋯誰?」[%p]
她終於嘶聲低語道,聲音軟弱無力。[%p]
雖然她以前感覺也是這樣,不過今天似乎特別嚴重。[%p]
仔細觀察,發現她頭髮散亂,衣服也凌亂不堪。[%p]
看起來十分病態[linebreak]我知道她4天後就要自殺[linebreak]見了她這樣子覺得便覺得沒什麼好奇怪的。[%p]
[name]萌郁[line]「⋯⋯FB? 是FB嗎⋯⋯?」[%p]
[name]倫太郎[line]「FB⋯⋯?」[%p]
以前也聽過一次這稱呼。[%p]
記得是這傢伙的上司。[%p]
也就是代號嗎。[%p]
[name]萌郁[line]「為什麼⋯⋯不⋯⋯聯繫我⋯⋯[linebreak] 我[linebreak]都照你說的⋯⋯做了⋯⋯吶、FB⋯⋯」[%p]
萌郁緊握在手中的手機螢幕上,透出微弱的光芒。[%p]
還是老樣子,手機絕不離手啊⋯⋯[%p]
[name]萌郁[line]「吶,我哪裡做錯了? 我改[linebreak]我會改的,別拋棄我啊[linebreak]為了FB,我什麼都可以做」[%p]
[name]萌郁[line]「回信啊,回答我啊[linebreak]給我指示啊。我會遊守的[linebreak]給我命令、命令⋯⋯命令我⋯⋯」[%p]
[name]萌郁[line]「嗚、嗚嗚⋯⋯」[%p]
這⋯⋯[%p]
她的精神狀態相當不穩定。[%p]
殺害真由理的時候,明明散發出無比冷酷,利刃般銳利的殺氣。[%p]
現在的她和那時簡直判若兩人。[%p]
這也是世界線變動的影響嗎?[%p]
說到底,讓萌郁發送Dmail以來還只過了一週多而已。[%p]
會有這麼大的改變嗎?[%p]
我跪下身來,抓住萌郁的肩膀採晃她。[%p]
[name]倫太郎[line]「喂,你聽得見嗎? 喂!」[%p]
[name]萌郁[line]「嗚嗚,FB⋯⋯聯絡⋯⋯快給我聯絡啊⋯⋯」[%p]
[name]倫太郎[line]「桐生萌郁! 喂! 是我! 岡部!」[%p]
不管我怎麼叫她。[%p]
萌郁只顧著嘟嘟囊囊地胡說八道,流著淚水。[%p]
無論我怎麼使勁採晃她,她都不反抗一下。[%p]
仔細一看,她拿著手機的手指還在匆忙地動著。[%p]
我疑感地看向螢幕。[%p]
『FBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBFB』[%p]
[name]倫太郎[line]「你⋯⋯」[%p]
萌郁身上到底發生了什麼事?[%p]
名為FB的上司沒有聯絡她,這點倒是明白了。[%p]
可是這為什麼會把萌郁逼到這個地步,我卻無法理解。[%p]
⋯⋯不,別想了。[%p]
這傢伙怎麼樣,都不關我的事。[%p]
想開了之後,我伸手去搶萌郁緊握在手中的手機。[%p]
[name]萌郁[line]「⋯⋯」[%p]
乾脆銳利的聲音響徹房間。[%p]
我的手被打開了。[%p]
明明這麼虛弱,拍打我的手的動作卻那麼迅敏。[%p]
將手機緊緊抱在胸前守著,萌郁蜷起身體。[%p]
這傢伙在任何時候都從沒放開過手機。[%p]
彷彿那小小的機械就是她的救命稻草。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]萌郁[line]「⋯⋯郵件」[%p]
[name]萌郁[line]「郵件,沒來⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯FB那傢伙的郵件?」[%p]
[name]萌郁[line]「⋯⋯郵件,沒來」[%p]
我又試了幾次從不斷嘀咕著胡話的萌郁手中搶手機。[%p]
可是萌郁死不放手。[%p]
我沒轍了,就騙她說“我會去幫你找FB,把你的手機借給我”。[%p]
當然,我可不打算去找。[%p]
不,實際把他找出來揍一頓似乎也不錯[linebreak]但那得在確定真由理不會死之後[linebreak]等我有空再說。[%p]
[name]萌郁[line]「⋯⋯⋯⋯嗚、嗚嗚」[%p]
然而萌郁並不上當。[%p]
應該說,我的話她可能根本聽不進去。[%p]
可惡,沒完沒了了。[%p]
果然還是應該用蠻力把手機搶過來嗎?[%p]
雖然在發送撤銷的Dmail之前,這傢伙可能會來殺我就是了⋯⋯[%p]
只能賠一把了。[%p]
現在的萌郁精神上很虛弱,她襲擊我的可能性很低。[%p]
但是如果她拿出槍來,赤手空拳的我亳無反抗的手段。[%p]
期待與恐懼這兩種感情交織在一起,令我躊躇起來。[%p]
槍嗎。[%p]
那東西到底藏在這煞風景的房間裡的哪個地方?[%p]
我迅速在房間裡找了一圈,眼睛看得到的地方並沒找到。[%p]
我差點當場跳了起來。[%p]
呼,嚇我一跳⋯⋯[%p]
我再次用平和的語氣拜託她“把手機借給我”。[%p]
然而萌郁沒有聽話。[%p]
而後發現不是自己手機的聲音[linebreak]眼看著表情就扭曲了起來[linebreak]垂下了頭。[%p]
[name]萌郁[line]「為什麼⋯⋯明明說、我會⋯⋯不負⋯⋯期待,是FB⋯⋯邀請我的⋯⋯」[%p]
萌郁呢喃著,又開始寫郵件。[%p]
果然她眼中完全沒有我的存在。[%p]
我越來越焦躁。[%p]
為什麼這傢伙現在竟是一副受害者似的態度?[%p]
她還以為自己是悲劇的女主角?[%p]
可真正悲劇的女主角,不是萌郁而是真由理。[%p]
是被你和世界無數次無數次殺害的,真由理啊![%p]
你竟然表現得這麼軟弱,我可不容許。[%p]
你想博誰的同情,我決不容許。[%p]
你是個劊子手––[%p]
話到嘴邊,結果還是嚥了下去。[%p]
[name]倫太郎[line]「⋯⋯唔。吵死了」[%p]
我看向手機的液晶螢幕,電話是紅莉栖打來的。[%p]
我站起來往門方向走去,但視線仍固定在萌郁身上,接了電話。[%p]
[name]倫太郎[line]「喂喂」[%p]
[name]紅莉栖[line][color index="8A0000"]「終於接了」[%p]
[name]紅莉栖[line][color index="8A0000"]「現在在哪?」[%p]
[name]倫太郎[line]「喂喂」[%p]
我站起來往門方向走去,但視線仍固定在萌郁身上,接了電話。[%p]
[name]紅莉栖[line][color index="8A0000"]「現在在哪?」[%p]
[name]倫太郎[line]「⋯⋯不好意思我正忙著」[%p]
[name]紅莉栖[line][color index="8A0000"]「女人? 是女人那裡嗎?」[%p]
[name]倫太郎[line]「你的想法還真是sweet(笑)啊」[%p]
[name]紅莉栖[line][color index="8A0000"]「要你管」[%p]
[name]紅莉栖[line][color index="8A0000"]「不是說好要來幫忙改良電話微波爐的嗎? 虧你還自稱是Labmem001啊」[%p]
[name]倫太郎[line]「你去找桶子吧。我現在顧不上這個」[%p]
[name]紅莉栖[line][color index="8A0000"]「⋯⋯你到底在幹什麼啊。人在哪裡?」[%p]
[name]倫太郎[line]「在桐生萌郁的公寓裡」[%p]
[name]紅莉栖[line][color index="8A0000"]「果然是女人啊。真差勁」[%p]
這條世界線裡萌郁和Labmem沒有交點嗎?[%p]
沒辦法,我只好向紅莉栖作了和以前一樣的說明。[%p]
這次因情況所限,說明盡可能簡化了。[%p]
紅莉栖默默聽著我的說明。[%p]
一如既往。和以前幾次一樣。[%p]
這傢伙說不定意外地是個老好人。[%p]
紅莉栖聽了我的話,告訴了我一個結論。[%p]
[name]紅莉栖[line][color index="8A0000"]「只能強搶了呢」[%p]
[name]倫太郎[line]「真過激啊。你好萊塢電影看多了吧?」[%p]
[name]紅莉栖[line][color index="8A0000"]「對方可是SERN的相關人員。跟她客氣說不定吃虧的是我們」[%p]
[name]紅莉栖[line][color index="8A0000"]「現在可不是猶豫的時候吧。那樣做了就能救真由理啊」[%p]
[name]紅莉栖[line][color index="8A0000"]「雖說你那麼孱弱有些靠不住,不過現在相對來說的話應該能烹」[%p]
話說得這麼不客氣。[%p]
突然,紅莉栖突然壓低了聲線。[%p]
[name]紅莉栖[line][color index="8A0000"]「⋯⋯雖然這麼說你可能會懷疑我的人格⋯⋯不,被你懷疑人格也無所謂⋯⋯」[%p]
[name]紅莉栖[line][color index="8A0000"]「就算殺了她,你也該搶過來」[%p]
[name]倫太郎[line]「我剛才懷疑了一下你的人格」[%p]
[name]倫太郎[line]「不過,我喜歡你亳不虛偽這點,克里斯蒂娜」[%p]
[name]紅莉栖[line][color index="8A0000"]「欸⋯⋯、喜、喜歡什麼的有點⋯⋯」[%p]
慌張個什麼勁啊這個助手。[%p]
[name]倫太郎[line]「我只是實話實說。你比我可乾脆多了」[%p]
[name]紅莉栖[line][color index="8A0000"]「⋯⋯謝了啦」[%p]
[name]倫太郎[line]「那,告訴我意圖吧[linebreak]你心中有認為殺人也在所不惜的理由[linebreak]對吧? 所以才會下這樣的結論」[%p]
[name]紅莉栖[line][color index="8A0000"]「太好了。你還算冷靜」[%p]
[name]紅莉栖[line][color index="8A0000"]「我無法定義你的話是真是假[linebreak]而且世界線收束範圍理論這個說法[linebreak]我還沒能完全理解」[%p]
[name]紅莉栖[line][color index="8A0000"]「即使如此,以你的說明為基礎來考慮的話––」[%p]
[name]紅莉栖[line][color index="8A0000"]「如果桐生這個人會在4天後自殺[linebreak]那麼她就已經立了死亡Flag[linebreak]這個推論可以成立」[%p]
[name]紅莉栖[line][color index="8A0000"]「說明世界已經“承認”了她的死吧」[%p]
[name]紅莉栖[line][color index="8A0000"]「如果因果會收束[linebreak]那麼在之前的世界線裡假設你試圖殺她[linebreak]應該也會有某種阻礙讓你做不到」[%p]
[name]紅莉栖[line][color index="8A0000"]「或者在殺死她的瞬間,世界線就會發生巨大的變化」[%p]
[name]紅莉栖[line][color index="8A0000"]「但是只考慮這條世界線的話,她“不久就會死”」[%p]
[name]紅莉栖[line][color index="8A0000"]「你此前已經看過無數次真由理的死了[linebreak]應該明白。明白重要的只是“死亡”這個結果[linebreak]過程如何似乎都無所謂」[%p]
[name]紅莉栖[line][color index="8A0000"]「與此相同,桐生這個人應該也“無所謂怎麼死法”」[%p]
也就是說不是自殺,由我殺了她也無所謂嗎。[%p]
[name]倫太郎[line]「死亡已經確定了所以殺人也沒關係嗎。簡直是媲美殺人犯的論調啊」[%p]
[name]紅莉栖[line][color index="8A0000"]「裝什麼偽君子[linebreak]我現在是拋棄了人的倫理來跟你說的[linebreak]岡部你也好好聽著」[%p]
真是亳不留情的說法。[%p]
但是亳無遮掩這點反而令人有好感。[%p]
[name]倫太郎[line]「⋯⋯但是法律怎麼辦? 就算世界容許,社會也不會容許」[%p]
[name]紅莉栖[line][color index="8A0000"]「只要有時間跳躍機器[linebreak]就算殺了對方,只要回溯時間[linebreak]一切都可以“一筆勾銷”」[%p]
[name]紅莉栖[line][color index="8A0000"]「只會留下“岡部沒有殺任何人,只是拿到了必要的情報”這個結果」[%p]
[name]倫太郎[line]「明白了」[%p]
[name]紅莉栖[line][color index="8A0000"]「⋯⋯呼。只不過,你記住一件事。一切都是你自己的責任」[%p]
[name]紅莉栖[line][color index="8A0000"]「雖然肆無忌憚說了這麼多,我也是相當地不負責任的」[%p]
[name]倫太郎[line]「沒問題。真是有瘋狂科學家風格的意見」[%p]
[name]紅莉栖[line][color index="8A0000"]「快點解決吧。掛電話了」[%p]
⋯⋯自說自話了一通就掛電話了。[%p]
然而紅莉栖亳不留情的話語,似乎不可思議地給了我鼓勵。[%p]
[name]倫太郎[line]「你以為你是司令官啊」[%p]
我自言自語了一句,就收起了手機。[%p]
萌郁還蹲在老地方。[%p]
“殺了她也要搶過來”[%p]
就像萌郁對我們做的一樣。[%p]
對此沒有躊躇的必要。[%p]
一切都是自己的責任[linebreak]殺不殺都是自由[linebreak]要對結果負責的是我自己。[%p]
即使用時間跳躍機器“一筆勾銷”[linebreak]殺過人這種反倫理的行為[linebreak]也會留在時間跳躍者––也就是我一個人的記憶之中。[%p]
那種罪責––罪惡感––我必須永遠背負。不能忘卻。[%p]
⋯⋯這應該就是紅莉栖話中的話。[%p]
殺過人的人是不能被饒恕的。[%p]
你明白嗎,桐生萌郁。[%p]
我朝著萌郁緊握的手機,亳不猶豫地伸出了手。[%p]
[name]萌郁[line]「⋯⋯不、要⋯⋯!」[%p]
她努力反抗不讓我搶走。[%p]
我抓住萌郁纖瘦的手臂,往窗戶上壓去。[%p]
雖然用的力氣大得打破窗戶也不奇怪,所幸玻璃沒碎。[%p]
控制住她一隻手之後,我抓住了萌郁緊抱在胸前的手機。[%p]
[name]倫太郎[line]「唔嗚⋯⋯!」[%p]
胸口遭到一陣衝擊。[%p]
被她踢了一腳⋯⋯!?[%p]
我一時間無法呼吸,拚命喘氣。[%p]
一時間怒上心頭,正想揍她––[%p]
猶豫中。[%p]
可惡。不是殺了她也要搶到手機嗎![%p]
然而,在我之前的人生中從來沒有打過女人。[%p]
我並不是什麼女權主義者,只是純粹沒有機會而已[linebreak]即使如此男人不能打女人這種“普通常識”[linebreak]還是阻止了我動手。[%p]
我放下高舉的手,取而代之掐住了萌郁的脖子。[%p]
再用自己的腳踩住她掙揣不停的腳。[%p]
我加重了對她脖子的壓迫。[%p]
指尖緊緊陷入肉中。[%p]
[name]萌郁[line]「嘎⋯⋯哈⋯⋯」[%p]
她痛苦地喘息著。[%p]
萌郁咽口氣,喉嚨就會上下移動。[%p]
那種觸感清楚地傳到我的手掌上。[%p]
眼鏡後面那渾濁的瞳眸,終於轉向了我。[%p]
[name]倫太郎[line]「你終於肯看我了啊⋯⋯!」[%p]
[name]萌郁[line]「呼、呼、唔、哈、呼⋯⋯」[%p]
但是這樣一來,我自己也無法動彈了。[%p]
只要稍微解除萌郁的束縛,立刻就會遭到她的反抗。[%p]
萌郁將緊握手機的手,藏到了自己背後。[%p]
我束縛著萌郁的脖子和手。該放開哪邊?[%p]
[name]倫太郎[line]「把手機給我⋯⋯!」[%p]
萌郁微微採了採頭。[%p]
[name]倫太郎[line]「否則就殺了你⋯⋯!」[%p]
我做得到嗎。[%p]
使用時間跳躍機器的話,的確可以“一筆勾銷”。[%p]
豈止是完全犯罪。完全就是重新來過了。[%p]
然而,即使如此。[%p]
我究竟有沒有殺人的膽量呢。[%p]
我一邊自問著。[%p]
[name]倫太郎[line]「不給我,就殺了你⋯⋯!」[%p]
[name]萌郁[line]「哈、囉、哈、呼、哈⋯⋯」[%p]
萌郁只是發出急促的喘息,一語不發。[%p]
我們互相瞪著對方。[%p]
我和萌郁,都不肯放過對方任何一絲的空隙。[%p]
明明沒有劇烈運動,呼吸卻難以保持平靜。[%p]
光是押著她,就不斷消耗著體力。[%p]
我倆迴盪在房間裡的急促呼吸[linebreak]三不五時同步似的踩出一個節奏[linebreak]然後又馬上錯開。[%p]
這樣下去沒完沒了。[%p]
我作出了這樣的判斷,鬆開了掐住她脖子的手。[%p]
接著我利用牆壁,像絞頸一樣用手臂壓住她的喉頭。[%p]
[name]萌郁[line]「咕、呼咕、嘎、哈、咳⋯⋯!」[%p]
不顧她痛苦的呻吟。[%p]
我抓住萌郁左手腕的手加重了力度。[%p]
我先用右手把她的左手按到玻璃上[linebreak]然後用我正夾住她脖子的左手抓住[linebreak][%p]
這樣右手就自由了,可以繞到萌郁背後。[%p]
身體靠近,幾乎呈緊貼著她的狀態。[%p]
不這樣的話手就搆不著她背後。[%p]
[name]萌郁[line]「––」[%p]
下顎一陣痛楚。[%p]
萌郁拚命甩頭,用頭頂我。[%p]
我再次加重了使用絞頸的那隻手臂的力量。[%p]
[name]萌郁[line]「啊⋯⋯嘎⋯⋯!」[%p]
萌郁的臉痛苦地扭曲著,她不再反抗,而是因痛苦而愈加掙扎。[%p]
不過絞頸似乎相當奏效。[%p]
––再繼續下去,說不定她真的會死。[%p]
雖然這樣想,我還是繼續用著力。[%p]
萌郁不光眼淚,連唾液也垂了下來,在痛苦中顏抖。[%p]
幾乎不再抵抗。[%p]
我伸長的右手,終於碰到了萌郁的手機。[%p]
強行拽下了即使在這種情況下,她還是緊握不放的手機。[%p]
[name]萌郁[line]「咳、咳呼咳呼咳咳––」[%p]
我鬆開了束縛。[%p]
迅速和萌郁拉開距離。[%p]
[name]萌郁[line]「咳咳咳、還、還⋯⋯給⋯⋯我⋯⋯」[%p]
她彎曲著身體咳喘著,還抬起濕潤的淚眼仰視著我,伸出手來。[%p]
似乎在要求我把手機還給她,但我亳不理睬。[%p]
我看向手機螢幕。[%p]
編輯郵件的畫面上寫著大量的『FB』。[%p]
我操作手機刪除這些字,顯示編輯郵件畫面。[%p]
可是她的手機和我的型號不同,一時搞不清楚用法。[%p]
這個⋯⋯[%p]
[name]萌郁[line]「咳咳、不⋯⋯要⋯⋯」[%p]
我猛然抬起頭,發現萌郁正採採晃晃地想要站起身來[%p]
這傢伙,到底有多執著啊。[%p]
簡直像僵屍一樣。或者是恐怖片“貞子”嗎。[%p]
我甩開追上來的萌郁,跑出房間。[%p]
迅速關上門。[%p]
為了不讓她從內側打開,將全身體重壓上去堵在門上。[%p]
門把被從裡面猛烈扭動。[%p]
接著是無數次粗暴的敲門聲。[%p]
一般情況下應該是反過來的吧。[%p]
但是我拿到手機了。[%p]
從這個手機假裝萌郁發送撤銷的Dmail就行。[%p]
這樣就能救真由理了。[%p]
萌郁改變的過去將被撤銷,世界線將產生變動。[%p]
IBN5100將再次回到我手中。[%p]
這樣的話[linebreak]之後只要再入侵SERN就mission complete[linebreak][%p]
與世界和SERN的戰鬥,是我烹了⋯⋯![%p]
[name]紅莉栖[line][color index="8A0000"]「我是牧瀨」[%p]
[name]倫太郎[line]「拜託你設定Dmail⋯⋯!」[%p]
[name]紅莉栖[line][color index="8A0000"]「我聽到了奇怪的聲音!?」[%p]
[name]倫太郎[line]「這裡有點修羅場」[%p]
[name]紅莉栖[line][color index="8A0000"]「沒殺她啊。GJ」[%p]
我口頭把轉發地址,也就是萌郁的信箱告訴了她。[%p]
[name]紅莉栖[line][color index="8A0000"]「輸入完畢」[%p]
[name]倫太郎[line]「真由理呢?」[%p]
[name]紅莉栖[line][color index="8A0000"]「還在[linebreak]在布朗管工房和店長說話[linebreak]讓他打開42寸布朗管電視機」[%p]
[name]倫太郎[line]「你沒跟她說吧?」[%p]
[name]紅莉栖[line][color index="8A0000"]「說她會死? 怎麼可能」[%p]
[name]倫太郎[line]「那就好。先別掛啊」[%p]
我將自己的手機從耳邊拿開,往萌郁的手機裡輸入郵件。[%p]
隔壁房間有個中年女子探出頭來看發生了什麼事。[%p]
視線對上時,我不自覺地露出了客套的笑容。[%p]
然後女子露出輕蔑的嘲笑,縮了回去。[%p]
真在意她在想什麼[linebreak]雖然想跟她解釋絕對不是打情罵俏[linebreak]不過放棄了。[%p]
郵件寫了『應該去換手機』『馬上就會缺貨』『買不到了』。[%p]
萌郁的Dmail應該發了“不要去換手機”這樣的內容。[%p]
對此我強調會缺貨買不到[linebreak]煽動她的購買慾[linebreak]日本人對限定版之類只有當時能入手的東西是相當貪婪的。[%p]
她還在執拗地敲門。[%p]
而且隔著門還能聽到呻吟般的聲音。[%p]
真是個糾纏不休的女人。手機有那麼重要嗎。[%p]
完全是依存症。[%p]
但是勝負已定。[%p]
之後只要發送這封撤銷郵件就行。[%p]
這樣就可以跟萌郁斷絕關係了。[%p]
雖然我一輩子也不會原諒你,但應該不會再見了吧。[%p]
也不想再見。[%p]
我將手機舉到自己視平線高度。[%p]
深深吸了一口氣。[%p]
這樣就結束了––[%p]
在心中嘀咕道。[%p]
用力按下了發送按鈕。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯?」[%p]
並沒有感受到眩暈般的衝擊。[%p]
“[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]”沒有發動。[%p]
[name]倫太郎[line]「什麼⋯⋯? 為什麼啊?」[%p]
為什麼什麼也沒有發生?[%p]
電話微波爐(暫定)沒有啟動嗎?[%p]
我將和紅莉栖通著話的自己的手機靠在耳邊。[%p]
[name]倫太郎[line]「怎樣了!?」[%p]
[name]紅莉栖[line][color index="8A0000"]「發送了嗎?」[%p]
[name]倫太郎[line]「發了。你啟動機器了嗎!?」[%p]
[name]紅莉栖[line][color index="8A0000"]「這邊確認到了放電現象啊」[%p]
[name]倫太郎[line]「正常啟動了吧?」[%p]
[name]紅莉栖[line][color index="8A0000"]「亳無疑問」[%p]
[name]倫太郎[line]「世界線沒有改變」[%p]
[name]紅莉栖[line][color index="8A0000"]「也就說失敗了? 原因呢?」[%p]
可以想到的可能性是––[%p]
[name]倫太郎[line]「郵件的內容沒能說服不打算換手機的萌郁嗎⋯⋯」[%p]
[name]紅莉栖[line][color index="8A0000"]「發送日期錯了的可能性呢?」[%p]
[name]倫太郎[line]「7月31日。絕對不會錯」[%p]
[name]紅莉栖[line][color index="8A0000"]「應該調查一下桐生那個人最早發送那封Dmail的收信時間[linebreak]比那封早到或者晚到[linebreak]對於收信人來說印象完全不同的」[%p]
[name]倫太郎[line]「唔,真麻煩啊⋯⋯!」[%p]
敲門聲停止了。[%p]
終於放棄了嗎?[%p]
不,我可不這麼認為。[%p]
難道打算從窗子出來包抄?[%p]
但是這裡是2樓。沒那麼容易。[%p]
時間應該還夠充裕。[%p]
[name]紅莉栖[line][color index="8A0000"]「你多發幾封不同內容試試」[%p]
[name]紅莉栖[line][color index="8A0000"]「如果還沒效果,我這邊就微調一下定時器」[%p]
[name]倫太郎[line]「幫大忙了。那邊的情況呢? Mr.布朗沒衝過去吧?」[%p]
[name]紅莉栖[line][color index="8A0000"]「現在樓下正傳來怒吼聲呢[linebreak]橋田和真由理一定在拚命安慰他[linebreak]不過不知道能撐多久」[%p]
[name]紅莉栖[line][color index="8A0000"]「你就當沒多少時間了吧」[%p]
我保持自己的手機通話狀態放進口袋。[%p]
改變內容再發了一次Dmail。[%p]
⋯⋯還是什麼也沒有發生。[%p]
我再重新編輯了一遍,發送。[%p]
⋯⋯這也不行。[%p]
怎麼回事。到底哪裡不對?[%p]
可能的話真想逼問萌郁原因[linebreak]但是現在回房間裡的話[linebreak]她一定會襲擊我,搞得沒辦法交流吧。[%p]
說來剛才開始就靜得出奇,那傢伙現在在幹什麼呢。[%p]
說不定真從窗子出來包抄了。[%p]
我四下打量。沒有發現像是她的身影。[%p]
好好想想。想想不順利的原因到底是什麼。[%p]
我擦擦額上的油汗。大概是因為焦慮,剛才起汗就一直出個不停。[%p]
有可能在換手機前後,萌郁改了信箱地址。[%p]
我拿出自己的手機呼叫紅莉栖。[%p]
[name]倫太郎[line]「聽得見嗎」[%p]
[name]紅莉栖[line][color index="8A0000"]「又有問題?」[%p]
[name]倫太郎[line]「重發了兩次但是沒效果」[%p]
我一邊拚命思考該怎麼辦,一邊凝視著萌郁的手機。[%p]
陰暗的公寓走廊[linebreak]微弱的燈光下[linebreak]紫色的花俏手機表面閃閃發亮––[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我感到有些不對頭。[%p]
我再次凝視著這個手機。[%p]
有什麼,[%p]
不對勁。[%p]
這種不自然的感覺,[%p]
究竟是什麼?[%p]
[name]紅莉栖[line][color index="8A0000"]「岡部? 怎麼了?」[%p]
花俏的紫色。[%p]
最新型號。[%p]
液晶部分可以取下。[%p]
上面寫的型號是『GG01』。[%p]
沒有任何問題。[%p]
不可能有問題。[%p]
萌郁發送Dmail的時候,我曾經看過這手機一次。[%p]
不,何止一次,每次見到萌郁都會看到。[%p]
沒有變化。沒有任何變化。[%p]
[name]倫太郎[line]「沒有⋯⋯任何⋯⋯變化?」[%p]
[name]紅莉栖[line][color index="8A0000"]「哎? 什麼? 你說什麼?」[%p]
為什麼,沒有任何變化?[%p]
為什麼,“和萌郁發送Dmail之前相同”?[%p]
萌郁應該用Dmail,叫自己“不要換手機”了。[%p]
既然如此[linebreak]萌郁現在就不可能拿著這款最新型的手機『GG01』[linebreak][%p]
因為沒有換手機,所以和那時“不一樣”才是對的。[%p]
[name]倫太郎[line]「那個女人⋯⋯難不成⋯⋯」[%p]
說了謊!?[%p]
萌郁發送的Dmail,並不是不換手機這種內容!?[%p]
那樣的話一切都能解釋的通了。[%p]
我剛才發了多次Dmail都沒能改變世界線,原因就是在這裡。[%p]
萌郁發的Dmail和IBN5100的因果關係也可以理解了。[%p]
[name]倫太郎[line]「竟敢騙我⋯⋯!」[%p]
背後靠著的門,突然劇烈採晃起來。[%p]
和剛才用手敲門的衝擊明顯不同。[%p]
似乎在用什麼沉重的硬物敲打。[%p]
我慌忙離開門。[%p]
門在採晃。[%p]
然後開始扭曲。[%p]
衝擊如此之大。[%p]
[name]倫太郎[line]「太誇張了吧⋯⋯」[%p]
雖然沒拿槍出來可能已經算好的了。[%p]
儘管如此,我還是想逃。[%p]
不想再和這種女人扯上關係。[%p]
這扇門的對面,萌郁會是何種形象。[%p]
光是想像,我就不寒而慄。[%p]
可恨的是這種狀況下我還不能逃離這裡。[%p]
我必須再次面對萌郁,直接問出答案才行。[%p]
問她發送的Dmail內容。[%p]
萌郁應該還記得。[%p]
因為菲莉絲和琉華子也是這樣。[%p]
萌郁也肯定還記得。[%p]
不想去問⋯⋯[%p]
真是沒出息,牙齒都咬不緊了。在咯咯打顏。[%p]
搶到手機時,還以為我烹了⋯⋯![%p]
峰迴路轉,又落到不利的局面。[%p]
[name]紅莉栖[line][color index="8A0000"]「岡部! 岡部!? 快回答!」[%p]
[name]倫太郎[line]「⋯⋯克里斯蒂娜」[%p]
[name]紅莉栖[line][color index="8A0000"]「聲音好大,你沒事吧!?」[%p]
[name]倫太郎[line]「看來萌郁發的Dmail,似乎不是關於換手機的」[%p]
[name]紅莉栖[line][color index="8A0000"]「怎麼回事啊!?」[%p]
[name]倫太郎[line]「恐怕那女人在發送之前將內容改掉了。我怎麼做都無法改變世界線就是因為這個」[%p]
[name]紅莉栖[line][color index="8A0000"]「收信記錄呢? 說不定還留著」[%p]
[name]倫太郎[line]「收信記錄⋯⋯」[%p]
對啊! 即使沒留下發信記錄,還有收信記錄。[%p]
萌郁發送的Dmail,雖然內容不明,但收信地址很清楚。[%p]
我盯著手中泛著紫光的手機。[%p]
[name]倫太郎[line]「大意了,我這就查查看!」[%p]
如果萌郁沒換手機,那更好。[%p]
我本以為馬上就能找到,但這想法太天真了。[%p]
萌郁的手機依存症不是一般的嚴重。[%p]
郵件收信記錄的數量無比龐大。[%p]
幾乎所有的都是FB發來的。[%p]
偶爾也有我發的郵件。[%p]
即使光是按順序看標題,要從裡面找出來也太費時間––[%p]
而且這暴力的聲音,又使人更加焦慮。[%p]
[name]倫太郎[line]「⋯⋯克里斯蒂娜[linebreak]似乎有點麻煩。如果我失敗了[linebreak]之後就拜託你了」[%p]
[name]紅莉栖[line][color index="8A0000"]「胡說八道也要有個限度吧! 看情況先逃走更重要––」[%p]
我掛了電話。[%p]
巨大的聲響和衝擊,讓隔壁女子又探出頭來。[%p]
她恨恨地瞪著我。[%p]
然而一看到門受到的衝擊如此之大[linebreak]女子睜圓雙眼迅速躲回了屋裡[linebreak][%p]
我已經沒有壓著門了,門本來是可以打開的[linebreak]但萌郁似乎連這也沒注意到[linebreak]只是憑著要搶回手機的執念,拚命破壞著自己房間的門。[%p]
看來沒工夫悠閒地查看記錄了⋯⋯[%p]
將手機放回口袋,我站到了那醜陋變形的門旁邊。[%p]
