我小心翼翼地握住門把手。[%p]
計算好聲音起落的間隙––[%p]
猛地一打開。[%p]
隨後只見一張矮桌飛了出來。[%p]
矮桌撞到了走廊的欄杆上,發出激烈的響聲。[%p]
[name]萌郁[line]「岡部⋯⋯」[%p]
全身起了雞皮疙瘩。[%p]
那是病態的,彷彿從地底深處湧出的叫聲。[%p]
站在門口的萌郁。[%p]
她不停地用桌子砸著門。[%p]
讓人不由自主地退縮。[%p]
我感覺自己的膝蓋在顏抖。[%p]
但仍然下定了決心。[%p]
進入房間,反手關上門。[%p]
也許是因為門被砸歪了,門不太好關上。[%p]
我放棄了上鎖。[%p]
[name]萌郁[line]「還給我⋯⋯」[%p]
萌郁身體採晃個不停,狠狠瞪著我。[%p]
首先得把這傢伙再一次控制起來。[%p]
為了拿回手機可以亳不手軟地破壞門的女人。[%p]
一旦接到命令就可以亳不留情地殺人的女人。[%p]
讓她保持自由的話太危險了。[%p]
力量上是我更勝一籌,所以只要能控制住她就任我掌控了。[%p]
多花時間可不太好。一旦決定,早一秒鐘也好⋯⋯![%p]
我硬是驅除內心的恐懼,往地上一跺腳。[%p]
不考慮怎麼停下的強行突進。[%p]
用全身撞過去。[%p]
萌郁試圖避開而扭轉身體,我抓住她的衣服,將她拽過來。[%p]
順著勢頭,強行把她推倒。[%p]
[name]萌郁[line]「唔⋯⋯!」[%p]
萌郁的後腦勺在地上撞個正著。[%p]
抵抗變弱了。[%p]
連安全倒地都不會,看來巡迴者也沒什麼大不了的⋯⋯![%p]
就用一個前騎乘位把你壓住![%p]
[name]萌郁[line]「還給我喔喔⋯⋯!」[%p]
萌郁胡亂揮舞著手腳。[%p]
太天真了。[%p]
這是何等的執著。[%p]
下巴被她打中了。[%p]
不過,萌郁的細手臂也不會帶來多大的疼痛。[%p]
沒關係,頭不暈。[%p]
但是任她亂來也麻煩。[%p]
得剝奪她雙手的自由。[%p]
首先是左手。[%p]
我抓住她的手腕,按到地上。[%p]
[name]萌郁[line]「⋯⋯」[%p]
眼前飛來了一拳。[%p]
左眼受到重擊,視線變得煞白。[%p]
一瞬間,我露怯了。[%p]
手上有些躊躇,結果撲了個空。[%p]
轉眼被她扯住了頭髮。[%p]
感覺到有幾根被拔掉了。[%p]
[name]倫太郎[line]「––」[%p]
我張開手指抓住萌郁的整張臉。[%p]
用手掌狠狠按下去。[%p]
[name]萌郁[line]「啊,啊,啊⋯⋯」[%p]
見手指快要被咬到了,我趕緊把手抽回來。[%p]
抓住她扯我頭髮的那隻手。[%p]
用指甲狠狠扎進她的手腕。[%p]
[name]萌郁[line]「啊⋯⋯啊,嗚⋯⋯嗯⋯⋯!」[%p]
儘管如此她還是不放手。[%p]
還用膝蓋不斷地踢我的背。[%p]
被按住的左手也試圖掙脫。[%p]
我再也忍不住更大的疼痛。[%p]
[name]倫太郎[line]「你這」[%p]
本能地用頭全力撞向萌郁的額頭。[%p]
[name]萌郁[line]「––!?」[%p]
耳朵深處傳遍了骨頭與骨頭相撞的令人不快的聲音。[%p]
我自己也暈眩了一下。[%p]
看准萌郁全身鬆懈的間隙,我終於成功地把她的雙手按住。[%p]
爭鬥之間,她的眼鏡似乎也不知飛到哪裡去了。[%p]
哭腫的眼袋讓凹陷的眼窩越發顯眼,更添一層病態的印象。[%p]
被撞過的額頭紅腫著。[%p]
[name]倫太郎[line]「哈〜哈〜哈〜⋯⋯」[%p]
[name]萌郁[line]「嗚⋯⋯呼⋯⋯呼⋯⋯呼⋯⋯嗚⋯⋯」[%p]
[name]倫太郎[line]「很痛吧⋯⋯」[%p]
[name]萌郁[line]「⋯⋯」[%p]
她吐了我一口唾沫。[%p]
落在臉上,黏糊糊的感觸。[%p]
感到不爽。[%p]
想擦去唾沫,不巧兩手都沒空。[%p]
萌郁從下方狠狠地瞪著我[linebreak]不知是不是因為剛才的一撞[linebreak]眼裡滲著淚水。[%p]
[name]倫太郎[line]「今天,哈〜,和你對視,呼〜,的次數可真多啊⋯」[%p]
我這麼一說,萌郁馬上把眼神移開了。[%p]
看向我衣服的口袋。[%p]
看來她眼尖地從那裡發現了稍微露出了一點的紫色。[%p]
[name]倫太郎[line]「不會還你的⋯⋯」[%p]
我像是挑釁般,有些自嘲地笑了笑。[%p]
[name]倫太郎[line]「我不會讓“逃避”到手機上去的。不會給你與你那種權力⋯⋯」[%p]
[name]萌郁[line]「還給我⋯⋯!」[%p]
[name]倫太郎[line]「你用力搶回去啊」[%p]
萌郁又猛地向雙手使勁,我也同樣使出勁道對抗著。[%p]
結果,力量保持均衡,萌郁的手臂一動都動不了。[%p]
就算扭動身體試圖逃脫,結果也一樣。[%p]
我用雙腿緊緊地夾住了萌郁的腰。[%p]
偶爾被她用膝蓋踢到後背,但疼痛尚在可以忍耐範圍。[%p]
還不至於讓我放棄這個姿勢。[%p]
[name]倫太郎[line]「保持這個姿勢,幾個小時我都奉陪到底⋯⋯」[%p]
[name]倫太郎[line]「你覺得我們哪邊會先耗盡體力?」[%p]
必定是萌郁無疑。[%p]
我平時並不太運動,因此體力也並不怎麼樣。[%p]
但是,萌郁在下[linebreak]我在上。這個姿勢[linebreak]明顯是下方的人消耗更劇烈。[%p]
[name]萌郁[line]「為⋯⋯什麼,要搶⋯⋯!」[%p]
[name]萌郁[line]「還給我⋯⋯還我!」[%p]
[name]倫太郎[line]「你就叫吧⋯⋯」[%p]
你吐我口水也好,罵我也好,我都不打算放棄這個姿勢。[%p]
[name]倫太郎[line]「不管你是手機依賴症,還是被FB拋棄了什麼的,都與我無關」[%p]
萌郁像是在表示厭惡,激烈地左右採著頭。[%p]
這只會消耗體力。動得越多消耗得越多。[%p]
我紋絲不動,這麼繼續俯視著萌郁。[%p]
[name]倫太郎[line]「這條世界線裡不是你直接動的手,之前你對真由理做的事都已經成了“沒發生過的事”」[%p]
[name]倫太郎[line]「但我才不管這些⋯⋯[linebreak] “沒發生過的事”[linebreak]我全部記得⋯⋯!」[%p]
[name]倫太郎[line]「所以,我對你的憎恨沒有消失⋯⋯[linebreak] 你將真由理殺死的事實[linebreak]已經刻印在我的心中⋯⋯!」[%p]
[name]倫太郎[line]「今天絕對不會讓你逃脫。我會好好地面對你⋯⋯」[%p]
一直以來,我都在逃避面對萌郁。[%p]
但是在這條世界線上不能這樣。[%p]
被更改的Dmail的內容。[%p]
為了確認這點。[%p]
[name]倫太郎[line]「老老實實給我交待吧」[%p]
萌郁掙扎得更加厲害。[%p]
[name]萌郁[line]「還⋯⋯還給我啊⋯⋯!」[%p]
[name]萌郁[line]「什麼⋯⋯東西!? 殺了你⋯⋯! 我要殺⋯⋯了你⋯⋯!」[%p]
[name]萌郁[line]「馬上給我⋯⋯放手⋯⋯!」[%p]
[name]萌郁[line]「我⋯⋯要,挖出你⋯⋯的眼球⋯⋯踩爛⋯⋯!」[%p]
[name]倫太郎[line]「沒有手機你還不是照樣能說話。不是嗎?」[%p]
[name]萌郁[line]「去⋯⋯死⋯⋯垃圾⋯⋯[linebreak] 我要把你全身[linebreak]用菜刀剁個⋯⋯稀巴爛⋯⋯!」[%p]
[name]倫太郎[line]「剁碎是瘋狂科學家的看家本領」[%p]
[name]萌郁[line]「去死⋯⋯! 去死啊⋯⋯! 強姦了! 救命!」[%p]
對歇斯底里的女人真是沒有辦法⋯⋯[%p]
再用頭撞她一次嗎。[%p]
響起了敲門聲。[%p]
我和萌郁都愣了一下,一齊看向門口。[%p]
[name]西田[line]「那個⋯⋯我是隔壁的西田,沒,沒事吧?」[%p]
[name]西田[line]「叫警察比較好嗎? 如果沒有必要的話,可以安靜一點嗎?」[%p]
[name]西田[line]「這棟公寓裡,都聽得到聲音」[%p]
唔,忽略了這點。[%p]
如果叫來警察就麻煩了––[%p]
[name]萌郁[line]「殺人了!」[%p]
萌郁突然大叫。[%p]
[name]萌郁[line]「不要! 住手! 不要殺我!」[%p]
這個婊子⋯⋯![%p]
怎麼辦!? 不想辦法讓萌鬱閉嘴可不好辦。[%p]
但是雙手都用不了。[%p]
嗯,如此的話––[%p]
[name]萌郁[line]「叫警察––嗯嗯嗚!?」[%p]
我出其不意用嘴唇上前堵住了萌郁的嘴。[%p]
[name]萌郁[line]「嗯嗯嗯⋯⋯嗚⋯⋯嗯嗯⋯⋯」[%p]
一邊貼著嘴唇,一邊在極近的距離相互瞪視。[%p]
用一個亳無情趣的親吻,讓她閉嘴。[%p]
[name]西田[line]「真是的,最近的年輕人啊⋯⋯」[%p]
終於聽見門外隔壁鄰居回房的腳步聲。[%p]
正鬆了一口氣––[%p]
[name]倫太郎[line]「噗啊––」[%p]
嘴唇上一陣劇痛,我忍不住把臉從萌郁身上移開。[%p]
我的嘴邊流下一滴紅色液體。[%p]
落到了萌郁的脖子上。[%p]
這傢伙,居然咬我⋯⋯[%p]
用舌尖試著舔嘴唇內側,破了一個洞,血腥味蔓延開來。[%p]
萌郁一面喘著粗氣,一面用含淚的眼瞪過來。[%p]
[name]倫太郎[line]「⋯⋯裝什麼⋯⋯純潔。年紀明明比我還⋯⋯大」[%p]
[name]萌郁[line]「哈〜⋯⋯哈〜⋯⋯呃⋯⋯」[%p]
她很後悔地緊合上嘴。[%p]
粉色的嘴唇被唾液打濕,嬌艷欲滴。[%p]
萌郁將下巴收回,透過開著的窗簾看著窗外皎潔的滿月。[%p]
已經過了多長時間呢。[%p]
感覺彷彿已經幾十個小時都是這種狀態了。[%p]
然而,外面依然是黑夜,因此實際只過了1〜2個小時吧。[%p]
萌郁滿口髒話的罵聲,自從我吻了她以後,就聽不到了。[%p]
她現在滿臉空虛的表情[linebreak]也不反抗[linebreak]像是想逃避我的目光似的看著旁邊。[%p]
她在看什麼[linebreak] 我順她的視線望去[linebreak]只看到剛才喝了一半的礦泉水被隨便放在一邊。[%p]
恐怕她什麼也沒在看吧。[%p]
是放棄反抗了嗎。[%p]
然而不可大意。[%p]
大概是一直保持緊張的關係,騎在上面的我全身開始發麻。[%p]
並且,全身一直大汗淋漓。[%p]
房間裡根本沒有空調之類的東西也是原因之一[linebreak]再加上疲勞的折磨[linebreak][%p]
一開始,還以為這個姿勢會使我具有壓倒性的優勢。[%p]
但是長時間保持這個姿勢,我才發現。[%p]
一點也沒有優勢,反而先耗盡體力的可能是我。[%p]
我必須時刻繃緊神經,持續注意萌郁的一舉一動。[%p]
為了防止她逃脫控制,將她按在地上也需要相當的力氣。[%p]
而萌郁則可以隨時隨地反抗,也可以放鬆身體休息一下。[%p]
試圖逃脫的一方,和防止逃脫的一方,後者更需要精神和體力。[%p]
由於時刻需要監視,我在這幾個小時裡,消耗了很多。[%p]
能否撐過一晚呢⋯⋯[%p]
我變得不安起來。假如讓她逃脫,當然會受到反擊。[%p]
並且這傢伙不擇手段。槍一定也藏在什麼地方。[%p]
想過要聯繫紅莉栖讓她前來支援[linebreak]但在無法使用雙手的狀態下聯繫不了她[linebreak]連時間都無法確認。[%p]
唔,本想要把她逼到絕境,卻感覺自己反而被逼到了絕境。[%p]
––不行,不能悲觀。[%p]
我這麼對自己說。[%p]
萌郁有手機依賴這一弱點。[%p]
必須盡可能多地延長讓這傢伙拿不到手機的時間。[%p]
通過這樣,在精神上將桐生萌郁逼到絕境,使她屈服。[%p]
是我的體力先耗盡。還是萌郁的精神先耗盡。[%p]
現在,逐漸成為了這樣的競爭。[%p]
[name]萌郁[line]「⋯⋯岡⋯⋯岡部⋯⋯君」[%p]
剛才嘴裡還在小聲念叨著什麼的萌郁,突然叫了我的名字。[%p]
[name]萌郁[line]「要怎樣⋯⋯你才肯⋯⋯還給我⋯⋯?」[%p]
明明剛才不是惡言相向就是反抗,看不出想和我對話的姿態。[%p]
沒想到她竟然會主動開口。[%p]
桐生萌郁被逼到絕境了。我對此深信。[%p]
[name]倫太郎[line]「⋯⋯你還記得發送過Dmail的事嗎?」[%p]
[name]萌郁[line]「D⋯⋯什麼?」[%p]
[name]倫太郎[line]「Dmail。可以發送到過去的郵件」[%p]
[name]倫太郎[line]「你發送了一封。發到了你自己的手機上」[%p]
[name]倫太郎[line]「我本來一直以為內容是關於換手機的事[linebreak]但那是假的。你蒙蔽了我們的眼睛[linebreak]偷偷改換了郵件的內容」[%p]
她擁有能讓我評價為指壓師的,高速輸入郵件的技能。[%p]
在我和桶子被電話微波爐(暫定)吸引注意力的空隙[linebreak]她輸入區區十八個字應該是小事一樁[linebreak][%p]
[name]倫太郎[line]「結果,世界線改變了」[%p]
[name]倫太郎[line]「你不記得了嗎?」[%p]
一般來說在過去改變的瞬間[linebreak]之前的經歷都會變為“沒有發生過的事”[linebreak][%p]
然而以菲莉絲和琉華子的前例來看[linebreak]萌郁一定也記得那封郵件的內容[linebreak][%p]
[name]萌郁[line]「⋯⋯不⋯⋯知道」[%p]
[name]倫太郎[line]「別跟我說不知道。你只是沒想起來而已」[%p]
[name]倫太郎[line]「給我想起來。你必須想起來」[%p]
我當然不是認真這麼說的。[%p]
這只不過是為了給萌郁施加壓力。[%p]
實際用來套問的方法,我另有準備。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁再一次背過臉去,很不甘心地咬著嘴唇。[%p]
她的眼中,慢慢滲出淚水[linebreak]這整個過程[linebreak]我都在近距離看得一清二楚。[%p]
大概是因為推倒她時那陣激烈的拉扯。[%p]
現在才注意到,萌郁衣服的胸前大露,可以窺視到白皙的肌膚。[%p]
嬌艷的鎖骨線條,豐滿的胸部,性感的內衣。[%p]
那胸部上下起伏著,萌郁從剛才起一直反覆著苦痛的呼吸。[%p]
脖子上,是剛才從我嘴裡滴落的血痕。[%p]
已經完全乾了,結成了痂狀。[%p]
本來,說她是個冷艷美女也不奇怪。[%p]
然而現在的萌郁,眼圈發黑,皮膚粗糙,臉色蒼白。[%p]
與其說冷艷,不如說看起來病態。[%p]
全身籠罩著死亡的氣息。[%p]
讓人不願靠近的垂危狀態。[%p]
明顯就是被歸類為精神障礙或者病嬌的那種人。[%p]
要是更早察覺她的本質就好了,我追悔莫及。[%p]
[name]萌郁[line]「我真的,不知道⋯⋯」[%p]
[name]萌郁[line]「要是能想起來的話,我就想起來了⋯⋯」[%p]
[name]萌郁[line]「我不⋯⋯知道啊⋯⋯到底,是怎麼一回事⋯⋯」[%p]
萌郁的視線游移不定。[%p]
剛以為她在看我[linebreak]才發現她的視線越過我的肩膀指向天花板[linebreak]然後左右採了採頭,又向窗外的夜空移動。[%p]
但是,那嘟囊般的聲音,反映出她的精神已接近崩潰的邊緣。[%p]
還差一點。再一點點,這傢伙的精神就耗盡了。[%p]
[name]倫太郎[line]「那麼我換個問題」[%p]
[name]倫太郎[line]「大概兩個禮拜前,你應該收到過一封奇異的郵件」[%p]
[name]萌郁[line]「⋯⋯?」[%p]
[name]倫太郎[line]「發件人是你自己的手機[linebreak]而且這封郵件[linebreak]是從幾天後的未來發來的」[%p]
[name]萌郁[line]「⋯⋯⋯⋯!」[%p]
萌郁睜大了眼睛。[%p]
我笑了。[%p]
[name]倫太郎[line]「有印象吧? 那就是你發送的Dmail」[%p]
[name]倫太郎[line]「告訴我內容」[%p]
[name]萌郁[line]「如果告訴你的話⋯⋯?」[%p]
[name]倫太郎[line]「就把手機還給你」[%p]
[name]萌郁[line]「⋯⋯混⋯⋯蛋⋯⋯」[%p]
冷不防被她罵了一句。[%p]
[name]萌郁[line]「⋯⋯內容⋯⋯不能說」[%p]
[name]倫太郎[line]「為什麼!?」[%p]
[name]萌郁[line]「⋯⋯和巡迴者⋯⋯有⋯⋯關」[%p]
和巡迴者有關的內容。[%p]
那到底是什麼?[%p]
我想起了以前萌郁自己告訴我的話。[%p]
“調查和回收IBN5100是主要任務”[%p]
她曾說過類似這樣的話。[%p]
如此一來的話––[%p]
[name]倫太郎[line]「IBN5100」[%p]
[name]萌郁[line]「!」[%p]
單刀直入地試著套她的話,她給了我很好的反應。[%p]
[name]倫太郎[line]「是與此相關的內容吧?」[%p]
[name]萌郁[line]「你到底⋯⋯知道,多少⋯⋯? 郵件的,內容⋯⋯」[%p]
[name]倫太郎[line]「是我在問你。別管那麼多回答我」[%p]
[name]萌郁[line]「⋯⋯不能⋯⋯說」[%p]
[name]萌郁[line]「會⋯⋯背叛⋯⋯FB⋯⋯」[%p]
[name]倫太郎[line]「放棄手機選擇FB嗎。真是夠忠心的啊」[%p]
然而我這邊也關係到真由理的性命。不能放棄。[%p]
萌郁依舊是躁動的樣子。[%p]
被我按著的手,從剛才起就在頻繁地開合手指。[%p]
不是為了逃脫控制,只是單純在扭動身體。[%p]
舔嘴唇。採頭甩去額前的頭髮。[%p]
萌郁對手機的依賴接近病態。她現在就像是毒癮發作一樣。[%p]
這女人已經沒多少氣力了。[%p]
馬上就連反抗的能力也沒有了。[%p]
萬一怎麼都不肯說的話,就只能等到她肯說為止。[%p]
[name]倫太郎[line]「沒有手機就這麼痛苦嗎? 為什麼依賴到這程度?」[%p]
[name]萌郁[line]「不能⋯⋯好好地⋯⋯對話⋯⋯」[%p]
[name]倫太郎[line]「現在不就在和我說話嗎」[%p]
而且她來襲擊Lab的時候[linebreak]也和那些強壯的男人們一起強勢地逼迫我們[linebreak][%p]
然而萌郁激烈地採了採頭。[%p]
[name]萌郁[line]「要是連郵件⋯⋯都不能發了⋯⋯我⋯⋯」[%p]
[name]萌郁[line]「就和這個世界,隔絕了⋯⋯」[%p]
[name]倫太郎[line]「和世界隔絕[linebreak] 你這算是以孤家寡人自居嗎[linebreak] 你害怕的其實是被巡迴者拋棄吧?」[%p]
[name]萌郁[line]「⋯⋯不是的。不是巡迴者⋯⋯是被FB⋯⋯拋棄」[%p]
那不都是一個意思。[%p]
[name]倫太郎[line]「那就別說什麼“世界”[linebreak]就憑你這樣亳不留情地殺死無率少女的人⋯⋯把真由理和世界隔絕開的人⋯⋯[linebreak]」[%p]
[name]萌郁[line]「⋯⋯我沒有,殺她」[%p]
[name]倫太郎[line]「是,在這條世界線是這樣。但在另一條世界線[linebreak]你以巡迴者的身份前來奪取我們的時間機器[linebreak]那時候,你殺死了她,殺死了真由理⋯⋯!」[%p]
在另一條世界線。[%p]
把萌郁叫到廣播館的時候,她這麼說。[%p]
真由理是“不需要”的人。[%p]
所以殺了她也沒關係。[%p]
[name]萌郁[line]「⋯⋯如果是FB的命令的話⋯⋯我想⋯⋯是我殺了她。肯定的」[%p]
[name]倫太郎[line]「FB是何方神聖? 到底在哪裡?」[%p]
那個時候,我沒有來得及問。[%p]
可是這次,巡迴者的男人們不會出現了。[%p]
我能感覺到,在這條世界線,萌郁和迄今為止的立場明顯不同。[%p]
[name]萌郁[line]「不能⋯⋯說⋯⋯」[%p]
[name]倫太郎[line]「那我就告訴你個好消息」[%p]
[name]倫太郎[line]「聽著,你現在被我控制著,期待有人救你是徒勞的」[%p]
[name]倫太郎[line]「反正誰都不會來救你。你會被絕望擊垮,並且在四天後自殺」[%p]
我亳不留情地對皺起眉頭的萌郁展開進一步打擊。[%p]
[name]倫太郎[line]「我是從五天後來的[linebreak]使用SERN想得到的時間機器[linebreak]所以我知道」[%p]
[name]倫太郎[line]「你會在這個房間,一個人,孤獨地殺死自己」[%p]
[name]倫太郎[line]「你最喜歡的FB不會救你[linebreak]巡迴者不會,SERN不會[linebreak]300人委員會也不會」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「無論發多少郵件,上司都不會聯絡你吧? 這是為什麼呢?」[%p]
[name]倫太郎[line]「你已經被拋棄了」[%p]
[name]萌郁[line]「⋯⋯」[%p]
萌郁的表情扭曲了。[%p]
淚水再一次溢出,流了下來。[%p]
罪惡感讓我胸中疼痛。[%p]
我現在,實實在在地傷害著眼前的這個女人。[%p]
我的理智在耳邊低語著[linebreak]這種事[linebreak]和真由理被殺比起來根本不算什麼。[%p]
我的感情帶著憤怒主張道,沒有同情這個殺人犯的道理。[%p]
但是,無論對方是誰,傷害別人都不是什麼愉快的行為。[%p]
這算什麼狂氣的瘋狂科學家啊。[%p]
我只不過是個連傷害應當憎恨的人都會猶豫的偽君子而已。[%p]
[name]倫太郎[line]「你沒必要袒護FB。所以把一切都說出來」[%p]
我無視胸口深處的疼痛,催促著她說。[%p]
然而萌郁卻更激烈地採了採頭。[%p]
[name]萌郁[line]「⋯⋯FB不會背叛的⋯⋯沒有拋棄我!」[%p]
[name]倫太郎[line]「那你覺得你為什麼四天後會自殺?」[%p]
[name]萌郁[line]「是你殺了我⋯⋯偽裝成,自殺⋯⋯」[%p]
[name]倫太郎[line]「我才不會有這種失誤。要是我[linebreak]殺了你之後就做時間跳躍[linebreak]那就可以讓你的死成為“沒發生過的事”」[%p]
[name]萌郁[line]「我⋯⋯」[%p]
[name]倫太郎[line]「說著FB不給回復[linebreak]在這個房間裡一臉死氣沉沉的是哪個傢伙[linebreak]」[%p]
[name]萌郁[line]「可是⋯⋯」[%p]
[name]倫太郎[line]「已經幾天了? FB的聯絡[linebreak]平時多久來一次[linebreak]從什麼時候開始沒聯繫了?」[%p]
我拋出重重詢問。[%p]
與其說詢問,不如說是逼問。[%p]
[name]萌郁[line]「平時⋯⋯每天,有聯絡⋯⋯」[%p]
[name]萌郁[line]「但是已經⋯⋯快十天了⋯⋯」[%p]
[name]倫太郎[line]「十天都沒來聯絡。對吧?」[%p]
萌郁像是尋找依靠般地抬頭看我。[%p]
[name]萌郁[line]「我⋯⋯不會⋯⋯背叛的⋯⋯」[%p]
[name]倫太郎[line]「你被背叛了啊」[%p]
[name]萌郁[line]「我相信,FB⋯⋯」[%p]
[name]倫太郎[line]「你被拋棄了」[%p]
我明明白白地告訴她。[%p]
[name]倫太郎[line]「你只是被利用了。現在已經失去了利用價值」[%p]
[name]萌郁[line]「FB⋯⋯不是⋯⋯這樣的人⋯⋯」[%p]
[name]倫太郎[line]「那是什麼樣的人?」[%p]
[name]萌郁[line]「像媽媽⋯⋯一樣⋯⋯溫柔地對我⋯⋯」[%p]
[name]萌郁[line]「我⋯⋯終於找到了⋯⋯舒心的⋯⋯容身之所!」[%p]
媽媽!?[%p]
也就是說所謂FB,是女的嗎。[%p]
我印象裡FB是個邪惡組織的幹部[linebreak]因此把他想像成了中年大叔的模樣[linebreak][%p]
但事實好像完全不是這樣。[%p]
[name]萌郁[line]「向他傾訴煩惱⋯⋯總是,很快回覆我⋯⋯」[%p]
[name]萌郁[line]「像朋友一樣,但又有種將我包裹住的⋯⋯溫柔⋯⋯」[%p]
[name]倫太郎[line]「見過面嗎?」[%p]
這時萌郁無力地採了採頭。[%p]
[name]倫太郎[line]「沒見過面? 你都說什麼像媽媽一樣[linebreak]像朋友一樣,是對你來說舒心的容身之所[linebreak]卻沒見過面?」[%p]
我還想如果和對方見過面的話,讓她直接帶我去找那傢伙呢。[%p]
[name]萌郁[line]「巡迴者有規矩⋯⋯要相互隱藏,真實身份⋯⋯」[%p]
[name]倫太郎[line]「平時相互聯繫,但一次也沒碰過面[linebreak]也許的確見面是違反規矩[linebreak]但是你喜歡FB,想見一面。不對嗎?」[%p]
[name]萌郁[line]「不對,不對啊⋯⋯!」[%p]
[name]萌郁[line]「見了面⋯⋯就會讓對方感到幻滅⋯⋯所以,沒有想過⋯⋯要見面」[%p]
[name]倫太郎[line]「對方說過想和你見面嗎?」[%p]
[name]萌郁[line]「一次也沒有,我自己也沒⋯⋯說過⋯⋯」[%p]
[name]倫太郎[line]「看樣子也沒有通過電話了?」[%p]
萌郁背過了臉。保持著這個姿勢,微弱地點了點頭。[%p]
[name]倫太郎[line]「你不覺得是對方在刻意迴避你嗎?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「這個溫柔的女上司,都對你親切到這個地步了[linebreak]卻從來不想和你見面[linebreak]這真的只是因為規矩嗎?」[%p]
[name]倫太郎[line]「而且為什麼不來消息? 試著想想原因」[%p]
[name]倫太郎[line]「這跟匯款騙局一樣。你被騙了」[%p]
[name]萌郁[line]「不許說FB壞話⋯⋯! 他不是那樣⋯⋯的人⋯⋯!」[%p]
[name]倫太郎[line]「斷了聯繫之前,最後的郵件是什麼內容?」[%p]
[name]萌郁[line]「⋯⋯把IBN5100,放到指定地方」[%p]
⋯⋯IBN5100。萌郁這賤人,不小心說漏嘴了吧![%p]
放到指定地方[linebreak]也就是說[linebreak]萌郁兩個星期前已經把IBN5100搞到手了。[%p]
萌郁本來就是巡迴者,任務是調查及回收IBN5100。[%p]
而我在萌郁發送Dmail前後那段時間[linebreak]在那個女人難纏的追問之下[linebreak]或許不小心把在柳林神社找到IBN5100的事告訴了她。[%p]
柳林神社倉庫的鎖壞了。[%p]
本應被奉納之後保管在那裡的IBN5100消失了。[%p]
考慮到這些前因後果,萌郁發送的那封Dmail真正的內容是––[%p]
“關於IBN5100的所在地”[%p]
謎底一旦揭開,其實也沒什麼大不了的。[%p]
亳不拐彎抹角的,直截了當的內容。[%p]
到頭來,我也被萌郁徹頭徹尾地利用了。[%p]
幾乎就要忍不住發出乾笑。[%p]
但我拚命忍住,不在臉上表現出來。[%p]
[name]倫太郎[line]「那地方是哪裡?」[%p]
[name]萌郁[line]「投幣置物櫃⋯⋯大阪大廈⋯⋯前面的⋯⋯」[%p]
大阪大廈前的投幣置物櫃⋯⋯不是吧![%p]
之前的世界線上,琉華子藏IBN5100的那個地方?[%p]
這也可說是收束嗎⋯⋯?[%p]
到那裡去,就可以拿到IBN5100?[%p]
不,根據我的預測那裡已經什麼也沒有了。[%p]
琉華子那時也是這樣。[%p]
收束因果的不可見力,將IBN5100從我身邊扯開了。[%p]
為了得到它,必須將萌郁的Dmail撤銷掉。[%p]
我已經知道內容。目的已經達到。[%p]
[name]萌郁[line]「嗚⋯⋯嗚嗚⋯⋯」[%p]
萌郁低聲啜泣著。[%p]
我嘆了口氣,從萌郁身上下來。[%p]
伸了個懶腰,放鬆一直保持緊張的身體,背靠牆蹲了下來。[%p]
