我從口袋裡掏出萌郁的手機。[%p]
[name]倫太郎[line]「用一下你的手機」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁緩緩起身。一邊擦著眼淚,一邊整理著凌亂的衣服和頭髮。[%p]
由於捲成波浪的頭髮垂下來遮住了側臉,也無法窺探她的表情。[%p]
她對我的話並沒有反應。[%p]
雖說解開了對她的束縛,她卻也沒有過來奪取手機。[%p]
我操作著萌郁的手機,翻開郵件的收件箱。[%p]
在大量的郵件中,尋找那封Dmail。[%p]
花了整整三分鐘,終於找到了。[%p]
連續3封僅僅6個字的郵件,從萌郁自己的郵件地址發來。[%p]
郵件的發送時間是8月4日的下午兩點半左右。[%p]
收信時間是7月31日的上午10點左右。[%p]
『舊式PC就在』『柳林神社火速』『回收』[%p]
萌郁果然在那個短短的時機內調換了郵件的內容。[%p]
接下來只要發送對此否定的Dmail就行了。[%p]
[name]紅莉栖[line][color index="8A0000"]「岡部!?」[%p]
[name]倫太郎[line]「你現在在Lab嗎?」[%p]
[name]紅莉栖[line][color index="8A0000"]「哈啊⋯⋯不要,讓我擔心啊⋯⋯笨蛋⋯⋯」[%p]
[name]倫太郎[line]「你在為我擔心嗎」[%p]
[name]紅莉栖[line][color index="8A0000"]「⋯⋯因為怎[linebreak]怎麼看你身上都有死亡FLAG[linebreak]你居然沒事,嚇了我一跳!」[%p]
[name]倫太郎[line]「現在在哪裡?」[%p]
[name]紅莉栖[line][color index="8A0000"]「在Lab認真待命中」[%p]
[name]倫太郎[line]「我再發送一次Dmail。準備工作就交給你了」[%p]
[name]紅莉栖[line][color index="8A0000"]「定時設定呢?」[%p]
[name]倫太郎[line]「⋯⋯設定為31號11點左右送達」[%p]
[name]紅莉栖[line][color index="8A0000"]「那個,31號11點也就是說⋯⋯」[%p]
換算就交給紅莉栖[linebreak]我用萌郁的手機編輯好了內容為『不要去神社[linebreak]』『這是個圈套!』『東西不在那!』的郵件。[%p]
在收件人一欄,輸入電話微波爐(暫定)的信箱。[%p]
[name]紅莉栖[line][color index="8A0000"]「準備OK」[%p]
[name]倫太郎[line]「好,啟動吧」[%p]
[name]紅莉栖[line][color index="8A0000"]「已啟動」[%p]
按下發送鍵。[%p]
郵件發送了。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]這次應該會發動的。[%p]
我屏住呼吸等待著那個眩暈的衝擊來襲。[%p]
[name]紅莉栖[line][color index="8A0000"]「⋯⋯怎麼樣?」[%p]
[name]倫太郎[line]「⋯⋯不行。為什麼沒有變!?」[%p]
[name]紅莉栖[line][color index="8A0000"]「又搞錯了?」[%p]
[name]倫太郎[line]「不,這不可能⋯⋯[linebreak] 萌郁的Dmail的內容已經確認過了[linebreak]我發送了對此否定的郵件」[%p]
結果讓我咬牙切齒。[%p]
為什麼這樣也不順。[%p]
到底是哪裡不對了。[%p]
[name]紅莉栖[line][color index="8A0000"]「最初Dmail的內容是?」[%p]
[name]倫太郎[line]「告知柳林神社裡有IBN5100[linebreak]我用剛才的郵件否定了[linebreak]說這是陷阱⋯⋯」[%p]
[name]倫太郎[line]「再用別的措辭發送一次––」[%p]
[name]紅莉栖[line][color index="8A0000"]「等等[linebreak]關於Dmail難搞的部分[linebreak]樂透6的實驗已經證明了吧」[%p]
樂透6的實驗⋯⋯[%p]
那次,雖然發送了中獎號碼[linebreak]但過去的我收到之後把號碼告訴了琉華子[linebreak]結果自己還是沒有買彩券。[%p]
[name]紅莉栖[line][color index="8A0000"]「看到Dmail的人[linebreak]會不會按照上面說的行動[linebreak]是因人而異的」[%p]
[name]紅莉栖[line][color index="8A0000"]「桐生這個人,得知了神社裡有IBN5100[linebreak]就算之後馬上收到否定這一說法的郵件[linebreak]可以推測出她也會不管不顧到神社去」[%p]
[name]倫太郎[line]「也就是說她沒有相信否定的郵件,或是就算被否定了也很死板地為了保險起見去調查嗎」[%p]
我看了一下萌郁的樣子。[%p]
還是垂著頭,淚流不止。[%p]
沒有聽到我的聲音嗎。[%p]
[name]紅莉栖[line][color index="8A0000"]「難辦啊[linebreak]因為現在的情況是[linebreak]告訴她去神社調查有風險也不聽⋯⋯」[%p]
[name]倫太郎[line]「只能用更強硬的語氣再寫一條了,禁止她去神社之類的」[%p]
[name]紅莉栖[line][color index="8A0000"]「怎麼寫?」[%p]
是的,問題就在這裡。[%p]
用僅僅18字的Dmail去強制對方,這能做得到嗎?[%p]
或者,除了發送給萌郁之外,還應該考慮一下別的方法?[%p]
[name]倫太郎[line]「比如說給7月30日的我發送Dmail[linebreak]讓我先去回收IBN5100[linebreak]如何?」[%p]
[name]紅莉栖[line][color index="8A0000"]「那一天的你,對IBN5100有興趣嗎?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我認真開始尋找IBN5100,是什麼時候的事。[%p]
想不太起來了⋯⋯[%p]
其他能強制桐生萌郁聽話的方法––[%p]
這時我自稱的“灰色的腦細胞”裡,閃過一股電流。[%p]
一個名字,在腦中飛馳而過。[%p]
[name]倫太郎[line]「⋯⋯FB」[%p]
[name]紅莉栖[line][color index="8A0000"]「咦? 什麼?」[%p]
[name]倫太郎[line]「萌郁的上司。她依賴的對象[linebreak]從FB來的郵件[linebreak]她應該會無條件地相信⋯⋯」[%p]
[name]紅莉栖[line][color index="8A0000"]「你有那個叫什麼FB的人的手機嗎?」[%p]
[name]倫太郎[line]「沒有。見也沒見過。他在哪裡也不知道」[%p]
[name]紅莉栖[line][color index="8A0000"]「不成體統」[%p]
[name]倫太郎[line]「⋯⋯給我一點時間」[%p]
[name]紅莉栖[line][color index="8A0000"]「又讓我等嗎。我倒是一直睡在Lab裡,沒什麼關係就是了」[%p]
[name]紅莉栖[line][color index="8A0000"]「你不要太亂來啊⋯⋯」[%p]
到頭來,事情依舊是懸而未決。[%p]
看來,世界的意志就是喜歡找我麻煩。[%p]
FB的真實身份。[%p]
FB的所在地。[%p]
如果不查明這些,就無法離開現在這條世界線⋯⋯[%p]
我叫了聲萌郁,她終於抬起頭來,我把手機丟到她的膝蓋上。[%p]
帶著疑感的表情,萌郁接過了手機。[%p]
[name]倫太郎[line]「我決定去找FB」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
雖然握著手機,但萌郁並沒有去看螢幕。[%p]
我嘆了口氣。[%p]
必須盡可能多地問出有關FB的情報。[%p]
[name]倫太郎[line]「你,是怎麼成為巡迴者的?」[%p]
說實話,我不太提得起勁。[%p]
和無數次殺死真由理的可恨的女人扯家常。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁將手機懷抱在胸前[linebreak]終於撿起掉落在房間角落的眼鏡[linebreak]重新戴好。[%p]
[name]萌郁[line]「⋯⋯4年前。那個時候,曾經想死」[%p]
那是微弱的,私語般的,無力的聲音。[%p]
萌郁對我的問題,沒有用郵件而是用嘴直接回答了。[%p]
[name]萌郁[line]「什麼希望⋯⋯也沒有。什麼都,變得討厭」[%p]
[name]倫太郎[line]「原因是?」[%p]
[name]萌郁[line]「⋯⋯沒有什麼特別明確的⋯⋯」[%p]
那個表情,完全沒有生氣。[%p]
一如既往地,十分空虛、病態。[%p]
然而眼鏡下的雙眼通紅。[%p]
哭了那麼久,當然會這樣。[%p]
只有那雙眼睛,還殘留著感情的痕跡。[%p]
[name]萌郁[line]「可是,各種雞毛蒜皮的事⋯⋯積累了很多」[%p]
[name]萌郁[line]「我本來⋯⋯就是這種,性格」[%p]
[name]倫太郎[line]「家裡人呢?」[%p]
萌郁微微採了採頭。[%p]
是說,沒有家人嗎。[%p]
至於是一生下來就這樣,還是中途變成這樣,我也不想追問。[%p]
[name]萌郁[line]「在自己的房間⋯⋯吃了很多,安眠藥」[%p]
[name]萌郁[line]「但是卻沒能死⋯⋯」[%p]
[name]萌郁[line]「⋯⋯這時候,收到了郵件」[%p]
[name]萌郁[line]「說“招募巡迴者”。不是發給我個人⋯⋯而是群發的」[%p]
⋯⋯簡直就像騷擾郵件嘛。[%p]
所謂巡迴者,是這麼隨便招人的嗎?[%p]
[name]萌郁[line]「我那時,什麼都無所謂⋯⋯所以⋯⋯當回過神來,已經回信了」[%p]
[name]萌郁[line]「然後,就有⋯⋯消息來。從FB來的」[%p]
[name]萌郁[line]「之後一直⋯⋯聽從FB的⋯⋯指示」[%p]
[name]倫太郎[line]「你一直在秋葉原嗎?」[%p]
萌郁微微採了採頭。[%p]
[name]萌郁[line]「3個月前⋯⋯還在名古屋⋯⋯再以前⋯⋯在橫浜。再以前⋯⋯」[%p]
巡迴者的主要任務是尋找IBN5100[linebreak]所以會根據遍布日本各地的舊式PC的情報各處流轉嗎[linebreak][%p]
[name]倫太郎[line]「到目前為止找到了幾台IBN5100?」[%p]
萌郁微弱地左右採頭。[%p]
[name]萌郁[line]「1台都⋯⋯」[%p]
成果為零嗎。所謂巡迴者執行任務的效率還真差啊。[%p]
我又一次深深地嘆了口氣。[%p]
[name]倫太郎[line]「⋯⋯你以後,有什麼打算? 被絕望擊垮,照原計劃自殺嗎?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「你就不想反抗嗎?」[%p]
[name]萌郁[line]「反抗⋯⋯?」[%p]
不可能反抗得了。我在向她提問的同時,但內心卻這麼想。[%p]
萌郁的死是被世界“承認”了的。[%p]
這也就意味著和真由理同樣“就算試圖迴避也一定會死”。[%p]
但我還是,問了她。[%p]
[name]倫太郎[line]「FB利用了你,然後把你拋棄[linebreak]承認這點吧。在這基礎上[linebreak]你想拿FB怎麼辦?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁垂下了頭。[%p]
[name]萌郁[line]「就算⋯⋯是被利用了」[%p]
[name]萌郁[line]「只有那裡⋯⋯才有我的容身之所」[%p]
[name]萌郁[line]「那是第一次。活了這麼多年,覺得自己被需要⋯⋯」[%p]
[name]萌郁[line]「FB,給了我⋯⋯容身之所」[%p]
[name]萌郁[line]「為了守住這個容身之所⋯⋯為了保護給了我活下去的意義的FB⋯⋯」[%p]
[name]萌郁[line]「我決定⋯⋯無論什麼都做⋯⋯」[%p]
[name]倫太郎[line]「你真是無可救藥的笨蛋啊」[%p]
我站了起來,這麼告訴她。[%p]
[name]倫太郎[line]「要是這樣,你就繼續依賴著他死掉好了。你的死是“確定”的」[%p]
[name]倫太郎[line]「但是我可不想被這個“世界”擺布。所以,我要抗爭到底」[%p]
是的,我絕對要救出真由理給它看看。[%p]
只差一點點了。在那之前,我不會放棄的⋯⋯![%p]
