深夜的秋葉原看不見半個人影。[%p]
周圍死一般的寂靜壓得人心裡毛毛的。[%p]
那些投幣置物櫃附近,也完全感覺不到人的氣息。[%p]
這地方,曾經和琉華子來過一次⋯⋯[%p]
考慮到IBN5100的體積[linebreak]我知道那些一般大小的置物櫃是放不進去的[linebreak][%p]
也就是說如果要想放進去[linebreak]就只可能在右側的那三個較大的置物櫃裡了[linebreak][%p]
[name]倫太郎[line]「正在使用⋯⋯!」[%p]
那三個置物櫃中最下方的一個顯示已被使用。[%p]
這裡面就是IBN5100嗎⋯⋯?[%p]
一股興奮之情油然而生。[%p]
它對我來說就像是久久無法相見的命運的另一半一般。[%p]
而如今,它已經回到了這與我僅有一門之隔的地方。[%p]
這份情感⋯⋯難道就是所謂的戀愛嗎?[%p]
[name]倫太郎[line]「⋯⋯我還是自重吧」[%p]
我按捺住這股興奮勁,仔細思考起來。[%p]
究竟在這裡面有IBN5100嗎。[%p]
現在很想去確認這件事[linebreak]早知道當時就該向萌郁問清楚IBN5100究竟放在了哪個置物櫃裡[linebreak][%p]
要不,用撬棍什麼的把這置物櫃門給撬開看看?[%p]
如果其中真的有IBN5100的話[linebreak]我把它奪走的話世界線會如何變化[linebreak][%p]
撤銷因Dmail所發生的過去改變。[%p]
我一直把這當做是回到原先那條世界線所必要的儀式。[%p]
而如今IBN5100已近在咫尺,彷彿感覺唾手可得。[%p]
雖然對我來說要撤銷萌郁的Dmail的想法依舊未變[linebreak]而且也已經知道該怎麼做[linebreak][%p]
但保險起見,還是試試看吧。[%p]
於是我先回了一趟Lab[linebreak]在這裡留宿工作的Labmen成員紛紛向我報以怨言或者關心[linebreak]我則完全顧不上這些,拿著個類似撬棍的東西就出了開發室。[%p]
我們Lab開發室裡[linebreak]存放著大量從街上到處撿來的名為先人遺產的破爛[linebreak]所以隨隨便便都能準備一根撬棍。[%p]
我把類似撬棍的物體前端塞入置物櫃的縫隙之間,剛想用力把它撬開––[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
突然周圍響起了尖銳的警笛聲。[%p]
我猛一回頭,一輛警車正閃著紅色警燈向我駛來。[%p]
來的真不是時候⋯⋯[%p]
警察就地對我嚴重警告了30分鐘才將我釋放。[%p]
再一次來到置物櫃邊上[linebreak]我不吸取教訓,接著開始撬[linebreak]這次警車又一次出現把我帶回了警察局。[%p]
在審訊室被說教了一晚[linebreak]讓我得出結論[linebreak]這是受到了世界線收束範圍的影響。[%p]
無論我怎麼做[linebreak]只要在這條世界線上我就“不可能得到IBN5100”[linebreak][%p]
在父親來警察局接我之後,我才終於被釋放。[%p]
雖然還不至於被速捕,但被警察和父親嚴厲地訓斥了一通。[%p]
為了讓事態平息我只好表面上裝裝樣子道歉。[%p]
和父親告別之後我又徑直前往萌郁的公寓。[%p]
給萌郁打電話––怎麼天順便記住了她的號碼––但她根本就不接。[%p]
先給桶子發封郵件。[%p]
拜託他去確認一下那個置物櫃是否還在使用中。[%p]
門沒有鎖。[%p]
萌郁依舊抱著膝蓋蹲在房間的角落。[%p]
[name]倫太郎[line]「存放IBN5100的地方,是右下方的置物櫃吧?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯為什麼?」[%p]
[name]倫太郎[line]「能放下IBN5100大小的置物櫃[linebreak]那裡只有三個[linebreak]而其中又只有最下方的顯示在使用」[%p]
[name]倫太郎[line]「如果你確實放在了最下方的置物櫃裡,FB就還沒有回收IBN5100」[%p]
[name]倫太郎[line]「你明白我說的意思嗎?」[%p]
萌郁雙眉緊鎖。[%p]
[name]倫太郎[line]「就是說,只要監視那裡,就能在FB來回收的時候見到他」[%p]
[name]萌郁[line]「⋯⋯啊」[%p]
[name]倫太郎[line]「這你都沒想到嗎? 身為巡迴者你真是欠缺應有的冷靜啊」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「我準備去那監視了。你呢?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]萌郁[line]「見面了話⋯⋯你準備做什麼?」[%p]
[name]倫太郎[line]「向FB借手機」[%p]
這是阻止萌郁去柳林神社的最佳方法。[%p]
[name]萌郁[line]「⋯⋯我沒辦法見他。沒有見他的勇氣⋯⋯會讓他對我幻滅的⋯⋯」[%p]
[name]倫太郎[line]「你不是早就被他幻滅了,就是他從一開始就沒有期待過你」[%p]
萌郁的表情又開始變得扭曲。[%p]
我出言如此刻薄,是因為惱火於萌郁[linebreak]這個殺害了真由理的女人[linebreak]如今卻這般扭扭捏捏膽小怕事。[%p]
正如桶子所說的一樣,那個置物櫃依舊在使用中。[%p]
我看了看四周,確認一下還有沒有警車。[%p]
這回還是別用撬棍硬上了。[%p]
第三次肯定會被速捕。[%p]
我躲在馬路對面大阪大廈的巨大柱子的陰影裡,開始了監視。[%p]
站著站著開始有點吃不消了。[%p]
本想著向真由理借掌機的[linebreak]可要是玩得太專注疏忽了監視那一切就都白費了[linebreak][%p]
光站著就夠痛苦的了。還得要注意自己的行為不能引人注目。[%p]
畢竟在同一個地方站好幾個小時,肯定會在意周圍的目光。[%p]
內心砰砰直跳,擔心什麼時候保全會過來盤問。[%p]
就這樣已經快要到7點了。[%p]
腿已經僵直了,我終於忍不住靠著柱子蹲坐了下來。[%p]
肚子餓了⋯⋯[%p]
心中犯起了嘀咕,依舊凝視著那個沒有任何使用者出現的投幣置物櫃––[%p]
這時,咚咚地,有誰在戳我的肩膀。[%p]
FB嗎!?[%p]
我慌張地跳了起來,雙腿卻不聽使喚,後仰著倒了過去。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁抱著膝蓋冷冷地看著我。[%p]
[name]倫太郎[line]「你⋯⋯怎麼來這了?」[%p]
[name]萌郁[line]「⋯⋯我也來監視」[%p]
[name]萌郁[line]「不行嗎⋯⋯?」[%p]
[name]倫太郎[line]「⋯⋯為什麼改變想法了?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
我站起身子拍了拍衣服。[%p]
[name]倫太郎[line]「你既然對和FB之間“只透過郵件來往的關係”感到很滿意的話。應該保持住這種適度的距離感才是」[%p]
[name]倫太郎[line]「但為何如今你會邁出這一步?」[%p]
[name]萌郁[line]「⋯⋯再這樣的話」[%p]
萌郁把下巴靠在膝蓋上,一副快要哭出來的表情。[%p]
這副表情,我只在那間公寓的月光下見過一次。[%p]
[name]萌郁[line]「⋯⋯FB如果就這樣沒了聯繫的話,我⋯⋯和世界的聯繫就⋯⋯」[%p]
[name]倫太郎[line]「就隔絕了嗎」[%p]
萌郁微微地點了點頭。[%p]
[name]倫太郎[line]「想不到明明你軟弱得無法忍受孤獨,但只要有FB的命令卻能亳不留情地奪走他人性命」[%p]
[name]倫太郎[line]「你真是典型的狂熱信徒」[%p]
而FB則一直在利用這傢伙的軟弱[linebreak]最終像一塊破抹布一樣把她丟棄了[linebreak][%p]
⋯⋯真讓人火大。[%p]
FB的卑劣。萌郁的軟弱。[%p]
這時,萌郁畏畏縮縮地遞出了一隻塑膠袋。[%p]
[name]倫太郎[line]「這是什麼?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁依舊低著頭,沒有回答。[%p]
我翻了翻袋子––[%p]
[name]倫太郎[line]「哦哦! 袋裝牛奶和豆沙麵包!」[%p]
監視必備佳品。[%p]
剛好夠2人份。[%p]
[name]倫太郎[line]「難道說是慰問品?」[%p]
萌郁點點頭。[%p]
[name]倫太郎[line]「好吧,我批准。你來幫我一起監視」[%p]
2個人的話[linebreak]就可以輪流監視了[linebreak]周圍行人的目光也不會那麼刺眼。[%p]
亳無疑問,監視是不分晝夜的。[%p]
換班間隔的一小時睡眠並不能驅走睡意和疲勞。[%p]
更何況[linebreak]沒有可以交談的對象––和萌郁對話無法進行下去––無聊得要死[linebreak][%p]
清晨日出前[linebreak]我回Lab沖了個澡[linebreak]還被通宵改良時間跳躍機器的紅莉栖白了一眼。[%p]
變化發生在13日下午1點剛過的時候。[%p]
有個人出現並打開了右下––那個放著IBN5100的置物櫃。[%p]
我們趕緊移動到了他看不見的地方,暗中觀察著情況。[%p]
來者是一個極不起眼的中年男性。[%p]
他身上嶄新的西裝顯得很不自然。[%p]
怎麼看都是不合身的打扮。[%p]
[name]倫太郎[line]「那傢伙就是FB嗎⋯⋯?」[%p]
萌郁堅定地採採頭。[%p]
[name]萌郁[line]「FB是、女性⋯⋯哦」[%p]
[name]倫太郎[line]「那也就是說⋯⋯他可能是被雇來回收的人」[%p]
又或者是,置物櫃的管理公司派來回收長期放置物品的人嗎。[%p]
如果真是那樣的話,我們或是FB,都犯了一個非常大的失誤。[%p]
那個男的帶有置物櫃的鑰匙。[%p]
在用100日元硬幣付了附加費後[linebreak]男人把裝著IBN5100的紙箱從置物櫃中取了出來[linebreak][%p]
他事先做了準備工作,帶著一輛手推車。[%p]
費了一番力氣把IBN5100放上手推車後便離開了。[%p]
[name]倫太郎[line]「跟上去!」[%p]
男子徑直走向秋葉原車站方向。[%p]
令人感到奇怪的是[linebreak]到了車站他便向另一名站在自動售票機前的微胖男搭話[linebreak][%p]
那名微胖男身著T恤[linebreak]一身御宅族風格打扮[linebreak]和那名身著西裝的男人怎麼看都不像存在交集。[%p]
放IBN5100的紙箱被換到了微胖男的手推車上。[%p]
2人相互交談了兩句[linebreak]微胖男便隻身一人進入了車站[linebreak]西裝男則在原地目送他離開。[%p]
[name]倫太郎[line]「真奇怪」[%p]
這番交接的用意何在?[%p]
微胖男是FB嗎?[%p]
由專門負責回收的人交給專門負責運送的人嗎?[%p]
不管怎麼說,只要一直跟著IBN5100總能找出FB來。[%p]
我們這麼相信著,也走進了車站。[%p]
和微胖男一同搭乘上了山手線內環列車。[%p]
我們並沒有和他在同一節車廂[linebreak]而是在相鄰的車廂裡觀察那邊的情況[linebreak][%p]
因為是工作日的下午,所以乘客並不是很多。[%p]
男子在過去的30分鐘時間裡完全沒有動靜。[%p]
列車到達新宿站。[%p]
在這裡上下車的乘客一下子多了起來。[%p]
[name]萌郁[line]「下車了⋯⋯!」[%p]
萌郁拉了一下我的袖子,小聲地說道。[%p]
看過去,微胖男混在下車乘客中走到了站台上。[%p]
我們隨後也撥開上車的人流下了車。[%p]
男子悠閒地在站台上走著。[%p]
電車車門關上了,慢慢地開始啟動。[%p]
新宿果然人很多。[%p]
由於怕被拉開距離跟丟,我緊緊跟在了男子身後。[%p]
而此時我突然意識到。[%p]
[name]倫太郎[line]「嚇⋯⋯!?」[%p]
男子雙手空空如也。[%p]
手推車不見了蹤影。[%p]
欸? 怎麼回事?[%p]
原以為是看錯了,或是不留神認錯了人。但事實並不是這樣。[%p]
我站在原地,不經意間朝電車看去。[%p]
電車剛好駛離站台。[%p]
電車剛到新宿站的時候,亳無疑問手推車在那個男人手上的。[%p]
也就是說,他趁著上下車的混亂之際將其又交給了別人?[%p]
[name]倫太郎[line]「反跟蹤⋯⋯嗎」[%p]
真是會耍小伎倆⋯⋯[%p]
回到Lab後我就立刻時間跳躍回了1小時前。[%p]
恢復意識後剛好在電車內。[%p]
雖然在電車內禁止使用手機,緊急事態的話就顧不得那麼多了。[%p]
看了看車內的螢幕幕,電車剛出大塚車站前往池袋。[%p]
萌郁依舊默不作聲地站在我身旁。[%p]
從車廂連接部看過去,微胖男還站在那裡。[%p]
[name]倫太郎[line]「他會在新宿車站動手腳」[%p]
[name]萌郁[line]「⋯⋯?」[%p]
[name]倫太郎[line]「那個男的,裝作下車的樣子將東西交給了別的人」[%p]
[name]倫太郎[line]「剛剛徹底被他耍了」[%p]
[name]萌郁[line]「剛剛⋯⋯?」[%p]
萌郁好像還並不理解我話的含義。[%p]
[name]倫太郎[line]「我從1小時之後時間跳躍過來的」[%p]
[name]萌郁[line]「⋯⋯時間⋯⋯跳躍」[%p]
萌郁瞪圓了雙眼。[%p]
電車按計劃抵達了新宿站。[%p]
為了以防萬一,我讓萌郁在這站下車,去追蹤那個微胖男。[%p]
我則悄悄移動到了微胖男所在的那節車廂。[%p]
載有IBN5100的手推車還在他手裡。[%p]
[name]站內廣播[line]「新宿〜新宿到了」[%p]
乘客幾乎全部一窩蜂湧出了車門。[%p]
和剛才一樣,微胖男也混在了其中。但是––[%p]
[name]倫太郎[line]「果然⋯⋯!」[%p]
載有IBN5100的手推車被留在了車廂內。[%p]
而後,輪到了新宿上車的乘客一窩蜂湧入車門。[%p]
這其中,有個30歲左右的推著嬰兒車的女性靠近了那輛手推車。[%p]
而且,嬰兒車裡並沒有小孩。[%p]
那名女性若無其事地將手推車放上了嬰兒車。[%p]
我目睹了這些後,回到了相鄰的車廂。[%p]
果然是在戒備有沒有被跟蹤。[%p]
這可不是一般的謹慎。[%p]
電車隨即開動了。[%p]
我聯繫了萌郁告訴她稍後會合。[%p]
這之後[linebreak]IBN5100的運送又幾經更迭[linebreak]我也在這蜘蛛網一般的東京地鐵裡一次又一次的換乘。[%p]
山手線目黑站→南北線永町站→有樂町線池袋站→副都心線新宿三丁目站→都營新宿線九段下→東西線茅場町站。[%p]
無論被甩掉過多少次,我都通過時間跳躍繼續跟在後面。[%p]
最後搭乘日比谷線的運送人員和IBN5100[linebreak]繞了一大圈竟然意外地又回到了秋葉原站[linebreak][%p]
而這最後負責運送的傢伙有些面熟。[%p]
他是和萌郁一起襲擊Lab的幾個男人其中之一。[%p]
淺黑色的皮膚和平頭。最初就是他用槍托揍我的。[%p]
男子輕鬆地搬起25公斤重的東西出了車站––[%p]
響起了一聲汽車喇叭聲。[%p]
我和萌郁趕緊躲了起來觀察情況。[%p]
一看,一輛白色的小廂型車停在了車站前的環形廣場。[%p]
從駕駛位下車迎接的是一個肌肉男––[%p]
[name]倫太郎[line]「欸⋯⋯?」[%p]
這張臉十分熟悉。[%p]
我不禁開始懷疑自己的雙眼。[%p]
整理一下混亂的大腦。[%p]
那不就是⋯⋯布朗管工房的店主天王寺裕吾嗎。[%p]
俗稱Mr.布朗。[%p]
為什麼⋯⋯?[%p]
那個傢伙、為什麼⋯⋯?[%p]
他和FB、甚至和巡迴者有什麼關係嗎?[%p]
難道說[linebreak]因為布朗管工房賺不到錢[linebreak]就接下了這種可疑的非法差事嗎⋯⋯?[%p]
搞不明白⋯⋯[%p]
突然變得不明白了。[%p]
Lab樓下開店的男人。[%p]
這傢伙竟然會和敵人扯上關係⋯⋯[%p]
想到這我不禁心裡一緊。[%p]
不,還不能確定他們有沒有什麼實質聯繫。[%p]
店長可能只是一個搬運工。[%p]
我重新從遠處觀察,店長從平頭手裡接過紙箱[linebreak]把它塞進了車後座[linebreak]然後自己就又開車朝昭和路方向駛去了。[%p]
我卻還愣在那裡,目送著他離開。[%p]
我又時間跳躍回到了還在投幣置物櫃前監視的那個時候。[%p]
西裝男子還沒有出現。[%p]
我向萌郁把目前知道的狀況都說明了一遍,決定先發制人。[%p]
在星巴刻稍微打發了一下時間後,去附近的租車店租了輛車。[%p]
話是這麼說,但我並沒有駕照,負責開車的是萌郁。[%p]
我們把車停在了環形廣場前往昭和路的出口的友都八喜旁[linebreak]等著那個時刻的到來[linebreak][%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「你在緊張嗎?」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「肩膀太用力了。你駕齡多久了?」[%p]
[name]萌郁[line]「⋯⋯只是有駕照」[%p]
[name]倫太郎[line]「只有駕照[linebreak]說的Paper Driver[linebreak] 饒了我吧⋯⋯千萬別出事故啊」[%p]
本來就對萌郁有駕照這事感到奇怪了[linebreak]據說是在成為巡迴者後[linebreak]因為工作需要在FB的督促下才勉強考到的。[%p]
我讓萌郁在車內待機,自己跑到環形廣場附近去看著。[%p]
一輛白色的小廂型車已經停在了那裡。[%p]
我從遠處往裡看去,駕駛室裡確實是店長的身影。[%p]
車裡並沒有其他人。[%p]
記得平頭男大概是在下午5點剛過的時候到達的。[%p]
最終一切如我所料,車站前出現了平頭男輕鬆地拎著箱子的身影。[%p]
他走向了店長的白色汽車。[%p]
和之前一模一樣的場景換個角度來看有種不可思議的感覺。[%p]
我趕緊回到了萌郁等著的車內。[%p]
[name]倫太郎[line]「來了!」[%p]
載有IBN5100的小廂型車從我們的車旁駛過。[%p]
然後在昭和路的交差口左轉,駛向御徒町方向。[%p]
萌郁小心地發動了車子。[%p]
就這麼一路跟過來我們最後來到了店長他自己家。[%p]
那是一座位於新御徒町的古舊平房。[%p]
同時也是橋田鈴,即鈴羽住過的房子。[%p]
屋前依舊擺著一輛鏽跡斑斑的MTB。[%p]
店長把IBN5100搬進了家裡。[%p]
我們則在有一段距離的路上停車,靜觀其變。[%p]
[name]萌郁[line]「怎麼⋯⋯回事?」[%p]
[name]萌郁[line]「FB在、哪裡⋯⋯?」[%p]
[name]倫太郎[line]「搬進那房子裡究竟意味著什麼呢。只是暫時作為保管的場所、還是說––」[%p]
店長、或者是店長的熟人,可能就是FB⋯⋯[%p]
可是FB應該是女性。[%p]
也就是說[linebreak]如今我們還沒見過面的店長夫人––天王寺絢的母親––或許就是FB[linebreak][%p]
我曾檢查過FB發給萌郁的郵件。[%p]
她的手機裡保存著大量類似內容的郵件。[%p]
[name]萌郁[line]「M4是我的代號⋯⋯」[%p]
[name]萌郁[line]「這也是⋯⋯FB給我取的」[%p]
萌郁作為郵件魔[linebreak]一天會給FB發近十封郵件[linebreak]而這全部FB都會回信。[%p]
正常來說的話,一般人早就會厭煩了。[%p]
這麼一想,萌郁想要依賴FB的心情倒是稍微能理解一些了。[%p]
[name]倫太郎[line]「這次換在這裡監視了⋯⋯」[%p]
我讓桶子準備好紅外線CCD攝影機[linebreak]設置成無線模式安裝在了店長家門前的電線杆上[linebreak][%p]
我們則在不遠處停車監視。[%p]
翌日,店長若無其事地騎著摩托車出門,到晚上才一個人回來。[%p]
女兒小絢和沒露過麵店長夫人一步也未出過家門[linebreak]因此監視過程中並沒有見到過她倆[linebreak][%p]
有動靜時,已經是週日的凌晨了。[%p]
快到凌晨三點時,店長家門前突然三三兩兩地聚集了一批人。[%p]
天色太暗數不太清楚,差不多有6個人的樣子。[%p]
[name]倫太郎[line]「那些人⋯⋯!」[%p]
那些人的相貌我都見過。[%p]
他們就是在另一條世界線上,和萌郁一起襲擊Lab的巡迴者們。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁並沒有什麼特別的反應。[%p]
她應該見過他們啊,為什麼沒反應⋯⋯?[%p]
我問她她也只說沒有見過。[%p]
在這條世界線,萌郁完全被巡迴者排除在外了。[%p]
一旦回收了IBN5100,就沒用了嗎?[%p]
店長從家中走出來。[%p]
他把IBN5100塞進那輛小廂型車。[%p]
6個男子也坐上了廂型車。[%p]
但店長沒有上去,而是目送他們離開了。[%p]
[name]萌郁[line]「接下來,要去哪⋯⋯」[%p]
雖然很在意店長的身份[linebreak]可我們要追蹤的畢竟還是IBN5100的去向[linebreak][%p]
目的地,就是FB的所在。所以我們決定跟著小廂型車。[%p]
車的目的地,竟然是成田機場的國際航站樓。[%p]
男子們辦理好登機手續[linebreak]就和IBN5100一起搭上了飛往法國的班機[linebreak][%p]
法國。[%p]
換而言之就是SERN所在的國家。[%p]
這是⋯⋯怎麼回事⋯⋯?[%p]
[name]倫太郎[line]「天王寺的麥子,有可能就是FB」[%p]
如今還沒有現身的人物。[%p]
到現在都還沒有露過面,也就是說她在警惕著與他人接觸。[%p]
想來在α世界線1的時候[linebreak]時間跳躍機器剛完成的當晚[linebreak]萌郁他們就像算好時間似發動了襲擊。[%p]
而這巧得不能再巧的時間點[linebreak]要是算上和FB有緊密聯繫的店長就在樓下開店的話[linebreak]就不覺得奇怪了。[%p]
我們的情報全都洩露給了出去[linebreak]可以說完全被玩弄於FB的股掌之上[linebreak][%p]
從成田回到秋葉原,我就打算去店長家問個究竟。[%p]
可在這其間,紅莉栖打來一通電話[linebreak]十分生氣地問道『到底發生了什麼你倒是告訴我啊』[linebreak]沒辦法我只好先和她會合。[%p]
