[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
一見面,紅莉栖就嘆了口氣。[%p]
[name]紅莉栖[line]「你啊,就不能稍稍跟我們聯繫一下嗎?」[%p]
[name]倫太郎[line]「之前一直在忙」[%p]
[name]紅莉栖[line]「一直在忙嗎」[%p]
紅莉栖嘌了一眼萌郁。[%p]
[name]倫太郎[line]「莫非你在擔心我吧?」[%p]
[name]紅莉栖[line]「才、才不是我。我可不管你在哪裡搞什麼呢」[%p]
[name]紅莉栖[line]「只是、真由理非常擔心。她那樣子看著就讓人心痛」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「怎麼說你也該至少跟她聯繫下呀」[%p]
說起來,感覺最近都沒怎麼和真由理說話。[%p]
[name]倫太郎[line]「這一切都是為了拯救真由理」[%p]
[name]倫太郎[line]「就快要弄清楚敵人的真面目了」[%p]
[name]紅莉栖[line]「說起來,你說的敵人⋯⋯」[%p]
紅莉栖又嘌了一眼萌郁。[%p]
萌郁還是一臉面無表情,百無聊賴地用腳尖踢著地面。[%p]
自從開始監視以來,萌郁就不再一直盯著手機看了。[%p]
[name]紅莉栖[line]「她不就是敵人嗎?」[%p]
[name]倫太郎[line]「雖說是敵人,但現在為了查清真相而採取了合作」[%p]
[name]紅莉栖[line]「她就是⋯⋯要殺真由理的兇手吧?」[%p]
[name]倫太郎[line]「⋯⋯對」[%p]
但是[linebreak]僅僅是一顆棋子的萌郁已經對我們構不成威脅了[linebreak]我是這麼判斷的。[%p]
現在要拯救真由理所必需的[linebreak]是移動棋子的王[linebreak]那傢伙手裡的手機。[%p]
[name]紅莉栖[line]「算了。然後呢? 你們接下來準備去哪? 我也去」[%p]
[name]倫太郎[line]「你當真嗎,助手」[%p]
[name]紅莉栖[line]「是當真沒錯,可我不是助手」[%p]
[name]倫太郎[line]「可能會有危險的」[%p]
[name]紅莉栖[line]「欸⋯⋯」[%p]
紅莉栖一瞬間縮了一下,立刻又繃緊了表情。[%p]
[name]紅莉栖[line]「今天的我,會死嗎?」[%p]
已經體驗過未來的我,早就知道了這一天誰會死。[%p]
[name]倫太郎[line]「不。你、不會死」[%p]
[name]紅莉栖[line]「那不就沒問題了嗎。“世界”都已經保證我不會死了」[%p]
是的,今天,紅莉栖不會死,真由理也不會。[%p]
會死的是––[%p]
是我旁邊站著的,桐生萌郁。[%p]
今天下午,她會自殺。[%p]
這一事實我也告訴了萌郁本人。[%p]
即使如此,萌郁依舊還是––至少在表面上––不慌不亂[linebreak]臉上還是和往常一樣面無表情[linebreak]唯一的變化就是她不怎麼看手機了。[%p]
可是,萌郁並不是那種堅強的女人。[%p]
那無表情的假面下,她大概正拚命在和面對死亡的恐懼戰鬥著吧––[%p]
