我和萌郁打算闖入店長的家裡。[%p]
我拜託紅莉栖在門外把風。[%p]
雖說是闖入但並非是非法入侵,還是老老實實按了門鈴。[%p]
店長很快出現,把我們帶到了客廳。[%p]
[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]計量儀很自然地映入眼簾。[%p]
它上面數值顯示著“0.523307%”。[%p]
距離超過1%還很遠。這讓我心中產生了一份焦躁感。[%p]
[name]天王寺[line]「你們來了啊」[%p]
天王寺並沒有對我們一大早的到訪感到生氣,反倒是笑臉相迎。[%p]
還沖了即溶咖啡來招待我們。[%p]
[name]倫太郎[line]「起得真早呢,Mr.布朗」[%p]
[name]天王寺[line]「還好吧。配合小絢上學的時間,一般都會起這麼早」[%p]
[name]天王寺[line]「雖然現在是暑假,但這已經成習憤了」[%p]
[name]倫太郎[line]「令媛還在睡覺嗎?」[%p]
[name]天王寺[line]「多嘴[linebreak]打聽小絢的事是什麼居心[linebreak] 想趁她睡覺做些什麼的話我宰了你」[%p]
[name]倫太郎[line]「不會做什麼啦」[%p]
我倒是更在意這個男人的麥子。[%p]
我們都這麼出現在家中了,也完全不見她的影子。[%p]
是還在和小絢一起睡覺嗎。[%p]
又或者這裡什麼地方有個地下室的入口,她正躲在那裡之類的。[%p]
要是可能的話真想把這屋子搜個底朝天[linebreak]但怎麼說這都是不可能的[linebreak][%p]
但是令人在意的是今天店長說話的語氣––[%p]
聽起來像是一個單親家庭。[%p]
FB的真身最有可能的應該就是店長的麥子。[%p]
但莫非我犯了什麼重大的錯誤。[%p]
店長說不定果然只是一個搬運工,對FB的事情一無所知。[%p]
而實際上FB可能根本就不在秋葉原。[%p]
我睏感起來。[%p]
我們進是進來了,可該如何開口呢。[%p]
萌郁始終垂著頭。[%p]
這個女人真是完全不能指望。[%p]
感覺不管店長麥子是不是FB[linebreak]對這男人用什麼小伎倆都是沒用的[linebreak][%p]
我決定直截了當發問。[%p]
[name]倫太郎[line]「數小時前,這個家前聚集了6個男人[linebreak]帶著某個東西去了法國[linebreak]關於這件事,你應該很清楚吧?」[%p]
店長並沒有像往常一樣咒罵我,而是一臉平靜的笑容。[%p]
[name]天王寺[line]「那又如何?」[%p]
[name]倫太郎[line]「⋯⋯IBN5100。你應該是知道的吧」[%p]
[name]天王寺[line]「夢幻的舊式PC吧」[%p]
沒想到他會這麼輕易承認,我倒是有些亂了陣腳。[%p]
今天的店長簡直像換了一個人一樣。[%p]
[name]倫太郎[line]「你到底是什麼人? 是搬運工,還是––」[%p]
[name]倫太郎[line]「巡迴者?」[%p]
[name]天王寺[line]「⋯⋯⋯⋯」[%p]
店長陷入沉默,而後突然將視線轉向萌郁。[%p]
[name]天王寺[line]「你,背叛了嗎? M4」[%p]
[name]萌郁[line]「⋯⋯!?」[%p]
萌郁猛地渾身一顏。[%p]
那是只有FB才會知道的萌郁的代號。[%p]
[name]萌郁[line]「難道說你就是⋯⋯F⋯⋯B⋯⋯?」[%p]
店長一臉苦笑––[%p]
[name]天王寺[line]「聽說過費迪南德・布朗嗎?」[%p]
突然冒出一個莫名其妙的問題讓我和萌郁不由得面面相覷。[%p]
[name]天王寺[line]「喂喂,他可是發明布朗管,並獲得諾貝爾物理學獎的偉人啊」[%p]
我早就知道這個男人特別喜歡布朗管。[%p]
但是剛剛的問題,是什麼意思⋯⋯?[%p]
[name]天王寺[line]「費迪南德・布朗(Ferdinand・Brown)[linebreak]首字母是[linebreak]」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯啊!」[%p]
[name]萌郁[line]「FB⋯⋯!」[%p]
[name]天王寺[line]「就是這麼回事」[%p]
天王寺慢慢地掏出一把手槍。[%p]
這個動作太過自然,讓我一開始都沒反應過來那是手槍。[%p]
讓人感到寒意的漆黑光澤,那樣式感覺起來很有份量。[%p]
槍口直指向萌郁。[%p]
[name]倫太郎[line]「唔⋯⋯」[%p]
哪有就這麼突然拿出槍來的⋯⋯![%p]
我和萌郁都沒帶武器。事到如今,我們得找到對策才行⋯⋯![%p]
根本沒想過店長就是FB。[%p]
我一直把他麥子當作FB考慮的。[%p]
[name]倫太郎[line]「我能不能問一個問題⋯⋯」[%p]
[name]倫太郎[line]「你的夫人現在⋯⋯」[%p]
[name]天王寺[line]「生小絢的時候死了。怎麼了?」[%p]
我心裡咒罵了一句。[%p]
這樣當然就看不到人影了。[%p]
因為從一開始她就不在了。[%p]
果然FB就是⋯⋯這個男人。[%p]
[name]萌郁[line]「怎麼會這樣⋯⋯不要⋯⋯」[%p]
[name]天王寺[line]「依賴我之後,接下來就開始逃避現實了嗎?」[%p]
一邊採晃著手槍,店長––不、天王寺裕吾一邊嘲笑道。[%p]
情況對我們壓倒性的不利。對方這做法實在太直接了。[%p]
這麼下去,會以萌郁和我雙雙被殺而告終。[%p]
⋯⋯不,不會結束。[%p]
至少,我不會死。[%p]
這個世界,今天,並不會讓我死去。[%p]
“我不會死這件事得到了保證”[%p]
就世界線收束範圍理論來考慮的話。[%p]
已經經歷過16日並從那天時間跳躍回來的我[linebreak]是不會在15日早上的這個時間點死去的[linebreak][%p]
反過來說就是我可以肯定活到16日。[%p]
但是––[%p]
並不包括萌郁。[%p]
這傢伙今天會死。[%p]
至於死法,自殺也好[linebreak]被FB殺死也罷[linebreak]這種區別不會有什麼影響。[%p]
萌郁恐怕就會死在這裡。[%p]
想到這一點,我––[%p]
思考停止了。[%p]
現在,不是想這些的時候。[%p]
重要的是,把FB的手機搞到手,再用它發送Dmail。[%p]
這才是我的目的。[%p]
總之,即便被槍這麼指著,但我並不需要覺得害怕。[%p]
到了這一步,只能逞強硬上了。[%p]
[name]倫太郎[line]「你竟然是巡迴者的一員,SERN的走狗」[%p]
[name]天王寺[line]「走狗嗎。這麼說也沒錯」[%p]
今天的天王寺和平時不大一樣。[%p]
態度格外從容。無論我怎麼挑釁,他都不動怒。[%p]
不僅如此,他雖然舉著槍,聲音裡卻絲亳沒有透露出一點緊張。[%p]
這才是這個名為天王寺的男人的真面目嗎?[%p]
一直在布朗管工房裡那個嘮嘮叨叨的店長,全都是演出來嗎?[%p]
[name]倫太郎[line]「開槍的話,槍聲會驚醒你女兒的」[%p]
[name]天王寺[line]「那又怎麼樣?」[%p]
[name]倫太郎[line]「你也不想被女兒看到你做這麼骯髒的事的樣子吧?」[%p]
[name]天王寺[line]「我的女兒才不是那種會被表象蒙蔽的器量小的女人」[%p]
我牙齒咬得咯吱作響。[%p]
[name]倫太郎[line]「沒想到偏偏你竟然是巡迴者⋯⋯」[%p]
[name]倫太郎[line]「橋田鈴,她願意照顧你可不是為了讓你做這種事的⋯⋯!」[%p]
[name]天王寺[line]「⋯⋯⋯⋯」[%p]
一瞬間,天王寺的笑容消失了。[%p]
而後很快像是搞懂了什麼又笑了起來。[%p]
[name]天王寺[line]「什麼啊你這小子,知道鈴姐的話早一點說啊」[%p]
在這條世界線上,我還沒跟店長談及過橋田鈴的事。[%p]
[name]天王寺[line]「不過,你好像知道得不少啊[linebreak]鈴姐在10年就已經死了[linebreak]那時候,岡部你才只有8歲吧」[%p]
[name]天王寺[line]「你是怎麼知道鈴姐的?」[%p]
[name]倫太郎[line]「⋯⋯我知道」[%p]
我盯著天王寺。[%p]
那份悔恨即將爆發。[%p]
[name]倫太郎[line]「在我的主觀時間裡,她直到幾週前還存在於這個時代」[%p]
[name]鈴羽[line]「改變未來,關鍵在你們[linebreak]我一定會把東西帶到秋葉原來[linebreak]負起責任把它交託給你們」[%p]
[name]鈴羽[line]「⋯⋯拜託了。請你們改變未來」[%p]
鈴羽的那些話,如今清晰地浮現在我的腦海裡。[%p]
雖然已經感覺是很久之前的事了。[%p]
從實際的時間來看,也只是數天前發生的事。[%p]
[name]倫太郎[line]「她就在你的身邊啊⋯⋯!」[%p]
[name]倫太郎[line]「橋田鈴⋯⋯不,阿萬音鈴羽[linebreak]她是為了和SERN對抗才來到這個時代的[linebreak]時間旅行者⋯⋯!」[%p]
[name]天王寺[line]「⋯⋯⋯⋯」[%p]
[name]天王寺[line]「你⋯⋯說什麼⋯⋯」[%p]
[name]倫太郎[line]「你沒注意到嗎,FB。你的恩人[linebreak]從2036年來到這裡了啊[linebreak]是我Lab的一員,同時也是桶子的女兒」[%p]
[name]倫太郎[line]「鈴羽憎恨著SERN[linebreak]然而[linebreak]受過她照顧的你卻成了SERN的走狗」[%p]
[name]倫太郎[line]「鈴羽真是死不瞑目啊⋯⋯!」[%p]
[name]天王寺[line]「你少跟我胡扯」[%p]
天王寺把槍口轉向我。[%p]
我心中一驚,但還是沒有慌。[%p]
[name]倫太郎[line]「⋯⋯為什麼,會變成這樣?」[%p]
[name]天王寺[line]「真煩人啊你。總之發生了很多事」[%p]
很多事⋯⋯嗎。[%p]
[name]萌郁[line]「你真的是⋯⋯FB⋯⋯?」[%p]
萌郁一臉迷茫。[%p]
店長嘆了口氣,放下槍。[%p]
[name]天王寺[line]「嗯,沒錯」[%p]
[name]萌郁[line]「那些郵件⋯⋯」[%p]
[name]天王寺[line]「全部是我寫的。問我為什麼要用女性的口吻[linebreak] 那只是偽裝而已[linebreak]為了隱藏我的真實身份」[%p]
[name]天王寺[line]「網路上不是也有一大堆人妖嗎」[%p]
[name]天王寺[line]「不過說真的,真是有夠累的啊M4。郵件也發得太多了吧呆子」[%p]
[name]天王寺[line]「你的那些無聊的話題我還全都回了,感謝我吧」[%p]
[name]萌郁[line]「怎麼⋯⋯會⋯⋯」[%p]
[name]萌郁[line]「FB是⋯⋯我的⋯⋯母親⋯⋯一般的存在⋯⋯」[%p]
[name]萌郁[line]「我,只要是為了FB⋯⋯什麼都會⋯⋯」[%p]
[name]天王寺[line]「都是我故意安排的[linebreak]像你這樣有精神疾病的人[linebreak]會輕易相信別人比較好擺布」[%p]
[name]倫太郎[line]「⋯⋯別再說了」[%p]
我想去接近天王寺,而他又再次將槍口對準我,我也不敢再動。[%p]
[name]萌郁[line]「為什麼⋯⋯沒有⋯⋯再聯繫我⋯⋯?」[%p]
[name]天王寺[line]「聯繫? 哦,IBN5100到手的那一刻起,你就沒用了」[%p]
[name]萌郁[line]「⋯⋯沒用了⋯⋯」[%p]
這樣一來她該徹底明白了。[%p]
雖然這些話我也曾對萌郁說過很多次。[%p]
萌郁只是一顆被拋棄了的棋子。[%p]
像是為了證明這一點似的,天王寺又繼續開口說道。[%p]
“巡迴者都是被用完就扔的”。[%p]
[name]天王寺[line]「直接通過群發郵件招募成員[linebreak]雖然從保持機密的觀點上看是個漏洞[linebreak]但這就是巡迴者的做法」[%p]
[name]天王寺[line]「而且,尋找到IBN5100的所有成員[linebreak]在任務達成之後都會被封口[linebreak]全員,無一例外」[%p]
怎麼會⋯⋯? 這傢伙在說什麼?[%p]
[name]天王寺[line]「SERN和“委員會”就是這樣在保持機密的同時以低廉的價格僱傭我們這種社會邊緣人群加以利用」[%p]
[name]萌郁[line]「FB⋯⋯」[%p]
[name]天王寺[line]「在那些傢伙看來,巡迴者全員都是棋子。真是可悲呢」[%p]
天王寺,不知道在想什麼把原先指向我的槍口––[%p]
[name]天王寺[line]「任務完成就意味著“處分”[linebreak]這種待遇,與其說是走狗[linebreak]還不如說是家畜」[%p]
他一邊笑著一邊將槍口抵在自己的太陽穴上––[%p]
[name]萌郁[line]「⋯⋯欸?」[%p]
[name]天王寺[line]「稍有反抗,家人就會有危險[linebreak]我當然不能讓他們把魔抓伸向我最寶貝的女兒[linebreak]你說是吧?」[%p]
[name]倫太郎[line]「喂,別這樣––」[%p]
[name]天王寺[line]「我覺得很對不起鈴姐––」[%p]
[name]天王寺[line]「真是的,為什麼會變成這樣了呢」[%p]
我還沒來得及阻止––[%p]
[name]萌郁[line]「啊⋯⋯啊⋯⋯」[%p]
[name]倫太郎[line]「為⋯⋯什麼⋯⋯」[%p]
血和腦漿。[%p]
飛濺到牆上。[%p]
天王寺那壯碩的身體,橫躺在地板上一動不動。[%p]
榻榻米上紅黑色的印子也在慢慢散開。[%p]
死了。[%p]
天王寺,死了。[%p]
[name]萌郁[line]「怎麼⋯⋯怎麼這樣⋯⋯嗚嗚⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我還沒弄清楚是怎麼回事,一切就都結束了。[%p]
我們還什麼都沒做,天王寺就因為任務達成將自己“處分”了。[%p]
世界的意志,“承認”了今天天王寺會死嗎?[%p]
[name]倫太郎[line]「真傻啊⋯⋯你⋯⋯」[%p]
我咬緊嘴唇。[%p]
一拳打在地板上。[%p]
[name]倫太郎[line]「拋下女兒,你怎麼就先走了⋯⋯!」[%p]
不是說要守護女兒的嗎[linebreak]你這麼做[linebreak]被留下來的女兒應該何去何從?[%p]
[name]倫太郎[line]「而且,為什麼⋯⋯你還能笑著去死啊⋯⋯!」[%p]
巡迴者全都會被處分? 捨棄的棋子?[%p]
也就是說不只是萌郁,FB也只是一顆棄子般的存在?[%p]
這就是,SERN的做法嗎?[%p]
這也太亂來了⋯⋯![%p]
太脫離現實。[%p]
小絢⋯⋯現在還在隔壁的房間睡著的吧?[%p]
她不知道父親已經死亡?[%p]
現在這情況,我該怎麼向他女兒說明才好⋯⋯[%p]
逃走嗎?[%p]
我反覆跳躍的目的,只不過是要把FB的手機搞到手而已。[%p]
然後通過發送Dmail改變世界線,就可以讓“現在”再構成。[%p]
所以,沒必要去趟這一灘渾水。[%p]
逃走的話。就算被人叫做膽小鬼。[%p]
不久之後也會變成“沒發生的事”。[%p]
即使如此,我。[%p]
還是戰戰兢兢地拉開了隔壁房間的門。[%p]
裡面和預想的一樣是個孩子的房間[linebreak]紅色的雙肩書包靠在桌子旁[linebreak]被子也攤在地上。[%p]
可是卻不見小絢的身影。[%p]
窗戶開著,涼爽的晨風吹進室內,蕾絲窗簾也隨著採擺。[%p]
[name]倫太郎[line]「⋯⋯不在?」[%p]
去⋯⋯哪裡了?[%p]
那孩子⋯⋯去哪裡了⋯⋯[%p]
難道說,被SERN帶走了嗎?[%p]
亦或是,在我們來之前那孩子就不在這裡了?[%p]
我不得而知⋯⋯[%p]
這一切都太過異常,我已經完全弄不清楚了。[%p]
[name]倫太郎[line]「找手機吧⋯⋯」[%p]
找找店長的手機。[%p]
知道小絢不在家,我鬆了口氣。[%p]
畢竟我可以不用向她傳達她父親的死訊。[%p]
店長的手機就放在他的褲子口袋裡。[%p]
怎樣把它搶到手,是我在監視的時候一直思考的問題。[%p]
要是他抵抗的話[linebreak]就要做好之前紅莉栖說的那樣殺了他也要奪過來的覺悟[linebreak][%p]
但是沒想到––[%p]
在我動手之前,他就這麼死了⋯⋯[%p]
像鬣狗啃食死屍一般[linebreak]我對自己偷走死者遺物的行為[linebreak]感到一陣噁心。[%p]
最終還是沒有看到小絢。[%p]
已經找到店長的手機的我[linebreak]用肩膀架起癱在一旁一動不動的萌郁[linebreak]逃一般地離開了天王寺家。[%p]
和外面一臉擔心等著的紅莉栖匯合後,叫了一輛計程車。[%p]
因為之前那輛租來的車一直停在店長家附近[linebreak]搞不好我們會被懷疑是兇手[linebreak][%p]
雖說還是應該報警的,但現在實在不想為那些問詢煩惱。[%p]
