[name]紅莉栖[line]「⋯⋯是嗎,店長他⋯⋯」[%p]
把萌郁帶回公寓後,我向紅莉栖說明了一切。[%p]
沒想到店長就是FB,而且他還主動了結了自己的性命。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁剛進門就隨地癱坐下去。回來的路上她一句話都沒有說。[%p]
她估計被店長––也就是FB的話深深地傷害了吧。[%p]
FB親口,而且明確地說道“你被拋棄了”。[%p]
被一直以來都信賴有加的依存對象全盤否定[linebreak]可能再也振作不起來了[linebreak][%p]
但是––[%p]
店長說的那些話,真的是全盤否定嗎?[%p]
我心中存在這樣的疑感。當時察覺到有什麼不對勁。[%p]
完成任務的巡迴者,無一例外都會被處決。[%p]
FB曾這麼說過。[%p]
那為什麼萌郁沒有被殺⋯⋯?[%p]
[name]倫太郎[line]「我說,萌郁⋯⋯」[%p]
[name]倫太郎[line]「或許⋯⋯FB他希望你活下去」[%p]
[name]倫太郎[line]「他可能沒有拋棄你––」[%p]
[name]倫太郎[line]「而是故意疏遠你,放你一條生路」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
這番話,對我和萌郁來說不過是一廂情願的想法而已。[%p]
FB心裡究竟怎麼想的,我們永遠都不可能知道了。[%p]
儘管如此,我還是寧願這樣認為。[%p]
認為日久會生情。[%p]
認為那裡的確有過萌郁容身之所。[%p]
我由衷希望是這樣。[%p]
為什麼––[%p]
為什麼我會絞盡腦汁去思考安慰萌郁的話語來?[%p]
大概我是一個天真到無可救藥的人吧。[%p]
[name]紅莉栖[line]「岡部,應該趁現在趕緊發送Dmail」[%p]
紅莉栖嚴肅地說道。[%p]
[name]紅莉栖[line]「因為錯過現在的機會,可能就會捲進更多的麻煩裡」[%p]
紅莉栖和我似乎都想的一樣了。[%p]
[name]紅莉栖[line]「你的目的是拯救真由理,而不是向SERN復仇吧」[%p]
[name]紅莉栖[line]「⋯⋯我們製造的時間機器造成了許多犧牲,誰都沒有好心情」[%p]
[name]倫太郎[line]「⋯⋯嗯,你說的對」[%p]
FB的手機已經到手,在這條世界線上再待下去也沒什麼意義。[%p]
警察很快就會知道店長的死。[%p]
如果被警察知曉,最先被懷疑的就是在場的我、萌郁以及紅莉栖。[%p]
當務之急是趕緊把Dmail發出去,改變世界線。[%p]
那樣一來,“現在”就會被重新構築。[%p]
店長不會死去,萌郁也不會失去與FB的聯繫。[%p]
而且這次IBN5100也應該會回到我手裡。[%p]
腦子裡只要想著真由理就行了。[%p]
[name]倫太郎[line]「你覺得桶子到Lab去了嗎?」[%p]
[name]紅莉栖[line]「我打電話問問」[%p]
要發送的Dmail的內容[linebreak]和之前用萌郁手機發送的資訊內容相同[linebreak][%p]
唯一不同的是,這次發送者從萌郁自己變成了FB。[%p]
換言之,那就成了來自FB的“命令”。[%p]
依存於FB的萌郁一定會完全相信。[%p]
這讓我感到是在利用萌郁的人格,不由得產生一陣嘔吐感。[%p]
或許我和FB只是半斤八兩。[%p]
[name]紅莉栖[line]「他說還有五分鐘就到Lab了」[%p]
在桶子抵達前,只有等待。[%p]
[name]紅莉栖[line]「對了,剛才在店長家裡」[%p]
收起手機來的紅莉栖一邊觀察著萌郁的樣子,一邊壓低聲音說道。[%p]
[name]紅莉栖[line]「我在外面把風的時候,聽到了槍聲」[%p]
[name]紅莉栖[line]「緊接著就看到了那孩子的⋯⋯身影」[%p]
[name]倫太郎[line]「那⋯⋯孩子⋯⋯?」[%p]
我刻意回問了一句。[%p]
究竟是誰,答案早就清楚了。[%p]
[name]紅莉栖[line]「是小絢」[%p]
[name]紅莉栖[line]「⋯⋯她從家的後門跑出去了」[%p]
[name]紅莉栖[line]「我想喊住她⋯⋯結果視線對上了」[%p]
紅莉栖表情痛苦,緊咬嘴唇。[%p]
“聽到槍聲後不久”[%p]
如果她說的是事實––[%p]
那就意味著她目睹了父親死亡的瞬間,然後跑了出來––[%p]
[name]倫太郎&紅莉栖[line]「––!?」[linebreak]「––!?」[%p]
傳來一陣敲門聲。[%p]
有人來了。[%p]
會是誰呢?[%p]
蹲坐在門口的萌郁,慢吞吞地抬起頭。[%p]
我有種不祥的預感。[%p]
這個時機太微妙了。[%p]
這也是命運?[%p]
世界“認定”桐生萌郁會在今日死去。[%p]
那也是命運?[%p]
萌郁把手伸向了門把。[%p]
[name]倫太郎[line]「停下、別開門––」[%p]
正要阻止她。[%p]
可為時已晚,萌郁已經扭動了門把。[%p]
門慢慢地打開了。[%p]
站在那的是––[%p]
[name]絢[line]「⋯⋯午安」[%p]
天真無邪的寒暄。[%p]
小孩子的聲音,而且是我聽過的聲音。[%p]
現在是上午,中午還沒到。[%p]
所以不該說“午安”而是“早安”。[%p]
不,這些根本不重要。[%p]
為什麼她在這裡?[%p]
她為什麼知道這裡?[%p]
她是怎麼來到這裡的?[%p]
她為了什麼目的來這裡––?[%p]
“跑出去了”[%p]
“視線對上了”[%p]
“聽到槍聲後不久––”[%p]
[name]絢[line]「⋯⋯」[%p]
[name]萌郁[line]「唔⋯⋯」[%p]
萌郁的身體擋在中間,我看不到小絢的身影。[%p]
緊接著,萌郁就像是斷了線的人偶,癱倒在地上––[%p]
[name]絢[line]「啊哈⋯⋯」[%p]
笑聲天真爛漫。[%p]
[name]絢[line]「啊哈哈⋯⋯」[%p]
雙手沾滿鮮血。[%p]
[name]絢[line]「啊哈哈哈⋯⋯」[%p]
手中緊握著一把菜刀。[%p]
[name]紅莉栖[line]「騙人⋯⋯的吧⋯⋯」[%p]
[name]絢[line]「不是騙人」[%p]
小絢得意地翹起了嘴角。[%p]
用那根本不像是小孩子能做出的,充滿憎惡的眼神瞪著我。[%p]
[name]絢[line]「我不會原諒你們的」[%p]
這話聽得讓人毛骨悚然。[%p]
不知道為什麼。[%p]
明明眼前站著的是一個小孩子,卻完全沒有面對小孩子的感覺。[%p]
[name]絢[line]「是你們逼死爸爸的」[%p]
[name]絢[line]「我絕對不會原諒你們」[%p]
[name]絢[line]「在我親手殺死你們之前,絕不會原諒你們」[%p]
我和紅莉栖。[%p]
都嚇呆了。[%p]
不得動彈。[%p]
[name]絢[line]「岡部倫太郎」[%p]
我嚇得哆嗦了一下。[%p]
背上湧起一陣惡寒,感覺就像被冰涼的手摸過。[%p]
[name]絢[line]「我會在十五年後殺了你,你就在恐懼中等著那一刻到來吧」[%p]
[name]絢[line]「啊哈,啊哈哈」[%p]
小絢狂笑著扔掉菜刀,離開了公寓。[%p]
那嬌小的身體,很快就消失在我的視野裡。[%p]
噠噠噠––傳來一陣愉悅地下樓聲。[%p]
而這聲音也很快消失了。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「剛、剛才⋯⋯是怎麼回事[linebreak] 她被惡魔[linebreak] 或是什麼東西⋯⋯附身了嗎?」[%p]
我的手指依舊在顏抖。[%p]
這並非演技,我的身體早已不聽使喚。[%p]
[name]倫太郎[line]「啊不,先、先看看萌郁⋯⋯」[%p]
萌郁的衣服上一片鮮紅。[%p]
那是血跡。萌郁被捅了一刀。[%p]
[name]紅莉栖[line]「別慌⋯⋯!」[%p]
紅莉栖突然回過神似的喊道,然後立刻掏出手機。[%p]
[name]紅莉栖[line]「你快看看桐生同學的傷勢! 我來叫救護車⋯⋯」[%p]
[name]紅莉栖[line]「啊,等一下,等一下⋯⋯」[%p]
[name]紅莉栖[line]「我覺得可能你最好先把Dmail發出去」[%p]
紅莉栖在這種情況下依然保持著冷靜。[%p]
這種冷靜沉著讓我有些不舒服。[%p]
不,紅莉栖說得沒錯。[%p]
只要把Dmail發出去[linebreak]這條世界線就應該會變成“沒發生過的事”[linebreak][%p]
儘管理性能夠理解這一點,可我依舊是跑到了萌郁身邊。[%p]
我將她抱起來,她的胸口早已是一片紅色。[%p]
[name]倫太郎[line]「萌郁⋯⋯!」[%p]
這傢伙是敵人。[%p]
[name]倫太郎[line]「振作點,喂!」[%p]
這女人是曾經好幾次殺害真由理的敵人。[%p]
[name]倫太郎[line]「能聽見嗎! 萌郁!」[%p]
我並不同情她。[%p]
是她殺害了真由理,我無法原諒她。[%p]
儘管如此,我還是忍不住去喊她的名字。[%p]
因為某種意義上來說,她也是一名犧牲者。[%p]
萌郁慢慢地睜開眼睛。[%p]
然而生命的光輝,正一點點地從她眼中消失。[%p]
[name]萌郁[line]「⋯⋯我⋯⋯殺了⋯⋯人⋯⋯」[%p]
她用嘶啞的聲音嘟噥著想表達什麼。[%p]
我把耳朵貼近她的嘴邊。[%p]
[name]萌郁[line]「⋯⋯是⋯⋯我⋯⋯」[%p]
[name]萌郁[line]「殺了⋯⋯對你⋯⋯來說⋯⋯」[%p]
[name]萌郁[line]「十分⋯⋯重要的人⋯⋯」[%p]
是的,是你殺的,殺了好幾次。[%p]
不是在這條世界線上,而是在其他世界線。[%p]
[name]萌郁[line]「這⋯⋯就是⋯⋯懲罰⋯⋯」[%p]
這就是世界所選擇的命運。[%p]
[name]萌郁[line]「對⋯⋯不起⋯⋯」[%p]
[name]萌郁[line]「對不⋯⋯起⋯⋯」[%p]
我一言不發地握緊了萌郁的手。[%p]
但是,萌郁卻沒有回握住我的手,她已經沒有力氣去這麼做了。[%p]
[name]萌郁[line]「對我⋯⋯來說⋯⋯只有⋯⋯FB一個人⋯⋯」[%p]
[name]萌郁[line]「只有那裡⋯⋯才有我的⋯⋯容身之所⋯⋯⋯⋯」[%p]
[name]萌郁[line]「為了保護那個地方⋯⋯我會殺人⋯⋯」[%p]
[name]萌郁[line]「被你憎恨⋯⋯是當然的⋯⋯」[%p]
[name]萌郁[line]「對⋯⋯不⋯⋯起⋯⋯」[%p]
[name]倫太郎[line]「我饒恕你」[%p]
當我回過神來,才發現自己已經這樣回答了。[%p]
而且說到底在這條世界線上,萌郁並沒有殺死真由理。[%p]
即使有殺死的可能性,那也是在明天。[%p]
所以,此時此地的萌郁沒有必要道歉。[%p]
但直到最後一刻,她都一直在不停地道歉。[%p]
為此我忍不住回應了她。[%p]
[name]倫太郎[line]「我饒恕你」[%p]
這一定是,幻想中的話語。[%p]
即使我原諒萌郁。[%p]
即使萌郁在這裡嚥下最後一口氣。[%p]
小絢也依舊會憎恨著我和萌郁。[%p]
而且,我所謂“饒恕”究竟是我的真心話,還是我隨口說的謊言,[%p]
我自己也不太清楚。[%p]
不過紅莉栖剛才說過。[%p]
我的目的是拯救真由理,而不是復仇。[%p]
所以至少在這裡,我會說––[%p]
[name]倫太郎[line]「我饒恕你」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁安了心似地微微放鬆了神情。[%p]
慢慢地閉上眼睛。[%p]
一行淚水順著臉頰滴落下去。[%p]
萌郁的手從我手中滑落。[%p]
⋯⋯她停止了呼吸。[%p]
我咬著嘴唇,抱起萌郁把她放躺在榻榻米上。[%p]
她的手裡還拽著那台紫色的手機。[%p]
[name]紅莉栖[line]「⋯⋯岡部」[%p]
紅莉栖擔心地叫了叫我的名字。[%p]
[name]紅莉栖[line]「該發送Dmail了」[%p]
[name]紅莉栖[line]「都準備好了」[%p]
[name]倫太郎[line]「嗯⋯⋯」[%p]
就算萌郁死了,就算FB也死了,[%p]
真由理的死還是無法避免。[%p]
因為世界就是這樣安排的。[%p]
[name]倫太郎[line]「我說,克里斯蒂娜」[%p]
[name]倫太郎[line]「發送Dmail改變[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]的話,你覺得萌郁會“復活”嗎?還是,她依舊已經死掉了呢?」[%p]
[name]紅莉栖[line]「根據你說的世界線收束範圍理論來看⋯⋯」[%p]
[name]紅莉栖[line]「[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]超過1%的話,活著的可能性很高」[%p]
[name]紅莉栖[line]「⋯⋯抱歉,我只能說出這種不痛不癢的話」[%p]
[name]倫太郎[line]「不,沒事」[%p]
我站起身。[%p]
手上還附著萌郁的血。[%p]
用紙巾擦也擦不掉。[%p]
於是放棄了,拿出FB的手機。[%p]
然後朝紅莉栖點頭示意。[%p]
紅莉栖打電話聯繫了在Lab的桶子[linebreak]吩咐他啟動電話微波爐(暫定)[linebreak][%p]
最後,我又看了一眼躺在那裡的萌郁。[%p]
深切感到因果報應的可怕和神奇。[%p]
起初,萌郁殺害了真由理。[%p]
而如今,萌郁先走了一步,真由理還活著。[%p]
這是由電話微波爐(暫定)改變過去而造成的結果。[%p]
萌郁,既然你對莫須有的罪責表示了歉意。[%p]
那我也必須向你道歉。[%p]
因為,應該為扭曲因果律負起責的人,就是我。[%p]
⋯⋯扭曲天王寺絢的因果律的,可能也是我吧。[%p]
是我毀掉了那位可愛少女的人生。[%p]
平時總是一臉天真地跟在真由理和鈴羽後面的那位女孩。[%p]
我們可以就這麼放著她不管嗎?[%p]
的確只要把Dmail發出去,這條世界線就不存在了。[%p]
換句話說,天王寺絢身上扭曲的因果律也會化作幻影。[%p]
我在意也無濟於事。[%p]
心裡只要想著真由理就行了。[%p]
不能再抱有其他多餘的想法。[%p]
⋯⋯這樣真的就可以了?[%p]
不對,我該做的不是這些。[%p]
而是發送Dmail。[%p]
我該做的明明不是這件事⋯⋯[%p]
是迷茫讓我的手指做出了與自己意識不同的行動嗎?[%p]
我現在該做的明明只有一件事啊⋯⋯![%p]
然而⋯⋯![%p]
眼前的光景扭曲不已。[%p]
待景色恢復正常後[linebreak]我發現房間裡的紅莉栖以及萌郁的遺體都消失了[linebreak][%p]
我手裡握著的是自己的手機,FB的手機也不知蹤影。[%p]
粘在手上的萌郁的血,[%p]
以及掉落在門口那把帶血菜刀。[%p]
所有這一切都消失了。[%p]
––為什麼我還會在這房間裡。[%p]
心中冒出這麼一個疑問來。[%p]
矮桌上放著兩瓶胡椒博士。[%p]
兩瓶都開了蓋。[%p]
其中一瓶幾乎見底,另一瓶只喝了約十分之一。[%p]
我猛地一驚。[%p]
一陣水流聲傳進耳中。[%p]
不久,萌郁亳無表情地從廁所出來。[%p]
[name]倫太郎[line]「⋯⋯你還活著」[%p]
[name]萌郁[line]「⋯⋯⋯⋯?」[%p]
萌郁對我在她的公寓里絲亳不見怪[linebreak]並且在榻榻米上彎腰坐了下去[linebreak][%p]
然後掏出那台紫色機身的手機,開始打字。[%p]
感覺許久沒有看到指壓師的高速打字了。[%p]
這簡訊怎麼回事?[%p]
看其內容[linebreak]就像是直到剛才[linebreak]我和萌郁一直在討論有關IBN5100的事情。[%p]
⋯⋯不,不是聽起來像,而是事實就是如此。[%p]
[name]倫太郎[line]「不需要是指?」[%p]
[name]倫太郎[line]「上司? FB嗎?」[%p]
[name]萌郁[line]「⋯⋯!」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
也就是說FB也還活著了。[%p]
我大鬆一口氣的同時,也感到一種危機感。[%p]
這是當然的,因為死去的敵人又復活了。[%p]
但是,萌郁話中的含義讓我更加在意。[%p]
FB中止了巡迴者回收IBN5100的任務?[%p]
[name]天王寺[line]「任務完成就意味著“處分”[linebreak]這種待遇,與其說是走狗[linebreak]還不如說是家畜」[%p]
那男人生前最後的話語在腦海裡迴響。[%p]
為了避免被“處分”而終止了任務嗎。[%p]
但我並不認為這樣就能避免FB和萌郁的死。[%p]
世界認定的死亡是無法避免的⋯⋯[%p]
[name]絢[line]「在我親手殺死你們之前,絕不會原諒你們」[%p]
我捂住了自己的耳朵。[%p]
那稚嫩卻充滿憎惡的聲音,在我耳邊揮之不去。[%p]
在那條世界線上[linebreak]我點燃了一個年幼孩子的復仇之心[linebreak]讓她成為了殺人鬼。[%p]
想到這,我不由得緊咬嘴唇。[%p]
那條世界線已經“不存在”了。[%p]
那麼,現在我來到的這條世界線又是怎樣一種情形呢。[%p]
算了,現在想這些也沒有意義。[%p]
如果我猜得沒錯,IBN5100應該已經回到我手上了。[%p]
既然如此––[%p]
我就沒有必要繼續待在這條世界線上了。[%p]
