[name]紅莉栖[line]「⋯⋯岡部?」[%p]
[name]倫太郎[line]「剛才那孩子,你不覺得樣子很奇怪嗎⋯⋯?」[%p]
[name]紅莉栖[line]「那孩子⋯⋯你是說小絢嗎?」[%p]
我點點頭。[%p]
[name]紅莉栖[line]「⋯⋯就像是換了一個人」[%p]
[name]倫太郎[line]「十五年後殺了你,這是什麼意思?」[%p]
實在讓人在意。[%p]
那孩子是不是知道什麼?[%p]
她究竟想說什麼?[%p]
[name]紅莉栖[line]「岡部,沒必要去在意這些」[%p]
[name]紅莉栖[line]「趕快發送Dmail,所有問題都會迎刃而解」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我把FB的手機塞進了口袋。[%p]
[name]倫太郎[line]「我不能對其視而不見」[%p]
那孩子變成殺人犯,我也負有一部分責任。[%p]
而且,我想弄清楚“會在十五年後殺了你”這句話的含義。[%p]
[name]倫太郎[line]「時間跳躍吧,先回Lab」[%p]
紅莉栖輕嘆一口氣,我裝作沒有聽到。[%p]
[name]紅莉栖[line]「說起來,你說的敵人⋯⋯」[%p]
紅莉栖看了一眼萌郁後,在我耳邊低聲說道。[%p]
[name]紅莉栖[line]「她不就是敵人嗎?」[%p]
[name]倫太郎[line]「⋯⋯現在是早上七點之前吧?」[%p]
[name]紅莉栖[line]「啊?」[%p]
[name]紅莉栖[line]「沒到七點,突然提這個做什麼」[%p]
回到Lab的開發室往前跳躍了四小時後[linebreak]我發現自己正在車站前[linebreak][%p]
剛才紅莉栖輕聲對我說的話我有印象。[%p]
正好是我剛從成田機場回到秋葉原,與紅莉栖匯合的時候。[%p]
之後我們三人就要前往天王寺的家。[%p]
萌郁站在離我們稍遠一點的地方。[%p]
手裡空蕩蕩的,沒有在玩手機,而是用腳尖踢著地面。[%p]
剛才渾身是血,已經死去的萌郁,此時此刻卻一副安之若泰樣子。[%p]
對此我並沒有感到不可思議。[%p]
與其說是感官早已麻痺,倒不如說是早已習憤這經歷了。[%p]
畢竟我已經好幾次體驗了真由理的死亡和重生。[%p]
而且我知道。[%p]
即將到來的萌郁的死和店長的死,都無法避免。[%p]
所以,儘管有些殘酷,但我回到現在,並不是為了拯救他們二人。[%p]
對於他們的死我無能為力,也沒有救他們的理由。[%p]
最重要的問題是小絢。[%p]
我們到達店長家的時間,和時間跳躍前幾乎相同。[%p]
這次我決定和紅莉栖一起在外面等。[%p]
萌郁依舊面無表情地獨自進了房子。[%p]
等待的過程中,我把這之後即將發生的一切告訴了紅莉栖。[%p]
我吩咐她聽到槍聲後,進屋獲取店長的手機。[%p]
槍聲響起前這段時間讓我覺得漫長無比。[%p]
終於––[%p]
[name]紅莉栖[line]「⋯⋯!」[%p]
紅莉栖屏住呼吸,全身僵直。[%p]
[name]紅莉栖[line]「槍聲真的響了⋯⋯」[%p]
我立刻四下張望。[%p]
於是,和紅莉栖說的一樣,看到一名少女從店長家後門出來了。[%p]
她的步伐十分穩健。[%p]
那不是一個剛目擊了父親之死的小學小女生的走路方式。[%p]
謹慎地不發出腳步聲,但動作迅速敏捷。[%p]
[name]倫太郎[line]「等等」[%p]
聽到我叫她,小絢回過頭來望向這邊。[%p]
那雙充滿憎惡的雙眼,牢牢地盯著我。[%p]
光這些就讓我全身哆嗦了一下。[%p]
那麼小的孩子,我竟然會感到害怕,真是沒出息。[%p]
那孩子身上散發出的異樣感非比尋常。[%p]
有什麼不對勁。[%p]
那是一種好像是小絢,但又與她不盡相同的存在⋯⋯[%p]
我想知道她到底是什麼。[%p]
為此,我特意推遲了改變世界線的機會,返回到了現在。[%p]
發現我在叫她後,她非但沒停下,反倒是跑了起來。[%p]
我撒開步子全力追了上去。[%p]
不管我有多不擅長運動,可對方還只不過是個小學生。[%p]
眼看著兩個人間的距離在縮短。[%p]
小絢不時地朝我這邊回頭,我咬緊牙齒,一言不發地繼續往前跑。[%p]
小絢的舉止,怎麼看都不像是個小孩子。[%p]
普通的孩子被我這樣的大個男子追趕[linebreak]肯定會又哭又嚷[linebreak]扯開嗓子喊“別過來”、“救命”之類的。[%p]
可眼前這孩子卻沉默不語。[%p]
她一句話不說,只顧著拚命地往前跑。[%p]
[name]倫太郎[line]「站住!」[%p]
當我追到伸手就能碰到她的距離時,再一次喊了她的名字。[%p]
於是,小絢出乎意料地放慢了速度[linebreak]不久就停了下來[linebreak]大口喘著氣。[%p]
[name]絢[line]「⋯⋯哈⋯⋯⋯⋯哈⋯⋯啊」[%p]
她似乎意識到自己無法逃脫,於是放棄了奔跑。[%p]
從急促的呼吸來看,她的體力似乎已至極限。[%p]
紅莉栖和萌郁並沒有追過來。[%p]
由於正處孟蘭盆節期間,清晨的住宅街幾乎沒有行人。[%p]
如果被警察目擊到這一切我可能就會當成蘿莉控犯罪者了[linebreak]現在這情況正好[linebreak]就在這裡把一切都問個明白。[%p]
我調整好呼吸,問道。[%p]
[name]倫太郎[line]「你真的是天王絢嗎?」[%p]
[name]絢[line]「⋯⋯⋯⋯」[%p]
小絢調整著呼吸,向著我怒目而視。[%p]
[name]倫太郎[line]「你接下來打算去殺桐生萌郁吧?」[%p]
[name]絢[line]「沒錯啊」[%p]
她露出殘酷的笑容,一臉平然地說道。[%p]
那不是小孩子能做出的表情。[%p]
[name]倫太郎[line]「為父親報仇嗎?」[%p]
[name]絢[line]「是你和桐生萌郁殺了我爸爸」[%p]
[name]倫太郎[line]「店長是自殺的,他打穿了自己的腦袋」[%p]
[name]倫太郎[line]「就算我們不去你家,他還是會自殺吧」[%p]
[name]倫太郎[line]「你這是無理取閥」[%p]
[name]絢[line]「我才不管那些」[%p]
竟然說不管這些⋯⋯[%p]
[name]絢[line]「爸爸死的時候,桐生萌郁就在現場,但她沒有阻止爸爸的死」[%p]
[name]絢[line]「所以我不會原諒她」[%p]
[name]絢[line]「你也一樣,岡部倫太郎」[%p]
[name]絢[line]「你雖然不在場,但如果不和你扯上關係,爸爸是不會死的」[%p]
換句話說,只要我沒找到IBN5100就萬事大吉了?[%p]
錯恨人也得有個限度啊。[%p]
[name]絢[line]「但是我不會立刻殺了你,因為還殺不了你」[%p]
一個比我矮半個多身子的小女孩。[%p]
她仰望著我,露出一臉殘忍的笑容。[%p]
[name]絢[line]「我會在十五年後殺了你[linebreak]到那之前[linebreak]你就每天都在恐懼中度過吧」[%p]
我屈膝跪下,抓住小絢的雙肩。[%p]
兩個人視線持平,我壓住心中的恐懼瞪著她。[%p]
可眼前這名少女卻一點都沒有畏縮的樣子。[%p]
[name]倫太郎[line]「你到底⋯⋯是誰?」[%p]
這女孩並不是天王寺絢。[%p]
[name]倫太郎[line]「在十五年後殺了我,是什麼意思?」[%p]
[name]絢[line]「就是這意思」[%p]
[name]絢[line]「你在15年後被我“殺了”」[%p]
殺了? 為何發生在未來的事情要用過去時態?[%p]
小絢依舊一臉挑釁的笑容。[%p]
她湊上臉來,低聲說道。[%p]
[name]絢[line]「啊哈,你不明白嗎?」[%p]
[name]絢[line]「你剛才問我“你到底是誰”,對吧?」[%p]
[name]絢[line]「我就是天王寺絢,這亳無疑問」[%p]
[name]絢[line]「但是,我“回憶”起了未來15年發生的所有事情」[%p]
我大驚失色。[%p]
這丫頭,莫非她––[%p]
[name]倫太郎[line]「難道是⋯⋯時間跳躍⋯⋯」[%p]
[name]倫太郎[line]「!」[%p]
小絢冷不防地抽出了一把匕首。[%p]
我一個措手不及,沒能躲開這一刀。[%p]
[name]倫太郎[line]「呃、啊啊⋯⋯」[%p]
抓住絢肩膀的右手臂的手肘部位,被她割出了一道大口子。[%p]
大量的血噴湧而出,小絢的身體也沾到了飛濺的血末。[%p]
儘管如此,眼前這名持刀的少女––[%p]
[name]絢[line]「啊哈哈哈哈⋯⋯」[%p]
卻在放聲大笑。[%p]
就像那時候,殺死萌郁那時候一樣,笑了起來。[%p]
[name]倫太郎[line]「混、帳⋯⋯」[%p]
劇痛難忍,我不由得蹲了一下身子。[%p]
一瞬間差點陷入混亂,不過我勉強地告訴自己“還不要緊”。[%p]
沒事的,我不會死在這裡。世界不會承認我的死。[%p]
正如小絢自己剛才也說的。[%p]
這丫頭並非“不殺”我,而是“殺不了”我。[%p]
是她“想殺也殺不了”。[%p]
[name]絢[line]「要不要我告訴你,我是怎麼殺死你的呀?」[%p]
[name]絢[line]「據說你是抵抗組織的建立者,在反抗SERN的統治」[%p]
[name]絢[line]「我綁架了你,並把你關了起來,用能想到的所有酷刑拷問你」[%p]
[name]絢[line]「你被疼痛折磨地又哭又喊[linebreak]滿地都是失禁的大小便[linebreak]不停地向我求饒⋯⋯!」[%p]
[name]絢[line]「實在太丟人了,岡部倫太郎」[%p]
[name]絢[line]「沒辦法,最後我親手割斷了你的喉嚨[linebreak]之後又繼續用刀刺你,直到我解氣為止[linebreak]到底刺了多少次,我自己都記不清了⋯⋯!」[%p]
[name]絢[line]「這就是十五年後你的下場[linebreak]你殺了我爸爸[linebreak]這就是等待著你的命運⋯⋯!」[%p]
絢用她細小的指頭,挖進了我手臂上的傷口。[%p]
[name]倫太郎[line]「呃啊啊啊啊啊啊!!」[%p]
不僅僅是手臂,全身的神經都如同火燒一般––[%p]
在這股痛楚中我不由得大聲哀鳴。[%p]
沒有力氣去推開絢的手。[%p]
痛痛讓我連動一根手指的力氣都沒有。[%p]
[name]絢[line]「哈哈⋯⋯」[%p]
[name]絢[line]「SERN將你做的時間跳躍機器回收後[linebreak]沒讓任何人接觸到保管了15年[linebreak]而我盯上了那個」[%p]
[name]絢[line]「15年後,成為了巡迴者的我在殺了你後,用那個回到了這裡」[%p]
[name]絢[line]「雖然因為那是一次只能回溯48小時的缺陷品所以費了好大勁」[%p]
為了回到15年前[linebreak]在每次只能跳躍48小時的情況下[linebreak]跳躍的次數就是––[%p]
疼痛讓我根本無法做計算。[%p]
[name]絢[line]「單純計算是2738次」[%p]
[name]絢[line]「因為許多外部因素[linebreak]實際上跳躍的次數肯定是這倍數以上[linebreak]我早就忘了自己跳躍了多少次了⋯⋯!」[%p]
我恍然大悟。[%p]
在來到這這條世界線,得知萌郁已自殺之後。[%p]
我回到Lab,發現有人使用過時間跳躍機器的痕跡。[%p]
原來,那就是現在的小絢進行最後跳躍時留下的⋯⋯![%p]
絢死死盯著我的眼,手指繼續伸進我的傷口裡扭動。[%p]
我緊咬嘴唇,拚命忍著疼痛。[%p]
傷口處血流不止。[%p]
黏糊的血水,將柏油路染成一片紅黑。[%p]
[name]絢[line]「我就是為了復仇而活到現在的[linebreak]不會讓任何人阻止我[linebreak]我一定要殺了萌郁,親手殺了她!」[%p]
[name]絢[line]「怎能讓她自殺,我可不會讓她用那種輕鬆的死法逃避我的懲罰」[%p]
[name]倫太郎[line]「你,就是為了這種事⋯⋯而返回到十五年前的嗎?」[%p]
這傢伙已經完全被復仇的念頭吞噬了⋯⋯[%p]
而讓原本老實天真的少女變成這般模樣的––即便那是一種錯恨––的確是我的萌郁⋯⋯換句話說[linebreak]也就是我和萌郁奪走了這孩子的15年時間[linebreak][%p]
15年。[%p]
對於如此漫長的時間,我一點實感都沒有。[%p]
[name]絢[line]「就為了這種事?」[%p]
小絢纖細的手指更進一步深入進傷口裡,感覺快碰到骨頭了。[%p]
[name]倫太郎[line]「啊、啊啊啊啊啊⋯⋯!」[%p]
[name]絢[line]「對你們來講或許無關緊要[linebreak]可對我來說殺了你和桐生萌郁就是我的全部⋯⋯[linebreak]」[%p]
[name]倫太郎[line]「然後呢,殺了萌郁,之後⋯⋯你打算怎麼辦?」[%p]
[name]絢[line]「之後⋯⋯?」[%p]
[name]倫太郎[line]「再一次度過你跳躍回來的這十五年的光陰嗎⋯⋯?」[%p]
[name]絢[line]「哼,那樣做有什麼意義⋯⋯」[%p]
[name]絢[line]「根本⋯⋯亳無價值⋯⋯」[%p]
她沒有哭泣,也沒有嘲笑。[%p]
看著一個11歲的少女面無表情地說出這些話[linebreak]我已經無話可說了[linebreak][%p]
小絢終於把手從我的傷口處移開[linebreak]她憨了一眼被我的血染紅的手[linebreak]那眼神彷彿是看到了什麼汙垢一樣。[%p]
[name]絢[line]「你現在就老老實實地待著」[%p]
[name]絢[line]「繼續害怕,繼續後悔吧,岡部倫太郎,直到十五年後我來找你」[%p]
丟下這句話後小絢轉身離去[linebreak]而我則唯有蹲坐在地上眼睜睜地看著她走開[linebreak][%p]
[name]倫太郎[line]「哈、哈哈哈⋯⋯」[%p]
我不由得發出乾巴巴的笑聲。[%p]
那孩子也是脫離了因果循環的人。[%p]
我再一次在腦海裡思考剛才問她的那個問題。[%p]
殺了萌郁之後,小絢會過上怎樣一種人生呢。[%p]
第一個十五年僅僅是為了復仇。[%p]
而她反覆經歷了幾千次時間跳躍,復仇成功之後,[%p]
第二個十五年,她又會如何度過呢。[%p]
再一次殺死我嗎。[%p]
花三十年的時間去完成復仇嗎。[%p]
那樣豈不是太可悲了。[%p]
逆時間之流回到過去,這樣的行為或許只會催生出悲劇來。[%p]
我們在好奇心的驅使下造出了時間機器。[%p]
但我們根本不應該去製作那種東西。[%p]
那樣就不會被SERN盯上。[%p]
真由理也不會被殺。[%p]
鈴羽也沒必要回到1975年。[%p]
菲莉絲也不會兩次經歷父親的死。[%p]
琉華子也不會為女兒身而苦惱。[%p]
萌郁也不會去殺真由理。[%p]
[name]紅莉栖[line]「岡部!」[%p]
紅莉栖跑到了我身邊。[%p]
她看到我手上的傷口,立刻臉色發青。[%p]
[name]紅莉栖[line]「這傷怎麼弄的!? 你還好吧!?」[%p]
紅莉栖跪在我面前,一臉擔心地看著我。[%p]
[name]倫太郎[line]「手機呢⋯⋯?」[%p]
[name]紅莉栖[line]「拿來了⋯⋯」[%p]
紅莉栖遞給我的確實是FB的手機。[%p]
我接過手機,開始用左手操作。[%p]
[name]紅莉栖[line]「吶,你快說呀,這傷怎麼回事!?」[%p]
[name]紅莉栖[line]「要不要叫救護車!?」[%p]
[name]倫太郎[line]「別慌⋯⋯」[%p]
[name]倫太郎[line]「我馬上就發送Dmail」[%p]
[name]紅莉栖[line]「哦,對啊,世界線改變了的話這傷口就沒了⋯⋯嗎⋯⋯」[%p]
應該會消失的。[%p]
但我的傷算不了什麼。[%p]
比起我自己的事,世界線一旦改變[linebreak]FB––也就是店長的死,小絢的復仇之心[linebreak]萌郁的死,全都會變成沒有發生過的事。[%p]
這些才是更重要的。[%p]
輸入完郵件內容後,我小嘆一口氣。[%p]
[name]倫太郎[line]「你說,為什麼店長他⋯⋯沒有殺萌郁呢⋯⋯」[%p]
[name]紅莉栖[line]「什麼意思?」[%p]
找到IBN5100的成員[linebreak]任務完成後就會被封口[linebreak]全員無一例外。[%p]
我記得店長曾這麼說過。[%p]
那麼[linebreak]最先應該被“處決”的[linebreak]就應該是找到IBN5100的人––萌郁。[%p]
可店長卻斷絕了和萌郁的聯絡。[%p]
而且,在我們徹底查明店長的真實身份後[linebreak]他也沒有殺死萌郁[linebreak]而是主動結束了自己生命。[%p]
[name]倫太郎[line]「⋯⋯我覺得吧。果然店長他還是想救萌郁的」[%p]
這只是對我自己來說更容易接受的想法。[%p]
或許我只是透過這樣想來讓自己滿足而已。[%p]
不管怎麼樣,在未來幾小時內的某個時間點[linebreak]萌郁有可能會被小絢親手殺死,也有可能以自殺收場[linebreak]所以即使店長想救她也亳無意義。[%p]
只不過––[%p]
[name]倫太郎[line]「在β世界線上如果是這樣就好了」[%p]
他們都是敵人。[%p]
是我應該憎恨的,殺死真由理的傢伙們。[%p]
但從某種意義上來說,無論是店長還是萌郁,以及小絢。[%p]
他們或許都是我攪亂因果律的行為的受害者。[%p]
至少[linebreak]在即將到來的β世界線上[linebreak]我希望他們能過著正常人的生活。[%p]
為此我也必須要發送Dmail。[%p]
[name]倫太郎[line]「不好意思,小絢⋯⋯」[%p]
發送完Dmail,這條世界線就會變成“沒有發生過的事”––[%p]
[name]倫太郎[line]「我不會讓你復仇成功的⋯⋯」[%p]
世界模糊不清,暗淡無色,景物扭曲不已,天旋地轉。[%p]
不久感官恢復過來[linebreak]眼前的景物逐漸清晰[linebreak]我發現自己正站在Lab附近的小巷裡。[%p]
右手臂上灼燒般的疼痛,突然消失了。[%p]
那道傷口以及流淌不止的鮮血,全都不見了蹤影。[%p]
取而代之的是,不知為什麼手裡提著裝有兩瓶胡椒博士的塑膠袋。[%p]
一切都已經被抹消了嗎。[%p]
我徑直向萌郁的公寓走去。[%p]
到達公寓後,萌郁很普通地打開門,探出臉來。[%p]
她的臉色看起來還不錯。[%p]
看不出有被FB拋棄後的絕望感。[%p]
房門附近沒有血跡,地上也沒有菜刀。[%p]
等等,我記得萌郁被殺的時間好像是十點剛過的時候。[%p]
[name]萌郁[line]「岡部君⋯⋯」[%p]
[name]萌郁[line]「你是怎麼知道這裡的⋯⋯」[%p]
[name]倫太郎[line]「讓我在這裡打發點時間!」[%p]
我這樣說著就強行進了屋。[%p]
⋯⋯已經過了萌郁的死亡時間。[%p]
小絢並沒有出現。[%p]
果然世界線改變了。[%p]
眼前的萌郁發了一封簡訊給我。[%p]
感覺很久沒有和她用簡訊進行交流了。[%p]
[name]倫太郎[line]「不需要是指?」[%p]
[name]倫太郎[line]「FB下達的中止命令嗎⋯⋯」[%p]
[name]萌郁[line]「⋯⋯!」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
也就是說FB也還活著了。[%p]
我大鬆一口氣的同時,也感到一種危機感。[%p]
這是當然的,因為死去的敵人又復活了。[%p]
但是,萌郁話中的含義讓我更加在意。[%p]
FB中止了巡迴者回收IBN5100的任務?[%p]
[name]天王寺[line]「任務完成就意味著“處分”[linebreak]這種待遇,與其說是走狗[linebreak]還不如說是家畜」[%p]
那男人生前最後的話語在腦海裡迴響。[%p]
為了避免被“處分”而終止了任務嗎。[%p]
如果這是事實,那麼他或許真的是想救萌郁。[%p]
[name]絢[line]「繼續害怕,繼續後悔吧,岡部倫太郎,直到十五年後我來找你」[%p]
小絢又會如何呢。[%p]
那稚嫩卻充滿憎惡的聲音,在我耳邊揮之不去。[%p]
在那條世界線上[linebreak]我點燃了一個年幼孩子的復仇之心[linebreak]讓她成為了殺人鬼。[%p]
想到這,我不由得緊咬嘴唇。[%p]
對你,我不感到害怕,也不感到後悔。[%p]
因為那條世界線已經“不存在”了。[%p]
你那顆被復仇所纏繞的心也應該消失了。[%p]
萌郁沒有死,說明世界線已經發生改變[linebreak]如果我猜得沒錯[linebreak]IBN5100應該已經回到我手上了。[%p]
我就沒有必要繼續待在這條世界線上了。[%p]
