今天的秋葉原也並沒有多少人。[%p]
想必還是因為COMIMA引起的以有明為目標的民族性大遷移吧。[%p]
可是到了傍晚[linebreak]COMIMA歸來的遊客大舉湧入反而應該會比平時還要繁忙[linebreak][%p]
桶子不用說,真由理也去COMIMA了吧。[%p]
我的話倒希望她去,希望她能像往常一樣。[%p]
怎麼天在真由理的祖母慕前聽到了那番話。[%p]
那傢伙想來也站在她的角度想了許多吧。[%p]
怎麼天在將真由理送回家之後[linebreak]我繼續摸索著究竟有沒有“第三個選項”的存在[linebreak][%p]
腦海裡不斷有想法浮現和消去,弄得我一片混亂。[%p]
想得太多結果導致反而分不清何為正確何為錯誤了[linebreak]不過這選擇也根本不存在所謂的正確和錯誤[linebreak][%p]
結果到最後,留給自己的問題總是“要放棄哪一邊”。[%p]
無論如何兜圈子,最終到達的終點都是一樣的。[%p]
“無法選擇”[%p]
我甚至都希望能有其他人來代替我作出個選擇。[%p]
但轉念一想[linebreak]如果交給了別人[linebreak]那麼無論他怎麼選我都會拍案而起提出反對吧。[%p]
我再次來到廣播館的屋頂。[%p]
現在再讓我待在Lab裡只會讓我感到室息[linebreak]而且想到可能會撞上真由理和紅莉栖[linebreak]我就更冷靜不下來。[%p]
抬頭看了看,發現天空已經被雨雲覆蓋住了。[%p]
眼看就要下驟雨的樣子。[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
我原來以為應該沒人的屋頂上早已有人捷足先登了。[%p]
紅莉栖擺著大字躺在空曠的屋頂的正中。[%p]
一瞬間,曾經看到的她倒在血泊中的樣子又在腦中復甦起來。[%p]
莫非死了嗎!?[%p]
這麼想著的我急忙跑了過去,紅莉栖卻突然坐了起來。[%p]
[name]紅莉栖[line]「⋯⋯岡部嗎」[%p]
[name]倫太郎[line]「還活著嗎⋯⋯」[%p]
這話我剛剛說出口,就覺得不妙,趕緊閉上嘴。[%p]
紅莉栖似乎並沒有聽到我的嘟囊,只是平淡地整理了一下頭髮。[%p]
我在內心鬆了一口氣。[%p]
[name]紅莉栖[line]「哦,我都忘了在這裡可能會遇上你」[%p]
[name]倫太郎[line]「你在幹什麼?」[%p]
[name]紅莉栖[line]「⋯⋯想事情」[%p]
[name]倫太郎[line]「是嗎⋯⋯」[%p]
莫非是在思考自己的死⋯⋯?[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
想不出下一句話該說什麼的我只能沉默。[%p]
紅莉栖也一樣,保持著平時那繃著臉的樣子看著扭蛋玩具。[%p]
我們之間飄蕩著尷尬的氣氛。[%p]
現在想來,掌握著紅莉栖命運的人正是我。[%p]
我的定斷將決定紅莉栖的生死。[%p]
怎麼天她用那套偽科學幻想理論強行構建出了一個“自己不會死”的假說。[%p]
即使那個假說是正確的[linebreak]但遇到這種事態[linebreak]難免也會不由自主地思考關於死亡的事情吧⋯⋯[%p]
如坐針氈的我只能擠出個笑臉。[%p]
[name]倫太郎[line]「看起來妨礙到你了,我還是走了」[%p]
[name]紅莉栖[line]「⋯⋯啊,嗯」[%p]
又是異常反應[linebreak]平時的她肯定會帶著諷刺的口吻跟我說“替人著想的瘋狂科學家這還是第一次見”之類的[linebreak][%p]
這時,突然從鼻尖傳來了冰涼的感觸。[%p]
抬起頭,我發現雨滴已經開始緩緩地落下。[%p]
終於還是下起來了。因為是傍晚的陣雨,估計馬上就會下得很大。[%p]
紅莉栖仍然站在原地沒有動。[%p]
而且不僅如此,她像是沒有發覺雨水的存在一般抱著手臂埋著頭。[%p]
[name]倫太郎[line]「喂,下雨了」[%p]
[name]紅莉栖[line]「欸? 啊⋯⋯哦,嗯」[%p]
紅莉栖的樣子有點奇怪。[%p]
感覺心不在焉。[%p]
果然她說的“想事情”是––[%p]
[name]倫太郎[line]「呃,喔!?」[%p]
雨在一轉眼之間就成傾瀉之勢。[%p]
連跑到屋裡避雨的機會都沒有。[%p]
[name]紅莉栖[line]「什麼啊這是!」[%p]
紅莉栖的悲鳴一般的喊叫聲被巨大的雨聲蓋過了。[%p]
[name]紅莉栖[line]「哈啊,嚇一跳了」[%p]
[name]倫太郎[line]「小看陣雨了吧」[%p]
跑進屋內避難的我們終於喘了口氣。[%p]
人工衛星––鈴羽的時間機器消失已經差不多一個星期了[linebreak]廣播館卻仍然處於封鎖狀態[linebreak]所以樓內的照明器具全都沒有打開,周圍一片灰暗。[%p]
[name]紅莉栖[line]「你倒是早點說啊,害我連內衣都濕透了啦」[%p]
[name]倫太郎[line]「同右。助手你可算是被這昏暗給救了啊」[%p]
[name]紅莉栖[line]「什麼意思?」[%p]
[name]倫太郎[line]「要是廣播館在營業中的話,現在你這有失體統的樣子不就暴露在群眾面前了嗎」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯!」[%p]
就算光線昏暗,我也知道紅莉栖馬上就用雙手擋在了胸前。[%p]
[name]紅莉栖[line]「唔,我竟然忘了⋯⋯你、你也是個變態⋯⋯」[%p]
[name]倫太郎[line]「明明是你自己說連內衣都濕透了,還好意思指責我」[%p]
[name]紅莉栖[line]「不、不要再說了。要是妄想內衣的顏色之類的我饒不了你」[%p]
[name]倫太郎[line]「我才沒有妄想」[%p]
這是何等自我意識過剩的想法啊。[%p]
不過,內衣的顏色嗎?[%p]
唔⋯⋯果然還是白色嗎?[%p]
[name]紅莉栖[line]「哈哼」[%p]
[name]倫太郎[line]「受涼了?」[%p]
[name]紅莉栖[line]「所以就要脫掉弄乾[linebreak] 別、別開玩笑了[linebreak]我才不會上你這種變態的當––」[%p]
[name]倫太郎[line]「沒人說過那種話吧! 你冷靜點!」[%p]
[name]紅莉栖[line]「唔⋯⋯」[%p]
[name]倫太郎[line]「罷了[linebreak]在這麼暗的情況下哪怕是脫了衣服也不用擔心[linebreak]沒人會看到你那寒酸的裸體––」[%p]
[name]紅莉栖[line]「你再說下去的話,我就把你的大腦新皮層漬上醋提供給高級料理店」[%p]
[name]倫太郎[line]「抱⋯⋯抱歉」[%p]
這種驚悚片展開還是饒了我吧⋯⋯[%p]
可是[linebreak]不像這樣說些輕佻的話題[linebreak]就會不自覺地思考嚴肅的問題了。[%p]
[name]紅莉栖[line]「陣雨的話一會就停了吧。等等好了」[%p]
黑暗中,我感覺到紅莉栖在樓梯上蹲下了身子。[%p]
我也跟著在她身旁坐了下來。[%p]
[name]紅莉栖[line]「呀,喂⋯⋯為什麼要在旁邊––」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「為⋯⋯為什麼⋯⋯?」[%p]
[name]倫太郎[line]「是你讓我別說話的克里斯蒂娜」[%p]
[name]紅莉栖[line]「別靠太近啦⋯⋯」[%p]
[name]紅莉栖[line]「現在的距離就是極限了[linebreak]雖然也不會說讓你更離遠點⋯⋯不過要是再靠近的話[linebreak]我就要推你回去了⋯⋯」[%p]
身體漸漸地有些冷了,我還忽然打了一個寒顏。[%p]
還是把上衣脫掉比較好嗎。[%p]
不過要是那樣做的話估計又會被紅莉栖喊作變態吧。[%p]
還是自重好了⋯⋯[%p]
眼睛也逐漸習憤這種昏暗了。[%p]
紅莉栖的輪廓也開始變得清晰起來了。[%p]
她似乎正因為寒冷而蜷縮著身子。[%p]
[name]紅莉栖[line]「⋯⋯婊看我」[%p]
[name]倫太郎[line]「怎麼可能![linebreak] 這種昏暗的情況下應該看不出我在看哪裡才對的[linebreak]?」[%p]
這傢伙,有夜視能力嗎!?[%p]
[name]紅莉栖[line]「果然你在看嗎!」[%p]
咕,原來是[ruby-base]鉤心鐮[ruby-text-start]Scythe hang[ruby-text-end]嗎。[%p]
居然使這種高級的技能⋯⋯[%p]
我將視線從紅莉棲身上移開,把上衣脫了下來。[%p]
這時我發現到原來上衣的肩膀部分已經破了一道口子。[%p]
[name]倫太郎[line]「唔⋯⋯從屋頂上跑來避雨的時候被什麼東西掛到了嗎⋯⋯」[%p]
[name]紅莉栖[line]「什麼? 在說什麼?」[%p]
[name]倫太郎[line]「沒,上衣的肩部破了而已」[%p]
[name]紅莉栖[line]「岡部原來是冒失鬼嗎?」[%p]
[name]倫太郎[line]「我只有瘋狂科學家的屬性,可沒有什麼冒失鬼之類的屬性」[%p]
感覺已經很久沒有以『鳳凰院兇真』的身份和紅莉栖了。[%p]
[name]紅莉栖[line]「是是」[%p]
這時,我隱約看到紅莉栖向我這邊伸出了手。[%p]
[name]紅莉栖[line]「來,給我一下」[%p]
[name]倫太郎[line]「什麼⋯⋯?」[%p]
[name]紅莉栖[line]「剛好我帶著[color index="820000"]針線包[color index="800000"],給你縫縫啊」[%p]
[name]倫太郎[line]「針線包? 你?」[%p]
[name]紅莉栖[line]「不行嗎」[%p]
我老實地把上衣遞了過去,並歪起了頭。[%p]
[name]倫太郎[line]「明明是最愛實驗妹,沒想到還喜歡這麼家庭的東西?」[%p]
[name]紅莉栖[line]「最愛實驗妹同時也是顧家女孩的可能性也不是沒有的」[%p]
[name]倫太郎[line]「你是顧家女孩嗎?」[%p]
[name]紅莉栖[line]「相對來說大概是吧,雖然這麼說但日本女高中生的“顧家女孩指數”是多少我並不太清楚」[%p]
那是什麼指數⋯⋯根本沒聽過哦。[%p]
紅莉栖在這昏暗中仍然能靈巧的將線穿進針孔裡。[%p]
[name]紅莉栖[line]「都濕了,不好穿針啊」[%p]
[name]倫太郎[line]「⋯⋯真的只是偶然帶著嗎?」[%p]
[name]紅莉栖[line]「囉嗦。我帶著針線包就有這麼不好嗎?」[%p]
[name]倫太郎[line]「我也沒說不好,只是感覺有點像算計好了的樣子」[%p]
[name]紅莉栖[line]「也就是你想聽我說“我料到你衣服會破所以事先準備好了”是吧。我懂的」[%p]
[name]紅莉栖[line]「怎麼可能」[%p]
[name]紅莉栖[line]「而且我也希望你不要誤會,我才不是因為喜歡才給你縫的啊」[%p]
[name]倫太郎[line]「出現了,蹭得累台詞」[%p]
[name]紅莉栖[line]「別開玩笑。只是你偶然衣服破了[linebreak]我偶然帶著針線包[linebreak]所以才給你縫的,僅此而已」[%p]
[name]倫太郎[line]「偶然嗎⋯⋯」[%p]
[name]倫太郎[line]「你不會是⋯⋯時間跳躍了吧?」[%p]
[name]紅莉栖[line]「也就是你想聽我說“因為你的衣服會破掉所以我就去時間跳躍事先準備好了針線包”是吧。我懂的」[%p]
[name]紅莉栖[line]「怎麼可能。怎麼可能。因為很重要所以說了兩次。明白了?」[%p]
[name]倫太郎[line]「確實[linebreak]如果刻意到要利用時間跳躍來思考對策[linebreak]首先應該準備的就不是針線包而是毛巾了」[%p]
[name]紅莉栖[line]「那算是什麼,諷刺? 你就會抱怨」[%p]
縫了一會後,紅莉栖用牙齒咬斷了線,並把上衣遞到了我這邊。[%p]
[name]紅莉栖[line]「給你」[%p]
[name]倫太郎[line]「謝謝」[%p]
[name]紅莉栖[line]「啊,嗯⋯⋯至於效果,太暗了看不清⋯⋯」[%p]
[name]紅莉栖[line]「就算縫得不好看也不是我的技術問題。是因為這太暗了,肯定」[%p]
[name]紅莉栖[line]「順帶一提,關於線的顏色會是哪種也敬請期待了」[%p]
[name]倫太郎[line]「連顏色也是隨機的嗎⋯⋯」[%p]
[name]紅莉栖[line]「黑紅粉。機率是1/3」[%p]
[name]倫太郎[line]「我還是祈禱最少別中粉色吧」[%p]
[name]紅莉栖[line]「哈哼」[%p]
[name]倫太郎[line]「冷嗎?」[%p]
[name]紅莉栖[line]「一般」[%p]
[name]倫太郎[line]「要披我的上衣嗎?」[%p]
[name]紅莉栖[line]「那也是濕的吧」[%p]
[name]倫太郎[line]「嗯,說得也是」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
再次沉默。[%p]
明明在鬥嘴的時候說出的話多到讓自己都吃驚的程度。[%p]
而一旦沉默起來,就再也找不到話題了。[%p]
之所以這麼難溝通,果然還是受了怎麼天那件事的影響。[%p]
一不留神就想到那些事,即便想要說些平淡無奇的話[linebreak]可是卻因為著急而想不到任何東西[linebreak]結果什麼都說不出口。現在就是這個狀態。[%p]
[name]紅莉栖[line]「⋯⋯下好結論了嗎?」[%p]
估計是因為太冷,紅莉栖蜷縮的更緊了,她就那樣低聲細語道。[%p]
雖然話語聲並不大,可是在這寂靜無人的屋內卻能清楚聽見。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
“結論”[%p]
這是指的什麼,不用問也知道。[%p]
所以,我沒能回答。[%p]
[name]紅莉栖[line]「哈啊⋯⋯你還在煩惱?」[%p]
[name]紅莉栖[line]「你啊,喜歡真由理沒錯吧?」[%p]
[name]倫太郎[line]「什麼⋯⋯?」[%p]
為什麼突然會說這個?[%p]
紅莉栖看都沒看這邊一眼繼續說道。[%p]
[name]紅莉栖[line]「雖然可能是單純的錯覺也說不定[linebreak]但是在我的心裡有種奇怪的記憶[linebreak]應該說是既視感一樣的東西」[%p]
[name]紅莉栖[line]「在那裡面[linebreak]你為了救真由理而竭盡全力[linebreak]獨自承受著傷害並仍然義無反顧地前進著」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
跟真由理是一樣的。[%p]
[name]紅莉栖[line]「那樣的岡部來找我商量[linebreak]看著那努力的樣子[linebreak]我也想著要幫忙––」[%p]
[name]紅莉栖[line]「啊,我也不是因為想要幫助你哦!? 我只是想要救真由理」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「總而言之不知道為什麼,那種錯覺像記憶一般殘留在心裡」[%p]
紅莉栖的腦中也依稀殘留著被我變為“不曾發生過的事”的世界線的記憶⋯⋯[%p]
[name]紅莉栖[line]「我自我分析了一下,但我能得出的結論很單調[linebreak]要麼只是把夢裡看到的內容當成了事實[linebreak]要麼只是單純的願望」[%p]
[name]紅莉栖[line]「不過,僅有一點是很清楚的」[%p]
[name]紅莉栖[line]「你,應該拯救真由理」[%p]
[name]倫太郎[line]「⋯⋯你不害怕嗎?」[%p]
我為了拯救真由理,要將現在所在的這條世界線變成“沒發生過的事”⋯⋯[%p]
那也就意味著紅莉栖的死亡––[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「總有種迷失在廢墟裡的感覺」[%p]
紅莉栖看著周圍聳了聳肩,說出了這樣的話。[%p]
[name]紅莉栖[line]「就好像,全世界的電源都被切斷了一樣」[%p]
[name]紅莉栖[line]「只有我們,被遺留了下來一樣」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「突然會這麼想」[%p]
[name]紅莉栖[line]「要是你去了β世界線。而大家也一起同時向那邊移動的話」[%p]
[name]紅莉栖[line]「只有我,移動不了。只有我,被遺留下來」[%p]
[name]紅莉栖[line]「要是那樣的話,全世界會不會都會變成像這裡一樣呢」[%p]
[name]紅莉栖[line]「不過這也只是一個假設罷了」[%p]
[name]倫太郎[line]「⋯⋯我」[%p]
不說不行了。[%p]
[name]倫太郎[line]「我也要救你。不僅是真由理,連你也––」[%p]
[name]紅莉栖[line]「不要再說那些根本就不可能實現的話了」[%p]
紅莉栖口氣嚴厲地遮住了我的話音。[%p]
在這幽暗之中。紅莉栖把頭埋進了抱在雙臂間的膝蓋。[%p]
[name]紅莉栖[line]「你剛剛不是問我怕不怕嗎?」[%p]
[name]紅莉栖[line]「⋯⋯肯定害怕啦」[%p]
[name]紅莉栖[line]「自己或許要消失也說不定。只有自己會被遺留下來也說不定」[%p]
[name]紅莉栖[line]「或者,僅僅是你會從這條世界線上消失也說不定」[%p]
[name]紅莉栖[line]「或許沒有任何人注意到你消失的世界將會永遠持續下去,而我也會像什麼都沒發生過一樣回美國去也說不定」[%p]
[name]紅莉栖[line]「或許。或許。或許⋯⋯!」[%p]
[name]紅莉栖[line]「思考著那些各式各樣的可能性,我每次都會變得絕望」[%p]
[name]紅莉栖[line]「可是––」[%p]
紅莉栖抬起了頭盯著我。[%p]
[name]紅莉栖[line]「你覺得因為這樣我就能要你對真由理見死不救嗎!?」[%p]
[name]倫太郎[line]「紅莉栖⋯⋯」[%p]
[name]紅莉栖[line]「啊啊,真是的,感覺真冷啊」[%p]
紅莉栖摩擦著自己的雙臂。[%p]
我仔細看了看,發現她的肩膀正在顏動。[%p]
[name]紅莉栖[line]「因為穿著濕衣服的緣故吧。真是的」[%p]
[name]紅莉栖[line]「不行,這根本沒有任何理論性[linebreak]連假說都算不上,全都是沒有根據的妄想[linebreak]我真想把整天想著這種亳無用處的妄想的機能給移除了」[%p]
彷彿坐立難安一般,她不斷地說著。[%p]
紅莉栖平時總是很冷靜的。[%p]
她那樣子總讓我感到欽佩。[%p]
所以我原本以為這次她也能表現得很冷靜。[%p]
可是,我錯了。[%p]
雖然看起來很平靜,但內心的狀態卻完全無法用冷靜來形容。[%p]
現在,紅莉栖正拚命忍耐著那即將降臨到自己身上的[linebreak]那份“否定自身存在”的恐懼[linebreak]她獨自一人在跟那恐懼戰鬥著。[%p]
不可能不害怕。[%p]
不管怎麼說,終究她只是個18歲的女孩子而已。[%p]
接著,紅莉栖突然站了起來。[%p]
當我回過神來[linebreak]之前從外面傳來的轟轟的下雨聲現在已經聽不到了[linebreak][%p]
陣雨似乎已經停了的樣子。[%p]
[name]紅莉栖[line]「聽我說岡部」[%p]
[name]紅莉栖[line]「兩方都救是不可能的。對吧?」[%p]
[name]紅莉栖[line]「無論怎麼掙扎,機率也是1/2」[%p]
[name]倫太郎[line]「可是⋯⋯」[%p]
[name]紅莉栖[line]「沒有什麼“可是”的。我的結論是不會改變的」[%p]
[name]紅莉栖[line]「救真由理」[%p]
面對那悲痛,[%p]
而又堅決,[%p]
充滿了覺悟的聲音。[%p]
我只能低下頭,[%p]
握緊自己的拳頭。[%p]
[name]倫太郎[line]「難道你要我這麼輕易地就放棄嗎[linebreak]? 要我就這樣遺棄你嗎[linebreak]?」[%p]
[name]倫太郎[line]「那種事,我怎麼做得出來啊!」[%p]
[name]紅莉栖[line]「這不是做得出做不出的問題[linebreak]而是你不得不去做的事[linebreak]出路只有這一條」[%p]
[name]倫太郎[line]「不行! 你是我們重要的伙伴! 我也不能拋棄你!」[%p]
[name]紅莉栖[line]「岡部!」[%p]
紅莉栖靠了上來。[%p]
她將身子停在我的面前,揪起了我的領子。[%p]
呼吸不暢讓我低聲呻吟起來。[%p]
紅莉栖的臉就在我面前。[%p]
她正一臉厲色地瞪著我。[%p]
這傢伙總是這樣。[%p]
總是這樣瞪著我⋯⋯[%p]
[name]紅莉栖[line]「除此之外有別的解決方案嗎? 沒有吧?」[%p]
[name]紅莉栖[line]「我可不想犧牲真由理的性命,以此來讓自己活下去!」[%p]
[name]紅莉栖[line]「要是你沒救真由理,我就恨你一輩子!」[%p]
[name]倫太郎[line]「唔⋯⋯」[%p]
悔恨。亳無道理。無能為力。[%p]
還有可恥––竟然讓死亡已經確定的當事人紅莉栖說到這個份上。[%p]
被這各式各樣的感情所逼迫,我變得想哭起來。[%p]
為了忍住淚水,我拚命地咬著嘴唇。[%p]
真的,已經無能為力了嗎。[%p]
無法忍受。[%p]
將緊緊抓著我領子不放的紅莉栖那纖細的身體,[%p]
[name]紅莉栖[line]「欸⋯⋯?」[%p]
緊緊地抱在了懷裡。[%p]
濕透的身體。[%p]
但是我卻實實在在感受到了她的體溫[%p]
[name]倫太郎[line]「你明明就在⋯⋯這裡⋯⋯!」[%p]
[name]倫太郎[line]「這樣⋯⋯這樣實在是太過分了⋯⋯!」[%p]
[name]紅莉栖[line]「岡部⋯⋯」[%p]
紅莉栖緊繃的背部,[%p]
和抓住我衣襟的紅莉栖的手,[%p]
都放鬆了。[%p]
接著,她的身體靠向了我。[%p]
[name]紅莉栖[line]「⋯⋯謝謝。能夠為了我,而煩惱到這個地步」[%p]
[name]紅莉栖[line]「不過,已經足夠了[linebreak]我沒事的,所以接下來[linebreak]只考慮真由理的事情吧」[%p]
紅莉栖做好了覺悟,正在跟恐懼戰鬥著。[%p]
所以我也不能再這樣停滯不前了。[%p]
必須要在這裡做出決定。[%p]
做出我的決定。[%p]
決定世界的未來。[%p]
決定要對哪個的同伴見死不救。[%p]
在我緊抱著的紅莉栖的耳邊––––[%p]
