[name]倫太郎[line]「⋯⋯抱歉」[%p]
我這樣說道。[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
向著這位隨後就要被我捨棄的少女。[%p]
[name]倫太郎[line]「我,無論如何也想要拯救真由理」[%p]
我勉強擠出這句話。[%p]
[name]倫太郎[line]「⋯⋯我,救不了你」[%p]
[name]紅莉栖[line]「⋯⋯嗯」[%p]
說出口之後[linebreak]感覺至今為止有如慕石壓在肩上一般的沉重感[linebreak]突然消失得無影無蹤了。[%p]
與此同時,又感覺到彷彿心臟被數木條釘住一般的疼痛。[%p]
紅莉栖用她那剩餘的些許力氣再一次抱緊了我。[%p]
接著放開,站立了起來。[%p]
[name]紅莉栖[line]「好了」[%p]
她的臉上浮現的已是一副爽朗的表情。[%p]
[name]紅莉栖[line]「我先回去」[%p]
[name]倫太郎[line]「回去,哪裡⋯⋯」[%p]
莫非是美國?[%p]
[name]紅莉栖[line]「當然是Lab了。得把衣服烘乾。也想沖個澡」[%p]
要是這樣的話,一起回去不就好了。[%p]
雖然我想這麼說[linebreak]可是紅莉栖像是提前預料到我的想法似地制止了我[linebreak][%p]
[name]紅莉栖[line]「你就濕著在這等等吧」[%p]
[name]紅莉栖[line]「明白了?」[%p]
不能,一起回去。[%p]
她是這個意思。[%p]
[name]倫太郎[line]「⋯⋯我知道了」[%p]
我低下頭閉起了雙眼。[%p]
然後,抱緊自己的雙臂。[%p]
紅莉栖的腳步聲,漸漸變遠。[%p]
明明是夏天,[%p]
而且現在這座大樓的明明沒有開空調,[%p]
我卻渾身顏抖著。[%p]
因為我已經不能面對紅莉栖的臉了⋯⋯[%p]
所以紅莉栖拒絕一起回去的時候,我鬆了一口氣。[%p]
[name]倫太郎[line]「呵⋯⋯呵呵⋯⋯」[%p]
我不由自主地像是自嘲一樣地笑了起來。[%p]
