兩小時後回到Lab時,紅莉栖早已不在了。[%p]
取而代之地是我收到了一封郵件。[%p]
我坐到沙發上,邊用毛巾擦著濕髮,邊看了一眼房間角落的PC。[%p]
PC早已連接好IBN5100[linebreak]根據桶子的說法[linebreak]隨時都能進行入侵。[%p]
已經用郵件聯繫過桶子了。[%p]
入侵決定在明天中午實行。[%p]
透過將之傳達給桶子[linebreak]我把自己猶豫不決的心態逼進了無路可退的情形裡[linebreak][%p]
我選擇了真由理。[%p]
選擇了對紅莉栖見死不救。[%p]
那揪心般的疼痛即使是淋浴也沒能有絲亳緩和。[%p]
老實說,不能否認有種被紅莉栖哄騙了的感覺。[%p]
“真的這樣就好了嗎”,這樣的疑問仍然揮之不去。[%p]
真的⋯⋯就這樣?[%p]
[name]真由理[line]「⋯⋯有誰在嗎〜?」[%p]
真由理打開Lab的門把頭湊了進來偷看著。[%p]
一看見我,表情馬上變得像是要哭一樣。[%p]
但是,接著又立刻微笑了起來。[%p]
[name]真由理[line]「是岡倫耶」[%p]
[name]倫太郎[line]「怎麼了?」[%p]
[name]真由理[line]「沒什麼。只是想來看看而已。欸嘿嘿♪」[%p]
我深呼吸了一口氣。[%p]
究竟應不應該向真由理她,說明現在的情況呢。[%p]
可是如果說了,無疑真由理會感到內疚。[%p]
而且真由理根本不需要知道實情。[%p]
對SERN進行侵入破壞,只要我能到達β時間線就好。[%p]
[name]真由理[line]「最近啊,和岡倫說話的時間有些變少了」[%p]
[name]真由理[line]「可是啊,我不想成為岡倫的負擔呢」[%p]
⋯⋯什麼都不向她說就將此終結,真的好嗎。[%p]
不向真由理說明為了她而犧牲的紅莉栖的事真的好嗎?[%p]
[name]真由理[line]「你淋浴了嗎?」[%p]
真由理說著繞到我的身後抓住我頭上的毛巾,開始給我擦頭髮。[%p]
[name]真由理[line]「岡倫,有洗髮精的香味呢」[%p]
我任由真由理擦拭,接著她將鼻子湊近我的頭髮嗅了起來。[%p]
[name]倫太郎[line]「停、停下啦」[%p]
我側頭避開。[%p]
真由理又接著繼續擦拭我的頭髮。[%p]
[name]真由理[line]「今天啊⋯⋯我沒去COMIMA哦⋯⋯」[%p]
[name]倫太郎[line]「嗯? 為什麼⋯⋯?」[%p]
[name]真由理[line]「因為我在意岡倫的事情」[%p]
[name]真由理[line]「想起岡倫那悲傷的表情,就覺得不能去COMIMA自己享受了呢」[%p]
[name]真由理[line]「所以,雖然去了有明,但是並沒有參加就回來了」[%p]
[name]倫太郎[line]「是嗎⋯⋯抱歉。讓你擔心了」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
應該向她說明嗎。[%p]
還是應該得讓真由理一無所知呢。[%p]
[name]真由理[line]「最近啊,和岡倫說話的時間有些變少了」[%p]
[name]真由理[line]「所以啊,真由氏〜可能是覺得寂寞了」[%p]
[name]倫太郎[line]「真由理。要是我跟你說我有事隱瞞著你,你會怎麼想?」[%p]
[name]真由理[line]「⋯⋯比如說其實岡倫和克里斯醬正在交往這樣嚇人一跳的事?」[%p]
[name]倫太郎[line]「為什麼會是那種事⋯⋯」[%p]
[name]真由理[line]「可是啊[linebreak]岡倫和克里斯醬關係很好吧[linebreak] 我覺得你們兩個很相配哦」[%p]
[name]倫太郎[line]「⋯⋯我不是在說那樣的事情」[%p]
[name]真由理[line]「啊,嗯⋯⋯」[%p]
[name]真由理[line]「我沒想要,讓你把全都說出來的」[%p]
[name]真由理[line]「因為是人質呀[linebreak]硬要說的話[linebreak]反而什麼都不告訴我才是正常的吧」[%p]
[name]倫太郎[line]「我不是在說這種事⋯⋯!」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
真由理的手,從我的頭上收了回去。[%p]
我擔心她又會突然消失而慌忙回頭。[%p]
我稍稍用力地抓住了站在那裡的真由理的手。[%p]
[name]真由理[line]「⋯⋯真由氏〜不想成為岡倫的負擔呢」[%p]
又來了。[%p]
[name]真由理[line]「所以呢,我會等著岡倫主動跟我說的」[%p]
[name]真由理[line]「怎麼天也這麼說了吧〜?」[%p]
[name]倫太郎[line]「⋯⋯或許,一輩子都不會說哦?」[%p]
[name]真由理[line]「那樣的話,雖然會非常在意,但是也沒辦法呢⋯⋯」[%p]
[name]倫太郎[line]「即使我隱瞞的事跟你有關,你也不介意?」[%p]
[name]真由理[line]「跟真由氏〜⋯⋯?」[%p]
[name]倫太郎[line]「我不想傷害你,所以才沒說」[%p]
[name]真由理[line]「⋯⋯因為那個原因,岡倫的表情才這麼痛苦嗎?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]真由理[line]「要是這樣的話,我倒是希望能說出來呢」[%p]
[name]真由理[line]「因為我,不想看到岡倫痛苦的樣子」[%p]
[name]倫太郎[line]「你是說自己受到傷害也不要緊嗎?」[%p]
我這麼一問,真由理她。[%p]
溫柔地笑了。[%p]
[name]真由理[line]「嗯」[%p]
亳不猶豫地點頭了。[%p]
她那天真無邪的笑容,讓我看呆了。[%p]
[name]真由理[line]「怎麼天和剛才也說了哦。真由氏〜不想成為岡倫的負擔」[%p]
[name]真由理[line]「那個啊[linebreak]真由氏〜在因為奶奶的事情痛苦的時候[linebreak]岡倫把真由氏〜變成了人質對吧?」[%p]
[name]真由理[line]「所以呢,真由氏〜一直都想在岡倫痛苦的時候能幫上忙哦?」[%p]
[name]真由理[line]「雖然真由氏〜可能一點都幫不上忙呢」[%p]
幫上忙⋯⋯[%p]
在那個瞬間。[%p]
我想起了,[%p]
明天即將到來的真由理的死亡。[%p]
那已經體驗過一次的未來。[%p]
在那時,為了保護我而死的真由理,所留下的最後的話––[%p]
[name]真由理[line]「終於,真由⋯⋯氏〜,為⋯⋯岡倫⋯⋯」[%p]
[name]真由理[line]「幫上⋯⋯忙⋯⋯了⋯⋯」[%p]
是這個⋯⋯意思嗎⋯⋯[%p]
[name]真由理[line]「所以啊,希望別再做這樣痛苦的表情了」[%p]
[name]倫太郎[line]「⋯⋯我明白了」[%p]
都說到了這份上了。她這麼為我著想的話。[%p]
那全部都說出來吧。[%p]
我鬆開了真由理的手,然後拍了拍沙發。[%p]
[name]倫太郎[line]「坐到這裡來」[%p]
真由理按我的吩咐輕輕地坐到了我的旁邊。[%p]
[name]真由理[line]「那個,可以拿零食過來嗎?」[%p]
[name]倫太郎[line]「你還真是不會看氣氛啊」[%p]
[name]真由理[line]「是哦⋯⋯」[%p]
真由理把雙手放在膝蓋上,端正了坐姿。[%p]
[name]真由理[line]「那麼,請說吧〜」[%p]
[name]倫太郎[line]「⋯⋯接下來說的這些[linebreak]全部都是事實[linebreak]也和你做的“夢”有關係」[%p]
[name]倫太郎[line]「而且我在這之後,要為了你把同伴犧牲掉」[%p]
[name]真由理[line]「欸⋯⋯岡倫⋯⋯?」[%p]
見真由理臉上露出不安,我用手指捏了捏她的下巴。[%p]
我早已打開了心中的開關。[%p]
[name]倫太郎[line]「咕咕咕,咕咕咕[linebreak]在傾聽我這狂氣的瘋狂科學家鳳凰院兇真做出的一件又一件惡事之後[linebreak]你就儘管後悔吧! 呼哈哈哈!」[%p]
全都是我這個慘無人道的瘋狂些學家所犯下的錯。[%p]
我以這樣的勢頭開始了述說。[%p]
從萌郁他們巡迴者最初襲擊Lab[linebreak]真由理在那被殺害的事情開始[linebreak][%p]
玲羽,菲莉絲,琉華子,還有萌郁和FB,以及小絢的事情。[%p]
最後是⋯⋯紅莉栖的事情。[%p]
[name]倫太郎[line]「換言之[linebreak]讓牧瀨紅莉栖成為活祭品的我[linebreak]即將要前往新世界了!」[%p]
說明過程出乎意料地漫長。[%p]
而且[linebreak]因為真由理並不擅長這種話題[linebreak]所以在努力去理解時會一次又一次地提出了疑問。[%p]
因此過程變得更加冗長,回過神來都已經到了這個時間。[%p]
[name]倫太郎[line]「以上,就是我鳳凰院兇真所考慮出的壯大計劃,其名為“[ruby-base]世界混沌化[ruby-text-start]Made・in・heaven[ruby-text-end]”! 呼哈哈哈!」[%p]
呼,總算是全部說明完了⋯⋯[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
真由理的表情像是要哭出來一般。[%p]
她埋著頭,緊握著放在膝蓋上的雙手。[%p]
[name]倫太郎[line]「⋯⋯為什麼要是這樣的表情」[%p]
[name]真由理[line]「⋯⋯」[%p]
真由理咬著自己的嘴唇,輕輕地採著頭。[%p]
[name]真由理[line]「原來岡倫和克里斯醬都在痛苦著呢⋯⋯」[%p]
[name]真由理[line]「可是真由氏〜卻悠閒地做著Cos服⋯⋯」[%p]
[name]真由理[line]「像個笨蛋一樣⋯⋯!」[%p]
[name]真由理[line]「真由氏〜我什麼都不知道⋯⋯!」[%p]
[name]倫太郎[line]「你⋯⋯你不需要對此產生責任感。這全部都是我的計劃」[%p]
[name]倫太郎[line]「⋯⋯對我幻滅了吧真由理[linebreak]但我可是連同伴都能輕易犧牲的男人[linebreak]因此你即使說不想去β世界線我也不會認同」[%p]
[name]倫太郎[line]「作為我的人質,我絕對會讓你跟我走到最後的。咕咕咕!」[%p]
[name]倫太郎[line]「降臨世界的混沌! 這正是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇!」[%p]
可是我的演技似乎並沒有起效果[linebreak]真由理突然站了起來[linebreak]搖搖晃晃地向Lab外走去。[%p]
我慌忙握住她的手,把她拉住。[%p]
[name]倫太郎[line]「喂⋯⋯喂,你要去哪裡!?」[%p]
[name]真由理[line]「我必須要去⋯⋯找克里斯醬⋯⋯」[%p]
[name]真由理[line]「吶,岡倫。我想去見克里斯醬啊⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
面對緊抓住我的真由理這像是在央求一般的請求,我沒能拒絕。[%p]
