聯絡了紅莉栖,約好早上4點半的時候在UPX的天橋上碰面。[%p]
原本不解為什麼要把時間約得那麼早[linebreak]看到紅莉栖出現的時候我明白了[linebreak][%p]
她拖著一個很大的旅行箱。[%p]
[name]紅莉栖[line]「辛苦你們來送行了」[%p]
她對著我們咧嘴笑道。[%p]
[name]倫太郎[line]「這個旅行箱⋯⋯難道說⋯⋯」[%p]
[name]紅莉栖[line]「嗯?啊啊,就是這麼回事哦」[%p]
[name]倫太郎[line]「要回美國去了嗎?」[%p]
紅莉栖點點頭。[%p]
[name]紅莉栖[line]「原本就是預定8月上旬就回去的[linebreak]但因為被某個的瘋狂科學家抓住[linebreak]滯留時間比預定的長了」[%p]
[name]紅莉栖[line]「反正也沒有需要我幫忙的事情了,無牽無掛地這樣挺好的嘛」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
這是在為我操心嗎。[%p]
還是說,為了擺脫恐懼,特意獨自一人離開這裡嗎。[%p]
我沒有阻止她的權利,而且就算我阻止她也什麼都改變不了。[%p]
我今天將按照計劃對SERN進行入侵,前往β世界線。[%p]
我已經不再迷茫了。[%p]
真由理就在我的身邊,垂著頭靜靜地站著。[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「真由理,怎麼了?身體不舒服嗎?」[%p]
我輕輕推了一下真由理的背。[%p]
[name]倫太郎[line]「來吧,真由理」[%p]
[name]真由理[line]「⋯⋯」[%p]
然後真由理向著紅莉栖的方向走出了一小步。[%p]
她在稍做猶豫之後,很快飛奔過去,把紅莉栖緊緊抱住。[%p]
[name]真由理[line]「克里斯醬⋯⋯!」[%p]
[name]紅莉栖[line]「欸,等一下,突然怎麼了⋯⋯!?」[%p]
[name]真由理[line]「真由氏〜不想要克里斯醬離開啊⋯⋯」[%p]
注意到真由理嗚咽聲的紅莉栖[linebreak]用眼神向我詢問[linebreak]“你跟她說了嗎”。[%p]
我沉默著點點頭。[%p]
[name]真由理[line]「不要為了真由氏〜而消失,好不好?」[%p]
[name]倫太郎[line]「真由理,你⋯⋯」[%p]
[name]真由理[line]「連克里斯醬都要犧牲,真由氏〜不想這麼活下去啊!」[%p]
真由理會說出這樣的話也是在我的預料之中。[%p]
因此這時候我必須做出堅決的回應。[%p]
雖然對紅莉栖很抱歉。但就算這樣,我也必須要說出來。[%p]
[name]倫太郎[line]「那可不行。我選擇了真由理,真由理就有被救的義務」[%p]
胸口深處一陣陣刺痛。[%p]
我現在說著很過分的話。[%p]
[name]倫太郎[line]「紅莉栖和我簽下了捨身救你的契約[linebreak]要是把這契約作廢的話[linebreak]災厄將會降臨在這片土地上⋯⋯!」[%p]
緊緊握住拳頭。[%p]
拚命按捺住心中的悔恨。[%p]
[name]倫太郎[line]「不要率負了紅莉栖的心意,真由理!」[%p]
[name]真由理[line]「但是⋯⋯但是⋯⋯」[%p]
[name]紅莉栖[line]「謝謝你,真由理」[%p]
紅莉栖把手伸到真由理的背後,回抱住真由理。[%p]
[name]紅莉栖[line]「但是,我已經在自己心中得出了結論,並且接受了它」[%p]
[name]紅莉栖[line]「知道嗎?岡部對你愛得可深沉了」[%p]
[name]真由理[line]「欸⋯⋯?」[%p]
[name]倫太郎[line]「你、你你、你說什麼啊⋯⋯!」[%p]
[name]紅莉栖[line]「這是事實啊」[%p]
她惡作劇一般地對我笑道。[%p]
[name]紅莉栖[line]「所以,如果真理由死了的話[linebreak]岡部會非常悲傷的[linebreak]你也不想讓岡部那樣吧?」[%p]
[name]真由理[line]「但是⋯⋯如果克里斯醬不在的話,真由氏〜會很悲傷的⋯⋯」[%p]
[name]紅莉栖[line]「是啊,再也見不到的話⋯⋯很寂寞呢」[%p]
[name]紅莉栖[line]「但是,反正就算我還活著,也是打算要回美國去的」[%p]
[name]紅莉栖[line]「因此,就算到了其他的世界線[linebreak]只要當作我在美國[linebreak]就沒有什麼差別了」[%p]
[name]真由理[line]「那不一樣嘛!人家就是不想要克里斯醬消失啊⋯⋯!」[%p]
[name]真由理[line]「吶,算了吧?克里斯醬不用消失的啊⋯⋯」[%p]
紅莉栖離開真由理的懷抱,看著她的臉。[%p]
[name]紅莉栖[line]「不可以再讓我和岡部困擾了哦」[%p]
那好像是哄小孩子一樣溫柔的語氣。[%p]
她輕輕敲了一下滿臉哭相的真由理的額頭。[%p]
[name]紅莉栖[line]「岡部,不能再放開真由理的手了哦」[%p]
[name]倫太郎[line]「⋯⋯我知道的」[%p]
[name]紅莉栖[line]「那就這樣,我要走了」[%p]
[name]紅莉栖[line]「一想到再也見不到岡部的臉,感覺痛快極了」[%p]
一邊說著討人嫌的話,一邊露出笑臉。[%p]
她現在這讓人悲痛的開朗態度[linebreak]與怎麼日黑暗中抱著她時那身體微微顏抖的態度[linebreak]形成了鮮明的對比,我感覺心裡被挖了個洞一樣。[%p]
對不起––[%p]
僅僅是在心中一個勁地喊著道歉的話語。[%p]
[name]真由理[line]「克里斯醬⋯⋯不要走⋯⋯不要走啊⋯⋯!」[%p]
[name]紅莉栖[line]「不要跟過來!」[%p]
背對著我們的紅莉栖,用嚴厲的聲音呵斥了打算追上去的真由理。[%p]
真由理嚇了一跳,呆立在原地。[%p]
[name]紅莉栖[line]「我不需要什麼同情。那只會讓我變得更凌慘」[%p]
[name]紅莉栖[line]「這是我決定了的事情。不管真由理說什麼,我都不會動採」[%p]
[name]真由理[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯再見」[%p]
[name]紅莉栖[line]「真由理,約好了哦。你要過得幸福」[%p]
然後紅莉栖離開了。[%p]
在這太陽尚未升起的,清晨的秋葉原。[%p]
孤身一人,拖著旅行箱,消失在了開出始發電車的車站裡。[%p]
真由理癱坐到在地,眼淚都快哭乾了。[%p]
走到她身邊,我聽到了她的喃喃自語。[%p]
[name]真由理[line]「對不起⋯⋯對不起⋯⋯對不起⋯⋯」[%p]
[name]倫太郎[line]「你不需要道歉。一切都是我的決斷」[%p]
[name]倫太郎[line]「我要讓紅莉栖消失。我不會去救紅莉栖」[%p]
[name]倫太郎[line]「然後⋯⋯我所期望的混沌將會降臨於這個世界⋯⋯」[%p]
[name]倫太郎[line]「你不會原諒我吧,真由理。那麼恨我好了」[%p]
[name]倫太郎[line]「但儘管如此,我也會讓你陪我到最後」[%p]
[name]倫太郎[line]「我⋯⋯」[%p]
[name]倫太郎[line]「我為了救你,將對紅莉栖見死不救」[%p]
[name]倫太郎[line]「所以,不管你怎麼恨我,怎麼反對我的意見⋯⋯」[%p]
[name]倫太郎[line]「我都不打算再回頭⋯⋯」[%p]
[name]倫太郎[line]「我不會讓任何人⋯⋯阻止我的野心⋯⋯」[%p]
真由理慢慢地站起身。[%p]
跟剛才對紅莉栖做的一樣。[%p]
這一次把臉埋進了我的胸口。[%p]
[name]真由理[line]「嗚⋯⋯岡倫⋯⋯」[%p]
[name]真由理[line]「我想知道,岡倫真正的想法啊⋯⋯」[%p]
真正的⋯⋯想法⋯⋯?[%p]
真由理直直得盯著我的眼睛。[%p]
[name]真由理[line]「岡倫把心中所想,用坦率的話語,告訴我吧⋯⋯」[%p]
[name]真由理[line]「因為真由氏〜呢⋯⋯再也不想成為負擔了⋯⋯」[%p]
[name]倫太郎[line]「哪裡是負擔了⋯⋯怎麼可能是負擔啊⋯⋯!」[%p]
[name]倫太郎[line]「這只是我的自私。我只是想救你而已⋯⋯我僅僅是不想失去你⋯⋯」[%p]
[name]真由理[line]「嗯⋯⋯謝謝你,岡倫⋯⋯謝謝你⋯⋯」[%p]
在被淚水潤濕的臉上,拚命地擠出一個飄渺的微笑。[%p]
緊接著真由理又一次把臉埋進了我的胸口。[%p]
[name]真由理[line]「一直以來做的那個可怕的夢⋯⋯」[%p]
[name]真由理[line]「還有在那裡出現的帥氣的岡倫⋯⋯」[%p]
[name]真由理[line]「一定都不是夢呢⋯⋯」[%p]
[name]真由理[line]「一直都在想辦法救真由氏〜呢⋯⋯」[%p]
[name]真由理[line]「吶,岡倫。真由氏〜呢,最喜歡⋯⋯」[%p]
[name]真由理[line]「最喜歡岡倫了⋯⋯」[%p]
[name]真由理[line]「正因為有岡倫在,真由氏〜才能每天都笑著度過哦⋯⋯」[%p]
[name]真由理[line]「從今以後,也能一直在一起嗎⋯⋯?」[%p]
[name]倫太郎[line]「⋯⋯那當然」[%p]
如此回答著,我也抱住真由理。[%p]
[name]倫太郎[line]「當然會和你在一起⋯⋯」[%p]
[name]倫太郎[line]「我才不要和你分開⋯⋯」[%p]
[name]真由理[line]「嗯⋯⋯」[%p]
[name]真由理[line]「那個呢⋯⋯真由氏〜會變幸福的哦⋯⋯」[%p]
[name]真由理[line]「我和克里斯醬約好了的」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]真由理[line]「請讓我幸福⋯⋯」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]真由理[line]「請不要離開我⋯⋯」[%p]
[name]倫太郎[line]「嗯」[%p]
[name]真由理[line]「請讓我一直喜歡你⋯⋯」[%p]
[name]倫太郎[line]「嗯」[%p]
從建築之間溢出朝陽的光輝。[%p]
已經拂曉了。[%p]
我們就在這逐漸明亮的天空下[linebreak]彷彿在確認彼此的存在一般[linebreak]一直緊緊擁抱著。[%p]
