[name]倫太郎[line]「⋯⋯那麼接下來,我們要開始[ruby-base]『主宰現在的女神』作戰[ruby-text-start]Operation・Verthandi[ruby-text-end]的最終階段」[%p]
真由理和桶子注視著我,點了點頭。[%p]
今天是COMIMA的最後一天[linebreak]桶子原本是幹勁十足要去參加的[linebreak]但在我的拜託下,他非常諒解我地優先了我請求。[%p]
我環視著Lab。[%p]
不知不覺中Labmem又變回只有3個人了。[%p]
在這急劇變動的20天時間裡[linebreak]Labmem人數曾經最多達到過8人[linebreak][%p]
這期間所有的回憶。[%p]
以及和所有人的接觸。[%p]
那一切都為了救助真由理這唯一的目標[linebreak]都被我變作了“沒有發生過的事情”[linebreak][%p]
有一種寂寞感。[%p]
同時也有罪惡感。[%p]
那一切都銘刻在了我的內心深處。[%p]
不會忘記[linebreak]也不能忘記[linebreak]在這說長不長說短不短的夏日裡所發生的所有事情。[%p]
儘管如此,我還是選擇了消除回憶,恢復原樣。[%p]
和鈴羽所說的未來沒有關係。[%p]
我只要真由理能夠活下去就好了。[%p]
[name]倫太郎[line]「桶子,開始吧」[%p]
[name]至[line]「⋯⋯可以了嗎?」[%p]
[name]倫太郎[line]「⋯⋯嗯」[%p]
[name]至[line]「Okey-dokey」[%p]
桶子開始敲打IBN5100的鍵盤。[%p]
重新回到我手中的這台舊式機器[linebreak]已經和桶子憤用的那台最新式PC連接上了[linebreak][%p]
利用它連接進SERN。[%p]
侵入SERN中樞的那隻能通過IBN5100解析的資料庫。[%p]
從儲存在那裡的梯隊系統的情報中[linebreak]找出我在7月28日那天發給桶子的“最初的Dmail”[linebreak]然後刪除掉。[%p]
這樣一來,我就能到達β世界線。[%p]
那裡是真由理不會死的世界。[%p]
偷窺真由理的樣子,她正挺直了身子輕靠在沙發上[linebreak]把奶奶的遺物––懷錶“小懷”貼在耳邊[linebreak]閉著雙眼一動不動。[%p]
當真由理想靜下心來的時候,她常常會像這樣聆聽懷錶的聲音。[%p]
自從和紅莉栖分別以後,真由理對我的選擇沒有再多說什麼。[%p]
看樣子已經做好覺悟了。[%p]
破解入侵的事情交給桶子就沒有任何問題了。[%p]
我心想著還要花點時間吧,然後走進了開發室。[%p]
房間中央擺放著那台時間跳躍機器。[%p]
我蹲下身子,用指尖輕輕撫摸著微波爐的表面。[%p]
指尖傳來清涼的感覺。[%p]
正因為有了它[linebreak]我邂逅了那些無可替代的伙伴們[linebreak]並且傷害了他們。[%p]
但是我不想把責任推到物品上。[%p]
所有物品的好與壞都取決於使用方法。[%p]
事實上也被這東西救過。[%p]
儘管如此。[%p]
⋯⋯這一切都結束了之後,還是破壞掉時間跳躍機器吧。[%p]
為了不再重蹈覆轍。[%p]
[name]至[line]「岡倫,找到了! 真的有啊,你看」[%p]
[name]倫太郎[line]「真的有?我發送的那條Dmail!」[%p]
[name]至[line]「保存得好好的」[%p]
桶子指著字串。[%p]
那上面確實有我的名字和我寫的有關紅莉栖之死的文字。[%p]
一共有三封。[%p]
每一封都是只有6個文字的日語。[%p]
正因為這些數據的存在,SERN才會盯上我們。[%p]
他們通過FB向巡迴者做出指示,最後招致了萌郁的襲擊。[%p]
如果鈴羽所說是正確的[linebreak]那麼只要把這個數據消除掉[linebreak]我們就能從“未來將是SERN支配世界的α世界線”上逃脫。[%p]
世界線收束範圍β。[%p]
在那個收束範圍內的β世界線。[%p]
在那裡,不會有真由理將於2010年8月死去的未來。[%p]
真由理不知何時站到了我的身邊,意味深長般地注視著顯示器。[%p]
她的手緊緊地握住我的手。[%p]
[name]真由理[line]「岡倫⋯⋯」[%p]
[name]倫太郎[line]「沒事的」[%p]
她的臉上滿是不安,我輕輕拍打她的腦袋,以此讓她放心。[%p]
[name]至[line]「只要按下Enter 鍵,這個數據就會被刪除了」[%p]
桶子站起身子,把座位讓給了我。[%p]
[name]至[line]「這個儀式就讓給岡倫吧」[%p]
聽他這麼說,我坐到了椅子上。[%p]
在鍵盤面前,凝神屏氣。[%p]
這一次。[%p]
這一次終於要結束一切了。[%p]
腦海裡忽然閃出紅莉栖的面孔。[%p]
我閉上眼,做了一次深呼吸。[%p]
⋯⋯再見了,紅莉栖。[%p]
我慢慢舉起右手。[%p]
伸直食指。[%p]
[name]倫太郎[line]「勝利的時刻到來了!」[%p]
我的叫喊,讓旁邊站著的桶子嚇了一跳。[%p]
[name]倫太郎[line]「我不曾向任何陰謀屈服,堅持貫徹自己的信念,終於戰鬥到了[ruby-base]最終聖戰[ruby-text-start]Ragnarok[ruby-text-end]的最後一刻!」[%p]
[name]倫太郎[line]「我要向為了這場勝利成為我的手足一起並肩作戰的同伴們致以謝意!」[%p]
按下這個鍵。[%p]
紅莉栖就會死。[%p]
我緊緊握住上衣的肩頭處。[%p]
那裡是一條用粉紅色的線縫上的,凹凸不平的縫補痕跡。[%p]
[name]倫太郎[line]「即將來臨的,是我所期望的世界!」[%p]
我,期望著真由理能夠活下去,同時在那期待中紅莉栖會死去。[%p]
這個事實,我絕不會忘記,也絕不能忘記。[%p]
因為這是––[%p]
[name]倫太郎[line]「一切都是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇!」[%p]
因為這是我所期望的選擇。[%p]
[name]倫太郎[line]「El・Psy・Kongroo」[%p]
[name]倫太郎[line]「世界,將被重新構成––!」[%p]
順勢用力揮下伸出的手指,[%p]
敲擊Enter 鍵––[%p]
視野以我為中心旋轉。[%p]
慢慢地,旋轉總算停了下來[linebreak]如此同時[linebreak]變為了黑白的視野也再一次恢復了色彩。[%p]
世界被固定下來了。[%p]
[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]發動了。[%p]
世界線變化了。[%p]
我環視房間。[%p]
桶子站在我的身邊。[%p]
而真由理就在我的身後。[%p]
我伸出手,真由理微笑著握住我的手。[%p]
房間裡看不出有什麼特別的變化。[%p]
應該說看起來什麼都沒有變。[%p]
我輕輕觸摸自己上衣的肩頭。[%p]
那裡應該有紅莉栖為我縫補的痕跡。[%p]
但是––[%p]
沒有了。[%p]
衣服完好無損。[%p]
在昏暗光線下縫補得那歪歪扭扭的痕跡不見了。[%p]
那與衣服極不搭調的粉紅色線絲也無影無蹤了。[%p]
我站起身來,走進開發室。[%p]
桌子下面放著時間跳躍機器。[%p]
不對⋯⋯[%p]
我注意到了。[%p]
在那裡的並不是時間跳躍機器。[%p]
而是電話微波爐(暫定)。[%p]
唯獨紅莉栖加以改良的那部分消失了。[%p]
紅莉栖近20天時間裡,在這Lab中度過的痕跡,[%p]
從地球上––[%p]
一絲不剩地消失了。[%p]
過去被改變了。[%p]
不對,也許應該說是恢復了原樣。[%p]
紅莉栖死了。[%p]
在20天以前。[%p]
因此,沒有她的痕跡是理所當然的。[%p]
本以為做好了覺悟的。[%p]
然而,當真正面對這殘酷的結果,[%p]
我深深感到了自己的悔恨與無力,難過得想要哭出來。[%p]
[name]真由理[line]「岡倫,怎麼了?」[%p]
真由理追了過來,抓住我的手臂。[%p]
[name]倫太郎[line]「問你個問題,真由理」[%p]
[name]真由理[line]「嗯?什麼什麼?」[%p]
[name]倫太郎[line]「⋯⋯Labmem No.004是誰?」[%p]
我情不自禁地這樣問道。[%p]
儘管我知道這是白費功夫。[%p]
[name]真由理[line]「004⋯⋯?岡倫岡倫[linebreak]Labmem呢[linebreak]不是只有岡倫、真由氏〜和桶子君三個人嗎ー?」[%p]
[name]倫太郎[line]「⋯⋯」[%p]
眼淚奪眶而出。[%p]
我當場跪倒在地。[%p]
用手捂住臉。[%p]
[name]倫太郎[line]「嗯⋯⋯是啊⋯⋯這個Lab裡⋯⋯根本⋯⋯就沒有第4名Labmem啊⋯⋯」[%p]
那個存在,被世界否定了⋯⋯[%p]
[name]真由理[line]「岡倫⋯⋯?發生什麼悲傷的事情了嗎⋯⋯」[%p]
真由理的手輕輕地撫摸我的後背。[%p]
[name]真由理[line]「真由氏〜呢,也想幫上岡倫的忙哦⋯⋯」[%p]
我緊緊抱住真由理。[%p]
默默地哭了。[%p]
[name]真由理[line]「岡倫⋯⋯不要哭了⋯⋯」[%p]
[name]倫太郎[line]「真由理,哪裡都不要去⋯⋯一直都要陪在我的身邊⋯⋯拜託了啊⋯⋯」[%p]
真由理畏畏縮縮,像哄小孩子一般,輕輕撫摸我的頭。[%p]
[name]真由理[line]「真由氏〜會一直和岡倫在一起的哦⋯⋯」[%p]
[name]真由理[line]「就像迄今為止的這樣,一直⋯⋯」[%p]
[margin top="190"][center]紅莉栖的存在消失了。[%p]
[center]那也就是世界線發生變動的證明。[%e]
[margin top="152"][center]我一直看做目標的世界。[%p]
[center]鈴羽超越時空來想要實現的世界。[%p]
[center]有著自由未來的世界。[%e]
[margin top="228"][center]那裡,雖然與現在沒什麼不同,但確實是理想鄉––[%e]
