即使到了17日的夜裡,甚至18日的夜裡,真由理都沒有死去。[%p]
從那天起的3天時間裡,我一直關注著周圍的狀況。結果[linebreak]並沒有萌郁他們前來襲擊的跡象,也沒有捲入事故的徵兆[linebreak]因此我才終於確信“已經沒事了”。[%p]
在和桶子的共同努力下[linebreak]我們把電話微波爐(暫定)和IBN5100拆解為了一堆廢品[linebreak][%p]
這樣就再也不能發送Dmail了。[%p]
與此同時,SERN––巡迴者也不會盯上我們了。[%p]
Lab下面的布朗管工房裡[linebreak]店長一如既往地望著那台42寸布朗管電視機[linebreak][%p]
不管怎麼搜尋過去的網路新閘[linebreak]都找不到人造衛星墜落在廣播館上面的相關報導[linebreak][%p]
當然,廣播館的牆壁也亳發無損,如今依然在正常營業中。[%p]
而代替人造衛星墜落新閘的,[%p]
是7月28日的晚報,[%p]
其社會版上的一則小報導。[%p]
刊載了牧瀨紅莉栖被什麼人殺害了的事件。[%p]
之後也沒有後續報導。[%p]
也就是說,至今還沒有抓到兇手。[%p]
據桶子所說[linebreak]作為第一發現人的我[linebreak]多次被警察叫去詢問事件情況。[%p]
儘管我對這段記憶亳無印象。[%p]
不管怎麼說,真由理沒有死。[%p]
我的目的,達到了––[%p]
[name]真由理[line]「岡倫♪」[%p]
真由理走出車站的檢票口,揮著手向我跑過來。[%p]
她穿過散發傳單的女僕和購物的遊人[linebreak]跑過來凝視著我的臉[linebreak]眼睛水汪汪的。[%p]
[name]真由理[line]「啊⋯⋯嗚嗚⋯⋯」[%p]
[name]倫太郎[line]「怎、怎麼哭了⋯⋯!?」[%p]
[name]真由理[line]「⋯⋯」[%p]
真由理沒有回答我的提問,輕輕地撫摸我的臉頰。[%p]
雖然她在哭[linebreak]但看起來並不是因為悲傷[linebreak]反而有種喜極而泣的感覺。[%p]
[name]真由理[line]「岡倫來接我了呢⋯⋯」[%p]
[name]真由理[line]「為了真由氏〜而特意在這裡等待⋯⋯嗚、好開心哦⋯⋯」[%p]
[name]倫太郎[line]「不要為這種小事驚喜啊」[%p]
[name]真由理[line]「欸嘿嘿♪」[%p]
真由理擦去淚水,一副天真無邪的樣子害著起來。[%p]
[name]真由理[line]「那個呢,真由氏〜從岡倫的人質,升級成了岡倫的戀人對吧?」[%p]
[name]倫太郎[line]「⋯⋯確實是」[%p]
她正面問我這種令人害著的問題,我也不知如何應對為好。[%p]
我和真由理開始交往了。[%p]
因為透過那漫長而痛苦的20天[linebreak]我終於認識到真由理對我來說是多麼重要[linebreak]而真由理也說了很喜歡我。[%p]
[name]真由理[line]「太好了⋯⋯這不是做夢呢」[%p]
[name]倫太郎[line]「好啦,趕緊去Lab吧[linebreak]站在這種熱得要命的地方[linebreak]會中暑而死的」[%p]
我沒有等真由理回答就邁開了步子。[%p]
[name]真由理[line]「欸?但是啊,Lab不也是非常熱的嗎ー?」[%p]
[name]倫太郎[line]「至少有電風扇啊。而且我也口渴了,好想來一瓶胡椒博士」[%p]
星期天。[%p]
就算是這麼酷熱的天氣[linebreak]來秋葉原購物的遊人還是抱著大堆的貨物[linebreak]開心地逛著。[%p]
我突然感到了一陣空虛。[%p]
一成不變的日常風景。[%p]
但我的日常中,彷彿缺少了一些部件。[%p]
有這種錯覺。[%p]
感到空虛的原因,一定是因為紅莉栖不在。[%p]
但是,哪裡都沒有完美無瑕的未來。[%p]
也絕對不存在能得到完美未來的人。[%p]
必須承認這一點。[%p]
如今眼前的現實,正是我所期望的、我所烹得的未來。[%p]
因為對於我來說,真由理陪在我身邊,比什麼都重要。[%p]
能夠到達這一步,倒不如說已經很幸運了。[%p]
比起普通人來,我已經得到夠多的恩惠了。[%p]
向身旁看去,發現真由理不見了。[%p]
轉向身後,也沒有看到她的身影。[%p]
[name]倫太郎[line]「真由理⋯⋯?」[%p]
消失了。[%p]
真由理總是這樣。[%p]
總是我一個沒留神,她就迷迷糊糊地不知道去哪裡了。[%p]
一股衝動的不安襲來。[%p]
真由理說過她哪裡都不會去的。[%p]
如果真由理不見了的話,我選擇這條世界線就亳無意義了。[%p]
[name]倫太郎[line]「真由理!」[%p]
忍不住大聲呼喊。[%p]
張望四周。[%p]
人來人往,太礙事了,沒辦法好好尋找。[%p]
[name]倫太郎[line]「真由理!」[%p]
[name]真由理[line]「我在這裡哦」[%p]
這時,真由理從身後走來。[%p]
手裡拿著的是⋯⋯刨冰。[%p]
[name]真由理[line]「欸嘿嘿♪岡倫說了很熱的吧,所以呢,就想和岡倫一起吃呢」[%p]
[name]倫太郎[line]「不要嚇我啊⋯⋯」[%p]
雖然在安心的同時很想緊緊抱住她嬌小的身體[linebreak]但這裡畢竟是公眾場所不能那麼做[linebreak]我要自重。[%p]
接過刨冰,把空著的手伸向真由理。[%p]
[name]倫太郎[line]「握好了」[%p]
[name]真由理[line]「嗯」[%p]
真由理牽住我的手。[%p]
她那纖細的手指纏著我的手。[%p]
[name]倫太郎[line]「刨冰到了Lab再吃吧。在路上吃的話挺麻煩的吧」[%p]
[name]真由理[line]「欸?但是啊,那不是會溶化了嗎?」[%p]
[name]倫太郎[line]「那也沒辦法啊」[%p]
[name]真由理[line]「也是啊。嗯,沒辦法。畢竟牽著手沒辦法吃呢」[%p]
[name]倫太郎[line]「不、不放手哦。我是絕對不會放手的」[%p]
[name]真由理[line]「真由氏〜也是,絕對不會放手的哦ー♪」[%p]
真由理也稍微加了點勁,緊緊握住我的手。[%p]
憐愛之情湧上心頭。[%p]
肩並肩走著。[%p]
真由理忽然抬頭看了看廣播館的大樓。[%p]
[name]真由理[line]「聽我說聽我說,岡倫」[%p]
[name]真由理[line]「那個呢,你有做過很清醒的夢嗎?」[%p]
[name]倫太郎[line]「夢⋯⋯?你是說白日夢嗎?」[%p]
[name]真由理[line]「是這麼叫的嗎?岡倫知道的真多呢」[%p]
[name]真由理[line]「那個呢[linebreak]雖然不知道那是誰[linebreak]但感覺對真由氏〜來說是一個非常重要的朋友」[%p]
[name]倫太郎[line]「什麼⋯⋯?」[%p]
[name]真由理[line]「一想到那個重要的朋友的事情呢[linebreak]就感覺非常悲痛[linebreak]胸口附近感覺緊緊的」[%p]
[name]真由理[line]「偶爾呢,還能聽到聲音哦」[%p]
[name]倫太郎[line]「聲音⋯⋯?」[%p]
[name]真由理[line]「那聲音說『你要過得幸福』」[%p]
[name]倫太郎[line]「啊⋯⋯」[%p]
一切都應該變成了“沒有發生的事情”。[%p]
回憶都被消除了。被犧牲了。[%p]
[name]真由理[line]「也許正是因為那個人對我這麼說[linebreak]真由氏〜才能像現在這樣[linebreak]和岡倫在一起」[%p]
但是不管是誰[linebreak]在別的世界線上經歷過的事情[linebreak]多多少少都會記得一點。[%p]
雖然那個時候的記憶是非常模糊不清的,但確實殘留了下來。[%p]
然後,或許就以夢、幻想、既視感這些形式而被人認知。[%p]
[name]真由理[line]「如果能見面的話,想跟她道謝呢」[%p]
還記得她的,不止是我一個人。[%p]
[name]真由理[line]「那個人是誰呢?」[%p]
[name]倫太郎[line]「⋯⋯一定是神吧」[%p]
[name]真由理[line]「這樣啊。神,謝謝您」[%p]
[name]真由理[line]「真由氏〜非常幸福哦」[%p]
如果真有神存在的話,一定在天空上面。[%p]
真由理抬起頭,小聲說道。[%p]
和平日一樣,向頭上伸出一隻手。[%p]
像是想要和在湛藍天空之上閃爍著的星塵握手一般。[%p]
我為了按捺住眼淚也抬起頭。[%p]
和真由理一起。[%p]
兩個人手牽著手,從今以後也要一起走下去––[%p]
