[name]倫太郎[line]「我⋯⋯不會放棄,絕對不⋯⋯!」[%p]
[name]紅莉栖[line]「⋯⋯」[%p]
紅莉栖突然把我撞到一旁。[%p]
埋著頭發火了。[%p]
緊緊握著發抖的拳頭,全身滲出憤怒的氣息。[%p]
[name]紅莉栖[line]「和你沒辦法說⋯⋯! 你這個Mother Fucker!」[%p]
[name]倫太郎[line]「你⋯⋯」[%p]
[name]紅莉栖[line]「我都說了沒事的[linebreak]還有什麼不能放棄[linebreak]你是白痴嗎? 找死嗎?」[%p]
[name]紅莉栖[line]「想逞英雄嗎,你這中二病患者。根本不切實際就別來耍帥!」[%p]
[name]紅莉栖[line]「你腦子真是笨得令人煩躁⋯⋯! 為什麼不好好聽我的話!?」[%p]
[name]倫太郎[line]「我––」[%p]
[name]紅莉栖[line]「救真由理[linebreak]相對來說是最好的判斷[linebreak] 你到底哪裡不滿意了––」[%p]
[name]倫太郎[line]「相對判斷什麼的都吃屎去吧!」[%p]
[name]紅莉栖[line]「⋯⋯!」[%p]
紅莉栖猛地抬起臉。[%p]
向我投來困感的目光。[%p]
[name]倫太郎[line]「我不是“神”[linebreak]雖然不知不覺中就站在了神的立場上[linebreak]但完全不一樣」[%p]
[name]倫太郎[line]「要我決定救誰,決定放棄誰,我⋯⋯根本做不到⋯⋯!」[%p]
和鈴羽。[%p]
和菲莉絲。[%p]
琉華子。[%p]
為了救真由理,我奪去了三個人的回憶。[%p]
但,一直在這麼疑問著。[%p]
“這樣好嗎?”[%p]
“我把自己當成什麼人了”。[%p]
[name]倫太郎[line]「所以⋯⋯我這一次⋯⋯」[%p]
這次我想不犧牲任何人,同時救下兩人⋯⋯[%p]
[name]紅莉栖[line]「哼⋯⋯」[%p]
紅莉栖板起面孔,把臉扭向一邊。[%p]
她的怒氣似乎沒有消退,腳尖有節奏地踢著地。[%p]
[name]紅莉栖[line]「總歸是不可能的,你不是總說那句話嗎,[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇」[%p]
[name]紅莉栖[line]「無法迴避,答案已經出來了」[%p]
[name]紅莉栖[line]「不管岡部一個人怎麼努力,終歸無法戰勝世界的意志」[%p]
[name]倫太郎[line]「就算是那樣,我也要掙扎」[%p]
因為我不想失去真由理和紅莉栖。[%p]
[name]紅莉栖[line]「⋯⋯」[%p]
紅莉栖把牙齒咬的作響。[%p]
然後背過身子。[%p]
[name]紅莉栖[line]「隨便你了,反正我是不會幫你的,我已經決定回美國了」[%p]
[name]紅莉栖[line]「再見,我們應該不會再見面了,鳳凰院兇真同學」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「真是個笨蛋,沒見過這麼笨的,這個傻瓜⋯⋯」[%p]
紅莉栖嘴裡痛罵著,走下了樓梯。[%p]
我嘆了一口氣,房間裡就剩下我一個人。[%p]
紅莉栖說的都沒錯。[%p]
我根本沒有想到同時救下兩人的方法。[%p]
簡直是蠢材的極致。[%p]
即使如此,也只有放手一搏了。[%p]
這次紅莉栖不會幫我。[%p]
我只能孤身一人和“世界的意志”戰鬥。[%p]
同時救下紅莉栖和真由理的方法。[%p]
並且不能使用Dmail。[%p]
否則很有可能會重蹈覆轍。[%p]
不確定因素太多了。[%p]
所以到頭來,只能進行時間跳躍。[%p]
反過來說,只要半永久性地持續進行時間跳躍[linebreak]至少真由理不會死[linebreak]在這期間應該能找到好方法。[%p]
在這條世界線上[linebreak]真由理的死發生在8月17日晚上剛過7點半的時候[linebreak][%p]
從現在時刻算起,還有將近1天––大約26個小時的時間。[%p]
這是一場看不到頭的戰鬥。[%p]
至少鈴羽在的話,還能向她尋求一些建議。[%p]
不,哪怕是我一個人,也一定要找到解決的方法––[%p]
但我這些想法,終歸就像紅莉棲所說的“都是些不切實際的東西”⋯⋯[%p]
⋯⋯這大約26小時的時間內,我究竟會進行多少次跳躍呢。[%p]
以前真由理第一次被殺之後,我反覆進行時間跳躍,拚死掙扎。[%p]
這次不是像以前那樣僅僅是逃避,而是想嘗試更多種可能性。[%p]
僱傭幾個強壯的保鏢保護真由理。[%p]
在消費者信貨借取無法還貨的巨額資金[linebreak]和真由理兩個人飛往地球的另一側––逼遠的南美洲[linebreak][%p]
入侵SERN使用了IBN5100的區域之外的部分[linebreak]讓其產生嚴重故障[linebreak][%p]
我還想到了讓真由理住進大學醫院[linebreak]儘管真由理十分健康,但還是找個藉口讓她住院[linebreak]這樣在心臟病發作的時候能迅速採取治療措施。[%p]
總之完全不考慮後果,能做的事我全都做過了。[%p]
然後。[%p]
所有一切都是徒勞的。[%p]
真由理每次都會死去。[%p]
問題根本不在於是不是被殺死。[%p]
至少重複時間跳躍的過程中,真由理一定會死去。[%p]
或許世界的意志真的無法抗拒。[%p]
只要我停留在這條世界線上,就無法救下真由理。[%p]
不僅如此[linebreak]每當我重複進行時間跳躍[linebreak]真由理就會被世界不停地殺掉。[%p]
當然在真由理的主觀看來死亡僅有一次。[%p]
而在我的主觀上,真由理已經被殺死了數十次。[%p]
是我造成了這一切。[%p]
然而––[%p]
對於這些死亡,我卻變得沒有任何感覺。[%p]
對於這些死亡,我變得感官遲鈍。[%p]
心裡面怎麼都湧現不出最初那樣的悲痛[linebreak]和對殺死真由理的存在的怒火[linebreak][%p]
在第幾十週目的某個時候[linebreak]我忽然注意到自己的那種感情[linebreak]愕然了。[%p]
而其契機是,我發覺自己總是只想回到真由理被殺前的26小時。[%p]
為何我會如此拘泥於這26小時。[%p]
用時間跳躍機器的話[linebreak]明明最多可以回到8月11日––也就是一週之前的[linebreak][%p]
然而我卻沒有那麼做。[%p]
當然,即使回到一週前結果也不會變化。[%p]
是的,我一直在想“不會有變化的”。[%p]
每次真由理死去我都會這麼想。[%p]
“還是不行啊,這次失敗的原因是什麼?”[%p]
像這樣冷靜的分析。[%p]
我僅僅是冷漠地看起來真由理死去,分析失敗的原因[linebreak]然後甚至有些倦怠地想著“好了,又要從頭再來一次”[linebreak]就像重設遊戲從頭開始玩那樣,跳躍26個小時。[%p]
我察覺到自己是這樣的狀態。[%p]
在察覺到的那一瞬間,我已經不知道自己在幹什麼了。[%p]
身體動彈不得––[%p]
我坐在時間跳躍機器前已經不知道多少個小時了。[%p]
在廣播會館樓頂被雷陣雨淋濕的衣服,現在已經完全乾了。[%p]
身體從剛才起就感到陣陣寒意,連去淋浴的氣力都沒有。[%p]
我慢慢站起身,拿起連接時間跳躍機器的頭盔。[%p]
用一種慘痛的心情盯著它。[%p]
心裡已經有放棄的念頭。[%p]
這不是最近才冒出來的感情。[%p]
被紅莉栖指摘之後,我就已經放棄了。[%p]
為了欺騙自己,我裝作沒注意,繼續努力抗爭。[%p]
那都是在給自己找的藉口,或者說是裝模作樣。[%p]
到頭來,我所做的––[%p]
[name]紅莉栖[line]「你要逃避嗎?」[%p]
我猛地回頭,只見紅莉栖站在開發室的入口處。[%p]
她明明說過再也不想見到我的。[%p]
為什麼又回來了⋯⋯[%p]
[name]倫太郎[line]「為什麼⋯⋯」[%p]
她沒有回答我的問題,還是像平時那樣死死瞪著我。[%p]
[name]紅莉栖[line]「時間跳躍就是在逃避」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
她不說我也知道。[%p]
早就知道了⋯⋯[%p]
到頭來我所做的,只不過是為了不做決斷的逃避。逃避責任。[%p]
早知道要被迫做出這樣的選擇,受鈴羽委託的時候拒絕她就好了。[%p]
[name]倫太郎[line]「迄今為止⋯⋯我打著救真由理的幌子⋯⋯已經傷害了很多人」[%p]
[name]倫太郎[line]「並且,那種罪惡的意識變得越來越遲鈍⋯⋯」[%p]
[name]倫太郎[line]「我正在失去人的正常感官⋯⋯」[%p]
[name]紅莉栖[line]「那為什麼你現在這麼迷茫?」[%p]
[name]倫太郎[line]「⋯⋯也許是因為,時間跳躍機器這道保險不管用吧」[%p]
[name]倫太郎[line]「我根本用不來這機器⋯⋯只能被折騰地死去活來」[%p]
[name]紅莉栖[line]「逃避下去只有痛苦」[%p]
紅莉栖忽然目光低垂。[%p]
無精打采地靠在牆上,臉上浮現出自嘲的笑容。[%p]
[name]紅莉栖[line]「因為我就是那樣的⋯⋯」[%p]
紅莉栖也在逃避? 逃避什麼?[%p]
[name]紅莉栖[line]「現在的岡部,真的是看不下去了[linebreak]你用鏡子照照自己[linebreak]看起來就像是急劇衰老的人」[%p]
[name]紅莉栖[line]「你的內心已經支離破碎了吧[linebreak] 如果老實聽我的話[linebreak]就不用這麼苦惱了」[%p]
[name]紅莉栖[line]「我剛才說過,你不能在這裡停住腳步」[%p]
[name]紅莉栖[line]「前往β世界線,去那個真由理不會死的世界」[%p]
[name]紅莉栖[line]「這既是為了你好,也是為了我好」[%p]
沒錯,已經沒有其他辦法了。[%p]
Dmail也好,時間跳躍也罷。[%p]
我都無法選擇出紅莉栖和真由理都能活下去的美好世界。[%p]
或許還有辦法。[%p]
但那些辦法肯定也會以徒勞而終。[%p]
只要我還在這條世界線上。[%p]
真由理一定會死。[%p]
如果能前往β世界線的話。[%p]
紅莉栖一定會死。[%p]
以後再也不能像這樣聊天了。[%p]
再也不能一對一的請她商量事了。[%p]
雖說在一起只有20天的時間。[%p]
和紅莉栖在一起的回憶,放佛走馬燈一般在我腦海裡飛奔。[%p]
[name]紅莉栖[line]「你們兩個,可不可以不要隨便咒死我啊?我還活得好好的」[%p]
[name]紅莉栖[line]「讓我們來思考一下[linebreak]假如要製作一台能將各位整個身體都送往過去或未來的時間機器[linebreak]需要一些什麼東西吧」[%p]
[name]紅莉栖[line]「誰是克里斯蒂娜啊!從來沒這麼說過!」[%p]
[name]紅莉栖[line]「我是不想要否定一直以來的自己[linebreak]哪怕全都是失敗[linebreak]這些失敗也是現在的我的一部分」[%p]
[name]紅莉栖[line]「我們說不訂做出了一個不得了的東西⋯⋯」[%p]
[name]紅莉栖[line]「你之前不是跟我說過嗎[linebreak]說我是重要的同伴。我聽到這句話[linebreak]還真⋯⋯應該說挺高興的⋯⋯」[%p]
[name]紅莉栖[line]「那麼,等電話微波爐的改良結束了,你一起陪我去吧」[%p]
[name]紅莉栖[line]「⋯⋯我想幫助你」[%p]
[name]紅莉栖[line]「⋯⋯謝謝。能夠為了我,而煩惱到這個地步」[%p]
這二十天來,不知道發生了多少次矛盾和衝突。[%p]
二人用刻薄的話語互相攻擊。[%p]
一起商量如何使用時間跳躍機器。[%p]
不知道該如何救真由理[linebreak]走投無路之下我求助的人是紅莉栖[linebreak]她默默地聽著我的話,並相信了我。[%p]
在父親的問題上痛苦不已的時候,我傾聽了她的心裡話。[%p]
還約好了一起去青森。[%p]
年僅十七歲就在學術雜誌上發表論文的天才少女。[%p]
在完成時間跳躍機器計劃裡紅莉栖是不可缺少的人。[%p]
她甚至通宵達旦地改良電話微波爐(暫定)。[%p]
平時十分冷靜,性格要強,自尊高傲,還有點愛管閒事。[%p]
骨子裡是一個認真到不能在認真的人。[%p]
不知何時,紅莉栖成為了Lab的核心人物。[%p]
而我也不知道什麼時候––[%p]
被她身上那種自信的光芒所吸引。[%p]
任何時候,我都關注著她的一舉一動。[%p]
任何時候,都牢記她說過的話。[%p]
任何時候,都陶醉於她的理論。[%p]
我之所以沒好好地叫過她的名字,其實也只是因為覺得害著罷了。[%p]
我憧憬她,但不想被她察覺到這份憧憬。[%p]
我喜歡牧瀨紅莉栖。[%p]
事到如今才意識到這份感情。[%p]
自己如此固執地要救紅莉栖的原因,就是這份感情。[%p]
她不僅僅是伙伴。[%p]
對我來說,紅莉栖是更為重要的存在。[%p]
然而––[%p]
一定要告訴她。[%p]
已經,沒有辦法了。[%p]
已經沒有最佳選擇了。[%p]
這一切正如紅莉棲所說。[%p]
[name]倫太郎[line]「我⋯⋯」[%p]
[name]倫太郎[line]「救不了你⋯⋯」[%p]
[name]倫太郎[line]「對不起⋯⋯」[%p]
我拚命忍住淚水。[%p]
緊咬住嘴唇,一股血腥味在口中擴散。[%p]
[name]倫太郎[line]「⋯⋯我在想為什麼偏偏是紅莉栖⋯⋯混帳」[%p]
一拳打在桌子上。[%p]
沉默。[%p]
聲音消失了。[%p]
萬物靜止。[%p]
談話室的窗外一片黑暗。[%p]
所謂被世界遺忘,就是這種情景吧⋯⋯[%p]
[name]紅莉栖[line]「吶,岡部」[%p]
[name]紅莉栖[line]「你如果去了β世界線[linebreak]像這樣以同伴的身份一起度過的日子[linebreak]真由理和橋田都會不記得吧」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
紅莉栖把臉別向一邊,她的臉有些紅澀。[%p]
[name]紅莉栖[line]「岡部你⋯⋯還會記得我嗎?」[%p]
以幾乎聽不清的聲音嘟噥出的這句話。[%p]
[name]倫太郎[line]「我絕對不會⋯⋯忘記你的」[%p]
[name]倫太郎[line]「我不會忘記⋯⋯我最重要的女人⋯⋯!」[%p]
[name]紅莉栖[line]「哎⋯⋯你、你⋯⋯」[%p]
[name]紅莉栖[line]「你說什麼傻話呢⋯⋯」[%p]
[name]倫太郎[line]「我說的是事實」[%p]
[name]紅莉栖[line]「就、就是說那個[linebreak]證明⋯⋯一定要證明。沒有證明[linebreak]我無法準備方程式––」[%p]
不知為何紅莉栖開始慌張起來。[%p]
[name]紅莉栖[line]「[color index="820000"]ACTH[color index="800000"]的分泌過剩,伽馬波導致機率共鳴[linebreak]假設希伯爾特曲線的豪斯多夫次元為無限大[linebreak]也就是說漸近線用正電子斷層法計算⋯⋯?」[%p]
[name]倫太郎[line]「紅莉栖––」[%p]
我叫她的名字,兩個人的視線撞在一起。[%p]
[name]倫太郎[line]「我喜歡你」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯呃」[%p]
紅莉栖的臉終於變得通紅,埋下了頭。[%p]
[name]倫太郎[line]「你呢⋯⋯?」[%p]
[name]紅莉栖[line]「哎!? 你、你的意思是!?」[%p]
[name]倫太郎[line]「你覺得,那個,我怎麼樣?」[%p]
[name]紅莉栖[line]「想、想知道嗎?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖紅著臉,突然繃緊了表情抬起頭來。[%p]
她走進開發室,逼近到我身旁。[%p]
抓住我的衣領。[%p]
用力拉到她跟前。[%p]
[name]紅莉栖[line]「⋯⋯給我閉上眼睛」[%p]
不知道哪一點讓她生氣了。[%p]
也許紅莉栖討厭我。[%p]
平時罵我的刻薄語言,或許都是真心話。[%p]
如果是那樣的話,真的是太令人傷心了⋯⋯[%p]
我舔了舔顏抖的嘴唇,戰戰兢兢地問道。[%p]
[name]倫太郎[line]「為什麼要閉眼⋯⋯?」[%p]
[name]紅莉栖[line]「別問那麼多,快閉上!」[%p]
被她這麼一吼,儘管有些莫名其妙,但我還是閉上了眼睛。[%p]
紅莉栖繼續抓著我的衣襟。[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「嗯⋯⋯」[%p]
忽然嘴唇上有一股柔軟的感覺。[%p]
微微帶有檸檬般的柑橘清香。[%p]
我驚訝地睜開眼睛––[%p]
眼前就是紅莉栖的臉。[%p]
我立刻知道了是怎麼回事。[%p]
被她吻了。[%p]
紅莉栖的嘴唇很溫暖。[%p]
大腦裡的意識一下子變得朦朧。[%p]
無法思考。[%p]
好想一直保持著這種美妙的狀態。[%p]
但嘴唇很快就離開了。[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
紅莉栖像是很害著一般低下了頭。[%p]
[name]倫太郎[line]「你、你⋯⋯」[%p]
[name]紅莉栖[line]「又、又不我想吻你才吻的⋯⋯」[%p]
[name]紅莉栖[line]「只是⋯⋯剛才做了約定⋯⋯你答應我不會忘記我⋯⋯」[%p]
[name]紅莉栖[line]「伴隨著強烈的感情被儲存在海馬體裡的記憶片段,是很難被忘記的」[%p]
[name]紅莉栖[line]「還、還有因為岡部是變態童貞,我想在初吻這一事件上進行[color index="820000"]精細化排練[color index="800000"],立刻就能成為長期記憶,不會那麼容易忘掉⋯⋯於是⋯⋯」[%p]
[name]紅莉栖[line]「無論如何,都不希望岡部忘記我⋯⋯」[%p]
看到拚命找藉口的紅莉栖的樣子[linebreak]對她愛戀之情在我心中一湧而出[linebreak][%p]
我意識到她並沒有生氣[linebreak]而是在掩飾自己的害著[linebreak]心中長舒一口氣。[%p]
我想盡量長時間和她在一起,盡量多和她聊天。[%p]
我想更深入地了解紅莉栖。[%p]
但這些都是實現不了的願望⋯⋯[%p]
悲痛讓胸口十分難受,彷彿要室息一般。[%p]
為了控制心中即將失控的感情[linebreak]我把自己手貼在抓住我領口的紅莉栖的手上[linebreak][%p]
[name]倫太郎[line]「⋯⋯真、真是遺憾啊」[%p]
[name]紅莉栖[line]「⋯⋯哎?」[%p]
[name]倫太郎[line]「剛才不是我的初吻」[%p]
[name]紅莉栖[line]「別、別臭美,明明是個童貞」[%p]
[name]倫太郎[line]「吵死了處女」[%p]
我記得小學時有和真由理撞在一起無意中接了吻。[%p]
而且不久前為了讓萌鬱閉嘴就強行吻了她⋯⋯[%p]
不過那隨著世界線變動而變成了沒有發生過的事[linebreak]所以不能算作初吻嗎[linebreak][%p]
[name]紅莉栖[line]「⋯⋯哦。剛才不是你的初吻啊」[%p]
[name]倫太郎[line]「沒錯,所以剛才印象不深,或許無法成為長期記憶」[%p]
騙你的,沒有比剛才的吻更令我震撼的事了。[%p]
那是一種彷彿腦髓裡有電流奔騰一般的衝擊感。[%p]
儘管如此我還是撒了謊。[%p]
因為放過這次的話,就再也沒有和紅莉栖接吻的機會了。[%p]
至少,在此刻––[%p]
[name]倫太郎[line]「所以,再來一次」[%p]
[name]紅莉栖[line]「嚇⋯⋯」[%p]
紅莉栖啞口無言,人變得扭扭妮妮的[linebreak]平時總是瞪著我的她[linebreak]剛才起就移開了視線看也不看我一眼。[%p]
[name]倫太郎[line]「我一點都不想忘記你⋯⋯所以要以防萬一」[%p]
我一面在心裡擔心著會不會被她揍,一面用手輕輕地摟住她的腰。[%p]
溫柔地抱住她,讓那纖細的身子緊緊地靠著我。[%p]
[name]紅莉栖[line]「既、既然這樣,那就沒辦法了⋯⋯」[%p]
紅莉栖微埋著頭,上揚著目光地看著我。[%p]
[name]紅莉栖[line]「只能⋯⋯接吻哦⋯⋯」[%p]
我說了要做其他事嗎?[%p]
[name]紅莉栖[line]「記得,那個,要溫柔⋯⋯一點哦⋯⋯」[%p]
我輕輕撫摸她的頭髮。[%p]
把嘴唇靠上去。[%p]
[name]紅莉栖[line]「岡部⋯⋯」[%p]
[name]紅莉栖[line]「嗯⋯⋯」[%p]
兩個人都很害著,接吻的樣子就像是小鳥啄食。[%p]
視線相對。[%p]
紅莉栖的眼眶濕潤,溢出的淚水從臉頰上劃過。[%p]
我親吻她的淚珠。[%p]
有點鹹味。[%p]
[name]紅莉栖[line]「不要忘記我⋯⋯」[%p]
再一次把嘴唇重疊在一起。[%p]
這次比第一次更加強烈,時間也更久。[%p]
我不想離開紅莉栖。[%p]
心中不斷湧出對她的眷戀,我緊緊地抱住她。[%p]
[name]紅莉栖[line]「嗯⋯⋯唔⋯⋯」[%p]
一次又一次,一次又一次。[%p]
我們兩人都想盡可能地感受對方。[%p]
[name]紅莉栖[line]「⋯⋯⋯⋯」[%p]
互相擁抱著。[%p]
互相感受著對方的呼吸。[%p]
互相感受著對方的氣息。[%p]
互相感受著對方嘴唇的味道。[%p]
[name]紅莉栖[line]「時間––」[%p]
紅莉栖的低語化作振動。[%p]
從她身上傳遞到緊抱著她的我身上。[%p]
[name]紅莉栖[line]「過的真快啊」[%p]
[name]紅莉栖[line]「唯獨現在⋯⋯想對愛因斯坦發幾句牢騷」[%p]
[name]紅莉栖[line]「時間不是絕對的」[%p]
[name]紅莉栖[line]「愛因斯坦科學地證明了[linebreak]時間因人或者狀況的不同[linebreak]會變長也會變短」[%p]
[name]紅莉栖[line]「吶,岡部」[%p]
[name]紅莉栖[line]「相對論,既是十分浪漫的––」[%p]
[name]紅莉栖[line]「又是十分傷感的理論啊⋯⋯」[%p]
紅莉栖是怎麼看待我的呢。[%p]
我想那份感情用不著說出來了。[%p]
清晨的秋葉原車站。[%p]
拿著大行李箱的紅莉栖,在車站前朝我輕輕揮手。[%p]
放下手,她紅著臉恢復到了平時的嚴肅表情。[%p]
接吻之後,紅莉栖回了一直住宿的酒店,早上我們就這樣會合了。[%p]
行李箱裡裝的應該是紅莉栖帶來日本的私人物品吧。[%p]
⋯⋯紅莉栖要回美國了。[%p]
她似乎沒有買機票,打算去了機場再買退票。[%p]
[name]紅莉栖[line]「⋯⋯再見了」[%p]
[name]倫太郎[line]「真的不用叫真由理和桶子嗎?」[%p]
[name]紅莉栖[line]「⋯⋯總覺得讓大家來送行很難過」[%p]
[name]紅莉栖[line]「只有岡部的話,我就能亳不猶豫地離開日本」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「⋯⋯開玩笑的」[%p]
紅莉栖一副要哭的表情。[%p]
我一定也是相同的表情吧。[%p]
但兩個人都沒有流淚。[%p]
這種場合下不能流淚。[%p]
[name]倫太郎[line]「這是點禮物,拿去吧」[%p]
我遞給她的是未來裝置2號機『竹蜻蜓攝影機』[%p]
這是竹蜻蜓裡內建一台CCD攝影機[linebreak]在無動力狀態下可以從空中攝影的劃時代的發明[linebreak][%p]
令人傷心的是[linebreak]其最大缺點就是因為錄下的畫面以飛快的速度旋轉[linebreak]很高機率會讓觀眾感到噁心。[%p]
[name]紅莉栖[line]「不要⋯⋯」[%p]
[name]倫太郎[line]「行了,又不會占用很多空間」[%p]
原本是想把未來裝置7號機『攻殼機動迷彩球』送給她的[linebreak]但體積太大了[linebreak]無法帶上飛機所以作罷。[%p]
紅莉栖苦笑著收下了『竹蜻蜓攝影機』。[%p]
[name]紅莉栖[line]「沒辦法,我還是收下吧」[%p]
接下來是一陣沉默。[%p]
說不出告別的話。[%p]
我們互相看著對方。[%p]
[name]倫太郎[line]「青森,到頭來沒能一起去啊⋯⋯」[%p]
[name]紅莉栖[line]「嗯⋯⋯」[%p]
[name]紅莉栖[line]「但是這兩週時間,總的來說,我還是很開心的」[%p]
[name]紅莉栖[line]「替我向真由理和橋田問好」[%p]
紅莉栖伸開雙手。[%p]
彷彿被那雙手引導一般,我最後一次擁抱了天才少女的身體。[%p]
[name]紅莉栖[line]「岡部,加油」[%p]
[name]倫太郎[line]「⋯⋯你保重」[%p]
紅莉栖微微一笑,拿著手提箱走向車站。[%p]
我站在原地,目送著她。[%p]
真想立刻跑到她身旁說一聲“別走”。[%p]
抱住她告訴她“和我在一起”。[%p]
但這種事是不被允許的。[%p]
這是我們兩個人的決定。[%p]
為了救真由理。[%p]
為了救未來。[%p]
對不起,紅莉栖。[%p]
我救不了你。[%p]
紅莉栖會消失掉。[%p]
她會留在這條世界線上。[%p]
我即將抵達的世界線上,沒有紅莉栖。[%p]
[name]倫太郎[line]「我⋯⋯」[%p]
[name]倫太郎[line]「絕對不會忘記的⋯⋯」[%p]
[name]倫太郎[line]「絕不忘記紅莉栖,還有紅莉栖的溫暖⋯⋯!」[%p]
這句話,紅莉栖是否聽見了呢。[%p]
她亳不遲疑地邁著步子。[%p]
沒有停下來的意思。[%p]
身體伸得筆直。[%p]
長長的秀髮隨風飄動。[%p]
漸漸離我遠去。[%p]
但我注意到。[%p]
她的肩膀在顏抖。[%p]
以後再也見不到她了。[%p]
我和紅莉栖的世界線,不再會交匯。[%p]
能遇見紅莉栖真是人生幸事。[%p]
正是因為紅莉栖,我才能從危機中獲救。[%p]
謝謝你,我最愛的人。[%p]
再見了,我最愛的人。[%p]
即使已經看不到紅莉栖的背影。[%p]
我依舊站在原地。[%p]
幾分鐘,幾十分鐘。[%p]
目光一直盯著乘客進出的車站方向。[%p]
我拚命忍著,不讓眼眶裡滿溢的淚水流下––[%p]
