視野以我為中心旋轉。[%p]
慢慢地,旋轉總算停了下來。[%p]
世界恢復了色彩。[%p]
Lab的門口。[%p]
本應該站在那裡的。[%p]
我的助手⋯⋯克里斯蒂娜,也就是紅莉栖。[%p]
她的身姿猶如幻影般消失了。[%p]
那裡此刻已經沒有任何人在了。[%p]
我環視房間。[%p]
桶子站在我的身邊。[%p]
而真由理就在我的身後。[%p]
房間裡看不出有什麼特別的變化。[%p]
應該說看起來什麼都沒有變。[%p]
我輕輕觸摸自己上衣的肩頭。[%p]
那裡應該有紅莉栖為我縫補的痕跡。[%p]
但是––[%p]
沒有了。[%p]
衣服完好無損。[%p]
在昏暗光線下縫補得那歪歪扭扭的痕跡不見了。[%p]
那與衣服極不搭調的粉紅色線絲也無影無蹤了。[%p]
我站起身來,走進開發室。[%p]
桌子下面放著時間跳躍機器。[%p]
不對⋯⋯[%p]
我注意到了。[%p]
在那裡的並不是時間跳躍機器。[%p]
而是電話微波爐(暫定)。[%p]
唯獨紅莉栖加以改良的那部分消失了。[%p]
紅莉栖近20天時間裡,在這Lab中度過的痕跡,[%p]
她留下的各式各樣痕跡。[%p]
從地球上––[%p]
一絲不剩地消失了。[%p]
消失的無影無蹤。[%p]
哪裡都找不到了。[%p]
除了我的記憶里之外,哪裡都沒有。[%p]
真由理和桶子看著我。[%p]
[name]倫太郎[line]「⋯⋯我說,Labmem No.004是誰來著?」[%p]
情不自禁地這樣問道。[%p]
儘管我知道這是白費功夫。[%p]
果然不出所料,兩個人歪著腦袋一頭霧水。[%p]
[name]真由理[line]「岡倫,Labmem裡沒有004這個人哦?」[%p]
[name]至[line]「或許是名字都沒有公開的隱藏Labmem?如果是幼女我就允許」[%p]
[name]倫太郎[line]「⋯⋯不」[%p]
這結果我早就知道。[%p]
存在被忘記是十分悲傷的一件事,也是很恐怖的一件事。[%p]
在這個世界裡,知道“Labmem No[linebreak]004牧瀨紅莉栖”的人[linebreak]只有我一個。[%p]
所以我不會忘記她。[%p]
只有我將把紅莉栖永遠地烙印在記憶中活下去。[%p]
⋯⋯好了,宣布勝利吧。[%p]
雖然還沒有做最終確認。[%p]
雖然走到這一步做出了巨大的犧牲。[%p]
儘管如此,我還是烹得了勝利。[%p]
最終救下了真由理。[%p]
[name]倫太郎[line]「哼、哼哼、呼哈哈哈哈!」[%p]
我放聲大笑,真由理和桶子突然瞪圓了眼睛。[%p]
[name]倫太郎[line]「現在就在這裡,[ruby-base]最終聖戰[ruby-text-start]Ragnarok[ruby-text-end]的勝敗已分!」[%p]
[name]倫太郎[line]「本人,狂氣的瘋狂科學家的鳳凰院兇真[linebreak]用足以匹敵愛因斯坦的IQ170的聰明大腦[linebreak]發動了對“機關”以及SERN的攻擊––」[%p]
[name]倫太郎[line]「通過操縱時空,烹得了圓滿的勝利!我才是神一般的存在!」[%p]
[name]倫太郎[line]「而後所抵達的這片廣袤大地[linebreak]就是我野心實現的世界[linebreak]世界的支配結構被重設,混沌的未來即將降臨」[%p]
[name]倫太郎[line]「這正是Steins––」[%p]
[name]真由理[line]「岡倫」[%p]
不知道為什麼,真由理輕輕地抱住了我。[%p]
我感到莫名其妙,身體僵住了。[%p]
桶子也愣在那裡。[%p]
真由理抬起頭來看著我。[%p]
一臉溫柔的微笑。[%p]
[name]真由理[line]「不用再說了」[%p]
[name]倫太郎[line]「你⋯⋯你在說什麼啊? 我馬上就要說出華麗的勝利宣言––」[%p]
[name]真由理[line]「因為⋯⋯現在的岡倫,一臉要哭出來的表情呢⋯⋯」[%p]
[name]倫太郎[line]「⋯⋯!」[%p]
[name]真由理[line]「吶,不要勉強自己哦[linebreak]我以前也說過的對吧[linebreak]真由氏〜不想變成岡倫的負擔」[%p]
[name]真由理[line]「以後,你可以⋯⋯不要用那種語氣說話了哦?」[%p]
[name]真由理[line]「感到痛苦的話[linebreak]就像普通人一樣要把自己心裡的苦悶說出來哦[linebreak]」[%p]
[name]倫太郎[line]「我⋯⋯是個⋯⋯」[%p]
[name]真由理[line]「以後可以不用再那麼關心真由氏〜了啦」[%p]
[name]真由理[line]「真由氏〜已經不要緊了」[%p]
[name]真由理[line]「岡倫呢,為了岡倫自己,可以哭出來哦?」[%p]
[name]真由理[line]「雖然不知道發生了什麼事情⋯⋯」[%p]
[name]真由理[line]「可以哭出來哦?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
嗶啦啦地。[%p]
一直以來死死扣在臉上的假面具,頃刻間破碎掉。[%p]
對我來說,真由理是應該保護的人[linebreak]就像妹妹那樣[linebreak]時時刻刻都必須要幫助的對象。[%p]
為了救真由理,我一直都在奮力抗爭。[%p]
一個勁地尋找出路。[%p]
甚至犧牲了心愛的女人。[%p]
但如今。[%p]
聽到真由理的話。[%p]
我終於感覺從重壓中解放出來。[%p]
因為真由理不會死了。[%p]
腦海裡再次浮現出紅莉栖的臉。[%p]
紅莉棲身體的溫暖。[%p]
紅莉栖嘴唇的柔軟。[%p]
紅莉栖最後說的話。[%p]
腦子裡接連不斷想起這些。[%p]
我止不住自己的思緒。[%p]
[name]至[line]「喂,岡倫,你真哭了?」[%p]
視界變得模糊不清。[%p]
眼淚不止地往外流。[%p]
[name]倫太郎[line]「我⋯⋯我⋯⋯」[%p]
腦子裡各種感情摻雜在一起,讓我無法控制。[%p]
再也無法見到紅莉栖的那股悲傷,讓胸口苦悶不已。[%p]
我忍不住嗚咽起來。[%p]
淚流不止。[%p]
真由理不會死去的世界。[%p]
在這個我一直追尋的世界上––[%p]
一位無可替代的同伴,對我來說比誰都重要的人已經不在了。[%p]
這樣子太⋯⋯[%p]
真的是太殘酷了⋯⋯[%p]
為什麼,為什麼偏偏就是紅莉栖啊⋯⋯[%p]
為什麼只能選擇其中一個人⋯⋯[%p]
為什麼要由我來選擇⋯⋯[%p]
為什麼紅莉栖會微笑著為我送別⋯⋯[%p]
為什麼⋯⋯![%p]
我抱住了真由理。[%p]
她溫柔地撫摸著我的頭髮。[%p]
我放聲哭起來。[%p]
那以後三天,真由理都平安無事。[%p]
萌郁一伙巡迴者沒有來襲擊[linebreak]布朗管工房的店長也亳無動靜[linebreak]他無所事事十分悠閒。[%p]
Lab裡十分太平[linebreak]桶子還是往常那樣去『MayQueen+喵²』[linebreak]真由理則開始推敲下一屆COMIMA用的Cos服的構想。[%p]
只有我,彷彿心裡頭開了一個大口子[linebreak]亳無幹勁[linebreak]僅僅是發呆度日。[%p]
[name]倫太郎[line]「呼,這就是最後的了吧」[%p]
位於Lab旁邊的垃圾場。[%p]
我扔掉垃圾,歇了口氣。[%p]
直到怎麼天,我才終於確信真由理不會死。[%p]
所以今早開始,我拆解了電話微波爐(暫定)和IBN5100。[%p]
[name]至[line]「哈,真浪費啊。明明出售IBN5100可以賣到超高價的呢」[%p]
[name]真由理[line]「還有,Lab裡沒有微波爐了哦〜」[%p]
[name]真由理[line]「真由氏〜再也吃不上多汁炸雞No.1!了⋯⋯」[%p]
[name]倫太郎[line]「微波爐的話,隨便撿一台就行了」[%p]
已經不再需要電話微波爐(暫定)了。[%p]
幾個偶然要素重疊在一起產生的奇蹟般的時間機器。[%p]
正是因為這台時間機器,我邂逅了紅莉栖。[%p]
但也因為它,許多人受到了傷害。[%p]
⋯⋯所以我再也不會使用這台機器,絕不能再用它了。[%p]
就像支配時空的狂氣的瘋狂科學家––鳳凰院兇真已經死了那樣。[%p]
也需要讓電話微波爐(暫定)從這個世界上消失掉。[%p]
紅莉栖也曾說過。[%p]
[name]紅莉栖[line]「我是不想要否定一直以來的自己[linebreak]哪怕全都是失敗[linebreak]這些失敗也是現在的我的一部分」[%p]
我再一次把視線投向已經變為廢品的未來裝置8號機。[%p]
它已經沒有了以前的外形[linebreak]用這些殘渣無法再造出電話微波爐(暫定)[linebreak][%p]
Dmail也好時間跳躍也好,對人類來說都是過於強大的力量。[%p]
我再也不會依靠這台機器。[%p]
儘管未來會如何演化無法得到保證。[%p]
也許我明天就會死去。[%p]
生活在這個世界上本來就無法做到重新來過。[%p]
這樣就行了。[%p]
我說的沒錯吧,紅莉栖––[%p]
抬頭望天,儘管還是白天,但仍然能隱約看到一顆星星在閃爍。[%p]
那應該是金星吧。[%p]
這時我突然想起來。[%p]
[name]紅莉栖[line]「過去也現在馬上就能實現啊[linebreak]到了晚上請用望遠鏡眺望天空[linebreak]您就可以看到幾萬年前的光芒了」[%p]
我們在普通生活的過程中[linebreak]不經意間其實就在經歷著類似於時間旅行的事情[linebreak][%p]
紅莉栖是這麼說的。[%p]
把那些話一個字一個字的。[%p]
銘記在心裡。[%p]
在今後的人生歷程裡,[%p]
決不把這些話忘記––[%p]
