廣播館的屋頂。[%p]
這裡原本就是禁止進入的[linebreak]再加上大約三週之前發生了殺人事件[linebreak]現在已經被警方嚴密封鎖起來了。[%p]
我鑽過用於封鎖現場的黃色膠帶,打開了通往屋頂的門。[%p]
門上的鎖依舊還是壞的。[%p]
由於一口氣衝上了台階,呼吸有些困難[linebreak]我一面努力調整著呼吸[linebreak]一邊凝視著這煞風景的空曠空間––[%p]
我的目光不由自主地就被這片場地正中央的人造衛星吸引了過去。[%p]
[name]倫太郎[line]「騙人⋯⋯的吧⋯⋯」[%p]
我不禁這麼自言自語。[%p]
[name]真由理[line]「哇、那是什麼-?」[%p]
[name]至[line]「⋯⋯不是機器人嗎? 會變形的那種」[%p]
跟在我後面一起來的真由理和桶子也都嚇了一跳。[%p]
那是⋯⋯什麼?[%p]
我見過這東西。[%p]
鈴羽乘坐的時間機器?[%p]
確實很像,或者說兩者的外形幾乎一模一樣。[%p]
但又感覺有所不同。[%p]
鈴羽帶來的那台機器看起來更加破舊。[%p]
但這台卻是嶄新的。[%p]
此外,也沒有陷進廣播館的牆壁裡。[%p]
話說回來,在這條β世界線上,鈴羽不應該回到2010年來啊。[%p]
因為由SERN一手製造出的反烏托邦是α世界線的未來[linebreak]為了阻止那種事情發生[linebreak]鈴羽才要我“逃到β世界線去”。[%p]
那麼,這個人造衛星,我又是什麼時候在什麼地方看到過的呢?[%p]
我開始在記憶中搜尋。[%p]
我曾經看到過[linebreak]同樣是一台像現在這樣但並沒有陷進牆壁中的人造衛星[linebreak][%p]
那是––[%p]
⋯⋯對了,中缽博士的發布會上![%p]
在發布會開始之前,整棟樓好像發生地震發生一樣地採晃[linebreak]接著當我走上屋頂的時候[linebreak]就看到了人造衛星像現在這樣放置在那裡。[%p]
正當我頭腦一片混亂,向人造衛星走去的時候––[%p]
一個人影從其暗處出現。[%p]
[name]倫太郎[line]「啊⋯⋯!」[%p]
[name]鈴羽?[line]「⋯⋯⋯⋯」[%p]
[name]鈴羽?[line]「⋯⋯岡部倫太郎?」[%p]
[name]倫太郎[line]「鈴羽⋯⋯!」[%p]
真的是鈴羽。[%p]
雖然給人的印象與之前稍顯不同,但是不會錯的。[%p]
布朗管工房的打工妹。[%p]
約翰・提托。[%p]
從2036年回來的時間旅行者。[%p]
將在7年後出生的桶子的女兒。[%p]
[name]倫太郎[line]「為什麼!? 為什麼你會在這!?」[%p]
就像剛剛接到電話時一樣,我忍不住又一次拋出了相同的問題。[%p]
[name]鈴羽[line]「回答我的提問,你就是岡部倫太郎?」[%p]
[name]倫太郎[line]「啊、是⋯⋯」[%p]
如同初次見面一般的提問。[%p]
而且[linebreak]這麼聽她一說我也確信了[linebreak]她的印象與以前差別不只是一點點。[%p]
而且,這身破破爛爛的迷彩服是怎麼回事?[%p]
看起來實在不怎麼乾淨⋯⋯[%p]
而且不知為何,她的腰間還插著手槍。[%p]
那是真傢伙,我這麼感覺到。[%p]
這個人真的是阿萬音鈴羽嗎?[%p]
[name]倫太郎[line]「不對,等等,稍等一下⋯⋯」[%p]
有點混亂不堪。[%p]
呃,讓我整理一下⋯⋯[%p]
“還要說多少遍才能明白啊”,我如此告誡著自己。[%p]
鈴羽不可能在這裡。[%p]
畢竟鈴羽已經乘坐著那台單向通行的時間機器飛往1975年[linebreak]並一直以橋田鈴的身份在秋葉原生活直至2000年辭世[linebreak][%p]
那麼,現在在我眼前的這傢伙是從哪裡來的?[%p]
[name]鈴羽[line]「我是從2036年來的時間旅行者,現在有事想要拜託岡倫叔叔」[%p]
岡、岡倫叔叔⋯⋯!?[%p]
[name]真由理[line]「岡倫是叔叔嗎〜?」[%p]
我沒有餘力理會真由理疑問。[%p]
鈴羽一臉嚴肅地走向我,[%p]
說出了一句駭人的話。[%p]
[name]鈴羽[line]「在這條世界線的未來,發生了第三次世界大戰!」[%p]
[name]鈴羽[line]「為了迴避它,你協助我一起改變過去吧! 拜託了!」[%p]
[name]倫太郎[line]「你⋯⋯你說什麼⋯⋯?」[%p]
[name]倫太郎[line]「這算什麼啊!」[%p]
[name]真由理[line]「第三次世界大戰⋯⋯不得了呀,不得了呀」[%p]
[name]至[line]「呃、我說,時間旅行者是說真的? 不是釣魚?」[%p]
[name]鈴羽[line]「爸爸先別插話」[%p]
[name]至[line]「爸、爸爸⋯⋯!?」[%p]
[name]至[line]「呼〜嚇死我了[linebreak]在下竟然突然間被謎之美少女稱作了爸爸[linebreak]如果非要叫的話,還是叫我歐尼醬吧」[%p]
[name]倫太郎[line]「等等! 等、等、等等、等等! 給我等一下!」[%p]
我還需要整理⋯⋯好好地整理一下⋯⋯[%p]
[name]倫太郎[line]「那個像是人造衛星的東西是時間機器吧?」[%p]
鈴羽點了點頭。[%p]
不過她並沒有露出我記憶中那樣活潑的笑臉。[%p]
我感到的反而是一種涼然的氣質⋯⋯和冷酷。[%p]
[name]倫太郎[line]「是你的父親製造的嗎?」[%p]
[name]鈴羽[line]「是的」[%p]
鈴羽警了桶子一眼。[%p]
[name]倫太郎[line]「你到底是從哪裡來的?」[%p]
[name]鈴羽[line]「2036年」[%p]
[name]鈴羽[line]「經過1975年和2000年之後」[%p]
[name]倫太郎[line]「經過⋯⋯?」[%p]
奇怪,這實在太奇怪了。[%p]
現在身處於此的鈴羽的年齡,無論怎麼看也不像是40多歲。[%p]
也就是說––[%p]
[name]倫太郎[line]「你的意思是那台時間機器可以向未來跳躍嗎!?」[%p]
[name]鈴羽[line]「不能的話,還能稱得上時間機器嗎」[%p]
不對。這傢伙並不是我所熟知的那個鈴羽。[%p]
不過,她肯定也是鈴羽。[%p]
[name]倫太郎[line]「你是⋯⋯從“另一個未來”回來的⋯⋯?」[%p]
[name]鈴羽[line]「另一個未來⋯⋯?」[%p]
[name]倫太郎[line]「2036年是什麼情況? 由SERN製造的反烏托邦呢?」[%p]
[name]鈴羽[line]「SERN是什麼⋯⋯? 反烏托邦?」[%p]
鈴羽一臉迷感地皺起眉。[%p]
根本不知道SERN嗎⋯⋯?[%p]
果然,她和我所認識的那個鈴羽是不同的。[%p]
[name]倫太郎[line]「剛剛你說了會發生第三次世界大戰,對吧?」[%p]
[name]鈴羽[line]「沒錯。在那場戰爭中,人類的總人口數銳減到了10億」[%p]
[name]至[line]「喂、10億⋯⋯那個、現在的總人口數是67億人吧[linebreak] 那樣說來[linebreak]就是有57億人都死了!?」[%p]
[name]鈴羽[line]「因為動用了核兵器」[%p]
[name]鈴羽[line]「世界格局和當初的冷戰時期如出一轍,而一切的契機就是時間機器」[%p]
[name]鈴羽[line]「歐盟和俄羅斯的時間機器開發競爭成為了火種[linebreak]再加上美國的從旁干涉[linebreak]結果就一發而不可收拾了」[%p]
[name]鈴羽[line]「畢竟時間機器是足以統治世界的夢幻裝置––只要得到它,過去和未來全都在掌控之中了」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
又是時間機器嗎⋯⋯[%p]
這東西雖然是夢幻裝置,但同時也是招致死亡的裝置。[%p]
這三個星期中我已經深刻體會到了這一點。[%p]
[name]鈴羽[line]「雖然到2036年時戰爭已經結束[linebreak]但是整個地球已經變得滿目瘡痍[linebreak]那已經不是人類能夠安居樂業的場所」[%p]
這就是⋯⋯β世界線上的未來。[%p]
在α世界線上的未來[linebreak]是SERN成功開發出時間機器並構築的反烏托邦社會[linebreak]在那裡不會發生任何戰亂,同時所有的人卻也都失去了自由。[%p]
而在終於從那個收束範圍中逃脫後,在我所到達的這條β世界線上[linebreak]SERN並沒有開發出時間機器。取而代之的是[linebreak]發生了會導致57億人死亡的世界大戰⋯⋯[%p]
[name]倫太郎[line]「怎麼能有這種事啊⋯⋯」[%p]
我的膝蓋軟了下去,[%p]
噗通一聲,跪倒在地。[%p]
[name]真由理[line]「岡倫、沒事吧⋯⋯?」[%p]
真由理向我跑了過來,輕輕地撫摸著我的後背。[%p]
但是受到這般打擊的我連回應真由理的精力都沒有。[%p]
我像是在發洩著怨氣一般惡狠狠地盯著鈴羽。[%p]
[name]倫太郎[line]「為什麼會變成這樣⋯⋯!」[%p]
[name]倫太郎[line]「這可是你說的啊[linebreak] 如果是β世界線[linebreak]等待我們的就是和平的未來⋯⋯!」[%p]
確實真由理是得救了,她沒有死去。[%p]
然而鈴羽卻再一次出現在我們的面前[linebreak]並且再一次要求我“過去改變”[linebreak][%p]
[name]鈴羽[line]「現在就是影響未來的巨大分支點––」[%p]
[name]倫太郎[line]「這我知道!」[%p]
[name]鈴羽[line]「那你也明白是怎麼回事了吧![linebreak] 在這樣下去就有57億人要喪命了啊!? 就算戰爭結束[linebreak]我們也要被遺棄在那個形同廢墟的世界中啊!?」[%p]
[name]鈴羽[line]「為了改變那樣殘酷的世界[linebreak]我才來到了這裡。而想要改變那樣的過去[linebreak]就需要岡倫叔叔的幫助––」[%p]
[name]倫太郎[line]「我拒絕!」[%p]
[name]鈴羽[line]「––!」[%p]
我非常乾脆地,[%p]
如此對她宣告道。[%p]
在真由理的摻扶下,我採採晃晃地站起身來。[%p]
鈴羽則露出彷彿受到傷害,又像是被人丟棄的小狗那般的眼神。[%p]
她用這樣的眼神看著我,讓我有些不爽。[%p]
[name]倫太郎[line]「我⋯⋯是從α世界線到這裡來的[linebreak]我甚至不惜犧牲了自己最重要的女孩子[linebreak]才最終到達這裡的!」[%p]
我已經不會回頭了,我不能再回到真由理死去的那條世界線了。[%p]
[name]倫太郎[line]「57億人死不死跟我有什麼關係[linebreak] 我絕對不會讓那傢伙⋯⋯讓紅莉栖的犧牲白白浪費掉⋯⋯[linebreak]」[%p]
一個人。[%p]
和57億人。[%p]
這兩者根本沒有可比性。[%p]
聽到了我的話,鈴羽突然吃驚地睜圓了眼睛。[%p]
而真由理和桶子則明顯露出了疑感的神情[linebreak]恐怕他們根本不理解我在說什麼吧[linebreak][%p]
[name]鈴羽[line]「也就是說⋯⋯叔叔你以前是在別的世界線收束範圍嗎?」[%p]
[name]鈴羽[line]「好厲害,這就是[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]嗎⋯⋯?」[%p]
[name]倫太郎[line]「⋯⋯你怎麼會知道這名字?」[%p]
[name]鈴羽[line]「從爸爸那裡聽說的,而且在未來的時候我也和岡倫叔叔見過面啊」[%p]
[name]倫太郎[line]「和我見過面⋯⋯?」[%p]
[name]鈴羽[line]「是這樣啊[linebreak]原來在那個世界線收束範圍上[linebreak]我也像現在一樣來到過2010年啊⋯⋯」[%p]
鈴羽微微苦笑了一下,接著又恢復了嚴肅的表情。[%p]
[name]鈴羽[line]「⋯⋯岡倫叔叔。雖然你剛才說要拒絕⋯⋯」[%p]
[name]倫太郎[line]「沒錯。我不會讓紅莉栖白死,也不會讓真由理被人殺害」[%p]
[name]真由理[line]「嗯嗯〜⋯⋯? 真由氏〜會死掉嗎〜?」[%p]
[name]鈴羽[line]「⋯⋯剛才你說的那個紅莉栖,是指牧瀨紅莉栖吧?」[%p]
[name]鈴羽[line]「聽我說,叔叔」[%p]
[name]鈴羽[line]「如果說,我是說如果[linebreak]想要改變這條世界線未來的必要條件[linebreak]是要將會在2010年7月28日死去的牧瀨紅莉栖––」[%p]
[name]鈴羽[line]「救活呢⋯⋯?」[%p]
[name]倫太郎[line]「嚇⋯⋯!?」[%p]
我感到渾身上下受到了一股衝擊。[%p]
她剛才說了什麼⋯⋯?[%p]
要救活紅莉栖⋯⋯?[%p]
救活在7月28日,在那天被殺的紅莉栖⋯⋯?[%p]
那要怎麼做?[%p]
電話微波爐(暫定)已經不存在了[linebreak]在既不能發送Dmail也不能進行時間跳躍的情況下[linebreak]根本就沒辦法回到那天––[%p]
[name]倫太郎[line]「啊⋯⋯!」[%p]
這時,我注意到了。[%p]
靜靜地矗立在鈴羽身後,那個像是人造衛星的巨物。[%p]
[name]倫太郎[line]「時間機器⋯⋯如果有它在的話⋯⋯!」[%p]
畢竟是能從2036年跳到2010年來的傢伙[linebreak]僅僅是三週左右的時間根本不成問題吧[linebreak][%p]
而且這東西已經和α世界線鈴羽的那台不同了。[%p]
擺在這裡的這台時間機器,是可以向未來跳躍的。[%p]
目前讓我先回7月28日救下紅莉栖[linebreak]接著再回到今天––8月21日也是可能的––即是說可以來回往復[linebreak][%p]
這既不是Dmail,也不是時間跳躍。[%p]
而是名副其實的時間旅行⋯⋯! 物理上的時空跳躍⋯⋯![%p]
即使我想要否定也是不可能的。[%p]
這台像是人造衛星的裝置,我曾經親眼見過一次。[%p]
2010年7月28日。就在那一天。[%p]
在紅莉栖被殺的將近一個小時之前[linebreak]我見到了擺放在與現在相同位置的這台巨物[linebreak]而這件事所蘊涵的意義只有一個––[%p]
一切都不是偶然,而是必然。[%p]
這台時間機器會在那個時間、那個地點“出現”這件事是既定的。[%p]
也就是說無論我如何去拒絕它[linebreak]我會回到那個瞬間這件事[linebreak]在那一天的那個時候就“已經決定下來了”!?[%p]
這算什麼啊。[%p]
這不就跟我的意思完全無關了嗎⋯⋯[%p]
就好像一切都是命運、神明之類[linebreak]那些超現實的存在決定好了路線[linebreak]而我只是沿著這些路線前行而已⋯⋯[%p]
[name]鈴羽[line]「我所期待的世界線[linebreak]並不是岡倫叔叔曾經所經歷過的那個、什麼來著、α世界線嗎[linebreak] 並不是那裡」[%p]
[name]鈴羽[line]「我的目標是––」[%p]
[name]鈴羽[line]「世界線收束範圍的縫隙間」[%p]
世界線收束範圍⋯⋯縫隙間?[%p]
[name]鈴羽[line]「完全不受任何世界線收束範圍干涉的獨一無二的世界線––」[%p]
[name]鈴羽[line]「通稱『Steins Gate』」[%p]
[name]倫太郎[line]「嚇⋯⋯!」[%p]
那可是我犯中二病的時候隨便起的,沒什麼特別意義的名字啊。[%p]
那又為什麼⋯⋯?[%p]
[name]鈴羽[line]「『Steins Gate』似乎還是不曾有人發現過的未知的世界線」[%p]
[name]至[line]「“似乎”是指,沒有人觀測到咩?」[%p]
[name]鈴羽[line]「就是沒有人觀測到啊,所以才是“未知”」[%p]
[name]鈴羽[line]「不過,Steins Gate的[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end]已經被爸爸和岡倫叔叔計算出來了」[%p]
[name]鈴羽[line]「按照相對值的話,距離這裡-0.081609%」[%p]
[name]鈴羽[line]「那裡就是Steins Gate」[%p]
[name]倫太郎[line]「到達那條世界線的必要條件,就是要救出紅莉栖?」[%p]
[name]鈴羽[line]「沒錯」[%p]
[name]鈴羽[line]「這就是迴避第三次世界大戰的關鍵所在[linebreak]只要她能活下來,戰爭就不會發生[linebreak]至少用不著死57億人」[%p]
[name]倫太郎[line]「為什麼⋯⋯?」[%p]
[name]鈴羽[line]「咦?」[%p]
[name]倫太郎[line]「為什麼是紅莉栖[linebreak] 確實紅莉栖是個天才少女⋯⋯但你難道要說她是能夠拯救57億人的英雄嗎[linebreak]」[%p]
[name]鈴羽[line]「⋯⋯我也不太清楚」[%p]
[name]倫太郎[line]「不太清楚⋯⋯你也太不負責任了吧!」[%p]
[name]鈴羽[line]「我只是按照爸爸擬定的計劃在行動」[%p]
[name]鈴羽[line]「那個計劃原本似乎是由岡倫叔叔立案的」[%p]
[name]鈴羽[line]「所以如果叔叔的計劃是錯誤,那我現在正在做的事情也完全沒有意義了」[%p]
[name]倫太郎[line]「為什麼要多一道指令層? 不是直接聽從我的指示呢?」[%p]
[name]鈴羽[line]「岡倫叔叔在大約十年前⋯⋯從現在算起的話[linebreak]大概是15年後[linebreak]在2025年去世了」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
這個結局倒還是和α世界線的沒什麼差別。[%p]
[name]鈴羽[line]「所以真正的情況我也不知道[linebreak]而爸爸則繼承了岡倫叔叔的遺志。為了實行這個計劃[linebreak]僅憑一人之力就製造出了時間機器」[%p]
不愧是超級嗬客⋯⋯[%p]
[name]至[line]「⋯⋯?」[%p]
估計是入侵了已經不再著手時間機器研究的SERN的系統[linebreak]盜取了各種資料數據。以那些數據作為參考[linebreak]然後獨自製造出了時間機器。[%p]
在α世界線上[linebreak]桶子被SERN殺害了[linebreak]所以時間機器還是未完成的狀態。[%p]
但在這邊,桶子仍然還活著[linebreak]時間機器繼而得以完成[linebreak]所以向未來方向的跳躍也成為了可能⋯⋯是這麼回事嗎?[%p]
[name]鈴羽[line]「岡倫叔叔」[%p]
[name]鈴羽[line]「那條世界線––『Steins Gate』是未知的,所以到底有怎樣的未來誰也不清楚」[%p]
[name]鈴羽[line]「或許在第三次世界大戰結束之後,就會有人構建起反烏托邦社會」[%p]
[name]鈴羽[line]「或許牧瀨紅莉栖在被岡倫叔叔救活後兩天內就又死去了」[%p]
[name]鈴羽[line]「或許岡倫叔叔活不到2025年,在一週之後就會死去」[%p]
[name]鈴羽[line]「但與此同時[linebreak]也有可能直到2036年的時候[linebreak]第三次世界大戰和反烏托邦都不會出現」[%p]
[name]鈴羽[line]「可能紅莉栖和其他的人也不會死去」[%p]
[name]鈴羽[line]「可能等待著我們的是美好的未來」[%p]
[name]鈴羽[line]「不過至少可以確定的是[linebreak]那不會是我所在的2036年[linebreak]也不是α世界線的我所在的2036年」[%p]
如此不可預料的未來對我到底有什麼好處嗎?[%p]
“千辛萬苦換來一個比原來更糟糕的結局”這樣的Bad End我可是敬謝不敏。[%p]
[name]鈴羽[line]「無法預見的,完全的未知––」[%p]
況且本來就是無法救紅莉栖的。[%p]
就算我穿越時空改變了過去,一切都還是會被收束。[%p]
這一點,我已經深刻地切身體會到了。[%p]
不可能,這樣的計劃,根本沒有成功的希望。[%p]
只不過是被世界的意志玩弄在股掌之間。[%p]
[name]鈴羽[line]「⋯⋯即便如此你也願意去的話[linebreak]如果即便如此[linebreak]也願意和我一起跳回7月28日的話」[%p]
從剛才就神情嚴肅,顯得有些冷冰冰的鈴羽伸出了手。[%p]
那是一雙說客套話也稱不上漂亮的手[linebreak]大概是沒有好好保養[linebreak]皮膚乾燥得厲害。[%p]
[name]鈴羽[line]「那就握住我的手」[%p]
不過仔細想來,畢竟鈴羽是從死亡超過57億人的第三次世界大戰之後[linebreak]那個已經荒蕪破敗的世界回來的[linebreak]這樣的手也是理所當然的吧。[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
可以救活紅莉栖⋯⋯[%p]
我想去救她。深切地渴望著。我曾認為自己為了救她會不擇手段。[%p]
然而,現在在我眼中,她的這個提案不過是惡魔的計劃罷了。[%p]
[name]真由理[line]「那個呢,真由氏〜雖然聽得糊裡糊塗⋯⋯」[%p]
[name]真由理[line]「但是呢,那個牧瀨小姐,是岡倫重要的人吧?」[%p]
[name]真由理[line]「那樣的話,就必須要加油囉,岡倫」[%p]
[name]至[line]「雖然拯救57億人之類的,我是完全無法想像」[%p]
[name]至[line]「但那些無關緊要的細節怎麼都好[linebreak]腦子裡只要想著去救那個女孩子不就好了嗎[linebreak]那樣一來,桃花運就近在眼前了啊!」[%p]
真由理和桶子都在鼓勵我。[%p]
我卻變得更為躊躇。[%p]
那個一起度過了三個星期的Labmem Number004的紅莉栖已經不在了。[%p]
即便我現在救了她[linebreak]那個紅莉栖和我們之間也沒有任何共同的回憶[linebreak][%p]
所以都是徒勞⋯⋯![%p]
我不能再因為自己的意願而改變時空了。[%p]
我不是神,我沒有那樣的權利。[%p]
就算我那麼做了,等待我的也只會是因果報應![%p]
理性阻止著我。[%p]
面對伸到我眼前的,鈴羽的手。[%p]
我––[%p]
將那隻手、[%p]
帶著已經放棄的心情,[%p]
用力地緊緊握在手中。[%p]
[name]倫太郎[line]「⋯⋯我去」[%p]
到最後,無論我怎麼反抗,[%p]
最終的選擇都與我的意識無關,是已經被安排好的。[%p]
7月28日那一天[linebreak]從我看到了眼前的這台時間機器的那一瞬間開始[linebreak][%p]
[name]倫太郎[line]「⋯⋯反正到頭來,命運還是會向我握住你手的方向收束吧」[%p]
我並沒有能夠救活紅莉栖的自信。[%p]
在此之前,我已經無數次想要違抗命運。[%p]
不想目睹紅莉栖死去的瞬間。[%p]
但即使如此,我還是不得不去。[%p]
懷著紅莉栖被救的可能並非是零的信念。[%p]
就算救了她也不會有回報,但我依然想要去。[%p]
⋯⋯只能放手一搏。[%p]
[name]倫太郎[line]「⋯⋯我跟你一起去」[%p]
[name]鈴羽[line]「謝謝你,岡倫叔叔」[%p]
[name]鈴羽[line]「那就坐上來吧!」[%p]
[name]倫太郎[line]「順便問一下,這台時間機器能2個人一起坐嗎?」[%p]
[name]鈴羽[line]「當然。這是我的爸爸所製作的最高傑作,當然可以!」[%p]
[name]倫太郎[line]「桶子真是深受女兒喜愛啊!」[%p]
[name]至[line]「雖然搞不懂你在說什麼[linebreak]但總而言之別叫我爸爸[linebreak]叫我歐尼醬吧」[%p]
[name]真由理[line]「岡倫,絕對要回來呀! 可不要一走就不回來了啊!」[%p]
[name]倫太郎[line]「又不是要去另一個世界,只是稍微回一趟過去而已」[%p]
為了讓真由理安心,我輕輕地拍了拍她那纖細的手臂。[%p]
然後在鈴羽的引導下,我就鑽進了人造衛星––時間機器的入口。[%p]
