我半信半疑地操作手機,尋找了起來。[%p]
保存著的影像郵件只有一封。[%p]
又一次確認發件人,和剛剛的那條Dmail是相同的地址。[%p]
換句話說[linebreak]都出自同一個人之手[linebreak]也就說明⋯⋯這個地址的主人就是15年後的我嗎?[%p]
要說2025年,按照鈴羽的說法那是我“被殺害”的那一年。[%p]
臨死前的我,留給2010年現在的我的傳言⋯⋯[%p]
為了到達被稱為『Steins Gate』的未知的世界線的“計劃”。[%p]
所有答案,都在這封影像郵件裡嗎⋯⋯?[%p]
真由理和桶子都繞到了我的身後,越過我的肩膀望向手機。[%p]
我深吸了一口氣––[%p]
用顏抖的手指按下了播放按鈕。[%p]
畫面最初出現的是噪聲和雪花。[%p]
果然還是沒有變化。[%p]
竟然說這封影像郵件是傳言––[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
突然間噪音和雪花消失了,顯出了一個人影。[%p]
或許是在幽暗的地方拍攝的緣故[linebreak]並不能清楚地確認那個人的相貌[linebreak][%p]
頭髮亂糟糟的。身上穿著白大掛。算得上特徵的也就這些了吧?[%p]
[name]至[line]「這個人就是15年後的岡倫嗎?」[%p]
[name]真由理[line]「一定是這樣的啦。那個呢,感覺跟岡倫特別像呢」[%p]
是這樣嗎。[%p]
這傢伙,真的是我嗎⋯⋯?[%p]
手機這小小的螢幕的對面,就是15年後的世界。[%p]
就算被這麼告知,我還是完全無法相信。[%p]
我所看見的我自己未來的身姿也是。[%p]
[name]岡部[line]「收到郵件了嗎[linebreak] 那就去看電視新閘[linebreak]如果已經看過了那就這麼繼續聽下去吧」[%p]
果然剛才的郵件也是這傢伙⋯⋯[%p]
這傢伙、是我。[%p]
完全沒有實感。[%p]
[name]岡部[line]「這算初次見面吧。15年前的我」[%p]
[name]倫太郎[line]「⋯⋯唔」[%p]
[name]真由理[line]「哇〜15年後的岡倫,聲音變得好深沉喲」[%p]
[name]岡部[line]「我從2025年像這樣在給你發送影像郵件。其原理和Dmail相同」[%p]
[name]岡部[line]「你在到達了這條β世界線之後就立刻把電話微波爐(暫定)毀掉了[linebreak]對吧[linebreak] 可是我⋯⋯可是你在一年時間之內就會再次面對時間旅行理論」[%p]
[name]岡部[line]「自從開始面對它,已經過去了14年。那就是我」[%p]
[name]岡部[line]「在那過程中,能發送超過36位元組容量的Dmail發送裝置也研發成功了」[%p]
[name]岡部[line]「你可以看得見這封影像郵件也就是說,你在這之前拯救紅莉栖失敗了吧」[%p]
[name]岡部[line]「想必很痛苦吧[linebreak]你的心情我完全了解[linebreak]畢竟我就是15年後的你啊」[%p]
[name]岡部[line]「沒錯。我也失敗了」[%p]
[name]岡部[line]「就這麼背負著失敗,度過了15年」[%p]
[name]岡部[line]「知道我為什麼要讓你“經受失敗”嗎?」[%p]
[name]岡部[line]「因為那是必要的事[linebreak]為了失敗後的15年裡[linebreak]給我一份“執念”」[%p]
[name]岡部[line]「你曾嘗試去救紅莉栖[linebreak]卻失敗了。而且正是你[linebreak]親手殺死了紅莉栖」[%p]
[name]岡部[line]「正是這份懊悔[linebreak]這份罪惡感[linebreak]讓我終於在2025年完成了這一計劃」[%p]
[name]岡部[line]「正是有了這份“執念”,我才能發給你這封影像郵件」[%p]
[name]岡部[line]「正如你知道的那樣,世界會被世界線收束範圍所收束」[%p]
[name]岡部[line]「只靠普通的時間旅行,是無法拯救紅莉栖的」[%p]
[name]岡部[line]「所以特意讓你經歷一次失敗[linebreak]創造這樣的因果關係[linebreak]這其實類似於準備工作」[%p]
[name]岡部[line]「多虧了你的這次失敗,我才可以在這15年間廢寢忘食埋頭研究」[%p]
[name]岡部[line]「正當中缽博士給全世界帶去時間旅行的爭論、正當全世界被引向戰爭這條不歸路的時候,我則始終潛伏於地下獨自繼續著時間旅行的研究」[%p]
[name]岡部[line]「鈴羽所使用的時間機器[linebreak]雖說是我和桶子的研究成果[linebreak]可卻是基於SERN的基礎理論所構築的––」[%p]
[name]岡部[line]「也就是被你變成“沒發生過的事”的另外一條世界線上,牧瀨紅莉栖衍伸出的理論」[%p]
[name]岡部[line]「它型號是『C204型』[linebreak]C取自“Cristina”的首字母[linebreak]這個名稱所代表的意義我認為你能理解」[%p]
[name]岡部[line]「總之因果已經成立。接下來就開始談計劃的最後階段吧」[%p]
[name]岡部[line]「也就是改變[ruby-base]世界線變動率[ruby-text-start]Divergence[ruby-text-end],從而到達未知的世界線––『Seins Gate』的計劃」[%p]
[name]岡部[line]「順便一說『Steins Gate』是我命名的[linebreak]為什麼是『Steins Gate』[linebreak]你也應該知道」[%p]
[name]岡部[line]「“沒什麼特別的意義”。對吧?」[%p]
[name]岡部[line]「到達那個『Steins Gate』的必要條件有兩個」[%p]
[name]岡部[line]「其一,拯救牧瀨紅莉栖」[%p]
[name]岡部[line]「其二,讓中缽博士帶去俄羅斯的『中缽論文』從這個世上消失」[%p]
[name]岡部[line]「但是單純想要改變那段過去是沒用的[linebreak]你現在也是這麼想的吧。世界會“收束”[linebreak]這股力量不會允許過去發生改變。對吧?」[%p]
[name]岡部[line]「但是。你只是方法用錯了而已」[%p]
[name]岡部[line]「你是可以拯救紅莉栖的」[%p]
[name]岡部[line]「仔細聽好」[%p]
[name]岡部[line]「那一天,7月28日[linebreak]“最初的你”[linebreak]應該亳不知情地去了中缽博士的發布會」[%p]
[name]岡部[line]「而那“最初的你”所親眼見到的事物是不能變成“沒發生過的事”的」[%p]
[name]岡部[line]「因為那是“已經確定了的過去”,也就是世界線的“收束結果”」[%p]
[name]岡部[line]「但是––」[%p]
[name]岡部[line]「你可以做到“欺騙”」[%p]
[name]岡部[line]「你是不是想問[linebreak]這是怎麼一回事? 不要著急[linebreak]我這就開始說明」[%p]
[name]岡部[line]「要“欺騙”的對象,正是你自己」[%p]
[name]岡部[line]「“最初的你”,目擊到了倒在血泊中的的牧瀨紅莉栖」[%p]
[name]岡部[line]「如果沒有看到那一幕,那麼現在的你[linebreak]甚至連現在的我的種種行為都會成為時間悖論[linebreak]明白嗎?」[%p]
[name]岡部[line]「目擊到紅莉栖死亡的你發送了Dmail[linebreak]由於其被梯隊系統捕獲到[linebreak]繼而被SERN所覺察」[%p]
[name]岡部[line]「回想一下在α世界線經歷的事吧」[%p]
[name]岡部[line]「在那裡發生的,應該不單是真由理的死才對」[%p]
[name]岡部[line]「你和活著的紅莉栖再度相見了[linebreak]而強行地讓她加入Labmem[linebreak]並一起製作了時間跳躍機器」[%p]
[name]岡部[line]「雖然只是短短的3個星期,但你確確實實與“牧瀨紅莉栖這個人一同度過了”」[%p]
[name]岡部[line]「現在,在那裡的你[linebreak]現在,在這裡的我[linebreak]都不是那個僅生活在紅莉栖會於7月28日死亡的β世界線上的岡部倫太郎了」[%p]
[name]岡部[line]「你的記憶––」[%p]
[name]岡部[line]「前往α世界線––」[%p]
[name]岡部[line]「和紅莉栖一同生活––」[%p]
[name]岡部[line]「為了拯救真由理而犧牲了眾多的回憶––」[%p]
[name]岡部[line]「儘管如此[linebreak]那三週時間不斷掙扎的經歷[linebreak]也應該保留在你的記憶中」[%p]
[name]岡部[line]「如果沒有在廣播館的昏暗過道上看見倒在血泊中的牧瀨紅莉栖的話––」[%p]
[name]岡部[line]「你就不再會給桶子發Dmail,那郵件也不會被梯隊系統捕獲到」[%p]
[name]岡部[line]「而那之後[linebreak]和紅莉栖重逢的時候[linebreak]你也就不再會隨口脫出奇怪的話––」[%p]
[name]岡部[line]「紅莉栖也不會對你抱有興趣」[%p]
[name]岡部[line]「進而––」[%p]
[name]岡部[line]「現在[linebreak]站在那裡的你[linebreak]也不再會有“哪怕進行時間旅行也要救紅莉栖”的想法了」[%p]
[name]岡部[line]「2025年的我也不會訂立想要到達『Steins Gate』的計劃」[%p]
[name]岡部[line]「2025年的我也不會像這樣給你發送影像郵件」[%p]
[name]岡部[line]「也不會和桶子在2036年完成時間機器」[%p]
[name]岡部[line]「鈴羽也不會搭乘時間機器出現在你的面前」[%p]
[name]岡部[line]「你所經歷過那僅僅3週的“世界線漂流”是不能被否定的」[%p]
[name]岡部[line]「不能變成“沒發生過的事”」[%p]
[name]岡部[line]「正是因為去過許許多多條世界線[linebreak]抱有強烈的“想拯救紅莉栖”的願望的你[linebreak]才存在於那裡」[%p]
[name]岡部[line]「懷著想拯救紅莉栖的願望[linebreak]將餘下的人生全部獻給時間機器開發的我[linebreak]才會存在於2025年」[%p]
[name]岡部[line]「你現在身處的那一時刻[linebreak]是我們共同懷抱著“想拯救紅莉栖”的願望才能到達的瞬間⋯⋯[linebreak]」[%p]
[name]岡部[line]「對於“從未移動到別的世界線的我”來說,是無法到達那一瞬間的」[%p]
[name]岡部[line]「一切的一切,都是有意義的」[%p]
[name]岡部[line]「我的計劃的預先準備已經完成。剩下的就靠你了」[%p]
[name]岡部[line]「⋯⋯我將最終任務[color index="820000"][ruby-base]『掌管未來的女神』作戰[ruby-text-start]Operation・Skuld[ruby-text-end][color index="800000"]的概要說明一下」[%p]
[name]岡部[line]「“不改變已經確定的過去,而改變結果”」[%p]
[name]岡部[line]「“倒在血泊中的牧瀨紅莉栖[linebreak]以及目擊這一幕的岡部倫太郎”[linebreak]這一過去是已經確定了的」[%p]
[name]岡部[line]「但是換句話來說,被確定的過去也“僅此而已”」[%p]
[name]岡部[line]「去欺騙“最初的你”」[%p]
[name]岡部[line]「去欺騙世界」[%p]
[name]岡部[line]「這就是,為了到達『Steins Gate』的選擇」[%p]
[name]岡部[line]「祝你好運,狂氣的瘋狂科學家」[%p]
[name]岡部[line]「El––」[%p]
[name]岡部[line]「Psy––」[%p]
[name]岡部[line]「Kongroo」[%p]
伴隨著最後的這句話,影像郵件結束了。[%p]
真由理和桶子一臉茫然––或者說是因為無法理解而困感––這種氣氛也從身後傳了過來。[%p]
但是。[%p]
我。[%p]
[name]倫太郎[line]「哼⋯⋯呵呵呵」[%p]
不知為何。[%p]
自然而然地笑出了聲。[%p]
明明直到剛才,還在咒罵失手殺死紅莉栖的自己的大意和罪孽。[%p]
還對一切都感到絕望。[%p]
真是可笑。[%p]
[name]倫太郎[line]「咕咕咕、咕–咕–咕⋯⋯」[%p]
什麼[ruby-base]『掌管未來的女神』作戰[ruby-text-start]Operation・Skuld[ruby-text-end]?[%p]
什麼“El・Psy・Kongroo”?[%p]
[name]倫太郎[line]「都33歲了還說什麼傻話啊,我真是⋯⋯」[%p]
[name]倫太郎[line]「什麼欺騙最初的我。什麼欺騙世界」[%p]
[name]倫太郎[line]「廚二病也該適可而止了吧⋯⋯!」[%p]
真讓我頭疼。[%p]
看不下去了。[%p]
但是––[%p]
那樣的想法––[%p]
我並不討厭。[%p]
[name]倫太郎[line]「好吧,就做給你看吧⋯⋯! 如果說這就是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇的話!」[%p]
[name]倫太郎[line]「我乃狂氣的瘋狂科學家、鳳凰院兇真[linebreak] 要欺騙世界簡直輕而易舉[linebreak]」[%p]
[name]倫太郎[line]「果然本大爺必須得改變世界啊!」[%p]
[name]倫太郎[line]「呼––哈哈哈!」[%p]
[name]至[line]「嗚哇,明明這幾天特別一本正經,這又變回原來的岡倫了嗎」[%p]
[name]真由理[line]「但是呢,但是呢,真由氏〜還是喜歡現在這樣的岡倫呀♪」[%p]
[name]至[line]「嗯,說的沒錯。岡倫不是怪人的話,我也找不到狀態了」[%p]
[name]真由理[line]「鳳凰院兇真,曾經拯救過真由氏〜的哦」[%p]
[name]真由理[line]「所以這一次,也一定可以拯救牧瀨紅莉栖小姐的哦〜」[%p]
[name]至[line]「但是啊,剛剛的影像郵件最後到底是什麼意思[linebreak] “欺騙世界吧”之類的[linebreak]真是意義不明」[%p]
[name]真由理[line]「那個啊,那個呢,真由氏〜也完全不懂⋯⋯」[%p]
[name]倫太郎[line]「咕咕咕,你們倆,連這種事都搞不明白嗎」[%p]
[name]倫太郎[line]「確定的過去只有“倒在血泊中的牧瀨紅莉栖和目擊到這一幕的我”而已。除此之外再無其他」[%p]
[name]倫太郎[line]「我看到的只是紅莉栖“倒在血泊中”。而至於紅莉栖究竟是生是死––」[%p]
[name]倫太郎[line]「我並沒有“觀測”到」[%p]
就是這麼回事吧? 15年後的我。[%p]
[name]真由理[line]「???」[%p]
都這麼說明了真由理還是歪著頭表示不懂。[%p]
[name]倫太郎[line]「也就是說那個時候的情況,存在著這樣一種可能性」[%p]
[name]倫太郎[line]「“紅莉栖其實是趴在滿是紅油漆的地上睡著了”」[%p]
[name]真由理[line]「欸。是這樣嗎?」[%p]
真由理一臉敬佩似的眼睛睜得溜圓。[%p]
還是別想讓這傢伙理解了。[%p]
[name]至[line]「稍、稍等一下[linebreak]但是啊[linebreak]牧瀨紅莉栖的事件已經被新閘什麼的到處報導了啊––」[%p]
[name]鈴羽[line]「跟“現在”沒有關係[linebreak]問題在於那一天[linebreak]7月28日的岡倫叔叔觀測到了什麼而已」[%p]
[name]至[line]「是、是這樣嗎?」[%p]
沒錯。因為現在站在這裡的我[linebreak]並不是從7月28日以後一直在β世界線生活到今天的我[linebreak][%p]
而是去過α世界線,然後又回來的我。[%p]
這此期間β世界線所發生的“結果”,和我並沒有關係。[%p]
[name]倫太郎[line]「所以我需要做的事[linebreak]就是僅僅重現那一天我所見到的“場景”[linebreak]而且是在不讓紅莉栖死的前提下」[%p]
[name]鈴羽[line]「⋯⋯除此之外[linebreak]必須得讓『中缽論文』從這個世上消失[linebreak]能做到嗎?」[%p]
[name]倫太郎[line]「你在問誰呢,打工戰士喲」[%p]
[name]鈴羽[line]「⋯⋯打工戰士?」[%p]
[name]倫太郎[line]「那我就再說一遍。我乃狂氣的瘋狂科學家、鳳凰院兇真是也!」[%p]
我完全不顧他們愣住的表情,將前發唰地撩了上去。[%p]
[name]倫太郎[line]「[ruby-base]『掌管未來的女神』作戰[ruby-text-start]Operation・Skuld[ruby-text-end]我已瞭然於胸」[%p]
[name]倫太郎[line]「但是需要做點準備。給我30分鐘」[%p]
鈴羽繃勁了臉,用力地點了點頭。[%p]
