背靠在樓頂的鐵絲網上蹲著身子,我凝神閉上眼睛。[%p]
那一天我所採取的行動[linebreak]真由理採取的行動。和紅莉栖對話的內容[linebreak]中缽發布會的內容。[%p]
為了將這些事盡量正確地回想起來[linebreak]我在腦海中拚命搜刮自己的記憶[linebreak]並悉數整理。[%p]
然後對自己接下來將要採取的行動進行模擬。[%p]
[name]真由理[line]「岡倫! 我拿來了」[%p]
聽到真由理的聲音,我睜開眼睛。[%p]
[name]倫太郎[line]「⋯⋯好」[%p]
我深吸一口氣,站起身來。[%p]
我讓比我和桶子跑得都快的真由理,取了一樣東西來。[%p]
這大熱天跑去Lab又跑回來,真由理的呼吸還一絲不亂。[%p]
她跑到我跟前,得意地笑了。[%p]
簡直像玩耍的小狗在採尾巴似的。[%p]
[name]真由理[line]「給。是這個吧?」[%p]
她手中是一根長約30公分的塑膠棒子。[%p]
我接過它,滿意地點點頭。[%p]
[name]倫太郎[line]「做得好,真由理」[%p]
[name]真由理[line]「欸嘿嘿。能幫上岡倫的忙,真由氏〜也很開心哦♪」[%p]
[name]真由理[line]「啊,還有呢。順便這個也給你」[%p]
她這麼說著,遞出了香蕉。[%p]
難道是讓我墊墊肚子的意思嗎。[%p]
[name]鈴羽[line]「那是什麼?」[%p]
[name]真由理[line]「是香蕉啊」[%p]
[name]鈴羽[line]「不,我是說那個棒子樣的東西」[%p]
[name]倫太郎[line]「這不是棒子,是劍」[%p]
[name]倫太郎[line]「是我們Lab的發明,未來裝置6號『光束劍』」[%p]
[name]鈴羽[line]「光束劍?」[%p]
[name]至[line]「是紅色的螢光棒嗷。偶像或聲優的Live上是不可或缺的哦這東西」[%p]
[name]倫太郎[line]「不過這可不是普通的螢光棒[linebreak]正如“劍”這命名一樣,呈劍的形狀[linebreak]所以也可以玩星際大戰遊戲」[%p]
[name]鈴羽[line]「哇,好棒」[%p]
[name]倫太郎[line]「而且同時還能產生血漿哦[linebreak]去掉頂端的蓋子[linebreak]就會淚淚地往外冒血」[%p]
[name]鈴羽[line]「制、製作這東西到底有什麼目的,真是搞不清楚哎⋯⋯」[%p]
[name]至[line]「可以玩更加逼真的武打遊戲嘛」[%p]
[name]倫太郎[line]「一切都是必然,就是這麼回事」[%p]
[name]鈴羽[line]「我知道你要幹什麼了[linebreak]是要用這血漿來偽裝成牧瀨紅莉栖的血吧[linebreak]」[%p]
[name]倫太郎[line]「所言正是」[%p]
我一邊陶醉於自己的金點子,一邊大口吃著香蕉。[%p]
我果然是個地道的瘋狂科學家啊,呼哈哈哈![%p]
我將『光束劍』收入口袋[linebreak]因為長度約有30公分[linebreak]所以有一截露在外面,不過不打緊。[%p]
除此以外,口袋裡還有剛讓桶子買來的電擊槍。[%p]
這樣一切都準備好了。[%p]
我用眼神暗示鈴羽。[%p]
[name]鈴羽[line]「⋯⋯岡倫叔叔。再往那一天跳躍一次吧」[%p]
[name]鈴羽[line]「去7月28日」[%p]
[name]鈴羽[line]「時間機器的燃料只剩一次來回的量了」[%p]
[name]鈴羽[line]「也就是說只剩一次機會」[%p]
[name]鈴羽[line]「⋯⋯可以嗎?」[%p]
[name]倫太郎[line]「放心吧」[%p]
[name]倫太郎[line]「我來,把世界改變給你看」[%p]
我和鈴羽一起,再次坐進時間機器。[%p]
順帶一提,我事先問過鈴羽[linebreak]從這裡再次回到7月28日時[linebreak]是否有可能碰到剛才已經回去過一次的“我”––也就是捅死了紅莉栖的我。[%p]
結論是“不會碰到”。[%p]
時間旅行的目的地[linebreak]似乎和我剛才刺殺了紅莉栖的世界線有微妙的不同[linebreak][%p]
時間旅行會使世界線變動率發生微小的變化。[%p]
當然那數值是在世界線收束範圍的誤差範圍內[linebreak]基本上不會有什麼具體的變化[linebreak][%p]
只是那並非[ruby-base]平行世界[ruby-text-start]parallel world[ruby-text-end]。[%p]
會根據世界線收束範圍而收束,最終匯聚成同一世界線。[%p]
時間旅行去欺騙“世界”和“最初的我”,並非亳無意義。[%p]
[name]真由理[line]「岡倫」[%p]
真由理從艙門探進身子來,溫柔地撫摸我的臉頰。[%p]
[name]真由理[line]「一定要回來哦」[%p]
[name]倫太郎[line]「當然的」[%p]
我笑著回答她,豎起了大拇指。[%p]
在桶子和真由理“加油哦”的送行聲中,艙門關閉了。[%p]
鈴羽已經開始操作時間機器。[%p]
[name]鈴羽[line]「這次任務也事關未來的命運」[%p]
鈴羽一邊操作按鈕一邊說。[%p]
[name]鈴羽[line]「靠你了,叔叔」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
我沒有回答,靜靜閉上眼睛。[%p]
真不可思議,心情非常平靜。[%p]
既不焦慮,也不緊張。[%p]
也沒有第一次跳躍時那麼不安。[%p]
在這之前,我失敗了無數次。[%p]
因為我個人的想法和私心[linebreak]犧牲了許多人的心意[linebreak]也傷害了許多人。[%p]
雖然這所有失敗,都已“一筆勾銷”。[%p]
但卻深深銘刻在了我的記憶中。[%p]
[name]岡部[line]「你所經歷過那僅僅3週的“世界線漂流”是不能被否定的」[%p]
[name]岡部[line]「不能變成“沒發生過的事”」[%p]
一切都是有意義的。[%p]
沒有一件事是白費的。[%p]
我已不再恐懼。[%p]
不能再恐懼。[%p]
就算是為了不讓那些被我犧牲的回憶白費。[%p]
能夠立於這個瞬間的我,應該感到自豪與自信。[%p]
然後一定要到達。[%p]
到達那未知的世界線『Steins Gate』。[%p]
未來是未知的。但這是很正常的事。[%p]
所以現在考慮未來的事都亳無意義。[%p]
迷惘也無濟於事。該思考的只有一個信念。[%p]
––拯救紅莉栖。[%p]
背後有被拉扯的感覺。[%p]
視野中開始浮現出彩虹色的光輝。[%p]
來吧,開始了。[%p]
這即是最後的聖戰。[%p]
我走出時間機器。[%p]
那裡是空無一物,煞風景的樓頂。[%p]
稍遠一點的地方,可以看見車站的高架橋。[%p]
我第三次來到了這裡。[%p]
我最後再一次在腦海中模擬了一遍即將要做的事。[%p]
時間限制相當嚴格,但也只有硬著頭皮上了。[%p]
不,我一定能做到。[%p]
我這樣告訴自己。[%p]
等鈴羽破壞了門鎖,我就和剛才一樣衝進了屋裡。[%p]
又是有驚無險地躲過“最初的我”,停在了7樓。[%p]
之前是一口氣衝下了4樓,但這次沒這樣做。[%p]
我看向樓梯間平台邊上的扭蛋機。[%p]
這裡有第一件“該做的事”。[%p]
『雷NET翔 立體角色玩偶系列』。[%p]
就是這個[linebreak]我就是在這台扭蛋機上抽到了超稀有物品『合金烏帕』[linebreak][%p]
我亳不猶豫地投入事先準備好的100日元硬幣[linebreak]猛扭了一下採杆[linebreak][%p]
扭蛋從取物口掉了出來。[%p]
剛剛撿起它––[%p]
[name]真由理[line]「哇。是『雷NET』」[%p]
我一驚,趕緊低下頭。[%p]
真由理的聲音越來越近。[%p]
咕,這麼快就來了嗎。[%p]
我避開真由理的視線,匆忙離開了那裡。[%p]
幸好真由理的注意力都在扭蛋上,沒有發現我就是岡部倫太郎。[%p]
我走下4樓才確認了一下扭蛋裡面。[%p]
裡面正是『合金烏帕』[linebreak]是超稀有機率才會出來的金屬製『烏帕』[linebreak][%p]
由於插入了我這個異常因素[linebreak]那台扭蛋機出獎品的順序就被打亂了[linebreak][%p]
這樣的話,這之後“最初的我”抽到的就會是––[%p]
答案很明確。得到確認以後,我猛地轉過身。[%p]
[name]紅莉栖[line]「⋯⋯」[%p]
紅莉栖就站在我身後,正要出聲叫我。[%p]
她被我突然轉身嚇了一跳,縮起身子。[%p]
[name]紅莉栖[line]「吶、吶,你剛才從樓頂上––」[%p]
[name]倫太郎[line]「我會––」[%p]
[name]紅莉栖[line]「哎?」[%p]
[name]倫太郎[line]「⋯⋯我會拯救你的」[%p]
一切都交給我吧。[%p]
[name]紅莉栖[line]「什麼意思?」[%p]
不能再多說了[linebreak]因為要是我在這裡全說出來[linebreak]紅莉栖就沒有理由和“最初的我”搭話了。[%p]
另一方面,我又必須留下“似乎想說什麼”的事實。[%p]
否則在這之後[linebreak]紅莉栖也沒理由將向中缽博士找碴的我帶出會場外了[linebreak][%p]
我砰砰地拍了拍紅莉栖的肩膀,再次衝上樓梯。[%p]
[name]紅莉栖[line]「啊,等等––」[%p]
爬上6樓後,從樓梯下觀察7樓的情況。[%p]
看向剛才扭蛋機的地方,不光真由理[linebreak]“最初的我”也在那裡[linebreak]現在正好在扭採杆。[%p]
[name]真由理[line]「啊,是『烏帕』哦」[%p]
[name]倫太郎[line]「這個很稀有嗎?」[%p]
[name]真由理[line]「雖然不稀有,不過很可愛吧? 真由氏〜最喜歡『烏帕』了」[%p]
我神不知鬼不覺地笑了。[%p]
果然打亂了順序。[%p]
也就是說被真由理簽名的就成了『烏帕』[linebreak]而不是『合金烏帕』了[linebreak][%p]
而這意味著––[%p]
[name]主持人[line]「––今天,由衷感謝各位能夠參加本次中缽博士的時間機器發明成功紀念見面會」[%p]
8樓傳來麥克風的聲音,宣告發布會即將開始。[%p]
“最初的我”開始爬上8樓。[%p]
可是只有真由理還待在原地不動,拿出筆在『烏帕』上寫簽名。[%p]
到此為止都在計劃之中。[%p]
中缽博士在8月21日政治避難至俄羅斯時帶上了有真由理簽名『合金烏帕』。[%p]
將其由金屬製換成塑膠製[linebreak]應該就會影響到中缽所乘的飛機發生的火災事故了[linebreak][%p]
只是還有一個疑問[linebreak]那就是本該在真由理手上的『烏帕』是怎樣跑到中缽博士手上去的[linebreak][%p]
我繼續觀察真由理[linebreak]她大概是寫好了簽名,滿意地點點頭[linebreak]一路小跑去追“最初的我”了。[%p]
她將『烏帕』放進上衣口袋––[%p]
想放卻沒放好。[%p]
掉了下來。[%p]
真由理沒有察覺,繼續往樓梯上跑去。[%p]
『烏帕』掉在了樓梯平台上。[%p]
中缽撿了它嗎?[%p]
可是中缽現在正在樓上講話。沒有拾取的機會。[%p]
這時,紅莉栖從樓下上來了。[%p]
我慌忙躲到7樓的另一側樓梯間平台上。[%p]
幸好這裡的樓梯形狀特殊。若是普通的樓梯就無處可逃了。[%p]
紅莉栖沒有注意到我,直接上了7樓[linebreak]然後發現掉在地上的『烏帕』[linebreak]撿了起來。[%p]
原來如此⋯⋯是紅莉栖在這裡撿到了『烏帕』啊。[%p]
蝴蝶效應。[%p]
這尋常小事[linebreak]會嚴重影響到3週後俄羅斯的客機火災事故、甚至爆發第3次世界大戰的未來走向[linebreak][%p]
撿起『烏帕』的紅莉栖,困感地四下張望。[%p]
大概是在尋找失主吧,不過紅莉栖當然不知道真由理的事。[%p]
這一刻兩人還素昧平生。[%p]
最終紅莉栖將『烏帕』放進手中的信封裡,上了8樓。[%p]
確認了這點後,我也從另一側的樓梯走向8樓的通道。[%p]
