⋯⋯從現在開始才是重頭戲。[%p]
我手握『光束劍』,不出聲地揮動。[%p]
這樣裡面的紅色螢光塗料就開始發光。[%p]
持續時間大約10分鐘。在紅莉栖出現之前應該就不會再亮了。[%p]
我清楚地知道自己該做什麼事。[%p]
可是,說實話時機很難把握。[%p]
能不能順利避開那錯亂狀態下的中缽。[%p]
這是最大的難點。[%p]
萬一失敗,紅莉栖就會被殺。[%p]
[name]倫太郎[line]「有什麼好怕的,鳳凰院兇真」[%p]
[name]倫太郎[line]「一切肯定都會如我所願」[%p]
我像是說給自己聽一樣自言自語著。[%p]
[name]倫太郎[line]「[ruby-base]『主宰未來的女神』作戰[ruby-text-start]Operation Skuld[ruby-text-end]亳無破綻。因為這可是本人歷時15年所制定的計劃」[%p]
[name]倫太郎[line]「我相信我自己。相信我鳳凰院兇真」[%p]
而我肯定會拯救紅莉栖。[%p]
和之前一樣藏身在紙箱背後的我[linebreak]閉上雙眼一動不動地等待著“那一刻”的到來[linebreak][%p]
活動會場傳來了稀稀拉拉的掌聲。[%p]
這麼說來,應該快聽到腳步聲了––[%p]
果然,和之前等在這裡時的同一時機,紅莉栖現身了。[%p]
她靠在牆上,確認了一下信封內容,露出了一絲微笑。[%p]
現在我總算明白了紅莉栖這個微笑的理由。[%p]
裡面裝的是『烏帕』。[%p]
因為覺得它可愛,所以忍不住笑了出來吧。[%p]
真是不適合你啊,紅莉栖。[%p]
我在心中苦笑道。[%p]
事到如今我的心情如此平靜,甚至還有這份吐槽的閒心。[%p]
要行動,還得等中缽的出現。[%p]
等他亮出小刀,我就把『光束劍』潑過去。[%p]
然後嚇唬中缽把他趕走,再弄暈紅莉栖。[%p]
這些都要靠提前準備的電擊槍的表現了。[%p]
這就是我的計劃。[%p]
下一個腳步聲迴響在通道中。[%p]
紅莉栖抬起臉。[%p]
雖然看不到身影,不過那一定是中缽。[%p]
[name]紅莉栖[line]「⋯⋯我有話要說」[%p]
[name]中缽[line]「⋯⋯⋯⋯」[%p]
[name]紅莉栖[line]「你在聽我說嗎? 爸爸」[%p]
一字一句,紅莉栖說出的話語都沒變。[%p]
[name]中缽[line]「那是什麼?」[%p]
[name]紅莉栖[line]「聽說爸爸要開時間機器的發表會」[%p]
[name]紅莉栖[line]「我也考慮了一下。時間機器到底能不能做出來器」[%p]
兩人之間飄浮著不平和的空氣。中缽果然表現出明顯的不快。[%p]
亳無疑問,發布會途中“最初的我”發出了抗議也是原因之一吧。[%p]
差不多快到中缽大發脾氣的時候了。[%p]
我再次確認手中的『光束劍』。[%p]
已經不再發光了[linebreak]之後只要打開頂端的蓋子[linebreak]就會有血漿淚淚地冒出來––[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
我差點停止了呼吸。[%p]
昏暗中我屏住氣息,將『光束劍』拿到眼前,仔細檢查。[%p]
裡面的血漿已經開始凝固了。[%p]
奇怪。不應該會這樣的[linebreak]我記得按照設計[linebreak]發光結束以後應該還能持續半小時左右粘稠狀態的啊。[%p]
難道是失敗作!? 不良品!?[%p]
說起來,『光束劍』是一次也沒有實際使用過的。[%p]
裡面的化學藥品是一次性的消耗品[linebreak]考慮到Lab的財政情況[linebreak]覺得太可惜就沒用過。[%p]
偏偏到現在才發現,這是何等的失態啊![%p]
而且還沒帶備用的來。[%p]
咕。完全沒想到這種計劃之外的事態。[%p]
腦海中模擬過的光景,劈哩啪啦地碎了一地。[%p]
[name]中缽[line]「我才不是被放逐了!」[%p]
中缽扯著嗓子的怒吼聲,讓我一驚。[%p]
[name]中缽[line]「那些傢伙除了嫉妒我的高水準[linebreak]亳無任何才能。我是厭倦了他們[linebreak]自己放棄他們的!」[%p]
[name]紅莉栖[line]「不要吼我啊⋯⋯」[%p]
時間不會停止。[%p]
該怎麼樣才能在這種情況下重整旗鼓?[%p]
我不可能離開這裡。[%p]
再過一會中缽就會襲擊他的親生女兒了。[%p]
之後再衝出去,結果也只是和之前一樣。[%p]
我只會再一次殺害紅莉栖。[%p]
必須避免這種情況⋯⋯![%p]
可是,這樣的話我究竟該怎麼辦!?[%p]
再用時間機器重新來一次嗎?[%p]
不,不行。鈴羽不是說過了嗎。[%p]
時空跳躍所必須的燃料已經所剩無幾了。[%p]
這是最後的機會了![%p]
[name]紅莉栖[line]「吶。很久沒有見面了[linebreak]有好多話想跟你說[linebreak]爸爸現在是住在青森吧?」[%p]
[name]中缽[line]「回去」[%p]
[name]紅莉栖[line]「欸⋯⋯」[%p]
[name]中缽[line]「快給我回美國去。別再讓我看到你」[%p]
[name]紅莉栖[line]「但是––」[%p]
[name]中缽[line]「什麼想聽我的意見[linebreak] 什麼共同署名[linebreak] 你心裡根本就沒這麼想吧!」[%p]
或許是因為焦慮,我額上汗流不止。[%p]
心臟如劇烈運動之後般怦怦直跳,呼吸紊亂。[%p]
為了不讓他們聽到我的呼吸聲,我用手捂住了嘴。[%p]
[name]中缽[line]「你在是可憐我嗎[linebreak]? 還是藐視我![linebreak] 就憑區區女兒的身份!」[%p]
[name]紅莉栖[line]「你、你在說什麼啊? 冷靜一點––」[%p]
[name]中缽[line]「我冷靜得很! 別對我指手畫腳!」[%p]
中缽的怒火無法停息。[%p]
同樣的話語。同樣的發展。[%p]
徑直朝著悲劇快速進行中。[%p]
時間啊,給我停止吧⋯⋯[%p]
我差點開始祈禱,但立刻停下了。[%p]
你想依靠神嗎,鳳凰院兇真。[%p]
然而––[%p]
你忘了嗎?[%p]
[name]中缽[line]「我現在告訴你,我為什麼會把你叫來這個地方[linebreak]我是想要在你面前炫耀一下[linebreak] 想要讓你知道一下我的研究有多麼的偉大!」[%p]
[name]中缽[line]「我要讓你知道我們之間的差距有多大,讓你絕望!」[%p]
[margin top="228"][center]我要改變未來。[%e]
[margin top="228"][center]我要欺騙世界。[%e]
[name]中缽[line]「但是因為那個莫名其妙的臭小子,一切都白費了[linebreak] 我知道你看到這樣我,有在偷偷嘲笑[linebreak] 你到底要把你父親思弄到什麼程度才罷休!」[%p]
[name]紅莉栖[line]「我才沒有笑––」[%p]
[name]中缽[line]「想要我給這篇論文提意見嗎? 意見的話我現在就告訴你」[%p]
[name]中缽[line]「這篇論文將以我的名義來發表。就是這樣」[%p]
殘酷的神,世界的意志,都無需指望。[%p]
我要自己拯救紅莉栖。[%p]
不會再次讓她遇害。[%p]
我不會再次殺害紅莉栖。[%p]
[name]紅莉栖[line]「⋯⋯難道說爸爸⋯⋯要盜用?」[%p]
[name]中缽[line]「⋯⋯你說什麼?」[%p]
[name]紅莉栖[line]「要盜用⋯⋯我的論文? 我原本認為你還不至於會做這種事情––」[%p]
[name]紅莉栖[line]「––」[%p]
紅莉栖被打了一巴掌。[%p]
[name]中缽[line]「你以為你在對誰說話!」[%p]
終於開始了⋯⋯![%p]
中缽伸手掐住了紅莉栖的脖子。[%p]
紅莉栖痛苦的呻吟聲傳入我耳中。[%p]
還有規避紅莉栖死亡的方法。[%p]
過去曾見到的,伏倒在地的紅莉棲身下攤開的血泊。[%p]
重現那一幕的方法,除了使用血漿以外,還有唯一的一招。[%p]
那就是––[%p]
反過來利用“世界的收束”,近乎賠博的方法。[%p]
不過,如果這把賠烹了[linebreak]世界到達了未知的世界線『Steins Gate』[linebreak]就不知道我的打算會不會如意了。[%p]
[name]紅莉栖[line]「啊、嗚⋯⋯」[%p]
[name]中缽[line]「你怎麼會懂我的心情[linebreak] 為什麼你那麼優秀! 我恨你⋯⋯[linebreak] 你的存在本身就令我厭惡!」[%p]
[name]中缽[line]「這世界上不能存在比我更優秀的人[linebreak] 你懂嗎! 這是恥辱[linebreak] 女兒怎麼能比父親更優秀!」[%p]
[name]中缽[line]「所以我才疏遠了你! 我無法忍受你是我的女兒!」[%p]
[name]中缽[line]「都是因為有你⋯⋯都怪你⋯⋯!」[%p]
不––[%p]
別讓我再重複了。[%p]
我是超越神的瘋狂科學家。[%p]
所求的即是混沌。[%p]
不需要什麼確定的未來⋯⋯![%p]
[name]倫太郎[line]「住手!」[%p]
我慢慢走出陰影。[%p]
中缽愕然地轉向我。[%p]
閃著紅光充血的眼睛。[%p]
[name]中缽[line]「你是⋯⋯剛才的⋯⋯!」[%p]
[name]中缽[line]「都是因為你⋯⋯都是因為你讓我的發布會泡湯了!」[%p]
中缽的手鬆開了紅莉栖。[%p]
[name]紅莉栖[line]「唔咳、咳咳咳⋯⋯」[%p]
[name]中缽[line]「你竟然還敢厚臉皮地出現在我面前⋯⋯[linebreak] 一個個的⋯⋯都只會礙我的事⋯⋯[linebreak]」[%p]
[name]中缽[line]「好吧,你是和紅莉栖串通起來的吧!? 是的,是這樣的吧!」[%p]
[name]中缽[line]「不可饒恕⋯⋯我饒不了你們⋯⋯一群小毛孩⋯⋯!」[%p]
中缽瞪著充血的眼睛,從懷中掏出小刀。[%p]
刀尖泛著寒光。我看著小刀,挑釁似的笑了。[%p]
[name]倫太郎[line]「你試試看啊」[%p]
[name]中缽[line]「小子⋯⋯你是什麼人!?」[%p]
[name]倫太郎[line]「我名叫––」[%p]
[name]倫太郎[line]「鳳凰院兇真」[%p]
[name]中缽[line]「什麼?」[%p]
[name]倫太郎[line]「不知道就給我記住吧[linebreak]Phenix的鳳凰、院、然後是凶惡的真實[linebreak]鳳凰院兇真⋯⋯!」[%p]
[name]倫太郎[line]「我是追求混沌之人。破壞世界支配結構之人」[%p]
[name]倫太郎[line]「也是擊潰你的野心之人!」[%p]
我看見紅莉栖按著脖子採採晃晃地站起身來。[%p]
[name]紅莉栖[line]「快逃⋯⋯!」[%p]
[name]倫太郎[line]「我拒絕!」[%p]
我無視紅莉栖,向著中缽張開雙手。[%p]
[name]倫太郎[line]「怎麼了,中缽博士[linebreak]你只會嘴上逞威風嗎[linebreak] 不是要殺了我嗎?」[%p]
[name]倫太郎[line]「只不過,要殺死擁有等同神力的本人[linebreak]像你這種人是辦不到的[linebreak] 呼哈哈哈!」[%p]
[name]中缽[line]「開、開什麼玩笑!」[%p]
中缽勃然大怒。將刀刃朝向我,衝了過來。[%p]
[name]紅莉栖[line]「不行⋯⋯爸爸,快住手」[%p]
這樣下去,被刺殺的就是我。[%p]
中缽的眼神已經不正常了。[%p]
他已經陷入了瘋狂。被扭曲的心靈所支配。[%p]
已無法阻止。[%p]
那麼,他的衝動––[%p]
就由我來承受。[%p]
[name]倫太郎[line]「你是殺不了我的! 絕對不行!」[%p]
[name]中缽[line]「去死吧!」[%p]
小刀銳利的尖端逼近眼前。[%p]
我的視線緊盯住它不放。[%p]
––我來承受。[%p]
[name]倫太郎[line]「嘎⋯⋯哈⋯⋯!」[%p]
[name]中缽[line]「哈、哈嘿嘿、哈嘿嘿嘿嘿嘿⋯⋯」[%p]
劇痛貫穿了腹部。[%p]
能感覺到堅硬冰冷的刀刃插進了自己身體。[%p]
他下手了⋯⋯![%p]
用那小刀,捅了⋯⋯我⋯⋯![%p]
像在腹中攪動般的劇痛傳遍全身––[%p]
[name]倫太郎[line]「啊、嘎啊、啊啊啊啊!」[%p]
他一拔出小刀,便有大量鮮血湧出我的傷口撒落在地。[%p]
[name]倫太郎[line]「呼、呼、嘎⋯⋯」[%p]
連嘴裡都有血的味道擴散開來。[%p]
過度的痛苦,令我快要失去意識。[%p]
全身像燒灼般地火熱。[%p]
視野模糊了。[%p]
雖然差點倒在原地,但我拚命地撐住。[%p]
[name]中缽[line]「活、活該⋯⋯啊嘿嘿嘿嘿⋯⋯誰叫你、小瞧我––」[%p]
[name]中缽[line]「咿⋯⋯!」[%p]
我取出電擊槍,威嚇似的發出電擊,中缽的臉色變得蒼白。[%p]
[name]倫太郎[line]「你⋯⋯竟敢⋯⋯」[%p]
我狠狠瞪著他。[%p]
試圖踏出一歩,喉嚨深處一股嘔吐感湧了上來。[%p]
[name]倫太郎[line]「嘎呼⋯⋯」[%p]
血從喉嚨逆流了上來。[%p]
但我的視線依然沒有離開中缽。[%p]
[name]倫太郎[line]「你竟敢⋯⋯下手了⋯⋯!」[%p]
[name]倫太郎[line]「看我⋯⋯殺了你⋯⋯死老頭⋯⋯」[%p]
[name]中缽[line]「咿咿⋯⋯!」[%p]
[name]倫太郎[line]「你、還有你女兒⋯⋯統統、殺光⋯⋯!」[%p]
[name]紅莉栖[line]「不要動啊!」[%p]
紅莉栖跑到我身邊。[%p]
她緊緊抱住我的身體,撐住了我。[%p]
[name]紅莉栖[line]「快躺下! 我這就叫救護車⋯⋯!」[%p]
這女人,我都說“統統殺光”了,為什麼還要跑過來。[%p]
明明是個蹭得累還這麼善良[linebreak]當我在為救真由理而掙扎之時[linebreak]支持我的一直是這個傢伙。[%p]
[name]倫太郎[line]「我⋯⋯一定會、拯救你」[%p]
[name]紅莉栖[line]「哎? 你說什––」[%p]
[name]紅莉栖[line]「––––」[%p]
紅莉栖的身體一陣痙攣。[%p]
她支撐著我的腿沒了力氣。[%p]
軟軟地倒在地上。[%p]
對不起,對你做這種事。[%p]
我在心中向她道歉。[%p]
[name]倫太郎[line]「你女兒⋯⋯我待會好好折磨之後⋯⋯再殺掉⋯⋯」[%p]
[name]倫太郎[line]「中缽⋯⋯首先⋯⋯從你開始⋯⋯!」[%p]
[name]倫太郎[line]「呼、呼、呼哈哈哈哈⋯⋯」[%p]
[name]中缽[line]「咿咿咿!」[%p]
中缽發出沒出息的叫聲丟下了小刀。[%p]
一步、兩步地向後退。[%p]
[name]中缽[line]「咿哎哎哎哎!」[%p]
我再次按下電擊槍開關最後嚇唬了他一下[linebreak]中缽終於忍不住轉身背向我[linebreak]逃向通道裡面的電梯。[%p]
倒是好好的把紅莉栖掉在地上的信封撿走了[linebreak]這點看來還真是個精明的男人[linebreak][%p]
[name]倫太郎[line]「哈啊⋯⋯哈啊⋯⋯哈啊⋯⋯」[%p]
我用手摸了一下腹部的傷口。[%p]
[name]倫太郎[line]「嗚咕⋯⋯」[%p]
光是這樣就是一陣劇痛貫穿全身,讓我跪倒在地。[%p]
痛得快要失去知覺。[%p]
血流不止。[%p]
不斷滴滴答答地落在地上。[%p]
就在腳邊。我將手撐在地上。[%p]
[name]倫太郎[line]「還不夠⋯⋯」[%p]
我將手指放在被血染得濕乎乎的傷口上。[%p]
輕吸一口氣,然後用力插了進去。[%p]
[name]倫太郎[line]「––」[%p]
難以忍受的劇烈疼痛傳遍全身。[%p]
我忍不住––[%p]
[name]倫太郎[line]「啊啊啊啊啊啊啊啊啊啊啊啊––––!」[%p]
發出了慘叫。[%p]
真的差點暈了過去⋯⋯![%p]
即使如此,我還是繼續摳開了傷口。[%p]
[name]倫太郎[line]「嘎、呼、呼、咕、咯⋯⋯」[%p]
地板逐漸染成紅色。[%p]
[name]鈴羽[line]「岡倫叔叔!」[%p]
鈴羽趕了過來。[%p]
[name]鈴羽[line]「你、你的傷⋯⋯! 你在幹什麼!? 在幹什麼呀!?」[%p]
[name]鈴羽[line]「笨蛋,怎麼偏偏⋯⋯犯下這種失敗⋯⋯!」[%p]
[name]倫太郎[line]「呼、呼呼⋯⋯」[%p]
[name]鈴羽[line]「叔叔⋯⋯?」[%p]
[name]倫太郎[line]「你誤會什麼,鈴羽⋯⋯」[%p]
[name]倫太郎[line]「看這地上⋯⋯沒發現嗎⋯⋯?」[%p]
[name]鈴羽[line]「地上⋯⋯?」[%p]
[name]倫太郎[line]「呼、呼⋯⋯出血量、足夠了⋯⋯你不、這麼覺得嗎?」[%p]
地上出現的是––[%p]
[name]鈴羽[line]「啊⋯⋯! 是血泊⋯⋯!」[%p]
為了騙過“最初的我”。[%p]
為了騙過世界。[%p]
舞台已經準備就緒了⋯⋯![%p]
[name]鈴羽[line]「可是,這樣叔叔你會死的⋯⋯!」[%p]
[name]倫太郎[line]「呼呼、我怎麼、可能會死⋯⋯」[%p]
[name]倫太郎[line]「你以為、我是誰」[%p]
[name]倫太郎[line]「我可是狂氣的瘋狂科學家、鳳凰院兇真啊⋯⋯」[%p]
[name]鈴羽[line]「叔叔⋯⋯」[%p]
我代替紅莉栖被捅。[%p]
用我的血在地板上留下血泊。[%p]
如果世界會“收束”,那麼我“不會死”就是確定的。[%p]
世界還不希望我死[linebreak]我的死是在2025年[linebreak]這是這條β世界線的確定事項。[%p]
我就賠這一點。[%p]
故意挑釁中缽,特地讓他捅我。[%p]
只是沒想到有這麼痛。[%p]
如果到達了『Steins Gate』。[%p]
那裡是未知的世界線,各種未來都是不確定的。[%p]
當然,我“會不會死”也是不確定的。[%p]
真是諷刺啊[linebreak]如果到達了我所希望的那條世界線[linebreak]就有死亡的可能性。[%p]
咧著嘴無聲地笑了笑,我開始了最後的收尾工作。[%p]
[name]倫太郎[line]「鈴羽⋯⋯把紅莉栖的身體⋯⋯」[%p]
[name]鈴羽[line]「啊,嗯⋯⋯!」[%p]
鈴羽抱起了被電擊槍擊暈的紅莉栖的身體。[%p]
將她輕輕放在我的血形成的血泊上趴好。[%p]
紅莉栖沒有醒來。她依舊沒有意識,動也不動。[%p]
但是,確實在呼吸。[%p]
我輕輕撫摸她的頭髮。[%p]
[name]倫太郎[line]「痛嗎⋯⋯? 對不起。但是,這是⋯⋯為了救你」[%p]
[name]倫太郎[line]「因為即使⋯⋯那3週的⋯⋯日子、一去不返⋯⋯」[%p]
[name]倫太郎[line]「我還是、希望你能活著⋯⋯」[%p]
即使到達了『Steins Gate』。[%p]
即使紅莉栖還活著。[%p]
即使我沒有死。[%p]
我們也一定不會再重逢了。[%p]
紅莉栖將走向不會成為Labmem的未來。[%p]
我則走向不會在和紅莉栖一同製作時間跳躍機器的未來。[%p]
然而,我慶幸能夠這樣拯救她。[%p]
[name]倫太郎[line]「⋯⋯再見了」[%p]
你就暫時在這裡昏迷一陣吧。[%p]
否則就無法騙過“最初的我”。[%p]
我指示鈴羽撿起小刀,支著牆壁站起身來。[%p]
[name]倫太郎[line]「作戰完畢⋯⋯現在返航⋯⋯」[%p]
[name]鈴羽[line]「叔叔,你太胡來了⋯⋯做傻事也要有個限度!」[%p]
[name]倫太郎[line]「⋯⋯什麼傻事[linebreak]真失禮[linebreak]一切、都在計劃之中⋯⋯咕咕⋯⋯咕⋯⋯」[%p]
[name]鈴羽[line]「別說話。我們馬上回去。回8月21日」[%p]
[name]鈴羽[line]「你要努力忍住重力哦。啊啊,可惡[linebreak]至少能緊急處理一下傷勢就好了[linebreak]為什麼這裡面沒有急救包啊⋯⋯」[%p]
身體彷彿要被壓碎般的壓迫感。[%p]
傷口疼痛,差點發出呻吟聲,但我咬住嘴唇忍住了。[%p]
視野裡泛出彩虹色的光芒。[%p]
看來時間機器啟動了。[%p]
鈴羽用毛巾壓住我的傷口。[%p]
[name]鈴羽[line]「吶、叔叔。等待著我們的[linebreak]一定是『Steins Gate』[linebreak]那是我和叔叔,大家都不知道的世界」[%p]
[name]鈴羽[line]「叔叔會活著,牧瀨紅莉栖也活著,椎名真由理也活著」[%p]
[name]鈴羽[line]「我不會時間旅行到2010年」[%p]
[name]鈴羽[line]「雖然那世界線還不知道會不會爆發第3次世界大戰⋯⋯」[%p]
[name]鈴羽[line]「那世界線不知道SERN會不會構築反烏托邦社會⋯⋯」[%p]
有人用溫暖的手,握住了我的手。[%p]
緊緊地。緊緊握住。[%p]
[name]鈴羽[line]「但一定會有一個讓人可以相信未來充滿希望的世界,在等待呢⋯⋯」[%p]
我輕輕閉上眼睛。[%p]
呼吸困難。[%p]
痛楚漸漸遠去。[%p]
[name]鈴羽[line]「到了那裡[linebreak]我一定會消失[linebreak]應該無法一起慶祝到達『Steins Gate』了」[%p]
[name]鈴羽[line]「所以在這裡先向你道謝哦」[%p]
握著手的觸感,逐漸消失。[%p]
[name]鈴羽[line]「謝謝你,叔叔⋯⋯你不要死。要活下去」[%p]
[name]鈴羽[line]「然後呢,7年後⋯⋯一定要再會哦」[%p]
[margin top="228"][center]回去吧––[%e]
[margin top="228"][center]回到真由理和桶子在等待的8月21日。[%e]
[margin top="228"][center]那裡有任何未來都不確定的世界在等待––[%e]
