在那之後一個月過去了。[%p]
我的傷口很深,到了不得不做手術的程度。[%p]
聽說要是手術再晚一個小時,我恐怕就會因失血過多而死。[%p]
醫生這麼笑著告訴我。真是一點都不好笑。[%p]
結果住院時間長達一個月,一晃眼暑假也結束了,秋天近在眼前。[%p]
在醫院裡被關了這麼長一段時間[linebreak]時隔許久再次走在秋葉原的小巷中[linebreak]不由得興奮起來。[%p]
一邊走一邊四處張望[linebreak]想看看與我記憶中的秋葉原有什麼不同[linebreak]然而,並沒有發現哪裡有什麼劇烈的變化。[%p]
也許是心理作用,只覺得萌系商店又增加了。[%p]
––也許就是這個樣子吧。[%p]
一邊苦笑著,一邊把手插進口袋。[%p]
響起了嗶啦嗶啦的聲音。[%p]
是因為裡面放了共8個徽章。[%p]
那是哪條世界線的鈴羽呢。[%p]
來自未來的鈴羽所攜帶的,未來裝置研究所的徽章。[%p]
那個時候,她拚命在整個秋葉原尋找的徽章。[%p]
住院時,我想著正好趁這個機會,就讓桶子託人做好了。[%p]
至於委託對象,當然是那個可疑的西洋人。[%p]
而完成品[linebreak]是在鈴羽的徽章的基礎上再稍作加工而成的[linebreak]效果很不錯。[%p]
穿過柳林神社的鳥居[linebreak]走到院內[linebreak]那裡有一個手持日本刀擺著居合姿勢的巫女的身影。[%p]
在空無一人的寂靜的院內,閉著眼睛一動不動地持著刀。[%p]
威風涼涼,甚至有神聖的感覺。[%p]
並且這位巫女,還是個回頭率100%的惹人憐愛的美少女。[%p]
然而,這傢伙準確地說既不是巫女,手裡拿的也不是日本刀。[%p]
那是拿著980元模型刀的,長著美少女般面孔的⋯⋯男人。[%p]
琉華子注意到我的腳步聲,抬起了頭。[%p]
[name]琉華[line]「啊,岡部哥⋯⋯!」[%p]
視線一對上,他急忙向我跑過來。[%p]
那雙眼睛已經濕潤了。[%p]
[name]琉華[line]「今天是出院的日子嗎⋯⋯?」[%p]
[name]倫太郎[line]「嗯。沒錯」[%p]
[name]琉華[line]「是嗎⋯⋯對不起,我什麼也不知道⋯⋯」[%p]
[name]倫太郎[line]「不知道是當然的。因為我沒有告訴你」[%p]
[name]琉華[line]「不過,能平安出院,真是太好了⋯⋯我⋯⋯我,真高興⋯⋯」[%p]
說到後面聲音便哽咽起來,眼淚撲簌撲簌地往下掉。[%p]
看著他柔弱的樣子,心中猛被激起保護欲,我嘆了口氣。[%p]
[name]倫太郎[line]「就因為能不自覺的做出這副模樣[linebreak]你開始Cosplay自然會給人留下深刻印象了[linebreak]不是聽說你都有自己粉絲團了嘛」[%p]
[name]琉華[line]「啊唔⋯⋯」[%p]
面對真由理長年累月的說服工作[linebreak]琉華子終於在暑假快結束的某一天屈服了[linebreak][%p]
雖然趕不上COMIMA[linebreak]但在9月初的Cosplay活動上[linebreak]他穿著真由理的Cos衣裝華麗登場。[%p]
並且立即就在網路上引起了話題。[%p]
現在在網路上搜索琉華子的圖片,會出現數量龐大的結果。[%p]
而且因為是所謂的『偽娘』[linebreak]不僅有很多男粉絲[linebreak]女粉絲也成群結隊。[%p]
琉華子的這些近況,我都從真由理那裡一一聽說了。[%p]
這世上的事,還真是難以預料。[%p]
[name]琉華[line]「說實話,我很迷茫⋯⋯」[%p]
[name]倫太郎[line]「但是,你Cosplay的樣子,我也想親眼看看哦」[%p]
[name]琉華[line]「不,不行的。讓岡部哥看到,那要,著死了⋯⋯」[%p]
[name]倫太郎[line]「但是,你不是很開心嗎? 真由理說的」[%p]
[name]琉華[line]「⋯⋯是的」[%p]
[name]倫太郎[line]「你成長了啊。琉華子」[%p]
他終於能接受現在的自己,並且面對心理陰影,將它克服了。[%p]
並在此基礎上,決心要好好享受。[%p]
[name]琉華[line]「這都多虧了岡部⋯⋯不,兇真哥教給我的清心斬魔流」[%p]
[name]琉華[line]「才可以做到消除雜念」[%p]
真是個堅強的徒弟。[%p]
[name]倫太郎[line]「但是還不能大意[linebreak]下一個目標是繼承清心斬魔流的奧義。只要領悟了它[linebreak]你就不會被自己身體中封印的邪火燒灼了」[%p]
[name]倫太郎[line]「到那時[linebreak]守護趣都・秋葉原的巫女[linebreak]漆原琉華的傳奇就將拉開帷幕!」[%p]
[name]琉華[line]「咦,那個,拉開帷幕,是要什麼開始啊⋯⋯?」[%p]
[name]倫太郎[line]「這到了適當的時機我會告訴你的」[%p]
我從口袋裡掏出了一個徽章。[%p]
[name]倫太郎[line]「Labmem No.006,漆原琉華。我將這授予你」[%p]
琉華子怯生生地接過徽章,困感地歪起了頭。[%p]
[name]琉華[line]「那個,我,是什麼時候⋯⋯成為Labmem的呢?」[%p]
[name]倫太郎[line]「那份記憶也許要追溯到逼遠的彼方,甚至要追溯到前世了」[%p]
[name]琉華[line]「前,前世⋯⋯?」[%p]
[name]倫太郎[line]「你一出生就已經是Labmem了。因此,以此為榮吧」[%p]
這不是誇張,而是事實。[%p]
不過,只有我知道這深層意思就行。[%p]
琉華子一定,不會記得。[%p]
[name]琉華[line]「⋯⋯⋯⋯」[%p]
[name]倫太郎[line]「你不願意嗎?」[%p]
[name]琉華[line]「不是的。我太高興了⋯⋯嗚」[%p]
他又哭了起來。[%p]
[name]琉華[line]「我[linebreak]一直都[linebreak]⋯⋯很嚮往兇真哥研究所的伙伴們⋯⋯一直想要加入⋯⋯」[%p]
[name]琉華[line]「可是,因為沒有勇氣,說不出口⋯⋯」[%p]
[name]琉華[line]「謝謝您」[%p]
他向我低頭致謝。[%p]
[name]倫太郎[line]「這是全世界僅8個的寶貴的東西。也是可以使你免於災禍的魔法物品」[%p]
[name]琉華[line]「咦,這樣嗎?」[%p]
是騙人的。[%p]
[name]倫太郎[line]「所以不要弄丟了」[%p]
[name]琉華[line]「是」[%p]
琉華子點了點頭,開心又害著地笑了起來。[%p]
⋯⋯這個表情,讓我又不由得一陣心動。[%p]
[name]緋莉絲[line]「歡迎回來喵。主人♪」[%p]
走進久違的MayQueen的門,冷不防菲莉絲迎了出來。[%p]
[name]緋莉絲[line]「啊,兇真!」[%p]
她突然挽過我的手臂。[%p]
肘部碰到了什麼柔軟的東西,我差點慌了神[linebreak]但看起來像是菲莉絲粉絲的其他客人投來充滿殺意的眼神[linebreak]反而讓我冒出一股冷汗。[%p]
[name]緋莉絲[line]「你出院了喵?」[%p]
[name]倫太郎[line]「啊,嗯。從地獄的深淵復活了」[%p]
我剝開菲莉絲,喘了口氣。[%p]
[name]緋莉絲[line]「不愧是鳳凰院之血喵⋯⋯不死鳥之名果然不是吃素的喵」[%p]
依舊是個隨意給人亂加設定暴走女人。[%p]
就她這樣也能掌控秋葉原的再開發計劃[linebreak]看來這世間真是有夠隨便的[linebreak][%p]
[name]緋莉絲[line]「真由氏〜今天休息喵」[%p]
[name]倫太郎[line]「我知道」[%p]
讓她帶我到座位上,我點了冰咖啡。[%p]
[name]緋莉絲[line]「對了對了,May Queen要開2號店了喵[linebreak]而且是在中央大道邊上喵[linebreak]厲害喵? 厲害喵?」[%p]
[name]倫太郎[line]「是嗎[linebreak] 反正是你最大限度利用了再開發計劃負責人的權限吧[linebreak]」[%p]
最近萌系店又增加了[linebreak]一定也是這傢伙的意向在起作用[linebreak]已經讓人覺得有點過頭了。[%p]
[name]緋莉絲[line]「兇真,這是必須完成的使命喵」[%p]
[name]緋莉絲[line]「現在正是該將萌之力量聚集在這聖地上,以防那些傢伙大規模來襲的時候喵」[%p]
[name]倫太郎[line]「什麼? 那些傢伙⋯⋯[linebreak] 你是說在我住院期間[linebreak]他們甦醒了嗎」[%p]
[name]緋莉絲[line]「是喵。被他們趁兇真不在的時候鑽了空子喵」[%p]
[name]緋莉絲[line]「是那些傢伙的“孵化”在先,還是這座城市“[ruby-base]萌萌精神武裝[ruby-text-start]Maid of Embryo[ruby-text-end]”在先⋯⋯要分秒必爭了喵」[%p]
[name]緋莉絲[line]「雖然菲莉絲也參加雷NET AB的大賽[linebreak]努力進行“罪業”的充電[linebreak]但畢竟一個人太辛苦了喵」[%p]
“罪業”到底是指什麼啦。[%p]
菲莉絲在這一個月中,參加了雷NET聯線戰士的大賽。[%p]
原本[linebreak]她就是秋葉原再開發計劃負責人兼高中女生兼秋葉家家住兼菲莉絲爸爸創立的公司的社長兼女僕咖啡廳的人氣女僕[linebreak][%p]
就那樣過著身兼數職生活。[%p]
本來已經忙得可怕,但似乎終於還是忍不住了。[%p]
而第一次參加官方大賽就奪取了冠軍,某種意義上她真是個能人。[%p]
菲莉絲和以前相比看起來更有活力了。[%p]
因為做著喜歡的事,所以也過得很充實吧。[%p]
[name]緋莉絲[line]「狂氣的瘋狂科學家,求求你喵[linebreak]如果那些傢伙接近這座城市[linebreak]一切都會被汙染的」[%p]
[name]倫太郎[line]「不得已吶。若是如此我也不得不“履行契約”了」[%p]
[name]倫太郎[line]「對了,這個給你」[%p]
[name]緋莉絲[line]「喵?」[%p]
我將從口袋裡拿出的徽章,握在菲莉絲的手裡。[%p]
[name]緋莉絲[line]「這是⋯⋯! 兇真,你是什麼時候將“它”得到手的!?」[%p]
[name]倫太郎[line]「住院期間」[%p]
[name]緋莉絲[line]「也就是說你通過了“心靈的考驗”喵⋯⋯果然兇真是個了不得的男人喵」[%p]
雖然不太明白是什麼意思,但總之先糊弄著地點點頭吧。[%p]
[name]倫太郎[line]「這是Labmem No.007的徽章」[%p]
[name]倫太郎[line]「實在需要我幫助的時候,就握緊著這個徽章念道“La Yoda Staserra”」[%p]
我和菲莉絲相視一笑。[%p]
然後擊掌。[%p]
[name]緋莉絲[line]「謝喵! 未來裝置研究所是秋葉原的希望喵」[%p]
[name]緋莉絲[line]「下次可以去玩喵?」[%p]
[name]倫太郎[line]「嗯。當然了。桶子也會高興的」[%p]
回到Lab,我發現了意外的面孔,嚇了一跳。[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
[name]絢[line]「⋯⋯!」[%p]
[name]天王寺[line]「喲,岡部。你這小子,出院了嗎」[%p]
[name]倫太郎[line]「嗯,是啊⋯⋯」[%p]
天王寺裕吾和小絢父女。[%p]
還有桐生萌郁。[%p]
巡迴者FB,和其部下。[%p]
過去,曾將我折磨得死去活來,還好幾次殺害了真由理的傢伙們。[%p]
小絢依然是一看見我就躲到父親背後。[%p]
[name]天王寺[line]「對了對了,介紹一下」[%p]
店長用下巴指了指萌郁。[%p]
[name]天王寺[line]「從今天起在我這裡打工的孩子」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁無言地點頭致意。[%p]
雖然依舊是不怎麼說話[linebreak]但沒有手握著手機不放[linebreak]也許比起以前好了很多。[%p]
[name]天王寺[line]「雖然一看就知道是個冷淡的傢伙,但還是和她好好相處吧」[%p]
[name]倫太郎[line]「不用說什麼好好相處了,我和指壓師認識」[%p]
[name]天王寺[line]「紙鴨失? 誰啊?」[%p]
我指了指萌郁。[%p]
[name]倫太郎[line]「[ruby-base]閃光指壓師[ruby-text-start]Shining Finger[ruby-text-end]。是她的能力名」[%p]
店長和萌郁都華麗地無視了我的話。[%p]
[name]萌郁[line]「⋯⋯之前,因為編代的工作⋯⋯幫我一起找過IBN5100」[%p]
我在住院期間,收到過她就這件事的感謝郵件。[%p]
因此[linebreak]我知道了我和萌郁在這個『Steins Gate』的關係[linebreak][%p]
[name]天王寺[line]「哦,那個夢幻的PC? 找到了啊?」[%p]
萌郁微微採了採頭。[%p]
[name]天王寺[line]「也是,畢竟是跟都市傳說差不多的東西嘛」[%p]
[name]倫太郎[line]「萌郁為什麼要在布朗管工房打工?」[%p]
還是說店長將自己的真實身份告訴她了?[%p]
萌郁應該不知道FB的真實身份啊。[%p]
[name]絢[line]「是我帶她來的」[%p]
小絢怯生生地小聲說。[%p]
[name]絢[line]「然後介紹給爸爸了」[%p]
[name]倫太郎[line]「原來如此⋯⋯相親嗎」[%p]
[name]天王寺[line]「你這小子白痴嗎。我只愛小絢和布朗管」[%p]
[name]絢[line]「爸,爸爸⋯⋯」[%p]
[name]天王寺[line]「而且也不是小絢帶來的。準確地說[linebreak]是她幫忙照顧了摔傷的小絢[linebreak]還特意把她帶回這裡」[%p]
[name]倫太郎[line]「沒想到萌郁有這麼親切的一面⋯⋯」[%p]
[name]天王寺[line]「然後,她說到她沒工作[linebreak]那我想她對我女兒也有恩[linebreak]就說讓她在我這裡工作了」[%p]
[name]天王寺[line]「沒想到我這店裡也會有僱人打工的一天啊」[%p]
[name]倫太郎[line]「以前不是也僱人了嗎」[%p]
[name]天王寺[line]「蛤? 你說什麼夢話。我這裡以前從沒雇過人啊」[%p]
哦,對啊。[%p]
在這裡打工的阿萬音鈴羽[linebreak]是從α世界線––SERN構建了反烏托邦社會的未來來的鈴羽[linebreak][%p]
因為是從不同於現在這條世界線未來的另一個未來回來的[linebreak]那些日子也就成了“沒有發生過的事”[linebreak][%p]
[name]倫太郎[line]「嗯,那這樣的話就請多關照了,萌郁」[%p]
正好。我從口袋裡掏出徽章,交給了萌郁。[%p]
[name]萌郁[line]「⋯⋯這是?」[%p]
[name]天王寺[line]「這麼突然就搭訕嗎。別對我家打工的出手啊」[%p]
[name]倫太郎[line]「這是代表Labmem No[linebreak]005的徽章[linebreak]隨時都歡迎你到2樓上我們的Lab來」[%p]
[name]萌郁[line]「⋯⋯⋯⋯」[%p]
萌郁細細地端詳接過手的徽章。[%p]
[name]倫太郎[line]「不過,找IBN5100我可不會再奉陪了」[%p]
[name]天王寺[line]「你這冷淡的傢伙。幫幫她又怎麼樣」[%p]
[name]倫太郎[line]「我拒絕。我很忙的」[%p]
我可不想再被巡迴者盯上了。[%p]
而且,找不到IBN5100對他們3人來說才是幸福。[%p]
我聳聳肩,結束了話題,踏上通向二樓的樓梯。[%p]
[name]萌郁[line]「岡部君」[%p]
我被萌郁叫住了。[%p]
回過頭,萌郁給了我一個笑容,雖然只是一點點的笑容。[%p]
[name]萌郁[line]「這個⋯⋯謝謝你」[%p]
[name]倫太郎[line]「⋯⋯嗯」[%p]
已經沒有了對他們的憎恨。[%p]
因為我已經“饒恕了”他們。[%p]
而且[linebreak]只要我們不進行關於時間機器的研究[linebreak]今後也能與他們單單以“好鄰居”的關係相處下去吧。[%p]
我既不想對他們的真面目再做追究,也不打算阻止他們。[%p]
一切都該由他們自己決定。[%p]
只是––[%p]
看到小絢對萌郁很親近的樣子,我心中一股慰藉之情油然而生。[%p]
踏進Lab,同時聽到微波爐發出了輕快的聲音。[%p]
[name]真由理[line]「啊,岡倫」[%p]
真由理一邊從微波爐裡取出多汁炸雞No[linebreak]1[linebreak]一邊露出爽朗的笑容。[%p]
[name]真由理[line]「嘟嘟嚕,歡迎回倫♪」[%p]
[name]倫太郎[line]「那難道是“歡迎回來”和“岡倫”的合體?」[%p]
[name]真由理[line]「嗯。以前也說過哦〜?」[%p]
說著真由理將冒著熱氣的炸雞遞給我。[%p]
[name]真由理[line]「岡倫也要吃嗎〜? 給你一個,慶祝出院哦♪」[%p]
我接過炸雞,將它塞進嘴巴。[%p]
大概是因為這一個月一直吃著醫院難吃到死的伙食[linebreak]這炸雞好吃得讓我眼淚都快流出來了[linebreak][%p]
[name]倫太郎[line]「這台微波爐從哪裡來的?」[%p]
用作電話微波爐(暫定)的微波爐已經解體扔掉了。[%p]
所以一直以為Lab裡沒有電子微波爐了。[%p]
[name]至[line]「啊,這是我搞來的」[%p]
桶子的龐大身體出其不意地從開發室裡出現了。[%p]
是在開發什麼新的未來裝置嗎。[%p]
[name]倫太郎[line]「你買的?」[%p]
[name]至[line]「當然是撿來的了常考。把它修好可費勁了」[%p]
[name]真由理[line]「雖然有點舊,但還可以用哦」[%p]
[name]倫太郎[line]「不愧是超級嗬客。照這勢頭下一個未來裝置的開發也交給你了」[%p]
[name]真由理[line]「比起這個,岡倫岡倫,好過分哦〜」[%p]
真由理像是突然想起來一樣撅起了嘴。[%p]
[name]真由理[line]「今天為什麼一句話都不跟真由氏〜說就自己出院了呀?」[%p]
[name]真由理[line]「真由氏〜和桶子君到醫院去,結果護士說你已經出院了〜」[%p]
[name]至[line]「護士超性感的啊護士。真想代替岡倫住院啊」[%p]
[name]倫太郎[line]「真由理,你以為你是我的監護人嗎[linebreak] 看來你真的有出息了。但你不要搞錯了[linebreak]你不過是我的“被保護人”」[%p]
[name]真由理[line]「人家連尿布都給你換過〜」[%p]
[name]倫太郎[line]「唔⋯⋯」[%p]
手術後,我身體暫時動不了,多虧了母親和真由理的細心護理。[%p]
特別是真由理[linebreak]暑假裡每天一大早就到病房裡來[linebreak]極具獻身精神地照顧我。[%p]
說真心話,我非常感謝這個青梅竹馬。[%p]
這傢伙雖然總是迷迷糊糊的看起來很靠不住的樣子[linebreak]但其實是個很堅強的孩子[linebreak][%p]
[name]至[line]「居然有青梅竹馬的高中女生幫著換尿布⋯⋯羨慕死人了喲。這是神馬黃游劇情」[%p]
桶子真可以去死一次了。[%p]
我拍了拍真由理的頭。[%p]
[name]倫太郎[line]「我下回給你買多汁炸雞No.1」[%p]
[name]真由理[line]「真的? 謝謝岡倫! 努力照顧你太值得了啦。欸嘿嘿♪」[%p]
看見真由理天真無邪的高興樣,我再一次安心了。[%p]
真由理像這樣活著。[%p]
這個嬌小的無憂無慮的青梅竹馬,曾一次次就在我眼前被殺害。[%p]
雖然為了阻止那一切而苦苦掙扎的那些日子都成了“沒有發生過的事”[linebreak]但那並非沒有意義[linebreak][%p]
假如再次遭遇相同的事態,我將會怎麼做?[%p]
到時就真的接受現實嗎?[%p]
還是說,再次做出時空跳躍的裝置來救她?[%p]
這個問題不到那一刻我無從知曉。[%p]
未來還不確定。[%p]
不管怎樣,真由理就在這裡。[%p]
現在,這就是一切。[%p]
[name]倫太郎[line]「來,給你們」[%p]
我將Labmem No[linebreak]002和003的徽章攤開在真由理和桶子的面前[linebreak][%p]
[name]真由理[line]「哇〜♪ 好可愛〜」[%p]
[name]至[line]「喔〜終於完成了」[%p]
真由理迫不及待地將徽章戴在胸前,當場轉著圈給我們看。[%p]
[name]真由理[line]「以後每天都要戴上啦。不然的話就進不了Lab呢〜」[%p]
我又沒有定這樣的規則。[%p]
[name]真由理[line]「可是岡倫啊。那個啊[linebreak]真由氏〜從看到這個徽章的設計的時候開始[linebreak]就有一件事不明白」[%p]
[name]倫太郎[line]「什麼?」[%p]
[name]真由理[line]「這裡寫著字吧〜? 『OSHMKUFA 2010』」[%p]
[name]真由理[line]「岡部,椎名,橋田,還有漆原[linebreak]菲莉絲。這些我倒是明白的呢[linebreak]但其他的M和K和A,是誰啊〜?」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
M是牧瀨。[%p]
K是桐生。[%p]
A是阿萬音。[%p]
雖然現在的真由理不可能明白。[%p]
因為“一筆勾銷”而消失的世界線中,她們成為了Labmem。[%p]
但這件事,我沒有告訴真由理和桶子。[%p]
特別是關於最後的『A』是誰,就算說了也沒有人會相信吧。[%p]
而且,要告訴桶子“你遲早會有一個女兒”,這讓覺得有些不爽。[%p]
反正桶子這人,要是知道了這個事實––[%p]
[name]至[line]「我未來的老婆是誰? 個人希望是蘿莉臉的平胸[linebreak]髮型是金髮雙馬尾,性格是蹭得累[linebreak]害著模式的時候很會撒嬌的小性感。哦呵,哦呵呵」[%p]
––一定會這樣開始噁心的想像。[%p]
那個時候––[%p]
當我在那瀕死狀態下,是鈴羽把我的手緊緊握住。[%p]
[name]鈴羽[line]「到了那裡[linebreak]我一定會消失[linebreak]應該無法一起慶祝到達『Steins Gate』了」[%p]
[name]鈴羽[line]「所以在這裡先向你道謝哦」[%p]
[name]鈴羽[line]「謝謝你,叔叔⋯⋯你不要死。要活下去」[%p]
她這麼說著,把我送到8月21日之後––[%p]
在我的眼前[linebreak]連同時間機器一起在彩虹色光芒的包裹下“消失”了[linebreak][%p]
鈴羽最後,保持著笑容消失了。[%p]
那就是證據。[%p]
我到達未知世界線『Steins Gate』的證據。[%p]
所以,不該為鈴羽的消失而悲傷。[%p]
[name]鈴羽[line]「然後呢,7年後⋯⋯一定要再會哦」[%p]
我不知道未來[linebreak]所以說不定也有可能[linebreak]桶子結不成婚,鈴羽不會誕生。[%p]
就算如此,我也相信我們一定會在7年後相見的。[%p]
到那個時候,就把這枚徽章給她。[%p]
在那之前,Labmem No.008就當作是缺號。[%p]
我會好好保管這個徽章。[%p]
我一個人漫無目的地出了門。[%p]
我想再好好看看『Steins Gate』的世界線。[%p]
但是,果然到哪裡也找不到發生過巨大變化的痕跡。[%p]
以前[linebreak]菲莉絲的Dmail導致秋葉原的萌系店都消失了的時候[linebreak]明明發生了那麼明顯的變化啊。[%p]
我一邊覺得少了什麼,一邊向廣播館仰望。[%p]
那裡當然沒有被開洞,也沒有人造衛星扎在上面。[%p]
今天也正常地營業著。[%p]
在到達這條世界線,目送鈴羽消失之後。[%p]
我向真由理和桶子詢問的第一件事[linebreak]就是“廣播館最近有沒有發生殺人事件”[linebreak][%p]
他們兩人看起來滿身是血的我[linebreak]一邊手忙腳亂[linebreak]一邊告訴我沒有發生過那樣的事件。[%p]
在等救護車的時候,我讓桶子撐起我,打開了手機的電視功能。[%p]
我們看到了中缽博士到俄羅斯政治避難[linebreak]以及他乘坐的航班在飛行中遭遇火災的新閘[linebreak][%p]
液晶畫面的那一端,中缽十分激動。[%p]
他兩眼充血,唾沫橫飛大吼的樣子[linebreak]和在廣播館的通道上對峙時簡直一模一樣[linebreak]那雖然讓我感到了一陣寒意,[%p]
但他喋喋不休說著的內容,對我來說即是宣告了[ruby-base]『主宰過去的女神』作戰[ruby-text-start]Operation Urd[ruby-text-end]的勝利。[%p]
[name]中缽[line]「開什麼玩笑! 喂[linebreak]開什麼玩笑! 居然著火[linebreak]? 簡直豈有此理!」[%p]
[name]中缽[line]「關係到人類未來的重大論文被燒掉了啊[linebreak] 現在可不是在這悠閒地做採訪的時候[linebreak]」[%p]
[name]中缽[line]「我絕對不會原諒俄羅斯航空! 我要殺了那架飛機上所有人!」[%p]
[name]中缽[line]「這不是錢的問題[linebreak] 明白嗎,我再說一次[linebreak]可以改寫人類歷史的論文被燒毀了!」[%p]
[name]中缽[line]「可惡[linebreak] 為什麼我會把行李箱寄存在貨艙啊[linebreak] 要是帶在自己身邊就不會發生這種事了⋯⋯!」[%p]
螢幕上的字幕切換為“––論文的內容是?”。[%p]
[name]中缽[line]「時間旅行! 能支配從過去到未來所有時空的發明!」[%p]
畫面立刻回到新閘攝影棚,女播音員接著說。[%p]
[name]女性記者[line]「––中缽博士說了這些意義不明的話」[%p]
[name]女性記者[line]「重複一次。逃亡俄羅斯的中缽博士,即牧瀨章一[linebreak]到達莫斯科的多莫傑多沃國際機場後[linebreak]立即被俄羅斯當局拘捕」[%p]
[name]女性記者[line]「此外據透露[linebreak]警視廳正將牧瀨氏當做7月28日於秋葉原發生的傷人事件的重要參考人[linebreak]展開著深入調查––」[%p]
已經誰都不會把中缽當回事了吧。[%p]
就算萬一[linebreak]中缽記得那篇『中缽論文』的內容[linebreak]再將它寫成論文––[%p]
牧瀨紅莉栖這一存在,也不會允許他肆意妄為的吧。[%p]
在學會女兒比起父親更受信賴,她會起到抑止中缽的作用。[%p]
至少第三次世界大戰不會因『中缽論文』而爆發。[%p]
我沒有見到紅莉栖。[%p]
好像紅莉栖就我被捅一事報了警[linebreak]但目前因“受害者行蹤不明”[linebreak]調查沒有進展。[%p]
從桶子口中聽說了廣播館並沒有發生其他殺人事件[linebreak]也查明了那一天秋葉原附近沒有發生任何有人死亡的事件或事故[linebreak][%p]
所以紅莉栖一定活著,但我沒有試著聯絡她,或者去見她。[%p]
現在的我和紅莉栖[linebreak]僅僅只是在廣播館說過兩三句話的關係[linebreak]再說我一直在住院,就算想見她也無法動身。[%p]
紅莉栖說8月內會回到在美國的母親身邊。[%p]
雖然這麼說的是α世界線的紅莉栖[linebreak]但不管怎麼說她被親生父親狠狠地背叛了[linebreak]現在也就沒有繼續留在日本的理由了吧。[%p]
我把手伸進口袋。[%p]
那裡有僅剩的兩個徽章。[%p]
其中之一是Labmem No.001,也就是我自己的。[%p]
剩下一個Labmem No[linebreak]004的徽章[linebreak]一定交不到她手裡了吧。[%p]
然而,紅莉栖還活著。[%p]
僅僅是這樣,我就滿足了。[%p]
我曾一度,犧牲過紅莉栖的生命。[%p]
我曾一度,親手殺死過紅莉栖。[%p]
但是現在,終於救了紅莉栖。[%p]
一同度過那三個星期的牧瀨紅莉栖。[%p]
我,唯獨我還記得。我是不會將她忘記的。[%p]
所以,我別無所求。[%p]
––吶,紅莉栖。[%p]
未來將會怎樣我不知道。[%p]
也許會發生戰爭。[%p]
也許SERN成功開發了時間機器,在全世界構建起反烏托邦。[%p]
但至少,那些都還是不確定的。[%p]
未來,將從此開始創造。[%p]
不只是我,包括我和紅莉栖在內的所有人。[%p]
––所以,你就在這個世界的某處,好好看著吧。[%p]
我將自己的徽章別在胸前。[%p]
在擁擠不堪的購物人群中,我直視著前方邁出腳步––[%p]
[name]倫太郎[line]「⋯⋯唉?」[%p]
急忙回過頭。[%p]
在視線的邊緣看見了。[%p]
不應該在這裡出現的,她的身影。[%p]
長髮飄飄與我擦肩而過的,她的身影。[%p]
注視的背影。[%p]
熟悉的背影。[%p]
不只是我。[%p]
她也一樣,[%p]
停下了腳步。[%p]
終於,緩緩地向我回頭––[%p]
站在那裡的。[%p]
是本該回到美國的,她。[%p]
與我幾乎不認識的她。[%p]
[name]紅莉栖[line]「終於,見到你了」[%p]
那個聲音。[%p]
那張面龐。[%p]
那頭長髮。[%p]
那雙眼睛。[%p]
一如既往沒有改變的,牧瀨紅莉栖站在那裡。[%p]
[name]紅莉栖[line]「我一直在找你」[%p]
[name]紅莉栖[line]「一直在找,那個時候,救過我的你––」[%p]
[name]紅莉栖[line]「很想對你說聲謝謝」[%p]
[name]紅莉栖[line]「無論如何想見你一面」[%p]
[name]紅莉栖[line]「真的,謝謝你」[%p]
[name]紅莉栖[line]「⋯⋯你平安無事,真是太好了」[%p]
熱淚盈眶的紅莉栖的身影十分耀眼。[%p]
好不容易想封存起來的,對她的依戀猛地湧出。[%p]
我高興得想哭。[%p]
為了掩飾害著,我將自己的手機放在右耳邊。[%p]
[name]倫太郎[line]「是我。為什麼她在這裡? 我的“[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]”明明沒起反應––」[%p]
[name]倫太郎[line]「什麼!? 叫我保護她!? 真是的,說真夠隨心所欲」[%p]
[name]倫太郎[line]「這就是[ruby-base]命運石之門[ruby-text-start]Steins Gate[ruby-text-end]的選擇嗎。El・Psy・Kongroo」[%p]
收起手機。[%p]
咳嗽了一下。[%p]
不知道該說什麼。[%p]
紅莉栖還是用央求般的眼神凝視著我。[%p]
所以我––[%p]
[name]倫太郎[line]「我們又見面了,克里斯蒂娜––」[%p]
[name]紅莉栖[line]「我不都說過我既不是克里斯蒂娜也不是助手––」[%p]
[name]倫太郎[line]「⋯⋯!?」[%p]
[name]紅莉栖[line]「哎?」[%p]
這次我真的啞口無言了。[%p]
為什麼,現在的紅莉栖會知道。[%p]
那是,我對紅莉栖半開玩笑起的––[%p]
並且每次我這麼叫她,紅莉栖總是契而不捨地堅持否定的––[%p]
並沒什麼實際意義,但叫憤了的,兩個綽號。[%p]
只有我會使用的,對紅莉栖的稱呼。[%p]
紅莉栖只會針對我,吐槽抗議的名字。[%p]
那天,第一次在廣播館見面時應該沒有叫過的名字。[%p]
所以,我眼前的紅莉栖。[%p]
這條世界線的紅莉栖。[%p]
不可能會知道。[%p]
[name]紅莉栖[line]「那個,我⋯⋯剛才,腦中忽然冒出這句話⋯⋯」[%p]
[name]紅莉栖[line]「為什麼⋯⋯?」[%p]
看起來紅莉栖也不知道自己為什麼會說出這句話。[%p]
她很睏感的樣子看著我。[%p]
所以我,意識到了。[%p]
“[ruby-base]命運探知[ruby-text-start]Reading Steiner[ruby-text-end]”,是每個人都擁有的。[%p]
就算世界線改變,過去和未來被重新構建。[%p]
記憶也會積蓄起來。[%p]
或許只是暫時忘記,有一個契機就會想起來。[%p]
回想起那三個星期的“失去的日子”。[%p]
回想起我你編織的回憶。[%p]
[name]倫太郎[line]「歡迎你,我的助手,牧瀨紅莉栖⋯⋯不,克里斯蒂娜」[%p]
我將Labmem No.004的徽章,從口袋裡取出。[%p]
未來的事,誰也不知道。[%p]
正因如此,才會像這場重逢所預示的那樣,有著無限的可能性。[%p]
我忍住淚水,將徽章輕輕地握在紅莉栖手中––[%p]
[name]倫太郎[line]「這就是『Steins Gate』的選擇」[%p]
