通常プレイで開始する
ファイル別実行
キャラ関連
BG/EV関連
クリア状況設定
ムービー確認
携帯電話関連
TIPS開放
長過ぎメッセージ確認
CEROビデオ収録補助
章途中からプレイ(仮)
特設會場【らぐなろっく】
特設【メールMAXLINE】
タイムリーパー
スクリプタ実験場
タイトル画面に戾る
次項
プロローグ
Chapter01
Chapter02
Chapter03
Chapter04
Chapter05
Chapter06
Chapter07
戾る
次項
SG01_01
SG01_02
SG01_03
SG01_04
SG01_05
SG01_06
SG01_07
SG01_08
戾る
次項
SG01_09
SG01_10
SG01_11
SG01_12
SG01_13
戾る
次項
SG02_01
SG02_02
SG02_03
SG02_04
SG02_05
SG02_06
SG02_07
SG02_08
戾る
次項
SG02_09
SG02_10
SG02_11
SG02_12
SG02_13
SG02_14
SG02_15
SG02_16
戾る
次項
SG02_17
SG02_18
SG02_19
戾る
次項
SG03_01
SG03_02
SG03_03
SG03_04
SG03_05
SG03_06
SG03_07
SG03_08
戾る
次項
SG03_09
SG03_10
SG03_11
SG03_12
SG03_13
SG03_14
戾る
次項
SG04_01
SG04_02
SG04_03
SG04_04
SG04_05
SG04_06
SG04_07
SG04_08
戾る
次項
SG04_09
SG04_10
SG04_11
SG04_12
SG04_13
SG04_14
SG04_15
SG04_16
戾る
次項
SG04_17
SG04_18
SG04_19
SG04_20
SG04_21
SG04_22
SG04_23
SG04_24
戾る
次項
SG04_25
戾る
次項
SG05_01
SG05_02
SG05_03
SG05_04
SG05_05
SG05_06
SG05_07
SG05_08
戾る
次項
SG05_09
SG05_10
SG05_11
SG05_12
SG05_13
SG05_14
SG05_15
SG05_16
戾る
次項
SG05_17
戾る
次項
SG06_01
SG06_02
SG06_03
SG06_04
SG06_05
SG06_06
SG06_07
SG06_08
戾る
次項
SG06_09
SG06_10
SG06_11
SG06_12
SG06_13
SG06_14
SG06_15
SG06_16
戾る
次項
SG06_17
SG06_18
SG06_19
SG06_20
SG06_21
SG06_22
SG06_23
SG06_24S
戾る
次項
SG06_25S
戾る
次項
SG07_01
SG07_02
SG07_03
SG07_04
SG07_05
SG07_06
SG07_07
SG07_08
戾る
次項
SG07_09
SG07_10
SG07_11
SG07_12
SG07_13
SG07_14F
SG07_15F
SG07_16F
戾る
次項
Chapter08
Chapter09
Chapter10
Chapter11
戾る
次項
SG08_01
SG08_02
SG08_03
SG08_04
SG08_05
SG08_06
SG08_07
SG08_08
戾る
次項
SG08_09
SG08_10
SG08_11
SG08_12
SG08_13R
SG08_14R
戾る
次項
SG09_01
SG09_02
SG09_03
SG09_04
SG09_05
SG09_06
SG09_07
SG09_08
戾る
次項
SG09_09
SG09_10
SG09_11
SG09_12
戾る
次項
SG10_01
SG10_02
SG10_03
SG10_04
SG10_05M
SG10_06M
SG10_07M
SG10_08M
戾る
次項
SG10_09M
SG10_10C
SG10_11C
SG10_12C
戾る
次項
SG11_01
SG11_02
SG11_03
SG11_04
SG11_05
SG11_06
SG11_07
SG11_08
戾る
次項
牧瀬 紅莉栖
椎名 まゆり
桐生 萌郁
漆原 るか
阿萬音 鈴羽
フェイリス
戾る
次項
橋田 至
天王寺 裕吾
ドクター中鉢
天王寺 綯
戾る
服裝:制服
服裝:制服&白衣
胴體:基本
胴體:腕組み
胴體:右向き
[name]紅莉栖[line]「あなたに会いに来たの、岡部倫太郎さん[linebreak]じゃなくて、鳳凰院凶真さん、だった[linebreak]」[%p]
[name]紅莉栖[line]「そもそも設定じゃ岡部は狂気のマッドサイエンティストじゃなかった[linebreak] なのになんで正義の鉄槌とか言っちゃってるんだ[linebreak]」[%p]
もう一度
『牧瀬 紅莉栖』を設定し直す
キャラから設定しなおす
服裝:私服&帽子
服裝:メイド服
服裝:私服
胴體:基本
胴體:横向き
胴體:正面向き
[name]真由理[line]「トゥットゥルー♪ まゆしぃですー。着るんじゃなくて作るのが趣味だよ」[%p]
[name]真由理[line]「なんかね、ゲルバナは、中身がデロデロでぶにゅぶにゅだったよ」[%p]
もう一度
『椎名 まゆり』を設定し直す
キャラから設定しなおす
服裝:私服
服裝:ライダースーツ
胴體:基本&携帯有り
胴體:基本&携帯無し
[name]萌郁[line]「牧瀬紅莉栖、岡部倫太郎、橋田至。3名については、我々と一緒に来てもらう」[%p]
[name]萌郁[line]「⋯⋯SERNのために⋯⋯FBのために⋯⋯SERNのために⋯⋯FBの」[%p]
もう一度
『桐生 萌郁』を設定し直す
キャラから設定しなおす
服裝:巫女服
服裝:私服
服裝:コスプレ
胴體:基本
胴體:横向き
[name]琉華[line]「あんな素敵なものをプレゼントしてもらえて、岡部さんには感謝しています」[%p]
[name]琉華[line]「まゆりちゃんの命と引き替えに、ボクが女として生きているんだっていうことも、知っちゃっているわけですし⋯⋯」[%p]
もう一度
『漆原 るか』を設定し直す
キャラから設定しなおす
服裝:私服
服裝:戦闘服
胴體:基本
胴體:不機嫌
[name]鈴羽[line]「あ、うんうん。分かった。これでも口は堅いから任せといて」[%p]
[name]鈴羽[line]「IBN5100についてのさ、興味ぶかーい情報、教えてあげようと思ったのになー」[%p]
もう一度
『阿萬音 鈴羽』を設定し直す
キャラから設定しなおす
服裝:メイド服
服裝:制服
服裝:私服
胴體:基本
胴體:くねくね
胴體:真面目
[name]緋莉絲[line]「そんなことないニャ[linebreak]フェイリスには“あの秘奥義”があるのニャ[linebreak]きっとお役に立てるニャン」[%p]
[name]緋莉絲[line]「ご主人様、お待たせしましたニャンニャン♪ オムライスニャ〜ン」[%p]
もう一度
『フェイリス』を設定し直す
キャラから設定しなおす
胴體:腕組み
胴體:両手ぶらり
[name]至[line]「とりあえずフェイリスたんはかわいい。かわいいは正義[linebreak]ネコ耳ロリメイドはけしからん、性的な意味で[linebreak]それでいいだろ」[%p]
[name]至[line]「まゆ氏、今の“びろーん”もう一度」[%p]
もう一度
『橋田 至』を設定し直す
キャラから設定しなおす
[name]天王寺[line]「歯磨いて寝ろよガキ。そもそも2階をタダ同然で貸してやってるこの俺にそういうこと言うとは、いい度胸だなあ」[%p]
[name]天王寺[line]「ああ、物騷だな[linebreak]騷ぎ起こしたらクビにするからな[linebreak]そもそもその機関なんたらは岡部の創作だから、本気にすんな」[%p]
もう一度
『天王寺 裕吾』を設定し直す
キャラから設定しなおす
[name]中缽[line]「それでは、ここに集まってもらった諸君だけに、人類史に残る世紀の大発明、タイムマシンについての理論をお教えしよう」[%p]
[name]中缽[line]「なにが意見が間きたい、だ[linebreak] なにが共同署名だ[linebreak] 本心では、そんなことこれっぽっちも思っていないだろうが!」[%p]
もう一度
『ドクター中鉢』を設定し直す
キャラから設定しなおす
[name]絢[line]「しょうがないから、最後に私自身の手で喉を搔き切ってやった後、気が消むまでめった刺しにしたのよ[linebreak]いったい何回刺したか、私でも分からないぐらいにね⋯⋯[linebreak]」[%p]
[name]絢[line]「バイトのおねえちゃんに、自転車に乗せてもらう約束したの。だから、サボってなかったって言わなきゃ⋯⋯」[%p]
もう一度
『天王寺 綯』を設定しなおす
キャラから設定しなおす
サイズ:大
サイズ:中
サイズ:小
背景関連
イベント絵関連
イメージBGとか
キャラフィルタ設定
戾る
通常背景
縱長背景
UDX前オーロラビジョン
戾る
名前順
使用章別
種類別
進行差分
IBG067(鈴羽遺書)
戾る
はじまり[%p]
一枚絵
カットイン
次項
プロローグ
01章
02章
03章
04章
05章
戾る
次項
06章
07章
08章
09章
10章
11章
戾る
表示[%p]
通常背景[%p]
BG10A
BG10E1
BG10E2
BG28A
戾る
BG24晝
BG24夕
BG24夜
戾る
開始[%p]
終了[%p]
紅莉栖
まゆり
るか
鈴羽
萌郁
フェイリス
その他
戾る
表示[%p]
IBG010(エレベーター内部)
IBG013
IBG014
IBG015
戾る
階表示注目[%p]
エレベーターの階数表示はフェードしない方が自然ではないかと[%p]
ゲーム中画面セットアップ[%p]
宇宙ひも理論ぐらいなら、チラッと間いたことがあるが。[%p]
[name]紅莉栖[line]「中性子星理論。ブラックホール理論。光速理論」[%p]
[name]紅莉栖[line]「タキオン理論。ワームホール理論。エキゾチック物質理論」[%p]
[name]紅莉栖[line]「宇宙ひも理論。量子重力理論。セシウムレーザー光理論」[%p]
[name]紅莉栖[line]「素粒子リング・レーザー理論。ディラック反粒子理論」[%p]
以上[%p]
ここから[%p]
宇宙ひも[%p]
時空[%p]
角度の欠損[%p]
欠損の結合[%p]
グニャッと曲がった空間[%p]
帰ってきた[%p]
あ[%p]
確認[%p]
次へ
クリア状況初期化
告知表示確認
紅莉栖10章エンド
まゆりエンド
るかエンド
鈴羽エンド
フェイリスエンド
紅莉栖11章エンド
戾る
次へ
既読率チェック用
戾る
OP
Prologue01
Prologue02
アルファありムービー
世界線変動ムービー
タイムリープムービー
エンディングムービー
その他演出ムービー
戾る
IMV004(放電)
IMV038(タイムトラベル)
戾る
IMV003(テレビが消える)
IMV005(メール送信)
IMV047(人工衛星ランプ)
IMV050(流血1)
IMV051(流血2)
戾る
紅莉栖10章エンディング
紅莉栖10章フェイクエンディング
紅莉栖11章エンディング
まゆりエンディング
るかエンディング
鈴羽エンディング
フェイリスエンディング
戾る
うんたらかんたら[%p]
どーしたこーした[%p]
次項
プロローグ
3章
4章1回め
4章2回め
4章3回め
4章4回め
戾る
次項
6章
7章
7章フェイリス編突入
8章
9章
10章1回め
10章2回め
戾る
次項
SG05_17
SG06_04
SG06_07
SG06_08
SG06_09
SG06_10その1
SG06_10その2
SG06_11
戾る
次項
SG06_12
SG06_17
SG06_23
SG07_04
SG07_05
SG07_07
SG08_03その1
SG08_03その2
戾る
次項
SG08_06
SG08_10
SG09_03その1
SG09_03その2
SG09_07その1
SG09_07その2
SG09_11
SG09_12
戾る
次項
SG10_01
戾る
実續設定待ち[%p]
携帯画面表示チェック
アドレス帳関連
メール確認
@ちゃんねる
テレビ電話キャラサイズ確認
戾る
アドレス帳全登録
アドレス帳全削除
戾る
メール文面チェック
ランダムメール話題リンクチェック
ランダムメール撮影用
メール削除チェック
添付アリメール全着
戾る
次へ
メール全着
プロローグ
3章10
4章05
4章09
4章18
4章25
5章17
戾る
次へ
メール全着
06章04
06章07
06章08
06章09
06章10の1回め
06章10の2回め
06章11
戾る
次へ
メール全着
06章12
06章23
06章23
06章24
07章04
07章05
07章07
戾る
次へ
メール全着
07章13
07章14F
08章03の1回め
08章03の2回め
08章06
08章10
08章12
戾る
次へ
メール全着
08章14
09章03の1回め
09章03の2回め
09章07の1回め
09章07の2回め
09章10
戾る
次へ
メール全着
09章11の1回め
09章11の2回め
09章12
10章01
10章08M
10章11C
11章02
戾る
次へ
メール全着
11章06
11章07
戾る
セットアップ[%p]
いわゆる夏の特別講習というところ。[%p]
これに出てレポートを書かないと単位がもらえないゼミがあるため、参加せざるを得ないのである。[%p]
そう言えば今日のシンポジウムはどんな内容だっただろうか。[%p]
1通目おしまい[%p]
セットアップ[%p]
ラボに戾った俺は、昼間に煙を噴いて沈黙してしまったオンボロテレビを修理に出すため、階下にあるブラウン管工房へ向かった。[%p]
ダルもまゆりも今日は帰ってしまったので、大檜山ビルの狭くて急な階段をテレビを抱えて1人で降りていくのは、かなり骨の折れる作業だった。[%p]
以上おしまい[%p]
携帯操作可能[%p]
全メール未着
全メール着
シナリオメール全着
紅莉栖ランダムメール全着
まゆりランダムメール全着
るかランダムメール全着
鈴羽ランダムメール全着
フェイリスランダムメール全着
戾る
携帯操作可能[%p]
メール履歷初期化
紅莉栖ランダムメール
まゆりランダムメール
るかランダムメール
鈴羽ランダムメール
フェイリスらんだむメール
戾る
最初から
5章から
7章から
8章から
9章から
戾る
Chapter1
Chapter2
Chapter3
Chapter4
Chapter5
Chapter7
Chapter8
Chapter9
戾る
Chapter1
Chapter2
Chapter3
Chapter4
Chapter5
戾る
Chapter2
Chapter3
Chapter4
Chapter5
戾る
Chapter1
Chapter2
Chapter3
Chapter4
Chapter5
戾る
ランダムメール着信[%p]
ランダムメール返信猶予3[%p]
ランダムメール返信猶予2[%p]
ランダムメール返信猶予1[%p]
ランダムメール返信猶予0[%p]
ランダムメール継統[%p]
ランダムメール終了[%p]
FromFromリンク判定[%p]
FromFromリンク判定[%p]
SG01_08
SG01_11
SG02_02
SG02_04
戾る
さっきのタイターは、まだ[color index="820000"]降臨[color index="800000"]中なのだろうか。[%p]
シボレー最初[%p]
シボレー最後[%p]
日本語でok最初[%p]
日本語でok最後[%p]
gdgd最初[%p]
gdgd最後[%p]
特異點最初[%p]
特異點最後[%p]
ねとうよ最初[%p]
ねとうよ最後[%p]
次項
EV_C02(SG00_01)
EV_C09(SG10_10C)
EV_C11(SG11_03)
EV_C12(SG11_07)
EV_K05(SG09_05)
EV_K06(SG09_10)
EV_M05(SG05_17)
EV_M07(SG10_01)
戾る
次項
EV_M11(SG05_09)
EV_M12(SG06_08)
EV_M13(SG06_09)
EV_F07(SG07_16F)
EV_R04(SG04_22)
戾る
次項
最初から
1章から
2章から
3章から
4章から
5章から
6章から
7章から
戾る
次項
8章から
9章から
10章から
11章から
戾る
紅莉栖ルート進行中
紅莉栖ルートから外れてる
[name]倫太郎[line]「SERNとの[color index="820000"][ruby-base]最終聖戦[ruby-text-start]ラグナロック[ruby-text-end][color index="800000"]の暁には、ともに戦おうではないか。それまで精進するがいい」[%p]
[name]鈴羽[line]「ラグナロック?」[%p]
[name]倫太郎[line]「当たり前だ、今初めて明かしたのだからな。[ruby-base]最終聖戦[ruby-text-start]ラグナロック[ruby-text-end]は俺が起こす。世界を作り替えるためにだ!」[%p]
[name]倫太郎[line]「いずれにせよこれで、我がラボとSERNとの[ruby-base]最終聖戦[ruby-text-start]ラグナロック[ruby-text-end]は避けられなくなった」[%p]
[name]真由理[line]「らぐなろっくー⋯⋯?」[%p]
[name]倫太郎[line]「そして[ruby-base]最終聖戦[ruby-text-start]ラグナロック[ruby-text-end]が勝利に終わろうと敗北に終わろうと、この鳳凰院凶真の人生は、その頃にはもう––」[%p]
[name]倫太郎[line]「そして扉が開いたとき、訪れるのは俺が望む混沌。世界を陰から支配する“機関”への[ruby-base]最終聖戦[ruby-text-start]ラグナロック[ruby-text-end]の幕は、切って落とされるのだ⋯⋯!」[%p]
[name]倫太郎[line]「戦士よ、お前が[ruby-base]最終聖戦[ruby-text-start]ラグナロック[ruby-text-end]において戦うべきはSERNのはずだ」[%p]
[name]倫太郎[line]「長き戦いにいよいよ決着をつけるときが来た! すなわち[ruby-base]最終聖戦[ruby-text-start]ラグナロック[ruby-text-end]が開始されるのだ!」[%p]
[name]倫太郎[line]「この俺はあらゆる陰謀にも屈せず、己の信念を貫き、ついに[ruby-base]最終聖戦[ruby-text-start]ラグナロック[ruby-text-end]を戦い抜いたのだ!」[%p]
[name]倫太郎[line]「この俺はあらゆる陰謀に屈せず、己の信念を貫き、ついに[ruby-base]最終聖戦[ruby-text-start]ラグナロック[ruby-text-end]を戦い抜いたのだ!」[%p]
[name]倫太郎[line]「今ここに、[ruby-base]最終聖戦[ruby-text-start]ラグナロック[ruby-text-end]の勝敗は決した!」[%p]
於是我實在忍不下去了,決定回應提托的號召,給他發郵件[linebreak]這傢伙膽子太大了,直接把自己的郵件地址暴露在@ch上[linebreak]這就應該視為這傢伙發起的挑戰了吧![%p]
本文完成[%p]
末尾待ち[%p]
好了,發送郵件。[%p]
送信履歷確認[%p]
啫喔人。[%p]
對對。天王寺絢。很少見的漢字。[%p]
[name]紅莉栖[line]「囉、囉嗦。我從中午開始就什麼都沒吃過啦」[%p]
次項
IMV005
IMV006
IMV007
IMV008
IMV009
IMV010
IMV018
IMV023
戾る
次項
IMV027
IMV034 1
IMV034 2
IMV036
IMV037
IMV039
戾る
IBG001[%p]
IBG003[%p]
IBG004[%p]
IBG005[%p]
IBG006[%p]
IBG007[%p]
IBG008[%p]
IBG009[%p]
IBG010A[%p]
IBG010B[%p]
IBG010C[%p]
IBG010D[%p]
IBG010E[%p]
IBG011[%p]
IBG012[%p]
IBG013A[%p]
IBG013B[%p]
IBG013C[%p]
IBG013D[%p]
IBG013E[%p]
IBG013F[%p]
IBG013G[%p]
IBG013H[%p]
IBG013I[%p]
IBG013J[%p]
IBG013K[%p]
IBG013L[%p]
IBG013M[%p]
IBG013N[%p]
IBG013O[%p]
IBG013P[%p]
IBG014A[%p]
IBG014B[%p]
IBG014C[%p]
IBG014D[%p]
IBG014E[%p]
IBG015A[%p]
IBG015B[%p]
IBG015C[%p]
IBG015D[%p]
IBG015E[%p]
IBG015F[%p]
IBG015G[%p]
IBG016[%p]
IBG017[%p]
IBG018[%p]
IBG019[%p]
IBG020[%p]
IBG021[%p]
IBG022[%p]
IBG023[%p]
IBG024[%p]
IBG025[%p]
IBG026[%p]
IBG027[%p]
IBG028[%p]
IBG029[%p]
IBG030[%p]
IBG031[%p]
IBG032[%p]
IBG033[%p]
IBG034[%p]
IBG035[%p]
IBG036[%p]
IBG037[%p]
IBG038[%p]
IBG039[%p]
IBG040[%p]
IBG041[%p]
IBG042[%p]
IBG043[%p]
IBG044[%p]
IBG045[%p]
IBG046[%p]
IBG047[%p]
IBG048[%p]
IBG049[%p]
IBG050[%p]
IBG051[%p]
IBG052[%p]
IBG053[%p]
IBG054[%p]
IBG055[%p]
IBG056[%p]
IBG057[%p]
IBG058A[%p]
IBG058B[%p]
IBG058C[%p]
IBG058D[%p]
IBG058E[%p]
IBG058F[%p]
IBG058G[%p]
IBG058H[%p]
IBG058I[%p]
IBG058J[%p]
IBG059[%p]
IBG060[%p]
IBG061[%p]
IBG063[%p]
IBG064[%p]
IBG065[%p]
IBG066[%p]
IBG067A[%p]
IBG067B1[%p]
IBG067B2[%p]
IBG067C1[%p]
IBG067C2[%p]
IBG067D1[%p]
IBG067D2[%p]
IBG067E1[%p]
IBG067E2[%p]
IBG068[%p]
IBG069[%p]
IBG070[%p]
IBG071[%p]
IBG072[%p]
IBG074[%p]
IBG075[%p]
IBG076[%p]
IBG077[%p]
IBG078[%p]
IBG079[%p]
IBG080[%p]
IBG081[%p]
IBG082[%p]
IBG083[%p]
IBG084[%p]
IBG085[%p]
IBG086[%p]
IBG087[%p]
IBG088[%p]
IBG089[%p]
IBG090[%p]
IBG091[%p]
IBG092[%p]
IBG093[%p]
IBG094[%p]
IBG095[%p]
IBG096[%p]
IBG097[%p]
IBG098[%p]
IBG099[%p]
IBG777[%p]
IBG943[%p]
IBG999[%p]
INSTALL[%p]
NOISE[%p]
TIT001[%p]
TIT002[%p]
TIT003[%p]
TIT004[%p]
TIT005[%p]
TIT006[%p]
TIT007[%p]
TIT008[%p]
TIT009[%p]
TIT010[%p]
TIT011[%p]
TIT012[%p]
紅莉栖
まゆり
ダル
ワックスぬる[%p]
ワックスとる[%p]
ワックスぬる[%p]
ワックスとる[%p]
ワックスぬる[%p]
ワックスとる[%p]
終了[%p]
なんちて[%p]
二人[%p]
こんな感じ[%p]
ひやうぃごー[%p]
やややや[%p]
餘裕[%p]
ぴーぽー[%p]
にゅーまん[%p]
きました。[%p]
以上[%p]
