拉開在中間隔開Lab的簾子[linebreak]裡面是未來裝置研究所的心臟部位[linebreak]超頂級機密區域,無關人士禁止入內的開發室。[%p]
正如字面意思,這裡就是開發裝置的房間。[%p]
Lab原本沒有隔間,所以沒辦法只能用簾子把房間分隔開來。[%p]
我個人實在是很不爽這種窮酸的做法[linebreak]但考慮到現實問題[linebreak]資金實在少得可憐就不去追求那麼多了。[%p]
反正關鍵不在於錢,而是看是否有一顆勃勃的雄心。[%p]
我催著桶子走進了開發室。[%p]
這一側的窗子全部都用膠帶封上了,所以光線昏暗。[%p]
加上酷熱,讓人有種洗三溫暖的感覺。[%p]
我一直考慮是不是該添置一台空調。隨時都在募集資金提供者。[%p]
一走進開發室,我就將隨意掛在椅子背上的白大掛披上身。[%p]
我在開發室一直都穿白大掛。這也有儀式的意義包含在裡面。[%p]
但桶子對此卻持否定態度。[%p]
似乎是因為穿了又脫很麻煩[linebreak]他對自己興趣之外的事物都覺得很麻煩[linebreak]明明正因為有這種男人存在,我們才會被揶揄成懶惰的一代。[%p]
我自己掏腰包給桶子買的那件白大掛[linebreak]他一次都沒有穿過,至今仍放在架子上[linebreak]估計他以後也不會穿吧。快還我3000日元啦。[%p]
[name]倫太郎[line]「桶子,計劃進行得順利嗎?」[%p]
[name]至[line]「欸,蝦米計劃?」[%p]
桶子一臉不明現狀的表情。[%p]
我嘆了口氣,朝桌子的方向揚了揚下巴。[%p]
開發室的正中央擺著一張桌子。上面擺著一台業務用的[color index="820000"]微波爐[color index="800000"]。比起最近的產品明顯塊頭要大一些,而且有稜有角的。[%p]
[name]倫太郎[line]「計劃就是計劃。除了調整8號機以外還能是什麼」[%p]
[name]至[line]「啊,你說那個啊。突然說什麼計劃,我還以為是什麼呢」[%p]
[name]倫太郎[line]「我認識你差不多也有3年半的時間了」[%p]
這傢伙和我高中三年同窗[linebreak]並且現在也在同一所大學就讀。這或許就是所謂的孽緣[linebreak]雖然他成為Labmem僅是2個月之前的事。[%p]
[name]至[line]「高2的時候不是不同班嗎[linebreak]和你沒怎麼講過話[linebreak]所以實際上只有2年半吧?」[%p]
[name]倫太郎[line]「別揪那些枝微末節的[linebreak]正因為我們交情長[linebreak]你也差不多該跟上我說話的節奏了」[%p]
[name]至[line][center]「你〜洗〜洗〜睡〜了〜吧」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
一陣微妙的沉默。[%p]
可惡[linebreak]我明明一直想實現司令官和副官之間“那種聽起來很拽很炫的交談”[linebreak][%p]
[name]倫太郎[line]「那麼,查明8號機故障的原因了嗎?」[%p]
[name]至[line]「不,還沒」[%p]
未來裝置研究所至今完成了8項發明。[%p]
Lab本來的研究目的[linebreak]正如剛才跟羊駝俠說明的一樣[linebreak]是為了製造出與“機關”為首的黑暗勢力鬥爭的道具。[%p]
這方面的發明至今未有任何成果[linebreak]不僅如此[linebreak]連具體該製作出什麼都亳無頭緒。[%p]
而另一方面[linebreak]作為研究的副產物[linebreak]具有獨創性的劃時代裝置卻開發成功了。[%p]
大發明總是在對什麼進行研究途中偶然產生的產物[linebreak]我認為這條法則才是真理[linebreak]這就是所謂的[color index="820000"]意外發現[color index="800000"]。[%p]
至今為止我們製作的東西一共有8樣。[%p]
在此,我來依次介紹這些偉大的未來裝置。[%p]
1號機『[color index="820000"]比特粒子炮[color index="800000"]』。[%p]
2號機『[color index="820000"]竹蜻蜓攝影機[color index="800000"]』。[%p]
3號機『[color index="820000"]難道是要硬來嗎!?[color index="800000"]』。[%p]
4號機『[color index="820000"]氣體蛇[color index="800000"]』。[%p]
5號機『[color index="820000"]又把無聊的東西連在一起了by五右衛門[color index="800000"]』。[%p]
6號機『[color index="820000"]光束劍[color index="800000"]』。[%p]
7號機『[color index="820000"]攻殼機動迷彩球[color index="800000"]』。[%p]
每樣作品都在桶子製作的web網站上公開了[linebreak]你們好好將瘋狂科學家靈光一現的產物銘刻在腦子裡吧[linebreak][%p]
而當前的問題是這台未來裝置8號機『電話微波爐(暫定)』[%p]
這實在是個缺乏品位的命名,不過反正是(暫定)[linebreak]準備以後給它一個更加簡練的名字。順便說一下[linebreak]『電話微波爐』這個名字不是我取的,而是真由理。[%p]
每次給未來裝置命名,都是3人討論決定。[%p]
其實我本想弄個全英文帶有奇幻色彩的名字,[%p]
桶子卻認為“想來想去真麻煩”,一點浪漫都沒有。[%p]
再加上真由理提出“太難的名字記不住”這樣智商捉急的意見。[%p]
所以,在命名方面大家的意見總是走不到一起。[%p]
算了,名字的事情還是先擱一邊吧。[%p]
這台『電話微波爐(暫定)』[linebreak]能透過將手機與微波爐相連的方式實現對微波爐的遠端操控[linebreak]可謂夢幻般的發明。[%p]
出門前將便利商店便當放入微波爐[linebreak]回家前只要用電話進行遠端操作[linebreak]就可以在到家時完成便當的加熱了。[%p]
⋯⋯其實就是一台亳無用處的失敗作。[%p]
但是幾天前[linebreak]我們在這台電話微波爐(暫定)上發現了一個意想不到的功能[linebreak][%p]
那個不知煩惱的少女實在精神可嘉[linebreak]每天都把使用電話微波爐(暫定)的遠距離操作機能來加熱冷凍炸雞當成必修課[linebreak][%p]
真由理像往常一樣[linebreak]正要解凍自己最愛的『多汁炸雞No[linebreak]1!』的時候,發生了意想不到的事情。[%p]
從結論來說,就是本想要解凍的炸雞塊反而被“冷凍”了。[%p]
順便明確一下[linebreak]當時放入電話微波爐(暫定)的冷凍炸雞塊[linebreak]已經基本處於自然解凍狀態。[%p]
於是本想要加熱那已經自然解凍的炸雞塊[linebreak]結果反而使它變得硬邦邦的[linebreak][%p]
從那以後,我和桶子一直在調查這其中的原因⋯⋯[%p]
[name]至[line]「我反覆做實驗試圖再現當時真由氏的情況[linebreak]結果只是有時冷凍了[linebreak]有時沒冷凍」[%p]
[name]至[line]「拿香蕉試了試冷凍,結果發生了更奇怪的事」[%p]
[name]至[line]「完全搞不懂」[%p]
桶子像是忍受不了這酷熱,抓住衣服的胸口部位扇了扇。[%p]
有關“更奇怪的事情”我也有所掌握。[%p]
我決定,此時此刻再試一試能否再現那“更奇怪的事”。[%p]
[name]倫太郎[line]「真由理!真由理!把香蕉拿過來!」[%p]
我朝著依舊在談話室裡做針線活的真由理喊道。[%p]
[name]真由理[line]「⋯⋯又做膠蕉嗎?」[%p]
[name]至[line]「之前我就有些在意了,真由氏,可不可以別略稱為膠蕉?」[%p]
[name]真由理[line]「可是,膠蕉就是膠蕉啊」[%p]
我把真由理拿來的一整串香蕉全都放進了電話微波爐(暫定)裡。[%p]
[name]真由理[line]「你為什麼總是把一整串放進去?太浪費了啦〜」[%p]
[name]倫太郎[line]「太小氣的話在和“機關”的鬥爭中可是無法取勝的!」[%p]
[name]真由理[line]「不取勝也沒關係呀。知道嗎[linebreak]香蕉是真由氏〜買來的哦[linebreak]可是真由氏〜一點都沒有吃到香蕉」[%p]
[name]倫太郎[line]「下次就討論一下是不是該一根根地放」[%p]
但這次已經放進去了[linebreak]所以飢腸轆轆的少女的抱怨還是當作耳邊風吧[linebreak][%p]
電話微波爐(暫定)的操作方法十分簡單。[%p]
只要撥打強行連接上微波爐的專用手機的號碼就行了。[%p]
號碼已經記錄在我自己的手機裡。[%p]
呃,手機放哪了。[%p]
我翻遍了褲子和白大掛的口袋。[%p]
呼叫完畢。[%p]
很快就接通了。[%p]
[name]語音說明[line][color index="8A0000"]「R・E・N・G。這裡是電話微波爐(暫定)」[%p]
撥打電話後會自動連接。[%p]
聽筒裡會傳來真由理錄的提示音。[%p]
[name]真由理[line]「聽得到真由氏〜的聲音嗎?」[%p]
[name]倫太郎[line]「別說話,真由氏〜提示音聽不清了」[%p]
[name]語音說明[line][color index="8A0000"]「接下來可以進行定時操作」[%p]
[name]語音說明[line][color index="8A0000"]「按#號鍵後,請輸入想要加熱的秒數」[%p]
[name]語音說明[line][color index="8A0000"]「例如,1分鐘的話就請輸入『#60』」[%p]
[name]語音說明[line][color index="8A0000"]「2分鐘的話就請輸入『#120』⋯⋯」[%p]
按照提示輸入的話,電話微波爐(暫定)就會開始解凍。[%p]
但是,這次要故意錯誤地輸入『120#』。[%p]
輸入結束後,電話微波爐(暫定)發出一陣低沉的聲音開始運作。[%p]
[name]至[line]「這不就是普通的加熱嘛?」[%p]
糟糕,弄錯了![%p]
趕緊中止加熱。[%p]
從頭再來一次。[%p]
這裡要故意不按照提示音的指示,輸入『120#』。[%p]
糟糕,輸錯了。[%p]
重來一次。[%p]
不按照提示音的指示,輸入『120#』。[%p]
這樣就完事了。[%p]
本身只是真由理單純的輸入錯誤而已[linebreak]可是不知為何卻會開始冷凍了[linebreak][%p]
電話微波爐(暫定)開始運作。[%p]
裡面的轉台和放在上面的香蕉開始緩緩轉動。[%p]
[name]至[line]「轉台漂亮吧。和平時不一樣,這次是逆迴旋哦」[%p]
[name]倫太郎[line]「什麼,逆迴旋!?」[%p]
我沒有注意到這現象。[%p]
[name]倫太郎[line]「這說不定有重大的意義!可能會影響到量子的動作,導入『[color index="820000"]洪特規則[color index="800000"]』––」[%p]
[name]至[line]「是啊是啊⋯⋯是你妹啊」[%p]
[name]倫太郎[line]「⋯⋯不是嗎」[%p]
[name]至[line]「不是啦」[%p]
[name]倫太郎[line]「⋯⋯這樣啊」[%p]
3人一言不發地盯著香蕉旋轉。[%p]
120秒過去了,微波爐發出一聲清脆的聲響。[%p]
把香蕉從裡面拿出來。[%p]
[name]真由理[line]「膠蕉做好了〜」[%p]
香蕉,已經變得不是香蕉了。[%p]
超薄的果皮裡,是果凍狀的果肉。[%p]
而且是一整串都是這樣。[%p]
真由理發現電話微波爐(暫定)具有冷凍功能後[linebreak]用它嘗試著冷凍了香蕉。結果別說冷凍了[linebreak]居然冒出這樣一個原因不明的奇怪東西。[%p]
都怪這膠蕉,我們幾個腦子越來越糊塗。[%p]
[name]倫太郎[line]「桶子啊,這香蕉⋯⋯你難道不想嚐嚐嗎[linebreak]你肯定想才對吧[linebreak]向為了實現我們的理念而做出犧牲的桶子,敬禮⋯⋯!」[%p]
[name]至[line]「⋯⋯看起來超難吃的樣子欸」[%p]
[name]倫太郎[line]「管它什麼味道。吃它這個行為是有意義的[linebreak]來吧桶子,不用客氣[linebreak]我會為你收屍的,果斷的吃吧!」[%p]
[name]至[line]「才不要」[%p]
[name]倫太郎[line]「⋯⋯那麼,真由理,就把那榮譽讓給你吧」[%p]
[name]真由理[line]「感覺,膠蕉的裡面好像軟塌塌粘糊糊的喲」[%p]
我說,她已經吃過了嗎。[%p]
果然這位天然少女不簡單。我敢肯定。[%p]
[name]真由理[line]「既沒味道,也一點都不好吃」[%p]
[name]倫太郎[line]「軟塌塌又粘糊糊嗎⋯⋯桶子,你怎麼看」[%p]
[name]至[line]「粘糊糊的香蕉嗎⋯⋯粘糊糊的香蕉⋯⋯」[%p]
從桶子的鼻孔裡流下一串紅色的液體。[%p]
[name]至[line]「真由氏,你試著說說看,“你的香蕉粘糊糊的呢⋯⋯”」[%p]
[name]真由理[line]「桶子君桶子君,你流鼻血了〜」[%p]
[name]至[line]「不用管我,請你快說吧拜託了!」[%p]
[name]真由理[line]「你的香蕉粘––」[%p]
[name]倫太郎[line]「別教壞人,你這低能!」[%p]
我用紙巾盒狠狠地敲了桶子的腦袋,他這才變老實點。[%p]
被人教唆的真由理看來還沒能理解發生的一切[linebreak]歪著腦袋一臉天真的微笑[linebreak][%p]
[name]倫太郎[line]「既然是膠狀[linebreak]那就是半固體了。換而言之[linebreak]分子之間的結合力有弱化的可能」[%p]
半固體⋯⋯也就是說,原本是固體的香蕉液化了⋯⋯[%p]
[name]倫太郎[line]「原來是這樣,我懂了!」[%p]
我走到開發室深處的白板前[linebreak]在正中央寫下了大大的『冷凍』二字[linebreak]隨即在二字上劃上了×。[%p]
[name]倫太郎[line]「我們都認定那是『冷凍功能』,可實際上不是!」[%p]
地球上存在的一切物質[linebreak]一旦由液態變為固態[linebreak]體積就會減少,而密度會增大。[%p]
冷凍的確是將液體變為固體的方法[linebreak]但用於實驗的香蕉卻展示了相反的結果[linebreak][%p]
其變為膠狀,說明密度降低了。[%p]
這絕不能稱其為“冷凍”。[%p]
[name]倫太郎[line]「好,你們快叫喊“什[linebreak]什麼––![linebreak]”這時候你們該叫喊起來!」[%p]
但2人的反應太冷淡了。[%p]
真由理沒能理解我話裡的含義,對此我無能為力⋯⋯[%p]
[name]至[line]「拜託,我知道那不是『冷凍功能』」[%p]
知、知道為什麼不早說⋯⋯[%p]
[name]至[line]「問題是,那麼這功能是什麼?究竟發生了什麼事?這點吧」[%p]
[name]真由理[line]「和冷凍相反的話,是不是解凍啊〜?」[%p]
[name]倫太郎[line]「真是思蠢的意見啊[linebreak]真由理[linebreak]那不就和普通的電子烤箱沒區別了嗎!」[%p]
[name]真由理[line]「那究竟是怎麼回事啊〜?」[%p]
[name]至[line]「就是因為不明白,所以才頭痛啦」[%p]
[name]倫太郎[line]「⋯⋯⋯⋯」[%p]
乎處於解凍狀態的炸雞塊變回冷凍狀態的原因––[%p]
老實說亳無頭緒。[%p]
